टैबलेट में लेथियम लिऑन 8000 एमएएच की बैटरी लगी हुई है ।
इसके साथ ही इसमें गूगल प्ले स्टोर , गूगल मैप नेविगेशन , एचटीएमएल ब्रोश , एडोब फ्लैश , NULL एडोब रीडर के साथ ही ई - बुक रीडर , फेसबुक , ट्विटर , यूट्यूब , NULL एमएसएन मैसेंजर जैसे एप्लीकेशन प्री लोडेड हैं ।
साथ एंग्री बर्ड्स और फ्रूट निंजा जैसे गेम्स भी यह सपोर्ट करता है ।
पावरमैक्स ब्रांड नाम से स्मार्टफोन वर्ग में दस्तक देने के बाद सलोरा इंटरनेशनल ने ' प्रोटैब ' नाम से टैबलेट पीसी पेश किया है जो एआरएम कारटेक्स ए 9 1.2 गीगाहर्ट्ज के प्रोसेसर से लैस है ।
सलोरा इंटरनेशनल के चेयरमैन व प्रबंध निदेशक गोपाल कुमार जीवारजका ने बताया कि प्रोटैब एचडी टैबलेट पीसी एंड्रायड जेलीबीन 4.1 प्लेटफार्म पर काम करता है और इसमें 7 इंच का एलसीडी टच स्क्रीन है ।
उन्होंने कहा कि यह उत्पाद दाम और आकषर्क खूबियों के साथ अग्रणी ब्रांड के टैबलेट को टक्कर देगा ।
जैसी कई वेबसाइट्स इसके लिए पहले से ही बुकिंग कर रही थीं ।
ब्लैकबेरी इससे पहले नए ओएस पर चलने वाला फुल टचस्क्रीन स्मार्टफोन Z10 भारत में 43,490 रुपए की कीमत पर लॉन्च कर चुकी है ।
कंपनी ने हाल ही में Z10 और कर्व 9220 के लिए ऐंई स्कीम शुरू की हैं ।
भारत में टैबलेट पीसी का बाजार जनवरी - मार्च , 2013 में सालाना आधार पर ढाई गुना हो गया और इस दौरान 9 लाख से अधिक टैबलेट पीसी की बिक्री दर्ज की गई ।
इस दौरान , रोजाना औसतन 10,000 टैबलेट पीसी बिके ।
साइबरमीडिया रिसर्च की स्टडी के मुताबिक , बीते साल की इसी तिमाही में देसी - विदेशी कंपनियों ने कुल मिलाकर करीब 3.49 लाख टैबलेट पीसी बेचे थे ।
हालांकि , अक्टूबर - दिसंबर , 2012 के मुकाबले इस तिमाही में टैबलेट पीसी की बिक्री में 17.57 फीसदी की गिरावट दर्ज की गई ।
बीते साल की अंतिम तिमाही में करीब 11 लाख टैबलेट पीसी बिके थे ।
कार्बन ने 5 इंच डिस्प्ले वाला नया एंड्राइड 4.0 फैबलेट ए 25 लांच किया है ।
5 इंच की 480ध्800 पिक्सल की रिजोल्यूशन स्क्रीन वाला यह फैबलेट खूबियों से भरपूर है ।
इस फैबलेट में 5 मैगापिक्सल का रियर कैमरा एलईडी फ्लैश के साथ NULL ।
इस फैबलेट में 2000 एमएएच की पावरफुल बैटरी लगी हुई है ।
इस फैबलेट को मात्र 6590 में ऑनलाइन खरीद सकते हैं ।
32 जीबी की रैम वाला यह फैबलेट 512 एमबी के इंटरनल स्टोरेज के साथ है , जिसे आप 32 जीबी तक बढ़ा सकते हैं ।
कार्बन ए 25 ड्यूल सिम फैबले जीएसएम और सिम दोनों को सपोर्ट करता है ।
यह एंड्राइड 4.0 ( आइसक्रीम सैंडविच ) पर रन करता है ।
इसमें कनेक्टिविटी के लिए 2 जी , वाईफाई और ब्लूटूथ 3.0 NULL ।
सैमसंग ने भारत में टैबलेट्स में अपनी उपस्थिति बढ़ाने के लिए अपना नया टैबलेट गैलेक्सी नोट 510 लांच कर दिया है ।
सैमसंग गैलेक्सी नोट 510 एंड्रायड जैली बीन पर आधारित है ।
2 जीबी रैम के साथ इसमें 1.6 गीगाहर्ट्ज क्वाड कोर प्रोसेसर है ।
16 जीबी मैमोरी वाले इस टैबलेट में माइक्रो कार्ड एसडी से 64 जीबी तक मेमोरी बढ़ाई जा सकती है ।
इस टैबलेट की कीमत 43500 रुपए से शुरू होगी ।
9.2 मिलीमीटर पतला यह टैबलेट विंडो 8 पर रन करता है ।
630 ग्राम वजन वाले इस टैबलेट में एक एडिशनल बैटरी भी है , जो अधिक समय तक इसे चार्ज रखेगी ।
यह टैबलेट बैटरी से आठ घंटे रन करेगा और एशिनल बैटरी से यह 19 घंटे तक चलेगा ।
टैबलेट में 10.1 इंच की डाइगोनल स्क्रीन है और ई - प्रिंटिंग की खूबी भी है एचपी के इस टैबलेट में ।
वैकल्पिक स्मार्ट जैकेट जो कनेक्टिविटी को आसान बनाता है ।
जापान की दिग्गज कंपनी ने मोबाइल वर्ल्ड कॉन्फ्रेंस में अल्ट्रा स्लिम एंड्राइड टैबलेट एक्सपीरिया जेड लांच किया है ।
इस वॉटरप्रूफ टैबलेट की स्क्रीन 10.1 इंच की फुल एचडी है ।
इसकी खूबियां :
495 ग्राम वजन वाला यह टैबलेट गूगल एंड्राइड ऑपरेटिंग सिस्टम पर रन करता है ।
इसकी मोटाई सिर्फ 6.99 मिलीमीटर है ।
इसका पिक्सेल डायमेंशन 1920 द् 1200 है ।
1.5 गीगा - हर्ट्ज्Zअ क्वाड - कोर स्नैप ड्रैगन श्4 प्रोसेसर से लैस है यह सोनी का टैबलेट ।
साथ ही 2 जीबी की रैम भी है ।
इस टैबलेट में रियर कैमरा 8 जीबी का है , जबकि फ्रंट कैमरा 2 जीबी का है ।
बैटरी भी 6000 एमएएच की है , जो पॉवरफुल है ।
कीमत :
16 जीबी वर्जन की कीमत 27000 रुपए है , जबकि 32 जीबी वर्जन की कीमत 32500 रुपए है ।
साउथ कोरियाई कंपनी सेमसंग ने गैलेक्सी नोट 8 लांच किया है ।
गैलेक्सी नोट 8 एपल के आईपैड मिनी से टक्कर लेते हुए लांच किया है ।
गैलेक्सी नोट 8.0 गूगल एंड्राइड सॉफ्टवेयर पर रन करता है NULL इसकी खासियत यह है कि इसमें यूजर्स एक साथ कई एप्लिकेशन्स साथ चला सकते हैं ।
इंटरनेट सर्च कंपनी गूगल ने एक ऐसा करामाती चश्मा बनाया है , जिसका इस्तेमाल एक स्मार्ट फोन की तरह किया जा सकता है ।
स्मार्ट ग्लास नाम के इस चश्मे का इस्तेमाल फोटो खींचने और वीडियो रिकॉर्ड करने के लिए किया जा सकता है ।
इतना ही नहीं NULL , NULL इस चश्मे से आप ई - मेल भेज सकते हैं और सोशल नेटवर्किंग के लिए भी इस चश्मे का उपयोग किया जा सकता है ।
चश्मे में और भी कई खूबियां हैं
गूगल का चश्मा अपने पहनने वाले के नज़रिए से दुनिया की तस्वीरें खींचेगा और तकनीक के ज़रिए उसे दुनिया भर से जोड़ेगा ।
