इसका रिजोल्यूशन 1280 / 800 पिक्सल्स है और गोरिल्ला ग्लास है ।
इसमें टेगरा 3 क्वाड कोर प्रोसेसर लगा है ।
इसमें 1 जीबी रैम की क्षमता है ।
8 मेगापिक्सल का पीछे कैमरा है और 1.2 मेगा पिक्सल का फ्रंट कैमरा लगा है ।
सोनिक मास्टर ऑडियो , माइक्रोएसडी स्लॉट और एचडीएमआई पोर्ट की भी सुविधा है ।
8 मेगा पिक्सल कैमरा 1080पी एचडी का वीडियो शूट कर सकता है ।
गैलेक्सी टैबलेट2 510 आपके और परिवार के लिए टैबलेट का एक नया अनुभव है ।
सभी के लिए आरामदायक और साथ - साथ मजे करने वाला भी NULL ।
मल्टीमीडिया को इंज्वॉय करना कभी इतना आसान और सुविधाजनक नहीं था ।
विशेष रूप से आपके घर में ।
नए - नए गेम्स , बच्चों के लिए ईबुक्स या स्मार्ट टीवी देखना आदि ।
फन एंड ईजी कम्यूनिकेशन
चैट ऑन मैसेजिंग पर संदेश भेजना , NULL एक साथ अनेक लोगों से वीडियो कॉल आदि NULL सभी ऑप्शन्स इसमें हैं ।
ड्यूल कोर प्रोसेसर वाला यह टैबलेट एंड्रायड 4.0 ब्राउजर ( आइसक्रीम सैंडविच ) पर चलता है ।
गूगल सर्च , यूट्यूब , NULL गूगल मोबाइल एप्लीकेशन्स आदि से सुसज्जित है यह स्लिम फोन और तेजी से काम करता है ।
वाई - फाई आईपैड 2 वर्जन सबसे सस्ता और हल्का है ।
इसका वजन मात्र 601 ग्राम है ।
डिजाइन और हार्डवेर के मामले में यह इससे पहले आए टैबलेटों से बेहतर है ।
इसमें 1 गीगा हर्ट्ज का ड्यूल कोर एप्पल ए5 चिपसेट लगा है ।
इसकी बैटरी क्षमता 10 घंटे की है ।
इसमें रियर और फ्रंट दोनों कैमरे हैं ।
सैमसंग गैलेक्सी टैब 10.1 वाई - फाई में 10.1 इंच का डिस्प्ले लगा है ।
1 गीगा हर्ट्ज का ड्यूल कोर प्रोसेसर है जोकि एंड्रायड 3.0 पर चलता है ।
इसमें 3 मेगा पिक्सल का कैमरा भी लगा है जोकि वीडियो रिकॉर्डिंग भी कर सकता है ।
एल्काटेल वन टच टी20 एंड्रायड टैबलेट है ।
इसमें 7 इंच का टच स्क्रीन डिस्प्ले लगा है जिसका रिजोल्यूशन 1024 / 600 पिक्सल्स है ।
इस टैबलेट की मेमोरी 1 जीबी रैम NULL और इंटर्नल मेमोरी 4 जीबी है जिसे माइक्रोएसडी कार्ड के जरिये 32 जीबी तक बढ़ाया जा सकता है ।
यह सिंगल कोर एआरएम कोरटेक्स - ए8 प्रोसेसर है जिसकी ऑपरेटिंग फ्रीक्वेंसी 1.0 गीगा हर्ट्ज है ।
लेनोवो आइडिया टैब एस2 एंड्रायड 4.0 ब्राउजर पर चलने वाला आईसीएस टैबलेट है ।
इसमें 10.1 इंच का डिस्प्ले लगा है ।
साथ ही दो कैमरे और एक ड्यूल कोर प्रोसेसर से सुसज्जित है यह टैबलेट ।
व्यूसोनिक व्यूपैड ई 100 में 9.7 इंच का आईपीएस डिस्पले है जिसका रिजोल्यूशन 1024 / 768 पिक्सल्स है ।
1.2 गीगा हर्ट्ज का प्रोसेसर लगा है ।
यह एंड्रायड आइसक्रीम सैंडविच पर चलता है ।
इसमें एचडीएमआई - आउट भी है ।
इसका वजन 620 ग्राम NULL और थिकनेस 9.1 एमएम है ।
आर्कोस 101 जी 9 एक 10.1 इंच स्क्रीन का टैबलेट है ।
यह गूगल ओपन सोर्स ऑपरेटिंग सिस्टम पर चलता है ।
इसमें मल्टी कोर एआरएम कोरटेक्स ए9 1 गीगा हर्ट्ज का प्रोसेसर लगा है ।
16 जीबी की इंटर्नल मेमोरी क्षमता है , NULL माइक्रोएसडी कार्ड स्लॉट , जीपीएस , वाई - फाई , NULL ब्लूटूथ 2.1 आदि सुविधाएं भी हैं ।
एसर आइकोनिया टैब ए100 7 इंच स्क्रीन का टैबलेट है ।
यह एंड्रायड 3.0 हनीकॉम्ब ब्राउजर पर चलता है तथा यूएमटीएस नेटवर्क को सपोर्ट करता है ।
इसमें 1 गीगा हर्ट्ज एनवीआईडीआईए टेगरा 2 प्रोसेसर लगा है ।
5 मेगा पिक्सल का रियर कैमरा और फ्रंट कैमरा 2 मेगा पिक्सल का है ।
वाई - फाई , एचडीएमआई पोर्ट और ब्लूटूथ से सुसज्जित है यह टैबलेट ।
सोनी टैबलेट पी की स्क्रीन 5.5 इंच है जिसका रिजोल्यूशन 1024 द् 480 पिक्सल्स है ।
यह टेगरा 2 चिप है और एंड्रायड 3.2 हनीकॉम्ब पर चलता है ।
वैज्ञानिकों को बहुत जल्द अल्ट्राफास्ट कंप्यूटर बनाने में सफलता मिल जाएगी जो आज के कंप्यूटर से कई गुणा शक्तिशाली होगी ।
ऑक्सफोर्ड यूनिवर्सिटी के शोधकर्ताओं ने इसके लिए सिलिकॉन में 10 अरब क्वांटम इंटेंगलमेंट ईजाद करने में सफलता हासिल कर ली है ।
इंटेंगलमेंट वह उपकरण है जिससे क्वांटम कंप्यूटर बनाया जाता है ।
इससे कंप्यूटर की क्षमता कई गुणा बढ़ जाती है ।
