एप्पल का दावा है कि नई टेक्नोलॉजी की बदौलत आईफोन - 5 से लगातार आठ घंटे तक 4जी ब्राउजिंग की जा सकेगी ।
माइक्रोमैक्स फनबुक प्रो 10.1 टैबलेट माइक्रोमैक्स का दूसरा टैबलेट है ।
इससे पहले वह फनबुक 7 इंच का लांच कर चुका है ।
फनबुक प्रो 10.1 में सुपर सिल्क टच स्क्रीन डिस्प्ले लगा है ।
यह एंड्रायड 4.0 आइसक्रीम सैंडविच ऑपरेटिंग सिस्टम पर काम करता है ।
इसमें 1.2 गीगा हर्ट्ज का प्रोसेसर भी लगा है ।
यह टैबलेट 3जी मोड्यूल के बिना ही 3 जी यूएसबी डेटा कार्ड को सपोर्ट करता है ।
माइक्रोमैक्स फनबुक टैबलेट में वीजीए फ्रंट फेसिंग कैमरा , 8 जीबी बिल्ट - इन स्टोरेज , NULL माइक्रो एसडी स्लॉट है जिसे 32 जीबी तक बढ़ाया भी जा सकता है ।
फनबुक में कई एप्लीकेशन्स जैसे यूट्यूब , टेक्स्ट एडिटर , अडोब पीडीएफ , NULL फ्लैश आदि पहले से लोड हैं ।
विशेषताएं
अगले पेज पर सैमसंग गैलेक्सी नोट 10.1 एंड्रायड 4.0 पर चलता है और इसमें 1.4 गीगाहर्ट्ज का क्वाड कोर प्रोसेसर लगा हुआ है ।
टैब का रियर कैमरा 5 मेगापिक्सल का NULL है जबकि फ्रंट कैमरा 1.9 मेगापिक्सल NULL ।
टैब की 16 जीबी की मेमोरी की को 32 जीबी तक बढ़ाया जा सकता है , NULL गैलेक्सी नोट में 2 जीबी षां लगी हुई है ।
इसके 16 जीबी वर्जन की कीमत लगभग 28 हजार रुपए NULL और 32 जीबी की कीमत लगभग 31,000 रुपए है ।
इसका डिस्प्ले 10.1 इंच का NULL है जिसका रिजोल्यूशन 1280 / 800 पिक्सल्स है ।
मल्टीस्क्रीन इसका एक रोचक फीचर है ।
इसमें आप आधे डिस्प्ले में अलग - अलग एप्लीकेशन्स देख सकते हैं ।
सैमसंग में 3 टाइप के स्क्रीन कीबोर्ड हैं ।
दूसरा है आप जिसे दो हिस्सों में बांट सकते हैं ।
तीसरा है फ्लोटिंग कीबोर्ड जिसे आप चारों ओर घुमा भी सकते हैं ।
इसका सबसे अनोखा फीचर एस पेन है ।
यह ठीक एक पेन की तरह ही काम करता है ।
इससे आप डिस्प्ले पर लिख भी सकते हैं और कोई भी डिजाइन भी बना सकते हैं ।
आर्कोस 97 कार्बन एंड्रायड 4.0 आइसक्रीम सैंडविच ऑपरेटिंग सिस्टम पर चलने वाला टैबलेट है ।
9.7 इंच डिस्प्ले का यह टैबलेट है जिसकी पिक्सल डेन्सिटी 1024 / 768 है ।
इसमें 1 गीगा हर्ट्ज का प्रोसेसर भी लगा है ।
16 जीबी का इंटर्नल स्टोरेज और 1 जीबी रैम है ।
पीछे की ओर तथा फ्रंट कैमरा दोनों की सुविधा इसमें है ।
लेनोवो आइडियापैड टैबलेट के1 में 1 गीगा हर्ट्ज का एनवीआईडीआईए टेगरा टी 20 चिप लगा है ।
1 जीबी डीडीआर2 रैम है और यह एंड्रायड 3.1 पर चलता है ।
इसके अन्य फीचर ब्लूटूथ , वाई - फाई , एचडीएमआई पोर्ट और दो कैमरे हैं ।
5 मेगा पिक्सल का कैमरा पीछे लगा है जबकि 2 मेगा पिक्सल का फ्रंट कैमरा है ।
लेनोवो आइडियापैड टैबलेट के1 में 1 गीगा हर्ट्ज का एनवीआईडीआईए टेगरा टी 20 चिप लगा है ।
1 जीबी डीडीआर2 रैम है और यह एंड्रायड 3.1 पर चलता है ।
इसके अन्य फीचर ब्लूटूथ , वाई - फाई , एचडीएमआई पोर्ट और दो कैमरे हैं ।
5 मेगा पिक्सल का कैमरा पीछे लगा है जबकि 2 मेगा पिक्सल का फ्रंट कैमरा है ।
आर्कोस 101 जी 9 एक 10.1 इंच स्क्रीन का टैबलेट है ।
यह गूगल ओपन सोर्स ऑपरेटिंग सिस्टम पर चलता है ।
इसमें मल्टी कोर एआरएम कोरटेक्स ए9 1 गीगा हर्ट्ज का प्रोसेसर लगा है ।
16 जीबी की इंटर्नल मेमोरी क्षमता है , माइक्रोएसडी कार्ड स्लॉट , जीपीएस , वाई - फाई , ब्लूटूथ 2.1 आदि सुविधाएं भी हैं ।
लेनोवो आइडिया टैब एस2110 एक एंड्रायड आईसीएस टैबलेट है ।
इसमें 10.1 इंच का आईपीएस डिस्पले लगा है ।
इसमें 2 प्रोसेसर लगे हैं NULL इसकी क्षमता 1.5 गीगाहर्ट्ज है ।
1 जीबी मेमोरी , 5 मेगा पिक्सल का ऑटो फोकस लेड फ्लैश रियर कैमरा और 1.3 मेगा पिक्सल का फ्रंट कैमरा है ।
माइक्रो - एचडीएमआई , माइक्रो - यूएसबी और सिम कार्ड स्लॉट्स आदि की भी सुविधा इसमें है ।
मैकबुक प्रो विद रेटिना डिस्प्ले के नाम से ही NULL ज़ाहिर है कि यह मैकबुक प्रो रेटिना डिस्प्ले के साथ उपलब्ध है ।
एप्पल का यह मैकबुक हैरान कर देने वाले फीचर 5.1 मिलियन पिक्सल के रेटिना डिस्प्ले के साथ बाज़ार में धूम मचाने को तैयार है ।
मैकबुक प्रो रेटिना डिस्प्ले के साथ एप्पल एक बार फिर पोर्टेबल टेक्नोलॉजी में अपनी उपस्थिति दर्ज करवा रहा है ।
मैकबुक प्रो रेटिना डिस्प्ले के परिचय के लिए इसके रेटिना डिस्प्ले फीचर की व्याख्या करने से बेहतर कुछ नहीं हो सकता ।
आपकी कल्पना का स्क्रीन बनाने के लिए इसमें कोई कसर बाकी नहीं रखी गई है ।
अब तक आपने जितनी भी स्पष्ट इमेज देखी हैं , उनकी तुलना में इसमें आप इमेज को कई गुना स्पष्ट पाएंगे ।
