अब फवाद के ऑस्ट्रेलियाई नागरिकता भी मिल गइल बा।
नागरिकता मिलला के बाद खुश फवाद कहलें कि ऑस्ट्रेलिया उनकरा खातिर जवन कइले बा, अब ऊ ओकरा के मैदान पर लौटावे खातिर बेचैन बाड़न।
ओही ओर क्रिकेट ऑस्ट्रेलिया के प्रमुख जेम्स सदरलैंड कहलें कि फवाद के संघर्ष के समर्थन में पूरा ऑस्ट्रेलिया बा आ ई मामला ई बात के उदाहरण बन गइल बा कि कइसे हमनी क्रिकेट से लोगन के जिंदगी बदल सकेनी।
क्रिकेट के खेल में सबसे अहम चीज पार्टनरशिप होला।
मैन ऑफ द मैच चाहे केहू भी बने, एक मैच जीते खातिर टीम के खिलाड़ी लोगन के एकजुट प्रदर्शन जरूरी होला।
एक बल्लेबाज तबहीं सेंचुरी बना सकेला जब ओकर पार्टनर दोसर छोर से टिकले रहे।
जदि अइसन ना होखे त क्रिकेट में कबो बैटिंग रिकॉर्ड बने ही ना।
वनडे इतिहास के अइसने एगो अनमोल रिकॉर्ड भारत के गौतम गंभीर आ विराट कोहली के नाम बा।
अइसे त क्रिकेट के दुनिया में सर डॉन ब्रेडमैन, विवियन रिचर्ड्स आ सचिन तेंडुलकर जइसन कई गो दिग्गज खिलाड़ी भइलें, लेकिन जवन कारनामा भारत के दू गो जुवान कइले बाड़ें, ओकरा के वनडे इतिहास में अउरी केहू ना क सकेला।
एतने ना, ई अनूठा रिकॉर्ड लिस्ट में टॉप 6 नाम भारतीय बाड़न।
वनडे मैच में कवनो भी विकेट खातिर पार्टनरशिप करत घरी बेस्ट एवरेज (2000 से ज्यादा रन) के वर्ल्ड रिकॉर्ड भारत के विराट कोहली आ गौतम गंभीर के नाम बा।
दिल्ली के ई दुनों धुरंधर कम उमिर में अइसन कारनामा कइ देखवलन, जेकर सपना देखत-देखत कई गो पुरान दिग्गज बस देखत ही रहि गइलन।
गंभीर आ कोहली 2008 से 2013 के बीच एकसाथ 35 साझेदारी कइलन, जवना में से 2 में ऊ लोग नॉटआउट भी रहल।
दुनू जने ई 35 पारी में 60-60 के औसत से कुल 2000 रन जोड़ले बाड़न।
दुनों के बेस्ट पार्टनरशिप 224 रन के रहल।
वनडे इतिहास में कवनो अउरी बैटिंग जोड़ी गंभीर आ कोहली से बेहतर औसत से रन ना बनवले बा।
एतना ही ना, ऊ दुनिया के अइसन पहिल जोड़ी हवें जवन 60 से ज्यादा के औसत से पार्टनरशिप कइले बाड़न।
दुनों लोग पार्टनरशिप में 7 सेंचुरी आ 4 हाफ सेंचुरी लगवले बा।
ई दुनु जने वनडे के 56 पारी में 60.53 के औसत से 2845 रन जोड़ले बाड़न।
2008 से 2013 के बीच खेलल गइल मैचन में दुनों जने 7 शतकीय आ 15 अर्धशतकीय साझेदारी कइलन।
1992 से 2000 के बीच ई दुनों इंडियन धुरंधर 41 पारी में 57.05 के औसत से 2111 रन जोड़लें।
दुनू के बीच 9 शतक आ 8 अर्धशतक के साझेदारी भइल।
प्रोटीज टीम के ई दुनों दिग्गज 2005 से 2013 के बीच 42 पारी में संगे बल्लेबाजी करत 55.56 के औसत से कुल 2278 रन जोड़ले रहलें।
दुनू मिल के 7 सेंचुरी आ 10 हाफ सेंचुरी भी जमल हवें।
इनकर बेस्ट परफॉर्मेंस 186 रन के रहल बा।
ई कैरेबियाई जोड़ी 2001 से 2011 के बीच साथ में बल्लेबाजी कइलस।
वनडे के 49 साझेदारी में दुनू जने 54.30 के औसत से 2498 रन जोड़लें।
एवरेज के मामला में नंबर 1 ऑस्ट्रेलियाई जोड़ी सायमंड्स अउरी क्लार्क के रहल।
2003 से 2009 के बीच दुनों जने 49 पारी में 53.78 के औसत से 2205 रन जोड़लें, जेकरा में 4 सेंचुरी आ 14 हाफ सेंचुरी सामिल रहे।
वेस्ट इंडीज के ई दुन्नो दिग्गज खिलाड़ी 1979 से 1991 के बीच 52.58 के औसत से रन जोड़ले रहलें।
महज 103 पारी में 5206 रन जोड़ के ऊ वनडे इतिहास के अइसन पहिला जोड़ी बनल रहलन, जे 50 से जादे के औसत से पार्टनरशिप कइले रहल।
2001 से 2008 के बीच दबदबा बनावे वाला ई दुनु कंगारू 52.44 के औसत से 3514 रन बनवले रहलन।
एहमें 10 सेंचुरी आ 15 हाफ सेंचुरी शामिल रहल।
पंटर लगभग हर बल्लेबाज के साथ साझेदारी कइले रहलें।
1998 से 2006 के बीच दुनु जने 62 पारी में 51.98 के औसत से 3015 रन जोड़लें, जेकरा में 8 शतकीय अउर 14 अर्धशतकीय साझेदारी सामिल रहे।
ई पाकिस्तान खातिर औसत के मामला में अव्वल जोड़ी रहल।
1985 से 1993 के बीच मियांदाद आ राजा मिल के 46 पारी में 51.82 के औसत से 2125 रन जोड़ले, जेकरा में 5 सेंचुरी आ 16 हाफ सेंचुरी शामिल रहे।
दस जुलाई से इंग्लैंड आउर ऑस्ट्रेलिया के बीच ऐशेज सीरीज के पहिलका टेस्ट शुरू होखे जा रहल बा।
कप्तान माइकल क्लार्क के चोटिल होखल, डेविड वार्नर के दारू पी के हाथापाई कइल आ अब कोच मिकी ऑर्थर के हटावे के बाद ऑस्ट्रेलिया खातिर ऐशेज सीरीज बड़ चुनौती साबित हो रहल बा।
मैदान में भी ऑस्ट्रेलियाई टीम फिसड्डी साबित हो रही बा।
टीम इंडिया के हाथ बॉर्डर-गावस्कर ट्रॉफी टेस्ट सीरीज में 4-0 से शर्मनाक हार के बाद ऑस्ट्रेलियाई टीम के चैंपियंस ट्रॉफी में खूब फजीहत भइल बा।
ई टूर्नामेंट में कंगारू बिना कवनो मैच जीतले ही बाहर हो गइल रहलन।
अब संकट के ई घड़ी में ऑस्ट्रेलिया ऐशेज सीरीज जीते खातिर एगो अउरी दांव खेलले बा।
असल में कंगारू टीम पाकिस्तानी खिलाड़ी के भरोसे अंग्रेजवन पर जीत हासिल करे के तैयारी कइले बा आ सरकार भी ई कदम में ऑस्ट्रेलियाई क्रिकेट बोर्ड के साथ देले बा।
ई पाकिस्तानी लेग स्पिनर फवाद अहमद बाड़न।
अबोटाबाद के फवाद 2005 से पाकिस्तान में प्रथम श्रेणी क्रिकेट खेलत बाड़न।
बेहतर करियर खातिर फवाद 2010 में ऑस्ट्रेलिया चल गइल रहलें।
ऑस्ट्रेलिया पहुँचते ही फवाद कम समय में अपना धाक जमा लेले बा।
हालांकि, उनका ऑस्ट्रेलिया के नेशनल टीम में खेलल तबे संभव रहे जब उनुका ओकरा नागरिकता मिल जाए।
एही दौरान विक्टोरिया खातिर शैफील्ड शील्ड खेलत तीन गो मैच में ही फवाद अपनी फिरकी के जादू से 16 विकेट झटक के कई गो ऑस्ट्रेलियाई दिग्गज खिलाड़ी के अपना दीवाना बना लिहलन।
