भारत आ इंग्लैंड के बीच भइल चैंपियंस ट्रॉफी फाइनल आईसीसी टूर्नामेंट्स के इतिहास के दूसरा सबसे नजदीकी खिताबी मुकाबला रहल।
एकरा से पहिले 2007 में भइल आईसीसी टी-20 वर्ल्ड कप के फाइनल बहुत रोमांचक रहे।
ऊ मुकाबला में भी टीम इंडिया ही बाजी मारले रहे।
अपन चिर-प्रतिद्वंद्वी पाकिस्तान के 5 रन से हरा के धोनी ब्रिगेड देश के दूसरा वर्ल्ड कप खिताब के तोहफा देले रहे।
विराट कोहली अइसन दूसरा खिलाड़ी बन गइल बाड़न जे आईसीसी के तीन गो मेजर वनडे टूर्नामेंट में हिस्सा लेले बाड़न।
2008 में ऊ अंडर-19 वर्ल्ड कप टीम के हिस्सा रहलें।
2011 में ऊ धोनी के साथ सीनियर वर्ल्ड कप के खिताब जीतलें।
ओकरा बाद ई साल ऊ चैंपियंस ट्रॉफी जीते वाली टीम के हिस्सा रहलें।
विराट के अलावा युवराज सिंह तीन गो मेजर टूर्नामेंट खेल पवलन ह।
युवी 2000 के अंडर-19 वर्ल्ड कप, 2002 के चैंपियंस ट्रॉफी आ 2011 के वर्ल्ड कप में खेललें।
इंग्लैंड के टीम वनडे इतिहास में छठवीं बेर आईसीसी टूर्नामेंट के खिताबी मुकाबला में हारल बा।
एकरा से पहिले 1979 आ 1980 में 60-60 ओवर के फाइनल, 1987, 1992 आ 2004 में 50-50 ओवर के फाइनल आ ई साल 20-20 ओवर के फाइनल में ओकरा हार झेले के पड़ल।
आईसीसी चैंपियंस ट्रॉफी के इतिहास में ई पहिल मौका बा जब कवनो टीम फाइनल मुकाबला पहिले बल्लेबाजी करत हुए जीतल बा।
महेंद्र सिंह धोनी क्रिकेट इतिहास के अइसन पहिला कप्तान बाड़न जवन तीन गो आईसीसी खिताब जीतले बाड़न।
महेंद्र सिंह धोनी फाइनल मैच में बिना खाता खोलले आउट हो गइलन।
ऊ चैंपियंस ट्रॉफी 2013 में 0 पर आउट होखे वाला एकमात्र बल्लेबाज रहलें।
ई उनकर करियर के सातवां डक रहे।
एकरा से पहिले ऊ 20 अक्टूबर 2010 के विशाखापट्टनम में ऑस्ट्रेलिया के खिलाफ भइल वनडे मैच में बिना खाता खोलले आउट हो गइल रहलन।
ऊ 44 पारी के बाद डक भइलन।
रविंद्र जडेजा ई चैंपियंस ट्रॉफी में सबसे बेसी विकेट लेवे वाला धुरंधर रहलें।
ऊ पाँच मैच में 12.83 के औसत से 12 विकेट लेलें।
विराट कोहली आईसीसी चैंपियंस ट्रॉफी 2013 में खेलल 5 मैच में 58.66 के औसत से 176 रन बनवले, जवना में एगो हाफ सेंचुरी सामिल रहे।
एही टूर्नामेंट के दौरान ऊ अपना 100वां वनडे मैच भी खेललें।
100 वनडे पारियन के बाद सबसे ज्यादा रन बनावे के मामला में विराट, कैरेबियाई दिग्गज ब्रायन लारा के पीछे छोड़ देले बाड़न।
टीम इंडिया दुसरका बेर 20-20 ओवर के वनडे में सामिल भइल बा।
एकरा से पहिले 28 फरवरी 1992 के श्रीलंका के खिलाफ वर्ल्डकप मैच में बारिश के चलते वनडे के 20-20 ओवर के क दिहल गइल रहे।
हालाँकि, ओ मैच के नतीजा ना निकल सकल रहे।
महज दू गो गेंद फेंकाए के बाद फेर से बरखा बाधा बन गइल रहे।
टीम इंडिया के इंग्लैंड के मैदान पर ई तीसरी खिताबी जीत बा।
1983 में कपिल देव के कप्तानी में वेस्ट इंडीज के हरा के वर्ल्ड कप जीतल गइल।
2002 में सौरव गांगुली के अगुआई में मेजबान इंग्लैंड के हरा के नेटवेस्ट सीरीज जीतल गइल।
2013 में टीम इंडिया आईसीसी चैंपियंस ट्रॉफी के विजेता बनल रहे।
जीत गईल, भई जीत गईल...
धोनी के धुरंधर जीत गइलन।
एके ओर जहवां देस के उत्तरी हिस्सा गंगा नदी के कहर से जूझत बा, ओही ओर ओही मायूसी में एगो मुस्कान के वजह बन के आइल बा टीम इंडिया के इंग्लैंड में जीत।
पड़ोसी श्रीलंका के 8 विकेट से रौंद के टीम इंडिया 11 साल बाद फाइनल में जगह बना लेलस ह।
कार्डिफ़ में भइल सेमीफाइनल में भारत श्रीलंका के 8 विकेट से हरा दिहलस।
एक बार फेर जीत के हीरो बनलें शिखर धवन।
ई कारनामा के अंजाम देवे में उनका साथ नया जोड़ीदार रोहित शर्मा दिहलन।
वीरेंद्र सहवाग आ गौतम गंभीर के जोड़ी भले ही कई गो कारनामा कइले होखस, बाकिर धवन आ रोहित के धमाल के आगू ऊ लोग पिद्दी लागे लागल बा।
दिल्ली आ मुंबई के ई दुनों धुरंधर अइसन कारनामा कइले बाड़न जवन वनडे इतिहास में अबले कवनो ओपनिंग जोड़ी ना कइले रहे।
शिखर धवन आ रोहित शर्मा सेमीफाइनल मुकाबला में पहिल विकेट खातिर 77 रन जोड़लें।
दुनों जइसे ही 50 के आँकड़ा पार कइलन, ओइसहीं वनडे के रिकॉर्ड बुक में आँकड़ाबाज लोगन के एक और चैप्टर जोड़े के पड़ गइल।
ई दुनू अइसन पहिल ओपनिंग जोड़ी बन गइल बाड़न जवन लगातार चार वनडे मैच में 50 से ज्यादा रन के साझेदारी कइले बाड़न।
टीम इंडिया के यूडीआरएस प्रणाली मैच के दौरान दुइ बेर रुलावलस।
एक बेर कप्तान महेंद्र सिंह धोनी के बॉलिंग पर आ एक बेर जडेजा के बॉलिंग पर यूडीआरएस फील्ड अंपायर के फैसला के गलत ठहरा देलस।
मैच के दौरान श्रीलंका के राष्ट्रपति महिंदा राजपक्षे के खिलाफ प्रदर्शन करत एगो आदमी झंडा लेके मैदान में आ गइल।
कुशल परेरा के ओर जइसे ही ऊ प्रदर्शनकारी झपटला, ऊ सब घबरा गइलन।
सुरक्षा गार्ड्स जइसे-तइसे ओकरा के काबू कइके बाहर कइ दिहलन।
कुमार संगकारा आउट होखे के बाद झल्ला गइलन।
उहे खीझ में अपना पैर पटकत भइल उनकरा के कैमरा में कैद कइ लेल गइल।
