अल्पकालीन साख खातिर उत्पादक जरूरत आ उत्पादक उपयोग पर जोर दिहल जाला।
यथार्थ में किसान के कर्ज या ऋण फसल के योग्यता या क्षमता के अनुसार दिहल जाला ।
उनकर संपत्ति के प्रतिभूति के आधार पर नाहीं।
बढ़िया आ नवीनतम कृषि आदानन के आपूर्ति नियमित आ सुनिश्चित कइल जाला।
कृषि साख के फसल के विपणन से जोड़ दिहल जाला।
किसान के लिखित रूप में वचनबद्ध कइल जाला कि ऊ अपना फसल के निर्दिष्‍ट विपणन समिति के माध्यम से ही बेची आ बिक्री मूल्य में से ऋण राशि के कटौती ओकरा मंजूर रही।
ज्यादातर कर्ज कृषि-आदान के रूप में दिहल जाला।
फसल बोवे से पहिले ऋण दिहल जाला आ फसल कटला पर वसूल क लिहल जाला।
फसल ऋण पद्धति के लागू करे में नीचे दिहल समस्या सभ पैदा होले -
सामान्य साख वितरण के तैयारी हर सदस्य खातिर उनकर उत्पादन कार्यक्रमानुसार न कइल गइल।
सदस्यन ऋण वापस करे के क्षमता से कहीं जादे ऋण ले लेलन, काहे कि अधिकतम मान न्यूनतम बन के रह गइल।
वित्तीय मान के निर्धारण क्षेत्र के फसलन खातिर अलग-अलग नइखे कइल जा सकल।
किसानन के दिलचस्पी नकद कर्ज में जादे बा, कृषि आदान के रूप में कर्ज लेवे के ऊ कम पसंद करे लें।
करजा के भुगतान अधिकतर उपज के बिक्री से ना कइल जाला।
