खजुराहो -
यहाँ गीत गाते हैं पत्‍थर भी ।
भारतीय स्‍थापत्‍य का बेजोड उदाहरण वराह मंदिर
इस मंदिर में भगवान विष्‍णु की प्रतिमा वराह रूप में स्‍थापित है ।
ढाई मीटर से भी ऊँचे एक पत्‍थर को तराश कर बनाई गई यह प्रतिमा इस मायने में विशिष्‍ट है कि इस पर अनगिनत देवी - देवताओं की प्रतिमाएँ बनाई गई हैं ।
कंदरिया महादेव मंदिर
यह खजुराहो का सबसे विशाल मंदिर है ।
यह 117 फुट लंबा , 117 फुट ऊँचा और 66 फुट चौड़ा है ।
ग्‍यारहवीं शताब्‍दी में निर्मित इस मंदिर का द्वार किसी कंदरा की तरह प्रतीत होता है NULL इसलिए इसे कंदरिया महादेव ( कंदरा में रहने वाले महादेव ) कहते हैं ।
मतंगेश्‍वर मंदिर
इस मंदिर का निर्माण ईसवी 920 में राजा हर्षवर्मन ने करवाया था ।
यह मंदिर खजुराहो में चंदेल राजाओं द्वारा बनवाए गए सबसे पुराने मंदिरों में से एक है ।
इस मंदिर में भगवान का 8 फुट ऊँचा शिवलिंग है ।
यह खजुराहो के प्राचीन मंदिरों में एकमात्र ऐसा मंदिर है , जहाँ अभी भी पूजा - अर्चना की जाती है ।
इन मंदिरों के अतिरिक्‍त यहाँ के जगदंबा मंदिर , चतुर्भुज मंदिर , ब्रह्मा मंदिर , और वामन मंदिर भी दर्शनीय हैं ।
जनश्रुतियाँ -
खजुराहो के संबंध में अनेक जनश्रुतियाँ प्रचलित हैं ।
कहते हैं , कि उस समय बच्‍चे गुरुकुल में पढ़ते थे ।
उन्‍हें सांसारिक बातों का ज्ञान कराने के लिए इन मंदिरों का निर्माण करवाया गया था ।
यह भी कहा जाता है कि चंदेल राजा तंत्र - मंत्र में विश्‍वास रखते थे ।
उनकी मान्‍यता थी , कि सांसारिक बातों में रमने के बाद ही मनुष्‍य की अनंत के प्रति यात्रा शुरू होती है ।
