महाराणा प्रताप का शौर्य , रानी पद्मिनी का सौंदर्य और कृष्‍ण की दीवानी मीरा की भक्ति तीनों में कौन - सी समानता है ?
आप सोच रहे होंगे कि मीरा , पद्मिनी और महाराणा प्रताप में क्‍या समानता हो सकती है ?
इन तीनों का संबंध राजस्‍थान के चित्‍तौड़ से है और ये तीनों चित्‍तौड़ के किले में निवास करते थे ।
महाराणा प्रताप आज वीरगाथाओं में , NULL पद्मिनी कविताओं में NULL और मीरा अपने भजनों में जीवित हैं ।
कभी इन तीनों का निवासस्‍थल रहा चित्‍तौडगढ़ का किला आज भी इन सभी की स्‍मृतियों को संजोए पूरी शान से खड़ा है ।
वक्‍त की धूल ने इसकी चमक को कुछ फीका भले ही कर दिया हो , पर इसकी शान आज भी बरकरार है ।
इस किले को देखने लाखों की संख्‍या में देशी और विदेशी पर्यटक हर साल चित्‍तौडगढ़ पहुँचते है ।
इन पर्यटकों में कुछ सिर्फ घूमने आते हैं ।
कुछ इतिहास को कुरेदने आते हैं , तो कुछ को यहाँ आकर सृजनात्‍मक ऊर्जा मिलती है ।
चित्‍तौड़ का किला एक पहाड़ी पर स्थित है ।
पूरी पहाड़ी पर पत्‍थरों को तराशकर एक खूबसूरत बाउंड्रीवाल बनाई गई है ।
इसी बाउंड्रीवाल पर वहीदा रहमान का मशहूर गीत ' आज फिर जीने की तमन्‍ना है ' फिल्‍माया गया है ।
किले के परिसर में प्रवेश करते ही सबसे पहले नजर आता है , खूबसूरत झरना ।
इस झरने का संबंध पहाड़ के ऊपर स्थित एक जलकुंड से है ।
बरसात के मौसम में इस झरने का सौंदर्य अपने चरम पर होता है ।
राजस्‍थान की तपती भूमि पर खूबसूरत झरनों के नजारे कम ही देखने को मिलते है ।
पहाड़ी पर जैसे - जैसे ऊपर की ओर आगे बढ़ते जाते है , NULL खंडहर हो चुकी हवेलियों के अवशेष नजर आते हैं ।
यहाँ एक छोटा - सा रहवासी मोहल्‍ला भी है ।
यानि कुछ लोगों को अपने घर का पता ' चित्‍तौड़ का किला ' लिखने का सौभाग्‍य प्राप्‍त हो रहा है ।
हमने इस किले को देखने की शुरुआत की , विजय स्‍तंभ के साथ ।
