चित्‍तौड़ के किले का एक और अविस्‍मरणीय पड़ाव है , मीरा का मंदिर ।
वास्‍तव में यह मंदिर भगवान श्रीकृष्‍ण का है ।
मीरा यहाँ अपने कृष्‍ण की पूजा करती थी और यहीं पर उन्‍होंने अमृत मानकर विष का प्‍याला पी लिया था ।
मंदिर प्रांगण के मध्‍य में एक तुलसी क्‍यारी है , जिसमें लगी तुलसी की महक बहुत दूर से महसूस की जा सकती है ।
किले में गौमुख नामक एक ताल है ।
इस तालाब के किनारे एक छोटा - सा शिव मंदिर है ।
यहाँ शिवलिंग का अभिषेक एक गौमुख से निकल रही जल की छोटी सी धारा से निरंतर होता रहता है ।
इस धारा से निकलने वाला जल ही बाहर गहरे तालाब के रूप में इकट्ठा हुआ है ।
इसलिए तालाब को गौमुख नाम दिया गया है ।
जब पूरा राजस्‍थान गर्मी में तपता है और सारे जलस्रोत सूख जाते हैं , तब भी इस गौमुख से निकलने वाली धारा लगातार शिवजी का अभिषेक करती रहती है ।
ऊपर की पहाड़ी से तालाब का नजारा बहुत सुंदर लगता है , NULL आस - पास की हरियाली देखकर थोड़ी देर के लिए लगता है कि हम राजस्थान में नही NULL बल्कि किसी हिल स्‍टेशन पर आ गए हैं ।
कैसे पहुँचे ?
चित्तौड़ देश के सभी हिस्‍सों से सड़क व रेलमार्ग द्वारा जुड़ा है ।
उदयपुर से केवल दो घंटे की सड़क यात्रा करके आप चित्तौड़ पहुँच सकते हैं ।
फिलहाल यहाँ हवाई अड्डा नहीं है ।
कब जाएँ ?
सितंबर से फरवरी माह के बीच चित्तौडगढ़ की सैर करना श्रेयस्‍कर होगा ।
इस दौरान यहाँ का मौसम बहुत अच्‍छा होता है ।
कहाँ ठहरे ?
चित्तौड़ एक छोटा , शांत और सस्‍ता शहर है ।
यहाँ बाहर से आने वाले पर्यटकों के लिए कई तीन सितारा होटल हैं ।
सरकारी डाक बंगला भी पर्यटकों को ठहरने के लिए अच्‍छी सुविधाएँ मुहैया करवाता है ।
