धरती का स्वर्ग
यहाँ एक तरफ बर्फ के सुंदर ग्लेशियर हैं ।
ये ग्लेशियर साल में आठ महीने बर्फ की सुंदर चादर से ढके रहते हैं ।
तो वहीँ दूसरी तरफ सुंदर वादियाँ हैं जो सुंदर फूलों और रंगीन पत्तियों वाले पेड़ों से ढकी रहती हैं ।
यूँ तो आपने यश चोपड़ा की फिल्मों में इस खूबसूरत देश के कई नयनाभिराम दृश्य देखे होंगे ।
जिन्हें देखने के बाद आपका मन भी इन खूबसूरत वादियों में खोने को करता होगा ।
अपने इस अंक में आप हमारे साथ सैर कर सकते हैं स्विट्जरलैंड की इन्हीं हसीन वादियों की ।
खास आकर्षण -
इंटरलेकन ओस्ट -
इस सफर की शुरूआत करते हैं इंटरलेकन ओस्ट से ।
इंटरलेकन ओस्ट को बॉलीवुड की पसंदीदा जगह कहा जाता है ।
यहाँ पर दिलवाले दुल्हनिया ले जाएगें से लेकर ढाई अक्षर प्रेम के , NULL जुदाई , हीरो जैसी फिल्में फिल्माईं गईं हैं ।
प्राकृतिक सुंदरता से भरपूर इस शहर में आप स्विट्जरलैंड के इतिहास और वर्तमान दोनों से मुलाकात कर सकते हैं ।
यदि आपके पास थोड़ा सा वक्त और हौसला हो तो सूर्योदय के समय यहाँ की पहाड़ियों पर चहल - कदमी करना बेहद सुखद लगता है ।
यदि पैदल नहीं जा सकते तो यहाँ से एक ट्रेन सीधी पहाड़ी के ऊपर जाती है ।
बिना चूके उसका टिकट ले लीजिए ।
और पहाड़ी के ऊपर से सुंदर स्विट्जरलैंड का नजारा लीजिए ।
