शौर्य , भक्ति और सौंदर्य का प्रतीक इस स्‍तंभ का निर्माण महाराणा कुंभा ने चौदहवीं शताब्‍दी में करवाया था ।
मोहम्‍मद खिलजी की सेनाओं को युद्ध में हराने के बाद , अपनी विजय के स्‍मारक के रूप में उन्‍होंने इस स्‍तंभ का निर्माण करवाया था ।
इस नौ मंजिला स्‍तंभ में लगभग 157 सीढियाँ हैं ।
पूरे स्‍तंभ में हिंदू देवी - देवताओं की मूर्तियों और पौराणिक कथाओं को उकेरा गया ।
नौवीं मंजिल पर खूबसूरत झरोखे हैं ।
इस झरोखे में से पूरा चित्‍तौड़ शहर और अनेक खूबसूरत नजारे दिखाई देते हैं ।
रात के समय सुनहरी रोशनी में नहाया हुआ विजय स्‍तंभ और भी खूबसूरत दिखाई देता है ।
यहाँ आप चाहें तो ऊँट की सवारी का आनंद ले सकते हैं ।
राणा कुंभा महल चित्‍तौड के राणा कुंभा का महल इस किले की शानो - शौकत का गवाह है ।
स्‍थापत्‍य कला के जानकारों को इस महल में घूमना बहुत लुभाता है ।
इस किले के नजदीक ही एक स्‍थान को ' जौहर स्‍थल ' की संज्ञा दी गई है ।
कीर्ति स्‍तंभ विजय स्‍तंभ की तरह ही एक कीर्ति स्‍तंभ भी इस किले के परिसर में है ।
यह स्‍तंभ प्रथम जैन तीर्थंकर आदिनाथजी को समर्पित है ।
सात मंजिल व 22 मीटर ऊँचे इस स्‍तंभ का निर्माण बारहवीं शताब्‍दी में किसी धनवान जैन व्‍यापारी ने करवाया था ।
पद्मिनी महल चि‍त्‍तौड़ के किले का सबसे अधिक आकर्षक और खूबसूरत महल है ।
कमल ताल नामक तालाब के नजदीक बने इस महल के साथ राजस्‍थान के इतिहास की सबसे रोमांचक कथा जुड़ी है ।
अलाउद्दीन खिलजी ने चित्‍तौड़ पर आक्रमण करने के बाद एक शर्त रखी ।
शर्त के अनुसार यदि अलाउद्दीन को रानी पद्मिनी की एक झलक दिखा दी जाए , तो वह अपनी सेनाओं के साथ वापस लौट जाएगा ।
इस शर्त को पूरी करने के लिए महाराणा रतन सिंह ने पद्मिनी की छवि कुछ इस तरह अलाउद्दीन को दिखाई कि राजपूताना मर्यादा का हनन भी नहीं हुआ और अलाउद्दीन की शर्त भी पूरी हो गई ।
रानी पद्मिनी ने तालाब के सामने अपना घूँघट खोला , वह छवि तालाब के सामने स्थित दुमंजिला बरामदे में लगाए गए आईने में अलाउद्दीन ने देखी और वह अपनी सेनाओं समेत वापस लौट गया ।
