स्कॉटलैंड खूबसूरत कासल्स ( किलों ) का देश है ।
ऐसा देश जिसे इतिहास बेहतरीन योद्धाओं , बैगपाइपर के अनोखे संगीत और स्कर्ट पहनने वाले पुरूषों के नाम से जानता है ।
जिंदादिल लोगों के इस प्रांत की बात ही कुछ और है ।
घुमक्कड़ लोगों के लिए यह स्वर्ग से बढ़कर है ।
यदि आप स्वच्छ हवा , निर्मल पानी और खूबसूरत वादियों के मुरीद हैं तो स्कॉटलैंड आपकी मंजिल है ।
इस जगह की खास बात यह है कि यहाँ के सैंडी बीच अभी तक लोगों की नजरों से बचे हुए हैं ।
इसलिए यहाँ की प्राकृतिक सुंदरता को आधुनिकता का ग्रहण नहीं लगा है ।
इस बात को लेकर स्काटिश सरकार खासी सचेत भी है ।
यहाँ की खूबसूरत वादियों के चप्पे - चप्पे पर नए पुराने किलों का अनूठा संगम दिखाई देता है ।
लेकिन प्रकृति भी इस जगह पर कम मेहरबान नहीं है ।
यदि आप भीड़ - भाड़ से दूर एंकात में प्रकृति की अनुपम छटा को निहारना चाहते हैं तो स्कॉटलैंड के पास आपको देने के लिए काफी कुछ है ।
यूँ तो स्कॉटलैंड यूनाइटेड किंगडम के अधीन एक राज्य है ।
लेकिन यहाँ का अपना मंत्रीमंडल है ।
और तो और यहाँ की मुद्रा का रंग और उस पर बने चित्र भी लंदन के पौंड से कुछ अलग है ।
लेकिन उनकी मान्यता और मूल्य दोनों ही पौंड के समान हैं ।
यहाँ घूमने और लोगों से बात करने पर पता चलता है कि यहाँ के लोग इंग्लैंड सरकार से थोड़े से खफा रहते हैं ।
विश्व प्रसिद्ध कवि राबर्ट बर्न की जन्मस्थली ग्लासगो , स्कॉटलैंड की राजधानी NULL ।
खूबसूरत कासलों के इस शहर में बेहद खूबसूरत ग्रास कोर्ट हैं ।
जिन्हें दुनिया के बेहतरीन गोल्फ मैदानों में बदला गया है ।
गोल्फ प्रेमियों के लिए जन्नत कहलाने वाले ग्लासगो में दुनिया के बेहतरीन 40 गोल्फ कोर्ट हैं ।
यहाँ गोल्फ खिलाया ही नहीं जाता बल्कि सिखाया भी जाता है ।
यदि आप भी सफेद गेंद और स्टिक पर हाथ आजमाना चाहते हैं तो ग्लासगो का चक्कर जरूर लगाइएगा ।
