तूफानों के बीच थीम पार्क की सुंदर दुनिया नासा का कैनेडी स्पेस सेंटर -
ओरलैंडो से मात्र 70 किलोमीटर की दूरी पर स्थित है , नासा का विश्व प्रसिद्ध कैनेडी स्पेस सेंटर ।
आप कुछ आवश्यक इजाजत लेकर विज्ञान की इस दुनिया को जान समझ सकते हैं ।
फायर वर्क्‍स डे -
ओरलैंडो में न्यूईयर ईव और स्वतंत्रता दिवस के दिन खासतौर पर फायर वर्क्‍स डे मनाया जाता है ।
इस दिन ओरलैंडोवासी दीवाली की तरह रोशन रात का जश्न मनाते हैं ।
सरकार की तरफ से खास आयोजन किए जाते हैं , जिन्हें देखने दूर - दूर से लोग आते हैं ।
कब जाएँ -
ओरलैंडो जाने के लिए जुलाई - अगस्त का मौसम सबसे अच्छा है ।
समर यहाँ का पीक मौसम है ।
इस समय पर्यटकों की भीड़ इस शहर को घेर लेती है ।
4 जुलाई के दिन यहाँ स्वतंत्रता दिवस मनाया जाता है ।
इस समय आप यहाँ लोकतांत्रिक अमेरिका को ओरलैंडों की नजर से बेहद खूबसूरत लाल - नीले औऱ सफेद रंग में निहार सकते हैं ।
कैसे जाएँ -
आप अमेरिका के लिए दिल्ली या मुंबई से सीधी फ्लाइट ले सकते हैं ।
इस शहर में हवाई यात्रा का खासा जाल बिछा हुआ है ।
यहाँ का ओरलैंडो इंटरनेशनल एयरपोर्ट औऱ सेनफोर्ड इंटरनेशनल एयरपोर्ट देश - विदेश की करीब साठ एयरलाइंस से जुड़ा हुआ है ।
इसके अलावा शहर में बस , टैक्सी और ट्रेन का अच्छा जंक्शन है , जिन्हें आप अपने बजट के अनुसार चुन सकते हैं ।
कहाँ ठहरे -
होटलों की दृष्टि से ओरलैंडो अमेरिका का दूसरा बड़ा शहर है ।
यहाँ सस्ते टूरिस्ट हाउस से लेकर मँहगे आलीशान फाइव स्टार होटल हैं ।
आप यहाँ जाने से पहले होटल की ऑनलाइन बुकिंग कर लें तो बेहतर होगा ।
यदि आपका कार्यक्रम तय है तो काफी पहले बुकिंग करें ।
पीक डेज में बुकिंग काफी मँहगी हो जाती है ।
यहाँ पहले आओ , NULL सस्ता पाओ का फंडा काफी चलता है ।
इसके साथ ही डिजनी के रिसॉर्ट में ठहरने का अनुभव भी बेहद अनूठा है ।
यदि यह आपके बजट को सूट करता है तो यहाँ जरूर ठहरें ।
