सुंदर तालों वाला भोपाल
लक्ष्मी नारायण मंदिर और संग्रहालय
यह अरेरा हिल्स पर स्थित है ।
इससे लगा हुआ एक संग्रहालय है जहाँ मध्यप्रदेश के रायसेन , सीहोर , मंदसौर और शहडोल जिलों से एकत्रित कला नमूनों को रखा गया है ।
यह संग्रहालय भी सोमवार को छोड़कर पूरे सप्ताह 9 बजे से 5 बजे तक खुला रहता है ।
वन - विहार
बड़ी झील से लगी पहाड़ी पर यह सफारी उद्यान स्थित है ।
यह 445 हैक्टेयर में फैला है ।
प्राकृतिक सुंदरता के बीच आप विभिन्न प्रकार के शाकाहारी और माँसाहारी प्राणियों को देखने का आनंद उठा सकते हैं ।
यह मंगलवार को छोड़कर हर दिन सुबह 7 से 11 और 3 से 5 बजे शाम तक खुला रहता है ।
क्षेत्रीय विज्ञान केंद्र
यह मूल रूप से विज्ञान संग्रहालय है जो श्यामला हिल्स की खूबसूरती के बीच स्थित है ।
यहाँ इन्वेंशन और फन साइंस गैलरी हैं और एक तारामंडल नाम का प्लेनेटेरियम भी है ।
यह सोमवार को छोड़कर हर दिन सुबह 10.30 से 6.30 तक खुला रहता है ।
चौक
शहर के बीच स्थित चौक में पुरानी मस्जिद , हवेलियाँ अतीत की स्मृति दिलाते हैं ।
सँकरी गलियों में स्थित दुकानें हैं जिनमें शिल्प के खजाने खुले हुए हैं ।
यहाँ आप चाँदी के आभूषण , बीडवर्क , कढ़ाई का काम और सीक्वन का काम खूबसूरत अंदाज में देख और खरीद सकते हैं ।
छोटी झील और बड़ी झील
बड़ी झील छोटी झील से एक ओवरब्रिज से अलग होती है ।
म.प्र. पर्यटन बोट क्लब बड़ी झील में नौकायन भी करवाता है ।
एक्वेरियम
छोटी झील में एक मछली के आकार का एक्वेरियम है ।
कैसे पहुँचे ?
वायु सेवा -
दिल्ली ग्वालियर , इंदौर और मुंबई से भोपाल के लिए नियमित विमान सेवा है ।
रेल सेवा -
भोपाल , दिल्ली - मद्रास मेन लाइन पर है ।
मुंबई से इटारसी और झाँसी के रास्ते दिल्ली जाने वाली मुख्य गाड़ियाँ भोपाल होकर जाती हैं ।
सड़क मार्ग -
भोपाल तथा इंदौर , मांडू , उज्जैन , खजुराहो , पचमढ़ी , ग्वालियर , साँची , जबलपुर और शिवपुरी के बीच नियमित बस सेवाएँ हैं ।
ठहरने के लिए - मध्यप्रदेश पर्यटन विकास निगम के होटल तथा निजी होटल हैं ।
कब जाएँ ?
वर्ष में कभी भी आप यहाँ जा सकते हैं ।
