यह एशिया की सबसे बड़ी मस्जिदों में से एक है ।
इसे नवाब शाहजेहन ने बनवाया था ।
इसके चारों ओर दीवार है और बीच में एक तालाब है ।
इसका प्रवेश द्वार दो मंजिला है ।
जिसमें चार मेहराबें हैं और मुख्य प्रार्थना हॉल में जाने के लिए 9 प्रवेश द्वार हैं ।
पूरी इमारत बेहद खूबसूरत है ।
यहाँ लगने वाला तीन दिन का इज्तिमा पूरे देश के लोगों को आमंत्रित करता है ।
शौकत महल के सामने बड़ी झील के किनारे स्थित वास्तुकला का यह खूबसूरत नमूना कुदसिया बेगम के काल का है जिन्हें गोहर बेगम भी कहा जाता था ।
यह हिंदू और मुगल कला का अद्भुत संगम है ।
यह भारत की अनूठी राष्ट्रीय संस्था है ।
मुख्य रूप से यह प्रदर्शन कला और दृश्य कला का केंद्र है ।
इसे चार्ल्स कोरिया ने डिजाइन किया है ।
विशाल क्षेत्र में फैले इस भवन के आस - पास का प्राकृतिक सौंदर्य इसे और भी भव्य बनाता है ।
यहीं पर एक कला संग्रहालय , कला दीर्घा , फाइन आर्ट के लिए कार्यशाला , एक थिएटर , अंतरंग और बहिरंग ऑडिटोरियम , रिहर्सल कक्ष , भारतीय कविताओं का पुस्तकालय , शास्त्रीय और लोक संगीत संग्रहालय भी हैं ।
यह सोमवार के अलावा पूरे सप्ताह दोपहर 2 बजे से रात 8 बजे तक खुला रहता है ।
यह एक अनूठा संग्रहालय है जो 200 एकड़ में श्यामला हिल्स पर बड़ी झील के सामने फैला है ।
यह एक प्रागैतिहासिक स्थल पर है और विश्व में अपनी तरह का एक ही संग्रहालय है जो प्रागैतिहासिक चित्रकला से सज्जित गुफाओं के समीप है ।
और इस तरह से यह वस्तुओं और परंपराओं से जीवंत रूप से जुड़ा हुआ है ।
लोक एवं आदिवासी कला व परंपरा यहाँ इर्द - गिर्द ही मौजूद हैं ।
यहाँ आदिवासी , समुद्र किनारे , रेगिस्तान और हिमालय के आवासों के नमूने भी बनाए गए हैं ।
यहाँ संग्रहालय में पुस्तकालय , दृश्य - श्रृव्य आर्काइव , कंप्यूटरीकृत कक्ष व प्रजातीय नमूनों को देखा जाता है ।
यहाँ मध्य प्रदेश के विभिन्न हिस्सों से कला के खूबसूरत नमूने एकत्रित करके रखे गए हैं ।
संग्रहालय सोमवार को बंद रहता है ।
