यहाँ गीत गाते हैं , पत्‍थर भी... ।
भारतीय स्‍थापत्‍य का बेजोड उदाहरण खजुराहो के प्रमुख मंदिर NULL ।
यह खजुराहो का सबसे आकर्षक मंदिर है ।
इसकी दीवारों पर नृत्‍य करती महिलाओं की सुंदर प्रतिमाएँ बनाई गई हैं ।
इस मंदिर का निर्माण ईसवी 930 में यशोवर्मन ने करवाया था ।
राजा यशोवर्मन का नाम लक्ष्‍मण भी था NULL इसलिए इसे लक्ष्‍मण मंदिर कहा जाता है ।
इस मंदिर में भगवान विष्‍णु की विशाल प्रतिमा है , जिसकी ऊँचाई सौ फुट है ।
भगवान विष्‍णु के साथ ही यहाँ देवी लक्ष्‍मी और ब्रह्मदेव की प्रतिमाएँ भी विराजमान हैं ।
हजार वर्ष पुराना यह मंदिर समय की रेत पर बने एक स्‍थायी निशान की तरह है क्‍योंकि खजुराहो के 22 मंदिरों में से लक्ष्‍मण मंदिर ही इस समय सबसे मजबूत NULL और बेहतर स्थिति में है ।
यह मंदिर 1100 वर्ष पुराना है ।
खजुराहो की शिवसागर झील के किनारे स्थित इस मंदिर को ग्रेनाइट के पत्‍थरों से बनवाया गया है ।
यह मंदिर काली माता का है , किंतु इसमें स्‍थापित काली माता की मूर्ति अब खंडित हो चुकी है ।
इस मंदिर का नाम भले ही चित्रगुप्‍त मंदिर है किंतु वास्‍तव में यह सूर्य देवता का मंदिर है ।
मंदिर के गर्भगृह में सात घोड़ों पर सवार सूर्यदेव की प्रतिमा है ।
इस मंदिर का निर्माण ग्‍यारहवीं शताब्‍दी में महाराजा गंडदेव ने करवाया था ।
आज से लगभग 1000 वर्ष पूर्व पंचायतन शैली में महाराजा धंगदेव ने इसका निर्माण करवाया था ।
इस मंदिर में तीन सिर वाले ब्रह्माजी की मूर्ति है , जिसका कुछ भाग खंडित हो चुका है ।
इस मंदिर की सबसे बड़ी खासियत यह है कि इसमें सहस्रमुखी शिवलिंग है ।
इसके शिवलिंग पर एक हजार छोटे - छोटे शिवलिंग बनाए गए हैं ।
