आकर्षित करते हैं मलेशिया के मंदिर
मलेशिया के जितने भी मंदिर देखे , उन सभी में सुविधाएँ काफी अच्छी नजर आईं ।
मंदिर परिसर में तीन से चार अलग - अलग देवताओं के छोटे मंदिर हैं ।
इसके अलावा बैठने की अच्छी व्यवस्था तथा पूजा करने के लिए भी काफी बड़े स्थान नजर आए ।
कैमरून हाईलैंड्स में तो दोपहर के समय मंदिर में कोई भी नजर नहीं आया , परंतु संपूर्ण मंदिर एकदम खुला था ।
कुआलालम्पुर में प्रतिवर्ष भारतीयों द्वारा बड़े पैमाने पर धार्मिक रैली का भी आयोजन किया जाता है , जिसमें भारतीय मूल के लोग भी भाग लेते हैं ।
लंकावी के दक्षिण भारतीय मंदिर में श्रीलंका के पुजारी काम करते हैं ।
इन पुजारियों का परिवार यहाँ रहता है तथा मंदिर की पूरी जिम्मेदारी इन्हीं के पास रहती है ।
जो भी भक्त इन मंदिरों में दर्शन हेतु आते हैं , वे इनसे पूजा जरूर करवाते हैं ।
उत्सवों के दौरान आसपास रहने वाले सभी भारतीय यहाँ आकर सेवा करते हैं ।
