बौद्धकालीन स्थापत्य का बेजोड़ नमूना - सांची उदयगिरी -
विदिशा से चार किमी NULL NULL और साँची से सोलह किमी की दूरी पर स्थित हैं उदयगिरी की गुफाएँ ।
इन गुफाओं में प्राचीन काल में हिंदू एवं जैन साधु - संत रहते थे ।
ऐतिहासिक महत्व की इन गुफाओं वाले पर्वत के शिखर पर छठी शताब्दी का गुप्तकालीन मंदिर है ।
कब जाएँ ?
यूँ तो वर्ष भर में किसी भी समय साँची की यात्रा की जा सकती है ।
लेकिन फिर भी अक्टूबर से मार्च तक का समय साँची जाने के लिए बेहतर होता है ।
नवंबर में साँची में चैत्यगिरी विहार का उत्सव मनाया जाता है ।
उस समय बुद्ध के शिष्यों के अवशेष भी लोगों के दर्श‍‍न के लिए रखे जाते हैं ।
कैसे जाएँ ?
साँची , झाँसी - इटारसी रेलमार्ग पर स्थित है ।
यहाँ एक छोटा सा रेलवे स्टेशन भी है , परंतु नजदीकी बड़ा स्टेशन विदिशा 12 किमी दूर है ।
भोपाल से साँची की दूरी मात्र 46 किमी है ।
सड़क मार्ग द्वारा एक से डेढ़ घंटे में आसानी से पहुँचा जा सकता है ।
भोपाल से टैक्सियाँ और बसें उपलब्ध हैं ।
भोपाल हवाई मार्ग से भी देश के सभी बड़े शहरों से जुड़ा हुआ है ।
कहाँ ठहरें ?
साँची में ठहरने के लिए अनेक सुविधाएँ हैं ।
म.प्र. पर्यटन की ओर से लॉज एवं टूरिस्ट कैफेटेरिया में रूकने और भोजन की व्यवस्था है ।
इसके अतिरिक्त अनेक रेस्ट हाउस और लॉज हैं , जहाँ आराम से रूका जा सकता है ।
बजट -
छोटी जगह होने के कारण साँची बहुत महंगी जगह नहीं है ।
यहाँ आराम से ठहर कर घूमने के लिए लगभग 5000 रूपए पर्याप्त हैं ।
टिप्स -
एक ऐतिहासिक स्थल होने के कारण साँची में पर्यटन का पूरा आनंद लेने के लिए गाइड अवश्य कर लें ।
नकली गाइडों और दलालों से सावधान रहें ।
साँची का धार्मिक महत्व होने के कारण वहाँ मर्यादित आचरण करें ।
