यह दो कृत्रिम तालाबों मुंज तालाब और कापुर तालाब के बीच बना है .
संभवतः यह सुल्तान गयासुद्दीन खिलजी ने बड़े हरम के रूप में बनवाया था .
इसके खुले गलियारे , बाहर निकली हुई बालकनी और खूबसूरत छत शाही शौक को आसानी से बयाँ करते हैं .
रात के समय इसे तवेली महल से निहारना बहुत सुखदायी है .
यह दर्शकों के लिए बैठक व्यवस्था के रूप में बनाया गया था .
इसके आस - पास की दीवारें कुछ झुकी हुई सी हैं जिसके कारण इसे हिंडोला महल कहा जाता है .
बलुआ पत्थरों में नक्काशी का नायाब नमूना यहाँ देखने को मिलता है .
यहाँ के खूबसूरत स्तंभ मन मोह लेते हैं .
इसी महल के पास कई छोटे - छोटे भवन हैं जो अपने अतीत की कहानी कहते हैं .
इन्हीं के बीच चंपा बावड़ी है जो अंदर ही अंदर कमरों से जुड़ी है , NULL इसके माध्यम से गर्म व ठंडे पानी का प्रबंध किया जाता था .
यहीं पर दिलावर खान की मस्जिद , नाहर झरोखा , NULL दो बड़े कुँए उजली और अँधेरी बावड़ी हैं .
होशंगशाह का मकबरा भारत में अपनी तरह का पहला संगमरमर का नमूना NULL .
यह अफगानी कला का बेजोड़ उदाहरण है .
इसका गुंबद देखने लायक है , NULL नाजुकी लिए हुए नक्काशी और सुंदर मीनारों के कारण यह मन मोह लेता है .
इसके गुंबद से मोहित होकर शाहजहाँ ने ताज महल बनाने के पहले अपने चार स्थापत्य विशेषज्ञों को यहाँ भेजा था .
बीच में बड़ा सा गुंबद NULL जिसके पीछे बहुत से गुंबद हैं NULL बीच के स्थान में भी कुछ छोटे गुंबद.. NULL पूरी रचना सरल NULL लेकिन मन मोहने वाली है .
मस्जिद का गलियारा खंभों और आर्चेस से सजा हुआ है .
इसे रूपमती के महल में पानी पहुँचाने के लिए बनाया गया था .
अब यह एक पवित्र स्थान के रूप में जाना जाता है .
