मनुष्य की गरिमा के सम्मान , जिसका हमारे संविधान में उल्लेख है , के दर्शन यहाँ होते हैं जब पैदल चलने वालों को सड़क पार करने के लिए प्राथमिकता दी जाती है व महँगी कार में बैठा कोई बड़ा उद्योगपति अपनी कार रोके रखता है ।
कम जगह व अधिक यातायात दबाव में संतुलन के लिए सड़कों के समानांतर दूसरी मंजिल पर रेल पटरी है तो कुछ स्थानों पर तीन मंजिला लोकल ट्रेन की पटरियाँ व प्लेटफार्म भी हैं ।
सिंगापुर के प्रमुख दर्शनीय स्थलों में यहाँ के तीन संग्रहालय , जूरोंग बर्ड पार्क , रेप्टाइल पार्क , जूलॉजिकल गार्डन , साइंस सेंटर , सेंटोसा द्वीप , पार्लियामेंट हाउस , हिन्दू , चीनी व बौद्ध मंदिर तथा चीनी व जापानी बाग देखने लायक हैं ।
सिंगापुर म्यूजियम में सिंगापुर की आजादी की कहानी आकर्षक थ्री - डी वीडियो शो द्वारा बताई जाती है ।
इस आजादी की लड़ाई में भारतीयों का भी महत्वपूर्ण योगदान था ।
कल्चर म्यूजियम में विभिन्न जातियों के त्यौहारों को दर्शाया गया है , जिनमें दशहरा , दीपावली व इनका महत्व बताया गया है ।
600 प्रजातियों व 8000 से ज्यादा पक्षियों के संग्रह के साथ जुरोंग बर्ड पार्क एशिया - प्रशांत क्षेत्र का सबसे बड़ा पक्षी पार्क है ।
दक्षिणी ध्रुव का कृत्रिम वातावरण बनाकर यहाँ पेंग्विन पक्षी रखे गए हैं ।
30 मीटर ऊँचा मानव निर्मित जलप्रपात व ऑल स्टार बर्ड शो जिसमें पक्षी टेलीफोन पर बात करते हैं , अन्य प्रमुख आकर्षण हैं ।
रेप्टाइल पार्क में 10 फुट लंबे जिंदा मगरमच्छ के मुँह में प्रशिक्षक द्वारा अपना मुँह डालना व कोबरा साँप का चुंबन लेना रोमांचकारी है ।
जूलॉजिकल गार्डन में एनिमल फीडिंग शो NULL सी लायन डांस शो आदि दर्शकों का मन मोह लेते हैं ।
