आगरा फोर्ट यहाँ की महत्‍वपूर्ण इमारतों में से एक है .
इसे रेड फोर्ट के रूप में भी जाना जाता है .
लाल पत्थरों से निर्मित इस इमारत को स्थापत्य कला का बेजोड़ नमूना कहा जा सकता है .
इसका निर्माण 1565 ई. में अकबर ने करवाया था .
यहाँ भी लोग भारी संख्या में इसकी कारीगरी का नजारा करने आते हैं .
इसके अंदर ही जहाँगीर महल है , जिसे दीवान - ए - खास कहा जाता है .
वहीं काँच से निर्मित शीशमहल की खूबसूरती भी देखते ही बनती है .
जो लोग आगरा शहर में निर्मित स्थापत्य की बेजोड़ कलाओं को देखने आते हैं , वे एक बार फतेहपुर सीकरी का रुख जरूर करते हैं .
आगरा से लगभग 35 किलोमीटर दूर स्थित इस स्थान को मुगल सम्राट अकबर ने अपनी राजधानी बनाया था , अतः यहाँ कई बड़ी - बड़ी इमारतें बनी हुई हैं .
ताजमहल के उत्तरी भाग में यह लगभग ढाई किलोमीटर क्षेत्र में फैला है .
रामबाग मुगलों द्वारा निर्मि‍त सबसे पुराने बागों में से एक माना जाता है .
बाबर ने इस बाग को 1528 ई. में बनवाया था .
खूबसूरत पत्थरों से बनी जामा मस्जिद शाहजहाँ की बेटी जहाँआरा बेगम की याद में सन् 1648 ई. में बनाई गई थी .
ताजमहल की तरह ही इसके गुंबद भी बड़ी ही खूबसूरती से तराशे गए हैं .
यमुना नदी की विपरीत दिशा में बना मेहताब बाग फूलों और अलग - अलग प्रकार के पेड़ - पौधों से सजा - धजा सैला‍नियों को खासा लुभाता है .
मेहताब बाग ' ताजमहल ' के पास ही बना हुआ है .
