यमुना नदी के मंदिर के अतिरिक्‍त यहाँ का सबसे बड़ा आकर्षण है - सूर्यकुंड ।
यह गर्म पानी का कुंड है जिसका पानी 80 डिग्री सेल्सियस तक गर्म रहता है ।
यहाँ आने वाले श्रद्धालु इस कुंड में आलू और चावल उबालकर उसका भोग यमुना देवी को लगाते हैं ।
सूर्यकुंड के समीप एक शिला है , जिसे दिव्यशिला या ज्‍योतिशिला भी कहा जाता है ।
श्रद्धालु यमुना मैया की पूजा करने से पहले इस शिला की पूजा करते हैं ।
कब जाएँ -
यमनोत्री के पट हर साल हिन्दू कैलेंडर के अनुसार अक्षय तृतीया के दिन खोले जाते हैं .
अक्षय तृतीया की तिथि प्रतिवर्ष अप्रैल या मई माह के दौरान आती है ।
यमनोत्री के पट नवंबर माह तक दर्शनों के लिए खुले रहते है ।
अप्रैल से सितंबर के मध्‍य यहाँ यात्रा करना मौसम और जलवायु की दृष्टि से सुविधाजनक होता है ।
सितंबर के बाद यहाँ की जलवायु बहुत अधिक ठंडी हो जाती है ।
दिसंबर से मार्च तक यह पूरा मार्ग बर्फ से ढक जाता है NULL इसलिए दर्शनार्थियों को यहाँ जाने की अनुमति नहीं मिलती ।
कैसे पहुँचें -
ऋषिकेश से 220 किमी का सड़क मार्ग तय करने के बाद फूलचट्टी नामक स्‍थान से यमनोत्री की चढ़ाई प्रारंभ होती है ।
फूलचट्टी तक श्रद्धालु अपनी इच्‍छानुसार बस या निजी वाहन से पहुँच सकते हैं ।
देहरादून स्थित जौलीग्रांट सबसे समीप स्थित हवाई अड्डा है ।
ऋषिकेश से यहाँ आने के लिए बस एवं जीप आदि वाहनों की सुविधा उपलब्‍ध होती है ।
कहाँ ठहरें -
यात्रियों के ठहरने के लिए यमनोत्री और इसके पूरे मार्ग पर यात्री विश्रामगृह , निजी विश्रामगृह और धर्मशालाएँ उपलब्‍ध हैं ।
यमनोत्री की यात्रा पर जाने से पूर्व अपने साथ गर्म कपड़े अवश्‍य रखें ।
पैरों में डिजाइनर चप्‍पलों या सैंडल की बजाए स्‍पोर्टस शू पहनें तो चढ़ाई करने में आसानी रहेगी ।
