कला और फैशन का अनूठा संगम - पेरिस म्यूजियम डी लवीस -
वैसे तो पेरिस म्यूजियमों की भी राजधानी है ।
लेकिन म्यूजियम डी लवीस इनमें नायाब है ।
पहले पहल यह एक फ्रेंच महल था जिसे बाद में म्यूजियम का रूप दे दिया गया था ।
इस म्यूजियम में आप मोनालिसा की पेंटिग , विक्ट्री ऑफ सेमोथरेस , मिस्र के पिरामिड की दुर्लभ वस्तुओं , वीनस के स्टेच्यू से लेकर कई विश्वप्रसिद्ध कलाकृतियों को निहार सकते हैं ।
यहाँ की तीन मुख्य दीर्घाओं में मिस्त्र , ग्रीक व रोमन कलाओं के बेहतरीन नमूने रखे हैं ।
यह संग्रहालय इतना विशाल और खूबसूरत है कि इसे निहारने के लिए एक दिन कम लगेगा ।
सेन नदी -
पेरिस की जीवन रेखा कहलाने वाली सेन नदी पूरे पेरिस में इठलाती - बलखाती नजर आती है ।
इस नदी पर पुरातन काल के चिन्हों के रूप में 36 बेहद खूबसूरत पुल बने हुए हैं ।
पुलों पर की गई कारीगरी देखते ही बनती है ।
यदि आप पेरिस घूमने जाएं तो सेन नदी में बोटिंग करने का लुत्फ जरूर उठाइएगा ।
यहाँ बोटिंग करते हुए आप प्रकृति के सुंदर नजारों के साथ - साथ पेरिस के अतीत से भी साक्षात्कार कर सकते हैं ।
इसके साथ ही सेन नदी के किनारों पर चहलकदमी करते हुए फ्रेंच जीवन से रूबरू होना बेहद सुंदर अनुभव है ।
डिजनीलैंड -
कलाप्रेमियों के इस स्वर्ग में बच्चों के लिए हसीन तोहफा है डिजनीलैंड ।
जहाँ आकर लगता है कि सपने साकार हो गए हैं ।
परियों के खूबसूरत महलों से लेकर सजीव कार्टून कैरेक्टर और ढ़ेर सारी फन पैक्ड राइड NULL ।
लेकिन जन्नत की सैर में इतना ही नहीं NULL ।
यहाँ मजे के साथ - साथ आपके बच्चों का खासा ज्ञान वर्धन भी होता है ।
यहाँ एक तरफ वे वाल्ट डिजनी के शुरूआती दौर और मिकी माऊस के प्रति उनके जुनून को समझ सकते हैं ।
वहीं दूसरी ओर वे फिल्म निर्माण की बारीकियों से भी रूबरू होते हैं ।
