भारतीय इतिहास की बौद्ध परंपरा के स्वर्ण युग का अमिट दस्तावेज है साँची .
प्रदेश की राजधानी भोपाल से 46 किमी पर स्थित साँची के स्मारक भारत में स्थित बौद्ध स्मारकों में सर्वाधिक आकर्षक और अतुलनीय हैं .
एक खूबसूरत छोटी पहाड़ी पर स्थित इन स्मारकों में वि‍भिन्न स्तूपों के अलावा गुप्तकालीन मंदिर और विहार आदि शामिल है .
विश्व धरोहर की सूची में शामिल इन स्मारकों का निर्माण तीसरी सदी ई.पू. से लेकर बारहवीं सदी ई. तक किया गया है .
प्रमुख आकर्षण - स्तूप -
साँची स्थित इन स्तूपों का निर्माण प्रायः धार्मिक उद्देश्यों को लेकर किया गया था .
कहा जाता है कि इन स्तूपों में बुद्ध और उनके शिष्यों के अवशेष रखे गए हैं .
सर्वाधिक प्रसिद्ध स्तूप क्रमांक एक का निर्माण महान मौर्य शासक अशोक ने करवाया था .
यह एक ऐतिहासिक तथ्य है कि अशोक की पत्नी देवी बेसनगर ( वर्तमान विदिशा ) के एक व्यापारी की बेटी थी .
विदिशा साँची से 12 किमी दूर है .
स्तूप क्रमांक एक के चारों ओर स्थित चार द्वारों पर गौतम बुद्ध के जीवन की प्रमुख घटनाओं को चित्रों के द्वारा प्रदर्शित किया गया है .
खास बात यह है कि इन चित्रों में बुद्ध को प्रतीकों के रूप में दिखाया गया है .
ये प्रतीक घोड़े - हाथी , तोरण , NULL स्तूप आदि के रूप में है .
स्तूप क्रमांक दो पहाड़ी के शिखर पर स्थित है और यह पत्थर की सुंदर चारदीवारी से घिरा हुआ है .
स्तूप क्रमांक तीन , पहले स्तूप के पास स्थित है .
इस स्तूप के अंदरूनी भाग में बुद्ध के दो शिष्यों सारिपुत्र और महामोगल्लेना के अवशेष पाए गए हैं .
