पेरिस
फ्रांस की राजधानी NULL फैशन की राजधानी NULL , NULL मोनालिसा , NULL वीनस जैसी कलाकृतियों से सजी कला की राजधानी पेरिस NULL यहाँ आकर आप एक दूसरी ही दुनिया से रूबरू होंगे ।
यहाँ की गलियाँ , नुक्कड़ हर जगह अनूठी खूबसूरती में डूबे हुए हैं ।
यहाँ की गलियों में भटकते हुए आपको महसूस होगा फ्रेंच लोगों का पूरा जीवन कला के लिए समर्पित है ।
इस साफ - सुथरे , खूबसूरत देश में जहाँ तक हो सके आप गर्मियों के मौसम में घूमने जाएँ ।
क्योंकि सर्दियों में यहाँ का पारा माइनस डिग्री के नीचे ही नजर आता है ।
गर्मियों में यहाँ का मौसम बेहद सुहावना होता है ।
इस मौसम की सुहानी सुबह में आपको फ्रेंच लोग पिस्त्रो में कॉफी और ' लोफ ब्रेड ' का आनंद उठाते नजर आएंगे ।
पिस्त्रो यहाँ की भाषा में रेस्त्रां को कहते हैं ।
पेरिस आने के बाद फ्रेंच ब्रेड का लुत्फ उठाना मत भूलिएगा ।
यह कुछ सख्त NULL लेकिन स्वाद में बेहद मजेदार होती है ।
यहाँ गर्मी के मौसम में सूरज नौ बजे अस्त होता है जिसके कारण आपको पेरिस निहारने के लिए वक्त काफी ज्यादा मिलता है ।
दुनिया के सात अजूबों में से एक अजूबा एफिल टॉवर NULL ।
321 मीटर ऊँचे एफिल टॉवर की ऊपरी मंजिल से पेरिस को निहारने का आनंद ही कुछ और है ।
टॉवर के ऊपरी भाग में तीन मंजिलें बनी हुई हैं ।
पहली मंजिल पर शानदार होटल है , दूसरी पर कैफे NULL और तीसरी मंजिल को सुंदर नजारों को निहारने के लिए खाली छोड़ा गया है ।
एफिल टॉवर तक पहुँचने के लिए बेहतरीन लिफ्ट का इंतजाम है ।
इस लिफ्ट तक पहुँचने के लिए आपको लंबी कतार से जूझना होगा ।
लेकिन टॉवर के ऊपर जाने के बाद आपको यह जद्दोजहद बेमानी लगेगी ।
और आप पेरिस की खूबसूरती का नया रूप देखेंगे ।
रात को ठीक नौ बजे सिर्फ 6 मिनिट के लिए पूरा एफिल टॉवर जलती - बुझती नियोन लाइटिंग से जगमगा उठता है ।
पेरिस आकर यदि आपने यह न देखा तो आपने कुछ भी नहीं देखा ।
