ओरछा का वैभव पत्थरों में जैसे कैद हो गया है , समय यहाँ ठहरा हुआ लगता है और हम चले जाते हैं बरसों बरस पीछे , मध्यकाल के एक शहर में .
जहाँ के मंदिरों और महलों की चमक को समय की धुंध भी धुँधला नहीं सकी है .
16 से 17वीं शताब्दी में बुंदेला शासकों द्वारा बनवाई गई ये इमारतें प्राचीन वैभव को बयाँ करती हैं ।
ओरछा , 16वीं शताब्दी में बुंदेला राजपूत रुद्र प्रताप के द्वारा बसाया गया था ।
उनके आगे के राजाओं ने शानदार इमारतें और भवन बनवाकर इसकी शान में चार चाँद लगा दिए ।
जिनमें राजा बीर सिंह जूदेव का नाम प्रमुख है ।
ये भवन बाहर से दिखने में जितने खूबसूरत हैं उतने ही अंदर से भी NULL ।
भीतर से भी इनका सौंदर्य किसी मायने में कम नहीं है ।
मंदिरों और महलों में बुंदेला कला की खूबसूरत कलाकारी देखते ही बनती है ।
लक्ष्मीनारायण मंदिर और राजमहल की दीवारें और छतों की कलात्मकता यहाँ की समृद्धि की कहानी कहतीं हैं ।
यह महल राजा बीर सिंह जूदेव ने 17वीं शताब्दी में जहाँगीर के ओरछा आने के पहले बनवाया था ।
इसकी मजबूत दीवारों के साथ नाजुकी से बनी हुई छतरियाँ कमाल का संतुलन बनाती हैं और इससे पूरी इमारत अत्यंत समृद्धिपूर्ण प्रभाव देती है ।
चतुर्भुज के आकार का यह महल 17वीं शताब्दी में मधुकर शाह ने बनवाया था ।
ऊपर की ओर शानदार छतरियाँ इसकी शोभा बढ़ाती हैं ।
अंदर धार्मिकता को लिए हुए शोख रंगों की अनोखी शिल्प कलाकृतियाँ हैं ।
