रणथम्भौर राष्ट्रीय वन्य जीव उद्यान
ऊँची पहाड़ी पर पहले आबादी से भरपूर मजबूत रणथम्भौर किला था जिसे हथियाने के लिए एक शासक ने तलहटी में एक साल तक घेरा डाले रखा था ।
कई युद्ध झेल चुका और कितने ही राजा और नवाबों के उत्कर्ष और पतन का साक्षी रहा रणथम्भौर किला समुद्र की सतह से 401 मीटर ऊँची पहाड़ी पर बना है ।
किला चारों तरफ अरावली और विंध्याचल पर्वतमालाओं से घिरा है ।
इसकी तलहटी में 392 वर्गमीटर क्षेत्र में घना जंगल है जो राष्ट्रीय वन्य जीव उद्यान कहलाता है ।
यहाँ बाघ के अलावा तेंदुआ , हिरण , चीतल , नीलगाय , जंगली सूअर और कई तरह के पक्षी बड़ी संख्या में हैं ।
किले और उद्यान तक पहुँचने के लिए सिंहद्वार तक एक ही सड़क है ।
इस किले का निर्माण सन् 994 में किया गया था ।
किले के चारों तरफ ठोस बुर्ज और बुर्जियाँ हैं , जिनके अब अवशेष ही बचे हैं ।
किले के अंदर महल , छतरियाँ , फौजी छावनी , हिन्दू - जैन मंदिर , मस्जिद और फकीर की दरगाह के भी अवशेष देखे जा सकते हैं ।
यहाँ का गणेश मंदिर आज भी भक्तों की श्रद्धा का केंद्र है जहाँ प्रतिवर्ष भाद्रपक्ष सुदी चतुर्थी को मेला लगता है ।
लोग पैदल किले की परिक्रमा भी करते हैं ।
किले के एक तरफ अब भी कुछ परिवार रहते हैं जिनसे स्थान खाली कराने के सरकारी स्तर पर प्रयास किए जा रहे हैं ।
सन् 1192 में पृथ्वीराज चौहान के पोते गोविंदा ने इस पर राज किया था ।
बाद में उसके बेटे बागभट्ट ने किले में बसे शहर को खूबसूरत बनाया ।
सन् 1282 में चौहान वंशीय राजा हमीर यहाँ सत्तारूढ़ थे ।
सन् 1290 में जलालुद्दीन खिलजी ने तीन बार आक्रमण कर इसे जीतने का प्रयास किया ।
बाद में एक वर्ष तक घेरा डालकर 1301 में इसे जीता ।
हमीर की मौत के बाद चौहानों का राज खत्म हो गया ।
मुस्लिम विजेताओं ने किले की मजबूत दीवार को नष्टभ्रष्ट कर दिया ।
मालवा के शासकों ने 16वीं शताब्दी में अपना राज जमाया ।
राणा सांगा ने यहाँ रहकर अपनी फौज को मजबूत किया ।
राणा सांगा को हराने के लिए मुगलों ने यहाँ कई बार आक्रमण किये जिनमें कई बार राणा सांगा घायल हुए ।
उनकी पराजय के बाद यह किला मुगलों के अधीन हो गया ।
