वन्य - जीवन का सही दर्पण - बाँधवगढ़ का पुराना किला -
बाँधवगढ़ के अंदर बना प्राचीन किला भी देखने योग्य है .
पुरातत्व वेत्ताओं के अनुसार यह किला लगभग 2000 साल पुराना है .
इस किले का उल्लेख शिव पुराण से लेकर नारद पंच रत्ना तक में आता है .
किले के ऊपर कई सदियों तक अलग - अलग राजघरानों ने राज किया है .
जिनमें से मगध , कल्चुरी और विक्रमादित्य सिंघ के राजघराने प्रमुख हैं .
आज किले का भग्नावशेष स्वरूप ही शेष है .
लेकिन यहाँ की पुरानी दीवारों में इतिहास के कई राज कैद हैं .
कब जाएँ ?
बाँधवगढ़ जाने का सही मौसम फरवरी से जून माह तक है .
वैसे ठंड के दिनों में वाइल्ड लाइफ ज्यादा खूबसूरत लगती है .
मानसून के कारण पार्क को 1 जुलाई से 30 सितंबर तक बंद कर दिया जाता है .
कैसे जाएँ ?
बाँधवगढ़
आप प्लेन , रेल या सड़क मार्ग , जिससे चाहे जा सकते हैं .
यहाँ का सबसे नजदीकी एयरपोर्ट जबलपुर है .
लेकिन आप खजुराहो या दिल्ली से यहाँ के लिए सीधी फ्लाइट ले सकते हैं .
इसके अलावा आप कटनी , सतना , जबलपुर या देश के किसी भी हिस्से से यहाँ के लिए रेल या बस सुविधा ले सकते हैं .
कहाँ ठहरे ?
यहाँ फॉरेस्ट के होटल में दो से तीन हजार रुपए में बढ़िया एयरकूल्ड और एसी रूम उपलब्ध हैं .
जंगल के बीचोंबीच बने इन खूबसूरत ब्रिटिश कालीन भवनों में रहना एक अलग अनुभव है .
लेकिन यदि आपका बजट कम है तो जंगल के बाहर सस्ते होटल और धर्मशालाएँ भी हैं .
बजट -
यहाँ आप पाँच हजार से लेकर बीस हजार रुपए में अच्छी छुट्टियाँ बिता सकते हैं .
बजट इस बात पर निर्भर करता है कि आप यात्रा के किस साधन का इस्तेमाल कर रहे हैं और वह बाँधवगढ़ से कितना दूर हैं .
