भक्तों और तांत्रिकों का मंदिर कामाख्या -
असम की राजधानी गुवाहटी का सबसे प्रसिद्ध मंदिर कामाख्या नीलांचल पर्वत पर स्थित है ।
यह जगह शहर से 8 किलोमीटर की दूरी पर है ।
यह मंदिर शक्ति की देवी सती को समर्पित है , जो स्त्री की ऊर्जा का प्रतीक है ।
दुर्गा के 1008 शक्तिपीठों में से एक होने की वजह से यहाँ देवी भक्तों का पूरे साल ताँता लगा रहता है ।
पुराणों के अनुसार जब राजा दक्ष ने यज्ञ का आयोजन किया , तो उन्होंने सारे देवताओं को निमंत्रण भेजे ।
बस अपने जामाता शिव और बेटी सती को उन्होंने इसकी कोई सूचना नहीं दी ।
सती बिना बुलाए अपने पिता के घर चली आईं और जब उन्होंने देखा कि उनके पति का अपमान हो रहा है , तो उसी यज्ञ कुंड में कूद गईं ।
नाराज शिव उनके शव को ले कर यहाँ - वहाँ घूमते रहे ।
उनके शरीर के अंग जहाँ - जहाँ गिरे वहाँ पर शक्तिपीठ की स्थापना हुई ।
कामाख्या में देवी सती का योनि भाग गिरा जो प्रजनन अंग है और इसलिए इस मंदिर की बहुत अधिक महत्ता है ।
यह मंदिर गुफा में है , NULL मंदिर में देवी की कोई मूर्ति नहीं है ।
गुफा की दीवार में ही भित्ति चित्र की शैली में गोल चित्र अंकित है ।
गुफा में प्राकृतिक रूप से नमी रहती है और योनि भाग से बूँद - बूँद पानी गिरता रहता है ।
मंदिर को हर महीने 3 दिन बंद रखा जाता है ।
माना जाता है कि ये दिन माहवारी के NULL होते हैं ।
चौथे दिन बहुत धूमधाम से मंदिर को खोला जाता है ।
इस दौरान उत्सव का माहौल होता है ।
इस उत्सव को ' अंबूवकी अमीती ' कहा जाता है ।
असम के किसान इन 3 दिनों में बुवाई का काम रोक देते हैं ।
माना जाता है कि इस दौरान बुवाई करने से फसल अच्छी नहीं होती ।
कैसे पहुँचें ?
गुवाहटी भारत के सभी प्रमुख शहरों से जुड़ा है ।
यहाँ तक पहुँचने के लिए ट्रेन , बस व हवाई सेवाएँ उपलब्ध हैं ।
गुवाहटी को उत्तर - पूर्व का द्वार कहा जाता है ।
