नोएडा से अपने मॉडलिंग का सफर शुरू करने वाली सोनल चौहान ने शनिवार को ३३ देशों की बालाओं को पछाड़ते हुए मिस टूरिज्म इंटरकान्टिनेंटल का खिताब हासिल किया ।
यह खिताब पाने वाली सोनल देश की पहली लड़की है ।
यह प्रतियोगिता मलेशिया में हुई ।
मलेशिया से फोन पर सोनल ने अमर उजाला से खास बातचीत में कहा कि नोएडावासियों के प्यार के कारण ही मैं यहां तक पहुंची हूं ।
मलेशिया के कुचिंग शहर में नौ से २३ जुलाई तक यह प्रतियोगिता आयोजित की गई ।
प्रतियोगिता के बाद सोनल ने बताया कि विजेता के रूप में जब उसका नाम पुकारा गया तो उसे कुछ देर तक खुद पर विश्वास नहीं हुआ , क्योंकि वह मानकर चल रही थी कि यह प्रतियोगिता फिक्स है ।
प्रतियोगिता में ३४ देशों की बालाओं ने भाग लिया था ।
दूसरे नंबर पर मिस रूस नताशा NULL और तीसरे नंबर पर मिस लेबनान सेन्ड्रा रहीं ।
सोनल ने बताया कि पुरस्कार के तौर पर उसे दस हजार मलेशियन बाट ( करीब दो लाख रुपये ) मिले हैं ।
वह दो - तीन दिन में नोएडा पहुंच रही है ।
सोनल ने बताया कि जजों ने जब उससे पूछा कि आपसे आपकी जगह किसी और का नाम विजेता में पूछा जाए तो आप किसका नाम लेना चाहेंगी , तब मैंने अपना नाम लिया , NULL किसी और का नाम नहीं ले पाई ।
उन्होंने कहा कि वह अपने ड्रेस डिजाइनर दिल्ली के हेमेंद्र लालवानी व नंदिता राय तथा मुंबई के लॅसेल को विशेष धन्यवाद देना चाहती हैं ।
सोनल के पिता रघुराज सिंह चौहान पुलिस इंसपेक्टर हैं और सेक्टर - १४ में परिवार के साथ रहते हैं ।
उन्होंने बताया कि दिल्ली के गार्गी कॉलेज में दाखिला लेने के बाद किसी ने सोनल को कमेंट किया कि मिस इंडिया बनने के लिए आई है , NULL उसी कमेंट ने आज उसे यहां तक पहुंचा दिया ।
उन्होंने कहा कि शुरू में तो वह इसके पक्ष में नहीं थे कि बेटी इन प्रतियोगिताओं में भाग ले ।
लेकिन , उसकी दृढ़ इच्छा के आगे उन्हें झुकना पड़ा ।
वह शुरू से ही अन्य बच्चों से अलग थी ।
कई विज्ञापनों में मॉडलिंग कर चुकी सोनल ने बीती रात जब खुद फोन कर घर वालों को बताया कि उसे विजेता चुना गया है तो पूरे घर में खुशी की लहर दौड़ गई और पटाखे छोड़े गए ।
