सरकार की भूमिका अपनाते हुए झारखंड में माओवादी छापामारों का कहना है कि वे जल्द ही राज्य में पंचायत चुनाव कराएंगे ।
NULL गौरतलब है कि झारखंड में पिछले २८ वर्षो से पंचायत चुनाव नहीं हुए हैं ।
माओवादियों ने यह निर्णय पिछले सप्ताह धनबाद में हुई अपनी सेंट्रल कमेटी की बैठक में लिया ।
माओवादियों से संबंध रखने वाले एक सूत्र ने बताया है कि माओवादी यह मानते हैं कि पंचायत चुनाव से ग्रामीण झारखंड में लोगों के बीच विभिन्न विवाद एवं मतभेद दूर होंगे ।
सूत्रों के अनुसार माओवादियों ने राज्य में विभिन्न चरणों में पंचायत चुनाव कराने का निर्णय लिया है , लेकिन यह केंद्रीय चुनाव आयोग द्वारा कराए जाने वाले किसी चुनाव के समान नहीं होगा ।
माओवादियों ने कहा है कि इस संबंध में विस्तृत जानकारी बाद में दी जाएगी ।
माओवादी - विरोधी अभियान में लगे झारखंड के एक वरिष्ठ पुलिस अधिकारी ने माओवादियों के इस निर्णय पर प्रतिक्रिया व्यक्त करते हुए कहा कि यह राज्य के गरीबों को माओवादियों द्वारा लुभाने का प्रयास है ।
माओवादियों के इस कदम को नाकाम करने के लिए राज्य सरकार को चाहिए कि वह राज्य में जल्द से जल्द पंचायत चुनाव कराए ।
NULL गौरतलब है कि झारखंड नवंबर , २००० में बिहार से अलग हो गया था ।
इस क्षेत्र में पिछले २८ वर्षो से पंचायतों का गठन ही नहीं हुआ है ।
बिहार ने जहां २००१ में पंचायत चुनाव संपन्न कराए थे , लेकिन झारखंड में इस संबंध में कोई भी कदम नहीं उठाया गया था ।
अर्जुन मुंडा सरकार ने घोषणा की है कि वह इस वर्ष के अंत तक पंचायत चुनाव करा सकती है ।
झारखंड हाई कोर्ट ने भी राज्य में लंबे समय तक पंचायत चुनाव न कराए जाने के कारण अपनी नाराजगी व्यक्त की है ।
NULL गौरतलब है कि राज्य में पंचायतों का गठन न होने के कारण केंद्र सरकार द्वारा पंचायतों को दिए जाने वाले प्रतिवर्ष ५ अरब के केंद्रीय अनुदान से भी झारखंड को हाथ धोना पड़ता है ।
