बात गलत हो तो गुस्सा सेलेब्रिटिज को भी आना लाजमी है ।
बृहस्पतिवार को पणज़ी में शुरू हुए ३६वें अंतर्राष्ट्रीय फिल्म महोत्सव के रंग में भंग उस समय पड़ा जब वहां पर तैनात सुरक्षाकर्मियों ने बॉलीवुड की अभिनेत्री बिपाशा बसु के साथ दुव्यर्वहार किया ।
सुरक्षाकर्मियों द्वारा की बदतमीजी के चलते बिपाशा का गुस्सा सातवें आसमान पर जा पहुंचा और पहले तो उन्होंने वहीं पर इन गार्ड्स की खैर खबर ली लेकिन बाद में गुस्से के चलते बिपाशा महोत्सव में बिना भाग लिए वापस लौट गई ।
NULL गौरतलब है कि बिपाशा को ही यहां कार्यक्रम में दीप प्रज्जवलित करना था और उसके बाद पूरे प्रोग्राम में शिरकत करनी थी ।
लेकिन अभिनेत्री के इस कदम से वहां रंग में भंग पड़ गया ।
हालांकि वरिष्ठ अधिकारियों ने पूरे मामले की जांच की बात कही है लेकिन बंगाली बाला के साथ बदतमीजी के चलते अभी गार्ड्स के खिलाफ कोई कार्रवाई नहीं की गई ।
फिल्म महोत्सव में प्रकाश झा की नई फिल्म अपहरण का भी प्रीमियर होना है ।
गंगाजल के बाद झा की यह किसी अलग विषय पर बनी दूसरी फिल्म है ।
इस फिल्म में बिपाशा बसु ने भी बतौर अभिनेत्री काम किया है ।
इस फिल्म में उनके हीरो अजय देवगन बने है ।
चूंकि अपहरण का प्रीमियर यहां पर होना था इसीलिए बिपाशा की उपस्थिति इस समारोह में काफी अहम थी ।
इसके पूर्व पणज़ी में रंगारंग कार्निवाल के ३६वें अंतर्राष्ट्रीय फिल्म समारोह का शुभारंभ बड़े ही धूमधाम से हुआ ।
महोत्सव की सुरक्षा व्यवस्था को लेकर प्रशासन के द्वारा कड़े इंतजाम किए गये हैं और वह किसी भी तरह की कोताही नहीं बरतना चाहता ।
उधर एक अन्य समाचार के अनुसार कार्यक्रम में बदलाव करते हुए देवानंद ने अंतरराष्ट्रीय फिल्म समारोह में अपनी नई फिल्म मिस्टर प्राइम मिनिस्टर का प्रदर्शन नहीं करने का फैसला किया है ।
दरअसल वह इस फिल्म को सबसे पहले प्रधानमंत्री मनमोहन सिंह को दिखाना चाहते हैं ।
देवानंद ने बृहस्पतिवार को एक टीवी चैनल से बातचीत के दौरान बताया कि वह कई कारणों से अपनी नई फिल्म को इस समारोह में शामिल नहीं करना चाहते ।
वह पहले अपने प्रधानमंत्री को यह फिल्म दिखाना चाहते हैं ।
देवानंद ने बताया कि उनकी यह फिल्म ३० नवंबर को रिलीज होगी ।
