राजद के वरिष्ठ नेता एवं केंद्रीय मंत्री रघुवंश प्रसाद सिंह ने आरोप लगाया है कि लोजपा के विधायकों को पाला बदलने के लिए तीन करोड़ रुपये , NULL मंत्री पद NULL NULL और उनकी पत्नियों को विधान परिषद सदस्यता का लालच दिया गया था ।
उन्होंने कहा कि राजग ने बिहार में सरकार बनाने के लिए बहुत घटिया खेल खेला ।
ग्रामीण विकास विभाग के राज्य सचिवों के सम्मेलन के मौके पर प्रसाद ने बुधवार को पत्रकारों से कहा कि राजग ने लोकतंत्र को चोट पहुंचाने में कोई कसर नहीं छोड़ी ।
बिहार विधानसभा भंग करने को उन्होंने देर से लिया गया सही फैसला बताया ।
उन्होंने कहा कि विधायकों की खरीद - फरोख्त रोकने के लिए सदन को भंग करने के अलावा और कोई विकल्प नहीं था ।
विधायकों की खरीद - फरोख्त के गंदे खेल में शामिल होने के लिए भाजपा नेतृत्व वाले राजग की आलोचना करते हुए प्रसाद ने कहा कि चुनाव में सबसे बड़ी पार्टी के रूप में उभरने के बाद राजद ने सरकार बनाने का दावा पेश किया था ।
जबकि राजग ने दावा पेश करने के बजाय राज्यपाल से लालू प्रसाद को सरकार बनाने के लिए आमंत्रित न करने की मांग की ।
प्रसाद ने कहा कि झारखंड में राजग ने विधायकों का अपहरण कर उन्हें राजस्थान में रखा था , जबकि बिहार में उनका अपहरण कर झारखंड ले जाया गया ।
चुनावों की तारीख के बारे में उन्होंने कहा कि इस बारे में फैसला चुनाव आयोग का विशेषाधिकार है ।
चुनावों से पहले सियासी ताकतों के संभावित ध्रुवीकरण के बारे में उन्होंने सवाल टालते हुए कहा कि चुनावों से पहले पूर्ण गठबंधन हो जाएगा ।
लोजपा के साथ चुनावी गठजोड़ के बारे में प्रसाद ने कहा कि पासवान हो या नहीं NULL , NULL हम राजग को खत्म कर देंगे ।
