राष्ट्रीय जनता दल राजद सुप्रीमो लालू प्रसाद यादव के साले सुभाष यादव ने उन पर गलत टिकट वितरण का आरोप लगाते हुए विद्रोह कर दिया है ।
सुभाष पार्टी के राज्यसभा सांसद हैं ।
उन्होंने कहा कि पार्टी के वास्तविक कार्यकर्ताओं की कीमत पर घोटालेबाजों और गलत तत्वों को राजद का टिकट दिया जा रहा है ।
बिहार की सत्ता से पैदल हो चुके लालू अपने जीवन का सबसे मुश्किल राज्य विधानसभा चुनाव का सामना करने जा रहे हैं ।
उन्होंने कहा कि चारा घोटाले के अभियुक्त आर. के. राणा के पुत्र को टिकट देने का संकेत दिया गया है जबकि वास्तविक पार्टी कार्यकर्ताओं ने , जिन्होंने राजद को खड़ा किया है , उन्हें पार्टी टिकट देने से मना किया जा रहा है ।
सुभाष का आरोप है कि राजद अध्यक्ष राणा को इसलिए टिकट देना चाहते हैं , जिससे चारे घोटाले में वे सरकारी गवाह न बन सके ।
क्योंकि लालू उस मामले में खुद भी आरोप का सामना कर रहे हैं ।
लालू की पत्नी पूर्व मुख्यमंत्री राबड़ी देवी के सबसे छोटे भाई सुभाष ने राजद के वरिष्ठ नेता और पूर्व मंत्री जगदानंद सिंह पर आरोप लगाया कि वह पार्टी हितों के खिलाफ काम कर रहे हैं ।
राजद के राष्ट्रीय प्रवक्ता शिवानंद तिवारी का नाम लिए बिना सुभाष ने लालू की इस बात के लिए आलोचना की कि चुनाव चिन्ह उनके आवास पर भेजा गया ।
इसी तरह पटना के राजद सांसद रामकृपाल यादव पर आरोप लगाया कि वे भी पार्टी के दानापुर , बिक्रम और पालीगंज के अधिकृत प्रत्याशियों के खिलाफ काम कर रहे हैं ।
लालू के सबसे छोटे साले ने कहा कि जिन लोगों का पार्टी की मजबूती में बहुत कम योगदान है , उन्हें तो टिकट से नवाजा जा रहा है लेकिन असली पार्टी कार्यकर्ता भीड़ का हिस्सा बनकर १ , अणे मार्ग पर इंतजार करते रहते हैं ।
उन्होंने इस बात का दृढ़ता से खंडन किया कि अपनी पत्नी रेणु देवी का टिकट कटने से उन्होंने विद्रोह किया है ।
सुभाष ने कहा कि वे दौड़ में शामिल नहीं हैं ।
