भारत में मोस्ट वांटेड अपराधी और कथित तौर पर पाकिस्तान में रह रहे अंडरवर्ल्ड डॉन दाऊद इब्राहिम पर अंतर्राष्ट्रीय स्तर पर शिकंजा कसा जा रहा है ।
इंटरपोल ने उसके खिलाफ एक एक विशेष अंतर्राष्ट्रीय नोटिस जारी करने का फैसला किया है ।
यह नोटिस उन अपराधियों के खिलाफ जारी किया जाता है , जो अल - कायदा और तालिबान से संबंधों की वजह से संयुक्त राष्ट्र द्वारा वांछित हैं ।
इस नोटिस के जारी होने पर दाऊद के १८४ देशों में प्रवेश करने पर प्रतिबंध लग जाएगा ।
ये सभी देश अब उसकी संपत्ति जब्त कर सकेंगे ।
दाऊद के खिलाफ पहले ही रेड कॉर्नर नोटिस जारी किया जा चुका है ।
उसे अमरीका भी अपनी आतंकवादी सूची में डाल चुका है ।
आधिकारिक सूत्रों ने यहां बताया कि इंटरपोल की महासभा ने पिछले सप्ताह बर्लिन में एक प्रस्ताव पारित कर अल कायदा और तालिबान से जुड़े लोगों के खिलाफ एक विशेष अंतर्राष्ट्रीय नोटिस जारी करने का फैसला लिया ।
इस बैठक में भारत ने भी शिरकत की ।
यह नोटिस सभी १८४ सदस्य देशों को भेजा जाएगा ।
इन देशों में पाकिस्तान भी शामिल है ।
इसके चलते पाकिस्तान पर राजनीतिक दबाव बढ़ेगा कि वह अपने देश में फर्जी नाम से छिपे दाऊद को बाहर निकाले ।
इसके अलावा , दाऊद के फर्जी पासपोर्ट और नकली दस्तावेजों के आधार पर एक देश से दूसरे देश जाने पर भी अंकुश लगेगा ।
संयुक्त राष्ट्र के प्रस्ताव १२६७ के तहत जारी आतंकियों की सूची में दाऊद का नाम शामिल किया गया है ।
१९९३ के मुंबई बम विस्फोटों के जिम्मेदार दाऊद को संयुक्त राष्ट्र की इस सूची में भारतीय नागरिक बताया गया है ।
जिसमें उसका जन्म स्थान महाराष्ट्र का रत्नागिरी दर्ज है व उसके पास भारतीय पासपोर्ट ए - ३३३६०२३३३६०२ है ।
भारत का मानना है कि दाऊद पाकिस्तान के कराची शहर में रह रहा है और वहीं से अपनी आतंकी गतिविधियों को अंजाम दे रहा है ।
इसके अलावा उसका आना - जाना दुबई में भी लगा रहता है ।
दाऊद को अमेरिका ने २००३ में विशेष दर्जे वाला वैश्विक आतंकवादी करार दिया है ।
इसके बाद ही अमेरिका ने उसकी संपत्ति जब्त कराने के लिए संयुक्त राष्ट्र में दस्तक दी है ।
इंटरपोल की ओर दाऊद के खिलाफ यह नया नोटिस जारी करने के बाद पाकिस्तान की मुसीबत बढ़ सकती है ।
