ये मच्छर आमतौर पर 350 उत्तर तथा 350 दक्षिण अक्षांस पर , 1000 मीटर से कम ऊंचाई पर होते हैं ।
ये अधिकतर दिन के समय काटते हैं ।
इनके एक बार काटने से भी मानव संक्रमित हो सकता है ।
कभी - कभार मच्छरों को भी मानवों से डेंगू मिल सकता है ।
यदि मादा मच्छर किसी संक्रमित व्यक्ति को काट ले तो मच्छर को डेंगू वायरस मिल सकता है ।
सबसे पहले वायरस उन कोशिकाओं में रहता है जो मच्छर के पेट में होती हैं ।
लगभग 8 से 10 दिनों के बाद वायरस , मच्छर की लार ग्रंथियां जो लार ( या " थूक " ) बनाती हैं , उनमें संक्रमित हो जाते हैं ।
इसका अर्थ है मच्छर द्वारा बनायी गयी लार डेंगू के वायरस से संक्रमित होती है ।
इसलिये जब मच्छर मानव को काटते हैं तो इनकी संक्रमित लार मानव को संक्रमित कर सकती है ।
वायरस उन संक्रमित मच्छरों के लिये कोई समस्या पैदा नहीं करते दिखते हैं , जो अपने पूरे जीवन भर संक्रमित रहेंगे ।
इस बात की संभावना सबसे अधिक होती है कि " एडीज़ आएजेप्टी " मच्छर डेंगू फैलाता है ।
ऐसा इसलिये NULL कि क्योंकि ये मानवों के सबसे अधिक नज़दीक रहते हैं और जानवरों की बजाय मानवों पर जीते हैं ।
यह मानव - निर्मित पानी रखने के पात्रों में अंडे देना पसंद करते हैं ।
डेंगू संक्रमित रक्त उत्पादों तथा अंग दान द्वारा फैल सकता है ।
यदि डेंगू से संक्रमित व्यक्ति रक्त दान या अंग दान करता है , जो किसी अन्य व्यक्ति को दिया जाता है , NULL इस व्यक्ति को दान दिये गये रक्त या अंग से डेंगू हो सकता है ।
कुछ देशों जैसे सिंगापुर में डेंगू आम है ।
इन देशों में , 10,000 रक्त आधानों में से 1.6 से 6 तक डेंगू फैलाते हैं ।
गर्भावस्था के दौरान या बच्चे को जन्म देते समय डेंगू वायरस माँ से बच्चे में भी फैल सकता है ।
डेंगू आमतौर पर किन्ही और तरीकों से नहीं फैलता है ।
डेंगू से पीड़ित वयस्कों से अधिक शिशुओं तथा बच्चों में बीमारी की गंभीरता होने की अधिक संभावना होती है ।
