फुफ्फुस की परीक्षा , करने पर विशेष लक्षण नहीं मिलते ।
किंतु छाती ठोंकने पर विशेष ध्वनि , जिसे अंग्रेजी में राल कहते हैं , मिल सकती है ।
इस रोग का आंत्रिक रूप भी पाया जाता है जिसमें रक्तयुक्त अतिसार , वमन , जी मिचलना और ज्वर होता है ।
रोग के अन्य उपद्रव भी हो सकते हैं ।
स्वस्थ बालकों और युवाओं में रोगमुक्ति की बहुत कुछ संभावना होती है ।
रोगी थोड़े ही समय में पूर्ण स्वास्थ्यलाभ कर लेता है ।
अस्वस्थ , अन्य रोगों से पीड़ित , दुर्बल तथा वृद्ध व्यक्तियों में इतना पूर्ण और शीघ्र स्वास्थ्यलाभ नहीं होता ।
उनमें फुफ्फुस संबंधी अन्य रोग उत्पन्न हो सकते हैं ।
महामारी के समय अधिक मनुष्यों का एक स्थान पर एकत्र होना अनुचित है ।
ऐसे स्थान में जाना रोग का आह्वान करना है ।
गले को पोटास परमैंगनेट के 1 : 4000 के घोल से प्रातः सायं दोनों समय गरारा करके स्वच्छ करते रहना आवश्यक है ।
इनफ्लूएँजा वायरस के वैक्सीन का इंजेक्शन लेना उत्तम है ।
इससे रोग की प्रवृत्ति कम हो जाती है ।
दो से लेकर 12 महीने तक यह क्षमता बनी रहती है ।
किंतु यह क्षमता निश्चित या विश्वसनीय नहीं है ।
वैक्सीन लिए हुए व्यक्तियों को भी रोग हो सकता है ।
इस रोग की कोई विशेष चिकित्सा अभी तक ज्ञात नहीं हुई है ।
चिकित्सा लक्षणों के अनुसार होती है और उसका मुख्य उद्देश्य रोगी के बल का संरक्षण होता है ।
जब किसी अन्य संक्रमण का भी प्रवेश हो गया हो तभी सल्फा तथा जीवाणुद्वेषी ( ऐंटिबायोटिक ) औषधियों का प्रयोग करना चाहिए ।
