बाद में अधिक देर तक रहने लगता है व अन्य अंगों को भी प्रभावित करता है ।
प्रायः एक ही ओर ( दायें या बायें ) रहता है , परन्तु अनेक मरीजों में , बाद में दोनों ओर होने लगता है ।
आराम की अवस्था में जब हाथ टेबल पर या घुटने पर , जमीन या कुर्सी पर टिका हुआ हो तब यह कम्पन दिखाई पड़ता है ।
बारिक सधे हुए काम करने में दिक्कत आने लगती है , जैसे कि लिखना , बटन लगाना , दाढ़ी बनाना , मूंछ के बाल काटना , NULL सुई में धागा पिरोना ।
कुछ समय बाद में , उसी ओर का पांव प्रभावित होता है ।
कम्पन या उससे अधिक महत्वपूर्ण , भारीपन या धीमापन के कारण चलते समय वह पैर घिसटता है , धीरे उठता है , देर से उठता है , NULL कम उठता है ।
धीमापन , समस्त गतिविधियों में व्याप्त हो जाता है ।
चाल धीमी / काम धीमा ।
शरीर की मांसपेशियों की ताकत कम नहीं होती है , NULL लकवा नहीं होता ।
परन्तु सुघड़ता व फूर्ति से काम करने की क्षमता कम होती जाती है ।
हाथ पैरों में जकड़न होती है ।
मरीज को भारीपन का अहसास हो सकता है ।
परन्तु जकड़न की पहचान चिकित्सक बेहतर कर पाते हैं - जब से मरीज के हाथ पैरों को मोड कर व सीधा करके देखते हैं NULL बहुत प्रतिरोध मिलता है ।
मरीज जानबूझ कर नहीं कर रहा होता ।
जकड़न वाला प्रतिरोध अपने आप बना रहता है ।
खड़े होते समय व चलते समय मरीज सीधा तन कर नहीं रहता ।
थोड़ा सा आगे की ओर झुक जाता है ।
घुटने व कुहनी भी थोडे मुडे रहते हैं ।
कदम छोटे होते हैं ।
पांव जमीन में घिसटते हुए आवाज करते हैं ।
कदम कम उठते हैं NULL गिरने की प्रवृत्ति बन जाती है ।
ढलान वाली जगह पर छोटे कदम जल्दी - जल्दी उठते हैं व कभी - कभी रोकते नहीं बनता ।
चलते समय भुजाएं स्थिर रहती हैं , NULL आगे पीछे झूलती नहीं ।
बैठे से उठने में देर लगती है , NULL दिक्कत होती है ।
