वेल्स में वाइगोल जॉन ब्राइट और वाइगोल फॉर्ड डफरिन को यह बीमारी हुई थी , NULL इसलिए वे पूरी कोशिश करते थे कि हर बच्चे को खसरे का टीका लगे ।
2007 में जापान में विशाल महामारी फैल गयी जिसकी वजह से अधिकतर विश्वविद्यालयों और दूसरे संस्थानों को बंद कर दिया गया ताकि इस बीमारी को फैलने से रोका जा सके ।
इज़रायल में अगस्त 2007 और मई 2008 के बीच में इस बीमारी के तकरीबन 1000 मामलों की सूचना मिली थी ( इससे ठीक एक साल पहले इसके विपरीत सिर्फ कुछ दर्जन मामले ही दर्ज किये गये थे ) ।
रूढ़िवादी यहूदी समुदायों में कई बच्चों को टीकाकरण कवरेज से अलग रखने के कारण वे इस बीमारी से प्रभावित हुए ।
2008 में यह बीमारी स्थानीय थी जिसकी वजह से 2008 में ब्रिटेन में इस बीमारी के 1,217 मामलों का निदान किया गया था ।
और स्विट्जरलैंड , इटली तथा आस्ट्रिया से भी महामारी की खबरें मिलीं ।
इसके लिए टीकाकरण की कम दर जिम्मेदार हैं ।
मार्च 2010 में फिलीपींस ने खसरे के मामलों को लगातार बढ़ता देख महामारी की घोषणा कर दी ।
उत्तरी , केंद्रीय और दक्षिणी अमेरिका से स्वदेशी खसरे के पूर्ण रूप से सफाया होने की घोषणा की गयी ।
12 नवम्बर 2002 को इस क्षेत्र में एक आखिरी स्थानीय मामले की सूचना मिली ।
पर उत्तरी अर्जेंटीना , कनाडा के ग्रामीण प्रांतों में , खासकर ओंटारियो , क्युबेक और अल्बर्टा के कुछ क्षेत्रों में मामूली स्थानीय स्थिति बनी हुई है ।
हालांकि दुनिया के दूसरे प्रदेशों से खसरे के वायरसों का आयात होने से महामारियां अब भी हो रही हैं ।
जून 2006 में , बोस्टन में महामारी फैल गयी जब वहां का एक निवासी भारत में संक्रमित हुआ और अक्टूबर 2007 में मिशिगन की एक लड़की को टीका लगाया गया , जब वह स्वीडन में इस बीमारी का शिकार हुई ।
1 जनवरी और 25 अप्रैल 2008 के बीच संयुक्त राष्ट्र में खसरे के 64 मामलों की पुष्टि हुई और सेंटर फॉर डिसिज़ कंट्रोल एंड प्रीवेंशन को दर्ज किया गया , जो 2001 के बाद से किसी भी वर्ष में दर्ज की गयी रिपोर्ट में सबसे अधिक है ।
संयुक्त राष्ट्र अमेरिका में अन्य देशों से खसरे के आयात के 64 मामलों में से 54 संयुक्त राज्य अमेरिका से सम्बंधित थे और 64 में से 63 रोगी ऐसे थे जिन्हें टीका नहीं दिया गया था या अन्य टीकाकरण की स्थिति से अज्ञात थे ।
9 जुलाई 2008 तक 15 राज्यों में कुल 127 मामलों की सूचना मिली NULL ( जिनमें से 22 एरिजोना के थे ) , जो 1997 के बाद से सबसे बड़ा प्रकोप था ( जब 138 मामलों की सूचना दी गयी थी ) ।
अधिकांश मामलों का अधिग्रहण संयुक्त राज्य के बाहर हुआ और वे व्यक्ति प्रभावित हुए जिन्हें टीका नहीं दिया गया था ।
30 जुलाई 2008 तक मामलों की संख्या बढ़कर 131 तक पहुंच गयी ।
इनमें से आधे में वे बच्चे शामिल हैं जिनके माता पिता ने अपने बच्चों का टीकाकरण कराने से मना कर दिया था ।
131 मामले 7 विभिन्न महामारियों में हुए थे ।
कोई मौत नहीं हुई थी और १५ लोगों को अस्पताल में दाखिल करना पड़ा था ।
11 मामलों में रोगियों ने खसरे के टीके की कम से कम एक खुराक प्राप्त की थी ।
122 मामले ऐसे थे जिसमें बच्चों को टीका नहीं दिया गया था या जिनके टीकाकरण की स्थिति अज्ञात थी ।
इनमें से कुछ एक वर्ष की आयु से कम के NULL थे और इतनी कम उम्र के NULL थे NULL जब टीकाकरण की सिफारिश की जाती है , लेकिन 63 मामलों में धार्मिक या दार्शनिक कारणों से टीकाकरण कराने से मना कर दिया गया था ।
