16वीं शताब्दी में बनवावल गइल ई महल बड़-बड़ गलियारा, कमरा आ ऊँच छत के चलते बहुत भव्य लागेला।
हियाँ से पूरा मांडू के विहंगम नजारा देखल जा सकेला।
ई सैनिकन खातिर पूरा इलाका पर नजर रखे खातिर बनावल गइल रहे।
ई भव्य इमारत से बाज बहादुर के महल आ निमाड़ के मैदान में बह रहल नर्मदा नदी के दर्शन कइल जा सकेला।
कहल जाला कि रानी के रोज नर्मदा दर्शन के बाद ही अन्न-जल ग्रहण करे के आदत के चलते बाज बहादुर ई ऊँच महल बनववले रहलन।
इहाँ शिवजी के मंदिर बा जवना में जाए खातिर भीतर सीढ़ी उतर के जाए के पड़ेला।
ए मंदिर के सुंदरता के शब्द में बयां नइखे कइल जा सकत।
ऊपर पेड़न से घिरल तालाब से एगो धार नीचे शिवजी के अभिषेक करत जात बा।
मंदिर के लगे स्थित ई महल के निर्माण शाह बदगा खान अकबर के हिंदू पत्नी खातिर करवले रहलन।
एकर दीवारन पर अकबर के जमाना के कला के नमूना देखल जा सकेला।
हाथी महल, दरिया खान के मजार, दाई के महल, दाई के छोट बहिन के महल, मलिक मघत के मस्जिद आ जाली महल भी देखे लायक बा।
एह इको पॉइंट पर पर्यटकन के भीड़ लागल ही रहेला।
लोहानी गुफा आ ओकरा सामने स्थित सनसेट पॉइंट भी पर्यटकन के अपनी ओर खींचत बा।
कइसे जाईं
99 किमी. पर इंदौर हवाई अड्डा सबसे नजदीक बा, जवन मुंबई, दिल्ली आ भोपाल से जुड़ल बा।
इंदौर, धार, महू, उज्जैन आ भोपाल से नियमित बस सेवा द्वारा इहाँ तक पहुँचाइल जा सकेला।
रतलाम रेल मुख्यालय (124 किमी.) मुंबई-दिल्ली मुख्य लाइन पर बा और इंदौर 99 किमी. के दूरी पर बा।
कब जाईं ,
जुलाई से लेकर मार्च तक के समय इहाँ जाए खातिर सबसे नीक बा।
खास कइके बरखा के दिन में मांडू के सुंदरता बहुत रहस्यमयी हो जाला, एहसे बरखा के मौसम इहाँ जाए खातिर एकदम बढ़िया बा।
एह समय इहाँ पर्यटकन के मेला लागल रहेला।
