चित्तौड़ के किला के एगो अउरी अविस्मरणीय पड़ाव बा, मीरा के मंदिर।
सच त ई मंदिर भगवान श्रीकृष्‍ण के बा।
मीरा इहाँ अपना कृष्ण के पूजा करत रहली आ इहे ठउर पर ऊ अमृत मान के विष के प्याला पी लेली रहली।
मंदिर के आँगन के बीच में एगो तुलसी के चौरा बा, जेकरा में लागल तुलसी के महक बहुत दूर से महसूस कइल जा सकेला।
किला में गौमुख नाम के एगो ताल बा।
ई तालाब के किनारे एगो छोट-सन शिव मंदिर बा।
एह जगह शिवलिंग के अभिषेक गौमुख से निकलत पानी के एगो छोट धारा से लगातार होत रहेला।
ई धारा से निकले वाला पानी ही बाहर गहिरा तालाब के रूप में जमा भइल बा ।
एही से तालाब के गौमुख नाम दिहल गइल बा।
जब पूरा राजस्थान गर्मी में तपला बा आ सभे जलस्रोत सूख जाला, तबो ई गौमुख से निकले वाली धारा लगातार शिवजी के अभिषेक करत रहेले।
ऊपर के पहाड़ी से तालाब के नजारा बहुत सुंदर लागेला, आस-पास के हरियाली देख के थोड़ी देर खातिर लागेला कि हम राजस्थान में नाहीं, बलुक कवनो हिल स्टेशन पर आ गइल बानी।
कइसे पहुँचे के बा?
चित्तौड़ देश के सभे हिस्सा से सड़क आ रेलमार्ग द्वारा जुड़ल बा।
उदयपुर से खाली दू घंटा के सड़क यात्रा कइके रउआ चित्तौड़ पहुँच सकेनी।
फिलहाल इहाँ हवाई अड्डा नइखे।
कब जाईं?
सितंबर से फरवरी महीना के बीच चित्तौड़गढ़ घूमे जाएल सबसे नीक रही।
एह दौरान इहाँ के मौसम बहुत नीक होला।
कहाँ ठहरल जाई ?
चित्तौड़ एगो छोट, शांत आ सस्त शहर बा।
इहाँ बाहर से आवे वाला पर्यटक लोगन खातिर कई गो तीन सितारा होटल बा।
सरकारी डाक बंगला भी पर्यटकन के ठहरल खातिर नीक सुविधा मुहैया करावत बा।
