इहाँ गीत गावल जाला, पत्थर भी...।
भारतीय स्थापत्य के बेजोड़ उदाहरण खजुराहो के प्रमुख मंदिर बाड़ें।
ई खजुराहो के सबसे आकर्षक मंदिर बा।
एकर दीवारन पर नाचत महिला सभ के सुंदर प्रतिमा बनावल गइल बा।
ई मंदिर के निर्माण ईसवी 930 में यशोवर्मन करवइले रहलन।
राजा यशोवर्मन के नाम लक्षमण भी रहे, एहसे एकरा लक्षमण मंदिर कहल जाला।
ई मंदिर में भगवान विष्णु के विशाल प्रतिमा बा, जेकर ऊँचाई सौ फुट बा।
भगवान विष्‍णु के साथ ही इहाँ देवी लक्ष्‍मी अउर ब्रह्मदेव के प्रतिमा भी विराजमान बाड़ी सन।
हजार बरिस पुरान ई मंदिर समय के रेत पर बनल एक अइसन निशानी ह जवन आजो कायम बा, काहे कि खजुराहो के 22 गो मंदिरन में से लक्षमण मंदिर ही एह समय सबसे मजबूत आ बेहतर स्थिति में बा।
ई मंदिर 1100 बरिस पुरान बा।
खजुराहो के शिवसागर झील के किनारे स्थित ई मंदिर के ग्रेनाइट के पाथर से बनवावल गइल बा।
ई मंदिर काली माई के ह, बाकिर एह में स्थापित काली माई के मूरती अब खंडित हो चुकल बा।
ई मंदिर के नाम भले ही चित्रगुप्त मंदिर बा, लेकिन वास्तव में ई सूर्य देवता के मंदिर ह।
मंदिर के गर्भगृह में सात घोड़ा पर सवार सूर्यदेव के प्रतिमा बा।
ई मंदिर के निर्माण ग्यारहवीं शताब्दी में महाराजा गंडदेव करवले रहलन।
आज से लगभग 1000 साल पहिले महाराजा धंगदेव ई मंदिर के निर्माण पंचायतन शैली में करवइले रहन।
ई मंदिर में तीन मूँड़ वाला ब्रह्मा जी के मूर्ति बा, जेकर कुछ हिस्सा खंडित हो चुकल बा।
ई मंदिर के सबसे बड़ खासियत ई बा कि एहमें सहस्रमुखी शिवलिंग बा।
एकरा शिवलिंग पर एक हजार छोट-छोट शिवलिंग बनावल गइल बा।
