खूबसूरत बिल्डिंगन से सजल आधुनिक शहर, चमचमाती रोशनी... साफ-सुथरी सड़क... तेज जिंदगी आ एगो भूकंप से खूबसूरत शहर के अचानक खाक हो जाए के ई मंजर सोचत ही डर लागेला, लेकिन अमेरिका के फ्लोरिडा प्रांत के नागरिकन खातिर ई कवनो नया बात नइखे।
अपन जीवटता के चलते ऊ हर तूफान के बाद शहर के बदसूरत भइल चेहरा के पहिले से ज्यादा सुंदर बना देलें।
आज हम रउआ मुलाकात करावत बानी, फ्लोरिडा के खास पर्यटन नगरिया ओरलैंडो से।
ओरलैंडो के आबादी मात्र दुई लाख बा, लेकिन इहाँ हर साल लगभग पाँच करोड़ पर्यटक आवे लें।
पर्यटन लोगन के भारी आवाजाही ई उपनगर के महानगर जइसन रूप दे देले बा।
होटल के दृष्टि से ई अमेरिका के दूसरा सबसे बड़ शहर बा।
ओरलैंडो के पॉप म्यूजिक के राजधानी भी मानल जाला।
हियाँ के रॉक म्यूजिक काफी लोकप्रिय बा।
रात के सुरमई अँधेरा छावत ही इहाँ के पब आ डिस्कोथेक जगमगा उठेला।
हियाँ के लाइव रॉक बैंड ई माहौल में चार चाँद लगा देला।
फ्लोरिडा में बार-बार तूफान आवेला।
एह तूफानी से प्रेरणा लेके ओरलैंडो के लोग एगो अनोखा भवन बनववले बाड़न आ ओकर नाम रखले बाड़न - वन्डर वर्क्स।
इहाँ के इंटरनेशनल ड्राइव मार्ग पर बनल ई इमारत सबकर ध्यान खींचले बा।
बिल्डिंग के देखत ही महसूस हो जाला कि एकरा के ई नाम काहे दिहल गइल बा?
बिल्डिंग के पूरा तरह से उल्टा बनावल गइल बा।
एकरा छत नीचे आ नींव ऊपर बा।
एक नजर देखे के बाद ई महसूस होला कि तेज तूफान एकरा जड़ से उखड़ल पेड़ नियर उखाड़ के फेंक देले बा।
रउआ ई बिल्डिंग के बाहरी रूप देखके ही ठिठक जाईब, बाकी जरा भीतर त जाईं जनाब।
बिल्डिंग के भीतर रउआ खातिर बहुत कुछ बा।
कम्प्यूटर के ई जुग में इहाँ हर चीज तकनीक से सजल बा।
इहाँ एक खास कमरा में रउआ भूकंप या तूफान के समय होखे वाला कंपन के महसूस क सकेनी।
बच्चन खातिर इहाँ मनोरंजक चीज के भंडार बा।
