बौद्धकालीन स्थापत्य के बेजोड़ नमूना - सांची उदयगिरी -
उदयगिरी के गुफा विदिशा से चार किमी आ साँची से सोलह किमी के दूरी पर स्थित बा।
ई गुफा सभ में प्राचीन काल में हिंदू अउरी जैन साधु-संत रहत रहलें।
ऐतिहासिक महत्व के ई गुफा सभ वाला परबत के शिखर पर छठवीं शताब्दी के गुप्तकालीन मंदिर बा।
कब जाईं?
एह त साल भर में कवनो भी समय साँची के यात्रा कइल जा सकेला।
बाकी फेर भी अक्टूबर से मार्च तक के समय साँची जाए खातिर बेहतर होला।
नवंबर महीना में साँची में चैत्यगिरी विहार के उत्सव मनावल जाला।
उह समय बुद्ध के शिष्यन के अवशेष भी लोगन के दरसन खातिर रखल जाला।
कइसे जाईं?
साँची, झाँसी-इटारसी रेलमार्ग पर स्थित बा।
इहाँ एगो छोट रेलवे स्टेशन भी बा, लेकिन नजदीकी बड़ स्टेशन विदिशा 12 किमी दूर बा।
भोपाल से साँची के दूरी मात्र 46 किमी बा।
सड़क मार्ग से एक से डेढ़ घंटा में आसानी से पहुँच जाइल जा सकेला।
भोपाल से टैक्सी आ बस उपलब्ध बा।
भोपाल हवाई मार्ग से भी देस के सभु बड़हन शहरन से जुड़ल बा।
कहाँ ठहरल जाई?
साँची में ठहरल खातिर बहुत सुविधा बा।
म.प्र. पर्यटन के ओर से लॉज आ टूरिस्ट कैफेटेरिया में रुके आ भोजन के व्यवस्था बा।
एकर अलावा अउरी ढेर रेस्ट हाउस आ लॉज बा, जहाँ आराम से रुकल जा सकेला।
बजट
छोट जगह होखे के कारण साँची बहुत महंग जगह नइखे।
इहाँ आराम से रुक के घूमे खातिर लगभग 5000 रुपया काफी बा।
टिप्स -
एक ऐतिहासिक स्थल होखे के नाते साँची में पर्यटन के पूरा आनंद लेवे खातिर गाइड जरूर कर लीं।
नकली गाइड आ दलाल लोगन से सावधान रहीं।
साँची के धार्मिक महत्व के कारण उहाँ मर्यादित आचरण करीं।
