बौद्धकालीन स्थापत्य के बेजोड़ नमूना : सांची अशोक स्तंभ
ई खंभा, मुख्य स्तूप के दक्खिनी दुआर के लगे स्थित बा।
वर्तमान में एकर खंभा ओही जगह बा।
चार गो सिंह वाला एकर मुख्य शीर्ष नीचे संग्रहालय में देखल जा सकेला।
एक दूसरे के ओर पीठ कइले ई चार गो सिंह भारत के राष्ट्रीय प्रतीक हवें।
ई खंभा वास्तुकला के ग्रीक-बौद्ध शैली के उत्कृष्ट नमूना बा।
गुप्तकालीन मंदिर
अब लगभग खंडहर भइल ई मंदिर 5वीं शताब्दी में बनल रहे।
ई मंदिर भारतीय मंदिरन के प्राचीन शैली के झलक देखावेला।
बौद्ध विहार
साँची में प्राचीन बौद्ध विहारन के भग्नावशेष देखल जा सकेला।
जहाँ ओकरा समय के बौद्ध भिक्षु लोग निवास करत रहे ।
बड़का कटोरा
साँची में एक ही चट्टान के काट के बनावल एगो बड़हन कटोरा बा।
कहल जाला कि सभे बौद्ध भिक्षु भिक्षा में मिलल अन्न एकरा में डाल देत रहलें, जेकरा के बाद में सभे के बाँट दिहल जात रहे।
संग्रहालय
पहाड़ी के ठीक नीचे भारतीय पुरातत्व सर्वेक्षण विभाग द्वारा संग्रहालय के स्थापना कइल गइल बा।
ई संग्रहालय में साँची के क्षेत्रन से मिलल अलग-अलग वस्तु सभ संग्रहित बा।
संग्रहालय के मुख्य आकर्षण बाड़ें, अशोक स्तम्भ के शीर्ष, बुद्ध के विभिन्न मूर्ति आ विहार में रहे वाला भिक्षुअन के बरतन आदि।
साँची के नजदीक अउरी आकर्षण -
हेलियोडोरस स्तंभ
साँची से 12 किमी के दूरी पर प्राचीन नगरी बेसनगर (विदिशा) स्थित बा।
हियाँ पाँचवीं शताब्दी में ग्रीक राजदूत हेलियोडोरस द्वारा बनवावल गइल स्तंभ देखे लायक बा।
