मनुष्य के गरिमा के सम्मान, जवना के उल्लेख हमार संविधान में बा, ओकर दर्शन इहाँ तब होला जब पैदल चले वाला लोग के सड़क पार करे खातिर प्राथमिकता दिहल जाला आ महंग कार में बइठल कवनो बड़ उद्योगपति अपना कार के रोक के राखेला।
कम जगह आ जादे यातायात के दबाव में संतुलन बनावे खातिर सड़क के समानांतर दूसरी मंजिल पर रेल के पटरी बा, त कुछ जगह अइसन भी बा जहवां तीन मंजिला लोकल ट्रेन के पटरी आ प्लेटफार्म बा।
सिंगापुर के प्रमुख दर्शनीय स्थल में इहाँ के तीन संग्रहालय, जूरोंग बर्ड पार्क, रेप्टाइल पार्क, जूलॉजिकल गार्डन, साइंस सेंटर, सेंटोसा द्वीप, पार्लियामेंट हाउस, हिंदू, चीनी आ बौद्ध मंदिर अउरी चीनी आ जापानी बाग देखे लायक बा।
सिंगापुर म्यूजियम में सिंगापुर के आजादी के कहानी के आकर्षक थ्री-डी वीडियो शो के माध्यम से बतावल जाला।
आजादी के एह लड़ाई में भारतीय लोगन के भी महत्वपूर्ण योगदान रहे।
कल्चर म्यूजियम में अलग-अलग जाति-धर्म के त्योहारन के दर्शावल गइल बा, जवना में दशहरा, दीपावली अउरी इनके महत्व के बतावल गइल बा।
600 प्रजाति आ 8000 से ढेर चिरई के संग्रह के साथ जुरोंग बर्ड पार्क एशिया-प्रशांत क्षेत्र के सबसे बड़का चिरई पार्क बा।
दक्खिनी ध्रुव जइसन कृत्रिम वातावरण बना के इहाँ पेंग्विन चिरई सभ के रखल गइल बा।
30 मीटर ऊँच मानव निर्मित जलप्रपात आ ऑल स्टार बर्ड शो, जवना में चिरई-चुरुंग टेलीफोन पर बात करेलीं, अउरी प्रमुख आकर्षण बा।
रेप्टाइल पार्क में 10 फुट लंबा जिंदा मगरमच्छ के मुँह में प्रशिक्षक द्वारा अपना मुँह डालल आ कोबरा साँप के चुम्मा लेहल बहुत रोमांचकारी बा।
जूलॉजिकल गार्डन में एनिमल फीडिंग शो, सी लायन डांस शो आदि दर्शकन के मन मोह लेवेला।
