यमुना नदी के मंदिर के अलावा इहाँ के सबसे बड़ आकर्षण बा - सूर्यकुंड ।
ई गरम पानी के कुंड हऽ, जवना के पानी 80 डिग्री सेल्सियस तक गरम रहेला।
इहाँ आवे वाला श्रद्धालु लोग ई कुंड में आलू अउर चावल उबाल के ओकर भोग यमुना देवी के लगावे लें।
सूर्यकुंड के लगे एगो शिला बा, जेकरा के दिव्यशिला या ज्योतिशिला भी कहल जाला।
श्रद्धालु लोग यमुना मैया के पूजा करे से पहिले ई शिला के पूजा करेलन।
कब जाएब -
यमुनोत्री के कपाट हर साल हिन्दू कैलेंडर के अनुसार अक्षय तृतीया के दिन खोलल जाला।
अक्षय तृतीया के तिथि हर साल अप्रैल या मई महीना के दौरान आवेला।
यमुनोत्री के कपाट नवंबर महीना तक दरसन खातिर खुलल रहेला।
अप्रैल से सितंबर के बीच इहाँ यात्रा कइल मौसम आ जलवायु के दृष्टि से सुविधाजनक होला।
सितंबर के बाद इहाँ के जलवायु बहुत जादे ठंढा हो जाला।
दिसंबर से मार्च तक ई पूरा रास्ता बर्फ से ढक जाला, एहसे दर्शनार्थी लोगन के इहाँ जाए के अनुमति नइखे मिलत।
कइसे पहुँचीं -
ऋषिकेश से 220 किमी के सड़क मार्ग तय करे के बाद फूलचट्टी नाम के स्थान से यमुनोत्री के चढ़ाई शुरू होले।
फूलचट्टी तक श्रद्धालु अपना इच्छा अनुसार बस या निजी गाड़ी से पहुँच सकेलन।
देहरादून स्थित जौलीग्रांट सबसे नजदीक के हवाई अड्डा बा।
ऋषिकेश से इहाँ आवे खातिर बस आ जीप जइसन गाड़ी के सुविधा उपलब्ध बा।
कहाँ ठहरल जाई -
यात्री लोगन के ठहरल खातिर यमुनोत्री आ एकरा पूरा रास्ता पर यात्री विश्रामगृह, निजी विश्रामगृह आ धर्मशाला सभ उपलब्ध बा।
यमनोत्री के यात्रा पर जाए से पहिले अपना साथे गरम कपड़ा जरूर राखेँ।
गोड़ में डिजाइनर चप्पल या सैंडल के जगह स्पोर्ट्स शू पहिनब त चढ़ाई करे में आसानी रही।
