ई एशिया के सबसे बड़ मस्जिद सभ में से एगो बा।
एकरा नवाब शाहजहाँ बनववले रहलन।
एकरा चारों ओर दीवार बा आ बीच में एगो तालाब बा।
एकरा प्रवेश द्वार दुई मंजिला बा।
जेकरा में चार गो मेहराब बा आ मुख्य प्रार्थना हॉल में जाए खातिर 9 गो प्रवेश द्वार बा।
पूरा इमारत बहुत सुंदर बा।
हियाँ लागे वाला तीन दिन के इजतिमा पूरा देश के लोगन के आमंत्रित करेला।
शौकत महल के सोझा बड़का झील के किनारे स्थित वास्तुकला के ई खूबसूरत नमूना कुदसिया बेगम के काल के ह, जिनकरा गोहर बेगम भी कहल जाला।
ई हिंदू अउरी मुगल कला के अद्भुत संगम बा।
ई भारत के अनूठा राष्ट्रीय संस्था ह।
मुख्य रूप से ई प्रदर्शन कला आ दृश्य कला के केंद्र बा।
ई चार्ल्स कोरिया द्वारा डिजाइन कइल गइल बा।
विशाल क्षेत्र में पसरल ई भवन के आस-पास के प्राकृतिक सुंदरता एकरा अउरी भव्य बनावेला।
इहवें एगो कला संग्रहालय, कला दीर्घा, फाइन आर्ट खातिर कार्यशाला, एगो थिएटर, अंतरंग आ बहिरंग ऑडिटोरियम, रिहर्सल कक्ष, भारतीय कविता सभ के पुस्तकालय, अउरी शास्त्रीय आ लोक संगीत संग्रहालय भी बा।
ई सोमवार के छोड़ के पूरा हप्ता दुपहरिया 2 बजे से रात 8 बजे तक खुलल रहेला।
ई एगो अनूठा संग्रहालय बाटे जवन 200 एकड़ में श्यामला हिल्स पर बड़ झील के सोझा फइलल बा।
ई एगो प्रागैतिहासिक स्थल पर बा आ दुनिया में आपन तरह के इ इकलौता अइसन संग्रहालय बा जवन प्रागैतिहासिक चित्रकारी से सजल गुफा सभ के लगे बा ।
आउर एह तरे ई वस्तुअन आ परंपराअन से जीवंत रूप से जुड़ल बा।
लोक आ आदिवासी कला आ परंपरा इहे आस-पास मौजूद बा।
इहाँ आदिवासी, समुद्र के किनारे, रेगिस्तान आ हिमालय के आवास के नमूना भी बनावल गइल बा।
इहाँ संग्रहालय में पुस्तकालय, दृश्य-श्रव्य आर्काइव, कंप्यूटरीकृत कक्ष आ प्रजातीय नमूनन के देखल जाला।
इहाँ मध्य प्रदेश के अलग-अलग हिस्सा से कला के खूबसूरत नमूना इकट्ठा क के रखल गइल बा।
संग्रहालय सोमवार के बंद रहेला।
