पेरिस
फ्रांस के राजधानी, फैशन के राजधानी, मोनालिसा आ वीनस जइसन कलाकृतियन से सजल कला के राजधानी पेरिस, इहाँ आ के रउआ एक अउरी ही दुनिया से रूबरू होब।
इहाँ के गलियन अउरी नुक्कड़ हर जगह अनूठा खूबसूरती में डूबल बा।
इहाँ के गलियन में भटकत रउआ महसूस करब कि फ्रेंच लोगन के पूरा जीवन कला खातिर समर्पित बा।
ई साफ-सुथरा, खूबसूरत देस में जहवां तक हो सके, रउआ गर्मी के मौसम में घूमे जाईं।
काहे कि जाड़ा के दिन में इहाँ के तापमान शून्य से नीचे ही देखाई देला।
गरमी के दिन में इहाँ के मौसम बहुत सुहावन होला।
ई मौसम के सुहानी भोर में रउआ फ्रेंच लोगन के बिस्त्रो में कॉफी आ 'लोफ ब्रेड' के आनंद लेत देखब।
पिस्त्रो इहाँ के भाषा में रेस्तरां के कहल जाला।
पेरिस अइला के बाद फ्रेंच ब्रेड के स्वाद लेवे के ना भुलाइब।
ई कुछ कड़ा बा, बाकी स्वाद में बहुत नीक लागेला।
इहाँ गर्मी के मौसम में सुरुज नौ बजे अस्त होला, जेकरा चलते रउआ पेरिस निहारे खातिर काफी जादे समय मिल जाला।
दुनिया के सात अजूबन में से एक अजूबा एफिल टॉवर बा।
321 मीटर ऊँच एफिल टॉवर के ऊपरी मंजिल से पेरिस के निहारे के आनंद ही कुछ और बा।
टावर के ऊपरी हिस्सा में तीन तल्ला बनल बा।
पहिलका मंजिल पर शानदार होटल बा, दूसरा पर कैफे बा आ तीसरा मंजिल के सुंदर नजारा निहारे खातिर खाली छोड़ल गइल बा।
एफिल टॉवर तक पहुँचे खातिर बढ़िया लिफ्ट के इंतजाम बा।
ई लिफ्ट तक पहुँचे खातिर रउआ लंबा लाइन से जुझे के पड़ी।
मुदा टावर के ऊपर जाए के बाद रउआ ई जद्दोजहद बेमानी लागी।
आउर रउआ पेरिस के खूबसूरती के नया रूप देखब।
रात के ठीक नौ बजे, खाली 6 मिनट खातिर पूरा एफिल टॉवर जरत-बुझत नियोन लाइटिंग से जगमगा उठेला।
पेरिस आके जदि रउआ ई ना देखली त समझीं कि रउआ कुछुओ ना देखली।
