आगरा फोर्ट इहाँ के महत्वपूर्ण इमारत सभ में से एगो बा।
ई लाल किला के नाम से भी जानल जाला।
लाल पत्थर से बनल ई इमारत के स्थापत्य कला के बेजोड़ नमूना कहल जा सकेला।
एकरा निर्माण 1565 ई. में अकबर करववले रहलन।
इहाँ भी लोग भारी संख्या में एकर कारीगरी के नजारा देखे आवे लें।
एकरे भीतर ही जहाँगीर महल बा, जेकरा दीवान-ए-खास कहल जाला।
ओहूँ काँच से बनल शीशमहल के खूबसूरती त देखत ही बनेला।
जे लोग आगरा शहर में बनल स्थापत्य कला के बेजोड़ नमूना देखे आवे लें, ऊ लोग एक बेर फतेहपुर सीकरी जरूर जाला।
आगरा से लगभग 35 किलोमीटर दूर स्थित ई जगह के मुगल सम्राट अकबर आपन राजधानी बनवले रहलन, एहसे इहाँ कई गो बड़-बड़ इमारत बनल बा।
ताजमहल के उत्तरी भाग में ई लगभग ढाई किलोमीटर क्षेत्र में पसरल बा।
रामाबाग के मुगलन द्वारा बनावल सबसे पुरान बाग सभ में से एगो मानल जाला।
बाबर ई बाग के 1528 ईस्वी में बनवले रहलें।
खूबसूरत पत्थरन से बनल जामा मस्जिद शाहजहाँ के बेटी जहाँआरा बेगम के याद में सन् 1648 ई. में बनल रहे।
ताजमहल के नियर एकरो गुंबद बहुत ही खूबसूरती से तरासल गइल बा।
यमुना नदी के बिपरीत दिशा में बनल मेहताब बाग फूलन आ अलग-अलग प्रकार के पेड़-पौधन से सजल-धजल सैलानियन के खूब लुभावेला।
मेहताब बाग 'ताजमहल' के लगे ही बनल बा।
