मुगल शासक शाह आलम 1754 ईस्वी में जयपुर के महाराजा सवाई माधोसिंह प्रथम के ई किला इनाम के रूप में देले रहलन।
तब से एकरा महाराजा के शिकार खातिर सुरक्षित रखल गइल।
महाराजा ही इहाँ पदम तालाब, राजा बाँध आ मिलक तालाब बनववले रहलन।
पदम तालाब के लगे आ किला के तलहटी में जोगी महल बनल बा, जवन अब वन विभाग के रेस्ट हाउस ह।
इहाँ आम पर्यटक के प्रवेश नइखे मिलत।
महारानी एलिजाबेथ द्वितीय आ एडेनबर्ग के ड्यूक के अलावा पूर्व प्रधानमंत्री राजीव गाँधी भी बाघ देखे खातिर उद्यान में आ चुकल बाड़न।
रणथम्भौर किला जयपुर से करीब 200 कि.मी. दूर बा।
राष्ट्रीय वन्य जीव उद्यान में घुमावे खातिर 30 गो खुली जिप्सी आ 15 गो केंटर अनुबंधित बा।
30 जून के बाद तीन महीना खातिर बरसात के दौरान ई इलाका बंद रहेला।
जंगल में करीब 35 कि.मी. के रास्ता ई गाड़ी सभ से तीन घंटा में तय कइल जाला।
पिछिला पन्द्रह बरिस से ई क्षेत्र में गाड़ी चलावत भानु प्रताप सिंह बतवलें कि पर्यटकन के संख्या लगातार बढ़ रहल बा, लेकिन बाघ कबो-कबो ही देखाई देला।
विभाग के बाघ गणना में इहाँ बीस गो बाघ होखल बतावल गइल बा, लेकिन हिरन, चीतल, सांभर अउरी नीलगाय ढेर देखाई देली।
ऊ बतावलन कि पहिले इहाँ बाघ देखावे खातिर चार गो रास्ता रहे, अब सात गो कर दिहल गइल बा।
जंगल में वन विभाग के करीब पन्द्रह गो चौकी बा।
वनकर्मी भी हाथ में डंडा लिए गश्त करत बाड़न।
जंगल में थोक, खेजड़ा, तेन्दू, बाँस, बेर, पीपल, बड़, गूलर, जामुन, कदम आदि के पेड़ बहुतायत में बाड़ें।
ई क्षेत्र कार जोन आ बफर जोन में बँटल बा।
एक क्षेत्र में वन विभाग के इजाजत से पेड़ काटे के आ पशु चरावे के अनुमति बा, जबकि दोसर क्षेत्र में ई पूरी तरह से मना बा।
