ई दुइ गो कृत्रिम तालाब, मुंज तालाब आ कापुर तालाब के बीच में बनल बा।
संभवतः ई सुल्तान गयासुद्दीन खिलजी द्वारा बड़ हरम के रूप में बनवावल गइल रहे।
एकरा खुलल गलियारा, बाहर निकलल बालकनी आ सुंदर छत शाही शौक के आसानी से बयां करेला।
रात के समय तवेली महल से एकरा के निहारल बहुत सुखद लागेला।
ई दर्शकन खातिर बइठे के व्यवस्था के रूप में बनावल गइल रहे।
एकरा आस-पास के दीवाल कुछ झुकल बाड़ी, जेकरा चलते एकरा हिंडोला महल कहल जाला।
बलुआ पत्थरन में नक्काशी के नायाब नमूना इहाँ देखे के मिलेला।
हियाँ के खूबसूरत खंभा मन मोह लेला।
एही महल के लगे कई गो छोट-छोट भवन बाड़ें जवन आपन अतीत के कहानी कहत बाड़ें।
एही के बीच में चंपा बावड़ी बा जवन भीतर ही भीतर कमरा सभ से जुड़ल बा, एकरे माध्यम से गरम अउरी ठंडा पानी के प्रबंध कइल जात रहे।
यहीं पर दिलावर खान के मस्जिद, नाहर झरोखा, दुई गो बड़ कुआं, उज्जर आ अँधेरी बावड़ी बा।
होशंगशाह के मकबरा भारत में आपन तरह के पहिल संगमरमर के नमूना ह।
ई अफगानी कला के बेजोड़ उदाहरण बा।
एकरा गुंबद देखे लायक बा, नजाकत भरल नक्काशी आ सुंदर मीनारन के चलते ई मन मोह लेला।
एकर गुंबद से मोहित होके शाहजहाँ ताजमहल बनवावे से पहिले अपना चार गो स्थापत्य विशेषज्ञन के इहाँ भेजले रहलें।
बीच में एगो बड़ गुंबद बा, जेकरा पीछे बहुत सारा गुंबद बाड़ें, बीच के जगह में भी कुछ छोट गुंबद बाड़ें। पूरा रचना सरल बा, लेकिन मन मोह लेवे वाली बा।
मस्जिद के गलियारा खंभा आ मेहराब से सजल बा।
ई रूपमती के महल में पानी पहुँचावे खातिर बनल रहे।
अब ई एगो पवित्र स्थान के रूप में जानल जाला।
