शौर्य, भक्ति आ सौंदर्य के प्रतीक ई स्तंभ के निर्माण महाराणा कुंभा चौदहवीं शताब्दी में करवले रहलें।
मोहम्मद खिलजी के सेना के युद्ध में हरावे के बाद, अपना विजय के स्मारक के रूप में ऊ ई स्तंभ के निर्माण करवइले रहलन।
ई नौ मंजिला खंभा में लगभग 157 सीढ़ी बा।
पूरा खंभा में हिंदू देवी-देवता के मूर्ति आ पौराणिक कथा के उकेरल गइल बा।
नउवां तल्ला पर सुंदर झरोखा बा।
ई झरोखा में से पूरा चित्तौड़ शहर आ ढेर सारा खूबसूरत नजारा दिखाई देला।
रात के समय सुनहरी रोशनी में नहायल विजय स्तंभ अउरी सुंदर देखाई देला।
इहाँ रउआ चाहब त ऊँट के सवारी के आनंद ले सकेनी।
चित्तौड़ के राणा कुंभा के महल ई किला के शान-शौकत के गवाह बा।
स्थापत्य कला के जानकारन के ई महल में घूमे में बहुत नीक लागेला।
ई किला के नजदीक ही एगो अस्थान के 'जौहर स्थल' के संज्ञा दिहल गइल बा।
कीर्ति स्तंभ, विजय स्तंभ के नियर ही एक कीर्ति स्तंभ भी ई किला के परिसर में बा।
ई स्तंभ प्रथम जैन तीर्थंकर आदिनाथजी के समर्पित बा।
सात मंजिल आ 22 मीटर ऊँच ई खंभा के निर्माण बारहवीं सदी में कवनो धनवान जैन व्यापारी करवले रहे।
पद्मिनी महल चित्तौड़ के किला के सबसे आकर्षक आ खूबसूरत महल बा।
कमल ताल नाम के तालाब के नजदीक बनल ई महल के साथ राजस्थान के इतिहास के सबसे रोमांचक कथा जुड़ल बा।
अलाउद्दीन खिलजी चित्तौड़ पर आक्रमण करे के बाद एक शर्त रखलस।
शर्त के अनुसार जदि अलाउद्दीन के रानी पद्मिनी के एगो झलक देखा दिहल जाई, त ऊ अपना सेना के साथ वापस लौट जाई।
ई शर्त के पूरा करे खातिर महाराणा रतन सिंह, पद्मिनी के छवि अलाउद्दीन के कुछ अइसन ढंग से देखवलन कि राजपूताना मर्यादा के हनन भी ना भइल अउरी अलाउद्दीन के शर्त भी पूरा हो गइल।
रानी पद्मिनी तालाब के सोझा आपन घूँघट खोलली, ऊ छवि तालाब के सोझा स्थित दुमंजिला बरामदा में लागल आइना में अलाउद्दीन देखलस आ ऊ अपनी सेना के साथ वापस लौट गइल।
