स्कॉटलैंड खूबसूरत किला सभ के देश ह।
अइसन देस जेकरा इतिहास बेहतरीन योद्धा, बैगपाइपर के अनोखा संगीत आ स्कर्ट पहिरे वाला मरद लोग के नाम से जानेला।
जिंदादिल लोगन के ई प्रांत के बात ही कुछ अउर बा।
घुमक्कड़ लोगन खातिर ई स्वर्ग से बढ़के बा।
जदि रउआ साफ हवा, निर्मल पानी आ खूबसूरत वादी के मुरीद बानी त स्कॉटलैंड रउआ खातिर सबसे नीक जगह बा।
ई जगह के खास बात ई बा कि इहाँ के सैंडी बीच अभी ले लोगन के नजर से बचल बा।
एही से इहाँ के प्राकृतिक सुंदरता पर आधुनिकता के ग्रहण ना लागल बा।
ई बात के लेके स्काटिश सरकार काफी सचेत भी बा।
इहाँ के खूबसूरत वादी के चप्पा-चप्पा पर नया-पुरान किला सभ के अनूठा संगम देखाई देला।
बाकिर प्रकृति भी ई जगह पर कम मेहरबान नइखे।
जदि रउआ भीड़-भाड़ से दूर एकांत में प्रकृति के अनुपम छटा के निहारे के चाहत बानी त स्कॉटलैंड के लगे रउआ खातिर बहुत कुछ बा।
भले स्कॉटलैंड यूनाइटेड किंगडम के अधीन एक राज्य ह।
बाकिर इहाँ के आपन मंत्रिमंडल बा।
अउरी त अउरी, इहाँ के मुद्रा के रंग अउर ओकरा पर बनल चित्र भी लंदन के पौंड से कुछ अलग बा।
मुदा उनकर मान्यता आ मूल्य दुनू पौंडे नियर बा।
इहाँ घूमे आ लोगन से बात करे पर पता चलत बा कि इहाँ के लोग इंग्लैंड सरकार से थोड़ा खिसियाइल रहत बाड़न।
विश्व प्रसिद्ध कवि राबर्ट बर्न के जनमस्थली ग्लासगो, स्कॉटलैंड के राजधानी ह।
खूबसूरत कासलन के ई शहर में बहुत ही खूबसूरत ग्रास कोर्ट बा।
जेकरा दुनिया के बेहतरीन गोल्फ मैदान में बदलल गइल बा ।
गोल्फ प्रेमी लोगन खातिर जन्नत कहल जाए वाला ग्लासगो में दुनिया के बेहतरीन 40 गोल्फ कोर्ट बा।
इहाँ गोल्फ खिलावल ही ना जाला, बल्कि सिखावल भी जाला।
जदि रउआ भी सफेद गेंद आ स्टिक पर हाथ आजमावल चाहत बानी त ग्लासगो के चक्कर जरूर लगाइब।
