साँची भारतीय इतिहास के बौद्ध परंपरा के स्वर्ण युग के अमिट दस्तावेज बा।
प्रदेश के राजधानी भोपाल से 46 किमी दूर स्थित साँची के स्मारक भारत में मौजूद बौद्ध स्मारकों में सबसे आकर्षक आ अतुलनीय बाड़ें।
एक सुंदर छोट पहाड़ी पर स्थित ई स्मारकन में अलग-अलग स्तूपन के अलावा गुप्तकालीन मंदिर आ विहार आदि शामिल बा।
विश्व धरोहर के सूची में शामिल ई स्मारकों के निर्माण तीसरी सदी ई.पू. से लेके बारहवीं सदी ई. तक भइल बा।
मुख्य आकर्षण - स्तूप -
साँची में स्थित ई स्तूपन के निर्माण मुख्य रूप से धार्मिक उद्देश्य से कइल गइल रहे।
कहल जाला कि ई स्तूपन में बुद्ध आ उनके शिष्यन के अवशेष रखल गइल बा।
सबसे प्रसिद्ध स्तूप क्रमांक एक के निर्माण महान मौर्य शासक अशोक करवले रहलन।
ई एगो ऐतिहासिक तथ्य बा कि अशोक के पत्नी देवी बेसनगर (वर्तमान विदिशा) के एगो व्यापारी के बेटी रहली।
विदिशा साँची से 12 किमी दूर बा।
स्तूप क्रमांक एक के चारों ओर स्थित चार गो द्वारन पर गौतम बुद्ध के जीवन के प्रमुख घटना सभ के चित्र के माध्यम से देखावल गइल बा।
खास बात ई बा कि ई चित्रन में बुद्ध के प्रतीक के रूप में देखावल गइल बा।
ई प्रतीक घोड़ा-हाथी, तोरण, अउरी स्तूप आदि के रूप में बा।
स्तूप क्रमांक दू पहाड़ी के शिखर पर स्थित बा आ ई पत्थर के सुंदर चारदीवारी से घेराइल बा।
स्तूप संख्या तीन, पहिलका स्तूप के लगे स्थित बा।
ए स्तूप के भीतरी हिस्सा में बुद्ध के दू गो शिष्य सारिपुत्र आ महामोगल्लेना के अवशेष मिलल बा।
