महाराणा प्रताप के शौर्य, रानी पद्मिनी के सौंदर्य आ कृष्ण के दीवानी मीरा के भक्ति, ई तीनों में कौन समानता बा?
रउआ सोचत होखब कि मीरा, पद्मिनी आ महाराणा प्रताप में का समानता हो सकेला?
ई तीनों के संबंध राजस्थान के चित्तौड़ से बा आ ई तीनों चित्तौड़ के किला में निवास करत रहलें।
महाराणा प्रताप आज वीरगाथा सभ में, पद्मिनी कविता सभ में आ मीरा आपन भजन सभ में जीवित बाड़ी।
कबहूँ ई तीनों के निवासस्थान रहल चित्तौड़गढ़ के किला आजो ई सब के स्मृतियन के सहेजले पूरा शान से खड़ा बा।
वक्‍त के धूल भले एकर चमक के कुछ फीका कइ देले होखे, बाकिर एकर शान आजुओ बरकरार बा।
ई किला के देखल खातिर हर साल लाखन के संख्या में देशी आ विदेशी पर्यटक चित्तौड़गढ़ पहुँचेलन।
ई पर्यटकन में से कुछ खाली घूमे आवे लें।
कुछ लोग इतिहास कुरेदल आवे लें, त कुछ लोग के इहाँ आके सृजनात्मक ऊर्जा मिलेला।
चित्तौड़ के किला एगो पहाड़ी पर स्थित बा।
पूरा पहाड़ी पर पत्थर के तराश के एगो खूबसूरत बाउंड्रीवाल बनावल गइल बा।
एही बाउंड्रीवाल पर वहीदा रहमान के मशहूर गीत 'आज फिर जीने की तमन्ना है' फिल्माया गइल रहे।
किला के परिसर में प्रवेश करत ही सबसे पहिले नजर आवेला, खूबसूरत झरना।
ई झरना के संबंध पहाड़ के ऊपर स्थित एगो जलकुंड से बा।
बरसात के मौसम में ई झरना के सुंदरता आपन चरम पर रहेला।
राजस्थान के तपइत धरती पर सुंदर झरना के नजारा बहुत कम देखे के मिलेला।
पहाड़ी पर जइसे-जइसे ऊपर के ओर आगे बढ़त जाइला, तइसे-तइसे खंडहर भइल हवेलियन के अवशेष नजर आवेला।
इहाँ एगो छोट-मोट रहवासी मोहल्ला भी बा।
यानी कुछ लोगन के अपना घर के पता 'चित्तौड़ के किला' लिखे के सौभाग्य मिलल बा।
हमनी ई किला के देखे के शुरुआत विजय स्तंभ से कइनी।
