जब बहुत बड़ संख्या में विद्युतकण 'इलेक्ट्रॉन' पृथ्वी के ओर बहुत तेज गति से चुंबकीय क्षेत्र से हो के गुजरलें त वातावरण के ऊपरी सतह पर रगड़ खइला से ओमें मौजूद गैस सभ जरे लागेली आ तरह-तरह के प्रकाश पैदा होखेला।
एकरा 'अरोरा बोरेलिस' कहल जाला।
आल्टा के लगे चट्टानन पर बनावल करीब 3000 से 5000 साल पुरान चित्रन के भंडार बा।
एक रात अउरी समुद्र में चलला के बाद अगला दिन हमनी के होनिंग्सवेग पहुँचलीं।
ई गाँव संसार के सबसे उत्तरी गाँव बा।
गल्फस्ट्रीम के चलते ई पूरा इलाका में मौसम सुहावन रहेला।
नॉर्थ केप मीगर द्वीप पर बा, जवन समुद्र तल से 1000 फीट के ऊँचाई पर बाटे।
इहाँ उत्तरी अटलांटिक महासागर आ आर्कटिक महासागर आपस में मिलल बाड़न।
ई दुनिया भर के बचवन द्वारा प्रस्तुत एगो स्मारक बा, जवन आशा, मित्रता, आनंद आ शांति के प्रतीक ह।
दिन भर नॉर्थ केप के मनोहारी सौंदर्य के आनंद लेवे के बाद शाम के हमनी के वापसी के यात्रा शुरू भइल।
अगिला दिन हमनी के ट्राम्सो पहुँचली।
आर्कटिक सर्कल एगो काल्पनिक रेखा ह।
ई रेखा के उत्तर में गरमी के दिन में लगभग छः महीना अधिकांश दिन आउर जाड़ा के दिन में अधिकांश रात रहेला।
उत्तरायण सूर्य के समय 21 जून के इहाँ सुरुज ना डूबेलन आ चौबीसों घंटा दिन रहला।
ई शहर आर्कटिक सर्कल के उत्तर में एगो टापू पर बसल बा आ चारों ओर से पहाड़न, फ्यूर्डो आ दीपवन से घिरल बा।
ट्राम्सो के लगे ही ऊँच पहाड़न पर जाए खातिर इहाँ केबल कार चलेला जवन 420 मीटर के ऊँचाई तक जाला।
अगिला पूरा दिन हमनी समुद्र में ही चलत रहनी आ तिसरका दिन भोर में मोल्डे नगर पहुँचनी।
अगिला दिन हमनी ओल्डेन पहुँचली।
ई गाँव नार्ड फ्यूर्ड के भीतरी अंतिम मुहाना पर स्थित बा, जवन समुद्र तट से लगभग 100 किमी अंदर बा।
ई छोटहन सुंदर गाँव बा, जहाँ से कई गो ग्लेशियर के यात्रा कइल जा सकेला।
ब्रिक्सडलेन ग्लेशियर लाखों साल पुरान बा।
जोस्टेडल्सब्रीन ग्लेशियर उत्तरी यूरोप के सबसे बड़का ग्लेशियर बा।
रात भर चले के बाद हमनी के अगला दिन आपन अंतिम पड़ाव बर्गन पहुँचली।
ई शहर सात गो पहाड़ आ बहुत सारा फ्यूर्ड से घिरल बा।
इहाँ अक्सर बरखा होत रहेला, एहसे ई कहावत प्रचलित बा कि बरगन में बच्चा छाता लेले पैदा होखेला।
इहाँ के ब्राइगन घाट पर लकड़ी के अनेक सुंदर मकान बाड़न, जवन मध्यकालीन युग के याद दिआवेला।
सेंट मेरी चर्च बारहवीं सदी के सबसे पुरान इमारत बा।
