जहाँ सोना जइसन चमकत बा रेत...
ई हवेलियन में पटुवों जी के हवेली, सलीम सिंह के हवेली आ नथमल के हवेली देखे लायक बा।
पटुवन के हवेली के बारीक नक्काशीदार झरोखा सैलानियन के खास तौर पर आकर्षित करेला।
सलीम सिंह के हवेली के जैसलमेर के प्रधानमंत्री सलीम सिंह बनववले रहलन।
लगभग 300 साल पुरान ई हवेली के नीक गुंबद नियर छत आ नक्काशी कइल मयूर के आकृति वाला कोष्ठक देख के पर्यटकन के दाँत तले अँगुरी दबेला।
उहवें नथमल के हवेली के भीतर के दीवार पेंटिंग से सजल बा त उहवें बाहरी दीवारन पर सुंदर नक्काशी कइल गइल बा।
गड़सीसर सरोवर -
ई सरोवर कभी पूरा जैसलमेर में पानी के आपूर्ति के साधन रहे।
जाड़ा के मौसम में इहाँ प्रवासी पंछियन के अठखेलियाँ देखत ही बनेला।
अइसन मानल जाला कि सरोवर के खूबसूरत मेहराबदार मुख्य दरवाजा एगो वेश्या द्वारा बनवावल गइल रहे।
इहाँ रउआ बोटिंग के आनंद भी उठा सकेनी।
हियाँ के प्राकृतिक सुंदरता रउआ के मुग्ध क देई।
पोखरण -
जैसलमेर-जोधपुर मार्ग पर स्थित ई शांत शहर भारत के सामरिक क्षमता के परिचायक बा।
इहाँ भारत पहली बेर अपना परमाणु शक्ति के आजमल रहे।
ई शक्ति स्थल के साथ-साथ 14वीं सदी में बनल लाल पत्थर के किला भी देखला लायक जगह बा।
लोककथा संग्रहालय
ई एगो निजी संग्रहालय ह।
इहाँ हैंडीक्राफ्ट के अमूल्य धरोहर सहेजल बा।
लोगन के मानल बा कि ई हस्तशिल्प राजकुमारी मूमल आ राजा महेंद्र के कहानी बयानी करेला।
एकर अलावा गवर्नमेंट म्यूजियम आ डेजेर्ट कल्चर सेंटर म्यूजियम देखला लायक संग्रहालय बा।
लोद्रवा -
जैसलमेर से लगभग 15 किलोमीटर दूर लोद्रवा सैलानियन के खास आकर्षण के केंद्र बा।
ई जगह कभी जैसलमेर के राजधानी रहे।
सुन्दर जैन मन्दिर आ कृत्रिम कल्पवृक्ष इहाँ के खूबसूरती में चार चाँद लगावेला।
बड़का बगइचा
शहर से सात किलोमीटर दूर उत्तर में ई बहुत सुंदर बाग बा।
एकरा लगे ही बड़हन बाँध बा।
ई पूरा इलाका प्राकृतिक सुंदरता से भरल बा।
ई बाग इहाँ के राजघराना से संबंधित स्मारक आ पुरान शासकन के दर्शनीय मूरत से भरल बा।
सूर्यास्त के समय इहाँ से जैसलमेर के सुनहरा रूप देखल अपने आप में बहुत अनोखा अनुभव बा।
