सुंदर ताल वाला भोपाल
लक्ष्मी नारायण मंदिर आ संग्रहालय
ई अरेरा हिल्स पर स्थित बा।
एकर सटल एगो संग्रहालय बा जहाँ मध्य प्रदेश के रायसेन, सीहोर, मंदसौर अउरी शहडोल जिला सभ से बटोरे गइल कला के नमूना सभ के रखल गइल बा।
ई संग्रहालय भी सोमवार के छोड़ के पूरा हफ्ता 9 बजे से 5 बजे तक खुलल रहेला।
बन-बिहार
ई सफारी उद्यान बड़ झील से लागल पहाड़ी पर स्थित बा।
ई 445 हेक्टेयर में पसरल बा।
प्राकृतिक सुंदरता के बीच रउआ विभिन्न प्रकार के शाकाहारी आ माँसाहारी जीव-जंतु देखला के आनंद उठा सकेनी।
ई मंगलवार के छोड़ के हर दिन सवेरे 7 से 11 बजे तक आउर सांझ के 3 से 5 बजे तक खुलल रहेला।
क्षेत्रीय विज्ञान केंद्र
ई मूल रूप से विज्ञान संग्रहालय बाटे जवन श्यामला हिल्स के खूबसूरती के बीच स्थित बा।
इहाँ इन्वेंशन अउरी फन साइंस गैलरी बा, आ तारामंडल नाम के एगो प्लेनेटेरियम भी बा।
ई सोमवार के छोड़ के हर दिन सबेरे 10.30 बजे से 6.30 बजे तक खुलल रहेला।
चौक
शहर के बीचोबीच स्थित चौक में पुरान मस्जिद अउर हवेलियन अतीत के याद दिलावेली सन।
सँकरी गलियन में दुकान बा जवना में शिल्प के खजाना खुलल बा।
इहाँ रउआ चाँदी के गहना, बीडवर्क, कढ़ाई के काम आ सीक्वन के काम बहुत सुंदर अंदाज में देख सकेनी आ खरीद सकेनी।
छोटकी झील आ बड़की झील
बड़की झील छोटकी झील से एगो ओवरब्रिज से अलग होले।
म.प्र. पर्यटन बोट क्लब बड़ा तालाब में नौकायन भी करवावेला।
मछलीघर
छोटकी झील में एगो मछरी के आकार के एक्वेरियम बा।
कइसे पहुँचे के बा?
वायु सेवा
दिल्ली, ग्वालियर, इंदौर आ मुंबई से भोपाल खातिर नियमित विमान सेवा बा।
रेल सेवा
भोपाल, दिल्ली-मद्रास मेन लाइन पर बा।
मुंबई से इटारसी अउर झाँसी के रस्ता दिल्ली जाए वाली मुख्य गाड़ियन भोपाल हो के जाली।
सड़क मार्ग
भोपाल आ इंदौर, मांडू, उज्जैन, खजुराहो, पचमढ़ी, ग्वालियर, साँची, जबलपुर आ शिवपुरी के बीच नियमित बस सेवा बा।
ठहरे खातिर मध्यप्रदेश पर्यटन विकास निगम के होटल आ निजी होटल बा।
कब जाईं?
रउआ साल में कबो भी इहाँ जा सकेनी।
