रणथम्भौर राष्ट्रीय वन्य जीव उद्यान
ऊँच पहाड़ी पर पहिले आबादी से भरल मजबूत रणथम्भौर किला रहे, जवना के हथियावे खातिर एगो शासक तलहटी में एक साल तक घेरा डालले रहे।
कई गो जुद्ध झेल चुकल आ कतनों राजा अउरी नवाबन के उत्कर्ष अउरी पतन के साक्षी रहल रणथम्भौर किला समुंद्र के सतह से 401 मीटर ऊँच पहाड़ी पर बनल बा।
किला चारों ओर से अरावली आ विंध्याचल परबतमाला से घेराइल बा।
एकर तलहटी में 392 वर्गमीटर क्षेत्र में घना जंगल बा जवन राष्ट्रीय वन्य जीव उद्यान कहाला।
इहाँ बाघ के अलावा तेंदुआ, हिरण, चीतल, नीलगाय, जंगली सुअर आ कई तरह के पंछी भारी संख्या में बाड़ें।
किला आ बगइचा तक पहुँचे खातिर सिंहद्वार ले जाए वाली बस एकही गो रस्ता बा।
ई किला के निर्माण सन् 994 में भइल रहे।
किला के चारों ओर ठोस बुर्ज आ बुर्जियाँ बा, जेकर अब खाली अवशेष ही बचल बा।
किला के भीतर महल, छतरी, फौजी छावनी, हिंदू-जैन मंदिर, मस्जिद आ फकीर के दरगाह के अवशेष भी देखल जा सकेला।
हियाँ के गणेश मंदिर आजो भक्तन के श्रद्धा के केंद्र बा जहाँ हर बरीस भादो सुदी चतुर्थी के मेला लागेला।
लोग पैदल किला के परिक्रमा भी करे लें।
किला के एक तरफ अबो कुछ परिवार रहेलन, जिनकरा से जगह खाली करावे खातिर सरकारी स्तर पर कोशिश कइल जा रहल बा।
सन् 1192 में पृथ्वीराज चौहान के पोता गोविंदा एह पर राज कइले रहलन।
बाद में ओकर बेटा बागभट्ट किला में बसल शहर के बहुत सुंदर बनवलस।
सन् 1282 में चौहान वंशीय राजा हमीर इहाँ सत्तारूढ़ रहलें।
सन् 1290 में जलालुद्दीन खिलजी तीन बेर आक्रमण कइके एकरा जीते के प्रयास कइलस।
बाद में एक बरिस ले घेरा डाल के 1301 में एकरा के जीत लेलस।
हमीर के मौत के बाद चौहानन के राज खतम हो गइल।
मुस्लिम विजेता लोग किला के मजबूत दीवार के ध्वस्त कइ दिहलें।
मालवा के शासकन 16वीं शताब्दी में आपन राज जमा लेहलें।
राणा सांगा इहाँ रह के आपन फौज के मजबूत कइलन।
राणा सांगा के हरावे खातिर मुगल लोग इहाँ कई बेर आक्रमण कइलस, जवना में कई बेर राणा सांगा घायल भइलन।
उनकर हार के बाद ई किला मुगलन के अधीन हो गइल।
