कला आ फैशन के अनूठा संगम - पेरिस म्यूजियम डी लवीस -
वैसे त पेरिस म्यूजियमन के राजधानी भी मानल जाला।
मुदा म्यूजियम डी लवीस एह सभ में नायाब बा।
शुरुआत में ई एगो फ्रेंच महल रहे जेकरा बाद में म्यूजियम के रूप दे दिहल गइल रहे।
ई म्यूजियम में रउआ मोनालिसा के पेंटिंग, विक्ट्री ऑफ सेमोथरेस, मिस्र के पिरामिड के दुर्लभ वस्तु, वीनस के स्टेच्यू से लेके कई गो विश्वप्रसिद्ध कलाकृतियन के देख सकेनी।
इहाँ के तीन मुख्य दीर्घा सभ में मिस्र, ग्रीक आ रोमन कला के बेहतरीन नमूना रखल बा।
ई संग्रहालय एतना बड़ आ सुंदर बा कि एकरा के निहारे खातिर एक दिन कम पड़ जाई।
सेन नदी
पेरिस के जीवन रेखा कहलाई वाली सेन नदी पूरा पेरिस में इठलात-बलखात नजर आवेली।
ई नदी पर पुरान काल के चिन्ह के रूप में 36 गो बहुत ही सुंदर पुल बनल बा।
पुलन पर कइल गइल कारीगरी देखत ही बनेला।
जदि रउआ पेरिस घूमे जाईं त सेन नदी में बोटिंग करे के मजा जरूर लीहऽ।
इहाँ बोटिंग करत घरी रउआ प्रकृति के सुंदर नज़ारा के साथ-साथ पेरिस के अतीत से भी रूबरू हो सकेनी।
एकर संगे-संगे सेन नदी के किनारा पर टहलत फ्रेंच जीवन के करीब से देखल बहुत ही सुंदर अनुभव बा।
डिजनीलैंड -
कलाप्रेमी लोगन के ई स्वर्ग में बचवन खातिर डिजनीलैंड एगो हसीन तोहफा बा।
जहाँ आके लागेला कि सपना साकार हो गइल बा।
परियन के सुंदर महल से लेके सजीव कार्टून कैरेक्टर आ ढेर सारा फन-पैक्ड राइड तक।
बाकि जन्नत के सैर में एतना ही ना बा।
इहाँ मज़ा के साथ-साथ रउआ बचवन के ज्ञान में भी खूब बढ़ोत्तरी होला।
एहिजा एक तरफ रउआ वाल्ट डिजनी के सुरुवाती दौर आ मिकी माऊस के प्रति उनकर जुनून के समझ सकेनी।
ओही दूसरी ओर ऊ फिल्म निर्माण के बारीकियों से भी रूबरू होखे लें।
