दूर-दूर तक पसरल बालू सुरुज के अंजोर में अउरी चमक उठेला आ ई सुनहरी आभा बिखेरे वाला भव्य नजारा थार मरुस्थल के सबसे सुंदर शहर जैसलमेर के ह, जहाँ बलुआ पत्थर से तरासल विशाल महल से घिरल ई शहर के सुंदरता देखत ही बनेला।
ईहे वजह बा कि जैसलमेर के गोल्डन सिटी के नाम से भी जानल जाला।
सँकरी गलिअन वाली जैसलमेर के ऊँच-ऊँच भव्य आलिशान भवन आ हवेली सैलानियन के मध्यकालीन राजशाही के याद दिलावेली।
शहर एतना छोट क्षेत्र में फैलल बा कि सैलानी इहाँ पैदल घूमत मरुभूमि के ई सुनहर मुकुट के निहार सकत बाड़न।
मानल जाला कि जैसलमेर के स्थापना भाटी राजपूत, राव जैसल, 12वीं शताब्दी में कइले रहलन।
इतिहास के दृष्टि से देखल जाई त जैसलमेर शहर पर खिलजी, राठौर, मुगल, तुगलक आदि कई बेर आक्रमण कइले रहलें।
एकर बावजूद जैसलमेर के शाही भवन राजपूत शैली के सच्चा प्रतीक बाड़ें।
स्कॉटलैंड के खूबसूरत किला सभ के मात देवे वाला ई किला के निर्माण भाटी वंश के राणा जैसल 1156 ईस्वी में करवले रहलन।
बलुआ पत्थर से बनल ई भव्य किला में 99 गो बुर्ज बा।
किला के चार गो प्रवेश द्वार बा, जेकरा गणेश पोल, सूरज पोल, भूत पोल आ हवा पोल के नाम से जानल जाला।
ई किला राजपूती स्थापत्य कला के बेजोड़ नमूना बा।
किला के भीतर न सिर्फ मंदिर, प्रशासनिक भवन, कुआँ आ दुकान बा, बल्कि इहाँ तंग गलियन के जाल बिछल बा।
हवेलियन
पुरान समय के खूबसूरत आ बड़हन भवनन के हवेली के नाम से जानल जाला।
जैसलमेर में अइसन कई गो हवेली बा।
एह में से कुछ 200 साल से ज्यादा पुरान बा, लेकिन इत्ना पुरान होखला के बाद भी एकर चमक देखे लायक बा।
ए हवेलियन के खासियत इनके नक्काशीदार खिड़की-दरवाजा, छज्जा आउर चौड़ा अहाता बा।
