मलेशिया के मंदिर आकर्षित करेला।
मलेशिया में जेतना भी मंदिर देखनी, ऊ सभे में सुविधा काफी नीक लागल।
मंदिर परिसर में तीन से चार अलग-अलग देवता लोगन के छोट-छोट मंदिर बा।
एकर अलावा बइठे खातिर नीक व्यवस्था आ पूजा करे खातिर भी काफी बड़ जगह देखाई पड़ल।
कैमरून हाईलैंड्स में तs दुपहरिया के समय मंदिर में केहू नइखे देखाई देलस, बाकिर पूरा मंदिर एकदम खुलल रहे।
कुआलालम्पुर में हर साल भारतीय लोग बड़हन स्तर पर धार्मिक रैली के आयोजन करे लें, जवना में भारतीय मूल के लोग भी हिस्सा लेलें।
लंकावी के दक्खिन भारतीय मंदिर में श्रीलंका के पुजारी काम करे लें।
ई पुजारी लोगन के परिवार इहाँ रहेला आ मंदिर के पूरा जिम्मेदारी इनके लगे रहेला।
जे भी भक्त ई मंदिरन में दरसन खातिर आवे लें, ऊ लोग इनसे पूजा जरूर करवावे लें।
उत्सव के दौरान आसपास रहे वाला सभे भारतीय इहाँ आ के सेवा करे लें ।
