उत्तर प्रदेश के तीसरा सबसे बड़का जिला आगरा ऐतिहासिक दृष्टि से काफी महत्वपूर्ण बा।
ई मुगलन के सबसे पसंदीदा शहर रहल बा।
एही वजह से ऊ दिल्ली से पहिले आगरा के आपन राजधानी बनवले रहलन।
ई शहर के इब्राहिम लोदी 1504 ईस्वी में बसावल रहे।
जहिया ई शहर के स्थापना भइल रहे, ओह समय केहू ई कल्पना भी नइखे कइले होई कि ई शहर खूबसूरती खातिर पूरा दुनिया में अपना परचम लहराई।
इतिहासो कुछ कहत बा।
राजधानी दिल्ली से करीब 200 किलोमीटर के दूरी पर स्थित आगरा शहर स्थापत्य कला के जीति-जागत तस्वीर नियर बुझाला।
ई इतिहास त बच्चा-बच्चा के जुबान पर बा कि मुगल बादशाह शाहजहाँ अपनी दूसरी पत्नी मुमताज महल के याद में ताजमहल के निर्माण करवइले रहलन।
1630 ई. में शुरू भइल एकर निर्माण कार्य बाईस बरिस में पूरा भइल रहे, जेमें करीब बीस हजार मजदूरन के योगदान रहल।
उहे मुहब्बत आ शिद्दत के परिणाम हवे, खूबसूरती के नायाब हीरा ताजमहल।
आगरा शहर अपना स्थापत्य के चलते सैलानियन खातिर आकर्षण के केन्द्र बनल बा।
एही वजह से चिलचिलाती गर्मी होखे या फिर ठिठुरा देवे वाली ठंडी, हर मौसम में सैलानियन के इहाँ भीड़ लागल रहेला।
प्यार के ई निशानी के देखे खातिर दूर-दूर से लोग आवेला।
दूधिया चाँदनी में नहायल ताजमहल देखला के बाद सुंदरता के सगरी उपमा फीका पड़ जाला।
ताजमहल के निचला हिस्सा में मुमताज महल आ शाहजहाँ के कब्र आमने-सामने बनल बा।
गुंबदनुमा ई इमारत के जब माथा उठा के ऊपर देखल जाला त एकर नक्काशीदार छत आ दीवार कवनो अचरज से कम ना लागेला।
इतना बरिस बादो एकर खूबसूरती जइसन के तइसन बनल बा, या अइसन कहीं कि ई अउरी बढ़ते जात बा।
मुख्य गुंबद 60 फीट ऊँच आ 80 फीट चौड़ा बा।
हर मौसम में हजारन के संख्या में इहाँ आवे वाला सैलानी एकर खूबसूरती के आपन भीतर समा लेवे के चाहत बाड़न।
ताजमहल के खूबसूरती के नजारा सुबह 6 बजे से शाम 7.30 बजे तक ही देखल जा सकेला।
शुक्रवार के दिन एकर मुख्य दुआर बंद रहेला।
