बन्य-जीव के सही दरपन - बाँधवगढ़ के पुरान किला -
बाँधवगढ़ के भीतर बनल प्राचीन किला भी देखे लायक बा।
पुरातत्ववेत्ता लोगन के अनुसार ई किला लगभग 2000 साल पुरान बा।
ई किला के उल्लेख शिव पुराण से लेके नारद पंच रत्न तक में आवेला।
किला के ऊपर कई सदी तक अलग-अलग राजघराना के लोग राज कइले बाड़न।
जेकरा में मगध, कल्चुरी आ विक्रमादित्य सिंघ के राजघराना प्रमुख बाड़न।
आज किला के भग्नावशेष स्वरूप ही बचल बा।
मुदा इहाँ के पुरान दीवारन में इतिहास के कई गो राज कैद बा।
कब जाईं?
बाँधवगढ़ जाए के सही मौसम फरवरी से जून महीना तक बा।
वैसे जाड़ा के दिन में वाइल्ड लाइफ अउरी खूबसूरत लागेला।
मानसून के चलते पार्क के 1 जुलाई से 30 सितंबर तक बंद क दिहल जाला।
कइसे जाईं?
बाँधवगढ़
रउआ प्लेन, रेल चाहे सड़क मार्ग, जवना से चाहल जा सकत बानी।
इहाँ के सबसे नजदीकी एयरपोर्ट जबलपुर बा।
बाकी रउआ खजुराहो या दिल्ली से इहाँ खातिर सीधी फ्लाइट ले सकेनी।
एकर अलावा रउआ कटनी, सतना, जबलपुर चाहे देश के कवनो भी हिस्सा से इहाँ आवे खातिर रेल या बस के सुविधा ले सकेनी।
कहाँ ठहरल जाई ?
इहाँ फॉरेस्ट के होटल में दु से तीन हजार रुपिया में बढ़िया एयरकूल्ड आ एसी रूम मिल जाई।
जंगल के बीचोबीच बनल ई खूबसूरत ब्रिटिश कालीन भवनन में रहे के एगो अलग अनुभव बा।
मुदा जदी रउआ बजट कम बा त जंगल के बाहर सस्ता होटल आ धर्मशाला भी बा।
बजट
इहाँ रउआ पाँच हजार से लेके बीस हजार रुपया में नीक छुट्टी बिता सकेनी।
बजट एह बात पर निर्भर करेला कि रउआ यात्रा के कवन साधन के इस्तेमाल करत बानी आ ऊ बाँधवगढ़ से कतई दूर बा।
