ओरछा के वैभव पत्थरों में जइसन कैद हो गइल बा, समय इहाँ ठहरल बुझाला आ हमनी के बरिसन पीछे चल जाइला, मध्यकाल के एगो शहर में।
जहाँ के मंदिरन अउरी महल के चमक के समय के धुंध भी धुँधला ना क सकेला।
16 से 17वीं शताब्दी में बुंदेला शासकन द्वारा बनवावल गइल ई इमारत सभ प्राचीन वैभव के बयां करेली।
ओरछा के 16वीं शताब्दी में बुंदेला राजपूत रुद्र प्रताप द्वारा बसावल गइल रहे।
उनकरा बाद के राजा लोग शानदार इमारत आ भवन बनवा के एकर शान में चार चाँद लगा दिहलें।
जिनमें राजा बीर सिंह जूदेव के नाम प्रमुख बा।
ई भवन बाहर से जेतना खूबसूरत देखाइल बा, ओतने भीतर से भी बा।
भीतर से भी इनका सौंदर्य कवनो मायने में कम नइखे।
मंदिरन आ महलवन में बुंदेला कला के सुंदर कारीगरी देखत ही बनेला।
लक्ष्मीनारायण मंदिर आ राजमहल के दीवार आ छत के कलाकारी इहाँ के समृद्धि के कहानी कहत बा।
ई महल राजा बीर सिंह जूदेव 17वीं शताब्दी में जहाँगीर के ओरछा आवे से पहिले बनववले रहलन।
एकरा मजबूत दीवारन के साथ नजाकत से बनल छतरियन के संतुलन कमाल के बा, आ ई पूरा इमारत के बहुत ही समृद्ध रूप देला।
चतुर्भुज के आकार के ई महल के 17वीं शताब्दी में मधुकर शाह बनवले रहलन।
ऊपर के ओर शानदार छतरी एकर सोभा बढ़ावेली।
भीतर धार्मिकता के समेटले शोख रंगन के अनोखी शिल्प कलाकृति बा।
