खजुराहो -
इहाँ पत्थर भी गीत गावेला।
भारतीय स्थापत्य के बेजोड़ उदाहरण वराह मंदिर।
ई मंदिर में भगवान विष्णु के प्रतिमा वराह रूप में स्थापित बा।
ढाई मीटर से भी ऊँच एगो पत्थर के तराश के बनावल गइल ई प्रतिमा एह मायने में खास बा कि एकरा पर अनगिनत देवी-देवता लोग के प्रतिमा बनावल गइल बा।
कंदरिया महादेव मंदिर
ई खजुराहो के सबसे बड़ मंदिर बा।
ई 117 फुट लंबा, 117 फुट ऊँच आ 66 फुट चौड़ा बा।
एगारहवीं शताब्दी में बनल ई मंदिर के दुआर कौनों कंदरा (गुफा) नियर लागेला, एहसे एकरा के कंदरिया महादेव (कंदरा में रहे वाला महादेव) कहल जाला।
मतंगेश्‍वर मंदिर
ई मंदिर के निर्माण ईसवी 920 में राजा हर्षवर्मन करवइले रहन।
ई मंदिर खजुराहो में चंदेल राजा लोगन द्वारा बनवावल गइल सबसे पुरान मंदिरन में से एक बा।
ई मंदिर में भगवान के 8 फुट ऊँच शिवलिंग बा।
ई खजुराहो के प्राचीन मंदिरन में इकलौता अइसन मंदिर बा, जहाँ अभी भी पूजा-पाठ कइल जाला।
ई मंदिरन के अलावा इहाँ के जगदंबा मंदिर, चतुर्भुज मंदिर, ब्रह्मा मंदिर आ वामन मंदिर भी देखे लायक बा।
लोकश्रुति
खजुराहो के संबंध में ढेर सारा जनश्रुति प्रचलित बा।
कहल जाला कि ओ समय बच्चा लोग गुरुकुल में पढ़त रहे।
उन्हन के सांसारिक बातन के ज्ञान करावे खातिर ई मंदिरन के निर्माण करवावल गइल रहे।
ईहो कहल जाला कि चंदेल राजा लोग तंत्र-मंत्र में विश्वास रखत रहे।
उनकर मानल रहे कि सांसारिक मामला में रमे के बाद ही मनई के अनंत के प्रति यात्रा शुरू होला।
