भक्तन आ तांत्रिकन के मंदिर कामाख्या -
असम के राजधानी गुवाहाटी के सबसे प्रसिद्ध मंदिर कामाख्या नीलांचल पर्वत पर स्थित बा।
ई जगह शहर से 8 किलोमीटर के दूरी पर बा।
ई मंदिर शक्ति के देवी सती के समर्पित बा, जवन कि स्त्री के ऊर्जा के प्रतीक हईं।
दुर्गा के 1008 शक्तिपीठ में से एक होखे के कारण इहाँ देवी भक्तन के साल भर ताँता लागल रहेला।
पुराणन के अनुसार जब राजा दक्ष यज्ञ के आयोजन कइलन, त ऊ सभे देवता लोगन के निमंत्रण भेजलन।
बस ओकर जवांई शिव आ बेटी सती के ऊ एकर कवनो सूचना नइखे देले।
सती बिना बोलावल अपने पिता के घर चलि अइली आ जब ऊ देखली कि उनकर पति के अपमान हो रहल बा, त ओही यज्ञ कुंड में कूद गइली।
नाराज शिव उनके शव के लेके इहाँ-उहाँ घूमत रहलें।
उनकर शरीर के अंग जहाँ-जहाँ गिरल, उहाँ शक्तिपीठ के स्थापना भइल।
कामाख्या में देवी सती के योनि भाग गिरल रहे जवन प्रजनन अंग हउवे, अउरी एही से ई मंदिर के बहुत ढेर महत्ता बा।
ई मंदिर गुफा में बा, मंदिर में देवी के कवनो मूर्ति नइखे।
गुफा के दीवार में ही भित्ति चित्र के शैली में गोल चित्र अंकित बा।
गुफा में प्राकृतिक रूप से नमी रहेला आ योनि भाग से बूँद-बूँद पानी गिरत रहेला।
मंदिर के हर महीना में 3 दिन बंद रखल जाला।
मानल जाला कि ई दिन माहवारी के दिन होखेला ।
चौथा दिन बहुत धूमधाम से मंदिर के खोलल जाला।
एहि दौरान उत्सव के माहौल रहेला।
ई उत्सव के 'अंबूवकी अमीती' कहल जाला।
असम के किसान ई 3 दिन में बोआई के काम रोक देलें।
मानल जाला कि ई समय में बुआई कइला से फसल नीक ना होला।
कइसे पहुँचीं?
गुवाहाटी भारत के सभ प्रमुख शहरन से जुड़ल बा।
इहाँ तक पहुँचे खातिर ट्रेन, बस आ हवाई सेवा उपलब्ध बा।
गुवाहाटी के उत्तर-पूर्व के दुआर कहल जाला।
