मौसम विभाग शनिचर के कहलस कि हालत अगिला तीन-चार दिन में मानसून के दिल्ली आ
भारतीय मौसम कार्यालय (आईएमडी) के अधिकारी बी. पी. यादव बतवलें कि
ऊ कहलन कि ई समय मानसून सामान्य दिसा में सामान्य गति से आगे बढ़ रहल बा
एकरे संगे यादव कहलन कि दिल्ली, हरियाणा आ पंजाब में अगिला एक
आईएमडी के सफदरजंग दफ्तर के डॉक्टर आर. डी. सिंह बतवलें कि दिल्ली, हरियाणा, पंजाब, पश्चिमी उत्तर प्रदेश आ राजस्थान के कुछ हिस्सा के छोड़ के देश के दोसरा हिस्सा में मानसून पहुँच चुकल बा।
सिंह बतवलें कि बंगाल के खाड़ी के उत्तरी-पच्छिमी हिस्सा में कम दबाव के क्षेत्र बन गइल बा आ एकरा उत्तर-पच्छिम दिसा में बढ़े के उमेद बा।
कम दबाव के ई क्षेत्र मानसून के गरमी के मार झेल रहल ई इलाका सभ में पहुंचाई।
यादव बतवले कि गंगा के मैदानी इलाकन आ उत्तरी - पश्चिमी भारत में पश्चिमी हवाएं (पछुआ) चलत बाड़ीं।
वैसे पिछले दो दिन में उत्तर प्रदेश, बिहार आ झारखंड में पूर्वी हवाएं (पूर्वा) चलत बाड़ीं, जवना से मानसून के मजबूत होखे के संकेत मिलत बाड़े।
दोसरा सकारात्मक संकेत ई बा कि हिमालय के पहाड़ी इलाकन के ओर बढ़ल मौसमी मानसून दक्षिण के ओर मुड़ गइल बा।
ऊ बतवलें कि उत्तर-पच्छिम भारत में बेसी बरखा बंगाल के
फिलहाल, एह घरी बंगाल के खाड़ी के उत्तरी-पश्चिमी हिस्सा में कम दबाव के क्षेत्र
एकर प्रभाव से पूर्वी आ मध्य भारत के बिहार, झारखंड, उड़ीसा आ छत्तीसगढ़ में अगिला दू दिन में बारिश होखे के संभावना बा।
जहाँ तक दिल्ली में बरखा के सवाल बा, त ई कम दबाव के ई इलाका के
एहि बीच, उत्तरांचल के मौसम बिभाग के निदेशक आनंद कुमार शर्मा कहले बानी कि राज्य में १८ जून के पहुँचल मानसून सामान्य बा।
जून महीना में देहरादून में ८० - ८५ मिलीमीटर बरखा भइल, जवन कि सामान्य से बेसी बा।
ऊ बतवलें कि एह दौरान पिथौरागढ़ में ५८ मिलीमीटर
राज के कुमायूँ में अझुओ ले बर
ई इलाका सब में कुछ दिन में मानसून आवे के उमीद बा।
