पाकिस्तान कहले बा कि जम्मू - कश्मीर में बगलिहार पनबिजली परियोजना पर गतिरोध दूर करे खातिर भइल वार्ता के असफलता के दूनो देशन के बीच चल रहल वार्ता प्रक्रिया पर सीधे असर ना पड़ी, लेकिन एकर परोक्ष प्रभाव पड़ सकत बा।
पाकिस्तान के विदेश विभाग के प्रवक्ता मसूद खान बीबीसी से एक साक्षात्कार में बतवले कि वार्ता प्रक्रिया पर बगलिहार के मुद्दा सीधे तौर पर कौनो प्रभाव ना डालिहे।
ऊ कहले कि दूनो देश आपसी भरोसा बढ़ावे के माहौल बनावे के प्रयास कर रहल रहलन।
ऊ कहले कि भरोसा के बिना वार्ता संभव ना बा, एही से बगलिहार मुद्दा भारत - पाक शांति वार्ता पर परोक्ष प्रभाव डाल सकत बा।
हमनी के अविश्वास घटावे आ भरोसा बढ़ावे वाला उपायन के संगे कठिन मुद्दा के सुलझावे के चाहीं।
ऊ कहले कि हमनी के पिछले साल के मई में ही पता चल गइल रहे कि ई मुद्दा वार्ता के जरिए एही से ना सुलझ सकीला काहेकि तकनीकी पहलू आ आपत्ति पर भारत सरकार सकारात्मक रवैया ना अपना रहल बा।
एक सवाल के जवाब में ऊ कहले कि वार्ता द्वारा ई मुद्दा के सुलझावल हमनी के प्राथमिकता रहल आ हमनी एकर पूरा कोशिश भी कइले।
अपनी आपत्ति के हमनी भारत के सामने रख दिहल आ सब कुछ साफ कर दिहल रहे।
ऊ कहले कि पाकिस्तान नवंबर में ही ई तय कइले रहे कि द्विपक्षीय वार्ता द्वारा मसला ना सुलझे पर विश्व बैंक के सामने एकरा के रखल जाई।
ऊ कहले कि हाल में भइल वार्ता के नतीजा के ध्यान में रख के ही हम अगिला कदम उठाई।
