भारत आ पाकिस्तान खातिर अड़ियल मानसिकता में बदलाव लावे के जरूरत पर जोर देते हुए पाकिस्तान के प्रधानमंत्री शौकत अजीज द्विपक्षीय संबंधन के आगे बढ़ावे खातिर 'रणनीतिक पुनर्विचार' आ 'मजबूत' फैसले के वकालत कइले बाड़न।
'साउथ एशियन जर्नल' में छपल एगो लेख में अज़ीज़ कह
ऊ जोर देके कहले बाड़न कि दुनो पक्षन के आपसी
ई पूछे जाए पर कि दुनो देशन के क्षेत्र में व्यवस्था आ द्विपक्षीय समझौतवन के बनवले रखे खातिर इतिहास आ अनुभव से सीख लेवे के चाही, ऊ कहलन कि जम्मू आ कश्मीर समेत सभ द्विपक्षीय मामलन पर हमनी के स्थायी समाधान के जरूरत बा।
ऊ कहलें कि कश्मीरी लोगन के आकांक्षा पूरा करे के ई उचित
ऊ कहलें कि भारत आ पाकिस्तान के नीमन पड़ोसी रिश्ता के बढ़ावा देवे के जरूरत बा।
अज़ीज़ कहलें कि हमनी के एक दोसरा के संप्रभुता आ क्षेत्रीय अखंडता के आदर दे
हमनी के एक दोसरा के मामला में दखल ना देवे के सिद्धांत पर काम करे के होई।
हमनी के एक दोसरा के भरोसा जीते के कोशिश करे के चाहीं।
नवंबर के आपन नया दिल्ली के जात्रा के उपयोगी आ भारतीय नेता लोगन के संगे
ऊ कहलें कि दक्खिन एशिया के आर्थिक क्षेत्र में भारत पाकिस्तान
अगर भारत एक कदम आगे बढ़ेला तऽ पाकिस्तान दू कदम आगे बढ़ाई।
पाकिस्तान से गुजरत भारत - ईरान गैस पाइपलाइन के बारे में ऊ कहले कि आपसी भरोसा बढ़ावे में ई एक बड़ा कदम हो सकsता बा आ आपसी सहयोग से हम पर्यटन, व्यापार आ कई अन्य क्षेत्रन के बढ़ावा दे सकीला।
