असम के २९ बरिस के एगो एचआईवी पॉजीटिव मेहरारू राजनीति के क्षेत्र में अहम भूमिका निभावे के तैयारी में बाड़ी।
सत्तारूढ़ कांग्रेस पार्टी आगामी विधानसभा चुनाव में ई महिला के पूर्व मुख्यमंत्री प्रफुल्ल कुमार महंता के खिलाफ खड़ा करे पर सोच-विचार करत बा।
महंता पूर्वी असम के नागौन जिला के बरहामपुर विधानसभा सीट से आपन किस्मत आजमावे वाला बानी।
कांग्रेस पार्टी एचआईवी पॉजीटिव महिला जाह्नवी गोस्वामी के महंता के खिलाफ चुनाव मैदान में उतार सकेले।
महंता फिलहाल एह क्षेत्र से विधायक बाड़न।
गोस्वामी कहलनि कि हम कांग्रेस के टिकट पर ई क्षेत्र से चुनाव लड़ब।
हमरा खातिर ई बहुत बड़ चुनौती बा, लेकिन हम महंता के कड़ा टक्कर देब।
हम एचआईवी पॉजिटिव बानी, लेकिन हम चाहत बानी कि ई राज्य से एड्स आ एचआईवी संक्रमण के नामोनिशान मिट जाए।
हम लोगन के एचआईवी एड्स से मुक्ति दिलावे खातिर चुनाव लड़त बानी।
ऊ बतावलन कि कई गो कांग्रेसी नेता लोग उनुका के चुनाव लड़े खातिर उत्साहित कइलस।
बरहामपुर विधानसभा क्षेत्र के कामपुर शहर के रहे वाली गोस्वामी कहली कि ई शहर के लोग भी चाहत रहल कि ऊ ई चुनावी दंगल में उतरस।
जब ऊ चुनाव लड़े के फैसला कइ लेलन तs ई शहर के लोगन में खुशी के लहर दौड़ पड़ल।
गोस्वामी आपन एचआईवी पॉजीटिव होखे के बात आज तक केहू से ना लुकावलें।
ऊ राज्य में एड्स विरोधी अभियान में बढ़-चढ़ के हिस्सा लेत रहल बाड़ी।
१९९४ में बियाह कइला के बाद गोस्वामी के तुरंत पता चल गइल रहे कि उनकर पति बीमार बाड़न।
ऊ बतावलन कि उनकर पति के अक्सर बुखार, दरद आदि रहत रहे।
१९९६ में उनकर निधन हो गइल, लेकिन तब तक हम एचआईवी पॉजीटिव हो चुकल रहनी।
ऊ एड्स कंट्रोल सोसायटी से परामर्शदाता के रूप में जुड़ल बाड़ी।
