दिल्ली उच्च न्यायालय एक अहम फैसले में कहलस कि ट्रस्ट के संपत्ति के साथ लेन-देन के कवनो प्रकार के व्यवहार से पहिले अदालत के अनुमति लेवे के जरूरी बा।
एकर बिना ट्रस्ट के कवनो संपत्ति ना त बेचाइल जा सकीला आ ना ही गिरवी रखाइल जा सकीला।
एकरा के कवनो के देवे या जब्त करे खातिर भी पहिले अदालत के स्वीकृति लेवे के पड़ी।
ई आदेश गिरिजाघरों, मंदिरन आ वक्फ समेत सब धार्मिक ट्रस्टन पर भी लागू होई।
जस्टिस विक्रमाजीत सेन रविवार के अपने फैसले में कहलन कि ई आदेश सब प्रकार के ट्रस्टन पर लागू होई, चाहे ऊ चर्च, मंदिर आ वक्फ बोर्ड जइसन धार्मिक ट्रस्ट होखस या ना।
अदालत अशोक मेहरा नाम के व्यक्ति के याचिका पर सुनवाई के दौरान ई आदेश दिहलस।
याचिका में मेहरा अदालत से दिल्ली के वेस्ट पटेल नगर इलाका में अपनी जमीन के पैमाइश पर बदलाव करे से रोके के मांग कइले रहन।
ई जमीन ऊ सर्वदेशिक आर्य सभा से खरीदील रहन आ ओहिजा आज-कल प्राइमरी स्कूल चल रहल बा।
दरअसल वेस्ट पटेल नगर में २०० वर्ग गज के ई जमीन लाहौर के दिवंगत लाल पूरन चंद्र नायर के विधवा चंद्रवती के ९९ साल के लीज पर दिहल गइल रह।
६ अप्रैल १९५० के भारत के तत्कालीन गर्वनर जनरल चंद्रवती के ई जमीन सौंपीलन।
याचिका के मुताबिक चंद्रवती २२ मई, १९६२ के दिन एक वसीयत बनाई जवन में ई संपत्ति के भी उनकर इस्टेट के तौर पर शामिल कइल गइल।
दिल्ली के जिला जज प्रोबेट मंजूर कइले आ प्रशासन ई संपत्ति के सर्वदेशिक आर्य प्रतिनिधि सभा के अध्यक्ष रामगोपाल शॉलवाले के जरिए ई ट्रस्ट के नाम पर दर्ज कइलस।
ए तरह रामगोपाल सब अधिकारन के साथ ई संपत्ति के प्रशासक बन गइले आ ई संपत्ति के बारे में कवनो निर्णय लेवे के ऊ अधिकारी बन गइले।
एकर बाद सभा ई संपत्ति के लीज पर एक प्राइमरी स्कूल के दे दिहलस।
१७ नवंबर, १९८४ के ऊ ओही संपत्ति के पंजीकृत सेल डीड के साथ याचिका अशोक मेहरा के बेच दिहलन।
लेकिन जब ऊ पैमाइश खातिर भूमि-प्रशासकन के पास पहुँचलन त उनकर अर्जी के खारिज कर दिहल गइल।
कोर्ट ई याचिका के सुनवाई खातिर स्वीकार कइले बा।
साथ ही मेहरा के अपना अपील के समर्थन में एक अतिरिक्त हलफनामा दाखिल करे के कहल गइल बा।
