भारतीय फिल्म निर्माता आ निर्देशक लोगन के कहल बा कि केंद्रीय फिल्म प्रमाणन बोर्ड उनुकर रचनात्मकता के कुंठित करे में लागल बा।
अइसे त भारत में सेंसर बोर्ड नइखे, बाकी ई प्रमाणन बोर्ड (सर्टिफिकेशन बोर्ड) ही ओकर भूमिका में बा।
निर्देशकों के कहना बा कि प्रमाणन बोर्ड के अड़ंगा लगावे के आदत हो गइल बा।
अइसे त भारत में कवनो सेंसर बोर्ड नइखे, बाकी प्रमाणन बोर्ड ही ई भूमिका निभावत आ रहल बा।
एकरा अनुमति के बिना फिलिम नइखे देखावल जा सकत।
आए दिन फीचर आ गैर-फीचर फिलिम सभ पर सेंसर के कैंची चलत रहेला।
प्रोड्यूसर-निर्देशक-पटकथा लेखक मनु रेवाल के छोट बजट के फिलिम (चाय-पानी ईटीसी) के सर्टिफिकेशन बोर्ड के चलते परेशानी झेले के पड़ल।
सेंसर बोर्ड फिल्म के कई दृश्यन पर आपत्ति जतवलस।
अब ई फिल्म अंतर्राष्ट्रीय फिल्म महोत्सव में देखावल जाए वाली फिल्मन के सूची में शामिल बा।
एही तरे सर्वोदय नेता जयप्रकाश नारायण पर आधारित एगो फिल्म के भी सेंसर के कैंची झेले के पड़ल।
प्रमाणन बोर्ड ई फिल्म के दूरदर्शन पर देखावे के योजना पर पानी फेर देलस।
जाने-माने फिल्म निर्माता आनंद पटवर्द्धन के फिल्म 'वार एंड पीस' पर भी सेंसर बोर्ड आपत्ति जतवलस।
अब ई फिल्म महोत्सव में देखावल जा रहल बा।
पटवर्द्धन नेशनल फिल्म डवलपमेंट काउंसिल के पत्रिका (सिनेमा इन इंडिया) के साथ साक्षात्कार में कहलें कि जवन फिल्म पर घोर आपत्ति जताल गइल रहे, ओही फिल्म पिछला साल सर्वश्रेष्ठ नान-फिक्शन फिल्म के पुरस्कार जीतलस।
उन्हों के कहल कि सेंसर बोर्ड फिल्म बनावे वाला लोगन के रचनात्मकता के दबावत आ रहल बा।
पटवर्द्धन के उनकर फिल्म में २१ दृश्यन के कटौती करे के कहल गइल रहे, जेकरा से ऊ इनकार कइ दिहलें।
अउरी कई गो फिल्म निर्माता लोगन के कहनाम बा कि सेंसर बोर्ड के बिना वजह नुक्ताचीनी करे के आदत हो गइल बा।
फिल्म के प्रदर्शन में अड़ंगा लगावल ओकर आदत बन गइल बा।
