भारतीय प्रबंध संस्थान (आईआईएम) फीस कटौती के मसले के सुलझावे के प्रक्रिया के अंतिम चरण के तहत मानव संसाधन मंत्री अर्जुन सिंह कल एक बार फिर इन प्रबंधन संस्थानों के अध्यक्षन आ निदेशकन से मुलाकात करे वाला बाड़न।
अर्जुन सिंह मानव संसाधन विकास मंत्री के तौर पर पदभार संभालते ही सबसे पहिले ई मुद्दा के सुलझावे के कोशिश शुरू कइले रहलन।
उ सारा जिम्मा प्रबंधन संस्थानन के ही सौंप दिहले रहलन आ इसके बाद एक-एक करके सारे आईआईएम फीस कटौती ना करे के निर्णय ले चुकल बाड़न।
अब कल के बैठक में उ अर्जुन सिंह के अपने फैसले से अवगत कराईहें।
अर्जुन सिंह के आईआईएम के निदेशकन आ अध्यक्षन के साथ कल हो रहल बैठक के बाद पूर्व मानव संसाधन विकास मंत्री मुरली मनोहर जोशी के उ आदेश के वापस ले लेवे के संभावना बा जेकर तहत इन प्रबंधन संस्थानन के फीस घटा के 30 हजार रुपिया कर दिहल गइल रहल।
गौरतलब बा कि अर्जुन सिंह के तरफ से फीस मसले पर आमसहमति क़ायम करे के हरी झंडी मिलला के बाद सभी प्रबंधन संस्थान एक-एक कर अपनी बैठकों में फीस कटौती के पूर्व सरकार के फैसला ना मानने के निर्णय ले चुकल बाड़न।
ई बारे में मानव संसाधन मंत्रालय के औपचारिक तौर पर जानकारी भी दिहल जा चुकल बा।
जानकारी के मुताबिक अब प्रबंधन संस्थानन के तरफ से अपनी अंतिम रिपोर्ट मानव संसाधन मंत्री के सौंपल जाई।
गौरतलब बा कि फीस कटौती के वापस लेवे के संकेत अर्जुन सिंह पहिले ही दे चुकल बाड़न।
एसे में मानल जा रहल बा कि प्रबंधन संस्थानन के निदेशकन आ अध्यक्षन के साथ बैठक के बाद ई विवाद पूरा तौर पर खतम हो जाई।
नया सरकार फीस घटावे के आदेश वापस लेवे के घोषणा कर सकीला।
