चीफ जस्टिस वाई. के. सब्बरवाल बार के गिरत स्तर पर गंभीर चिंता व्यक्त कइले बाड़न।
चीफ जस्टिस ईहाँ एक कार्यक्रम में कहलन कि कुछ लोग जज के आसन पर अपने आदमी लोगन के बइठावे खातिर न्यायाधीशन के चयन प्रक्रिया के प्रभावित करे के कोशिश करेलन।
इनमें एसे लोग भी बाड़न, जिनकर न्यायपालिका से कवनो लेना-देना ना ह।
जस्टिस सब्बरवाल सोमर रात 'लोकतंत्र में बार के भूमिका' विषय पर वी. एन. काटजू स्मृति वार्षिक व्याख्यानमाला में कहलन, 'अइसन माहौल बन रहल बा जवन में बिना गॉडफादर के आप न्यायपालिका के सदस्य ना बन सकीला।'
अगर एकरा ना रोका गइल, त सोचीं हमारी न्यायपालिका के स्तर का होई।'
कार्यक्रम में विधि मंत्री एच. आर. भारद्वाज भी मौजूद रहलन।
चीफ जस्टिस कहलन कि अइसन परंपरा बा कि कवनो वकील न्यायाधीश बने से इन्कार ना कर सकीला काहे कि अइसन करना ओकर कर्तव्य बा।
लेकिन अब बदले माहौल में, कुछ कामयाब वकील त बड़ी विनम्रता से आसन पर बइठे के प्रस्ताव ठुकरा रहल बाड़न, जबकि कुछ लोग जज बने खातिर एतना आतुर बाड़न कि एकर खातिर बाकायदा अभियान छेड़ देलन।
एसे लोग जिनकर जज लोगन के चयन प्रक्रिया से कवनो लेना-देना ना ह, ई लोगन के बायोडाटा लेके आवेलन आ बतावेलन कि ई जज बने खातिर सबसे उपयुक्त प्रत्याशी बाड़न।
चीफ जस्टिस सब्बरवाल कहलन कि बार के ई गिरत स्तर के रोके के पड़ी।
उ लोगन के जज लोगन के सलाह दिहलन कि ऊ लोग ईमानदारी आ सत्यनिष्ठा के अपना गॉडफादर बनावस।
उ कहले कि कुछ अइसन ही स्थिति वकील लोगन के वरिष्ठ अधिवक्ता बनावे के मामला में भी बा।
