झारखंड के राजधानी रांची से लगभग २३० किलोमीटर दूर गिरिडिह जिला में माओवादी विद्रोही लोग रविवार के रेल पटरी के उड़ा दिहलन।
पुलिस महानिदेशक जे. बी. महापात्रा ई जानकारी दिहलन।
महापात्रा बतवले कि राज्य के कई हिस्सा माओवादी से प्रभावित बाड़े।
विद्रोही लोग चंदोरो आ चौधरी बंद रेलवे स्टेशन के बीच सुबह ७ बजे लगभग एक मीटर रेलवे पटरी उड़ा दिहलन।
लगभग ६ घंटा तक रेल सेवा बाधित रहे के बाद पटरी ठीक कर ली गई।
उ लाइन पर रेल सेवा फेर से शुरू हो गई बिया।
माओवादी अपने तीन नेता के पिछले सप्ताह में भइल गिरफ्तारी के विरोध कर रहल बाड़न।
ई बीच बीहड़ जंगल में माओवादी से लोहा लेत पुलिस के इन दिन मच्छर के सामना भी करे के पड़ रहल बा।
सीमावर्ती बोकारो आ धनबाद जिला के झुमरा पहाड़ी के आसपास तैनात पुलिसकर्मी इन दिन मच्छर से पैदा होखत मलेरिया जइसन बीमारी के सामना कर रहल बाड़न।
झुमरा सबसे खतरनाक पहाड़ी में से एक बा, जहाँ मच्छर के जबर्दस्त आतंक बा।
राज्य पुलिस एहिजा एक सुरक्षा शिविर लगवले बाड़ी ।
एह शिविर में केन्द्रीय रिजर्व पुलिस बल के भी जवान तैनात बाड़न ।
झुमरा में तैनात एक पुलिसकर्मी कहलन कि कवनो भी समय माओवादी विद्रोही हमनी के शिविर पर हमला कर सकत बाड़न लेकिन हम सबसे अधिक आतंकित मच्छरों से बानी ।
मच्छरों के काटे के बाद दर्जनों पुलिसकर्मी मलेरिया के शिकार हो चुकल बाड़न ।
बोकारो के पुलिस अधीक्षक एम. एस. भाटिया कहलन कि डेंगू आ मलेरिया के ध्यान में रखते हुए मच्छरों से होखे वाली बिमारी से मुकाबला खातिर हमनी सब व्यवस्था कइले बानी ।
हमनी लोग दवाइयन के छिड़काव कर रहल बानी ।
