परधानमंत्री के पद सँभारला के बाद डॉ. मनमोहन सिंह आपन राजनीतिक जात्रा के सिलसिला आंध्र परदेस से सुरू करीहें।
ऊ अगिला कुछ दिन में आंध्र प्रदेश के जातरा पर जाए के तइयारी में बा
आंध्र के सूखा से परभावित इलाका उनकर ई जात्रा में खास होई।
जेकरा में रायलसीमा, तेलंगाना आ तटीय आंध्र प्रदेश के उनकर कार्यक्रम में शामिल करावे
कांग्रेस के सूत्रन के मुताबिक प्रधानमंत्री के ई यात्रा के अहम मकसद ई राजनीतिक संदेश देना बा कि ऊ किसानन आ कमजोर आयवर्ग के लोगन के हितन के प्रति संवेदनशील बाड़न।
ई उहे इलाका हवें जेह में कांग्रेस
ई एगो भयानक सच बा कि कांग्रेस सरकार अइला के बादो, ई इलाका सभ में गरीबी
प्रधानमंत्री के ई यात्रा के महाराष्ट्र के विधानसभा चुनावन से जोड़ के देखल जा रहल बा, जहाँ किसानन के हितन पर ध्यान देना काफी महत्वपूर्ण साबित होखे वाला बा।
ऊ ई यात्रा में किसानन के समस्यन पर फोकस कर सकत बाड़न।
सगरो सरकारे किसानन के हित पर धेयान देवे के बात लगातार कह
सूत्रन के मुताबिक बजट में खेती के कर्जा के दुगुना कइल जाए के संभावना बाटे।
ई संभावना बा कि आंध्र प्रदेश के दौरा के घरी प्रधानमंत्री किसानन आ सूखल इलाका खातिर कुछ
मुख्यमंत्री वाई राजशेखर रेड्डी भी प्रदेश के कमान सम्हाले के बाद हालात बदले के संकेत देना चाहत बाड़न।
