भारत आ पाकिस्तान के बीच बढ़त संबंधन के असर कश्मीर के किचन में भी देखल जा रहल बा।
पाकिस्तान के मशहूर रॉक साल्ट कश्मीरी लोगन के रसोई तक पहुँच चुकल बा।
लोग एकरा दुनों देस के बीच बढ़त रिश्ता के परिणाम के रूप में देखत बाड़न।
कश्मीरी लोग एकर से एगो महत्वपूर्ण राजनीतिक सबक भी लेत बाड़न।
कई दशकन के दुश्मनी के बाद नई दिल्ली आ इस्लामाबाद के बीच नीक संबंध के शुरुआत भइला से पाकिस्तानी नमक अब आराम से बाजार में मिले लागल बा।
अब ई किराना के दुकान में भी मिल सकेला।
ई कौनों सामान्य नून नइखे।
कश्मीरी लोगन के ई नून के साथ जज्बाती रिश्ता रहल बा।
कश्मीर खातिर ई नून के महत्व ए बात से स्पष्ट होला कि ६० बरिसन के दौरान ई कश्मीरी राजनीति के एगो केंद्रीय मुद्दा रहल बा।
एतना ही ना, संवेदनात्मक स्तर पर भी ई लोगन के उद्वेलित करे वाला मुद्दा रहल बा।
१९४७ तक कश्मीर घाटी के रास्ता पाकिस्तान से ई नमक झेलम घाटी कार्ट रोड हो के कश्मीर पहुंचत रहे।
अक्टूबर, १९४७ में जब कश्मीर भारत के हिस्सा बन गइल, तब कश्मीर के नमक के आपूर्ति बाधित हो गइल आ एक तरह से साल्ट फैमिन (नमक के अकाल) के स्थिति पैदा हो गइल।
उत्तरी कश्मीर के ७६ बरिस के मोहम्मद जमन कहलें कि कश्मीर में पिछला दू बरिस से नून के बहुत कमी बा।
एकरा दाम इतना बढ़ गइल रहे कि खाली धनी मनई ही एकर इस्तेमाल कर सकत रहलें।
भले ही 1949 तक कश्मीर घाटी में नून के आपूर्ति सामान्य हो गइल रहे, लेकिन राजनीतिज्ञ लोगन के चलते ई फेर से बाधित हो गइल।
पाकिस्तानी रॉक साल्ट के ना मिलल के घाटी में एगो संवेदनशील राजनीतिक मुद्दा बना दिहल गइल बा।
एकरा नून के सवाल के संज्ञा दिहल गइल।
खास कइके क्षेत्रीय नेशनल कांफ्रेंस चुनाव के दौरान ई मुद्दा के काफी तूल देलस।
पार्टी के मकसद ई नमक के प्रति लोगन के कमजोरी के आपन पक्ष में भुनावल रहे, न कि नमक के उपलब्धता सुनिश्चित करावल।
