तंत्र-मंत्र के समर्थन पर केंद्रीय मंत्री के इस्तीफा मँगले वाला राजद सुप
बात ई नइखे कि लालू के अचानक से तंत्र-मंत्र में आस्था पैदा हो गइल बा।
भइल ई कि एक भूतपूर्व केंद्रीय मंत्री भाजपा छोड़ के लालू के पार्टी में आ गइलन।
हाँ, लालू प्रसाद राजद के नया प्रवक्ता डॉ. संजय पासवान के तंत्र-मंत्र के प्रचारित आ प्रसारित
लालू अब निश्चिंत बाड़ें कि संजय पासवान के ओझा-गुनी के लामबंद करे के मुहिम से राजद के नुकसान ना होई।
उनका अब एकरा पाछे राष्ट्रीय स्वयंसेवक संघ के साजिश देखाई देवल भी बंद हो गइल बा।
अपनी नई भूमिका में पासवान दोहरा उत्साह के साथ तंत्र - मंत्र के 'वाजिब' मान्यता दिलावे में जुट गइल बाड़न।
साल भरो ना भइल बा जब संजय पासवान बिहार में ओझा - गुनी के सम्मेलन कराके राजद सुप्रीमो के नाराजगी मोल ले लिहले रहन।
पासवान ओहि घरी केंद्र में मानव संसाधन विकास राज्य मंत्री रहलें आ भाजपा के उनुका में ढेर संभावना लउकत रहल।
एहिजा तक कि संजय पासवान के प्रदेश भाजपा अध्यक्ष बनल भी तकरीबन तय लग रहल रहल।
ओझा-गुनी के उनकर पैरवी पर लालू एतना खफा हो गइल रहलन
पासवान लालू के ऊ बिरोध अभी ले नइखन भुलाइल।
'अमर उजाला' से ऊ बतवलें, 'हमार सभसे पहिले बिर
राजद में अइला के बाद हम उनुका से एकर कारण पुछनी त ऊ बतवलन कि उनुका लागल कि एकरा पाछे संघ के साज़िश बा।
तब पासवान के गरदन में साँप लपेटल तस्वीर अखबारन में छपल रहे आ ई घटना
मानव संसाधन विकास मंत्रालय में मंत्री होखला के चलते राजग नेतृत्व खातिर पासवान के बचावे के बहुत मुश्किल हो गइल रहे
चंद महीना में ही परिस्थितियाँ बदल गइल बाड़ीं।
पासवान खेमा बदल दिहलें आ भाजपा छोड़ के राजद में आ गइल
पासवान कहत बाड़ें, 'हमरा के प्रदेश अध्यक्ष एही से ना बनावल गइल काहें से कि हमरा लगे संघ के सर्टिफिकेट ना रहे।
एही से, ऊ लालू से तार जोड़लन आ आजु ऊ राजद के राष्ट्रीय प्रवक्ता बाड़न।
पासवान कहत बाड़न, ' जवन दिन हम राजद में शामिल हो रहल रहीं, ऊ दिनो हमरा संग ओझा - गुनी आइल रहलन। '
लालूजी हमरा से पुछलन कि का हम राजद में भी आपन अभियान चलावत रहब।
हम उनकरा समझवनी कि ओझा - गुनी के विरोध करे से सवर्णन के फायदा होई काहे कि ज्यादातर ओझा - गुनी ग़ैर ब्राह्मण बाड़न।
ऊ हमार तर्कन से सहमत बाड़न आ उनकर सहमति से ही हम ओझा - गुनियन के डायरेक्टरी तैयार कर रहल बानी।
