बड़का माकपा नेता ज्योति बसु बिहार में होखे वाला विधानसभा चुनाव में मा
ऊ कहलन कि एहसे वाम वोट के बँटवारा होई, जेकर फायदा भाजपा के अगुआई वाला राजग के मिली।
बसु कहलन कि बिहार बिधानसभा चुनाव में बाम मतन के एकजुट राखे के मुश्किल हो गइल बा।
जब ई पूछल गइल कि का ऊ लोग बाम वोट के बँटवारा रोके खा
दिल्ली में हमार नेता एकरा खातिर कोसिस करत बाड़ें।
वाम मतन के बंटवारा के बारे में लोगन के निर्णय लेवे के पड़ी।
एक दोसर सवाल के जवाब में ऊ कहलन कि वाम वोटन में बँटवारा के फायदा एनडीए के मिली।
ऊ कहलें कि लालू प्रसाद यादव के राजद के अगुआई वाला कांग्रेस आ एनसीपी गठबंधन
एकरा से पहिले वामदल सब बिहार के राजनीतिक हाल-चाल के देखत, आपस
वामदल के नेता लोगन से बतिअवला के बाद, माकपा के महासचिव
