उमा भारती पर १० साल पहिले लागल हत्या के प्रयास आ दंगा के मामला हटावे खातिर स्थानीय अदालत सरकारी वकील से लिखित अनुरोध मांगले बा।
कोर्ट कर्नाटक के सहायक अभियोजन अधिकारी के मंगलवार के निर्देश देत सुनवाई बुधवार तक खातिर स्थगित क दिहलस।
उहवां, पटना में राजद अध्यक्ष आ रेल मंत्री लालू प्रसाद यादव मध्य प्रदेश के पूर्व मुख्यमंत्री उमा भारती पर लागल आरोप वापस लेवे के धरम सिंह सरकार के ताजा रुख पर नाराजगी जाहिर कइले बाड़न।
लालू ई सब के सरासर गलत आ कानून के खिलाफ बतावत कहलें कि ऊ कर्नाटक सरकार के ई कदम के खिलाफ कांग्रेस अध्यक्ष सोनिया गांधी से शिकायत करब।
लालू कहलन कि उमा भारती सांप्रदायिकता आ फासीवाद के प्रतीक हईं।
उन्हनी मणिशंकर अय्यर के सलाह दिहलन कि वीर सावरकर विवाद पर ऊ शिवसेना आ भाजपा के दबाव के आगे कतई ना झुकस।
हुबली में प्रथम श्रेणी के न्यायिक मजिस्ट्रेट मोहम्मद इस्माइल मंगलवार के अतिरिक्त लोक अभियोजक एन नागेंद्र से कहलें कि ऊ उमा पर मामला वापस लेवे खातिर लिखित प्रार्थना दें।
वकील सभ के हंगामा के चलते उमा भारती के मामला के सुनवाई आज दुई बेर बाधित भइल।
ई वकील हुबली-धारवाड़ में कर्नाटक हाई कोर्ट के बेंच के गैर-जरूरी बताए वाला मुख्य न्यायाधीश के बयान पर विरोध जतवत रहलें।
ई बात गौर करे लायक बा कि १५ अगस्त, १९९४ के निषेधाज्ञा के बावजूद हुबली के ईदगाह मैदान में तिरंगा फहरावे के उमा भारती के अभियान के बाद भइल हिंसा में पाँच लोग मारल गइल रहे।
एही संबंध में उमा पर मामला दर्ज भइल रहे।
मुदा २००२ में कर्नाटक के एस. एम. कृष्णा सरकार उमा के खिलाफ मामला हटावे खातिर अदालत में अर्जी देले रहे।
कोर्ट १० में से ८ मामला वापस ले लेले रहे।
बाकी दू गो मामला ऊ अपना अधिकार क्षेत्र से बाहर बतावल रहे।
कर्नाटक के धरम सिंह सरकार उमा पर मामला फेर से खुलवावे के फैसला लेले रहे, बाकिर सोमवार के राज्य के महाधिवक्ता हाई कोर्ट में ई कह के चौंका दिहले कि सरकार मामला वापस लेवे पर सहमत बा।
