बैंक खाता के लेके उठल विवाद के बीच बेस्ट बेकरी कांड के मुख्य गवाह जाहिरा शेख आज इहाँ विशेष अदालत के बतवले कि ऊ वडोदरा के अपना खाता में खुद पैसे जमा करवले रहलीं।
ऊ कहलस कि ऊ १७ मई २००३ के फास्ट ट्रैक कोर्ट में दिहल बयान से एक हफ्ता पहिले वडोदरा के अपना एकाउंट में पैसे जमा कइले रहलीं।
गौरतलब बा कि जाहिरा फास्ट ट्रैक कोर्ट में अपना पहिले के बयान से मुकर गईल रहलीं।
जाहिरा कोर्ट के बतवले कि ऊ अपने भाई नफीतुल्ला के साथ बैंक ऑफ बड़ौदा के शाखा जाके अपना खाता में ३५ हजार रुपये जमा कइले रहलीं।
ऊ ई भी स्वीकार कइलीं कि ऊ एक वर्ष पहिले २७ मई २००२ के ई खाता में दस हजार रुपये जमा कइले रहलीं।
लेकिन जाहिरा मुंबई के उपनगर भायंदर स्थित सिंडिकेट बैंक के खाता में जमा करावल धन के बारे में कवनो तरह के जानकारी से इनकार कइलीं।
अभियोजन पक्ष मंगलवार के कोर्ट के बतवले रह कि जाहिरा के खाता में ४५ हजार रुपये जमा कइले गइल रह आ एकर बादे ऊ बयान से मुकर गईल रहलीं।
एकरा अलावा अभियोजन कोर्ट के ई भी बतवले रह कि जाहिरा के भाई नसीबुल्ला के सिंडिकेट बैंक के खाता में १.९० लाख रुपये जमा कइले गइल रह।
अभियोजन पक्ष जाहिरा से ओह एक लाख रुपये के बारे में भी जिरह कइले रहल जवन मुंबई में मकान किराया के भुगतान खातिर इस्तेमाल भइल रह।
ई रकम से किराए के दू मकान खातिर भुगतान कइल गइल रह।
ई मकान जाहिरा आ ओकर परिवार के मुंबई में किराया पर लिहल रहे।
