पूरा दुनिया में प्रेम के जीयत-जागत मिसाल बनल ताजमहल के दुनिया के सात अजूबा में शामिल कइल गइल बा।
लिस्बन में भारतीय अभिनेत्री आ मॉडल बिपाशा बसु दुनिया के सात अजूबा के घोषणा कइलीं।
ताज के सात अजूबा के सूची में जगह पावे के गौरव मिलल बा।
दुनिया भर के अलग-अलग हिस्सा से एह में करीब 10 करोड़ लोग वोट कइलन।
17वीं शताब्दी में मुगल बादशाह शाहजहां आपन मेहरारू मुमताज महल के याद में ई स्मारक के निर्माण करववले रहलन।
ई रचनात्मकता, प्रतिभा, सौंदर्य, भावना सबके उत्कृष्टता के प्रतीक ह।
ताज के सात अजूबा में जगह मिलल भारतीयन के खूब मेहनत के नतीजा मानल जात बा।
करोड़न भारतीय आउर गैर-भारतीयन के वोटिंग के चलते ताज
एकरे खातिर कई गो संगठन अभियान चलवले रहलें।
लिस्ट में सातो अचरज ताजमहल (भारत), ग्रेट वॉल ऑफ चाइना (
