राज्यसभा सांसद आउर रिलायंस समूह के उपाध्यक्ष अनिल अंबानी आपन फोन टैप
उनकर कहल बा कि रिलायंस इंफोकॉम के एगो निदेशक आ दू
उनहूँ गृह मंत्री शिवराज पाटिल के लिख के ई मामला के जांच के मांग कइले बाड़न।
रिलायंस इंफोकॉम के अध्यक्ष मुकेश अंबानी बाड़ें आ कंपनी बृहस्पतिवार के ई आरोप के खंड
ऊहाँ एके बेबुनियाद आउर बैर भरल बतवले
ई गौर करे लायक बा कि रिलायंस समूह में मालिकाना हक के झगड़ा के निब
अइसन खबर बा कि रिलायंस इंफोकॉम, रिलायंस कैपिटल आ र
अनिल पाटिल के लिख के कहलन कि भरोसामंद सूत्रन से उन
चिट्ठी में अनिल निदेशक के नाम भी लिखले बा।
मानल जा रहल बा कि सरकार प्रारंभिक जांच खातिर ई खुफिया एजेंसियन के पास भेज दिहले बिया।
गृह मंत्रालय धमकी भरे फोन मिलला के शिकायत के बाद अनिल के पिचला महीना में सुरक्षा प्रदान कइले रहले।
स्वामित्व विवाद के ओर इशारा करत अनिल कहलन कि जिन मसला पर मीडिया में बहुत खबर छपल बा आ जवन के निपटारा आवे वाला दिनन में होखे वाला बा, ई निदेशक ई हल से प्रभावित होखे वाला एक पक्ष बा।
अनिल ई निदेशक के मदद करेवाला रिलायंस समूह के दू गो वरिष्ठ अधिकारी लोगन के नामो के जिकिर कइले बा।
अनिल के कहल बा कि उनकर मोबाइल आ लैंडलाइन फोन टैप करे में लाग
अनिल कहलें कि अगर ई लोगन ई हरकत कइले बाड़न त संसद के
अनिल ई में लिखले बाड़न कि आरोपन के गंभीरता के देखते हुए ऊ एक सक्षम सरकारी एजेंसी से मामला के तत्काल जांच के आदेश देवे के अनुरोध करत बाड़न।
दोसरा ओर, रिलायंस भाई लोग के बीचे मालिकाना हक के निपटारा के तहत अनिल के
