पाकिस्तान में आयोजित होखे वाला दू दिन के सार्क विदेश मंत्रियन के सम्मेलन में हिस्सा लेवे खातिर भारतीय विदेश मंत्री के नटवर सिंह सोमबार के एक खास विमान से इस्लामाबाद के लिए रवाना होइहें।
संभावना जतावल जा रहल बा कि ऊ पाकिस्तान में पाँच दिन रहीहें आ एह दौरान ऊ राष्ट्रपति परवेज़ मुशर्रफ से दू बार मुलाक़ात कर सकत बाड़न।
पाकिस्तानी अधिकारी लोगन के अनुसार, बिदेसी मंत्री लोगन के सम्मेलन के उद्घाटन पाकिस्तान के अंतर
अधिकारी लोग बतवलें कि नटवर सिंह के २० जुलाई के सार्क
अइसन उम्मीद बा कि जम्मू-कश्मीर आ अउरी जरूरी मुद्दा सभ के लेके भारत-
कांग्रेस के अगुआई वाली यूपीए सरकार आ मुशर्रफ के बीचे ई पहिला राजनीतिक संपर्क होई।
इस्लामाबाद में सिंह, शुजात हुसैन के अलावे, मनोनीत परधानमंत्री आ
सिंह १९८० - ८२ के बेरा में पाकिस्तान में भारत के राजदूत रहलें।
मनमोहन सिंह सरकार के सत्ता में अइला के बाद ई उनकर पहिली पाकिस्तान यात्रा होई।
फिलहाल, सिंह सार्क देसवन के बिदेस मंत्री लोगन स
आपना ब्यस्त कार्यक्रम के बावजूदो, सिंह जी पाकिस्तान में भारत के उच्चायुक्त शिवशंकर
