केंद्रीय मानव संसाधन विकास मंत्री अर्जुन सिंह ई आरोपन के खंडन कइले बाड़न कि वामपंथी यूपीए सरकार के नीति निर्धारण में दवाब के राजनीति कर रहल बाड़न।
ऊ कहलन कि जे लोग ई सोचत बाड़न कि इन मामूली विवादन के कारण सरकार गिर जाई, ऊ लोग दिन में सपना देखत बाड़न।
पत्रकारन द्वारा ई संबंध में प्रश्न पूछे जाए पर अर्जुन सिंह कहलन कि वामपंथी दल सरकार के बाहर से समर्थन दे रहल बाड़न।
ई एक खुला समर्थन ह।
ऊ कहलन कि वामपंथी दल जे अच्छा सोचत बाड़न, वही ऊ कहत बाड़न।
लेकिन ऊ सरकार पर कवनो दवाब नइखे डालत।
योजना आयोग द्वारा कई सलाहकार समितियन के भंग कइला के बारे में पूछे जाए पर सिंह कहलन कि वामपंथियन के ई बारे में जे कहे के रहल, ऊ लोग कह चुकल बाड़न लेकिन सरकार ओही फैसला लिहले जवन ओकरा के लेवे के चाही।
प्रधानमंत्री मनमोहन सिंह द्वारा विपक्षी पार्टियन पर सरकार गिरावे के साजिश रचने के आरोप लगावे के बारे में पूछे जाए पर अर्जुन सिंह कहलन कि ई सही आ स्वाभाविक भी ह।
काहे कि उनकरा पास एकरा अलावा कवनो एजेंडा नइखे।
अर्जुन सिंह कहलन कि विपक्षी दलन के पास देश निर्माण के कवनो योजना नइखे, एसे ऊ लोग सरकार के अस्थिर करे में लागल बाड़न।
