देश के नक्सलियन आ नेपाल के माओवादियन के बीच लगातार बढ़त संपर्कन से केंद्र के चिंता बढ़ गइल बा।
अर्से तक नकारे के बाद आखिरकार अब केंद्र सरकार भी मान लेले बा कि इहाँ के नक्सलियन आ नेपाल के माओवादियन के बीच संबंध क़ायम बा।
अब केंद्र सरकार नक्सल समस्या के कश्मीर जइसन गंभीर समस्या मान लेले बा।
केंद्रीय गृह मंत्रालय के पहल पर इ समस्या से निपटे खातिर रणनीति तैयार करे खातिर प्रभावित राज्यन के मुख्य सचिव आ पुलिस महानिदेशक 31 मार्च के इहाँ जुटी।
केंद्र सरकार के चिंता इहसे भी बढ़ल बा कि नक्सली इहाँ नई-नई वारदातन के अंजाम देवे के साथे नेपाल के माओवादियन के साथ पेंगें बढ़ा रहल बाड़न।
खास तौर पर इहाँ के नक्सली घायल नेपाली माओवादियन के इहाँ इलाज करावे में मदद कर रहल बाड़न।
जबकि बदले में नेपाली माओवादियन से भारत के नक्सलियन के हथियार मिल रहल बाड़न।
केंद्रीय गृह राज्यमंत्री श्रीप्रकाश जायसवाल मानत बाड़न कि नेपाली माओवादियन से इहाँ के नक्सलियन द्वारा हथियार खरीदे के सबूत मिलल बा।
हालत ई बा कि नक्सली संगठन अब तक 13 राज्यन के 142 जिलन में अपना पांव पसार चुकल बाड़न।
31 मार्च के बैठक में विचार-विमर्श कर के रास्ता निकाल के प्रयास कइल जाई।
ईसे पहिले इन अफसरन के इसी साल 13 जनवरी के हैदराबाद में बैठक भइल रहे।
वास्तव में केंद्रीय गृह सचिव के अध्यक्षता में प्रभावित राज्यन के मुख्य सचिवन आ पुलिस महानिदेशकन के लेके एक समन्वय केंद्र बनल बा।
ई केंद्र नक्सलवाद के समाप्त करे खातिर केंद्रीय गृह मंत्री के अध्यक्षता में प्रभावित राज्यन के मुख्यमंत्रियन के स्थायी समिति के फैसले पर अमल करेला।
एकर तहत प्रभावित राज्यन में सूचना के आपसी आदान-प्रदान के तंत्र के मजबूत बनावे, सुरक्षा बलन के तैनाती, नक्सल विरोधी अभियान खातिर राज्यन के पुलिस के आधुनिकीकरण करे, प्रभावित क्षेत्रन में विकास के योजनन पर प्रभावी तरीका से अमल करे आ अन्य मुद्दा पर राज्यन में तालमेल बनावे के काम होला।
ई बैठक में हैदराबाद के बैठक में तय बातन पर भइल अमल के रिपोर्टो पेश कइल जाई।
