लोकसभा मंगलवार के राष्ट्रीय ग्रामीण रोजगार गारंटी बिल, २००४ के ध्वनिमत से पारित कs दिहल
एकरा तहत देस के हर गँवई परिवार के सौ दिन रोजगार के गारंटी के परवधान कइल गइल बा।
एमे कुछ अउर संशोधन भी कइल गइल बा।
जे राज्यन में कम से कम मजदूरी साठ रुपिया से बेसी बा
यानि देश के कई राज्यन के लोगन के अब बढ़ल मजदूरी मिली।
लोकसभा में ई बिल पर चर्चा के दौरान गाँव के रोजगार मंत्री रघुवंश प्रसाद कहलें कि एह में एगो अउरी खास सुधार कऽ लिहल गइल बा।
ऊहाँ कहलन कि न्यूनतम मजदूरी तय कइल राज्य के अधिकार बा।
एही से राज्यन में एकरा के दर भी अलगा-अलगा बाटे।
कय गो राज्यन में न्यूनतम मजूरी साठ रुपिया से बेसी बा।
अइसन राज्यन में, ई योजना के तहत होखे वाला काम में भी, ओह राज्य के दरिए लागू होई।
ऊ कहलें कि ई योजना देस के एक तिहाई हिस्सा से शुरू होई, बाकिर जल्दीए एकरा के पूरा देस में लागू कऽ दिहल जाई।
एकर खातिर अधिकतम समय पांच साल के राखल गइल बा, लेकिन सरकार के कोशिश होई कि ओहसे पहिले ही एकरा के पूरा कर लिहल जाव।
एकर चर्चा के दौरान विपक्ष बार-बार आरोप लगवले कि योजना में परिवार में एके आदमी के लाभ मिली, एसे बड़ा परिवार में आपसी मतभेद बढ़ी।
जदि परिवार के एगो भाई के काम मिल गइल तऽ ई जरूरी नइखे कि ऊ एह
विपक्ष के ई तर्क के रघुवंश प्रसाद गलत बतवलें।
उ कहलन - 'तू कहता कागज के लेखी, हम कहता आंखन के देखी।'
विपक्ष के जवाब देत घरी ऊ कहलें कि हम गाँव के लोगन के दसा से
ऊ कहलें कि हम ई कबो ना कहनी कि ई बिल
उ कहलन कि बिल के प्रावधानन के मुताबिक अगर सरकार वादा के अनुरूप काम ना दे सकी त उ ओतने राशि बतौर बेरोजगारी भत्ता देई।
