लोगन के सदियन से ई बतावल जात रहल बा कि रामायण के खलनायक रावण के दस सिर रहल, लेकिन अगर अमेरिकी संस्कृत विद्वान आरपी गोल्डमैन के मानल जाव त रावण के एके सिर रहल।
गोल्डमैन के मुताबिक रावण के गर्दन में 9 रत्नन के एगो अइसन हार रहल जवन से ओकर सिर के 9 प्रतिबिम्ब बनत रहल आ एकरा से लागे लागल कि ऊ 10 सिर वाला बा।
एकरे तरह गोल्डमैन के पास रामायण के कई आश्चर्यजनक गुत्थियन के जवाब बा।
गोल्डमैन बर्कले विश्वविद्यालय में संस्कृत के प्रोफेसर बाड़न।
उनकर भारतीय इतिहास आ परंपरा के गहरा बोध बा।
गोल्डमैन कहले कि प्राचीन काल के विद्वान रामायण जइसन ग्रंथन के आख्यान आ कथान के वैज्ञानिक आंकलन करत रहलन।
रामायण या दूसर ग्रंथन में वर्णित करामाती कहानियन के ऊ वैज्ञानिक आधार खोजत रहलन।
उनकर कहनाम बा कि सभे के पीछे वैज्ञानिक आधार बा।
उनकर मुताबिक रामायण के कहानियन पर अविश्वास करे के कौनो वजह नइखे।
उनकर रामायण के कई आश्चर्यजनक घटनन के गुत्थियन सुलझवले बाड़न।
हनुमान के लक्ष्मण खातिर संजीवनी बूटी लावे खातिर कतना रफ्तार से उड़ान भरनी पड़ी रहल, आ कुंभकरण कतना महीना तक सोवत रहल, एही सवालन के ऊ उत्तर खोजत रहलन।
ऊ 'बंदर कतना तेजी से उड़ान भरत रहलन आ राक्षस कतना समय तक सोवत रहलन' विषय पर आयोजित एक व्याख्यान में कई अनुत्तरित प्रश्नन के उत्तर देवे के कोशिश कइलन।
ऊ कहलन कि नागोजी भट्ट, गोविंद राज, महेश्वर तीर्थ, सत्यतीर्थ आ माधव योगेन्द्र जइसन प्राचीन विद्वान लोग पुरा कथन आ आख्यानन के आश्चर्यजनक घटनन के विज्ञान के कसौटी पर कसके देखे के कोशिश कइलन।
ऊ कहलन कि इन विद्वान लोग राम-रावण युद्ध से जुड़ल घटनाक्रम के चंद्र पंचांग के आधार पर हिसाब-किताब लगवले बाड़न।
एकर आधार पर ऊ ई जानके कोशिश कइलन कि कुंभकरण आ मेघनाद के वध में कतना समय के फासला रहल आ राम-रावण युद्ध कब तक चलल।
ऊ कहलन कि कुछ प्राचीन विद्वान लोग ई निष्कर्ष निकाले बाड़न कि हनुमान संजीवनी बूटी लावे खातिर लगभग 660 किलोमीटर प्रति घंटा के रफ्तार से उड़ान भरले रहलन।
हनुमान सबसे पहिले पर्वत के संग लंका आइलन।
मिशन पूरा होखला के बाद ऊ ओह पर्वत के फेर से मूल जगह पर स्थापित कर दिहलन।
