सरकार के भूमिका अपनावत झारखंड में माओवादी छापामारन के कहना बा कि ऊ जल्दिये राज्य में पंचायत चुनाव करावइहन।
ई बात गौर करे लायक बा कि झारखंड में पिछला २८ बरिस से पंचायत चुनाव नइखे भइल।
माओवादी लोग ई फैसला पिछला हप्ता धनबाद में भइल आपन सेंट्रल कमेटी के बइठक में लेलें।
माओवादी लोगन से संबंध रखे वाला एक सूत्र बतवलस कि माओवादी ई मानत बाड़न कि पंचायत चुनाव से ग्रामीण झारखंड में लोगन के बीच के तमाम विवाद आ मतभेद दूर होई।
सूत्रन के अनुसार माओवादी लोग राज्य में अलग-अलग चरण में पंचायत चुनाव करावे के फैसला लेले बाड़न, लेकिन ई केंद्रीय चुनाव आयोग द्वारा करावे वाला कवनो चुनाव नियर ना होई।
माओवादी लोग कहले बा कि एह संबंध में विस्तृत जानकारी बाद में दिहल जाई।
माओवादी-विरोधी अभियान में लागल झारखंड के एगो वरिष्ठ पुलिस अधिकारी माओवादी लोग के ई फैसला पर प्रतिक्रिया देत कहलें कि ई राज्य के गरीब लोग के लुभावे के माओवादी लोग के एगो कोशिश बा।
माओवादी लोगन के ई कदम के नाकाम करे खातिर राज्य सरकार के चाहीं कि ऊ राज्य में जल्द से जल्द पंचायत चुनाव करावे।
ई बात गौर करे लायक बा कि झारखंड नवंबर, २००० में बिहार से अलग हो गइल रहे।
ई क्षेत्र में पिछला २८ बरिस से पंचायत के गठन भइले नइखे।
बिहार में त २००१ में पंचायत चुनाव हो गइल रहे, लेकिन झारखंड में एह संबंध में कवनो कदम नइखे उठावल गइल रहे।
अर्जुन मुंडा सरकार घोषणा कइले बा कि ऊ एह साल के अंत तक पंचायत चुनाव करा सकेले।
झारखंड हाई कोर्ट भी राज्य में लमहर समय ले पंचायत चुनाव न करावे के कारण आपन नाराजगी जतवले बा।
ई बात गौर करे लायक बा कि राज्य में पंचायत के गठन न होखे के कारण केंद्र सरकार द्वारा पंचायतन के दिहल जाए वाला हर साल ५ अरब के केंद्रीय अनुदान से भी झारखंड के हाथ धोवे के पड़ेला।
