नई पार्टी गठित करके राजनीति के दुसरा पारी शुरू करे के कगार पर खड़ी उमा भारती रायबरेली संसदीय सीट पर होखे वाला उपचुनाव में सोनिया के चुनौती देवे खातिर भाजपा से समर्थन मांगे बाड़ी।
साध्वी राजनाथ सिंह के लिख के सहयोग के अपील कइले बाड़ी।
उमा भारती 'अमर उजाला' के बतवली कि ऊ सोनिया गांधी के खिलाफ अपना प्रत्याशी उतारे के निश्चय कर चुकल बाड़ी।
प्रत्याशी के नाम के घोषणा ना करत उमा कहलें कि ऊ सोनिया के खिलाफ महिला प्रत्याशी ही उतारब।
उमा संकेत देते हुए बतवली कि प्रत्याशी सोनिया से अधिक शिक्षित बाड़ी।
एकरा खातिर ऊ भाजपा अध्यक्ष राजनाथ सिंह के लिख के समर्थन भी मांगे बाड़ी।
संन्यासिन कहलें कि ऊ अन्य दलन से भी सहयोग के अपील करीहें।
उमा कहलें कि ऊ यूपी, उत्तरांचल, छत्तीसगढ़, मध्य प्रदेश, राजस्थान आ दिल्ली में होखे वाला सभ चुनाव में अपनी पार्टी के उम्मीदवार खड़ा करीहें।
ऊ कहलें कि 30 अप्रैल तक पार्टी के झंडा आ चुनाव चिह्न दुनो मिल जाई।
साध्वी दावा कइली कि 30 अप्रैल के बाद महज 90 दिन के भीतर ही ऊ छह राज्यन में अपनी पार्टी के जिला स्तर तक संगठन खड़ा कर दीहें।
सूत्रन के मुताबिक ऊ अपनी पार्टी के वामपंथियन से सीख लेकर ओही तरह के आकार दीहें।
सांसद विकास निधि के जिक्र करत हुए उमा कहली कि ई सांसद विनाश निधि बा।
एकर जगह जिला मंडल योजना के प्रणाली शुरू होखे के चाहीं।
