रिलायंस समूह के उड़ीसा में बंगाल के खाड़ी के तटीय इलाका में गैस के भंडार मिलल बा।
बृहस्पतिवार के कंपनी के वार्षिक आम बैठक में रिलायंस के अध्यक्ष मुकेश अंबानी ई बात के घोषणा कइलन।
कंपनी के अनुमान बा कि ई इलाका में चार से पांच अरब घन फीट तक गैस के भंडार बा।
ई गैस के भंडार के पता लगावे से पहिले कंपनी के 61 बार खुदाई करे के पड़ल।
अंबानी कहलन कि कंपनी तेल आ गैस खोजे के मद में अगिला 24 से 30 महीना में 2,500 करोड़ रुपिया आ निवेश करी।
खोजल गइल गैस के कुंआ के नाम धीरुभाई - 9, 10, 11 रखल गइल बा।
रिलायंस समूह के यमन में भी तेल के भंडार मिलल बा।
यमन में मिलल तेल के कुंआ में कंपनी के 25 फीसदी हिस्सेदारी बा।
ईसे पहिले भी कंपनी के आंध्र प्रदेश के कृष्णा गोदावरी के तटीय इलाका में गैस के बड़ा भंडार मिलल रहे।
ई क्षेत्र में 14 अरब घन फुट गैस के भंडार बा।
