केंद्रीय बजट २००६-०७ में मेहरारू लोगन के लाभ पहुँचावे खातिर कुल २८,७३७ करोड़ रुपिया के प्रावधान कइल गइल बा।
एकर साथ ही बालिकन के शिक्षा के बढ़ावा देवे खातिर मौद्रिक लाभ के भी प्रस्ताव बा।
ई बजट में मेहरारू लोगन के हित में २४ गो मांग के १८ गो मंत्रालय आ विभागन के बजटीय प्रावधान से पूरा कइल जा रहल बा।
इनसे जुड़ल योजना सभ खातिर २८,७३७ करोड़ रुपिया के प्रावधान बा।
वित्तमंत्री कहलें कि बजट में मेहरारू लोगन खातिर अइसन योजना आवेला जवना में सौ फीसदी प्रावधान ओकरे खातिर होखे।
कुछ मंत्रालय सभ लैंगिक नजरिया से जनता के खर्चा के ब्योरा रखे के कवायद शुरू कइले बा।
तकरीबन ३२ मंत्रालय लैंगिक बजट खातिर सेल बनवले बा।
बालिका शिक्षा के बढ़ावा देवे खातिर ई साल कस्तूरबा गांधी बालिका विद्यालय योजना खातिर १७२ करोड़ रुपया के अतिरिक्त प्रावधान कइल गइल बा।
ई योजना के तहत आठवीं पास कइला के बाद सेकेंडरी स्कूल में पंजीकरण करावे वाली लइकिन के नाम पर तीन हजार रुपया जमा कइल जाई।
ई राशि ऊ १८ साल के होखे पर निकाल सकत बिया।
