ऐन लोकसभा चुनाव से पहिले शरद पवार के साथ छोड़े वाला पूर्व लोकसभा अध्यक्ष पीए संगमा बुध के कहलन कि ऊ राष्ट्रवादी कांग्रेस पार्टी (एनसीपी) में लौट रहल बाड़न।
संगमा कहलन कि कांग्रेस अध्यक्ष सोनिया गांधी के प्रधानमंत्री बने से इन्कार करे के बाद ऊ कारण खत्म हो गइल बाड़न, जिनके चलते ऊ पार्टी छोड़े रहलन।
संगमा एहिजा एनसीपी मुख्यालय पर पत्रकारन से कहलन कि ऊ विदेशी मूल के सोनिया गांधी के प्रधानमंत्री बने के मुद्दा पर एनसीपी छोड़े रहलन, लेकिन ऊ प्रधानमंत्री बने से इन्कार कर दिहलन।
लिहाजा, अब कइसन मतभेद नइखे।
कांग्रेस के जगह पर एनसीपी में फेर से शामिल होखे के बारे में संगमा कहलन, हम 30 साल पहिले कांग्रेस में शामिल भइल रहीं, लेकिन एनसीपी के साथ हमरा भावनात्मक संबंध रहल बा, जइसन कि शरद पवार आ तारिक अनवर के साथ बा।
पार्टी के नाम देना, एकर संविधान लिखना आ एकर विजन दस्तावेज तैयार करना।
ई पूछे पर कि का ऊ दोबारा कांग्रेस में लौटिहें, संगमा कहलन कि न त एकर जरूरत बा आ न ही पीछे लौटे के सवाल उठता।
देश में एनसीपी के अपना अलग पहचान बा।
तृणमूल कांग्रेस के उम्मीदवार के रूप में पिछला लोकसभा चुनाव जीतल संगमा कहलन कि एनसीपी में उनकर वापसी में अब बस कुछ तकनीकी अड़चन बाड़ीं।
ऊ कहलन कि ऊ उचित समय के प्रतीक्षा में बाड़न, ओकरा बाद ऊ एनसीपी में शामिल हो जइहें।
