फर्जी मुठभेड़ में सोहराबुद्दीन शेख के मारे जाए के मामला में आंध्र प्रदेश के का भूमिका बा, अब गुजरात के सीआईडी टीम ई बात के जांच कर रहल बिया।
पुलिस आईजी गीता जौहरी के नेतृत्व में जांच टीम ई पता लगावे पर पूरा जोर लगाई कि नवंबर २००५ में शेख आ ओकर पत्नी कौसर बी के धरपकड़ आ ओकर पहचान करे में गुजरात के आतंकवादरोधी दस्ते (एटीएस) के का आंध्र प्रदेश से कवनो पुलिसकर्मी मदद कइलस।
ई बात के पड़ताल खातिर आईजी गीता जौहरी बुध के रात अहमदाबाद से हैदराबाद पहुंचली।
ऊ अपने ई अभियान के तहत हैदराबाद पुलिस के आला अफसरन से मिलिहें।
हालाँकि स्थानीय पुलिस जांच के बारे में अपनी जबान बंद कइले बिया।
हैदराबाद के पुलिस आयुक्त बलविंदर सिंह संवाददाताओं के बतवले कि गुजरात पुलिस उनकरा से ठहरल आ यातायात के व्यवस्था करे के कहले रहन, जेकरा ऊ करा दिहले बाड़न।
गिरफ्तार कइल गइल गुजरात के पुलिसकर्मी, एटीएस इंस्पेक्टर एन. एच. दाभी आ कांस्टेबल अजय परमार आ संतराम शर्मा के भी इहाँ लावल गइल बा।
ई तीनों एटीएस टीम के हिस्सा रहलन।
ई तीनों गिरफ्तार कइल गइल एसपी राजकुमार पांडयन के नेतृत्व में शेख के तलाशे हैदराबाद आइल रहन।
उल्लेखनीय बा कि पांडयन के दो अन्य आईपीएस अफसर वंजारा आ दिनेश कुमार के साथ गिरफ्तार कइल गइल बा।
सीआईडी टीम शहर के बाहरी इलाका में स्थित चंद्रयानगुट्टा में सीआरपीएफ के मेस में भी जाई।
ई बतावल जाला कि इहाँ तब सीआरपीएफ में तैनात रहल गुजरात कैडर के आईपीएस ई. राधाकृष्णन शेख के धरपकड़ खातिर पांडयन से भेंट कइले रहन।
आईजी जौहरी इहाँ स्थित संगीता ट्रैवल्स के दफ्तर भी जइहें।
इहे ट्रैवेल एजेंसी के मदद से शेख आ उनकर पत्नी कौसर बी महाराष्ट्र के सांगली जिला में घूमे गइल रहले।
ई उल्लेखनीय बा कि कर्नाटक में २२ नवंबर २००५ के हैदराबाद - मुंबई हाईवे पर गुजरात एटीएस के टीम एक निजी बस के रोक के इ दंपति के ओहसे उतार लिहले रहन।
आंध्र प्रदेश सरकार साफ कइले बा कि फर्जी मुठभेड़ में पुलिस के कवनो भूमिका नइखे।
