विश्व से लुप्त हो रहल गिद्ध प्रजाति के पक्षी के बचावे खातिर हिमाचल के नालागढ़ में प्रजनन केंद्र के निर्माण कइल जाई।
राज्य वन्य प्राणी विंग मुंबई के बांबे प्नाकृतिक इतिहास समिति (बीएनएचएस) के मदद से ई प्रजनन केंद्र के निर्माण करी।
राज्य वन्य प्राणी विंग केंद्रीय वन्य प्राधिकरण (सीजैडए) के मंजूरी के बाद ई प्रस्ताव के मंजूरी खातिर केंद्र सरकार के भेजले बिया।
कुछ समय पहिले तक प्रजनन केंद्र बनावे के जगह पर काफी चर्चा हो रहल रहे, जवना में सिरमौर, बैजनाथ आ नालागढ़ के बारे में कयास लगावल जा रहल रहे।
सूत्रन के अनुसार, बीएनएचएस के टीम दौरा कर के गिद्ध प्रजनन केंद्र खातिर नालागढ़ के फाइनल कर दिहले बिया।
जवना से ई प्रजनन केंद्र के बनना राज्य में अब तय मानल जा रहल बा।
बता दीं कि अक्तूबर महीना में केंद्रीय वन्य प्राधिकरण के टीम हिमाचल के दौरा करत राज्य वन्य प्राणी विंग के प्रस्तावित तीन जगहन के दौरा कइले रहे।
जवना पर हाल ही में विंग के केंद्रीय वन्य प्राणी प्राधिकरण से नालागढ़ में गिद्ध प्रजनन केंद्र बनावे के मंजूरी मिल गइल बा।
साथ ही राज्य वन्य प्राणी विंग ई मंजूरी खातिर प्रस्ताव केंद्र सरकार के भेज दिहले बिया।
सूत्रन के कहला बा कि विंग ई प्रजनन केंद्र बनावे खातिर प्रोजेक्ट बनावे के काम शुरू कर दिहले बिया।
ओहिजा वन्य प्राणी विशेषज्ञन के मानना बा कि नालागढ़ के जलवायु गिद्ध के प्रजनन खातिर उपयुक्त बा।
राज्य वन्य प्राणी विंग के अधिकारीन के कहना बा कि कुछ महीना पहिले केंद्रीय वन्य प्राधिकरण के टीम प्रदेश के दौरा एह प्रोजेक्ट के लेके कइले रहली।
जवना में टीम विंग के प्रस्तावित तीन जगहन के दौरा कइले रहली, जवना में सिरमौर, बैजनाथ आ नालागढ़ शामिल बा।
दौरा के लगभग दू महीना के बाद केंद्रीय वन्य प्राधिकरण के टीम नालागढ़ में एह प्रजनन केंद्र के बनावे के मंजूरी दे दिहलस।
साथे ही कहलस कि एह वर्ष हिमाचल के कुछ क्षेत्रन में गिद्धन के समूहन के देखल गइल बा।
जवना से एह केंद्र के राज्य में सफलता के संभावना आओर बढ़ जाला।
उ लोग कहलस कि अभी फिलहाल एह प्रजनन केंद्र के बने में काफी समय लागी, लेकिन विंग के ओर से गिद्ध प्रजनन केंद्र के बनावे खातिर प्रोजेक्ट तैयार कइल जा रहल बा।
