ज्यादातर लोग के ई नइखे मालूम कि साल २००६ एक सेकेंड देरी से आइल रहे, बाकिर लोग पूरा जोशो-खरोश के साथ नया साल मनावलस।
अलग-अलग शहरन में स्थित क्लब, होटल आ बैंक्वेट हॉल में मौजूद लोग २००६ के अपना अंदाज में स्वागत कइलन।
एहि दौरान मुंबई में अलग-अलग घटना में एगो व्यक्ति के मौत हो गईल जबकि सात गो अउरी लोग घायल हो गईल।
उपनगर मलाड के कुरार गांव में नया साल के पार्टी में डांस के लेके भइल विवाद में ३१ बरिस के मुन्ना दादासाहेब के हत्या कर दिहल गइल।
ए मामला में दुई लोग के गिरफ्तार कइल गइल बा।
बंगलोर, हैदराबाद आ चेन्नई जइसन शहरन में सुरक्षा के कारण से तनी-मनी बाधा त आइल, बाकिर लोगन के उत्साह में कवनो कमी नइखे देखल गइल।
जब देश के आर्थिक दशा तेज गति से सुधरत होखे, कॉरपोरेट जगत में लोगन के पगार आसमान छूवत होखे, शहरन के दुकान नीक-नीक सामान से भरल होखे आ रेस्तरां में दुनिया भर के पकवानन के भरमार लागल होखे, त अइसन स्थिति में नया साल के स्वागत कुछ अनोखा ही होई।
घड़ी के तीनों सुइयां के १२ पर पहुँचते ही लोग शानदार आतिशबाजी कइलन।
आसमान अंजोर से जगमगाए लागल।
गीत-संगीत के माहौल में थिरकत लोग खूब जश्न मनवलन।
मुंबई पुलिस बतवलस कि मुन्ना के हत्या के मामला में संजय निशिकांत (२२) आ जीतू चौहान (२५) के गिरफ्तार कइल गइल बा।
उन्हूँ कहलन कि दुनू युवक मुन्ना के डंडा से पीट-पीट के ओकर हत्या कइ दिहलें।
उधर, कालाचौकी में नव वर्ष के मौका पर आयोजित पार्टी में शराब पिए के लेके भइल झगड़ा में सात लोग घायल हो गइल।
