प्रधानमंत्री मनमोहन सिंह रविवारी के मलेशिया के चार दिनी दौरा पर रवाना होइहें।
पिछले एक हफ्ता में उनकर ई दुसरका विदेश यात्रा बा।
ई दौरान प्रधानमंत्री पूर्व एशियाई सम्मेलन में एशियाई आर्थिक संघ के अपनी पहल के आगे बढ़इहें।
ऊ भारत - आसियान सम्मेलन में भी भाग लीहें, जहाँ एशियाई क्षेत्र में आर्थिक सहयोग के नया दरवाजा खुलला के उम्मीद बा।
यात्रा के दौरान मनमोहन सिंह के चीन, जापान आ दक्षिण कोरिया के नेता लोगन के साथ व्यापक द्विपक्षीय संबंध पर बातचीत होखे के संभावना बा।
दक्षिण - पूर्वी एशिया के दस देश के संगठन आसियान भारत आ चीन से मजबूत आर्थिक एकीकरण के उम्मीद लगवले बा।
प्रधानमंत्री क्वालालांपुर में होखे वाला भारत - आसियान आ फिर १४ दिसंबर के होखे वाला पूर्वी एशियाई सम्मेलन में भारत के प्रतिनिधित्व करीहें।
पूर्वी एशियाई सम्मेलन में आसियान के सब दस सदस्य देश आ भारत के अलावा चीन, जापान, दक्षिण कोरिया, ऑस्ट्रेलिया आ न्यूजीलैंड भी शामिल होइहें।
ई सम्मेलन के एजेंडे में वैश्विक आतंकवाद से निपटे के मुद्दा भी प्रमुख होई।
आसियान में इंडोनेशिया, मलेशिया, फिलीपींस, सिंगापुर, थाइलैंड, ब्रुनेई, वियतनाम, लाओस, म्यांमार आ कम्बोडिया शामिल बाड़ें।
'पूर्वी एशिया समुदाय' के अवधारणा के पीछे पूर्वी एशियाई अर्थव्यवस्था के एकीकृत करे के उद्देश्य छुपल बा।
पिछले साल वियनतियेन में पूर्व-एशियाई देशन के सम्मेलन के फैसला कइल गइल रहे।
अप्रैल में भारत के भी ई शिखर सम्मेलन में आमंत्रित कइल गइल।
बाद में आस्ट्रेलिया आ न्यूजीलैंड के भी एह में शामिल कइल गइल।
मलेशिया के राजधानी में होखे वाला चौथा भारत-आसियान सम्मेलन में दुनो पक्ष एक मुक्त व्यापार समझौता पर सहमति कायम करे के कोशिश करीं।
पिछले एक साल में भारत-आसियान व्यापार में शानदार 40.8 फीसदी के बढ़ोतरी भइल बा।
एक ओर जहाँ पूर्ववर्ती साल में द्विपक्षीय व्यापार 12.5 अरब डॉलर के NULL रहल, वहीं ई साल ई बढ़के 17.6 अरब डॉलर पर जा पहुंचल।
