पश्चिम बंगाल के राजधानी में बृहस्पतिवार के एक घर में छापा मार के सेना आ सीआईडी मिल के राज्य में अब तक के सबसे बड़ा हथियारन के जखीरा पकड़ले बाड़ी।
एह में भारी संख्या में बारूदी सुरंग आ गोली-बारूद भी शामिल बाड़ी।
ई अइसन जखीरा बा जेकरा देख के कवनो युद्ध के तैयारी के अंदेशा होला।
ऊ पर तुर्रा ई बा कि ई हथियार पश्चिम बंगाल के एक ऑर्डिनेंस फैक्टरी से चुराइल गइल बाड़न आ राज्य में माओवादी उग्रवादियन के पहुँचावल जाए वाला रहल।
सेना अपने आयुधन के ई बड़ा चोरी के सुरक्षा में सेंध लगावल मान लेले बाड़ी।
एह सिलसिले में सेना के एक लांस नायक समेत तीन लोग आ मकान मालिक के गिरफ्तार कर लिहल गइल बा।
सेना के प्रवक्ता आर. के. दास बतवले कि आज जब्त कइल गइल हथियारन के ई भंडार अइसन लागे ला जैसे कवनो युद्ध खातिर तैयार कइल गइल होखे।
कोलकाता में स्थित एक मकान से 543 नॉन मटैलिक मॉडल के बारूदी सुरंग आ 14 एंटी पर्सनल बारूदी सुरंग मिलल बाड़ी।
एकरा अलावा, बहुत उन्नत किस्म के घातक गोली-बारूद के भंडार भी बा।
एह में विशेष किस्म के 9 मिमी के 691 गोलियां, 7.62 के 340 गोलियां, .303 के 58 गोलियां आ इनसास के 5.56 के तीन गोलियां बरामद कइल गइल बाड़ी।
प्रवक्ता बतवले कि ई हथियार पश्चिम बंगाल में ही माओवादियन के भेजल जा रहल बाड़न।
अब सेना ई बात के पता लगावे के कोशिश कर रहल बाड़ी कि हथियारन के ई जखीरा से आईएसआई या कवनो आउर आतंकवादी संगठन के संबंध बा कि ना।
दास के अनुसार ई बारूदी सुरंग आ गोलियां पश्चिम बंगाल के २४ परगना जिला के ईशपुर में स्थित ऑर्डिनेंस फैक्ट्री में बनल बाड़ी।
ई मामला में इहाँ पश्चिमी कमान मुख्यालय में तैनात सेना के लांस नायक आ तीन आउर लोगन के गिरफ्तार कइल गइल बा।
एकरा अलावा जवन मकान से हथियारन के जखीरा मिलल, ओकर मकान मालिक के भी गिरफ्तारी भइल बा।
एक सवाल के जवाब में उनकर बतावल कि लांस नायक यहीं के रहनिहार बाड़न आ ओकर तबादला तीन महीना पहिले जम्मू कश्मीर से इहाँ कइल गइल बा।
ओकर संबंध गिरफ्तार कइल गइल मकान मालिक से बा।
जब दास से पूछल गइल कि एक ऑर्डिनेंस फैक्ट्री से आखिर कते गोली-बारूद के तस्करी हो सकेला, त सेना के प्रवक्ता स्वीकार कइलन कि सेना के सुरक्षा व्यवस्था में सेंध लगावल गइल बा।
फैक्ट्री प्रशासन पहिले ही स्थानीय पुलिस में परिसर से चोरी होखे के शिकायत दर्ज करा चुकल बा।
