वर्ष २००४ - ०५ खातिर वार्षिक सूचना रिटर्न (एआईआर) फाइल करे के आखिरी तारीख ३१ अगस्त, २००५ बा।
ई रिटर्न इलेक्ट्रॉनिक फॉर्म के जरिए दाखिल कइल जाई।
वित्त मंत्रालय एह संबंध में तकनीकी व्यवस्था पूरा कर लिहले बा।
एह संबंध में जानकारी आयकर विभाग आ एनएसडीएल के वेबसाइट पर उपलब्ध बा।
वार्षिक सूचना रिटर्न के जरिए करदाता के कवनो वित्त वर्ष के दौरान विभिन्न उद्देश्यों खातिर कइल गइल बड़े भुगतानों के जानकारी देवे के पड़ी।
करदाता के बचत खाता में जमा 10 लाख या ओहसे अधिक के रकम के जानकारी, क्रेडिट कार्ड कंपनी के 2 लाख रुपिया या ओहसे अधिक के भुगतान के जानकारी, 2 लाख रुपिया या ओहसे अधिक के म्यूचुअल फंड यूनिट के खरीद के जानकारी, कवनो कंपनी के बॉंड या डिबेंचर के खरीद पर 5 लाख रुपिया या ओहसे अधिक के भुगतान के जानकारी, कवनो कंपनी के आईपीओ में 1 लाख रुपिया या ओहसे अधिक के निवेश, 30 लाख रुपिया या ओहसे अधिक के अचल संपत्ति के खरीद-बिक्री आ 5 लाख या ओहसे अधिक के आरबीआई रिलीफ बॉंड के खरीद के जानकारी एआईआर के जरिए देवे के पड़ी।
उल्लेखनीय बा कि वित्त अधिनियम २००४ के जरिए आयकर अधिनियम १९६१ में एक नई धारा २८५ बीए के समावेश कइल गइल रहे।
एह धारा के मुताबिक निर्दिष्ट एजेंसियां नियमित अंतराल पर उच्च मूल्य वाला वित्तीय कारोबार के सूचना सरकार के देई।
ई सूचना इलेक्ट्रॉनिक रूप में पैन नंबर के जानकारी के साथ एनएसडीएल या टिन फैसिलिटेशन सेंटर के जरिए दी जाई।
टैक्स इन्फॉर्मेशन नेटवर्क ई आंकड़ा के संग्रह कर के आयकर विभाग के भेज दी।
