राज्यसभा के पहिले के सदस्य आ कांग्रेस नेता संजय निरुपम, राजग सरकार द्वारा आईटीडीसी
निरुपम ही मुंबई के सेंटूर होटल के बिक्री के मामला पहिला बेर राज्यसभा में उठवले रहन।
ऊ आरोप लगवले बाड़न कि इन होटलों के खरीद कुछ भाजपा सांसदन द्वारा कइल गइल बा।
प्रधानमंत्री के लिखल पत्र में निरुपम कहले बाड़न कि आईटीडीसी के संपत्ति सभ के दाम बहुत कम आँकल गइल बा।
ऊहाँ केंद्रीय सतर्कता आयुक्त (सीवीसी) से मामला के जाँच करावे
हालही में शिवसेना छोड़ के कांग्रेस में शामिल भइल संजय अपना ई चिट्ठी के एगो कॉपी यूपीए अध्यक्ष सोनिया गाँधी के भी भेजले बाड़ें।
ऊ कहलन, आईटीडीसी के ई 18 होटल सिर्फ करीब 300 करोड़ रुपये के कीमत में बेचल गइल, जबकि मुंबई में होटल कॉरपोरेशन ऑफ इंडिया के दू परिसंपत्तियन के कीमत 230 करोड़ बतावल जाला।
इसमें कहल गइल बा, इन होटलों के मूल्यांकन प्रक्रिया जान-बूझ के कवनो के इशारे पर कइल गइल, जवना में इनकर कुल कीमत कम आँकील गइल।
बाद में एकर अकेल निविदा कइल गइल जेसे कि भाजपा के सांसद आ भाजपा
निरुपम आईटीडीसी के संपत्ति सभ के मूल्यांकन खातिर एजेंसी के चुने के पूरा
12 मई के लिखल आपन एह चिट्ठी में ऊ कहले बाड़न कि एच
कैग रिपोर्ट में दू गो सेंटॉर होटलन के बिकिरी में अनियमितता के बात कहल
ई पर कार्रवाई करत सरकार निजीकरण के जाँच के आदेश दिहले बिया।
