केंद्रीय कृषि मंत्री शरद पवार लोगन से जम के चिकन खाए के आह्वान कइले बानी।
ऊहाँ कहलें कि बर्ड फ्लू के चलते डर के जवन माहौल बनल, ओ
ओने, गुजरात के सूरत जिला के उच्छल तालुका आ ओकरा आसपास के पोल्ट्री
बाकिर, अधिकारी लोगिन के सोझा सबसे बड़ चुनौती ई बा कि बर
दोसरा ओर, स्विट्ज़रलैंड के दवाई बनावे वाली कंपनी रोशे अप्रैल ले टेमीफ्लू के 30 हजार पैकेट देवे के बात कहले बा।
बर्ड फ्लू से निपटे खातिर इंडियन कॉउंसिल ऑफ मेडिकल रिसर्च (आईसीएमआर) देस में चार गो बायो सेफ्टी लेवल - 3 (बीएसएल-3) प्रयोगशाला बना रहल बा।
विश्व स्वास्थ्य संगठन के एगो वरिष्ठ अधिकारी के मानल बा कि प्रवासी
हालांकि अभी एकरा असली कारणन के कवनो पता नइखे चल पा
लातूर में रविवार के अखिल भारतीय कृषि, मवेशी आ दुग्ध विकास प्रदर्शनी के उद्घाटन करत शरद पवार कहलन कि टीवी चैनलन पर बर्ड फ्लू के खबर देखके हम चिकन आ अंडा खाए बंद कर दिहनी।
इहाँ तक कि पार्लियामेंट कैंटीन में भी चिकन पर पाबंदी लाग ग
एकरा बाद रेलन, बिमानन आ सेना में चिकन पर पाबंदी लाग गइल।
ऊ आगे कहलन कि शाकाहारी बेशक साग-सब्जी भा घास
ऊ लोगन से अपील कइले कि ऊ खूब चिकन खासुँ।
ऊ आगे कहलन कि अगिला एक-दू दिन में बीस लाख से बेसी अंडा सभ के
ओने, गुजरात के गो-प्रजनन आ संरक्षण सचिव डी. के. राव कहलन कि '
बाकिर अब हमनी के सोझा बड़ मुश्किल काम बा कि बरिसन से जम गइल चिरई के बीट के कइसे साफ कइल जाव।
ऊ बतवले कि सूरत में बर्ड फ्लू फइले के आशंका के चलते राज्य पशु
दोसरा ओर, रोशे इंडिया के प्रबंध निदेशक गिरीश तेलंग कहले बाड़ें कि
ऊ लोगन के आगू कहलन कि 'फिलहाल जरूरत ई बात के बा कि जहाँ टेमीफ्लू के जरूरत बा, ओहिजा एकरा के कइसे उपलब्ध करावल जाव।
एकरा अलावे ई सुनिश्चित करे के भी जरूरत बा कि ई दवाई के दुरुपयोग ना होखे।
इंडियन काउंसिल ऑफ मेडिकल रिसर्च (आईसीएमआर) के महानिदेशक एन. के. गांगुली बतवले कि दिल्ली, चेन्नई, कोलकाता आ पुणे में बायो सेफ्टी लेवल-3 लैबोरेटरी बनावल जाई.
