संयुक्त राष्ट्र सुरक्षा परिषद के स्थायी सदस्यता से जुड़ल जी-४ के देशन के अफ्रीकी संघ
सूत्रन के कहना बा कि आंतरिक गुटबाजी आ कलह के कारण ही अफ्रीकी संघ जी - ४ के प्रस्ताव के खारिज कइलस।
विशेषज्ञ लोगन के अनुसार, अफ्रीकी संघ के भीतर कई गो सदस्यन के बीच गहिर मतभेद बा।
ई बात धेयान देवे लायक बा कि लंदन में जी-४ देशन के साथे भ
अफ्रीकी संघ के ई निर्णय से भारत, जर्मनी आ जापान के उमेद पर पानी फेरा गइल बुझाता।
भारत अफ्रीकी संघ के रुख के खेदजनक बतवले बा।
एक कूटनीतिक सूत्र बतावल कि अफ्रीकी संघ के लगभग ३५ गो देस अभीओ
गौरतलब बा कि संयुक्त राष्ट्र महासभा में जी-४ के परस्ताव के दू-तिहाई बहुमत हासिल करे
अफ्रीकी संघ के पाछा हट जाए से जी-४ के प्रस्ताव पर अब संकट आ गइल बा।
अफ्रीकी संघ में ५३ गो देस बा आ इनकर समर्थन कवनो भी पर
