बिहार में कोसी नदी पर 323 करोड़ रुपिया के लागत से बने वाला रेलवे पुल के लेके रेल मंत्री लालू प्रसाद आ उनकर राजनीतिक प्रतिद्वंद्वी नितीश कुमार के बीचे ठन गईल बा।
दुनो शनिचर के ई पुल के श्रेय लेवे के एक दोसरा पर आरोप लगवले।
नितीश कहले बाड़न कि घटत जनाधार के चलते लालू राजग के पिछली सरकार द्वारा कइल काम के लाभ उठावे के प्रयास कर रहल बाड़न।
कुमार कोसी नदी पर निर्मली में बनेवाला बड़हन रेल पुल के निर्माण
उनकर कहनाम रहल कि ई परियोजना के शिलान्यास पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी कइले रहन।
ओहिजा, पुल के बनावे के काम के उद्घाटन कइला के
तब पुल परियोजन के जरूरी औपचारिकता सभ भी पूरा ना कइल गइल रहे
लालू कहलें कि मिथिलांचल के लोगन के गुमराह क के वोट जुटावे खातिर अइसन कइल गइल रहे।
एह मौका पर लालू जी सहरसा आ सियाल्दह आ सहरसा आ पटना के
एकरा से पहिले ऊ सहरसा रेलवे स्टेशन पर सहरसा - अमृतसर जनसेवा
