रेलवे के आरक्षित टिकट लेवे खातिर अब न त लंबा लाइन में लागे के जरूरत बा आ न डाक से टिकट आवे के इंतजार करे के।
बस, अपना कंप्यूटर ऑन करीं आ कुछ ही मिनट में आईआरसीटीसी के साइट से टिकट के प्रिंट आउट निकाल लीं।
ई प्रिंट आउट पर यात्रा कइल जा सकेला।
भारतीय रेल खान-पान अउर पर्यटन निगम (आईआरसीटीसी) के प्रबंध निदेशक कहले बाड़न कि एह महीना से ई सुविधा लोगन के मुहैया करा दिहल जाई।
रेलवे में इंटरनेट टिकटिंग (ई-टिकटिंग) के शुरुआत साल २००२ में भइल रहे।
अभी ले इंटरनेट आ मोबाइल के माध्यम से क्रेडिट कार्ड द्वारा आरक्षित टिकट के बुकिंग होखेला।
एकर अलावा आईटीजेड कार्ड के जरिए भी टिकट बुक होला।
बाकिर, ई सभे माध्यम से टिकट आवे के इंतजार करे के पड़ेला।
इंटरनेट पर टिकट बुक करे के बाद एकर डिलीवरी खातिर २४ से ७२ घंटा तक के इंतजार करे के पड़ेला।
एह अवधि के दौरान हमेशा ई डर बनल रहेला कि टिकट समय पर मिली कि नाहीं।
एकरे साथ ही डाक से टिकट आवे पर एकर दुरुपयोग होखे के आशंका भी बनल रहेला।
लोगन के ई समस्या से बचावे खातिर प्रिंट आउट टिकट के वैध कइल जा रहल बा।
एकरा स्वीकृति रेलवे बोर्ड दे देले बा।
आईआरसीटीसी के अधिकारी लोग के कहना बा कि पहिले के नियर ही इंटरनेट या मोबाइल से क्रेडिट कार्ड द्वारा भुगतान कइके टिकट बुक होई।
बस, अब डाक से टिकट आवे के इंतजार न करे के पड़ी।
अब टिकट के प्रिंट आउट निजी कंप्यूटर से चाहे साइबर कैफे से तुरंत प्राप्त कइल जा सकेला।
टिकट के एह प्रिंट आउट के जरिया यात्री ट्रेन में सफर क सकेलें।
इतना ही ना, आरक्षण तालिका में भी प्रिंट आउट टिकट के जरिए यात्रा करे वाला लोगन के नाम अंकित रही अउरी टीटीई के पास मौजूद चार्ट में भी ई विवरण दर्ज रही कि कौन यात्री प्रिंट आउट टिकट से यात्रा करत बा।
अइसन एहसे कइल जा रहल बा ताकि प्रिंट आउट टिकट के दुरुपयोग न हो सके।
आईआरसीटीसी के प्रबंध निदेशक एम. एन. चोपड़ा के कहना बा कि आवे वाला १५-२० दिन में ई सुविधा लोगन के मुहैया करा दिहल जाई।
उम्मीद बा कि एकरा से ई-टिकटिंग पहिले के मुकाबले अउरी लोकप्रिय होई।
अभी इंटरनेट के जरिया देश भर में रोज लगभग ६ हजार टिकट बुक होला, लेकिन ई सुविधा के बाद ई आंकड़ा ५० हजार तक पहुंच सकेला।
