दिल्ली - लाहौर बस पर पथराव के बाद एकर सुरक्षा के बारे में कई सवाल उठे लगलन।
ई बस पर पहिले भी तीन बार पथराव हो चुकल बा, लेकिन एकर सुरक्षा के बारे में पुलिस प्रशासन गंभीर ना दिखत।
भारत - पाक रिश्तन में सुधार के बाद शुरू भइल बस सेवा के संचालन में पहिले के व्यवस्था ना अपनावल जा रहल बा।
सदा - ए - सरहद दिल्ली - लाहौर बस जइसे ही पंजाब में दाखिल होखेला, राजपुरा के शंभु बैरियर के पास हरियाणा पुलिस एकर साथ छोड़ देला।
ओहिजा से पंजाब पुलिस के दू जिप्सी एकर स्वागत खातिर तैयार रहेली, जिनमें से एक बतौर एस्कार्ट आ दुसरका बतौर सुरक्षा लग जाला।
एस्कार्ट पुलिस जिप्सी के मकसद ई बस के रास्ता देखावल आ आगे होखे वाला हर खतरा के भांपल बा, जबकि पीछे वाली जिप्सी के मुख्य मकसद एकर सुरक्षा बा।
चूंकि राजपुरा पटियाला में पड़ता, एह से स्थायी तौर पर पटियाला पुलिस एकर सुरक्षा में लग जाला, जे ई बस के राज्य के अंतिम छोर यानि बाघा बार्डर तक छोड़ के आवेले, जबकि एस्कार्ट जिप्सी हर जिला में बदलत रहेली।
बस के सतलुज पुल क्रास करे के साथ ही लुधियाना के एस्कार्ट एकर साथ छोड़ देला आ जालंधर के एस्कार्ट जिप्सी एकर आगे लग जाला।
हालाँकि रास्ते में फगवाड़ा भी पड़ता, जे जिला कपूरथला के एक हिस्सा बा, लेकिन जिला जालंधर पुलिस के एस्कार्ट ई जिला में भी अपना दायित्व निभावेली।
१९९९ में जब ई बस शुरू भइल रहे, त हर
तत्कालीन सभ एसएसपी अपने एसएचओ के आदेश दिहलन कि बस के गुजरला के समय अपने क्षेत्र में ओकरा साथ चलल जाव।
एही तरीका से बस के सुरक्षा में अतिरिक्त पुलिस लग जाला।
मसलन अगर बस पीएपी चौक पर होखत त कैंट पुलिस के एसएचओ ओकर सुरक्षा खातिर ओहिजा तैनात रहत।
चुगिट्टी चौक पर आवते थाना आठ के एसएचओ पुलिस बल के साथ बस के अपने थाने के हद तक छोड़ के आवत रहत।
एकर मुख्य कारण रहल कि हर थाना के एसएचओ के अपने इलाके के संवेदनशील जगहन के पता रहत, जवन कारण बस के कवनो नुकसान ना हो पावत।
लेकिन समय बीतला के साथ-साथ ई प्रक्रिया खत्म हो गइल आ बस के सुरक्षा पटियाला पुलिस के हवाले ही रह गइल।
मंगल के फगवाड़ा में भइल घटना भी ई प्रक्रिया के एक खामी के नतीजा ह।
अगर इलाका एसएचओ ई बस के हद के बाहर ही रोक लेत त शायद ई हादसा ना हो पावत।
