विशेषज्ञन के राय में बजट में शिक्षा क्षेत्र पर ध्यान ता दिहल गइल बा, लेकिन जरूरत के अनुसार ना बा।
बजट पर प्रतिक्रिया देते हुए योजना आयोग के सदस्य प्रो. भाल चंद्र मुंगेकर के मुताबिक उच्च आ तकनीकी शिक्षा के जरूरत के देखते हुए एकरा खातिर आवंटित बजट अपर्याप्त बा।
मुंगेकर कहलन कि हालाँकि पिछले साल के 2700 करोड़ के मुकाबले इस साल 3600 करोड़ रुपये के प्रावधान भइल बा।
कुल एक लाख बहत्तर हजार करोड़ रुपिया के बजट प्रावधान वाला भारत निर्माण कार्यक्रम पर संतोष क
दिल्ली विश्वविद्यालय के प्रो. विजेन्दर शर्मा कहलन कि उच्च शिक्षा पर बजट में कवनो ध्यान नइखे दिहल गइल।
शिक्षा खातिर जवन बेसी पइसा देवे के बित्त
मिड-डे मील योजना के राशि केहू 3010 से बढ़ा के
कृषि विश्वविद्यालय लुधियाना के खास अनुदान के तहत 100 करोड़ रुपिया दिहल गइल।
ई पइसा ओकरा के हरित क्रांति में खास भूमिका खातिर दिहल गइल बा।
कोलकाता, मद्रास आ मुंबई विश्वविद्यालय के खास रिसर्च विभाग के अस्थापना खातिर पचास
