भारतीय स्वास्थ्य मंत्री ए. रामदास भारत में अनिवासी भारतीय डॉक्टरन द्वारा चलावल जात परियोजना सभ के
ऊ अमेरिकन एसोसिएशन ऑफ फिजीशियंस ऑफ इंडियन ऑरिजिन (एएपीआई) के पूर्व अध्यक्ष नवीन शाह के ई आश्वासन दिहलन।
नवीन शाह मैरीलैंड के लैनहम इलाका में मौजूद डॉक्टर्स हॉस्पिटल के प्रमुख बानीं।
शाह कहलन कि ऊ रामदास से वाशिंगटन में लमहर बतकही कइलन।
ऊ एनआरआई डॉक्टर लोगन द्वारा चलावल जा रहल परियोजनन के सफल बनावे में भरपूर योगदान देवे के वादा कइले बाड़न।
एनआरआई डॉक्टरन से जुड़ल दोसरा मामिला पर भी ई दुन्नो के बीचे बातचीत भइल।
शाह बतवलें कि हम मेडिकल के क्षेत्र के कई गो जरूरी बातन पर ज
मंत्री जी हमरा बात के ध्यान से सुनलन।
ई बतावे लायक बा कि भारत में अनिवासी भारतीय डॉक्टरन के सहयोग से कई गो परियोजना
शाह बतवले कि छह महीना पहिले भी ऊ दिल्ली में मंत्री से ई मसला सभ पर
शाह कहलन कि रामदास चाहत बाड़न कि भारत में मेडिकल शिक्षा आ स्वास्थ्य सेवा सभ के भरपूर बिस्तार होखे।
ऊ बतवलें कि मंत्री कई गो वादा पूरा करे के भरोसा देले
रामदास ईहो इशारा कइले कि जवन राज्य ईएमएस सेंटर के स्थापना करी, ओकरा
ओहिनिए भारत में अउरी ढेर संक्रामक रोग चिकित्सा केंद्र के स्थापना के भी वादा कइलन.
शाह के मुताबिक, रामदास दू गो जानल-मानल आयुर्वेद विशेषज्ञ लोगन के अमेरिका में
ऊ आयुर्वेद के क्षेत्र में संयुक्त भारत-अमेरिका शोध परियोजना के भी सफल बनावे के वादा क
