चिंता से केंद्र के आगाह भी कऽ दिहल गइल बा। उत्तर प्रदेश में अगिला कुछ महीना में विधानसभा चुनाव भी होखे के बा।
संगम में पानी के गंदगी से भक्तन के नाराज़ होखे के डर के देखत
राज्य सरकार के डर बा कि कहीं साधु-संत प्रदूषित पानी में नहाए के लेके बवाल ना मचा दिहें.
ई चिंता से केंद्र के आगाह भी कइल गइल रहे, बाकिर
राज्य सरकार के टिहरी बांध से भी बेसी पानी मिले के उमेद नइखे।
पानी के कमी के चलते खुद ई बाँध के तीन गो में से दू गो बिजली प्लांट बंद करे के पड़ल बा।
इहाँ रोज भागीरथी से 150 घनमीटर पानी छोड़ल जा रहल बा
टिहरी परियोजन के एगो अधिकारी के मुताबिक, बांध के जलस्तर लगातार घट रहल बा।
एहसे ढेर पानी छोड़ पावल संभव नइखे।
बांध बने से पहिले यानि पिछले साल इन दिनन भागीरथी से रोजाना 50 घनमीटर जल प्रवाहित होखत रहला।
यानि टिहरी से अब लगभग तिगुना जल मिलला परो भी संगम के प्रदूषण साफ ना हो रहल बा।
अप्रैल के बाद जब हिमालय में बरफ पिघले लागी तब बाँध में पानी के स्तर बढ़े के संभावना बा।
एही से अब टिहरी बांध से ज्यादा पानी मिलला के कोई उम्मीद ना बा, जबकि दिल्ली आ हरियाणा, यमुना के पानी में से अपना हिस्सा छोड़वे के राजी ना बाड़न।
राज्यन के लापरवाही के खामियाजा श्रद्धालु लोगन के भुग
एकरा के खामियाजा ई नदियन के किनारे रहे वाला 40 करोड़ लोगन के पानी से होखे वाला बेमारी के रूप में भुगते के पड़ रहल बा।
