बर्ड फ्लू के दवा बनावे के मामला में रैनबैक्सी अउरी सिप्ला कंपनी के सरकार के अनिवार्य लाइसेंसिंग में कवनो दिलचस्पी नइखे।
दुनों कंपनी दवा के निर्माण त करे के चाहत बिया, बाकिर सरकार के शर्त पर ना, बलुक अपना शर्त पर।
ई कंपनी सभ के नजर अन्तर्राष्ट्रीय बाजार पर बा, न कि भारत के बाजार पर।
एही से दुनू कंपनी एकर निर्माता कंपनी रोस से बातचीत में जादे दिलचस्पी लेत बाड़ी सन ताकि ओकरा के एशिया क्षेत्र में दवा के निर्माण आ बिक्री के अधिकार मिल सके।
स्वास्थ्य मंत्रालय के कहना बा कि अभी तक कवनो कंपनी उनुका से कंपल्सिव लाइसेंसिंग खातिर संपर्क नइखे कइले।
एही से कंपल्सिव लाइसेंसिंग देवे के सवाल ही पैदा ना होला।
फेरू एहमें कुछ अउरी तकनीकी अड़चन भी बा।
उहँवा, इन कंपनियों से जुड़ल सूत्रन के कहनाम बा कि चूँकि भारत में अभी तक बर्ड फ्लू ना आइल बा, एहसे ऊ सरकार से कंपल्सिव लाइसेंस लेके दवा बनावे के रिस्क ना लेवे के चाहत बाड़ी सन।
काहे कि ई लाइसेंस लेला के बाद ऊ भारत के बाहर दवा ना बेच पईहें।
जबकि दुनू कंपनी रोस से बातचीत करत बाड़ी, जवना में ऊ एशियाई देसन में दवा के बिक्री अउरी उत्पादन खातिर बात कर रहल बाड़ी।
रोस के लगे पूरा दुनिया से दवा के मांग आ रहल बा, एहसे ई संभावना बा कि ऊ कुछ कंपनी के एकर उत्पादन के अधिकार दे सकेले।
उहे ओने, देश में हालाँकि अभी तक बर्ड फ्लू के कवनो मामला सामने नइखे आइल, बाकिर कृषि मंत्रालय के पशुपालन विभाग अबले १७ हजार नमूना के जांच करवले बा, जवना में कवनो में भी बर्ड फ्लू के पुष्टि नइखे भइल।
ई नमूना संदिग्ध परिस्थिति में मरियल पावल गइल चिरई के NULL रहलें।
कृषि मंत्रालय बर्ड फ्लू से प्रभावित ११ देसन से पोल्ट्री से जुड़ल उत्पाद सभ के आयात पर रोक लगा देले बा।
एही बीच स्वास्थ्य मंत्रालय कहलस कि बर्ड फ्लू के लेके एक-दु दिन में गृह मंत्री भी बैठक ले सकेलन।
