हाल के खराब प्रदर्शन पर खूब आलोचना के शिकार हो रहल सचिन तेंदुलकर के एगो मीठ आवाज सहारा दि
ई आवाज बा सुर साम्राज्ञी लता मंगेशकर के।
लता सचिन के खातिर तान छेड़लस कि टेस्ट में सबसे ज्यादा शतक ठोंकन वाला मास्टर - ब्लास्टर के धमाकेदार वापसी होई।
ई आवाज के आह्वान पर सचिन के आत्मविश्वास से लबरेज होखल लाजमी रहल।
ऊ कहलन कि जल्दीए ऊ 'एक्शन' में वापस अइहें।
टेस्ट क्रिकेट में सबसे अधिक ३५ शतक बनावे पर भइल सम्मान समारोह के बाद सचिन तेंदुलकर संवाददाताओं के बतवलन कि कंधे के चोट से उबरला में उनकरा के ज्यादा वक्त ना लागी आ ऊ जल्द से जल्द वापसी करिहें।
कंधा के ऑपरेशन के बारे में ऊ कहलन कि ई तकलीफ एतना बढ़ गइल कि ऑपरेशन
किस्मत से ओकरा के ठीक होखे में बेसी समय ना लागी।
तेंदुलकर के आपन बायाँ कान्हा के ऑपरेशन खातिर शनीचर के लंदन रवाना होखे के बा।
डॉ. एंड्रयू वैलेस एही ई ऑपरेशन करि
बिसेस सम्मान लेला पर भावुक तेंदुलकर कहलन कि ऊ नइखन जानत कि ऊ
बाकिर एतना तारीफ से उनकर आँख नम हो गईल बा।
आपना बचपन के दिनन के याद करत ऊ कहलें कि ऊ आपन घर के लोग
समारोह में लता मंगेशकर कहलीं कि उनुका पूरा बिस्वास बा कि सचिन शानदार प्रदर्शन के साथे टीम में वापसी करिहें।
लता मंगेशकर बल्लेबाजी के धुरंधर सचिन के एक सुनहरा बल्ला भेंट कइलीं।
ऊ कहलीं कि ऊ क्रिकेट के बारे में ज्यादा ना जानत बाड़ी लेकिन सचिन के जबरदस्त फैन बाड़ी आ उनकर बल्लेबाजी देखे खातिर ऊ टीवी स्क्रीन से ना हटत बाड़ी।
