सुपरस्टार अमिताभ बच्चन के सेट पर लौटे में अभी एक महीना के समय लागी।
ई देखत भइल उनकर सबसे लोकप्रिय टीवी गेम शो 'कौन बनेगा करोड़पति द्वितीय' (केबीसी-२) के प्रसारण में बदलाव कइल गइल बा।
अब हफ्ता में दुई दिन ही एकर प्रसारण कइल जाई, जवना से कि अमिताभ के स्वस्थ होखे तक पहिले से रिकॉर्ड कइल गेम शो के स्टॉक खतम न होखे।
मालूम हो कि अभी एकर प्रसारण हप्ता में तीन दिन कइल जाला।
स्टार इंडिया के चीफ ऑपरेटिंग ऑफिसर समीर नैयर कहलें कि अब शुक्रवार आ शनिवार के केबीसी-२ के प्रसारण कइल जाई।
रउआ के बता दीं कि अतवार के ओ अवधि के दौरान ' साईबाबा ' के प्रसारण कइल जाई ।
नैयर कहलन कि अगर ई गेम शो के प्रसारण हप्ता में तीन दिन कइल जाई त स्टॉक 23 दिसंबर तक चली।
मुदा जदि हप्ता में दू बेर प्रसारण भइल त ई ७ जनवरी तक चली।
नैयर कहलस कि ओकरा तक अमिताभ स्वस्थ हो जइहें।
हमनी के पहिले उनकर सेहत के चिंता बा।
एह समय उनुका से कारोबार के मामला पर बातचीत नइखे कइल जा सकत।
