तीन भारतीय समेत सात ट्रक ड्राइवरन के रिहाई खातिर मध्यस्थ के भूमिका निभा रहल शेख दुलइमी कहलन कि अगर भारतीय फिल्मी सितारे खासकर अमिताभ, धर्मेंद्र आ आशा पारिख बंधकन के आजाद करे खातिर टेलीविजन पर अपील करीं त उनकर तुरंत रिहाई हो जाई।
रविवार के फिल्म अभिनेता अमिताभ बच्चन कहलन कि अगर उनकरा से ई बारे में औपचारिक रूप से कहल जाला त ऊ अपहर्ता लोग से एक बेर ना सौ बेर अपील करे खातिर तैयार बाड़न।
अमिताभ कहलन कि ऊ ई देश के नागरिक बाड़न आ ई देश खातिर कुछो कर सकेलन।
दोसरा तरफ आशा पारिख कहलन कि अगर उनकर अपील करे से बंधकन के रिहाई हो सकेला त ऊ एही खातिर तैयार बाड़ी।
हिंदी फिल्मन के दीवाना इराकी कबाइली नेता दुलइमी अंग्रेजी साप्ताहिक 'आउटलुक' से बातचीत में कहलन कि अगर बॉलीवुड के सितारे बंधकन के रिहाई के अपील करीं त अपहर्ता लोग पर ई सकारात्मक असर डालेगा।
दुलइमी बतवले कि आशा पारिख उनकर पसंदीदा अदाकारा बाड़ी।
ऊ त एतना कहलन कि अगर ऊ खुद हमरा फोन करीं त बंधक आज ही रिहा कर दिहल जाई।
ऊ ई स्पष्ट कइलन कि अगर ऊ कुछ कहेली त एकर अपहर्ता लोग पर प्रभाव पड़ी।
साथे अगर अमिताभ बच्चन आ धर्मेंद्र टीवी पर आवे आ ना सिर्फ मुझसे NULL बल्कि अपहर्ता आ अन्य इराकियन से संकट के समाधान के अनुरोध करीं त ड्राइवरन के रिहा कइल जा सकेला।
दुलइमी के ई इंटरव्यू पत्रिका के ताजा अंक में प्रकाशित कइल गइल बा।
दुलइमी कहत बाड़न कि अपहर्ता इराकी शहर फलूजा के जनता खातिर धन चाहत बाड़न, जेकरा अमेरिका बम से तबाह कर दिहले बा।
फलूजा में २५० महिलन आ बच्चन के मौत हो गइल बा।
अपहर्ता उनकर परिवार वाला खातिर क्षतिपूर्ति चाहत बाड़न।
दुलइमी संकट के लंबा खींचे खातिर कुवैत एंड गल्फ लिंक (केजीएल) कंपनी के भी दोषी मानत बाड़न, जेकरा खातिर ई ड्राइवर काम करत रहले।
उनकर कहना बा कि अगर संकट के शुरुआती दिनन में केजीएल अपना नुमाइंदा हमनी से बातचीत खातिर बगदाद भेज दिहले होत, त बंधकन के रिहाई हो गइल होत।
मालूम हो कि इस्लामिक सीक्रेट आर्मी - होल्डर्स ऑफ ब्लैक बैनर्स नामक आतंकी संगठन २१ जुलाई के तीन भारतीय समेत सात ट्रक ड्राइवरन के अपहरण कर लिहले रहुवे।
