जनता दल (यूनाइटेड) के नेतृत्व वाली बिहार सरकार मंगल के सुप्रीम कोर्ट से कहलस कि ऊ केंद्रीय मंत्री आ राजद नेता मोहम्मद तस्लीमुद्दीन पर लगे हत्या के प्रयास के अभियोग के ना हटावे चाहत बाड़ी।
राज्य सरकार के कहल बा कि ई आरोप बहुत गंभीर आ गैर-जमानती किसिम के बाटे।
पिछला साल बिहार में सत्ता बदलला के बाद जद (यू) आ भाजपा गठबंधन के सरकार अइला पर ऊ एह मामला पर आपन रुख साफ कइलस।
नितीश कुमार सरकार सुप्रीम कोर्ट के बतवले कि ऊ विवादास्पद राजद नेता पर मुकदमा जारी रखे के पक्ष में बाड़ी।
तस्लीमुद्दीन अररिया के अदालत में आपराधिक मुकदमा के सामना करत बाड़ें।
मंगर के अदालत में पेश कइल गइल नितीश कुमार सरकार के नया
जबकि पहिले के सरकार तस्लीमुद्दीन के खिलाफ मामला वापस लेवे के मन बनवले रहे।
उल्लेखनीय बा कि राबड़ी देवी सरकार 2004 में तस्लीमुद्दीन के खिलाफ मामला वापस लेवे के हलफनामा भरे रहली।
तत्कालीन राज्य सरकार के कहल रह कि अभियोजन पक्ष मामला के सुनवाई में अब तक कोई दोष साबित ना कर सकल बा, इसलिए ई सुनवाई के जारी रखल अदालत के कीमती समय के बरबादी होई।
हालाँकि बिहार के कानून विभाग के संयुक्त सचिव संजय कुमार के ओर से जारी ई हलफनामा में कहल गइल कि २००४ में सुनवाई अदालत में मुकदमा वापस लेवे के याचिका के आधार अब नइखे मौजूद।
नयका हलफनामा में कहल गइल बा कि तस्लीमुद्दीन के खिलाफ मुकदमा बहुत गंभीर आ गैर जमानती बा।
