अन्तर्राष्ट्रीय बजार में कच्चा तेल के दाम 72 डॉलर प्रति बैरल
आईओसी अध्यक्ष एस. बेहुरिया इहाँ पत्रकारन से कहलन कि अगर कच्चा तेल के कीमत मौजूदा स्तर पर कायम रहेला, त वर्ष 2006-07 खातिर हमार राजस्व घाटा करीब 30 हजार करोड़ रुपये रही।
आज इहाँ पत्रकारन से बात करत घरी बेहुरिया कहलें कि तेल बेचे वाली कंपनी सभ खातिर ई बहुत खराब समय चल रहल बा आ जल्दीए स्थिति के सँभारे खातिर कुछ करे के जरूरत बा।
एक सवाल के जवाब में ऊ कहलें कि ऑयल कंपनी सभ के आर्थिक स्थिति
एकरा साथे-साथे रंगराजन समिति के सिफारिशन के भी कुछ
ई धेयान देवे जोग बा कि पिछला साल सरकार पेट्रोल आ डीजल के दाम में बढ़ोतरी के
एही के चलते तेल कंपनी सभ आपना घाटा पर ढेर हद तक काबू क
बेहुरिया बतवलस कि एह घरी कंपनी के हर लीटर पेट्रोल बेचे पर
ऊ कहले कि अगर अंतर्राष्ट्रीय बाजार में कच्चा तेल के दाम एही स्तर पर बनल रहे त चालू वित्त वर्ष में पेट्रो उत्पाद के बिक्री पर कंपनी के 30,000 करोड़ रुपया के नुकसान उठावे के पड़ी।
खाली अप्रैल महीना में एह मद में कंपनी के 2500 करोड़ रुपिया के नोक
NULL गौरतलब बा कि ऑयल कंपनियन के नुक़सान के भरपाई के मुद्दा पर विचार - विमर्श करे खातिर पेट्रोलियम आ प्राकृतिक गैस मंत्री मुरली देवड़ा अगिला हफ्ता वित्त मंत्री पी. चिदंबरम् के साथ मुलाकात करे वाला बाड़न।
एकरा संगे-संगे रंगराजन समिति के सिफारिसन पर भी सरकार
हालाँकि जानकारन के मानना बा कि सरकार पेट्रो उत्पादन के कीमत में कवनो तरह के बढ़ोतरी के घोषणा पश्चिम बंगाल समेत चार राज्यन में हो रहल चुनावन के पूरा होखला के बादे करी।
