आंध्र प्रदेश के पहिला गठबंधन सरकार में कांग्रेस के चुनाव पूर्व सहयोगी तेलंगाना राष्ट्र समिति (टीआरएस) वाई. एस. राजशेखर रेड्डी सरकार में २३ जून के शामिल होई।
उधर, तेलुगु देशम पार्टी (टीडीपी) के लोकसभा आ विधानसभा चुनाव में मिलल करारी हार के बाद शनिचर के ओ समय एक आउर बड़ा झटका लागल जब उनकर दू पूर्व सांसद आ एक पूर्व मंत्री सहित कई नेता पार्टी छोड़ के टीआरएस में शामिल होखे के घोषणा कर दीलन।
टीडीपी के इन नेताओं ने अलग राज्य के मुद्दा पर टीआरएस में शामिल होखे के फैसला लिहले बाड़न।
टीडीपी के नेता २४ जून के टीआरएस में शामिल होई।
मुख्यमंत्री राजशेखर रेड्डी अपने मंत्रिमंडल के २३ जून के दोसरा बेर विस्तार करीहें।
इस बारे में रेड्डी कहलन कि ऊ टीआरएस के छह सदस्यन के अपने मंत्रिमंडल में शामिल करीहें।
पहिले ई मंत्रिमंडल विस्तार २१ जून के होखे वाला रहल।
लेकिन सहयोगी दल द्वारा विभागन के मांग के लेकर खींचतान के कारण एकरा के दू दिन खातिर बढ़ावे के पड़ल।
पहिले के जानकारी के मुताबिक टीआरएस के सात मंत्रीपद दियाल जाए के रहल।
एकरा में छह कैबिनेट स्तर के आ एक राज्यस्तर के मंत्री बनावल जाए के रहल।
लेकिन बाद में मुख्यमंत्री राजशेखर रेड्डी ई बात के पुष्टि कइले बाड़न कि टीआरएस के ६ सदस्यों के मंत्रिमंडल में शामिल कइल जाई।
ऊ कहलन कि ई बारे में दुनो दलन के बीच समझौता भइल बा।
कांग्रेस पार्टी के सूत्रन बतवले कि टीआरएस पहिले एक्साइज, बिजली, परिवहन आ चिकित्सा आ स्वास्थ्य जइसन महत्वपूर्ण मंत्रालयन के मांग कइले रहल।
लेकिन अब मामला के बातचीत से निपटा लिहल गइल बा।
आंध्र प्रदेश विधानसभा में टीआरएस के २६ सदस्य बाड़न आ साथे पार्टी लोकसभा चुनाव में पाँच सीटो जीते बिया।
पार्टी के संस्थापक अध्यक्ष चंद्रशेखर राव सहित दू सांसदन के पहिले ही केंद्रीय मंत्रिमंडल में शामिल कइल जा चुकल बा।
उधर, तेलुगु देशम पार्टी छोड़ के टीआरएस में शामिल होखे के घोषणा करे वाला सिद्दीपेट के पूर्व सांसद एम. राजइया पत्रकारन से कहलन कि तेलंगाना के अलग राज्य के मुद्दा पर कांग्रेस आ सहयोगी दल टीआरएस के मिली बड़ी जीत के बावजूद टीडीपी तेलंगाना के अलग राज्य के मांग के विरोध कर रहल बा।
ई संवाददाता सम्मेलन में टीडीपी के एक अउर पूर्व सांसद चंदूलाल आ पार्टी के ही पूर्व मंत्री राजेशम गौड़ भी उपस्थित रहलन।
