केंद्र सरकार सीमांत लाभ कर (एफबीटी) से जुड़ल विसंगतियन के समीक्षा कर रहल बिया।
कर्मचारी लोग के मेडिकल रिइंबर्समेंट आ लीव ट्रेवल एलाउएंस (एलटीए) पर एफबीटी जारी रखे के भी समीक्षा हो रहल बिया।
वित्तमंत्री पी. चिदंबरम के सलाहकार पार्थसारथी शोम कहलन कि उद्योग चैंबरन से व्यापक विमर्श के बाद सरकार एफबीटी के समीक्षा के निष्कर्षन के सार्वजनिक करी।
प्रमुख उद्योग चैंबर एसोचैम द्वारा एफबीटी पर आयोजित सम्मेलन के संबोधित करत शोम कहलन कि एफबीटी से जुड़ल विसंगतियन के चलते बड़ी संख्या में नियोक्ता लोग अपने कर्मचारी लोग पर एकर बोझ डाल दिहलन।
वर्तमान में चिकित्सा लाभ आ एलटीए पर एफबीटी लागू बा आ सरकार खातिर ई एक गंभीर मुद्दा बा।
एफबीटी से जुड़ल अउरी कई विसंगतियन बा, इन विसंगतियन से सरकार के अवगत करावल जाव।
हालाँकि ऊ एफबीटी पर हाल ही में जारी कइल सर्कुलर से इनकर हटावे के कोई समय सीमा ना बतवले।
ऊ कहलन कि एफबीटी पर मौजूदा सर्कुलर में स्पष्ट कइल गइल बा कि कर्मचारी लोग के होखत सिर्फ आय पर कर लगावल गइल बा आ उनकर कोई भी खर्च पर एफबीटी के तहत कोई कर ना लगावल जाई।
शोम कहलन कि एफबीटी के तहत सिर्फ ओह खर्चन पर कर लगावल गइल बा जेकरा नियोक्ता अपने लाभ के उद्देश्य से महत्वपूर्ण पद आ प्रभाव पर बइठल व्यक्ति के आवभगत पर खर्च करत बा।
ऊ कहलन कि एफबीटी लागू करे से पहिले सरकार कर्मचारी लोग के उन सब आय के गहराई से विश्लेषण कइलस, जेकरा पर कर देवे से बचावे खातिर नियोक्ता कर्मचारी लोग के खाता में डाल देलन।
उ कहलन कि ए तरह के आय के कर के दायरा में लावे खातिर वित्त मंत्रालय एफबीटी लागू कइले बाड़े।
उ कहलन कि एकर मतलब ई नइखे कि एफबीटी के आगे समीक्षा ना होई।
सरकार ए मामला में सुझाव खातिर तैयार बाड़ी।
शिकायत के उचित पावल जाला पर ओके दूर कइल जाई।
ई पूछे पर कि का कंपनियन के उचित व्यापारिक खर्च जेकरा से ऊ लोग अपने कारोबार के बढ़ावे खातिर करेली, एफबीटी के दायरा से बाहर क दीहल जाई, उ कहलन कि एफबीटी के तहत खाली असली आय के राखल गइल बा।
