सुरक्षा से जुड़ल मामला में केंद्र सरकार के सलाह देवे वाली सबसे ऊँच संस्था राष्ट्रीय सुरक्षा
प्रधानमंत्री मनमोहन सिंह के साथ मॉरिशस दौरा पर गइल एगो वरिष्ठ अधिकारी पत्रकार लोगिन के बतवले कि भारत सरकार परिषद खातिर निश्चित दिशा निर्देश जारी करे पर बिचार करत बिया।
अगिला दू महीना के भीतर परिषद के कामकाज में पूरा तरीका से बदलाव कऽ दिहल जाई.
अधिकारी कहलन कि अगर रउआ गौर करीं त NULL पाईब कि एनएससी नागालैंड या अन्य कवनो अतिवादी गुट के साथ चल रहल शांति प्रक्रिया में शामिल नइखे।
ई अइसन मुद्दा बा जवना पर हमनी के बिचार करेम जा.
NULL ई बात गौर करे लायक बा कि परिषद के अध्यक्ष प्रधानमंत्री होलें।
अभी मनमोहन सिंह एनएससी के अध्यक्ष बाड़न।
सुरक्षा से जुड़ल मामला पर बनल कैबिनेट कमेटी आ एनएससी के गठन लगभग एकही नियर बाटे।
जहाँ एनएससी सुरक्षा से जुड़ल मामला में सैद्धांतिक विचार-विमर्श अपनावेली, वहीं कैबिनेट कमेटी द्वारा निर्णय के कार्यान्वयन कइल जाला।
सूत्रन बतवले बाड़न कि जून में एनएससी के होखे वाला बैठक में महत्वपूर्ण फेरबदल कइल जाई।
ई बैठक में आउर कई गो मुद्दा पर चर्चा होई।
हालांकि सरकारी अधिकारी लोग ई मुद्दा सब के बारे में विस्तार से जानकारी देवे से इनकार कs दे
अमेरिका के ओर से भारत के एफ - १६ आ एफ - १८ लड़ाकू बिमान देवे
भारत के स्वीडन, फ्रांस आ रूस अत्याधुनिक लड़ाकू विमान बेचे के पेशकश कइले बाड़न.
सरकारी अधिकारी लोगन द्वारा ई प्रस्ताव सभ पर बिचार कइल जात बा।
भारत सरकार अइसन कवनो मुद्दा पर लड़ाकू बिमान बनावे से जुड़ल तकनीक के हस्तांतरण आ सह-उत्पादन पर खास जोर दीई।
