बिहार में होखे जा रहल विधानसभा चुनाव के पहिला चरण में यूपीए के तीन सहयोगी 64 सीटन में से 57 पर एक-दूसरा के सामना करीहें।
केंद्र सरकार में शामिल ई सहयोगी दलन के बीच विधानसभा चुनाव खातिर पूरा तरह से चुनावी तालमेल ना हो पावल बा।
बिहार में पहिला चरण के चुनाव 3 फरवरी के होखे के बा।
पहिला चरण खातिर 64 सीटन पर होखे वाला चुनाव में 834 उम्मीदवार आपन भाग्य आजमावत बाड़न।
इनमें राष्ट्रीय जनता दल (राजद) के 58 उम्मीदवारन के राजग के अलावा केंद्र के आपन सहयोगी दलन कांग्रेस पार्टी आ रामविलास पासवान के लोक जनशक्ति पार्टी (लोजपा) से भी मुकाबला करे के पड़ रहल बा।
उधर, लोजपा जेकरा कांग्रेस पार्टी के साथ सीटन पर समझौता भइल बा, ऊ 46 सीटन पर चुनाव लड़ रहल बा आ ओहने 18 सीट कांग्रेस खातिर छोड़ दिहलस।
लेकिन राजद कांग्रेस खातिर सिर्फ कहलगांव सीट छोड़ले बा आ 17 सीटन पर ओकरा के कांग्रेस पार्टी से मुकाबला करे के पड़ रहल बा।
कहलगांव से कांग्रेस पार्टी के सदानंद सिंह चुनाव लड़ रहल बाड़न।
इन 17 सीटन पर राजद के पिछला चुनाव में भी हार के सामना करे के पड़ल रहे।
राजनीतिक विशेषज्ञन के मानना बा कि ए तरह के लड़ाई से राजद के फायदा होई।
काहे कि एकरा से राजद विरोधी वोट बंट जाई।
पहिले चरण के चुनाव में राजद 64 में से 58 सीट पर चुनाव लड़त बाड़ी आ ऊ तीन सीट भाकपा, दू सीट माकपा आ एक सीट कांग्रेस पार्टी खातिर छोड़ले बाड़ी।
जिन 64 सीट पर चुनाव हो रहल बा, ओह में पिछला चुनाव में राजद 33 NULL आ कांग्रेस सिर्फ एक सीट जीतल रहली।
जबकि राजग के जद (यू) के 12 NULL आ भाजपा के छह सीट पर जीत मिलल रहली।
एकरे अलावा बसपा आ भाकपा माले तीन-तीन NULL आ छह सीट निर्दलीय उम्मीदवारन के जीतल रहली।
उधर, कांग्रेस के वरिष्ठ नेता अर्जुन सिंह कहलन कि बिहार में सोनिया गांधी सिर्फ कांग्रेस उम्मीदवारन खातिर प्रचार करीहें।
