भारतीय भूगर्भ सर्वेक्षण ( जीएसआई ) के निदेशक सुजीत दासगुप्ता बुध के कहले कि अब से ७५ साल बाद २०८० में देश के पूर्वी तट पर सुनामी लहर के वापसी होई।
दासगुप्ता बतवले कि ३१ दिसंबर , १८८१ में अंडमान निकोबार द्वीप समूह के नीचे आइल भूकंप से उत्पन्न भइल सुनामी लहर बंगाल के खाड़ी में ०.८ मीटर के अधिकतम ऊँचाई के साथ दर्ज भइल रहे।
ऊ कहले कि लहरन के स्वरूप आ उनकर बहाव के तरीका से साफ बा कि भारत, अंडमान प्लेट के खिसकला से ई भूकंप आइल आ एकरा से कार निकोबार द्वीप १० से ६० सेंटीमीटर ऊपर तक उभर आइल रहे।
जीएसआई के अनुसार, 1881 के पैटर्न वाला घटना 114 से 200 साल में दोहराए जाए के संभावना बा।
एकरा के आधार प्लेट क्लोजर वेक्टर आउर जीपीएस कन्वर्जेंस दर बा
अगर जीएसआई के आकलन सही बा, त २०८० में पूरबी तट के चट्ट
जब उनकरा से पूछल गइल कि सुनामी लहरन ने ई बार पश्चिम बंगाल के कइसे बख्श दिहल, त ऊ बतवले कि सुमात्रा में आइल भूकंप से समुद्र तल में उठल लहरन के रुख दक्षिण तट पर परपेंडीकुलर रहल जबकि पश्चिम बंगाल तट एक्यूट एंगिल पर रहल।
१८८१ के ई घटना से पहिलेओ १७३७ मेंओ अइसने भूक
ई तेज भूकंप के केंद्र मिदनापुर रहे।
रिकार्ड के मुताबिक ओह घरी आइल ई सुनामी के
जीएसआई के निदेशक कहलन कि जवन लोग नदी किनारे बसल बाड़न, उन
ऊ कहलें कि सुनामी लहर सभ आम तौर पऽ पूरबी इला
एकर असली गढ़ प्रशांत महासागर क्षेत्र बाटे।
