केंद्रीय प्रत्यक्ष कर बोर्ड (सेंट्रल बोर्ड ऑफ डायरेक्ट टैक्सेज) के अध्यक्ष एम. एस. दरदा कहलन कि सरकार फिंरज बेनेफिट टैक्स (एफबीटी) के वापस ना लेई, लेकिन प्रक्रिया के अउरी सरल बनावल जाई।
एफबीटी के वर्ष 2004-05 के बजट में पेश कइल गइल रहल।
शुक्रवार के बंगाल चेंबर ऑफ कॉमर्स ऐंड इंडस्ट्री में आयोजित एक कार्यक्रम में दरदा कहलन कि "एफबीटी के वापस लेवे के कोई संभावना ना बा।"
साथे ऊ ई भी कहलन कि एह मुद्दा पर दोबारा विचार कइल जाई।
दरदा कहलन कि एफबीटी में जटिलता के मद्देनजर बोर्ड के असंख्य सुझाव मिलत बाड़न।
ऊ आगू कहलन कि आयकर विभाग प्रक्रिया के दुरुस्त कइले बा ताकि अनुमानित व्यय के बारे में पता लगावल जा सके।
विभाग सभे बड़े सौदन के ब्योरा रखी।
बोर्ड के अध्यक्ष कहलन कि वार्षिक सूचना रिटर्न (एटीआर) के लागू कइला से आयकर विभाग के एह तरह के सभे बड़े सौदन के बारे में पता लगावे में मदद मिलत बा।
ऊ बतवले कि पिछले कई वर्षन से कुल राजस्व संग्रह के तुलना में प्रत्यक्ष कर के अनुपात बढ़त जा रहल बा।
पिछले वित्तीय वर्ष के आंकड़ा के मुताबिक ई फिलहाल लगभग 50 प्रतिशत बा।
दरदा कहले कि विश्व भर में अप्रत्यक्ष करन के मुकाबले प्रत्यक्ष कर संग्रह जादे बा।
अब भारत में भी एही तरह हो रहल बा।
ऊ बतवले कि एह वर्ष १० नवंबर तक के राजस्व संग्रह लगभग ७१ हजार ४६४ करोड़ रुपिया बा, जबकि पिछला वर्ष एही समयावधि में ई राशि ५६ हजार ९९४ करोड़ रुपिया रहल।
