कारगिल के एक धर्मस्थल में धर्मग्रंथ के अपमान के चलते दो संप्रदायन के बीच झड़प के बाद लेह आ ओकरा चारो ओर के इलाकन में कर्फ्यू लगा दिहल गइल बा।
एकरा साथे-साथे, सावधानी बरतेत, परशासन के
हालात के देखत सेना फ्लैग मार्च कइलस।
कश्मीर रेंज के पुलिस महानिरीक्षक के. राजेंद्र लेह से बतवलन कि राज्य
राजेंद्र कहलन कि हालत काबू में बा आउर कर्फ्यू लगा दिहल गइल बा।
कवनो अप्रिय घटना के रोके खातिर सेना आ आईटीबीपी के भी बोला
कारगिल से शुरू होके तनाव लद्दाख में भी फैल गइल रहे।
एक गो रक्षा प्रवक्ता बतवलें कि लेह में कानून-व्यवस्था कायम राखे खातिर प्रशासन
एकर बाद सेना दुपहरिया में फ्लैग मार्च कइलस।
प्राप्त सूचना के मुताबिक, गुस्साई भीड़ कारगिल में दू गो घर आ तीन गो वाहन के भी क्षतिग्रस्त क दिहलस।
कश्मीर के डिवीजनल कमिश्नर बशारत अहमद डार कहलें कि स्थिति पूरा तरीका से नियंत्रण में बा।
