बजट से पहिले आर्थिक सर्वेक्षण में सरकार से सिफारिस कइल गइल बा कि इंटरनेट से
सर्वेक्षण में कहल गइल बा कि ब्रॉडबैंड भा डायल-अप
फिक्स्ड टेलीफोन कनेक्शन से डायल-अप कर इंटरनेट इस्तेमाल करे वाला ग्राहकन के खातिर एक समस्या त ई बा कि असीमित एक्सेस खातिर कोई फ्लैट शुल्क योजना नइखे।
सर्वे के हिसाब से ब्रॉडबैंड सुविधा के विकास कई देशन में सभसे बड़हन समस्या
साल २००३-०४ में टेलीफोन कनेक्शन में लगभग ४०
सर्वे में ई बात पर चिंता जतावल गइल बा कि एकरा बावजूद मार्च २००६ ले टेलीफोन घनत्व खाली १४ रही।
हालांकि मोबाइल फोन में बढ़ोतरी के दर के देखत, साल २००५-०६ ले
मार्च २००४ तक इंटरनेट चलावे वाला लोगन के संख्या ३६ लाख से बढ़ के ४२ लाख हो गइल बा।
ई बढ़ोतरी पंद्रह फीसदी बाटे।
सर्वे में कहल गइल बा कि बेसिक आ सेलुलर सेवा सभ खातिर एकीकृत लाइसेंस के बेवस्था पिछला साल शुरू कइल जा चुकल बा।
अभिन ले अइसन एगो योजना पर बिचार कइल जा रहल बा जेकरा से यूएसएल ऑपरेटर कवनो एगो भा सब सेवा दे सकेलन।
प्रतियोगिता के चलते, खास क के मोबाइल
सर्वे में कहल गइल बा कि यूनिवर्सल सर्विस ऑब्लीगेशन फंड के तहत अब ले पाँच
ई रकम के इस्तेमाल ग्रामीण आ गैर-आर्थिक क्षेत्र में टेलीकॉम सुविधा के विस्तार खातिर कइल जा रहल बा।
एगो ओर फिक्स्ड लाइन में सरकारी उपक्रमन के ग्राहकन के संख्या में कमी आ रह
हालांकि मोबाइल फोन के मामला में सार्वजनिक क्षेत्र के ग्राहकन के संख्या २६.४ लाख से बढ़ के ६० लाख हो गइल बा।
