देस के सात गो सबसे नीमन संस्थानन के आगे बढ़ा के भारतीय प्रौद्योगिकी संस्थान (
एह मामला में 'विजन डॉक्यूमेंट' के अध्ययन खातिर विशेषज्ञ समिति गठित कइल गइल रहे।
मानव संसाधन विकास मंत्रालय के सूत्रन के मुताबिक विशेषज्ञ समिति के रिपोर्ट अगिला महीना आवे के
प्रोफेसर एम. आनंद कृष्णन् के अध्यक्षता में बनल समिति के सात गो संस्थानन द्वारा दिहल गइल विजन डॉक्यूमेंट के अध्ययन करे के जिम्मेदारी सौंपल गइल रहे।
प्रोफेसर ए. घोष आ प्रोफेसर डी. वी. सिंह समिति के सदस्य बाड़ें।
समिति के सातो संस्थानन के उन्नत बनावे खातिर उपायन के बारे में
१५ अगस्त, २००३ के तत्कालीन परधानमंत्री
एहन संस्थानन के पहचान खातिर केंद्र नवंबर 2003 में प्रोफेसर एस. के. जोशी के अध्यक्षता में विशेषज्ञ समिति गठित कइले रहन।
समिति एह साल आपन रिपोर्ट सौंप देले बा।
जोशी समिति उन्नत रूप दिये जाए खातिर इंस्टीट्यूट ऑफ टेक्नोलॉजी, वाराणसी, हैदराबाद स्थित उस्मानिया विश्वविद्यालय के यूनिवर्सिटी कॉलेज ऑफ टेक्नोलॉजी के साथ यूनिवर्सिटी कॉलेज ऑफ इंजीनियरिंग के सम्मिलित करे, बंगाल इंजीनियरिंग कॉलेज, हावड़ा, यादवपुर विश्वविद्यालय के इंजीनियरिंग आ टेक्नोलॉजी डिपार्टमेंट, ज़ाकिर हुसैन कॉलेज ऑफ इंजीनियरिंग एंड टेक्नोलॉजी, अलीगढ़ मुस्लिम विश्वविद्यालय, आंध्र यूनिवर्सिटी कॉलेज ऑफ इंजीनियरिंग, NULL विशाखापट्टनम् आ कोचीन इंस्टीट्यूट ऑफ साइंस एंड टेक्नोलॉजी के पहचान कइले रहन।
समिति कहले रहे कि सभ संस्थान मौजूदा आईआईटी के स्तर के तुलना में बहुत पाछे बाड़
एह सभ के आईआईटी के बराबर बनावे से, जे पहिले से आईआईटी बाड़े, ओकर
पिछले साल मई में सभे चुने गइल संस्थानन के साथ भइल बैठक में संस्थानन के कहल गइल कि ऊ जोशी समिति के सिफारिशन के आधार पर विजन डॉक्यूमेंट तैयार करीं ।
