भाजपा नेता प्रमोद महाजन पर भइल जानलेवा हमला से राजनीतिक हलका में सन्नाटा छा गइल बा।
राजनीतिक विचारधारा से ऊपर उठ के सब सियासी नेताओं ने उनका शीघ्र स्वास्थ्य लाभ के कामना कइले बाड़न।
वरिष्ठ भाजपा नेता लाल कृष्ण आडवाणी आ पार्टी प्रमुख राजनाथ सिंह अपनी-अपनी रथयात्रा बीच में ही रोक के मुंबई पहुँच गइल बाड़न।
दिल्ली स्थित पार्टी मुख्यालय में मौजूद सब नेताओं ने प्रार्थना सभा करके उनका जल्दी ठीक होखे के कामना कइले बाड़न।
राष्ट्रपति ए. पी. जे. अब्दुल कलाम महाजन पर भइल हमला के घटना पर गहरा दुख जतावत उनका जल्दी स्वस्थ होखे के कामना कइले बाड़न।
प्रधानमंत्री मनमोहन सिंह ई घटना के दुर्भाग्यपूर्ण बतावत महाजन के जल्दी स्वास्थ्य लाभ खातिर उनकर पत्नी रेखा के लिखले बाड़न।
कांग्रेस अध्यक्ष सोनिया गांधी भी महाजन के पत्नी रेखा के लिखल पत्र में कहलन कि ऊ ई घटना से स्तब्ध बाड़ी।
ऊ रेखा के भरोसा दिलवले बाड़ी कि दुख के ई घड़ी में ऊ उनका परिवार के साथ बाड़ी।
ऊ महाजन के जल्दी स्वस्थ हो जाए के आशा व्यक्त कइले बाड़न।
पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी ई घटना पर गहरा दुख जतवले बाड़न।
महाजन के वाजपेयी के काफी करीबी मानल जाला।
महाजन के गोली लगला के खबर फैलते ही भाजपा मुख्यालय में सन्नाटा छा गइल।
मुख्यालय में मौजूद तमाम नेता लोग प्रार्थना सभा क के उनकर जल्दी ठीक होखे के कामना कइलन।
भाजपा कार्यकर्ता लोग अपने महासचिव के जल्दी ठीक होखे खातिर हनुमान चालीसा के पाठ शुरू कर दिहलन।
अपनी रथयात्रा बीच में रोक के मुंबई पहुंचल आडवाणी हिंदूजा अस्पताल जा के महाजन के हालचाल लेहलन।
ऊ अस्पताल में १५ मिनट बितवले।
ऊ कहलन कि डॉक्टर लोग के टीम महाजन के स्थिति में सुधार खातिर भरसक प्रयास कर रहल बाड़ी।
शिवसेना प्रमुख बाल ठाकरे महाजन के जल्दी स्वस्थ होखे के कामना कइले बाड़न।
महाजन के एक सक्षम नेता बतावत ऊ कहलन कि देश के उनकर जइसन नेता लोग के जरूरत बा।
