देश के आम बजट आवे में अब जबकि सिर्फ ४८ घंटा बचल बाड़े, वामपंथी दलन ने रविवार के यूपीए सरकार के चेतावनी दिहल कि ऊ बजट में आम आदमी विरोधी नीतियन से बाज आवे आ प्रभावशाली वर्ग के खुश करे के बंद करे, नाहीं त ऊ नतीजा भुगते के पड़ी।
रेल बजट के प्रस्तावन से नाराज वाम दलन ने आज कांग्रेस के नेतृत्व वाली यूपीए सरकार के आवश्यक वस्तुअन के बढ़त कीमत, किसानन द्वारा आत्महत्या के घटनन, अमीर - गरीब के बीच बढ़त खाई के हवाला देते हुए कहल कि अगर सही कदम ना उठावल गइल त उनकर संबंधन में खटास आ सकेला।
भाकपा, माकपा आ फॉरवर्ड ब्लॉक के नेता आज कहलन कि आम आदमी के कीमत पर उच्च वर्ग के लोगन के फायदा पहुंचावल जा रहल बा आ सरकार आर्थिक निजीकरण के अपना एजेंडा पूरा करे में जुटल बिया।
भाकपा के महासचिव ए. बी. बर्धन कहलन कि रेल बजट में आम आदमी के हितन के पूरा तरह नजरअंदाज कइल गइल बा।
अब अगर आम बजट में भी उच्च वर्ग के खुश करे के कोशिश कइल गइल त वाम दलन के पास एकरा खिलाफ जाए के अलावा अउर कोई चारा ना बची।
बर्धन स्पष्ट शब्दन में कहलन कि वाम दल चाहत बाड़न कि टैक्स के दायरा आ बढ़े, जे लोग टैक्स दे सकेला, उन पर एकर ज्यादा बोझ डाला जाव।
राहत ऊ आदमी के मिले जे सड़क के किनारे बाड़े, शिक्षा, जनस्वास्थ्य आ सामाजिक सुरक्षा पर बजट के ज्यादा हिस्सा खर्च कइल जाव।
भाकपा के राष्ट्रीय सचिव शमीम फैजी कहलन कि वाम दलन के सहयोग से चल रहल मनमोहन सिंह के सरकार अगर आम बजट में भी उच्च वर्ग के खुश करे के कोशिश करेली त एकरा आम आदमी विरोधी मानल जाई।
फैजी कहलन कि रेल मंत्री लालू प्रसाद यादव अपने मंत्रालय के कमाई उच्च वर्ग पर लुटा दिहलन बा।
माकपा पोलित ब्यूरो के सदस्य एम. के. पंधे कहलन कि वाम दलन के उम्मीद बा कि यूपीए सरकार कृषि, ग्रामीण क्षेत्र, शिक्षा आ स्वास्थ्य खातिर बजट के ज्यादा हिस्सा देई।
साथे जरूरी सामान के बढ़त कीमतन पर भी काबू पावल जाव।
फॉरवर्ड ब्लॉक के महासचिव देबब्रत बिस्वास कहलन कि सरकार सकल घरेलू उत्पाद (जीडीपी) के दो फीसदी जनस्वास्थ्य आ छह फीसदी शिक्षा खातिर आवंटित करी।
यूपीए सरकार न्यूनतम साझा कार्यक्रम (सीएमपी) में भी अइसन वादा कर चुकल बिया।
