भारतीय जनता पार्टी के वरिष्ठ नेता संजय जोशी के विवादास्पद सीडी के मामला में मध्यप्रदेश के पुलिस उनकर क्लीन चिट दे दिहलसि।
पुलिस के कहना बा कि वीडियो में हेरफेर कइल गइल बा।
साथे ही फोरेंसिक परीक्षण में जोशी के फोटो आ सीडी में देखावल व्यक्ति में मिलान ना हो सकल।
पुलिस आईजी (सीआईडी) एमपी द्विवेदी इहाँ कहलन कि हैदराबाद के फोरेंसिक लैब के रिपोर्ट के अनुसार संजय जोशी के फोटो आ सीडी में देखावल व्यक्ति में मिलान ना भइल।
एही से लागता कि इलेक्ट्रानिक उपकरणन के जरिए जोशी के ब्लैकमेल करे आ धमकावे के कोशिश के तहत ई कइल गइल बा।
द्विवेदी कहलन कि हैदराबाद के सेंट्रल फोरेंसिक साइंस लैबोरेट्री के रिपोर्ट तीन दिन पहिले मिलल।
ई रिपोर्ट में कहल गइल बा कि सीडी में डिजिटल हेरफेर कइल गइल बा।
एसे सीडी में निरंतरता ना बा आ तस्वीरें भी ऊपर-नीचे उछलत नजर आइल बा।
ऊ बतवले कि तस्वीरन में होंठ कतई ना हिलत नजर आइल।
खासकर जहाँ शॉट्स लिहल जात रहलन, NULL कमरे में अन्य गतिविधियन के दबावे के कोशिश कइल गइल बा।
ई पूछे जाए पर कि का संजय जोशी के क्लीन चिट दे दी गईल बा, द्विवेदी कहलन कि सीडी में ऊ आदमी के पीछे जलत लाइट के मकसद ओकर छवि के एकदम धुंधला करना रहल ताकि ओकर पहचान लगभग असंभव हो जाए।
लेकिन एसे लागता कि जोशी से मिलती-जुलती शक्ल वाला कवनो व्यक्ति के ई सीडी में इस्तेमाल कइल गइल बा।
उनकर कहलन कि ई सीडी में फोरेंसिक परीक्षण के दौरान दू गो अउरी व्यक्ति के मौजूदगी भी बतावल गइल बा।
कमरा में बाहर से रोशनी के एक किरण अइसन पड़ रहल बा कि ओह से महिला के चेहरा भी खास साफ ना हो रहल बा।
उल्लेखनीय बा कि पिछले साल दिसंबर में मुंबई में भाजपा के राष्ट्रीय कार्यकारिणी के बैठक के समय ई सेक्स सीडी के विवाद उठे के कारण भाजपा के महासचिव के पद से संजय जोशी इस्तीफा दे दिहलन।
