रेल मंत्री लालू प्रसाद यादव के कार पर वडोदरा में भइल हमला के फॉरेंसिक रिपोर्ट कवनो निष्कर्ष पर ना पहुँच पवले बा।
बुध के वडोदरा पुलिस के सौंपी गई ई रिपोर्ट में कई सवाल अनुत्तरित रह गइल बाड़े।
कई सवालन के ई रिपोर्ट में जवाब ना बा।
लेकिन रिपोर्ट के बारे में वडोदरा के पुलिस आयुक्त दीपक स्वरूप कहलन कि कार पर पत्थर मारे के कवनो निशान ना बा।
उनकर कहना बा कि ई त तय बा कि कार पर कवनो पत्थर ना फेंकाइल गइल बा।
लालू आरोप लगवले रहन कि वडोदरा में बजरंग दल आ भाजपा के कार्यकर्ता उनकर गाड़ी पर पथराव कइले।
फॉरेंसिक विज्ञान निदेशालय के ई मामला के फॉरेंसिक जांच के आदेश दिहल गइल रहे।
ई रिपोर्ट में ई सवाल के उत्तर ना बा कि लालू पर पत्थर से हमला भइल रहे कि ना।
वडोदरा के पुलिस आयुक्त दीपक स्वरूप मीडिया से बातचीत करत कहले कि फॉरेंसिक विज्ञान निदेशालय के रिपोर्ट अधूरी बा।
ई रिपोर्ट में ई सवाल के उत्तर ना बा कि लालू के कार के शीशा कइसे टूटल रहे।
ऊ कहलन कि बिना कवनो ठोस वस्तु के टकरा से शीशा ना फूट सकेला।
फॉरेंसिक विशेषज्ञन ई सवाल के जवाब ई रिपोर्ट में ना दिहलन।
ई उल्लेखनीय बा कि एकरा पहिले ई महीना निदेशालय के ओर से एक अंतरिम रिपोर्ट सौंपी गईल रहली।
ई रिपोर्ट में कहल गइल रह कि २१ अप्रैल के सायाजी हॉस्पिटल में लालू के कार पर हमला ना भइल रह।
तब लालू समालया ट्रेन हादसा के पीड़ितन से मिले खातिर अस्पताल गइल रहन।
एक अउरी वरिष्ठ अधिकारी कहलन कि ई अहम आ केंद्रीय सवाल बा कि लालू के काफिले पर पथराव भइल कि ना।
आ अगर पथराव ना भइल त गाड़ी के शीशा टूटल कइसे।
लालू कहलन कि मुख्यमंत्री नरेंद्र मोदी के इशारा पर हमला कइल गइल।
रेलवे पुलिस द्वारा दर्ज शिकायत के आधार पर वडोदरा पुलिस पूरा मामला के जांच कइले रहली।
कार के फॉरेंसिक जांच खातिर भेजल गइल रह।
लालू शुरू से ही ई कहत रहलन कि फॉरेंसिक रिपोर्ट झूठी बा।
ऊ गुजरात सरकार पर मामला के लीपापोती के आरोप लगावत रहलन।
