अल - कायदा के मोस्ट वांटेड आतंकियन में शुमार अहमद खलफान घैलानी के पाकिस्तान के गुजरात शहर से गिरफ्तार कइल गइल बा।
तंजानिया के मूल निवासी ई आतंकी के सिर पर केन्या आ तंजानिया के अमेरिकी दूतावास में बम विस्फोट करे के आरोप में ढाई करोड़ डॉलर के इनाम घोषित रहल।
अल - कायदा आतंकिया के पकड़े जाए के जानकारी पाकिस्तानी राष्ट्रपति परवेज मुशर्रफ दिहलन।
राष्ट्रपति मुशर्रफ के हवाले से एक पाकिस्तानी दैनिक में प्रकाशित रिपोर्ट के मुताबिक ई कट्टर आतंकी के पिछले रविवार के 15 घंटा के मुठभेड़ के बाद गिरफ्तार कइल जा सकल।
ई अभियान में आतंकी के उजबेक पत्नी आ ओकर परिवार के अन्य सदस्यन के अलावा दू दक्षिण अफ्रीकी नागरिको पकड़ाइल बाड़न।
ई अभियान के तहत 14 लोगन के गिरफ्तार कइल गइल बा।
राष्ट्रपति मुशर्रफ पकड़ाइल आतंकी के नाम ना बतवले लेकिन ' द पाकिस्तान अब्जर्वर ' नामक दैनिक एक अधिकारी के हवाले से लिखले बा कि ई आऊर कोई ना, कुख्यात अहमद खलफान घैलानी ह।
घैलानी 1998 में तंजानिया आ केन्या के अमेरिकी दूतावास में कइल गइल बम विस्फोट मामला में वांछित रहल।
इन विस्फोटन में बहुते लोग मारे गइल रहल।
पाकिस्तानी गृहमंत्री फैसल सालेह हयात पकड़ाइल आतंकी के पहचान घैलानी के रूप में कइले बाड़न आ कहलन कि ई अंतर्राष्ट्रीय आतंकवाद के खिलाफ लड़ाई में एक बड़ा जीत बा।
हयात कहले कि उहसे पूछताछ क के ई पता कइल जाई कि पाकिस्तान में ओकर तार किन-किन आतंकियन से जुड़ल बाड़े।
उहने कहले कि घैलानी के पूरा तरह पूछताछ के बादे अमेरिका भेजल जाई।
घैलानी अमेरिकी खुफिया एजेंसी एफबीआई के मोस्ट वांटेड आतंकियन में से रहल आ अमेरिकी सरकार ओकरा सिर पर ढाई करोड़ डॉलर के इनाम घोषित कइले रहल।
घैलानी मार्च 2003 में पकड़ाइल खालिद शेख मोहम्मद के बाद पाकिस्तान में पकड़ाइल सबसे प्रमुख अल कायदा आतंकवादी ह।
उधर, वाशिंगटन में पहचान गुप्त राखे के शर्त पर एक अमेरिकी अधिकारी बतवले कि घैलानी अमेरिकी नागरिकन के हत्या खातिर वांछित बा।
घैलानी के उम्र 30 साल से कुछ ज्यादा बा आ उ 'फूफी' आ 'अहमद द तंजानियन' के नाम से भी जानल जाला।
