हजरत निजामुद्दीन से मुंबई के बीच चल रहल अगस्त क्रांति राजधानी एक्सप्रेस के इंजन के कपलिंग असावटी स्टेशन के पास ट्रैक पर तेजी से दौड़त समय निकल गइल।
जेसे इंजन बोगियों से अलग हो गइल आ आगे निकलत चल गइल, जबकि बोगियां पीछे छूट गइल।
घटना में जान-माल के कौनो क्षति ना भइल।
रेलवे के आला अधिकारियों के ई बात के जानकारी दे दिहल गइल बा।
ऊ लोग दुर्घटना के जांच करावे के बात कहलन।
हजरत निजामुद्दीन से वाया कोटा होकर मुंबई के जाए वाला २९५४ अगस्त क्रांति राजधानी एक्सप्रेस शुक्रवार के अपने निर्धारित समय से एक घंटा देरी से शाम छह बजे रवाना भइल।
निजामुद्दीन से चलला के बाद एकर पहिला स्टापेज मथुरा जंक्शन बा।
मथुरा से चल के ट्रेन सीधे कोटा रुकत बा।
ट्रेन ओल्ड फरीदाबाद रेलवे स्टेशन के शाम छह बज के २४ मिनट पर पार कइलन।
करीब पौने सात बजे ट्रेन असावटी स्टेशन के आगे पहुंचल।
ई बीच बोगियन के इंजन से जोड़ल कपलिंग निकल गइल आ इंजन धड़धड़ात हुआ आगे निकल गइल।
गाड़ी के इंजन करीब तीन किलोमीटर दूर तक बगैर बोगियन के दौड़त चल गइल।
उधर, गाड़ी के इंजन से अलग हो जाए पर गाड़ी के वैक्यूम प्रैशर खत्म हो गइल आ गाड़ी तेज झटका के साथ कुछ दूर चलके रुक गइल।
हालाँकि कुछ देर बाद ही ई बात के जानकारी इंजन ड्राइवर के हो गइल रहे।
एकर बाद ऊ इंजन के गति धीमा कर दिहल रहे।
बाद में पलवल स्टेशन से करीब चार किलोमीटर पहिले ट्रेन के रोके गइल।
पलवल स्टेशन पर ई गाड़ी करीब साढ़े सात बजे पहुँचल।
एकर बाद इहाँ कपलिंग के मरम्मत कइल गइल।
गाड़ी के इहाँ से रात आठ बज के 18 मिनट पर रवाना कर दिहल गइल।
ई बीच, जब यात्रियन के ई बात के जानकारी भइल, त उनका जान हलक में आ गइल।
राजधानी में एतना बड़ा गड़बड़ी से दिल्ली स्थित रेल भवनो भी हिल गइल।
रेलवे के आला अधिकारियों पलवल आ फरीदाबाद स्टेशनन से ताजा स्थिति के जानकारी लिहलन।
एह दौरान आला अधिकारियों के एक दल घटनास्थल के ओर भी रवाना हो गइल।
रेलवे प्रवक्ता देवेंद्र संधू बतवले कि रेलवे में ए तरह के घटना भले ही छोट हो, लेकिन एतना बड़ा तंत्र में ए तरह के घटना के पूरा गंभीरता से लिहल जाला।
हमनी उच्च अधिकारियों के ए बात के जानकारी दे दिहल बानी।
मामला के जांच उच्चस्तरीय जांच समिति द्वारा कइल जाई।
