आर्थिक सर्वेक्षण में जताई गई आशंकाओं के बीच बृहस्पतिवार के दिन पेश होखे वाला केंद्रीय बजट में कुछ साहसी निर्णय लेवे के उम्मीद बा।
सरकार बित्तीय घाटा आ खरचा पर रोक लगावे के संगे बेतनभ
वित्त मंत्री पी. चिदंबरम काल्ह यूपीए सरकार के पहिलका बजट पेश करीहें।
ई बात के पूरा उम्मीद बा कि पूर्ववर्तियों से सबक लेके ऊ एके हिस्सा में बजट पेश करीहें।
एह बजट में आयकर छूट के सीमा 70,000 से 1,
सूत्रन के मोताबिक, बजट के संगे-संगे चिद
मीडियम टर्म फिस्कल पॉलिसी स्टेटमेंट के तहत मुख्य वित्तीय मानकन खातिर तीन साल के ' रोलिंग टॉरगेट ' तय कइल जाई।
ई वित्तीय घाटा कम करे खातिर सरकार के कोसिसन के मुख्य आधार बनी।
सूत्रन बतवलें कि बित्तीय जिम्मेदारी आ बजट परबंधन कानून 2
एफआरबीएम के तहत ई जरूरी बा कि सरकार वित्तीय घाटा के सालाना सकल घरेलू उत्पाद के 0.3 फीसदी से कम राखे आ राजस्व घाटा के सकल घरेलू उत्पाद के 0.5 फीसदी से कम राखे।
बिकास दर 7-8 फीसदी राखे खातिर, बजट में सुधार के उपाय
एह में बुनियादी, कृषि आउर सामाजिक क्षेत्रन में सार्वजनिक निवेश भी शामिल बा।
ओहिजे कम से कम 10 प्रतिशत उद्योगिक बिकास दर पावे खा
सूत्रन के बतावल कि वैश्विक स्तर पर ब्याज दरन में उछाल आइल आ पिछले कुछ हफ्ता में मुद्रास्फीती बढ़ला के मद्देनजर बजट में लघु बचत दरन के 8 - 8.5 फीसदी ही रखे के उम्मीद बा।
प्रत्यक्ष आ अप्रत्यक्ष दुन्नो कर में कवनो खास बदलाव होखे के संभावना नइखे।
आमदनी के अलग-अलग श्रेणी में जहाँ आयकर के दर बीस से तीस फीसदीए
सूत्रन के बतावल कि वित्त मंत्री 3 फीसदी अधिभार हटा सकत बाड़न, लेकिन ओकरा बदले 2 फीसदी उपकर लगावल जा सकत बा।
आर्थिक सर्वे में सीमा शुल्क के आसियान
एकर अलावे टेक्सटाइल क्षेत्र के भी कुछ टैक्स राहत मिल सकेला।
