केंद्र बृहस्पतिवार के नौकरशाही में खाली पड़ल ढेर पद पर नियुक्ति कइले
जवन के तहत वजाहत हबीबुल्ला के नया केंद्रीय कपड़ा सचिव नियुक्त कइल गइल बा।
1968 बैच के आईएएस अधिकारी आ कवनो समय पहिले के प्रधानमंत्री राजीव गाँधी के सहपाठी रहल हबीबुल्ला, दीपक चटर्जी से कार्यभार संभारिहें।
चटर्जी अभी तक अतिरिक्त कार्यभार संभालले रहलें।
चटर्जी एह घरी केंद्रीय वाणिज्य सचिव बाड़ें।
31 जुलाई के सेवानिवृत्त हो रहल पर्यटक सचिव राठी विनय झा के
एह घरी इस्लामाबाद में पानी के मसला पर पाकिस्तान से बतिया रहल जल संसाधन सचिव
मोहनदास के आयुर्वेद, योग, यूनानी, सिद्ध आ होम्योपैथी विभाग में शेखर दत्त के जगह सचिव नियुक्त कइल गइल बा।
जबकि शेखर दत्त के रक्षा उत्पादन आ आपूर्ति विभाग के नया सचिव बनावल गइल बा।
केंद्रीय गृह मंत्रालय में विशेष सचिव (जम्मू-कश्मीर) बी. बी. मिश्रा के उड़ीसा पुलिस के महानिदेशक नियुक्त कइल गइल बा।
आधिकारिक स्रोतन बतावलन कि इंटेलीजेंस ब्यूरो आ रिसर्च एंड एनालिसिस विंग (रॉ) में भी व्यापक फेर-बदल होखे के उम्मीद बा।
महाराष्ट्र से 1968 बैच के आईपीएस अधिकारी सुधीर कुमार के कैबिनेट सचिवालय में सचिव (सुरक्षा) नियुक्त कइल गइल बा।
केंद्र वरिष्ठ वकील आर. मोहन, मोहन परासरण, के. पी. पाठक आ बी. ए. देसाई के एडिशनल सॉलिसिटर जनरल (एएसजी) पद पर नियुक्त कइले बा।
जे कोर्ट में चल रहल बिबिध मामिला में सरकार के ओर से पेश होइहें।
मोहन, परासरण आ पाठक के सुप्रीम कोर्ट में एएसजी बनावल गइल बा
