सेंट्रल बोर्ड ऑफ सेकेंडरी एजुकेशन (सीबीएसई) द्वारा आयोजित दसवीं आ बारहवीं के परीक्षा मंगलवार से देश भर में शुरू हो गइल बा।
इन परीक्षाओं में दस लाख से ज्यादा छात्र - छात्राएं हिस्सा ले रहल बाड़ी।
जबकि सुनामी प्रभावित इलाकन में बोर्ड अप्रैल या मई - जून के बीच परीक्षा आयोजित करी।
सीबीएसई अधिकारी लोग बतवले कि इन परीक्षाओं खातिर १० लाख ७ हजार परीक्षार्थी लोग फार्म भरे रहल।
इसमें दसवीं के ६०६६३२ छात्र २३९८ परीक्षा केंद्रन पर NULL आ बारहवीं के ४२१४६३ छात्र २१७७ केंद्रन पर परीक्षा में बैठल बाड़ी।
इस साल परीक्षा देवे वाला छात्रों में ६.८ फीसदी के इजाफा भइल बा।
सीबीएसई चेयरमैन अशोक गांगुली बतवले कि इस साल परीक्षा में बैठल छात्रों के रिकॉर्ड टूट गइल बा।
बोर्ड इस साल विकलांग आ नेत्रहीन छात्रों खातिर विशेष व्यवस्था कइले बा।
विकलांग छात्रों के बैठल के व्यवस्था जहाँ भूतल पर NULL, ओहिजा नेत्रहीन छात्रों के लिखे खातिर एक घंटा अतिरिक्त दिहल जा रहल बा।
कुछ परीक्षा केंद्र खाड़ी देशन में भी बनावल गइल बाड़न।
नकल रोके खातिर बोर्ड कई उड़न दस्ते के गठन कइले बा।
