झारखंड के धनबाद जिला में चार आदिवासी नाबालिग लइकिन के साथ भइल सामूहिक बलात्कार के घटना सुरक्षा-व्यवस्था के पोल खोल के रख देले बा।
घटना त पिछला हप्ता भइल रहे, बाकिर मामला तब तूल पकड़लस जब झारखंड मुक्ति मोर्चा के स्थानीय नेता लोग प्रशासन के ध्यान एह घटना के ओर खींचलस।
सूत्रन के मुताबिक धनबाद के पहाड़ाबाद गांव के लगे ८ गो युवक इन लड़कियन के साथ बलात्कार कइलन।
ई लइकिन पास के एगो फैक्टरी में मजदूरी कइके सांझ के घर लौटत रहली।
बलात्कार के शिकार भइल इन लइकिन के उमिर १४ से १६ बरिस बतावल गइल बा।
एक वरिष्ठ पुलिस अधिकारी बतवलन कि ई आठ युवक बंदूक के नोक पर ई लइकिन के साथ बलात्कार कइलन।
ई लइकन पहिले से ही लइकिन के इंतजार करत रहलन।
ऊ बंदूक के नोक पर ई सब के आपन कब्जा में कइ लेलन आ फेर ओकरा के लगे के एगो खेत में ले जा के आपन हवस के शिकार बनवलन।
ई युवकन भुक्तभोगी लड़कियन से पइसा भी छीन लेलन।
जाते बखत ऊ लइकिन के धमकी देलस कि अगर ऊ मुँह खोलली त ओकरा आ ओकर परिवार के लोगन के मार देल जाई।
पुलिस सामूहिक बलात्कार के मामला दर्ज कइ लेले बा।
ई सभे युवक नकाब लगवले रहलें, एहसे लइकिन खातिर उनकर पहचान कइल मुश्किल हो गइल बा।
अइसन पुलिस के शक बा कि बलात्कारी लगे के एगो गांव के हो सके लें।
