पाकिस्तान द्वारा अंतर्राष्ट्रीय समुदाय के चिंतवन के दूर करे आ कश्मीर में सीमा पार आतंकवाद के समर्थन देवे के आरोप से बरी होखे के दावा करत हुए राष्ट्रपति परवेज मुशर्रफ कहले कि वैश्विक राजनीति में अब उनकर देश के ' महत्व ' दिहल जा रहल बा।
मुशर्रफ कहले कि पाकिस्तान में हिंसा के घटनन के लिए आतंकी ना, बल्कि कट्टरपंथी जिम्मेदार बाड़न।
उ देशवासियन से अनुरोध कइले बाड़न कि उ मदरसा आ अइसन गतिविधियन में शामिल लोगन के समर्थन देना बंद कर देस।
रविवार के संयुक्त अरब अमीरात के राजधानी अबू धाबी में एक बैठक के संबोधित करत हुए मुशर्रफ कहले कि पाकिस्तान अफगानिस्तान में दखल देवे, कश्मीर में सीमा पार आतंकवाद के समर्थन देवे आ परमाणु प्रौद्योगिकी बेचे के आरोप से बरी हो चुकल बा।
उ कहले कि हम अंतर्राष्ट्रीय समुदाय के चिंतवन के दूर कर दिहले बानी आ पूरा विश्व हमार रुख के स्वीकार कर रहल बा आ वैश्विक राजनीति में अब हमके महत्व दिहल जा रहल बा।
मुशर्रफ कहले कि दुर्भाग्य से हम कट्टरपंथ जइसन समस्या के सामना कर रहल बानी, जे एक-दूसरा से लड़त बाड़न।
पाकिस्तान में बम विस्फोट के घटनन के लिए आतंकी गतिविधियन ना, बल्कि कट्टरपंथी हिंसा जिम्मेदार बा।
मारल वाला भी मुस्लिम बाड़न आ जे मर रहल बाड़न उ भी मुस्लिम ही बाड़न।
उ पाकिस्तानी जनता से अनुरोध कइले बाड़न कि उ अइसन संगठनन के निंदा करें आ कट्टरपंथी हिंसा आ नफरत के बढ़ावा देवे वाला तत्वन के समर्थन देना बंद कर देस।
' गल्फ न्यूज ' में प्रकाशित रिपोर्ट में उ कहत बाड़न कि कृपया अपने लोगन, संबंधियन आ परिवार के सदस्यन से नफरत फैलावे वाला तत्वन आ मदरसन के समर्थन ना करे के आग्रह करीं।
रउआ उनकर मदद ना करीं आ नफरत के बढ़ावा देवे के उनकर नीति के शिकार ना बनीं।
