प्रधानमंत्री मनमोहन सिंह के पत्नी गुरशरण कौर ईहाँ के एक मध्यकालीन बौद्ध मठ में शांति खातिर प्रार्थना कइलीं।
गुरशरण कौर कहलीं कि दुनिया में हर जगह शांति कायम होखे के चाहीं।
हम विश्व शांति खातिर प्रार्थना कइले बानी।
कौर अपना जम्मू - कश्मीर यात्रा के यादगार बतवलीं।
ऊ कहलीं कि दुनिया में शांति आ सुकून के बहाली के अलावा ऊ भगवान से कुछ अउर ना मांगे बाड़ीं।
हम हमेशा ई मानत बानी कि शांति के बिना दुनिया के चहुंमुखी विकास ना हो सकेला।
हर आदमी के शांति के माहौल में जीए के अधिकार मिलल चाहीं।
ऊ ईहाँ से १८ किलोमीटर दूर ऐतिहासिक थिक्से बौद्ध मंदिर में शांति खातिर प्रार्थना कइलीं।
ई बौद्ध विहार के स्थापना १४वीं शताब्दी में भइल रहे।
गुरशरण कौर के ईहाँ के प्राकृतिक सुंदरता गहरे रूप से प्रभावित कइलस।
ऊ कहले कि लेह आ लद्दाख के प्राकृतिक सुंदरता उनकरा के अभिभूत कर दिहलस।
हमनी के पहिले कबो एतना खूबसूरत पहाड़ ना देखले रहीं।
इहाँ के लोग बहुते मेहनती आ ईमानदार बाड़न।
इहाँ भ्रष्टाचार के कवनो अस्तित्व नइखे।
हम चाहत बानी कि पूरा भारत में लेह - लद्दाख जइसन माहौल बना रहे।
चांगसाम शेराब जांगपो १४वीं सदी में थिक्से बौद्ध विहार के स्थापना कइले रहन।
इहाँ करीब १०० बौद्ध भिक्षु रहेलन।
ई बौद्ध मठ एक तिब्बती बौद्ध पंथ के सबसे महत्वपूर्ण धर्मस्थलन में से एक ह।
ई बौद्ध मठ एक पहाड़ी पर स्थित बा।
ई जगह बर्फ से ढके पहाड़न से घिरी हुई बा।
सलवार - कमीज आ काला ओवरकोट पहिनल गुरशरण कौर इहाँ के बौद्ध भिक्षुओं के साथ करीब २० मिनट बितवले।
भिक्षुओं उनकरा के ई मठ के इतिहास के बारे में जानकारी दिहलन।
एकरा बाद उनहू बौद्ध विहार के गर्भगृह के दर्शन कइलन।
उनहू ४० फुट ऊँच बौद्ध प्रतिमा के सामने बैठ के प्रार्थना कइलन।
उनकर यात्रा के देखते हुए सुरक्षा के कड़ा बंदोबस्त कइल गइल रहे।
गुरशरण कौर अपने पति मनमोहन सिंह के साथ जम्मू - कश्मीर के तीन दिन के दौरे पर बाड़ी।
