हैदराबाद में मंगलवार से ९३वीं भारतीय विज्ञान कांग्रेस शुरू होई।
कांग्रेस के दौरान सुरक्षा के व्यापक इंतजाम कइल गइल बा।
राष्ट्रीय आ अंतरराष्ट्रीय स्तर के कई शीर्ष वैज्ञानिक कांग्रेस में भाग लेवे खातिर हैदराबाद पहुंच चुकल बाड़न।
एहमें चार गो नोबल पुरस्कार विजेता वैज्ञानिक भी शामिल बाड़ें।
राष्ट्रपति ए. पी. जे. अब्दुल कलाम आ प्रधानमंत्री मनमोहन सिंह समेत कई गो नामी-गिरामी हस्ती पांच दिवसीय विज्ञान सम्मेलन में शामिल होइहें।
एकरा हैदराबाद के आचार्य एन. जी. रंगा कृषि विश्वविद्यालय के परिसर में आयोजित कइल गइल बा।
ए बेर समेकित ग्रामीण विकास के विज्ञान कांग्रेस के विषय तय कइल गइल बा।
प्रधानमंत्री मंगलवार के एकर उद्घाटन करब।
मानल-जानल अर्थशास्त्री आ नोबेल पुरस्कार विजेता अमर्त्य सेन सम्मेलन के उद्घाटन सत्र के संबोधित करब।
आयोजकन के मुताबिक ६ गो विश्व खाद्य पुरस्कार विजेता आ चार गो नोबल पुरस्कार विजेता सम्मेलन में हिस्सा लेइहन।
एकर अलावा २५ देसन के ८५ नामी वैज्ञानिक एह में हिस्सा लेइहन।
सम्मेलन में अलग-अलग जगह से आइल लगभग ५ हजार प्रतिनिधि के भाग लेवे के संभावना बा।
