अमेरिकी राष्ट्रपति जॉर्ज डब्ल्यू. बुश के भारत यात्रा के सफलता परमाणु समझौता पर निर्भर बा।
एकरा अलावे उनकर दौरा के सफलता ई बात पर भी निर्भर करी कि भारत जइसन उभरत आर्थिक ताकत के साथे ऊ कदम से कदम मिला के चले खातिर रास्ता खोज पावतारे कि नाहीं।
एकरा पहिले खाली चार गो अमेरिकी राष्ट्रपति भारत आ पाकिस्तान के जात्रा कइले बाड़ें।
लेकिन वर्ष 2000 में तत्कालीन राष्ट्रपति बिल क्लिंटन के दौरा के बाद बुश के यात्रा भविष्य खातिर ई संकेत बा कि भारत अमेरिका में बहुत रुचि रखता।
भारत एक अरब के आबादी के साथ दुनिया के सबसे बड़ा लोकतंत्र बा आ अमेरिका के कारोबारी इहाँ के उभरत अर्थव्यवस्था पर नजर गड़ाए हुए बाड़न।
कुछ अनुमानों के मुताबिक भारत में मध्यम वर्ग के लोगन के तादाद 30 करोड़ के आस-पास बा।
पिछला हफ्ता वाशिंगटन में एशिया सोसाइटी के बइठक में बुश कहलन कि एह बारे
अमेरिका के कुल आबादी से बेसी ओहिजा मध्यम वर्ग के लोगन के गिनती बा।
कुछ अमेरिकी सोचेले सन कि भारत के चलते उनकर नोकरी पर खतरा बा।
ऊ लोग भारत के सस्ता मजूरी बजार के लेके चिंता में बाड़न, बा
पिछला साल भारत के अमेरिकी आयात में 30 फीसदी से बेसी के बढ़ोतरी दर्ज कइल गइल।
बुश कहले कि भारत में मध्यम वर्ग के लोग एयर कंडीशनर, वाशिंग मशीन आ किचन अप्लायंसेज के इस्तेमाल करेलन।
इनहन में से बेसी अमेरिकी कंपनी सभ के प्रोडक्ट होखेला।
कुछ अमेरिकन लोगन के मानल बा कि भारत चीन के बढ़त ताकत के मुकाबला क
लेकिन भारत ई भूमिका निभावे के तैयार नइखे।
ओहिजा, भारत आ अमेरिका के बीचे परमाणु समझौता के इंडो-यूएस साइंस
एकरा साथे-साथे, एकरा से परमाणु अप्रसार के कोसिसन पर बुरा असर पड़ी।
हालाँकि कुछ विज्ञानियन के कहनाम बा कि ई समझौता के लेके चिंतित होखे के जरूरत नइखे।
