सरकार संसद के शीतकालीन सत्र में बुजुर्गन के देखभाल, भरण-पोषण आ सुरक्षा सुनिश्चित करे खातिर एक व्यापक विधेयक पेश करे वाली बिया।
सामाजिक न्याय आ अधिकारिता मंत्रालय बुजुर्गन के समस्यन पर ज्यादा ध्यान दे रहल बा।
सरकार अइसन विधेयक पेश करे चाहत बिया जेसे उम्र दराज व्यक्तियन के परिवार वाला उनकर आवास, वस्त्र आ देखरेख में कवनो प्रकार के कोताही ना बरतस।
एतना ही ना, सरकार चाहत बिया कि बुजुर्ग व्यक्ति भी अपने परिवार वाले के संग ही रहस।
मालूम हो कि १ अक्तूबर के विश्व बुजुर्ग दिवस मनावल जाला।
सूत्रन के मुताबिक बुजुर्गन के सुरक्षा सुनिश्चित करे वाला विधेयक में एक प्राधिकरण के गठन के प्रस्ताव बा।
एसडीओ (सिविल) रैंक के अधिकारी के प्राधिकरण के प्रमुख बनावल जाई।
ई प्राधिकरण निश्चित समय में माता-पिता के देखभाल आ भरण-पोषण जइसन दावन के निपटारा करी।
प्राधिकरण के कार्यवाही में कवनो वकील के भागीदारी ना होई।
इस मामले में जिलाधिकारी के पास अंतिम अधिकार होई।
प्राधिकरण के फैसला के खिलाफ कोई भी पक्ष एक बार जिलाधिकारी के पास अपील कर सकत बा।
एह विधेयक में वरिष्ठ नागरिकन के चिकित्सा सुविधा, उनकर सेहत आ उनकर संपत्ति के सुरक्षा सुनिश्चित करे आ हर जिला में निस्सहाय बुजुर्गन खातिर वृद्धाश्रम खोले के भी प्रस्ताव कइल जाई।
सूत्रन के मुताबिक सामाजिक न्याय आ अधिकारिता मंत्रालय के पहल पर दूसर मंत्रालय आ विभागन वरिष्ठ नागरिकन के कल्याण खातिर कई प्रकार के रियायत देवे के प्रस्ताव दिहल बा।
वित्त मंत्रालय आयकर में छूट देवे के साथे वरिष्ठ नागरिकन खातिर आकर्षक बचत योजनन के शुरुआत कइले बा।
डाकघरों में उनकरा बचत योजनन पर नौ फीसदी के दर से ब्याज दिहल जाला।
