पंजाब बिधानसभा के पहिले के स्पीकर आ शिरोमणि अकाली दल के सांसद आ दलित नेता चरणजीत सिंह अटवाल के लोकसभा के उपाध्यक्ष पद पर एकमत से चुनल गइल बा।
बुध के सदन में पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी उनकर नाम के प्रस्ताव कइलन, जवना के समर्थन पूर्व उपप्रधानमंत्री लालकृष्ण आडवाणी आ रक्षा मंत्री प्रणव मुखर्जी कइलन।
लोकसभा अध्यक्ष सोमनाथ चटर्जी जइसे ही अटवाल के उपाध्यक्ष चुनल जाए के घोषणा कइलन, पूरा सदन में मेज थपथपा के स्वागत कइल गइल।
67 बरिस के अटवाल परधानमंत्री मनमोहन सिंह के बाद दोसर अइसन सिख नेता बाड़न, जे देस के कवनो
आपन चुनाव भइला के बाद, सभे के धन्यवाद देत घरी, अटवाल कहलन कि
ऊ कहलें कि उनका ई मान-सम्मान एही से मिलल काहे कि ऊ हमेशा
अटवाल जोर देके कहलन कि सत्तापक्ष आ विपक्ष के बीचे ऊ नीमन तालमेल बइठावे के कोसिस करिहें।
उनका कहल रहे कि अइसन कवनो मसला नइखे जेकर हल ना निकल सके।
हम सब के संगे लेके चले के कोसिस करब।
एकरा पहिले लोकसभा में परधानमंत्री मनमोहन सिंह कहले कि अटवाल
लोकसभा में कांग्रेस के नेता प्रणव मुखर्जी कहलें कि ई हमनी के लोकतंत्र
बिपक्ष के नेता लालकृष्ण आडवाणी अटवाल के नाम पर तनी गड़बड़ा गइले आ ऊ उनुका के सोहन सिंह कह दिहले।
आडवाणी कहलन कि उनुका लगे विधानसभा अध्यक्ष के भी अनुभव बा आ
अटल बिहारी वाजपेयी सेहो ई उम्मीद जतवलें कि चरणजीत सिंह
सोनिया गांधी उमीद जतवली कि सदन के उनका मार्गदर्शन आ अनुभव के लाभ मिलत रही।
समाजवादी पार्टी के नेता रामगोपाल यादव अटवाल के बधाई दिहलन आउर राजग पर
जनता दल (यू) के नितीश कुमार चुटकी लेहले कि ओने सरदार
ममता बनर्जी कहलीं कि पंजाब आउर पश्चिम बंगाल के संबंध पुरान रहल बा।
उनकर कहना रहल कि रवींद्रनाथ टेगौर भी राष्ट्रगान में पंजाब के नाम प्रमुखता से लिहले बाड़न।
शिरोमणि अकाली दल के नेता सुखदेव सिंह ढींढसा कहलन कि उनुका डबल खुशी हो रहल बा।
ऊ लोग अकाली दल के ई पद दियावे खातिर वाजपेयी आ आडवाणी के आभार जतवले।
रिपब्लिकन पार्टी के सांसद रामदास अठावले सदन के गंभीर माहौल
उनका ठहाका के बीच कहल कि हमरा मौका देत रहब त सदन ठीक चलत रही।
