विदेश मंत्री नटवर सिंह शुक के श्रीलंका के तीन दिन के जात्रा पर
नटवर सिंह के ई दौरा दुन्नो देशन के बीचे आर्थिक आ राजनीतिक सहयोग के नजरिया से बहुत महत्वपूर्ण मानल जात बा।
गौरतलब बा कि श्रीलंका के सुनामी पुनर्निर्माण परियोजना में भारत श्रीलंका के महत्वपूर्ण रूप से मदद प्रदान कर रहल बा।
दौरा के बेरा में नटवर सिंह भारत - श्रीलंका संयुक्त आयोग के बइठक के श्रीलंका के बिदेस मंत्री लक्ष्मण कादिर गमर संगे मिल के अध्यक्षता करीहें।
भारतीय विदेश मंत्रालय द्वारा जारी बयान में कहल गइल बा कि सिंह श्रीलंका के राष्ट्रपति, प्रधानमंत्री आ अन्य वरिष्ठ नेता लोगन के साथ विभिन्न मुद्दा पर बात - चीत भी करिहें।
गौरतलब बा कि 2003 में भारत - श्रीलंका संयुक्त आयोग के बैठक के बाद से ही दुनु देशन के बीच नया सहयोग के दौर के शुरुआत भइल बा।
भारतीय बिदेस मंत्रालय के अनुसार दुन्नो देसन के बीचे ब्यापार आउ
सिंह के श्रीलंका दौरा अइसन समय में हो रहल बा जब सुनामी पुनर्निर्माण
श्रीलंका के ई पुनर्निर्माण योजना पहिले
श्रीलंका सरकार ई चाहत बिया कि अरबों रुपिया के ई पुनर्निर्माण योजना में तमिल टाइगर
सत्तारूढ़ गठबंधन में शामिल जनता विमुक्ति पेरामुना धमकी दिहले बाड़ी कि अगर ई योजना में तमिल टाइगर के शामिल कइल गइल त ऊ सरकार से अलग हो जाई।
भारत श्रीलंका के क्षेत्रीय अखंडता के महत्व देवे के संगे-संग, श्रीलंका
सिंह के ई दौरा के बेरा में दुन्नो देशन के बीचे ई मुद्दा पर भी
श्रीलंका के सुनामी पुनर्निर्माण योजना खातिर भारत लगभग 3 करोड़ डॉलर के मदद के पर
