पूर्व राज्यपाल पी. सी. एलेक्जेंडर अपने आत्मकथा में कांग्रेस के कुछ ' स्वयंभू ' नेता पर दखलंदाजी कर 2002 के राष्ट्रपति चुनाव में कांग्रेस के प्रत्याशिता पर विराम लगावे के आरोप लगवले बाड़न।
उनकर कहना बा कि अइसन नेताओं के गलत सलाह से ही कांग्रेस अध्यक्ष सोनिया गांधी के नेतृत्व में पार्टी एहन कदम उठाके अपने पैरों पर कुल्हाड़ी मार ली।
कबो गांधी परिवार के बहुत करीबी रहल आ इंदिरा गांधी आ राजीव गांधी के साथ काम कइले एलेक्जेंडर दावा कइलन कि कुछ कांग्रेस नेताओं आ राजग के कुछ छोट दलन के तल्ख बयानबाजी से उनकर राष्ट्रपति बने के संभावना पर पानी फिर गइल।
पी. सी. एलेक्जेंडर अपने किताब ' थ्रू द कॉरिडोर ऑफ पावर ' में कहलन कि पार्टी में सोनिया गांधी के राजनीतिक हितन के कुछ स्वयंभू हितैषियन ही राष्ट्रपति पद के लिए कांग्रेस के पत्ता साफ कर दिहलन।
आ अंत में कोई अउर रास्ता ना बचला पर कांग्रेस के एपीजे अब्दुल कलाम के ही राष्ट्रपति पद के लिए स्वीकार करे के पड़ल।
अपनी तल्ख बयानबाजियन से भरी आत्मकथा में एलेक्जेंडर कहलन कि 2002 के राष्ट्रपति चुनाव में उनकर उम्मीदवारी कुछ कांग्रेस नेताओं के जोड़-तोड़ के कारण खारिज हो गइल।
ई ऊ नेता रहलन जिनके पार्टी आलाकमान से भी करीबी संबंध रहल।
उनहोंने कहलन कि राष्ट्रपति के चुनाव के बाद जब राजग के ई कहे के मौका मिलल कि उनकर प्रत्याशी कलाम के सब राजनीतिक दलन ने कबूल कइल बा तब कांग्रेस खुद के ठगा महसूस कइल।
एलेक्जेंडर कहलन कि पहिले कांग्रेस के. आर. नारायणन के समर्थन करत रहल, फिर ऊ अगली पसंद के रूप में कृष्णकांत के भी समर्थन देवे के तैयार हो गइल लेकिन अंत में ओकरा अपने दुनो उम्मीदवारन के वापस लेवे के पड़ल।
हर्पर कॉलिंस द्वारा प्रकाशित किताब में उनहोंने दावा कइलन कि आखिर में कांग्रेस के मजबूरन राजग के प्रत्याशी के समर्थन देवे के पड़ल।
ई समर्थन भी दू दिन के देरी से ' हां ' से ' ना ' आ फेर वापस ' हां ' में बदल गइल।
1981 में इंदिरा गांधी के समय में पीएमओ में आवे खातिर सिविल सेवा से इस्तीफा देवे वाला एलेक्जेंडर कहलन कि अगर कांग्रेस कउनो समझौता ना करे वाला विपक्ष राजग के साथ ना दिहल होत त उप राष्ट्रपति पद खातिर कांग्रेस के कउनो उपयुक्त प्रत्याशी पर राजग के समर्थन मिल जात।
ई पहिला बार भइल कि राष्ट्रपति आ उप राष्ट्रपति दुनो ही पद खातिर कांग्रेस के मर्जी ना चलल।
