वित्त मंत्री पी चिदंबरम अपने बजट के बारे में जनता के 'हितन के ध्यान रखे वाला आ साहसी' कहलन।
ऊहाँ दूरसंचार, नागरिक उड्डयन आ बीमा क्षेत्र में सीधा बिदेसी निवेश के क्षेत्रवार
वर्ष 2004-05 खातिर यूपीए सरकार के पहिला बजट पेश करे के बाद चिदंबरम कहलन कि हमनी ई देखा दिहलन कि हमारी सरकार के जनता के हितन के पूरा ध्यान बा आ ऊ साहसी फैसला लेवे से पीछे ना हटत।
ऊ कहलें कि हमनी खेती-बारी, गाँव के अर्थब्यवस्था आ ढा
एकर खातिर हमनी के काम के बदला अनाज कार्यक्रम नियर योजना सब चालू करत ब
उदारीकरण के राह में आगे कदम बढ़ा के हमनी के साहसी फैसला लेले बानी जा।
वित्त मंत्री कहलन कि एफडीआई आ पूँजी बजार के संबंध में हमनी
ऊ कहलन कि दूरसंचार या नागरिक उड्डयन के क्षेत्र में बंदिशन कम करे के मुद्दा पर उनकरा के कवनो प्रकार के समस्या पेश आवे के आशंका नइखे।
दूरसंचार के क्षेत्र में ई सब प्रावधान पहिले से ही रहे, बाकिर साफ ना रहे।
हम खाली ई प्रावधानन के पारदर्शी बना देले बानीं.
ऊ कहलें कि ई क्षेत्र में पहिले से ही ७४ फीसदी तक एफडीआई के
अब पूरा ७४ फीसदी एफडीआई प्रत्यक्ष आ पारदर्शी तरीका से होई।
ई पूछला पर कि का उनुका ई चिंता सता रहल बा कि एफडीआई के सीमा बढ़ावे से वामपंथी दल उनुका के निशाना बना सकत बाड़न, चिदंबरम कहलन कि हमनी के हल्का आलोचना के उमेद बा।
हम ओकनी के नेता लोगन से बातचीत करब।
फिलहाल एहसे निपटे खातिर अइसने बिकल्प पर बिचार करत बानी।
ई सवाल पर कि का एफडीआई सीमा बढ़ावे के फैसला पर पुनर्विचार करे के संभावना बा, उ लोग कहले कि काफी विचार-विमर्श के बाद ई फैसला कइल गइल बा।
एमें प्रधानमंत्री भी सामिल रहलें।
हमनी इलाकान के जरूरत पर बिचार कइनी आ ओकरा बाद ई नतीजा पर पहुँचनी
ऊ कहलें कि नागरिक उड्डयन के क्षेत्र में पहिलेहीं 40 प्रतिशत के सीमा रहे।
हमर मानल बा कि चालीस आ उनचास फीसदी में कवनो खास फरक नइखे।
अगर एह से (४९) बिदेसी निवेशकन के आकर्षित कइल जा सकेला
