एकरा गिरफ्तारी के डर मानल जाव या लोकतंत्र के हत्या के खिलाफ आवाज उठावे खातिर दिल्ली पहुंचे के जुनून, झारखंड में राजग के समर्थन कइले पांचों विधायकन के ई सफर तय करे में बहुत मुश्किल के सामना करे के पड़ल।
रांची में शिबू सोरेन के सरकार बनावे के न्योता मिलत ही ई सभे विधायक गायब हो गइल रहलें।
सुरुआत में ई विधायक लोगन के जद (यू) आ भाजपा के विधायक लोगन के साथे विमान से दिल्ली जाए के बात कहल गइल रहे।
मुदा हवाई अड्डा पर सुरक्षा के इंतजाम देख के भाजपा आपन इरादा बदल दिहलस।
एकर पहले कि केहू के खबर मिलत, ई सब विधायक सड़क के रस्ता से झारखंड के सीमा से बाहर निकल गइलन।
वरिष्ठ पार्टी नेता प्रमोद महाजन बतवलन कि ई सभे निर्दलीय विधायक लोगन के सड़क के रास्ता से दुर्गापुर हो के खड़गपुर पहुँचावल गइल ।
उहाँ से सभे विधायक ट्रेन के जरिये भुवनेश्वर पहुँच गइलन।
उहाँ से करीब ढाई बजे उड़े वाला यात्री विमान से दिल्ली पहुँचलन।
दिल्ली हवाई अड्डा पर पुलिस ई विधायक लोगन खातिर परेशानी के कारण ना बने, एकरा खातिर वरिष्ठ पार्टी नेता वेंकैया नायडू आ प्रमोद महाजन हवाई अड्डा पर पहुंचल रहलन।
महाजन के कहल अनुसार, ऊ ई विधायक लोगन के अगुआई करे खातिर हवाई अड्डा पर ना गइल रहलन, बलुक ओ लोगन के ओतहीं से निकाल के गुजरात भवन पहुँचावे के जिम्मेदारी पूरा करे खातिर ओतहीं पहुँचले रहलन।
ई बात गौर करे लायक बा कि आज विधायक लोगन के रांची से दिल्ली पहुंचे के लेके कम से कम तीन गो थ्योरी अलग-अलग प्रचार माध्यम से सामने आइल रहे।
ई खबरन में तीन अलग-अलग रास्ता बतावल गइल रहे आ सभे विधायक लोगन के ओहिजा पहुँचे तक सही स्थिति के जानकारी केहू के नइखे रहे।
