जर्मनी के दू गो नागरिक पवित्र गंगा नदी से जुड़ल सभ्यता आ संस्कृति के विभिन्न पहलू के जाने खातिर एगो अनोखा मिशन पर निकलल बाड़न।
उनकर कहना बा कि उनकर ई मिशन से जर्मनी आ भारत के बीच सांस्कृतिक रिश्ता अउरी मजबूत होई।
ऊ लोग ई जाने के चाहत बा कि गंगा भारतीय लोगन के बीच इत्ना लोकप्रिय काहे बा?
जर्मन नागरिक पीर आ गिल पटना से गोमुख खातिर रवाना भइलन।
गोमुख उत्तरांचल में ऊ जगह बा जहवां से गंगा के उद्भव होला।
ई दुनू लोग एगो हाथी आ एगो ऊंट पर सवार होके ६० दिन के गंगा यात्रा पर निकलल बाड़न।
उनकर उद्देश्य गंगा के सभ्यता आ संस्कृति से रूबरू होखल बा।
भारतीय जनमानस पर गंगा के अमिट प्रभाव से वाकिफ भइल।
ऊ गोमुख खातिर रवाना होखे से पहिले मीडिया से बात करत कहलें कि गंगा से जुड़ल सदियन पुरान कहानी उनकर कल्पना लोक के खूब प्रभावित कइले बा।
पवित्र गंगा नदी भारत के आत्मा ह।
हमके मालूम बा कि लोग ई नदी में डुबकी लगा के खुद के धन्य समझेला।
गंगा के भारत के जीवन रेखा आ पहचान बताए वाला ई दुनों जर्मन आपन ई अनोखी यात्रा के दौरान सैकड़न लोगन से मिल के उनकर राय जानल चाहत बाड़न।
सभ्यता आ संस्कृति के निहारे के मंशा
गंगा से प्रभावित गिल कहलस कि जब कभी हम पवित्र गंगा नदी के बारे में कहानी सुनिला, त हम कल्पना के दुनिया में खो जाइला।
हम अब अपनी आँख से ई सभ्यता आ संस्कृति के निहारल चाहत बानी।
अपन ई यात्रा के दौरान ऊ दुनू पटना, वाराणसी, इलाहाबाद, हरिद्वार, ऋषिकेश आ गंगोत्री हो के गुजरब।
ई सभे शहरन के प्राचीन इतिहास रहल बा।
पीर कहलन कि गंगा के आपन आँख से देखे के हमार सपना पूरा हो गइल बा।
