श्रीलंका के सरकारी रेडियो शनिचर के दावा कइलस कि २६ दिसंबर के आई सुनामी लहरें लिबरेशन टाइगर्स ऑफ तमिल ईल्म (लिट्टे) के प्रमुख वी प्रभाकरन के भी अपने साथ बहा ले गइल।
एह खबर से, समुंदरी कहर से एकदम बर्बाद भइल एह प्राय
विद्रोही लोगन सरकार के दावा के खारिज करत प्रभाकरन के महफ
बाकिर, ई कहर के बाद से प्रभाकरन के लेके रहस्य बनल बा।
छब्बीस दिसंबर के बाद से प्रभाकरन के ना त टीवी पर देखल गइल
दरसल प्रभाकरन के लेके २८ दिसंबर से अटकल बा।
'एशियन ट्रिब्यून' नाम के अखबार सुनामी के कहर के दू दिन बादे प्रभाकरन के लापता होखे के दावा कइले रहे।
शनिचर के श्रीलंका के सरकारी रेडियो खबर दिहलस कि पिछला हफ्
बाकिर विद्रोही तुरंत ई रिपोर्ट के खारिज कs दिहलन।
अखबार के रिपोर्ट के बाद विद्रोही लोगन के ओर से प्रभाकरन के ना
बाकिर, आम तौर पर बिद्रोही लोगन के रेडियो से आपन सं
एशियन ट्रिब्यून
गौर करे लायक बा कि सुनामी के कहर से श्रीलंका के 70 फीसदी तटीय इलाका परभावित भइल बा।
एह में उत्तर के ओर के ऊ इलाका भी बा, जहाँ लिट्टे के कब्जा बा।
एही इलाका के मुलातिवियू
एह बीच, समाचार-पत्र 'द आईलैंड' में शनिचर के प्रकाशित एक रिपोर्ट में कहल गइल बा कि तमिल नियंत्रित उत्तरी इलाके में राहत सामग्री लेके जा रहल कंटेनर के अंदर एक महंगा ताबूत भेजल गइल बा, जे 'लिट्टे के कवनो शीर्ष नेता' खातिर तैयार करावल गइल बा।
उधर, लिट्टे ने अपनी वेबसाइट पर जारी एक बयान में ए तरह के रिपोर्ट जारी करे खातिर श्रीलंका ब्रॉडकास्टिंग कॉरपोरेशन के जमके निंदा कइल।
बयान में कहल गइल बा कि 'ई समय अफवाह फइलावे भा गलत नियत से प्रचार करे के नइखे।'
बयान में कहल गइल बा कि लिट्टे आ तमिल जनता श्रीलंका ब्रॉडकास्टिंग कॉरपोरेशन के ई शरारत भरी रिपोर्ट के विरोध करीहें।
सगरो देस एह घरी दैवी आपदा से जूझ रहल बा आ दुख के
रेडियो रिपोर्ट में वाइस एडमिरल दया संदागिरी के हवाले से कहल गइल बा कि सुनामी से मचले तबाही में प्रभाकरन आ अम्मान या त मारे गइल बाड़े या ऊ लापता बाड़न।
