देश में बर्ड फ्लू के मद्देनजर अमेरिका के राष्ट्रपति जॉर्ज डब्लू. बुश भारत के जायकेदार बटर चिकन के लुत्फ ना उठा पइहें।
राष्ट्रपति ए. पी. जे. अब्दुल कलाम के तरफ से काल रात दिहल भोज में चिकन के कवनो डिश शामिल ना कइल गइल बा।
बाकिर, मांस-मछरी के शौकीन बुश, उनकर मे
राष्ट्रपति भवन आपन प्रभावशाली मेहमानन के खाये के मीनू तइयार कइले बा।
एमें ढेर सारा देसी पकवानन के संगे-संगे बुश के
एकर में एगो खास पकवान बा लाल पत्ता गोभी आ अनानास ताजा मसाला के साथे।
ई मूलतः एगो मीठाई हऽ।
एकरा अलावे, अमेरिका में चले वाला मशहूर ब्रॉकली सूप भी मीन
जबकि देसी आइटम सभ में मटन कबाब, मटन कोरमा, फिश
भारतीय मीठा पकवान में मूंग दाल के हलुआ शामिल कइल गइल बा।
एह भोज में प्रधानमंत्री, मुख्य कैबिनेट मंत्री लोग, सचिव
बुश के राष्ट्रपति भवन में आवे के चलते मुगल गार्डन काल्ह से तीन दिन खातिर बंद कs दिहल गइल बा।
मनुहार बा कि एकर वजह मेंटेनेंस बतावल गइल बा।
