बंदूक के साथ अब माओवादी खुद के एक अउर संघर्ष खातिर तैयार कर रहल बाड़ें।
ई लड़ाई गोली-बारूद या शारीरिक ना ह, बल्कि वैचारिक ह।
माओवादियन एक सांस्कृतिक प्रकोष्ठ के गठन क के ई संघर्ष के अंजाम तक पहुँचावे के ऐलान कइले बाड़ें।
एकर तहत माओवादी नुक्कड़ नाटक आ क्रांतिकारी गीत गा के लोगन के ई समझावे के कोशिश कर रहल बाड़ें कि ऊ ही उनकर शुभचिंतक बाड़ें।
झारखंड के नक्सलवाद प्रभावित जिलन में माओवादियन के ई नाटक अब आम हो गइल बाड़ें।
झारखंड के लगभग सब जिला माओवादी हिंसा के चपेट में बाड़ें।
हालात के अंदाजा इहे से लगावल जा सकेला कि वर्ष 2005 में 292 माओवादी हिंसक वारदात भइल।
इनमें 28 पुलिसकर्मी समेत 10 लोगन के जान गइल आ माओवादी 185 हथियार लूट के ले गइलें।
सांस्कृतिक प्रकोष्ठ के जरिए आदिवासियन में माओवादी अपना पकड़ मजबूत कर रहल बाड़ें।
प्रशासन भी माओवादियन के ई मंसूबा के समझ गइल बा।
नक्सलियन के लड़ाई के मुकाबला करे खातिर पुलिस भी बंदूक छोड़ के नुक्कड़ नाटक करे पर उतर आइल बिया।
लोगन के समझावे खातिर पुलिस भी नुक्कड़ नाटक तैयार कइले बिया।
ई नाटक में एक नौजवान के जिंदगी के दर्शावल गइल बा।
'फिर सुबह होई', नाम के ई नाटक में पुलिस ई बतावे के कोशिश करेली कि माओवादी जुल्म करेलन आ देश के कानून में यकीन ना रखेलन।
एकर जवाब में माओवादियन ने भी एक नाटक तैयार कइले बाड़न।
ई नाटक में डाल्टनगंज के स्कूल के जिक्र कइल गइल बा।
माओवादियन के दावा बा कि ई स्कूल ऊ लोगन बनववले बाड़न आ एकर प्रबंध समिति में ऊ लोगन शामिल बाड़न।
झारखंड सरकार एक बार ई स्कूल में ताला भी लगा चुकल बिया।
लेकिन बाद में अदालत के हस्तक्षेप आ स्थानीय दबाव के वजह से सरकार के झुकल पड़ल।
रांची के एक वरिष्ठ पुलिस अधिकारी स्वीकार कइले बाड़न कि माओवादियन के सांस्कृतिक प्रकोष्ठ आदिवासी इलाकन में काफी असरदार हो रहल बा।
माओवादियन के मजबूत होखला के कारण दू गो गुटन के आपस में विलय होखल बा।
