भारतीय सैन्य अकादमी (आईएमए) पर आत्मघाती हमला के साजिश में पाकिस्तानी आतंकवादी संगठन लश्कर-ए-तैयबा के एगो आतंकी के पुलिस देहरादून में गिरफ्तार कs लिहलस।
आतंकी मोहम्मद इफ्तखार अहसान मलिक बिहार के रहेवाला बा आ देहरादून में एगो बायोटेक्नोलॉजी संस्थान में छात्र रहे।
पुलिस के ओकरा घर से महत्वपूर्ण दस्तावेजन के अलावा आईएमए पासिंग आउट परेड के एक निमंत्रण कार्ड भी मिलल, जवन पिछले साल 9/10 दिसंबर के कैडेट परेड के NULL ह।
ऊ आतंकियन के आईएमए से जुड़ल जानकारी देत रहे।
गौर करे लायक बा कि दिल्ली पुलिस के विशेष सेल शनिवार के रात राष्ट्रीय राजधानी में दू गो पाकिस्तानी
इहे के बाद आईएमए, देहरादून आ बंगलोर में स्थित नामी सॉफ्टवेयर कंपनियन के उड़ावे के लश्कर के साजिश के भंडाफोड़ भइल।
देहरादून के डॉलफिन इंस्टीट्यूट ऑफ बायो मेडिकल आ नेचुरल साइंस में पढ़त मोहम्मद इफ्तखार
देहरादून के अदालत इफ्तखार के दस दिन के पुलिस रिमांड पर दिल्ली पुलिस के हवाले कइले बा।
संयुक्त पुलिस आयुक्त (विशेष सेल) कर्नल सिंह बतवलन कि मलिक के पूछताछ खातिर
इफ्तखार (२१) इहाँ आपन सहपाठी सुनील देव संगे रहत रहे।
दिल्ली पुलिस सुनील के भी संगे ले गइल बा।
एह मकान में डॉल्फिन के हई तीन गो
मंगर के साँझ देहरादून पुलिस ई तीन गो छात्रन के भी पूछताछ खातिर हिरासत
दिल्ली पुलिस के सूत्रन के मुताबिक, मुठभेड़ में मारल गइल पटना के
इफ्तखार पुलिस के बतवलस कि ऊ साल २००३ में पटना
एह दौरान उ पटना के किराए के मकान में रहत बाड़न आ आतंकी आदमी के संपर्क में आ गइलन ।
आदमी उके प्रतिबंधित संगठन स्टूडेंट इस्लामिक मूवमेंट ऑफ इंडिया (सिमी) खातिर काम करे खातिर उकसवलस ।
इफ्तखार सिमी के कई गो बैठक में हिस्सा लेले रहलन।
साल 2003 में इफ्तखार देहरादून आइल आउ
एही दौरान ओकर शख्स से संपर्क बरकरार रहल।
पिछला साल अक्टूबर में ऊ आदमी देहरादून पहुँच गइल आ इफ्तखार के लश्
ऊ आदमी ओकरा के शाहिद नाम के कोड दिहलस, ताकि इफ्तखार के पह
