बॉलीवुड अभिनेता सलमान खान के जेल में तीन दिन काटे के बाद बृहस्पतिवार के जमानत मिल गइल।
एक स्थानीय अदालत खान के दो लाख रुपये के निजी मुचलके आ एक-एक लाख के दो सिक्योरिटी पर जमानत पर रिहा करे के निर्देश दिहलस।
सलमान जींस आ बनियान में जेल से बाहर निकले, उ समय अभिनेता गोविंदा, डेविड धवन, NULL साजिद नाडियाडवाला समेत बॉलीवुड के कई हस्तियों के अलावा सलमान के भाई सोहेल खान, बहन अलविरा आ गर्लफ्रेंड कैटरीना कैफ भी मौजूद रहलीं।
जमानत मिले के बादो सलमान जेल में ही दोपहर के दाल-रोटी खइले आ होटल के लिए रवाना होखे से पहिले जेल अधीक्षक एम. एल. चौहान से मुलाकात कइले।
एह मौका पर सलमान जेल के बाहर इंतजार कर रहल मीडिया कर्मियन से कवनो बात ना कइले, लेकिन उनकर बहन अलविरा ख्वाजा मोइनुद्दीन चिश्ती के धन्यवाद जरूर अदा कइलीं।
अलविरा आ सलमान के भाई सोहेल बुधवार के अपने भाई के शीघ्र रिहाई खातिर प्रार्थना करे अजमेर स्थित दरगाह गइल रहन।
कैटरीना कैफ कहलन कि ऊ बहुत खुश बाड़ी।
सोहेल कहलन कि ई पूरा परिवार खातिर अच्छा खबर बा।
उनकरा बतावलन कि उनकर माई के भी मुंबई में अस्पताल से छुट्टी दे दीहल गइल बा।
एह से पहिले सलमान के जिला आ सत्र न्यायाधीश जी. एस. सुराना द्वारा जमानत दिये जाए के सूचना मिलते ही अदालत के बाहर सुबह से ही जुटल प्रशंसकन में खुशी के लहर दौड़ गइल।
पुलिस के भीड़ के नियंत्रित करे खातिर खासी मेहनत करे के पड़ी आ हलका लाठीचार्जो करे के पड़ल।
सितंबर १९९८ में चिंकारा के मारल जाए खातिर पांच साल के सजा मिलला पर जेल भेजल गइल ४० साल के अभिनेता के जमानत के मामला में अभियोजन आ बचाव पक्ष के लंबी दलीलन के बाद अदालत फैसला दिहलस।
उ समय सलमान अदालत में मौजूद ना रहलन।
जबकि एकरा पहिले सलमान शिकार के एक आउर मामला में अपील करे के सिलसिला में सुबह अदालत के समक्ष पेश भइल रहलन।
शिकार के एह मामला में सलमान के एक साल के सजा दिहल गइल बा।
