सिक्ख गुरुद्वारा न्यायिक आयोग (एसजीजेसी) शिरोमणि गुरुद्वारा प्रबंधक
उन पर श्री गुरु रामदास इंस्टीट्यूट ऑफ मेडिकल साइंसेस एंड रिसर्च में पार्टी से जुड़ल आठ गो नेता आ प्रभावशाली लोगन के लइकन के एनआरआई ( नॉन रेजिडेंट इंडियन ) कोटा में दाखिला देवे में बड़ पैमाना पर गड़बड़ी करे के आरोप बा।
जागीर कौर एह फैसला के हाईकोर्ट में चुनौती दीहें।
कश्मीर सिंह पट्टी के अध्यक्षता वाला तीन सदस्यी आयोग मंगर के एगो महत्वपूर्ण फैसला में,
लुधियाना के हैबोवाल निवासी नरिंदरपाल सिंह के ओर से अगस्त २००२ में दायर याचिका में एसजीपीसी के पूर्व प्रधान किरपाल सिंह बडूंगर आ जगदेव सिंह तलवंडी, NULL पूर्व सचिव गुरबचन सिंह बच्चन आ हरबेअंत सिंह के भी आरोपी बतावल गइल।
आयोग के फैसला पर पट्टी के संगे अजवंत सिंह मान आ अमरीक सिंह रंधावा हस्ताक्षर कइलन।
याचिकाकर्ता के वकील सुरिंदर मोहन विरमानी बतवलें कि फैसला
एकरे संगे उनका के एसजीपीसी के सदस्यता आ प्रधान के पद से भी हटा दिहल गइल बा।
ऊ अगिला पाँच साल ले एसजीपीसी भा कवनो गुरुद्वारा बोर्ड के सदस्य ना बन पाई
ई धेयान देवे जोग बा कि अरजी में श्री गुरु रामदास इंस्टीट्यूट ऑफ मेडिकल साइं
आयोग साल २००१-२००२ के दाखिला में कवनो गड़बड़ी ना पावल।
पहिले दू बरिस में एसजीपीसी के प्रधान पद पर बीबी जागीर
उनका कार्यकाल में 1999-2000 में एनआरआई कोटा से दाखिला
एही तरहे शिरोमणि अकाली दल के तरनतारन से वर्तमान सांसद आ राज्य के तत्कालीन पशु - पालन मंत्री डॉ. रतन सिंह अजनाला आ एक आउर के २५ हजार डॉलर के दर से छूट दिहल गइल।
अगिला बरिस 2000-2001 में छह गो अउरी
आयोग के चेयरमैन पट्टी कहलन कि मामला के सुनवाई के दौरान ई बात सामने आइल कि श्री गुरु रामदास इंस्टीट्यूट ऑफ मेडिकल साइंसेस में चलावल जा रहल एमबीबीएस कोर्स में दाखिला के दौरान ई सुविधा खाली शिरोमणि अकाली दल आ एसजीपीसी से जुड़ल नेता के बच्चा लोग के ही दिहल गइल।
ओने, जागीर कौर कहले बाड़ी कि आयोग के ई फैसला के पंजाब आ हरियाणा हाईकोर्ट में चुनौती दिहल जाई।
हाईकोर्ट जे भी फैसला दी, उनुका मंजूर होई।
ऊ आरोप लगवलें कि मुख्यमंत्री कैप्टन अमरिंदर सिंह के सह पर आयोग
उनकर कहल कि आयोग कुछ विद्यार्थी के फीस ना देवे पर जे उनकर खिलाफ फैसला दिहल बा, ऊ सरासर गलत आ गैर कानूनी बा।
