भारत आ पाकिस्तान के बीचे आपसी बिस्वास बढ़ावे के परिकिरिया के तहत पाकिस्तान भारत से जम्मू-कश्मीर में फउजी लोगन के कमी करे खातिर कहले बा।
दुन्नो देसन के बीच ऐतिहासिक कश्मीर बस सेवा 7 अप्रैल से शुरू होखे वाली बा
पाकिस्तान के ईहो कहल बा कि भारत अगर निषेधात्मक ब्यापार नीति
पाकिस्तानी अखबार 'दि नेशन' में राजनयिक सूत्रन के हवाला से
एकर साथे-साथे भारत के ई कदम से कश्मीर समस्या के हमेशा खातिर समाधान के दि
अखबार के मुताबिक जम्मू-कश्मीर में 60 हजार सैनिक तैनात बाड़ें आउ
दोसरा ओर भारत के कहनाम बा कि पाकिस्तान के कब्ज़ा वाला कश्मीर से आतंकवादी कैंप सभ के ख
एकरा से पहिले भारत दुन्नो के बीचे बिस्वास बहाली के उपायन के तहत जम्मू-कश्मीर से सेना में कमी करे के घोषणा कइले रहे।
तब जम्मू डिवीजन आ अनंतनाग से करीब 6 हजार जवानन के वापस बोला लिहल गइल रहे।
अखबार लिखत बा कि कश्मीर घाटी से ढेर संख्या में सैनिकन के कटौती कइ
NULL मालूम बा कि कश्मीर के सभे प्रतिनिधियन कश्मीर बस सेवा के शुरुआत के स्वागत कइलन।
सबसे ढेर प्राथमिकता वाला देस के दरजा देवे के मामिला में, पाकिस्तान के ब
पाकिस्तान भारत के खिलाफ शुल्क, गैर-शुल्क आ अर्ध-शुल्क बाधा सभ के शिकायत करत आ रहल बा।
भारत के ई रवैये के चलते पाकिस्तानी निर्यातकन के भारी आर्थिक नुकसान हो रहल बा।
पाकिस्तान के कहल बा कि भारत के ओर से भले ही ओकरा के एमएफएन के दर्जा मिलल बा, लेकिन जमीनी हकीकत ई बा कि भारत अपने आर्थिक हितन के साधे खातिर द्विपक्षीय कारोबार में कई अवरोध खड़ा क देले बा।
ऊ कहलन कि NULL ई नीति के कारण भारत 2003-04 में पाकिस्तान के 38.24 करोड़ डॉलर के उत्पाद के निर्यात कइल, जबकि पाकिस्तानी निर्यातक भारत के ई राशि के एक-तिहाई के बराबर भी निर्यात ना कर पवले।
