कांग्रेसी नेता लोगन के कहल बा कि महात्मा गांधी के ऐतिहासिक दांडी मार्च
कांग्रेसी नेता लोगन के ई मार्च के जरिये राज्य के लोगन से संपर्क करे के सुनहरा मौका मिलल।
संगही लोगन में कांग्रेस के छवि भी निखर गईल।
दांडी मार्च के बरसी के मौका पर जवन मार्च आयोजित भइल रहे, ओकरा
वैसे तुषार गांधी के भी शुरू में ई बात के अंदाजा ना होई कि ई मार्च से कांग्रेसियन के राजनीतिक फायदा मिली।
तुषार गांधी कहले कि उनकर मकसद त दांडी मार्च के जरिए लोगन के गांधी जी
ऊ कहलन कि कांग्रेसी लोगन के मदद से ई मार्च बहुत सफल रहल।
मार्च के खूब प्रचार मिलल आ बापू के संदेश जन-जन तक पहुँचा
कांग्रेसी नेता लोगन के कहल बा कि ई मार्च
कांग्रेसी नेता लोगन के ई मार्च के बहाना से जनसंपर्क के एगो सुनहरा मौका
कांग्रेस गांधी संगे अपना रिश्ता के मजबूत करे में कवनो कसर ना छोड़लस
प्रदेश कांग्रेस के परवक्ता ह
ऊ कहलें कि दांडी मार्च के समापन में लगभग तीन लाख लोगन भाग लिहलें।
पार्टी कार्यकर्ता आ नेता लोग गुटबाजी भुला के ई कार्यक्रम में बढ़-चढ़ के हिस्सा लिहलन।
हमनी के लोगन ले गाँधीवादी संदेस पहुँचावे के मौका मिलल।
अब जनसंपर्क के हमार अनुभव भी गहरा हो गइल बा।
हम भविष्य में अइसनका कई गो अउरी जनसंपर्क अभियान चलाईब।
देखनिहार लोगन के कहल बा कि ई मार्च के घरी कांग्रेसी लोग
एहसे पार्टी के छवि सुधर गइल बा।
