न्यूज एजेंसी यूपीआई के रिपोर्ट के मुताबिक इराक में पत्रकारिता करना सहज नइखे।
अगर आप ई देश के यात्रा करे चाही या फिर दक्षिणी इराक में स्थित मुस्लिम धार्मिक स्थलों के देखे चाही या उत्तरी इराक के कुर्द लड़ाकन से मिले चाही, त ई आपके खातिर आसान काम नइखे।
खासकर विदेशी पत्रकारन खातिर त ई खासा मुश्किल बा।
इराक के अंतरिम प्रधानमंत्री अयाद अलावी विदेशी पत्रकारन के देश के स्थिति के जानकारी लेवे खातिर आमंत्रित कर चुकल बाड़न।
अलावी के कोशिश बा कि उत्तरी इराक के राजधानी उतरी सामरा के सुन्नी बहुल इलाका में स्थिति के सामान्य बनावल जाव।
पिछले कुछ दिन से इहाँ इराकी लड़ाकन के मुठभेड़ अमेरिकी सैनिकन से होत रहल बा।
वहीं नजफ में इराक के पुलिस जुलाई से पत्रकारन के प्रवेश पर रोक लगा देले रहली।
बसरा के दक्षिणी शहरन में ब्रिटिश स्वतंत्र पत्रकार जैम्स ब्रैंडन के अपहरण के बाद से पत्रकारन के सुरक्षा के दृष्टिकोण से ई इलाका में आवे से मना कइल जाला।
अधिकांश समाचार एजेंसियन संघर्ष वाला इलाकन के खबरन खातिर स्थानीय लोगन पर निर्भर बाड़ी।
जैम्स के एक होटल से अगवा कर लिहल गइल रहे।
ओह American सैनिकन एक प्रेस विज्ञप्ति जारी क के ई जानकारी दिहले बाड़न कि इराक पत्रकारन के सुरक्षा के दृष्टिकोण से सुरक्षित नइखे।
एह बारे में अलावी American अधिकारीन के बतवले कि सुरक्षा व्यवस्था के मसला मीडिया बढ़ा-चढ़ा के पेश कर रहल बा।
पिछले कुछ दिनन में दू American के लड़ाकन बंधक बना लिहले रहलन।
ओहिजे एक ब्रिटिश बंधक के भाई के कहल बा कि अमेरिकी अधिकारी
फ्रांस भी अपने दू पत्रकारन आ उनकर सीरियन ड्राइवर के रिहाई खातिर लड़ाकन से बातचीत कइले बाड़न।
फ्रांस के ओर से कहल गइल बा कि बातचीत में American अधिकारीन के तरफ से व्यवधान आवत रहल बा।
पिछले महीनन में कम से कम 130 विदेशी लोगन के बंधक बनावल गइल बा।
एह में से 20 से ज्यादा लोग मारे जा चुकल बाड़न।
