पाकिस्तान के पूर्व विदेश सचिव रियाज एच. खोखर आपन फिजूलखर्ची के चलते विवाद के घेरा में आ गइल बाड़न।
२००३ में उनके सात दिन के विदेश दौरा पर सरकार के खजाना से २१.९ लाख रुपया खर्च भइल रहे।
सीनेट में पेश कइल गइल एगो रिपोर्ट में कहल गइल बा कि खोखर के ई विदेश यात्रा पर अप्रैल, २००३ से मई, २००५ के अवधि में विदेश मंत्रालय के कवनो भी वरिष्ठ अधिकारी के विदेश यात्रा के तुलना में काफी ज्यादा खर्च कइल गइल।
ई उल्लेखनीय बा कि खोखर के विदेश यात्रा पर भइल भारी-भरकम खर्चा के मुद्दा सीनेटर स्माइल बुलेदी सदन में उठवले रहलन।
इस्माइल बुलेदी जमियत उलेमा-ए-इस्लाम के सांसद बानी।
ई पार्टी छह दल वाला मुत्तहिदा मजलिस-ए-अमल के घटक दल सभ में से एगो ह।
बुलेदी द्वारा पूछल गइल सवाल के जवाब में ई रिपोर्ट पेश कइल गइल बा।
डेन अखबार के मुताबिक खोखर के लंदन-हेग-जेनेवा यात्रा पर रोज औसतन ३,१३,००० रुपया खर्च भइल।
जब एह बारे में विदेश विभाग के प्रवक्ता जलील अब्बास जिलानी से पूछल गइल त ऊ कहलन कि ऊ एह यात्रा के बारे में पूरा ब्यौरा जुटावत बानी।
'डेन' अखबार के मुताबिक, उनके ई यात्रा पर औसत से जादे खर्च कइल गइल।
इतना ही ना, ओकरा के अइसन यात्रा सुविधा दिहल गइल जवन कवनो विदेश सचिव के मिलय वाली सुविधा से कहीं जादे रहे।
एतना ही ना, अपना कार्यकाल के दौरान खोखर जम के विदेश दौरा कइलन।
अप्रैल, २००३ से फरवरी, २००५ के बीच में ऊ ३१ बेर विदेश दौरा कइलन।
एकरा पर देश के ५७.७ लाख रुपया खर्च करे के पड़ल।
विदेश मंत्री खुर्शीद मोहम्मद कसूरी आपन विदेश दौरा पर खरचा करे के मामला में खोखर से पाछे रहलें।
उन्हूँ भी फरवरी, २००५ तक ३१ गो विदेशी दौरा कइले रहलें, लेकिन उनकर कुल दौरा पर मात्र ४३ लाख रुपिया के खर्चा भइल रहे।
कसूरी के अमेरिका यात्रा पर १२ लाख रुपया खर्च भइल रहे।
