लंदन में आत्मघाती हमला के साजिश रचले कुख्यात अल-कायदा आतंकी हारून राशिद असवत के अमेरिकी खुफिया एजेंसी एफबीआई के भी खोज में बाड़े।
अमेरिकी खुफिया एजेंसी कहले बिया कि असवत अमेरिका में अल-कायदा के प्रशिक्षण कैंप खोले के कोशिश कइले रहन।
जानकारी के अनुसार 30 वर्षीय असवत के माता-पिता गुजरात के रहन।
पिछले सप्ताह से ओकरा के 'मिस्टर बिग' के नाम से जानल जा रहल बा।
मानल जा रहल बा कि लंदन में भइल आतंकी हमले के पीछे ओकरे के हाथ बा।
कई अखबार में त इहां तक खबर छपल बा कि असवत के पाकिस्तान में गिरफ्तार कइल जा चुकल बा।
रविवार के 'दी मेल' एफबीआई के हवाले से लिखले कि 7 जुलाई के लंदन में भइल धमाकन के पीछे असवत के ही हाथ बा, लेकिन उच्च पदस्थ ब्रिटिश सुरक्षा सूत्रन ने हमले में असवत के शामिल होखे के बात से इनकार कइले बा।
रिपोर्ट के अनुसार असवत लंदन के एक कट्टरपंथी मौलवी के अनुयायी बा।
एफबीआई सूत्रन के अनुसार असवत पहिला बार 1999 में अमेरिकियन के नजर में आइल रहन।
तब ऊ उस्मान कासिर के साथ सिएटल आइल रहन।
कासिर स्वीडन (लेबनानी मूल) के नागरिक रहलन।
ओकरा के कबो ओसामा बिन लादेन के खास आदमी मानल जाला।
खुफिया जांच एजेंसी दावा कइले बिया कि ई दुनो जेम्स उजामा से मिलल रहलन, जे ओरेगांव के बिली में अफगानिस्तान जइसन प्रशिक्षण कैंप खोले के प्रस्ताव दिहलस।
कैंप खातिर 160 एकड़ जमीन खोज लिहल गइल रहल।
ई जमीन सिएटल के एक मस्जिद के मौलवी समी उस्मान के रिश्तेदार के रहल।
असवत के ई योजना जल्दी ही नाकाम साबित भइल।
ई मामला से परिचित लोग कहत बाड़न कि डॉग क्राई रेंच पहुँचला पर असवत के ई जान के बहुत निराशा भइल कि उजामा के पास गेट के चाबी नइखे।
यही ना, यहाँ कवनो तरह के व्यवस्था भी ना रहल।
खाए के भी व्यवस्था ना रहल।
एकरा खातिर बटेर के शिकार करे के पड़त रहल।
परिस्थिति से तंग आके एक दिन असवत आ उस्मान इहाँ से निकल पड़ल, लेकिन लालबत्ती के उल्लंघन के आरोप में एक पुलिस वाला उनकरा के रोक लेहल।
लेकिन थोड़िक देर बाद जाने भी देहल।
