अल - कायदा से जुड़ल आतंकियन के पास से बरामद भइल 'हिदायतनामा' में अरबियन आ अफगानियन के निर्देश दिहल गइल बा कि ऊ पंजाबियन पर भरोसा ना करीं।
एह हिदायतनामा में कहल गइल बा कि गिरफ्तार होखे के स्थिति में कवनो सूचना देवे से बचीं, परिवार के सदस्यन से ना मिलीं, NULL संगठन संबंधी सामग्री भी अपने पास ना रखीं।
साथे ही गुप्त नाम के प्रयोग करीं आ परिवार के सदस्यन से संगठन संबंधी अभियानों के चर्चा करे से बचीं।
उर्दू आ अरबी में लिखल ई हिदायतनामा 'हरकत - उल - मुजाहिदीन' अलामी एचएमए के आतंकी मुर्तज़ा के पास से मिलल।
एकरा हाल ही में कराची से गिरफ्तार कइल गइल बा।
ऊ अलकायदा से संबंध आ पाकिस्तान में आतंकियन के हथियार पहुँचावे के आरोप पर बा।
हिदायतनामा में अरब आ अफगान आतंकियन के पंजाबियन पर भरोसा ना करे के कहल गइल बा।
एकरा में कहल गइल बा कि अधिकतर खुफिया अधिकारी पंजाब से ही बाड़न।
एकरा में ई भी निर्देश दिहल गइल बा कि उनकरा सार्वजनिक स्थलों पर कइसन व्यवहार करे के बा आ गिरफ्तारी के बाद कइसन रुख अपनावे के बा।
एकर शुरुआत शहीद के अवधारणा से होला आ एकरा में कहल गइल बा कि प्रत्येक मुस्लिम के ई पहिला लक्ष्य होखे के चाहीं।
ट्रैफिक पुलिस आ पुलिस से उलझे के भी मनाही कइल गइल बा आ संयम बनवले रखे के सलाह दिहल गइल बा।
