केंद्र सरकार बुध के कहलस कि ब्रिटेन द्वारा बनल हॉक उन्नत प्रशिक्षण विमान (एजेटी
ई विमानन खातिर भारतीय वायुसेना के ७५ गो पायलट लोगन के अग
एगो सवाल के जवाब में राज्यसभा में रक्षा मंत्री प्रणब मुखर्जी कहलें कि सरकार हॉक एजेटी खातिर ब्रिटिश सरकार के संगे एगो समझौता पs दस्तखत कइले बा।
एकर तहत भारत के फरवरी, २००८ तक कुल ६६ गो में से २४ गो हॉक एजेटी बिमान मिल जाई।
बाकी बयालीस गो हवाई जहाज के निर्माण हिंदुस्तान एयरोनॉटिक्स लिमिटेड
सेना के ई बिमानन के आपूर्ति मार्च, २००८ से सुरू होई, जवन मई २०१० ले चली।
रक्षा मंत्री ए बात से इनकार कइले कि ब्रिटिश एरोस्पेस 'मैन-डिजाइन वर्क' खातिर पाँच करोड़ अमेरिकी डॉलर के मांग कइले बाड़ी आ एकरा पूरा ना होखे पर सौदा रद्द करे के धमकी दिहले बाड़ी।
पायलटन के प्रशिक्षण के बारे में मुखर्जी कहलन कि हर तीन महीना में छह से आठ पायलटन के ब्रिटेन में प्रशिक्षित कइल जाई।
ऊ बतवलें कि अभी पहिला बैच के ट्रेनिंग शुरू नइखे भइल।
मंत्री बतवलें कि दोसरा आ तीसरका बैच के परशिक्षण
हाईपर प्लेन के बारे में जानकारी देते हुए मुखर्जी कहले कि रक्षा वैज्ञानिकन हाईपर प्लेन के आरंभिक परिकल्पना तैयार कर लिहले बाड़न।
एकरा आधार पर शैक्षणिक संस्थानन के भागीदारी से कुछ तकनीकी पैकेज विकसित कइल गइल
एकरे संगे ऊ बतवले कि अबहीं ले हाईपर प्लेन बनावे के परियोजना के मंजूरी नइखे दिहल गइल।
ऊ बतवले कि १५५ मिमी ५२ कैलिबर के हॉविटजर प्रणाली पर अबहीं कुछ अउरी परीक्षण कइल जाई।
