भाजपा ने शुक्रवार के दिन एफडीआई के मुद्दा पर माकपा पर दोहरी बात करे के आरोप लगवले।
पार्टी कहलस कि संसद के बजट सत्र के दौरान ऊ दूरसंचार आ अन्य प्रमुख क्षेत्रन में एफडीआई सीमा बढ़ावे के मुद्दा पर माकपा के भूमिका पर नजर रखी।
भाजपा के वरिष्ठ नेता मुरली मनोहर जोशी एहिजा एक प्रेस कांफ्रेंस में कहलन कि हम NULL देखे चाही कि संसद के बजट सत्र के दौरान माकपा के का भूमिका रहेला।
हमनी के ई भी देखे के बा कि का ऊ लोग एह मुद्दा पर यूपीए सरकार से समर्थन वापस लेत बाड़न ?
दूरसंचार जइसन प्रमुख क्षेत्रन में एफडीआई बढ़ावे के माकपा के विरोध के बारे में पूछल सवाल के जवाब में जोशी कहलन कि अगर ऊ लोग एकरा के विरोध कइले बाड़न आ एकरा के बावजूद कांग्रेस नेतृत्व वाली यूपीए सरकार के समर्थन देवे के जारी रखले बाड़न, त ई गलत बा।
एह मौका पर जोशी माकपा पर एफडीआई के मुद्दा पर दोहरी बात करे के आरोप भी लगवले।
ऊ कहलन कि पश्चिम बंगाल में ऊ लोग एकर स्वागत कर रहल बाड़न, जबकि केंद्र में एकर विरोध NULL।
पश्चिम बंगाल के मुख्यमंत्री बुद्धदेव भट्टाचार्य के कहल बा कि एफडीआई भूमंडलीकरण के हिस्सा बा।
जोशी सवालिया अंदाज में कहलन कि का ऊ लोग अपनी आर्थिक नीतियन के बदल दिहले बाड़न ?
अगर एही बा, त पार्टी के ई स्पष्ट करे के चाही।
