पिछला १८ साल से विवाद में घिरल बोफोर्स तोप दलाली मामला एक बार फेर खबर में बा।
सीबीआई बोफोर्स के कलपुर्जे खरीद मामले में प्राथमिक जांच शुरू कर दिहलस।
सीबीआई के मुताबिक तत्कालीन रक्षा मंत्री जॉर्ज फर्नॉडिस के कार्यकाल में कलपुर्जो के खरीदारी में लापरवाही भइल रहे।
सीबीआई शनिचर के प्रारंभिक जांच के तीन मामला दर्ज कइले बिया।
इनमें से एक के मुताबिक स्वीडन के सेल्सियस सिस्टम के १५५ एमएम के फील्ड होवित्जर के ४८९ कलपुर्जे के खरीदारी के ठेका के प्रक्रिया २४ अगस्त १९९९ के अंतिम रूप दिहल गइल।
इन कलपुर्जो के कुल कीमत ९७.६५ करोड़ रुपिया रहल।
बाद में जांच पड़ताल में पता चलल कि कंपनी १९९९ में कलपुर्जो के जे मूल्य तय कइले रहे, ओह दर से बहुत अधिक कीमत पर इनकर खरीदारी के ठेका दिहल गइल।
एकर वजह से सरकार के ६.७३ करोड़ रुपिया अतिरिक्त व्यय करे के पड़ल।
सीबीआई के मुताबिक रक्षा मंत्रालय अधिक दर पर सौदा तय करे के कौनो वजह ना बतवले बिया।
जांच एजेंसी आरोप लगवले बिया कि सरकार कंपनी के ठेका देवे में ठीक से बातचीत ना कइलस आ मंत्रालय ठेके में संशोधन कर दिहलस, जवना से सरकार पर ९.६१ करोड़ रुपिया के अतिरिक्त बोझ पड़ल।
रक्षा मंत्रालय ने डिस्ट्रीब्यूशन बॉक्स पावर यूनिट, टॉक्र्यू मोटर, पंप, प्रेशर वेसेल, सिलेंडर, सस्पेंशन यूनिट, लेइंग वॉल्व, कंट्रोल पैनल सी ३१, रैमर, ब्रश किट आ लेवलिंग डिवाइस के खरीदारी के ठेका दिहलन।
