वित्त मंत्री पी. चिदंबरम सोमवार के दिन आर्थिक मामलों में यूपीए सरकार के राह में वामदलों के रोड़े अटकावे के बात के दरकिनार कर दिहलन।
ऊ कहलन कि वामदल केवल अपने विचारन के रखेलन जवन के पूरा ध्यान राखल जाला।
कांग्रेस के मुखपत्र 'वीकशनम' दैनिक के पुर्नस्थापना समारोह में चिदंबरम संवाददाताओं के बतवलन कि वामदलों के अपनी विचारधारा बा आ ऊ ओकरा के आदर करेलन।
एकरे तरह कांग्रेस के भी अपने विकास के एक अपना मॉडल बा आ वामदलों के ओकरा के आदर करे के चाहीं।
वित्त मंत्री कहलन कि वामदलों अब गैर नवरत्न कंपनियन में विनिवेश के स्वीकार करे के शुरू कर दिहलन।
वामदलों के गतिरोध के बावजूद सरकार नागरिक उड्डयन, टेलीकॉम आ बैंकिंग सेक्टर में प्रत्यक्ष विदेशी निवेश (एफडीआई) पर आगे बढ़े के शुरू कर सकीला।
निर्णय विचार-विमर्श के बादे लेहल जा रहल बा।
सरकार उनकरा के कई मुद्दा पर मनावे में कामयाबी भी हासिल कइले बा।
चिदंबरम कहलन कि पश्चिम बंगाल सरकार एह मामला में अधिक दूरगामी नीति अपनवले बिया।
एकरा से राज्य में निवेश भी शुरू हो गइल बा।
एकर अलावा पूरा देश में निवेश में बढ़ोतरी भइल बा।
खासकर कर्नाटक आ महाराष्ट्र में एकरा में खासा इजाफा भइल बा।
