पूर्व अटॉर्नी जनरल सोली सोराबजी कहले बाड़न कि सांसद लोगिन के निष्कासन मामला में सुप्रीम कोर्ट के नोटिस पर लोकसभा अध्यक्ष सोमनाथ चटर्जी के जवाब देवे के चाहीं।
उधर, सोमनाथ कहले बाड़न कि ऊ सुप्रीम कोर्ट के नोटिस वापस कर दीहें काहे कि संविधान में ई साफ-साफ लिखल बा कि संसद के कार्यवाही में न्यायपालिका के कवनो दखल ना होई।
शनिचर के न्यायमूर्ति एम. शेषचलपति के याद में हैदराबाद में मौजूद नेशनल एकेडमी ऑफ
लोकसभा अध्यक्ष जे फैसला लेले बाड़न, ऊ पर उनकर रुख स्पष्ट करे के चाही।
पश्चिम बंगाल के बर्धवान जिला में आज पत्रकार लोगन से बात करत सोमनाथ कहले बाड़न कि 'अगर संसद अपने कुछ सदस्यन के गलत हरकत पर कार्रवाई करत बा आ ई मामला में हस्तक्षेप करत बा त ई उनकर अंदरूनी मामला ह।'
ऊ आगे कहलन कि उनका ई फैसला पर सभ राजनीतिक दल उनकर समर्थन कइले बा।
ऊ ईहो कहलें कि एह संबंध में ऊ शांति भूषण समेत देस के जानल-
ओहिजा, नलसार के ओर से जारी कइल
सुप्रीम कोर्ट के नोटिस स्वीकार ना करे के मतलब ई ह कि कानून के नियम के सिद्धांतन के अवहेलना कइल गइल।
बिज्ञप्ति में आगे कहल गइल बा कि ई कार्यक्रम में नलसार के कुलपति प्रोफेसर रणबीर सिंहो आपना बिचार रखले।
