गुजरात के मुख्यमंत्री नरेंद्र मोदी मंगल के गृह मंत्री शिवराज पाटिल से भेंट क के आईएएस आ आईपीएस के तर्ज पर राष्ट्रीय स्तर पर एक खुफिया सेवा शुरू करे के अनुरोध कइलन।
पाटिल के साथ आधा घंटा के बैठक के बाद मोदी पत्रकारन से कहलन कि पड़ोसी देशन के गतिविधियन के ध्यान में रखत, हमनी के आईएएस आ आईपीएस के तरह देश में खुफिया सेवा शुरू करे के चाहीं।
मोदी कहलन कि एह सेवा में उच्च शिक्षा प्राप्त आ प्रशिक्षित लोगन के शामिल कइल जाव आ एकर पूरा देश में नेटवर्क स्थापित कइल जाव।
एकर से काफी मदद मिल सकी।
ऊ बतवले कि पाटिल उनकर सुझाव के सराहना कइले बाड़न।
पाटिल के साथ भेंट के शिष्टाचार बैठक बतावत मोदी कहलन कि ऊ गुजरात के 1600 किमी लंबे समुद्री तट के सुरक्षा खातिर 400 करोड़ रुपये के तटीय विकास के योजना दिहलन।
ऊ कहलन कि ई योजना सीमा विकास योजना के तर्ज पर होखे के चाहीं ताकि राष्ट्रीय सुरक्षा के मजबूती मिल सके।
मोदी कहलन कि उनकर पाटिल के साथ गहन बैठक भइल बा आ गृह मंत्री उनकर प्रस्तावन के काफी ध्यान से सुनले बाड़न।
गृह मंत्री राज्य के तटीय इलाकन के दौरा के निमंत्रण के भी स्वीकार क लेले बाड़न।
हालाँकि ई मौका पर मोदी हाल में पुलिस मुठभेड़ में मारे गइल लश्कर-ए-ताइबा के चार आतंकवादियन के बारे में कवनो सवाल के जवाब देवे से इनकार क दिहलन।
