केंद्र सरकार नक्सल प्रभावित इलाकन में रोजगार गारंटी कानून लागू करे के प्राथमिकता दी।
नक्सलवाद के खतम करे पर मंगलवार के लोकसभा में केंद्रीय गृहमंत्री शिवराज पाटिल कहलें कि कानून व्यवस्था राज्यन के मामला बा।
एही से नक्सली हिंसा से निपटे के मुख्य जिम्मेदारी राज्यन के बा।
पाटिल कहलें कि एकर मतलब ई नइखे कि केंद्र के कवनो जिम्मेदारी नइखे।
केंद्र एह मसला पर राज्यन के पूरा मदद कर रहल बा।
लोकसभा में प्रश्नोत्तरकाल में गृहमंत्री कहलें कि केंद्र के मानल बा कि नक्सल समस्या के सिर्फ़ पुलिस के बल पर ख़तम नइखे कइल जा सकत।
एकर खातिर संबंधित क्षेत्रन के विकास कइल भी जरूरी बा।
एही से राज्यन के प्रभावित क्षेत्रन में जमीन के विवाद, बेरोजगारी, आ लोगन के साथ होखे वाला अन्याय के रोके समेत सगरी समस्या के समाधान निकाले के कहल गइल बा।
राज्यन के हर जिला के विकास खातिर ३६-३६ करोड़ रुपिया दिहल गइल बा।
प्रभावित क्षेत्रन के विकास खातिर रोजगार गारंटी कानून के प्राथमिकता से लागू कइल जाई।
पाटिल कहलें कि नक्सल प्रभावित राज्यन के सुरक्षा बल के 26 बटालियन दिहल गइल बा।
राज्यों के पुलिस के आधुनिकीकरण खातिर भी करोड़ों रुपया दिहल गइल बा।
नक्सल समस्या के लेके कई गो सदस्य, खास क के बिहार के सांसद सवाल पूछे के चाहत रहलन, बाकिर अध्यक्ष समय के पाबंदी के हवाला दे के उनुका के मौका देवे से मना क देलन।
बाद में अध्यक्ष कहलन कि ई मामला पर सदन में अल्पकालिक चर्चा कइल जाई।
पाटिल दावा कइले बाड़न कि एह साल अक्टूबर तक जम्मू-कश्मीर में आतंकवादी घटना में कमी आइल बा, लेकिन पूर्वोत्तर में कुछ बढ़ोतरी भइल बा।
ई साल अक्तूबर तक कुल १७३६ आतंकी घटना भइल बा।
एहमें ४९० आम लोग आ सुरक्षा बल के १७० जवान मारल गइलें।
जहवां पिछला साल अब तक २२२३ आतंकी घटना में ६२४ आम लोग आ २३९ सुरक्षा जवान मारल गइल रहलें।
