सांसद लोगन के सतर्क आ मंत्री लोगन के तत्पर राखे खातिर लोकसभा स्पीकर सोमनाथ चटर्जी एक योजना बनवले बाड़न, जवन ऊ अगिला हफ्ता से लागू करे वाला बाड़न।
योजना के अनुसार स्पीकर प्रश्नकाल के दौरान चर्चा खातिर निर्धारित २० प्रश्न बिना बारी के उठाएब।
उनकर मानना बा कि अइसन कइला से जवन लोगन के सवाल होई आ जवन लोगन के जवाब देवे के होई, सब हमेशा सतर्क रही, काहे कि केहू के ई पता ना होई कि अगिला बारी केकरा के होई।
उधर, स्पीकर आज सदन में अकाली दल के सांसद आ पूर्व केंद्रीय मंत्री एस. एस. ढींढसा के जमके झाड़ पिलवले।
ऊ स्पीकर के अनुमति के बिना पंजाब में कांग्रेस सरकार के खिलाफ कइल एक प्रदर्शन के मुद्दा उठवले रहन।
मंगल के प्रश्नकाल के बाद स्पीकर कहलन कि ऊ ई सुनिश्चित करे खातिर योजना बना रहल बाड़न कि सवाल करे वाला सब सांसद सदन में मौजूद रही आ जवन मंत्री लोगन के जवाब देवे के होई ऊ अपने उत्तर के साथ तैयार रही।
ई मुद्दा पर भाजपा के उपनेता वी. के. मल्होत्रा सुझाव दिहलन कि स्पीकर के ई मुद्दा पहिले संसदीय सलाहकार समिति के सामने राखे के चाही।
ई पर स्पीकर कहलन कि ऊ ई मुद्दा पर सब से उचित तरीका से सलाह-मशविरा करीहें।
सदन के कार्यवाही स्थगित होखे के कारण समय के नुकसान पर गंभीर चिंता जतावत चटर्जी कहलन कि सदन के कार्यवाही में पारदर्शिता लावे खातिर ऊ अगिला हफ्ता से हर मंगल के सदन में ई बात के घोषणा करीहें कि कति समय बेकार गइल।
उधर, बिना अनुमति के पंजाब सरकार के खिलाफ प्रदर्शन के मुद्दा उठावे खातिर चटर्जी ढींढसा के जमके फटकार लगवले।
उ सांसद से कहलन कि रउआ के अपन सवाल के पहिले से सूचना देवे के चाहीं।
सांसद चंडीगढ़ में पार्टी के रैली के पुलिस द्वारा बलपूर्वक रोके जाए के मामला उठवले रहन।
सुखबीर सिंह बादल कहलन कि पंजाब में लोकतंत्र ना, बल्कि तानाशाही शासन बा।
एकर बाद अकाली दल के सांसद सदन के बाहर चल गइले।
