घाटी में कड़ाके के ठंड से जमी विश्व प्रसिद्ध डल झील के देखे खातिर सैलानियन के भीड़ रहल।
श्रीनगर में लगातार दोसरा रातियो पारा सुन्ना से छह डिग्री नीचे चलि गइल।
एहसे झील में पानी के जमाव आउर बढ़ गइल।
सोमार के झील के बीचे में कई हिस्सा में भी बरफ नियर जम गइल।
एकरा अलावा कश्मीर के दोसरा इलाका में जाड़ा के प्रकोप रहल।
मौसम विभाग कहत बा कि अगिला चउबीस घंटा में जाड़ा बनल रही आ मौसम साफ रही।
सोमर सुबह नौ बजे तक डल झील के कुछ हिस्सा में बर्फ के सफेद चादर जमी हुई देखाई दी।
जइसे-जइसे दिन चढ़ल आ डल के ठहरल पानी में
जे दिन भर पानी में उतरात रहल।
हालाँकि साफ आकाश अउरी धूप के कारण तापमान बढ़ल लेकिन सर्द हवन ओके बेअसर कर दिहल।
शिकारा चलावे वाला लोगन खुद अपना चप्पू से बरफ के तोड़ के आपन शिकारा
घाटी के बाशिंदन खातिर डल के जमना आ बर्फ जमना कवनो नई बात नइखे, लेकिन पर्यटकन खातिर ई नजारा जरूर कौतुहल भरा रहल।
झील के देखे खातिर काफी संख्या में पर्यटकन के तांता लागल रहल।
एकर चलते इहाँ उड़ीसा से गुलमर्ग आ श्रीनगर शहर के छटा देखे आए नागेश्वर राव आ नीमला राव बतावेलें कि ई अनुभव उनकरा खातिर अतना खुशनसीबी भरा रहल जवन ऊ कल्पना या फोटो में देख के ही करत रहलें।
शिकारे वाला दिन भर पर्यटकन के ऊ जगह घुमावत रहल जहाँ सबसे ढेर बरफ जमले रहे।
अतवार के दू इंच मोट परत सोमार के बढ़ि के चार इंच से बेसी हो गइल बा।
मनई लोग सबेरे जब डल झील में आपन-आपन नाव लेके किनारा पर अइलें, तब उनुका डल में बरफ जमला के चलते बहुत परेशानी भइल।
डाँड़ से बरफ के फोरत ऊ लोग आपन नाव आ शिकारा आगे बढ़वलें
मौसम विभाग के अनुसार सोमवार-मंगल के रात के घाटी के तापमान लगातार तीसरा दिन भी शून्य से नीचे रही।
राति के पारा अतवार के राति के मुकाबला में दशमलव चार डिग्री कम रही।
सोमार के रात के तापमान सून से 5.6 डिग्री रही।
दिन के तापमान में मामूली कमी आइल।
अतवार के दिन के तापमान 9.1 डिग्री रहल, जबकि सोमार के दिन
