अमेरिकी सरकार के दो आपदा राहत विशेषज्ञ जम्मू कश्मीर में भूकंप प्रभावित इलाकन में सहायता सामग्री के वितरण करके लौटल बाड़न।
इन विशेषज्ञन के अनुसार जम्मू आ कश्मीर के भूकंप प्रभावित लोगन के ठंड के मौसम करीब आइल के कारण शीघ्र सहायता के जरूरत बा।
उनकरा के सिर छिपावे खातिर छत, गरम कपड़ा आ दोसरा जरूरी चीज़ें तत्काल मुहैया करावल जाव।
यूनाइटेड स्टेट्स एजेंसी फॉर इंटरनेशनल डेवलपमेंट (यूएसएआईडी) आपदा राहत विशेषज्ञन बतवले बाड़न कि ऊ जम्मू कश्मीर के चार दिवसीय दौरा से लौट के देखलन कि खराब मौसम आ दुर्गम स्थलों तक पहुँच में कठिनाई के कारण आवश्यक राहत सामग्री पहुँचावे के प्रक्रिया में देरी हो रहल बा।
विशेषज्ञन के ई दल आपात जरूरतन के मूल्यांकन खातिर घाटी गइल रहल।
'सेव द चिल्ड्रेन' आ अमेरिकी सरकार के साझेदारी में उनकरा ओर से पहिला राहत पैकेज भूकंप प्रभावित जम्मू कश्मीर में वितरित कइल गइल।
एकरा तहत अमेरिकी विशेषज्ञन कंबल आ गरम जैकेट बाँटलन।
अमेरिकी सरकार यूएसएआईडी कार्यालय के जरिए ८ अक्तूबर के आइल भूकंप प्रभावित इलाका में तत्काल प्रभाव से एक लाख डॉलर के मदद जारी कइले बाड़ी।
एकर आधा रकम ५०,००० डॉलर प्रधानमंत्री के राष्ट्रीय राहत कोष में गइल बा।
बाकी ५० हजार डॉलर सीधे राहत कार्य में लगावल गइल बा।
जबकि सेव द चिल्ड्रेन के सीधे राहत प्रयासन के तहत ५ लाख डॉलर के निवेश कइल गइल बा।
