बिहार विधानसभा चुनाव में अपराधी लोगन के खिलाफ अभियान आ हिंसा रहित चुनाव से चुनाव आयोग के हौसला बुलंद बा।
उत्साहित आयोग तय कइले बाड़े कि बिहार के तर्ज पर ही पश्चिम बंगाल, तमिलनाडु, असम, केरल आ पांडिचेरी में चुनाव करावल जाई।
ई राज्यन में अगिला साल विधानसभा चुनाव होखी।
मुख्य चुनाव आयुक्त बी. बी. टंडन आ चुनाव आयुक्त एन. गोपालस्वामी आ नवीन चा
आयोग जल्दीए केरल आ पांडिचेरी के मुख्य निर्वाचन अधिकारी लोगन के स
सूत्रन के मुताबिक आयोग बिहार के तरह ही इन राज्यन से कहलस कि ऊ लोगन के नाम मतदाता सूची से काट दीं जिनके खिलाफ गैर जमानती वारंट पिछले छह महीना से लंबित बाड़े।
आयोग अपने एह आदेश के राज्यन के सख्ती से पालन करे के आदेश दिहले बाड़े।
सूत्रन बतवले बाड़न कि आयोग के सबसे बेसी ध्यान पच्छिम बंगाल के बिधानसभा
असल में तृणमूल कांग्रेस के सुप्रीमो ममता बनर्जी स्थानीय निकायन के चुनाव में भइल धांधली के शिकायत आयोग से कs चुकल बाड़ी।
माना जा रहल बा कि मुख्य चुनाव आयुक्त टंडन अगिला महीना पश्चिम बंगाल के यात्रा करे वाला बाड़े आ ऊ ओहिजा इन शिकायतन के जाँच भी करवा सकत बाड़े।
आयोग के सूत्र बतवलें कि पच्छिम बंगाल में 72 हजार गैर जमानती वारंट लंबित बा।
एहनी में से एगारह हजार लोगन के चिन्हल गइल बा आउर ओहनी के नोटिस जारी कइल गइल बा।
तमिलनाडु में गैर जमानती वारंट के 12 हजार मामिला लंबित बाड़ें।
