भाजपा नेता उमा भारती मंगलवार के दिन राजग के संयोजक आऊर जनता दल (यू) अध्यक्ष जॉर्ज फर्नॉडिस से भेंट कइलीं।
दुनु नेता लोग बिहार में आवे वाला चुनाव में राजद के हारावे के मद्देनजर प्रभावी योजना पर विचार - विमर्श कइले।
फर्नॉडिस के साथ 45 मिनट के बातचीत के बाद साध्वी पत्रकारन से कहलिन कि ऊ बिहार में पार्टी के सह - प्रभारी बाड़ी।
आवे वाला चुनाव में ज्यादा सीट जीत के लालू - राबड़ी के मात देवे खातिर कार्य योजनन पर चर्चा भइल।
बिहार विधानसभा चुनाव एह साल अक्टूबर - नवंबर में होखे के बा।
ई बैठक के फर्नॉडिस द्वारा हाल में दिहल गईल टिथी के मद्देनजर महत्वपूर्ण मानल जा रहल बा।
अपनी टिथी में फर्नॉडिस कहलन कि आडवाणी प्रकरण पर आरएसएस अपनी हदें लांघ रहल बा।
एकर बाद भारती समेत भाजपा के कई नेता लोग द्वारा एकर आलोचना भइल रहे।
बहरहाल, मध्य प्रदेश के पूर्व मुख्यमंत्री कहलिन कि बैठक में एकर बारे में कोई चर्चा ना भइल।
फर्नॉडिस वरिष्ठ नेता बाड़न आ ऊ उनका के सम्मान करेली।
ऊ लोग कहले कि भाजपा राज्य के हर जिला में कार्यक्रम आ रैली करी।
हालाँकि जद (यू) नेता नितिश कुमार पहिले से राज्य में गठबंधन खातिर प्रचार कर रहल बाड़न।
राज्य में राजद के मात देवे खातिर भाजपा - जद (यू) कार्य योजना के बारे में ऊ कहले कि हमारी कार्य योजना पूरा तरह से तैयार बाड़ी।
हमनी लोग ज्यादा सीट पर जीत हासिल करे के तैयारी में बानी।
