अंडमान निकोबार द्वीप समूह के कई इलाका के सर्वे करावे के बाद ई पता चलल बा कि ज्यादातर द्वीप सभ में जनजाति सुरक्षित बाड़ी स, लेकिन अभी एकरा बारे में पूरा रिपोर्ट नइखे आइल।
कई गो दुर्लभ जनजाति सभ के बारे में खबर मिलल बाकी बा।
सरकार दुर्गम दीप सभ में बसल जनजाति लोगन तक मदद पहुँचावे के निर्देश देले बिया, काहे कि अबले ई जनजाति लोग मदद खातिर आगू नइखे आइल।
सरकारी आँकड़ा में मरे वाला लोगन के संख्या बढ़ के ७७६३ हो गईल बा, लेकिन अंडमान में लापता लोगन के संख्या में काफी कमी आइल बा आ ऊ संख्या ३००० रह गईल बा।
कुछ आदिवासी गांव के सर्वे न भइल बा, लेकिन वायुसेना के विमान अपना काम कइले बाड़न।
एहमें ओंग, जारवा आदि जनजाति लोगन के देखल गइल बा।
गृह मंत्रालय के अतिरिक्त सचिव (आपदा प्रबंधन) ए. के. रस्तोगी बतवलन कि कल से आज तक ६ गो भूकंप दर्ज भइल बा, जवना के तीव्रता ५ से ५ के बीच रहल बा।
कार निकोबार द्वीप समूह में अब स्थिति सुधरे के खबर बा।
१२ जहाज आ १६ वायुयान / हेलिकॉप्टर राहत खातिर रवाना कइल गइल बा।
खाद्य पदार्थ के पैकेट गिरावल जात बा।
वहाँ तीन गो राहत शिविर भी खोलल गइल बा।
सभ बंदरगाह, हवाई अड्डा आ राष्ट्रीय राजमार्ग पूरी तरह से काम कइल कइल बा।
संचार सुविधा सभ के बहाल क दिहल गइल बा।
निकोबार द्वीप समूह खातिर ८५६ टन राहत सामग्री जुटावल गइल बा, जेकरा में से २०० टन सामग्री ओकरा लगे पहुँचा दिहल गइल बा।
नौसेना भी कार निकोबार में नाव के जरिए राहत सामग्री पहुँचावे के कोशिश करत बा।
विदेश मंत्रालय के प्रवक्ता नवतेज सरना बतावलें कि अमेरिका, भारत, जापान आ आस्ट्रेलिया के राहत पहुँचावे वाला समूह में अब संयुक्त राष्ट्र के प्रतिनिधि ए ग्लेंड के भी सामिल कइल गइल बा।
आज भइल टेलीकांफ्रेंसिंग में ग्लेंड संयुक्त राष्ट्र के भावी योजना के बारे में जानकारी देले बाड़न।
आज भिनसार चीन के विदेश मंत्री भी विदेश मंत्री नटवर सिंह के फोन कइके स्थिति के जायजा लेलें आ राहत कार्यन के बारे में बात कइले बाड़ें।
इंडोनेशिया के विदेश मंत्री भी आपदा के बारे में बात कइले बानी।
परियोजना में विश्व बैंक के एगो प्रतिनिधि के भी शामिल कइल जा रहल बा।
