केंद्रीय मंत्री के. नटवर सिंह मंगर के संसद में ई एकदम साफ कs दिहल
ओहिजा, केंद्रीय पेट्रोलियम मंत्री मणिशंकर अय्यर कहले बानी कि भारत आ इराक
दोसरा ओर, केंद्र सरकार के बाहर से समर्थन देत रहल भारतीय कम्युनिस्ट पार्टी (सीपी
ईहो कहले बा कि जॉर्ज डब्लू. बुश हिटलर के नकल करतारे।
नटवर सिंह कहलन कि फिलहाल ओहिजा सेना भेजे खातिर केहू भारत से संपर्क न
अगर कबो इराक में सेना भेजे के मांग कइल जाई त भारत एकरा के ना में जवाब दी।
बाकिर, हालही में अमेरिका के बिदेस सचिव कॅलिन पॅवेल से वा
ऊ कहलें कि ऊ माकपा महासचिव हरकिशन सिंह सुरजीत से फोन
बाकिर, अय्यर कहलें कि पिछला कुछ महीना में बदलत हालात के बावजूद भारत
ऊ कहलन कि दक्षिण इराक के बसरा क्षेत्र के आस-पास के इलाकन में दुनो देश मिल के तेल भंडार के पता लगइहें।
इराक के अभी के हालत के संबंध में भाकपा के पी. के.
ऊ कहलन कि ई लाज के बात बा कि एकाइसवीं सदी में इराक में यातना
ऊ कहलन कि ' बुश हिटलर के नकल कर रहल बाड़न।
ब्रिटेन के परधानमंत्री टोनी ब्लेयर ई घटना से पहिले सबसे मनपसंद नेता
भाकपा नेता कहलें कि भारत के इराक के लोगन से सहानुभूति राखे के चाहीं।
अमेरिका पर स्वार्थ - सिद्धि के आरोप लगावत नायर कहलन कि ओकर नजर दुनिया के दोसरा सबसे बड़ा तेल उत्पादक देश के प्रचुर तेल संपदा पर बा।
नायर आरोप लगवलें कि सोवियत संघ के टूटला के बाद अमेरिका अपने आप के दुनिया के दादा बूझे लागल बा।
इराक में सामूहिक बिनास के हथियारन के हउआ खड़ा कऽ के, बिना पूरा जानकारी के अमेरिका ओकरा पर कहर बरपावलस।
ऊ कहलन कि हमारी बहस के उद्देश्य ई ना बा कि सद्दाम के शैतान घोषित करीं, ई इराक़ के जनता के काम बा।
बाकिर अबले इराक़ के जनता खुद के अमेरिकी आतंक से मुक्त नइखे मानत।
