राष्ट्रीय राजमार्ग संख्या २४ ( दिल्ली - लखनऊ ) आ ५८ ( दिल्ली - हरिद्वार ) के खराब स्थिति के मामला राज्यसभा में उठल।
कांग्रेस सांसद हरीश रावत कहलन कि इन्हें राष्ट्रीय राजमार्ग कहके संबोधित करना अपमानजनक बा।
केंद्र सरकार अगर उत्तरांचल आ पश्चिमी आ मध्य उत्तर प्रदेश के अर्थव्यवस्था के सुधारना चाही, त वर्तमान पंचवर्षीय योजना में ही इन दोनों राजमार्गन के छह लेन में बदलला के काम शुरू कइल जाव।
ताकि, उत्तर प्रदेश आ उत्तरांचल में रहत लोगन सहित करोड़ों धार्मिक आ देशी-विदेशी पर्यटकन के परेशानी से उबारा जा सके।
राज्यसभा में विशेष उल्लेख के तहत ई मामला उठावत हरीश रावत कहलन कि ई राजमार्ग पश्चिमी उत्तर प्रदेश आ उत्तरांचल के अर्थव्यवस्था खातिर बेहद महत्वपूर्ण बा।
बढ़त यातायात आ सड़कों के खराब स्थिति के कारण इन पर जाम लागल रहेला।
उत्तरांचल में गर्मी आ सितंबर - अक्टूबर में पर्यटन के सीजन आ आलू - ऊख
एकर चलते गंगोत्री, यमुनोत्री, केदारनाथ आ हरिद्वार के यात्रा पर जाए वाला करोड़ों श्रद्धालु के कष्ट उठावे के पड़ेला।
हरीश रावत कहलन कि साल में दू बार कांवड़ यात्रियन के कारण राजमार्ग ५८ के पंद्रह-पंद्रह दिन खातिर बंद करे के पड़ेला।
राजमार्ग बंद होखे से पश्चिमी उत्तर प्रदेश आ उत्तरांचल के आर्थिक विकास के धड़कन भी बंद हो जाला।
एह से, लाखों श्रद्धालुओं, NULL कांवड़ियन खातिर वैकल्पिक रास्ता के तुरत जरूरत बा।
केंद्र सरकार के एह पर ध्यान देवे के चाहीं।
