सुप्रीम कोर्ट कार्यस्थल पर अनुशासनहीनता के मामला के गंभीरता से लेते हुए एक महत्वपूर्ण फैसला में कहलस कि शैक्षणिक संस्थान में अनुशासनहीनता के कदापि बर्दाश्त ना कइल जाव।
कार्यस्थल पर अनुशासन बनवले राखल बहुते जरूरी बा।
कॉलेज के एक प्रवक्ता द्वारा प्रधानाचार्य के साथ दुर्व्यवहार आ चप्पल से हमला के मामला में कोर्ट व्यवस्था कइलस कि खाली कर्मचारी के अधिकार ही सर्वोपरि ना ह।
अब समय आ गइल बा कि कार्यस्थल पर अनुशासन पर जोर दिहल जाव।
न्यायमूर्ति एस. बी. सिन्हा आ जस्टिस पी. पी. नायलेकर के खंडपीठ कर्नाटक हाईकोर्ट के फैसला के चुनौती देवे वाली होमवे गवडा शिक्षा ट्रस्ट आ अन्य के अपील स्वीकार करत हाईकोर्ट के फैसला के रद्द कइलस आ प्रवक्ता वैक्प्पा गावड़ा के बर्खास्तगी के उचित ठहरावत कहलस कि ओकरा सही दंड मिलल।
खंडपीठ अपने १८वें फैसला में कहलस कि कार्यस्थल पर अपने से वरिष्ठ पर हमला करना घोर अनुशासनहीनता ह।
चाहे कतेक भी क्रोध या उत्तेजना पैदा करे वाली स्थिति काहे ना हो, एक अध्यापक से ई आशा ना कइल जा सकेला कि ऊ संस्थान के प्रमुख, प्रधानाचार्य के गाली दे आ चप्पल से हमला करे।
खंडपीठ कहलस कि पहिले खाली कर्मचारियन के हित के रक्षा ही सर्वोपरि समझल जाला जेकर फलस्वरूप कार्यस्थल पर आमतौर पर अनुशासनहीनता बढ़ल।
एही से आज के बदलत आर्थिक परिप्रेक्ष्य में ई उचित ना होई कि कर्मचारियन के बिना कवनो दंड के अनुशासन तोड़ के अनुमति दिहल जाव।
खंडपीठ फैसला में कहलस कि जब कवनो व्यक्ति नौकरी से बर्खास्त कइल जाला त ऊ बहुत परेशानी से गुजरत बा, लेकिन एकर ई मतलब त ना ह कि अति गंभीर दुर्व्यवहार के मामला में दोषी के दंडित ना कइल जाव।
संस्थान में अनुशासन के बनवले रखल जरूरी बा।
