जम्मू-कश्मीर के मनोनीत मुख्यमंत्री गुलाम नबी आज़ाद कहले बानी कि घाटी में शांति बहाल कइल उनुका सोझा सबसे बड़ चुनौती बा।
जे हीलिंग टच के मुख्यमंत्री मुफ्ती मोहम्मद सईद से जोड़ल जा रहल बा, ऊ असल में कांग्रेस के नीति रहे।
उनकर कोशिश होई कि सभे पार्टी के संगे लेके रियासत में अमन
केंद्रीय शहरी विकास मंत्री गुलाम नबी आज़ाद शनिचर के पत्रकार लोगन से अनौपचारिक बातचीत में कहलन कि ऊ छोट मंत्रिमंडल बनावल चाहत बाड़न।
बाकिर एकरा खातिर सहयोगी दल पर कवनो दबाव नाहीं डालल जाई।
उनका कहल बा, रियासत तीन दर्जन मंत्री के खरचा बरदास्त नाहीं
एह से मंत्रियन के संख्या में कटौती जरूरी बा।
बाकिर ओकरे संगे ईहो चाहत बाड़ें कि माकपा उनकर सरकार में हिस्सा लेवे।
आजाद के ई बात परो बहुत एतराज बा कि 'हीलिंग टच' पॉलिसी के मुफ्ती मोहम्मद सईद से जोड़ के देखल जाता।
ऊ कहलन कि 'हीलिंग टच' पॉलिसी असल में कांग्रेस के देन बा आ विधानसभा चुनाव घोषणा में एकर वायदा कइल गइल बा।
आजाद के कहे के अनुसार घाटी में अमल बहाल करे के उनकरा खातिर बड़ चुनौती बा आ एकर खातिर ऊ सियासी आ गैर सियासी पार्टीयन के सहयोग लेहब।
मनोनीत मुख्यमंत्री पीडीपी के आपन राजनीतिक विरोधी नाहीं मानतारे।
उनकर कहल बा कि कश्मीर में हर पार्टी खातिर ढेर जगह बा आउर कांग्रेस के
आजाद ई बात पर भी काफी नाराज बाड़न कि मीडिया घाटी में कांग्रेस के काफी कम करके आंकत बा।
जबकि घाटी में कांग्रेस के खास वजूद बा।
विधानसभा चुनाव में कांग्रेस पाँच गो सीट पर जीत हासिल कइले रहे।
जबकि 10 सीट पर उनकर उम्मीदवार 500 से भी कम वोट से हारे रहले।
एकरा अलावे घाटी के 4
कांग्रेस के सत्ता संभाले के बाद कश्मीर में होखे वाला प्रतिक्रिया के बारे में सवाल कइला पर आजाद कहले कि कश्मीर में हालात अब बदल गइल बा।
भूमंडलीकरण के असर उहाँ भी लउके लागल बा।
कश्मीरी आवाम भी हक़ीकत समझ गइल बा।
एहसे, कश्मीर पर एकर कवनो असर ना पड़ी।
उपमुख्यमंत्री मंगतराम शर्मा के बारे में सवाल पूछे पर ऊ कहलन कि अभी एह बारे में कवनो फैसला ना भइल बा।
खुद उनकर चुनाव के बारे में सवाल पूछे पर आजाद कहलन कि एह बारे में कुछो तय ना भइल बा।
बाकिर, अगिला साल अप्रैल में विधान परिषद के 12 गो सीट खाली हो रहल बाड़ी सऽ।
