देश में पंचायती राज संस्थानन के मजबूत बनावे खातिर केंद्र सरकार अलग पंचायती राज मंत्रालय के गठन त डेढ़ साल पहिले कर दिहलस, लेकिन मंत्रालय खातिर सृजित 66 पदन में से 49 पद अब तक रिक्त पडल बाड़न।
एह डेढ़ साल में सरकार खाली 17 पद पर बहाली कs पावल, जे
सरकार के रवैया से खिसियाइल संसद के स्थाई समिति खाली पद सभ के
यूपीए सरकार पंचायती राज संस्थानन के मजबूत बनावे आ स्थानीय निकायन के सामाजिक न्याय आ आर्थिक विकास के जरिया बनावे के दावा करत 27 मई 2004 के पंचायती राज मंत्रालय के गठन कइले रहली।
अलग मंत्रालय के गठन के उद्देश्य ई भी रहल कि पंचायती राज से संबंधित मुद्दन पर अलग से ध्यान दिहल जा सके।
पहिले ई ग्रामीण विकास मंत्रालय के तहत पूर्ण विभाग के रूप में काम करत रहल।
मंत्रालय के नीमन से चलावे आ परशासनिक काम-काज खातिर बित
बाकिर एक साल से बेसी समय बीत गइला के बादो अबले खाली 17 पद पर नियुक्ति हो पावल बा।
संसद के स्थाई समिति मंत्रालय के ई रवैया पर बहुत नाराजगी आ चिंता जाहिर कइले बा।
कमेटी कहले बा कि सही तरीका से मंत्रालय के बँटवारा से पहिले ही प्रशासनिक दिक्कत सभ
समिति खाली पड़ल पद सभ पर नियुक्ति कइले बिना मंत्रालय के गठन
समिति अचरज जतवलस कि काफी जनशक्ति के बिना मंत्रालय आपन
खैर, समिति के रिपोर्ट पर मंत्रालय के बोलती बंद
