बिहार में पटना जिला के बख्तियारपुर पुलिस थाना क्षेत्र के मोहम्मदपुर गाँव में हरियाणा के दू गो
सोकरा पाछे जबरन वसूली करेवाला बदमाश लोगन के भूमिका बतावल जात बा।
इन मजदूरन के पहचान राजीव कुमार आ गोपाल सिंह के रूप में भइल बा।
राजीव के उमिर 22 बरिस रहे आ गोपाल सिंह के उमिर 23 बर
पुलिस के एगो अधिकारी बतवले कि ई दुन्नो के ओहि बेरा गोली मारल गइल जब
अधिकारी बतवलन कि कुछ इहाँ के बदमाश ई दुन्नो मजूरा के ठेकेदार से रंगदारी टैक्स के माँग करत रहलें।
ठेकेदार रंगदारी टैक्स देवे से इन्कार कइले रहल।
एहसे खिसिया के बदमाश सब ई दुनु मजूरन के हत्या कऽ दिहलन।
ऊ दुनो मजदूर एगो रेलवे परियोजना में मिट्टी खोदवे वाली मशीनन के संचालन से जुड़ल रहलन।
पुलिस के मानल बा कि एकरा पाछे एगो स्थानीय अपराधी गिरोह के भूमिका बा।
ई हत्याकांड के सिलसिला में एक आदमी के गिरफ्तार कइल गइल बा।
ओकरा से कड़ा पूछताछ कइल जा रहल बा।
पटना परशासन मोहम्मदपुर में हथियारबंद पुलिसकर्मी तैनात कs देले बा।
अभीओ ई परियोजनवा में हरियाणा आ पंजाब के ढेर मजूरा काम करत बाड़न।
ई सभे के सुरक्षा खातिर पुलिसकर्मी लोगन के तैनात कइल गइल बा।
ई पहिलका मौका ना हऽ जब बिहार में राज से बहरिया के मजदूरन
पटना के लगे एगो गाँव में अप्रैल में हरियाणा के दू गो आ पंजाब के एगो मजूरा के हत्या कऽ दिहल गइल रहे।
ई मजदूर एगो विकास परियोजना से जुड़ल रहलें।
बिहार में कई रेल आ सड़क परियोजना चल रहल बाड़ी स जिनमें पंजाब, राजस्थान, हरियाणा, उत्तर प्रदेश जइसन प्रांतन के सैकड़ों मज़दूर काम कर रहल बाड़न।
हत्यारा सभ के तलाश खातिर मोहम्मदपुर आ ओकरा अगल-बगल
