हाल में स्कूल के बच्चन के ताबड़तोड़ अपहरणन से हजारन मासूमन से उनकर बचपन छीन लिहल गइल बा।
अगर स्कूल के अध्यापक, माई-बाप आ मनोवैज्ञानिकन के माने त, बच्चन के निश्छल हंसी, बेधड़क खेलल आ मौज-मस्ती के साथ हर कोई से घुलल-मिलल के स्वभाव पर रोक-टोक आ पाबंदियन के ताला जड़ दिहल गइल बा।
स्कूल आ घर में इन बच्चन के हर रोज 'ई करो आ ई मत करो' के लंबी फेहरिस्त रटावल जाला।
स्कूल में त नियमित रूप से सुरक्षा अभ्यास करावल जाए लागल बा।
चिंतित माई आ टीचर 'अजनबियन से बात मत करो, कवनो से चॉकलेट मत लो' जइसन अनेक घुट्टियां पिलावत बाड़ी स।
स्कूल के बच्चन के ताबड़तोड़ अपहरण से माई-बाप आ स्कूल प्रशासन के रात के नींद हराम त बा लेकिन पाबंदियन से खतरा पैदा हो गइल बा कि बच्चा अपना मूल स्वभाव ही खो बैठी।
मनोवैज्ञानिकन के अनुसार ए तरह से स्वाभाविक रूप से उनकर परवरिश में भी खलल पड़ी।
दू साल के बच्चा के माई सुप्रिया शर्मा के कहल बा कि आज जे हालात बा, ओह में ई बात के का गारंटी बा कि उनकर बच्चा दिन ढले घर पहुंची।
एही से बच्चन के समझावल पड़ता।
प्रख्यात मनोवैज्ञानिक डॉ. समीर पारेख के कहल बा कि बच्चन के लिए सुरक्षा तैयारियन जरूरी बा।
लेकिन इन्हें सही तरीका से अंजाम दियाजाए के चाही।
बच्चन के उनका पाठ्यक्रम में जीवन रक्षक तकनीक सिखावल जाई।
पश्चिमी देसन में बच्चन के आग से बचावे के आ अन्य सुरक्षा प्रशिक्षण नियमित रूप से दिहल जाला।
लेकिन इहाँ अधिकतर माई-बाप आ अध्यापक तब एही काम करेलन जब कवनो घटना होखेला।
हालाँकि न्यू स्टेट एकेडमी के प्रधानाचार्या डॉ. संगीता भाटिया कहलन कि अधिकतर प्री-स्कूलन में ए तरह के प्रशिक्षण बच्चन के दिहल जाला।
ओहमें उनकरा के कवनो अजनबी से बात ना करे आ कवनो संपर्क ना रखे के सिखावल जाला।
एक स्कूल के वाइस प्रिंसिपल अरप्रीत अर्नेजा कहलन कि बच्चन के सुबह नियमित रूप से बतावल जाला कि का करे आ का ना करे के चाही?
स्कूल के बाहर भी सुरक्षा खातिर अभिभावक आ अध्यापक स्थानीय पुलिस से संपर्क साधले बाड़न।
बच्चन के बतावल जात बा कि उनका संग ए तरह के हादसा होखला पर ऊ ओहिजा से भाग जाईं, ना त शोर मचाईं या अपहर्ता के हाथ काटीं आदि।
