प्रधानमंत्री मनमोहन सिंह कश्मीर समस्या के समाधान खातिर तीसरे पक्ष के मध्यस्थता के संभावना के पूरी तरह से खारिज कर दिहलन।
ऊ कहलन कि दुनों देश अइसन समाधान के दिशा में काम कर रहल बाड़न जे दुनों पक्षन के स्वीकार्य होखे।
प्रधानमंत्री मनमोहन सिंह रविवारे आंध्र प्रदेश के रंगा रेड्डी जिला के अलूर गांव में काम के बदले अनाज योजना के शुरुआत के बाद पत्रकारन से बातचीत में ई बात कहलन।
ई अवसर पर केंद्रीय मंत्री रघुवंश प्रसाद सिंह आ एस. जयपाल रेड्डी, आंध्र प्रदेश के राज्यपाल सुशील कुमार शिंदे, मुख्यमंत्री वाई. एस. राजशेखर रेड्डी आ राज्य के मंत्री आ विधायक मौजूद रहलन।
प्रधानमंत्री मनमोहन सिंह कहलन कि कश्मीर समस्या के समाधान खातिर कवनो तीसरे पक्ष के दखल के जरूरत नइखे।
दुनों देश के बीच जारी वार्ता में कुछ सफलता मिलल बा।
बाद में एक जनसभा के संबोधित करत प्रधानमंत्री सिंह कहलन कि आवे वाला दिनन में काम के बदले अनाज योजनन में आउर सुधार कइल जाई।
शहरन के ओर पलायन के रोके खातिर बाद में एकरा के रोजगार गारंटी योजना में तब्दील कइल जा सकेला।
प्रधानमंत्री कहलन कि यूपीए सरकार के न्यूनतम साझा कार्यक्रम में ग्रामीण विकास पर ज्यादा जोर दिहल गइल बा।
ऊ कहलन कि ग्रामीण अर्थव्यवस्था के मजबूत करे खातिर पंचायती राज संस्थानन के मजबूत करना उनकर सरकार के प्राथमिकता में शामिल बा।
प्रधानमंत्री कहलन कि राष्ट्रपिता महात्मा गांधी के ग्रामस्वराज के सपनन के साकार करे खातिर केंद्र सरकार ग्रामीण स्वास्थ्य योजना शुरू करे जा रहल बिया।
सरकारी सूत्रन के मुताबिक काम के बदले अनाज कार्यक्रम के पहिले देश के अत्यधिक पिछड़ल डेढ़ सौ जिलन में चलावल जाई।
एह कार्यक्रम के अंतर्गत मजदूरन के हर आदमी प्रति दिन पाँच किलो अनाज दीहल जाई।
न्यूनतम मजदूरी के २५ फीसदी नकद दीहल जाई।
केंद्र सरकार एह कार्यक्रम के तहत राज्यन के अतिरिक्त मजदूरी रोजगार उपलब्ध करावे खातिर अनाज आ नकदी मुहैया कराई।
जल संरक्षण, सूखा राहत, भूमि विकास, बाढ़ नियंत्रण आ सड़कन से ग्रामीण सड़कन के जोड़ल जइसन कामन के रोजगार सृजन के मद्देनजर लिहल जाई।
एह कार्यक्रम के अंतर्गत आंध्र प्रदेश के आठ जिला आदिलाबाद, महबूबनगर, रंगारेड्डी, खम्माम, वारंगल, नालगोंडा, अनंतपुर आ कड्डपा के लावल जाई।
