उपभोक्ता अदालत मेडिक्लेम पॉलिसी के एक मामला में ओरियंटल इंश्योरेंस कंपनी के झाड़ पिलाते हुए बीमित व्यक्ति के क्लेम के भुगतान सहित ९३,३६९ रुपये के हरजाने के निर्देश दिहले बिया।
दरअसल कंपनी ई आधार पर बीमित व्यक्ति आर. सी. निगम के भुगतान से इन्कार कर दिहले रहली कि उनकर पत्नी, जेकरा दुघर्टनावश गिर जाए के कारण जान गइल, पहिले से ही लंबी बीमारी के शिकार रहली।
ई पॉलिसी पति-पत्नी के संयुक्त नाम से रहली।
अदालत कहलस कि महिला यदि पिछले २० साल से गठिया के बीमारी से ग्रस्त रहली, त ई के मतलब ई ना ह कि ऊ कवनो हादसा में घायल ना हो सकीली।
ओकर दाहिने कूल्हा के बदले जाए के लंबी बीमारी से जोड़ के देखल उचित ना ह।
वादी अपने दावे के क्रम में जयपुर गोल्डन अस्पताल के ऊ रिपोर्ट पेश कइले रहले, जेह में उनकर पत्नी मालती के गिर जाए के बाद कूल्हा के ऑपरेशन भइल रहले।
ई रिपोर्ट में साफ कहल गइल रहले कि मरीज के ई चोट गिर जाए के वजह से लागल बा।
ईसे पहिले जिला उपभोक्ता अदालत २८ अप्रैल १९९८ के अपने फैसले में कंपनी के निर्देश दिहले रहले कि ऊ निगम दंपति के इलाज आ मुकदमे पर भइल खर्च के साथ बीमा राशि के भुगतान करे।
कंपनी ई के खिलाफ राज्य उपभोक्ता आयोग में अपील कइले रहली।
आयोग ई अपील खारिज करत कंपनी के दलील के अनुचित करार दिहले।
