बिहार में 13 नवंबर के होखे वाला तिसरका चरण के चुनाव के मद्देनजर माओवादी छापामारन के धमकी के देखते हुए नेपाल, पश्चिम बंगाल आ उत्तर प्रदेश से लागल सीमावन के सील करे के आदेश दिहल गइल बा।
बिहार विधानसभा के दू गो चरण के चुनाव शांतिपूर्ण तरीका से खतम होखला से खुस भ
तीसरा चरण के मतदान के दौरान नेपाल से सटल विधानसभा क्षेत्र सभ में बड़ पैमाना पर हिंसा होखे के आशंका जतावल जात बा।
ई प्रशासन आउर आयोग दुनो खातिर चुनौती बा।
राज के गृह विभाग के सूत्रन बतवले बा कि खुफिया विभाग नेपाली माओवादी विद्रो
अधिकारी लोग कहलें कि कुछे महीना पहिले माओवादी लोगन नेपाल सीमा से स
ई हमला में पुलिस के कई गो जवान माराइल गइलें।
इहाँ के माओवादी छापामार लोगन के नेपाल के
अधिकारी बतवले बाड़न कि हिंसा के घटना के अंजाम देवे के बाद ई छापामार सीमा पार कर नेपाल भाग जालन।
तीसरा चरण में 72 बिधान सभा क्षेत्रन में चुनाव करावल जाई।
एह में से आधा इलाका पूरबी आ पच्छ
गृह सचिव एच. आर. सिरोही कहलें कि अति संवेदनशील क्षेत्रन में एनएसजी के जवान तैनात कइल जइहें।
