बसपा के बाद अब रालोद के तेवर भी मुलायम सिंह सरकार के खिलाफ उग्र हो गइल बाड़न।
विधायकों ने विधानसभा के कार्रवाई में शिरकत ना करे के ऐलान कइले बाड़न।
बसपा के सब विधायकों ने दबाव बनावे खातिर पार्टी प्रमुख मायावती के इस्तीफे सौंप दिहलन।
राज्यपाल द्वारा अयोग्य ठहराए गइल बसपा के १३ बागी विधायकों के मंत्री पद से इस्तीफे नामंजूर करे के आदेश से संवैधानिक संकट खड़ा हो गइल बा।
रालोद ने भी मुलायम सरकार के खिलाफ रविवार के तेवर कड़ा कर लिहलन।
रालोद मुखिया अजीत सिंह ने सब विधायकों के विधानसभा के कार्रवाई में हिस्सा ना लेवे के फरमान सुना दिहलन।
मेरठ के विधायक रणवीर राणा के कहना बा कि जे सरकार के पक्ष में अयोग्य ठहराए विधायक मतदान करिहें, उ सरकार या विधानसभा के कार्रवाई के कोई औचित्य ना बा।
उनकर कहना बा कि मुलायम सिंह के अब सत्ता छोड़के विधानसभा भंग करे के सिफारिश खुद कर देवे के चाही।
ना त केंद्र सरकार के हस्तक्षेप कर के सरकार के बरखास्त कर देवे के चाही।
उनहोंने कहलन कि रालोद के नीति बा कि विधानसभा के कार्रवाई में भाग ना लेवे से प्रदेश सरकार के साथ केंद्र सरकार पर नैतिक दबाव बनेगा।
जनता के बीच संदेश जाई कि मुलायम सिंह असंवैधानिक तरीका से सरकार चला रहल बाड़न।
रालोद आ बसपा के साथे अब भाजपा आ कांग्रेस पर भी विधायकों से इस्तीफा दिलावे आ विधानसभा के कार्रवाई से अलग करे के दबाव डलल जा रहल बा।
