बिहार के पूर्व मुख्यमंत्री राबड़ी देवी हाल ही में प्रदर्शनकारी शिक्षकों पर लाठीचार्ज के घटना खातिर नितीश कुमार के सरकार पर जोरदार हमला कइलीं।
शहर के गांधी मैदान के नजदीक राजद द्वारा आयोजित धरना में राबड़ी नितीश सरकार के अपराधियों के सरकार बतावत लाठीचार्ज खातिर जिम्मेदार पुलिस अधिकारियों के खिलाफ कार्रवाई के मांग कइलीं।
राबड़ी कहलस कि नितीश शनिचर के मुख्यमंत्री के रूप में एक महीना के कार्यकाल पूरा होखला पर उपहार के रूप में निदर्श शिक्षकों के साथ बर्बरतापूर्ण व्यवहार कइले बाड़न।
ऊ कहलस कि लाठीचार्ज के घटना ई साबित कर दिहलस कि राज्य में अपराधियों के सरकार बाड़ी।
शिक्षकों पर अत्याचार के जरिए सरकार ई संदेश देना चाहत बिया कि कवनो तरह के विरोध के पुलिस के सहायता से कुचल दिहल जाई।
ऊ कहलस कि हम सरकार के ए तरह के काम करे के छूट ना दीहब।
हम रचनात्मक विपक्ष के भूमिका निभावे के चाहत बानी।
अच्छे काम में सरकार के सहायता करब, लेकिन गलत काम खातिर हम सरकार के ना बख्शब।
ऊ कहलस कि अगर सरकार तीन महीना में राज्य के कानून व्यवस्था में सुधार लावे में असफल रह जाले त उनकर पार्टी राज्य में आंदोलन शुरू करी।
राबड़ी कहलस कि सरकार के बने एक महीना पूरा हो चुकल बा, लेकिन कवनो परिवर्तन देखे में ना आ रहल बा।
अच्छा नतीजा खातिर हम सरकार के अउरी दो महीना के समय दीहें।
नितीश कुमार आ उनकर मंत्रिमंडल के सदस्यन पर प्रहार करत हुए ऊ कहले कि ऊ खाली बड़ा वादा कर रहल बाड़न आ राज्य में विकास योजना के शिलान्यास कर रहल बाड़न।
ऊ कहले कि सरकार पूर्व राजग सरकार के पदचिन्ह पर चल रहल बिया।
राजद के राष्ट्रीय प्रवक्ता शिवानंद तिवारी, वरिष्ठ नेता रामचंद्र पूर्वे आ श्याम रजक भी सभा के संबोधित कइले।
