सोनीपत जिला के गोहाना कस्बा में दलित लोगन के घर जरावल जाए के घटना के
मेवात के उपायुक्त नीरजा शेखर सोनीपत के नयकी उपाय
ओहिजा, पुलिस महानिदेशक निर्मल सिंह कहलें कि गोहाना के वा
बाकी एक्काईस आरोपी लोगन के गिरफ्तार करे के परयास जारी बा।
ई बतावे जोग बा कि गोहाना में पिछला बुधार के दलितन के घर
शनिवार के जारी भइल सरकारी आदेश के अनुसार गोहाना के डीएसपी रौनकीराम के
उनका जगह पs बहादुरगढ़ (झज्जर) के डीएसपी अरुण ने
सीआईडी के डीएसपी रिसाल सिंह के अरुण नेहरा के जगह बहादुरगढ़ के डीएसपी लगावल गइल बा।
सोनीपत से हटावल गइल उपायुक्त ए. के. गोयल, पुलिस अधीक्षक
ई प्रशासनिक फेरबदल में हरियाणा अनुसूचित जाति वित्त विकास निगम के प्रबंध निदेशक
सोनीपत भेजल गइल राजेंद्र सिंह के जगह पर पानीपत के नया एसपी के पोस्टिंग अभी होखे के बाटे।
एक अउर आदेश के तहत सरकार कराधान विभाग के वित्तायुक्त एल. एस. एम. सालिंस के वन विभाग के वित्तायुक्त के अतिरिक्त प्रभार देले बा।
उहां, पुलिस महानिदेशक निर्मल सिंह कहलन कि सोनीपत के भाजपा सांसद अगर लॉ एंड आर्डर के डिस्टर्ब कइले त पुलिस कानूनी कार्रवाई करी।
ऊ कहले कि गोहाना कांड के अंजाम देवे के आरोप में दू गो आदमी के गिरफ्तार कइ लिहल गइल बा।
बाकी एक्काईस आरोपी लोगन के गिरफ्तार करे के परयास जारी बा।
एही बीच में सोनीपत के पुलिस अधीक्षक (निवर्तमान) अनिल राव बत
कोर्ट उनकरा के १० सितंबर तक रिमांड पर पुलिस के सौंप दिहलस।
ऊ बतवलें कि बस्ती के सुरक्षा खातिर समता चउक, गोहाना पर
उहां बतवले कि शुक्रवार के अनाज मंडी में मार्केट कमेटी कार्यालय के सामने दू लाइसेंसी बंदूक बरामद कइल गइल बा।
ई बंदूक आगजनी के दौरान वाल्मीकि बस्ती निवासी रामलाल आ शिवलाल के घरन से लूटल गइल रहल।
