केंद्र सरकार ग्रामीण रोजगार गारंटी कानून लागू करे से पहिले राज्य सरकारन से संपर्क करे में जुट गइल बा।
केंद्रीय ग्रामीण विकास मंत्रालय एह मसला पर राज्यन से बिचार-बिमर्श करे खा
केंद्र आ राज्यन के तइयारी से ई साफ बा कि ई कानून के लागू करे में अभी कुछ समय लाग सकेला।
केंद्रीय ग्रामीण विकास मंत्री डॉ. रघुवंश प्रसाद सिंह के कहल बा कि ई कानून के लागू करे खातिर उनका कम से कम दू महीना के समय चाहीं।
एह दौरान एह कानून के लेकर राज्यन के साथ विचार - विमर्श कइल जाई आ एकर दिशा - निर्देश तैयार कइल जाई।
डॉ. सिंह के कहल से साफ बा कि अब ई कानून के गाँधी जयंती से लागू कइल
१४ नवंबर के नेहरू जयंती के मौका पर एकरा के लागू कइल जाए के संभावना बा।
मंत्रालय सब मुख्यमंत्रियन के भेज के एकरा लागू करे के तरीका के बारे में सलाह माँगल बाड़ी।
सभे सांसद लोगन से राय भी मांगल गइल बा।
एह कानून के राज्य सरकारन के माध्यम से ही लागू कइल जाई।
संसद से पास भइल बिल पर राष्ट्रपति के दस्तखत होखला के बाद मंत्रालय
केंद्र के कोसिस बा कि कानून लागू करे से पहिले ई कार्यक्रम के तहत काम पावे वाला लोगन के नाँव पंचायतन में दर्ज हो जाव।
मंत्रालय एहसे पहिले एह मसला पर राज्यन के ग्रामीण विकास सचिवन के राय ले
एकरा अलावे मंत्रालय ई कानून के दिसा-निर्देश के लेके योजना आयोग संगे भी बिचार
