श्रीलंका के राष्ट्रपति चंद्रिका कुमारतंग पाँच दिन के यात्रा पर बृहस्पतिवार के सुबह नई दिल्ली पहुंचलीं।
ऊ भारतीय नेताओं के साथ द्विपक्षीय आ अंतर्राष्ट्रीय मुद्दन के साथ-साथ लिट्टे से चल रहल शांति वार्ता पर भी विचार-विमर्श करीं।
कुमारतुंग यहाँ पहुंचला के बाद बृहस्पतिवार के प्रधानमंत्री मनमोहन सिंह से मिललीं।
दुनो नेताओं ने द्विपक्षीय आ आर्थिक सहयोग के मुद्दन पर विस्तार से चर्चा कइलें।
बैठक के दौरान, श्रीलंकाई राष्ट्रपति मनमोहन सिंह के लिट्टे के साथ चल रहल शांति प्रक्रिया के बारे में जानकारी दीं।
दुनो पक्ष मानलें कि हाल के दिनन में भारत-श्रीलंका रिश्तन में महत्वपूर्ण प्रगति भइल बा।
एकरा साथे दुनो देश मछली आ रक्षा के क्षेत्रन में सहयोग के संभावनन के संबंध में भी चर्चा कइलें।
बैठक के दौरान श्रीलंका के तरफ से विदेश मंत्री लक्षमण कादिरगमार आ भारत में श्रीलंका के उच्चायुक्त मंगल मूनसिंघे शामिल रहलें जबकि मनमोहन सिंह के साथ विदेश मंत्री नटवर सिंह, सुरक्षा सलाहकार जे. एन. दीक्षित आ श्रीलंका में भारत के उच्चायुक्त निरुपमा राव रहलें।
अपनी यात्रा के दौरान कुमारतुंग राष्ट्रपति ए. पी. जे. अब्दुल कलाम आ कांग्रेस अध्यक्ष सोनिया गांधी से मिलेंगी।
साथ में विपक्ष के नेता लाल कृष्ण आडवाणी आ पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी से मुलाकात करीं।
ई गौरतलब बा कि यूपीए सरकार बने के बाद श्रीलंका के राष्ट्रपति के ई पहिला भारत यात्रा बा।
एकरा पहिले ऊ पिछले साल अप्रैल में भारत आईल रहीं।
