बहरीन तट पर भइल नाव दुर्घटना में मरला भारतीय लोगन के संख्या बढ़ के २१ हो गइल बा।
प्रवासी मामला के मंत्री वी. रवि ई जानकारी देत बतावलें कि शव के जल्द से जल्द भारत ले आवे के प्रयास कइल जा रहल बा।
उन्हूँ कहलें कि ऊ बहरीन में भारत के राजदूत बालकृष्ण शेट्टी के साथ लगातार संपर्क में बानी आ शव के जल्दी भारत भेजे खातिर उनकरा से त्वरित प्रयास करे के आग्रह कइल गइल बा।
बहरहाल, मंत्री जी उम्मीद जतवले बाड़न कि लाश सभ के रविवार के शाम तक भारत ले आवल जा सकेला।
रवि कहलस कि बहरीन के अधिकारी लोगन द्वारा सगरी प्रक्रिया पूरा कइ लेला के बाद शव के भारतीय राजदूत आ परिजन लोगन के सौंप दिहल जाई।
मृतकन के परिजनन के मुआवजा देवे के बाबत ऊ कहलन कि ई मामला पर बाद में विचार कइल जाई।
फिलहाल लाश सभ के भारत ले आवल ही पहिली प्राथमिकता बा।
खैर, नाव दुर्घटना में जिन २१ भारतीय लोगन के मारे जाए के पुष्टि भइल बा, ओमें केरल के सात, तमिलनाडु के तीन, आंध्र प्रदेश, दिल्ली, गोवा, कर्नाटक के दु-दु गो, बिहार अउर महाराष्ट्र के एक-एक लोग शामिल बाड़ें, जबकि एक लाश के पहचान नइखे हो पावल।
ई घटना में ३० गो भारतीय के सुरक्षित बचे के पुष्टि भी हो गइल बा।
ई बात गौर करे लायक बा कि बहरीन तट से एक किलोमीटर दूर समंदर में बीफे के रात करीब साढ़े नौ बजे (स्थानीय समय के हिसाब से) 'अल-दाना' नाम के एगो नाव के डूब जाए से कई लोगन के मौत हो गईल रहे।
नाव पर १३७ यात्री सवार रहलें, जबकि एकर क्षमता खाली सौ यात्री के ले जाए के रहे।
बहरीन के सुरक्षा सूचना निर्देशक मोहम्मद बिन दीना के मुताबिक, नाव पर १६ देसन के यात्री सवार रहलें।
नाव के भारतीय कैप्टन के हिरासत में लेके उनसे पूछताछ कइल जा रहल बा।
कई घंटा बीतला के बादो घटना के असली कारण के फिलहाल पता न चल पावल बा।
बहरीन के आंतरिक मामला के मंत्री शेख राशिद बिन अब्दुल्ला अल-खलीफा कहले बाड़न कि कुछ तकनीकी गड़बड़ी जरूर भइल होई जवना कारण नाव डूब गइल।
नाव के मालिक अल कुबैशी बतवलन कि नाव में जरूरत से जादे यात्री सवार रहलें।
बहरीन कोस्ट गार्ड अमेरिकी नौसेना के मदद से दुगो लापता लोगन के खोजे में लागल बा।
ई काम में हेलीकॉप्टर के मदद लिहल जा रहल बा।
