पदभार ग्रहण करे के बाद जम्मू - कश्मीर के सीमावर्ती इलाकन में अपने पहिला दौरा पर सोमर के रक्षा मंत्री प्रणव मुखर्जी कहलन कि पाकिस्तान के सब विवाद खत्म करे खातिर पूरा ईमानदारी से प्रयास करे के पड़ी।
साथे ही ओकरा सीमा पार से आतंकवाद रोके खातिर सब जरूरी कदम उठावे के पड़ी।
ऊ भारत - पाक सीमा पर सेना के तैनाती में कटौती से साफ इनकार कइलन।
ऊ कहलन कि सुरक्षा बलन के संख्या में कोई हेरफेर ना होई।
रक्षा मंत्री प्रणव मुखर्जी संवाददाताओं के सवालन के जवाब देते हुए कहलन कि पाकिस्तान से बातचीत शुरू होखे के कारण ई मतलब कतई ना होई कि हम अपने देश के संप्रभुता के बारे में किसी आउर देश के राय मानब।
उरी - मुजफ्फराबाद आ सुचेतगढ़ - सियालकोट मार्ग खोले के सवाल पर ऊ कहलन कि सीमा पर सेना के कटौती ना होई।
रक्षा बजट में कटौती के बारे में पूछे पर ऊ ८ जुलाई के आवे वाला आम बजट तक इंतजार करे के कहलन।
ऊ कहलन कि सरकारन के आवे - जाए से देश के रक्षा नीति में कोई परिवर्तन ना भइल बा।
ईसे पहिले ऊ सीमा पर जवानन के संबोधित करते हुए कहलन कि भारत के शांति पहल पर पाकिस्तान के पूरा ईमानदारी से जवाब देवे के चाहीं।
भारत जम्मू - कश्मीर समेत क्षेत्र में शांति, स्थिरता आ प्रगति जइसन सब मुद्दन पर बातचीत खातिर तैयार बा।
इहाँ जवानन के हौसला अफजाई करत बानी, ऊ कहलन कि सीमा पार से आतंकी गतिविधियन के रोके खातिर सभे जरूरी कदम उठावल जाई।
ऊ कहलन कि सीमा पार से आतंकियन के घुसपैठ बंद होखल चाहीं।
रक्षा मंत्री सीमा पर तैनात भारतीय जवानन के संग 'बड़ा खाना' खइलन।
सेना प्रमुख एन. सी. विज आ अन्य वरिष्ठ अधिकारीन उनकरा के नियंत्रण रेखा के हालात आ घुसपैठ रोके खातिर उठावल कदमन के बारे में जानकारी दिहलन।
