पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ कहले कि सेना बैरक में ही बा, बस ऊ सरकार के समर्थन आ दिशा निर्देश देवे खातिर बाहर बाड़न।
सेना राजनीति में दखल देहल बंद कर बैरक में लौट जाव।
पाकिस्तानी विपक्षी दल सब के मांग पर, मुशर्रफ उनकर आरोप सब के खारिज
शनिचर के दिने क्वेटा कमान आ स्टाफ कॉलेज के शताब्दी समारोह के उद्घाटन के
मुशर्रफ कहलन कि ऊ आपन अनुभव से खाली परशासन के समर्थन आ दिसा-निर्देश देत बाड़ें।
प्रशासनिक काम काज से उनकर कोई खास लेना-देना नइखे।
बाकिर कुछ लोगन के कहे के बा कि सत्ता पर उनकर नियंत्रण न
ऊ कहलें कि जे अइसन बात करेला ओकरा के सत्ता के बारे में
मुशर्रफ कहलें कि शौकत अजीज खूब नीमन से सरकार चला रहल बाड़ें।
मुशर्रफ कहलें कि पाकिस्तान सुरक्षा से जुड़ल मामला पर कवनो समझौता ना करी।
ई सही बा कि हमनी लगे संसाधन के कमी बा, जेकरा चलते पाक नौसेना आ वायुसेना के कुछ समस्या आवत बाड़ी सन।
बाकिर ई समस्या सभ के निदान करे के कोसिस कइल जात बा आ एकर हल जल्दिए हो जाई।
