भाजपा के विरोध के सिरे से खारिज करत गृह राज्यमंत्री श्री प्रकाश जायसवाल बृहस्पतिवार के कहलन कि केंद्र सरकार चाहत त राज्यपाल लोगन के हटा सकेले।
एकर साथ ही ऊ कहलें कि पूर्ववर्ती राजग सरकार के राजभवन सभ में राष्ट्रीय स्वयंसेवक संघ के कार्यकर्ता लोगन के नियुक्त ना करे के चाही रहे।
उहे ओने, राजस्थान के राज्यपाल मदन लाल खुराना इस्तीफा देवे से मना करत पूछले बाड़न कि आखिर ऊ पद काहे छोड़स, ओने दोसरा ओर, नगालैंड प्रदेश कांग्रेस कमेटी के अध्यक्ष एस. सी. जमीर दावा कइले बाड़न कि केंद्र उनकरा के केदार नाथ साहनी के जगह पर गोवा के राज्यपाल बनावे के फैसला कइले बा।
संवाददाता लोगन से बातचीत में जायसवाल कहलें कि जदि केहू ई कहेला कि राज्यपाल लोग के हटावल संविधान के दायरा में ना आवेला, त ओकरा के फेर से देश के कानून पढ़े के चाहीं।
उन्हूँ कहलें कि केंद्र सरकार कवनो भी राज्यपाल के कवनो भी समय हटा सकेले आ एकरा में कुछ भी असंवैधानिक नइखे।
राज्यपाल के हटावे के केंद्र सरकार के तथाकथित प्रयास के बारे में पूछे जाए पर जायसवाल कहलन कि ओकरा बारे में उनकरा कवनो जानकारी नइखे, लेकिन व्यक्तिगत तौर पर उनकर मानल बा कि जदि सरकार चाहत बा त ऊ राज्यपाल के हटा सकेले आ एकरा में कवनो गलती नइखे।
ऊ भाजपा के ई आरोप के खारिज कइ दिहलें कि केंद्र सरकार भाजपा पृष्ठभूमि वाला राज्यपाल लोगन के निशाना बनावत बिया।
एकर साथ ही ऊ कहलन कि ई सवाल ही पैदा ना होला, जदी पुरान सरकार आरएसएस कार्यकर्ता लोगन के राज्यपाल ना बनवले रहित।
बहरहाल, ऊ कहले बाड़न कि केंद्र सरकार राजग सरकार द्वारा नियुक्त कवनो भी राज्यपाल पर इस्तीफा खातिर दबाव नइखे डालल।
उहवां, राजस्थान के राज्यपाल मदनलाल खुराना इस्तीफा देवे से मना कइ दिहले बाड़न।
संवाददाता लोगन के एगो सवाल के जवाब में ऊ पूछलें कि का ऊ कवनो पाप कइले बाड़न या कवनो तरह के अपराध में शामिल रहल बाड़न, आ जदि अइसन कुछ नइखे त फेर ऊ इस्तीफा काहे दें? ओने जमीर दावा कइले बाड़न कि केंद्र उनुका के गोवा के राज्यपाल बनावे के फैसला कइले बा।
जमीर कहलें कि केंद्रीय गृह मंत्री शिवराज पाटिल उनुका के केंद्र के फैसला के बारे में सूचना दे देले बाड़ें, लेकिन उनुका के आधिकारिक तौर पर अधिसूचना नइखे मिलल।
