झारखंड विधानसभा चुनाव के मद्देनजर सीट के बँटवारा के लेके यूपीए में दरार पड़
कांग्रेस आ झारखंड मुक्ति मोरचा आजु राज्य के ८१ गो सीट में से ६८ गो सीट आपस
दोसरा ओर, केंद्र में राज करेवाला यूपीए के एगो बड़का घटक राजद आ ओकरा के बहरें से समर्थन देत माकपा एकरा के एकतरफा बतवले बा।
कांग्रेस - झामुमो के समझौता से बौखला गइल राजद प्रवक्ता एकरा के सरा
माकपा पोलित ब्यूरो के सदस्य सीताराम येचुरी कहलन कि ई समझौता हमनी के सोच से अलग बा।
सीटन के ई विवाद से राज्य में सत्तारूढ़ भाजपा के खिलाफ एक मजबूत गठबंधन खड़ा करे के कोशिशन पर पानी फिर गइल बा।
हालाँकि कांग्रेस प्रवक्ता अभिषेक मनु सिंघवी के मुताबिक ' यूपीए एक ठोस गठबंधन बा आ राज्य के मौजूदा सरकार के सत्ता से बाहर करे में कोई संदेह नइखे।'
एहसे पहिले आजु कांग्रेस गठबंधन के धरम निभावत झारखंड मुक्ति मोरचा संगे
बदले में झामुमो सुप्रीमो आ कोयला मंत्री शिबू सोरेन चुनाव के बाद मुख्यमंत्री पद के फैसला यूपीए अध्यक्ष सोनिया गांधी के हाथ सौंप दिहलन।
अब कांग्रेस के उमेद सीपीआई के ओर से मिले वाली दू गो सीट पर टिकाइल बा।
कांग्रेस आ झामुमो राज्य के बाकी १३ गो सीट राजद आ वाम दल सभ खातिर छोड़ले बाड़ें।
सीट के तालमेल के फैसला सोरेन आ सोनिया गांधी के बीचे
एह से पहिले कांग्रेस आ झारखंड के नेता लोगन के बीचे भइल बइठक में समझौता के रूपरेखा तय कइल गइल रहे।
कांग्रेस के ओर से ई बइठक में अर्जुन सिंह, माखन लाल फोतेदार आ कांग्रेस महासचिव आ बिहार आ झारखंड के प्रभारी हरिकेश बहादुर हिस्सा लिहलें।
बाकिर झारखंड मुक्ति
बाकिर, ई समझौता से राजद आ माकपा के भौंही
राजद के प्रवक्ता शिवानंद तिवारी ई समझौता के गठबंधन धर्म के खिलाफ बतवले बाड़
ऊ कहलन कि ई सरासर बिस्वासघात बा।
NULL ई बात धेयान देबे लायक बा कि राजद के लगे नौ गो विधायक के अलावा दस गो सीट पर दोसरा नंबर पर रहे।
हालिए में जेडीयू के चार विधायक भी राजद में शामिल हो गइल रहलन।
