बस, रउआ के दिसंबर 2005 तक इंतजार करे के पड़ी, जब भारत के उ राष्ट्रद्रोही फौजी अफसर के नाम आ चेहरा सामने आ जाई, जेकरा 1965 के युद्ध के भारतीय योजना पाकिस्तान के 20 हजार रुपये में बेचले रहले।
ई लेनदेन उ अधिकारी आ पाकिस्तान के फील्ड मार्शल अयूब खान के बीच भइल रहे।
ई किताब के लिखत बाड़न पाकिस्तान के पूर्व विदेश मंत्री आ ओही सैन्य तानाशाह अयूब खान के बेटा गौहर अयूब खान।
गौहर दावा कइले कि भारत सरकार के भी NULL मालूम बा कि ई करतूत कवन फौजी अधिकारी के रहल, लेकिन उ मामला पर पर्दा डालत बाड़ी।
गौहर अयूब खान कहलन कि उ भारत के उ पूर्व अधिकारी के बारे में संकेत दे चुकल बाड़न, जे 1965 के युद्ध के योजना पाकिस्तान के बेचले रहले।
अगर भारत सरकार जान-बूझ के अनजान बनत बा त ई उनकर समस्या ह।
उ ई भी कहलन कि जब उ उ पूर्व अधिकारी के नाम के खुलासा करीं त भारतीय अधिकारियों के हैरत ना होई काहे कि उ उ राष्ट्रद्रोही अधिकारी से पहिले ही पूछताछ कर चुकल बाड़ी।
उ कहलन कि वक्त आइल पर उ ई पूर्व अधिकारी के नाम के खुलासा कर दीहें।
उनकर दावा बा कि जब पिचला महीना उ ई अधिकारी के ई करतूत के रहस्योद्घाटन कइले रहले त भारत सरकार उ व्यक्ति से पूछताछ कइले रहले।
भारत सरकार उ व्यक्ति के नाम के खुलासा ना करे चाहत।
ऊ कहले कि दिसंबर में उनकर किताब बाजार में आ जाई आ ई पूरा मामला के पर्दाफाश हो जाई।
ऊ बतवले कि किताब में ई आदमी के भूमिका पर खास रोशनी डालल जाई।
गौहर कहले कि पूरा दुनिया के उ आदमी के नाम के खुलासा होखे के इंतजार बा।
फिलहाल हम किताब के अंतिम रूप देवे में लागल बानी आ लोगन के अंदाजा लगावे दीं कि ऊ आदमी के ह, जे 1965 के युद्ध के भारतीय योजना 20 हजार रुपिया में उनकर पिता के बेच दिहल रहे।
हाल ही में खान आरोप लगवले रहले कि भारतीय सेना के पूर्व ब्रिगेडियर उनकर पिता के 20 हजार रुपिया में भारत-पाक युद्ध के योजना बेचल रहले।
ऊ दावा कइले रहले कि ई रकम लंदन में चुकावल गइल रहे।
खान के दावा बा कि ई पूर्व अधिकारी अबहियों भारत में रह रहल बा।
ऊ भारतीय सेना से उच्च पद से निवृत्त भइल बा।
उल्लेखनीय बा कि भारत सरकार खान के दावा के बेबुनियाद करार दे चुकल बा।
ऊ कहले कि जे आदमी पर ऊ ई आक्षेप लगवले बाड़न, ओकरा के भारतीय लोग बहुत सम्मान के नजर से देखेला।
शायद यही वजह बा कि भारत सरकार के ई आदमी के चेहरा से नकाब हटे के डर सतावत बा।
