पाकिस्तान के प्रधानमंत्री शौकत अज़ीज़ शनिचर के ' इस्लाम के पुनर्जागरण ' खातिर मुस्लिम देसन में सहयोग के आह्वान कइले बाड़न।
ऊ कहलन कि इन देसन के आपन पूरा क्षमता के इस्तेमाल गरीबी मिटावे आ मुट्ठी भर उग्रवादियन के करतूत से पैदा भइल नकारात्मक छवि के सुधार करे में करे के चाही।
अज़ीज़ पहिले इस्लामिक आर्थिक मंच के संबोधित करत रहलन।
ऊ कहलन कि मुस्लिम देसन में आगे बढ़े के काफी क्षमता बा।
इन देसन के सामने एह क्षमता के समृद्धि में बदलल के चुनौती बा।
ऊ इन देसन में सहयोग के आह्वान करत कहलन, इस्लाम के पुनर्जागरण खातिर हमनी के काफी मेहनत करे के जरूरत बा।
इस्लाम के आतंकवाद से जोड़ के देखल जाला मौजूदा दौर में हमनी खातिर बड़ा चुनौती बा।
दू दिवसीय सम्मेलन के उद्घाटन के अवसर पर अज़ीज़ 44 देसन के प्रतिनिधियन के संबोधित करत रहलन।
इनमें से ज्यादातर इस्लामिक सम्मेलन संगठन (ओआईसी) के सदस्य बाड़न।
अज़ीज़ एह मौका पर कहलन, हमनी के कट्टरपंथी आ उग्रवादी समझल जात बा।
मुट्ठी भर उग्रवादियन के कारण हमारी छवि खराब हो रहल बिया।
हम ई नकारात्मक छवि अपनी क्षमतन के पूरा इस्तेमाल करके आ मुसलमानन के जीवन स्तर सुधार के ठीक कर सकीला।
अज़ीज़ कहलन, मुस्लिम जगत फिलस्तीन आ कश्मीर जइसन विवादन के सामना कर रहल बा।
पाकिस्तान के प्रधानमंत्री ई अवसर पर मुस्लिम जगत के तरक्की खातिर एक १० सूत्री खाका पेश कइलन।
इनमें इन देसन के बीच एकता के बढ़ावा देना, जनता के भागीदारी से बेहतर शासन व्यवस्था, उदारीकरण आ निजीकरण, स्वास्थ्य आ शिक्षा पर जोर, अंतर्राष्ट्रीय पूंजी के बढ़ावा देवे खातिर विश्व स्तर के पूंजी बाजार के निर्माण, सार्वजनिक आ निजी क्षेत्र के बीच साझेदारी, इस्लामिक विकास बैंक के पुनर्गठन, ओआईसी के पुनर्गठन आ इस्लाम के पुनर्जागरण खातिर ज़रूरी बौद्धिक वातावरण के निर्माण शामिल बा।
