कश्मीर में कुपवाड़ा जिला के नीलिगाम हंदवाड़ा के पास आतंकवादियन ने सेना के खोजी दस्ते पर हमला कर दिहलस।
मुठभेड़ में एक मेजर आ तीन सिपाही शहीद हो गइले।
मौके पर एक नागरिको मारा गइल आ एक अन्य जख्मी हो गइल।
एक दुसरका घटना में आतंकियन ने सुरक्षा बलन के एक कैंप आ विद्रोहियन से मुकाबला करे खातिर बनल संस्था 'इखवान' के संस्थापक मरहूम मोहम्मद यूसुफ पर्रे उर्फ कूका पर्रे के घर पर भइल मुठभेड़ में दू आतंकवादी समेत तीन लोग मारे गइले।
आधिकारिक सूत्रन के मुताबिक एक घर में कुछ आतंकवादियन के छिपल होखे के खबर मिलते ही मेजर ए. के. त्रिपाठी के नेतृत्व में खोजी दस्ते नीलिगाम के लिए कूच कइलस।
जइसे ही दस्ते उ घर के पास पहुंचल, अंदर से अंधाधुंध फायरिंग होखे लागल, जेमें मौके पर ही मेजर त्रिपाठी आ तीन सिपाही के मौत हो गइल, जबकि दू नागरिक जख्मी हो गइले।
सेना के प्रवक्ता बतवले कि तलाशी अभियान जारी बा।
आशंका बा कि घर में दू से तीन आतंकवादी रहलन।
एक दुसरका घटना में आतंकवादियन ने मंगलवार रात के हाजन में पूर्व विधायक स्वर्गीय पर्रे के घर पर हमला कइल।
सुरक्षा गार्ड जवाबी कार्रवाई कइलन, लेकिन आतंकवादी भाग निकलल।
ई क्षेत्र में सुरक्षा बलन ने दू आतंकियन के मार गिरवले।
उनकरा पास से दू ए के राइफल, दू अउरी हथियार आ कारतूस बरामद भइल।
एक अउरी वारदात में आतंकवादियन ने सुरक्षा बलन के कैंप पर ग्रेनेड से हमला कइल।
एकर में केहू के भी हताहत होखे के खबर नइखे।
अंधेरा के फायदा उठाके आतंकवादी फरार हो गइले।
