पाकिस्तान क्रिकेट बोर्ड के मुख्य कार्यकारी अधिकारी रमीज राजा अपना पद से इस्तीफा दे देले बाड़न।
पूर्व सलामी बल्लेबाज रमीज के बोर्ड में सीईओ रहत घरी टीवी कमेंटरी करे के काफी आलोचना हो रहल रहे।
रमीज कहलन कि ई ओकरा खातिर पीसीबी सीईओ पद छोड़े के उचित समय बा।
रमीज कहलन कि ऊ बोर्ड के साफ कर देले बाड़न कि उनकरा खातिर मीडिया क्षेत्र बहुत महत्वपूर्ण बा ।
हालाँकि ऊ ई बात से इनकार कइलन कि ऊ इस्तीफा आलोचना के चलते देले रहलन।
राजा कहलन कि ऊ बोर्ड के ई पद भरे खातिर केहू अउरी के खोजे के सलाह देले बानी आ उनकर फैसला मान लिहल गइल बा।
रमीज कहलन कि ऊ अपना इस्तीफा के सिलसिला में बोर्ड अध्यक्ष शहरयार खान से भी बात कइलन।
उन्हूँ बतावलन कि ऊ अक्टूबर तक मीडिया के काम में व्यस्त रहिहें।
एही से दुनु ओर पर्याप्त ध्यान न दे पाइब।
रमीज कहलें कि ऊ ई पद पर बहुत उत्साह से काम कइलन आ पद छोड़त घरी उनकरा अफसोस भइल।
राजा १९९९-२००० में मुख्य कार्यकारी के पद सम्हरले रहलन।
