गन्ना के समर्थन मूल्य के मामला पर किसान नेता महेंद्र सिंह टिकैत यूपी सरकार से दो-दो हाथ करे के मूड में बाड़न।
सोमवार के ऊ कहलन कि हमनी के समर्थन मूल्य से कवनो लेना-देना नइखे।
एक क्विंटल ईख से दस किलोग्राम चीनी बनेला।
एही से सरकार आठ किलो के पइसा किसान के दे देस।
टिकैत कहलन कि उत्तर प्रदेश में गन्ना के समर्थन मूल्य कम होखे के कारण किसान लोग के सोझा गंभीर संकट पैदा हो गइल बा।
पड़ोसी राज्य में सरकार गन्ने के न्यूनतम दाम १३५ रुपया क्विंटल घोषित कइले बा, जबकि उत्तर प्रदेश में ई अधिकतम १२० रुपया क्विंटल बा।
उन्हन कहलस कि एकरा खातिर एगो नीति होखे के चाहीं।
टिकैत कहलन कि ऊ गन्ना के दाम तय करे खातिर सरकारी प्रक्रिया में न उलझल चाहत बाड़न।
उ लोग अपना फार्मूला सुझावल बा ।
मसलन, एक क्विंटल गन्ना से दस किलोग्राम चीनी बनले बा।
जेकर बाजार भाव २०० रुपिया होला।
सरकार दु किलो के खर्चा काट के आठ किलो के भाव १८० रुपिया किसान के देस।
गन्ना से चीनी बनावे के प्रक्रिया में अउरी कई गो चीज बनेला, ऊ भी सरकार के मुनाफा ह।
टिकैत कहलें कि आगामी २ जनवरी के गन्ना के समर्थन मूल्य बढ़ावे आ किसानन के अउरी समस्या सभ के लेके लखनऊ में महापंचायत बोलावल गइल बा, जेकरा जरिया सरकार पर दबाव बनावल जाई।
