समाजवादी पार्टी के अध्यक्ष आ उत्तर प्रदेश के मुख्यमंत्री मुलायम सिंह यादव शुक्रवार के एक बेर फेर तीसरा मोर्चा बनावे के अपील कइलन।
कांग्रेस आ भाजपा के आड़े हाथ लेत भइल ऊ कहलन कि ई दुनों पार्टियन के लोगन के विश्वास खतम हो गइल बा।
एकरे साथ ही ऊ कहलें कि उत्तर प्रदेश सरकार प्रस्तावित ३७४० मेगावाट के गैस आधारित बिजली परियोजना पर रिलायंस के वाइस चेयरमैन अनिल अंबानी से बात करी, जेकरा से राज्य में अगला डेढ़ साल में बिजली के समस्या खतम हो जाए आ ऊ अइसन स्थिति में पहुँच जाए कि दोसरन के बिजली दे सके।
यादव शुक्रवार के इहाँ पार्टी सम्मेलन में कहलें कि तीसरा मोर्चा कांग्रेस आ भाजपा से समान दूरी बना के राखि।
ऊ कहलें कि सपा भाजपा के खिलाफ लड़ाई लड़त बा आ एहू के नतीजा बा कि उत्तर प्रदेश में भगवा पार्टी के कई गो दिग्गज नेता लोगन के हार के सामना करे के पड़ल बा।
एही के चलते राज्य में भाजपा के सांसद लोगन के संख्या ६० से घट के १० रह गइल बा।
एकरा बावजूद कांग्रेस सपा पर भाजपा से सांठगांठ के आरोप लगावेले।
यादव कहलें कि जब हमनी भाजपा के बेदखल करे खातिर मुहिम छेड़ले रहनी, तब कांग्रेस सपा के कमजोर करे के कोशिश करत रहे।
रिलायंस के बिजली परियोजना के बारे में मुख्यमंत्री कहलें कि ऊ यूपी विकास परिषद के अध्यक्ष अमर सिंह से कहले बाड़न कि ऊ अनिल अंबानी से बातचीत करें।
उन्हूँ कहलें कि परियोजना में आवे वाली बाधा सभ के दूर करे में राज्य सरकार हर तरह के मदद उपलब्ध कराई।
मुलायम कहलन कि कर्नाटक में सपा एगो बड़ ताकत के रूप में उभरि।
एकर साथ ही ऊ ऐलान कइलन कि हाल ही में भाजपा छोड़ के सपा में आइल पूर्व मुख्यमंत्री एस. बंगरप्पा अगला विधानसभा चुनाव में पार्टी के ओर से मुख्यमंत्री पद के दावेदार होइहन।
सम्मेलन के अध्यक्षता करत बंगरप्पा कहलें कि ऊ ई सोच के भाजपा में शामिल भइल रहलें कि ऊ ओकरा में बदलाव लाइहें, लेकिन उहां जाए के बाद महसूस भइल कि ओकरा के बदलल नइखे जा सकत।
सम्मेलन के सपा महासचिव अमर सिंह तथा सांसद जया बच्चन अउर जयाप्रदा भी संबोधित कइलीं।
