नोएडा से अपना मॉडलिंग के सफर शुरू करे वाली सोनल चौहान शनिवार के ३३ देसन के बालाओं के पछाड़त मिस टूरिज्म इंटरकान्टिनेंटल के खिताब हासिल कइली।
ई खिताब पावे वाली सोनल देश के पहिली लइकी हई।
ई प्रतियोगिता मलेशिया में भइल रहे।
मलेशिया से फोन पर सोनल अमर उजाला से खास बातचीत में कहली कि नोएडावासी लोगन के प्यार के चलते ही हम इहाँ तक पहुँचली बानी।
ई प्रतियोगिता मलेशिया के कुचिंग शहर में नौ से २३ जुलाई तक आयोजित कइल गइल रहे।
प्रतियोगिता के बाद सोनल बतावलस कि विजेता के रूप में जब ओकर नाम पुकारल गइल त ओकरा कुछ देर तक खुद पर विश्वास ना भइल, काहे कि ऊ मान के चलत रहे कि ई प्रतियोगिता फिक्स बा।
प्रतियोगिता में ३४ देसन के बाला लोग भाग लेले रहे।
दोसर नंबर पर मिस रूस नताशा आ तीसर नंबर पर मिस लेबनान सेन्ड्रा रहली।
सोनल बतावलस कि पुरस्कार के तौर पर ओकरा दस हजार मलेशियन बाट (करीब दू लाख रुपया) मिलल बा।
ऊ दु-तीन दिन में नोएडा पहुँच रहल बिया।
सोनल बतावलस कि जब जज लोग ओकरा से पूछलस कि अगर रउआ से रउआ के जगह केहू अउरी के नाम विजेता के रूप में पूछे के रहे त रउआ केकर नाम लेवे के चाहब, तब हम अपना नाम लेहलीं, केहू अउरी के नाम ना ले पवलीं।
उन्हूँ कहली कि ऊ अपना ड्रेस डिजाइनर दिल्ली के हेमेंद्र लालवानी आ नंदिता राय तथा मुंबई के लॅसेल के विशेष धन्यवाद देहल चाहत बानी।
सोनल के पिता रघुराज सिंह चौहान पुलिस इंस्पेक्टर हउवें आ सेक्टर-१४ में परिवार के साथ रहत बानी।
उन्हूँ बतावलस कि दिल्ली के गार्गी कॉलेज में दाखिला लेला के बाद केहू सोनल के कमेंट कइलस कि मिस इंडिया बने खातिर आइल बिया, ओही कमेंट आज ओकरा के इहाँ तक पहुँचा देलस।
उन्हन कहलस कि शुरू में त ऊ एकर पक्ष में नइखन कि बिटिया ई प्रतियोगिता सभ में भाग ले।
मुदा, ओकर दृढ़ इच्छा के आगे ओकरा झुकल पड़ल।
ऊ शुरू से ही अउरी बच्चन से अलग रहे।
कई गो विज्ञापनन में मॉडलिंग कइ चुकल सोनल जब बीतल रात खुद फोन कइके घर के लोगन के बतावलस कि ओकरा के विजेता चुनल गइल बा, त पूरा घर में खुशी के लहर दौड़ गइल आ पटाखा छोड़ल गइल।
