चारो ओर मुनाफावसूली के चलते सोमवार के बीएसई सेंसेक्स १७१ अंक लुढ़क गइल।
कारोबार के दौरान एक समय सेंसेक्स २१२ अंक गिर के ९०५०.५१ अंक पर आ गइल रहे।
एकर बाद निचला स्तर पर खरीदारी शुरू होखे से ई कुछ संभलल आ ९०८५.८९ अंक पर बंद भइल।
जानकार लोगन के मुताबिक सरकार द्वारा सेल में हिस्सेदारी बेचे से मना कइला के चलते धारणा कमजोर भइल बा।
ब्रोकरन के मानल बा कि सोमवार के भइल गिरावट के कुछ हद तक कारण क्रिसमस के छुट्टी के दौरान एफआईआई के निवेश में कमी आवल ह।
हालांकि उनकर मुताबिक शेयर बाजार के सेहत खातिर बाजार में तकनीकी संशोधन जरूरी बा।
पिछला कुछ दिन में सेंसेक्स में काफी तेज उछाल दर्ज कइल गइल रहे आ ई दौरान निवेशक लोग काफी बड़ सौदा कइले रहे।
आज मंदड़ियन बाजार पर छाई कमजोरी के पूरा फायदा उठावलस, गिरावट के दबाव इतना ज्यादा रहे कि रिलायंस इंडस्ट्रीज जइसन बड़ शेयर भी लुढ़क गइल।
बाजार के चिंता रहे कि एकर निवेशकन के रिलायंस के वायदा सौदा के रोलओवर में परेशानी हो सकेला, काहे कि १७ जनवरी के बाद कंपनी के नो डिलीवरी अवधि शुरू हो जाई।
(विस्तृत खबर कारोबार पन्ना पर)
