कविता प्रकरण में मुख्य आरोपी रवींद्र प्रधान अदालत में पहिले दिए अपने बयान से पलट गइल।
ऊ कहलस कि ऊ पुलिस आ मीडिया के सामने जे कुछ भी बयान दिहल, ऊ पुलिस के दबाव में दिहल।
ऊ अदालत के बतवले कि ओकरा कविता के बारे में कौनो जानकारी नइखे।
ईसे पहिले आज मामला के मुख्य आरोपी रवींद्र प्रधान के लेके अदालत पहुँचल सुस्त चाल चल रहल मेरठ पुलिस के जमके किरकिरी भइल।
पुलिस कोर्ट में केस डायरी पेश ना कर पवली, जे पर अदालत कड़ी नाराजगी जतवले आ प्रधान के पुलिस रिमांड बढ़ावे के मांग के ठुकराते हुए ओकरा के जेल भेज दिहल।
वैसे अदालत रिमांड पर फेर से सुनवाई खातिर बृहस्पतिवार के समय दे दिहल बा।
उधर, आज ई बात के पुष्टि हो गइल कि मुख्य आरोपी रवींद्र प्रधान नई दिल्ली में कनॉट प्लेस के पालिका बाजार से ही कैमरा खरीदले रहल।
ई मामला के दुसरा आरोपी त्रिलोकी सिंह के दिल्ली पुलिस आज यूपी के हवाले कर दिहलस।
उधर, एक अन्य आरोपी योगेश के मेरठ पुलिस अपने साथ ना ले जा पवली।
ईसे पहिले कविता कांड में मेराजुद्दीन आ चौधरी बाबूलाल इस्तीफा दे चुकल बाड़न।
एकर बाद सपा कोटे के मंत्री किरणपाल पर नैतिकता के आधार पर आपन इस्तीफे के दबाव बढ़ गइल रहे।
मुख्यमंत्री द्वारा इस्तीफे के पेशकश ठुकराए जाए के बाद अब बेसिक शिक्षा मंत्री जनता के अदालत में जाए के फैसला कर लिहले बाड़न।
ऊ 31 दिसंबर के रैली के संबोधित करीहें।
इस बीच, प्रदेश के प्रमुख सचिव गृह सतीश अग्रवाल आ डीजीपी बुआ सिंह बुध के मेरठ पुलिस के बचाव में उतर आइल बाड़न।
ऊ मेरठ पुलिस के पीठ थपथपावत कहले कि कविता कांड के सीबीआई जांच के सवाल ही ना उठता।
मेरठ पुलिस निष्पक्षता से जांच कर रहल बिया आ जांच में जवन आरोपी के नाम सामने आई, ओकरा से पूछताछ कइल जाई।
ऊ कहले कि मेरठ पुलिस के सामने मुख्य अभियुक्त रवींद्र प्रधान जवन बयान दिहले बाड़न, ऊ पुलिस के कथन ना ह।
