भाजपा कें दफ्तर आ केरल सरकार पर भारतीय ड्राइवर एम. आर. कुट्टी के हत्या खातिर जिम्मेदार तालिबान के साथ निपटले में ढिलाई बरतला के आरोप लगवले बाड़ी।
एकरा साथे पार्टी सरकार से ई मसला पर बयान देवे के मांग कइले बिया।
भाजपा संसदीय दल के प्रवक्ता वी. के. मल्होत्रा इहाँ एक प्रेस कांफ्रेंस में कहलन कि कुट्टी के हत्या चेतावनी मिलला आ अपहरणकर्ता द्वारा समय सीमा बढ़ाए जाए के बावजूद सरकार जरूरी कदम ना उठवले।
मल्होत्रा कहलन कि ई बहुत दुख के बात बा कि ए तरह के माहौल बनावल गइल कि सरकार ई मसला पर ध्यान ना दिहलस, काहेकि कुट्टी बॉर्डर रोड्स ऑर्गेनाइजेशन में एक ड्राइवर मात्र रहलन।
एकरा साथे ऊ सरकार के ओर से बरती गई खामियन समेत ई मसला पर पूरा बयान जारी करे के मांग कइले।
ऊ कहलन कि कुट्टी के हत्या से तालिबान के अमानवीय आ बर्बर चरित्र ज़ाहिर होला।
कुट्टी के हत्या के अत्याचारपूर्ण आ क्रूरता करार देते हुए भाजपा के केरल में प्रभारी राष्ट्रीय सचिव एल. गणेशन चेन्नई में एक प्रेस कांफ्रेंस में कहलन कि कुट्टी के अपहरण के तुंरत बाद केंद्र के ओर से कार्रवाई करके ओकर हत्या के रोका जा सकत रहल।
तिरुवनंतपुरम लोकसभा उपचुनाव में पार्टी के खराब प्रदर्शन के बाद केरल इकाई के अध्यक्ष पी. एस. श्रीधरन पिल्लै के इस्तीफे के बारे में ऊ यूडीएफ आ एलडीएफ पर प्रचार के अनैतिक तरीकन में लिप्त होखे के आरोप लगवले।
ऊ कहलन कि भाजपा उम्मीदवार के यूडीएफ प्रत्याशी के पक्ष में वापस ले लिहल गइल, जे पार्टी के हार के वजह बनल।
गणेशन कहलन कि ऊ पार्टी के हार आ पिल्लै के इस्तीफे के बारे में 27 नवंबर के तिरुवनंतपुरम में भाजपा नेताओं के साथ चर्चा करब।
ऊ कहलन कि मसला के आपस में सुलझा लिहल जाई।
ई मौका पर गणेशन कहलन कि अगिला साल होखे वाला तमिलनाडु विधानसभा चुनाव में पार्टी के अपने बूते पर चुनाव लड़ाई के स्टैंड में कवनो बदलाव नइखे आइल।
जनता पार्टी के अध्यक्ष डॉ. सुब्रामण्यम स्वामी के चुनाव खातिर हिंदू मोरचे के गठन पर काम करे के बयान पर ऊ कहलन कि स्वामी अब तक ई प्रस्ताव पर भाजपा नेता लोग से कवनो बात नइखन कइले।
ऊ कहलन कि अब तक सीमांकन के काम पूरा नइखे भइल, एही से चुनाव आयोग द्वारा तमिलनाडु में विधानसभा क्षेत्रन के लेके यथास्थिति कायम कइल जाव।
