बड़ परदा पर आपन अभिनय के धमक छोड़ चुकल शोले के वीरू अब एगो
भाजपा के बैनर से बीकानेर के सांसद पद पर पहुँचले धर्मेद्र के वादाखिलाफी पर इहाँ के छात्र भड़क उठल बाड़न।
छात्रों ने धर्मेंद्र ही ना बल्कि उनके बेटा लोग के भी फिल्मन के प्रदर्शन रोके के कसम खाइल बाड़न।
विद्यार्थी सभ के कहल बा कि धर्मेंद्र लोकसभा के चुनाव के बेरा
जे ऊ अपना संसदीय क्षेत्र के संगे-संगे एकदम भुला गइल बाड़न।
वीरू के वादाखिलाफी के बाद छात्रन के गुस्सा सातवाँ आसमान पर बा
अपनी ई मांग के लेके सड़क पर उतर चुकल विश्वविद्यालय के छात्रन अपना नेता के कइल ई वादा के इयाद दियावे खातिर चिट्ठीओ लिखले रहलन जवना में छात्रन आंदोलन करे के धमकीओ देले रहलन।
लेकिन जवाब में धर्मेंद्र कहलन कि ऊ अइसन कवनो वायदा ना कइले रहलन।
धर्मेद्र यूनिवर्सिटी के आर्थिक मदद देवे के बात के मनगढ़ंत ब
उनकर ई जवाब से खिसियाइल छात्रन आ इहाँ के लोगन के कहना बा
अब विश्वविद्यालय के छात्र लोगन ठान लेले बाड़न कि इलाका में धर्मेंद्र आ उनकर
जदि कवनो सिनेमा हॉल एकरा खिलाफ उनकर फिलिम दिखाई, त तोड़-फो
लोग ईहो कहेलन कि धर्मेंद्र संसदीय क्षेत्र के समस्या पर धेयान नइखन देत।
ई विरोध प्रदर्शन से बीजेपी अब बचाव के मुद्रा में आ गइल बा आउर एक स्थानीय बीजेपी विधायक
छात्रन के कहल बा कि राजस्थान में भाजपा के सरकार बा आ अगर धर्मेंद्र चाहतस त
छात्रन के इहाँ के स्थानीय लोगन के भी समर्थन मिलल बा।
जे धीरे-धीरे उग्र रूप ले
