अंबानी भाई लोगन के बीचे छिड़ल कॉरपोरेट लड़ाई के
बड़ भाई लक्ष्मी के 'मित्तल स्टील' के दावा बा कि ओकरा लाइबेरिया में दिवालिया भइल लौह अयस्क उद्योग के फेर से पटरी पर ले आवे खातिर बिसेष अधिकार दिहल गइल बा।
लेकिन प्रतिद्वंद्वी स्टील कंपनी ग्लोबल इंफ्रास्ट्रक्चर होल्डिंग लिमिटेड (जीआईएचएल) द्वारा लाइबेरिया सरकार के खिलाफ कानूनी चुनौती पेश करे से परियोजना में विलंब हो रहल बा।
ई मामला अब लागोस के सुप्रीम कोर्ट में बा।
जीआईएचएल के मालिक प्रमोद बाड़ें।
विश्व के सबसे बड़े स्टील निर्माता मित्तल स्टील आ जीआईएचएल अंतरराष्ट्रीय स्तर पर लौह अयस्क के कीमत बढ़े के संभावना के मद्देनजर कवनो हालत में ई परियोजना के हथियावे चाहत बाड़न।
मित्तल स्टील के अल्जीरिया आ दक्खिन अफ्रीका में आपन मिल सभ
रिपोर्टन में कहल गइल बा कि अदालत में मामला जाए के चलते लाखन डॉलर
प्रमोद मित्तल आ उनकर सहयोगी कंपनी प्रोवाइडर लिमिटेड के दावा बा कि नवंबर 2003 में लिमिन्को (लाइबेरियन माइनिंग कॉरपोरेशन) के साथ समझौता पर हस्ताक्षर होखे के बाद ई परियोजना पर उनकर हक बनत बा।
ओहिजा मित्तल स्टील के कहल बा कि परियोजना के संयुक्त उपक्रम के जरिये विकसित करे खा
मित्तल स्टील के एगो प्रवक्ता बतवलन कि लक्ष्मी मित्तल के खिलाफ फिलहाल कवनो अदालती मामला नइखे।
प्रवक्ता ईहो कहलें कि हमनी के लाइबेरिया के दिवालिया हो
