प्रधानमंत्री मनमोहन सिंह शुक के आतंकवाद के कायरतापूर्ण करतूत बता
ऑक्सफोर्ड विश्वविद्यालय आजु मनमोहन सिंह के नागरिक कानून में डॉक्टरेट के मानद उपाधि देहलस।
राखे वाला लोगन के चाहीं कि सब मिल के आतंकवाद से लड़सँ
ऊहाँ कहलन कि आतंकवाद डरपोकहा काम बा आ ई नफरत फइ
ई बात धेयान देवे लायक बा कि बियफे के लंदन में आतंकी हमला भइल
लगातार कई गो बिस्फोट में इहाँ पचास गो आदमी मर गइल बाड़ें आ लगभग
ई घटना पर शोक जतवत, प्रधानमंत्री कहलें कि संकट के एह घरी में भारतीय लोग
अयोध्या में आतंकी हमला के जिक्र करत घरी, मनमोहन सिंह कहलन कि आतंकवाद दुनिया के सब देश खातिर खतरा
ई शांति आउर मनुष्यता के तहस-नहस कऽ रह
ओने, ऑक्सफोर्ड विश्वविद्यालय के ओर से आजु मनमोहन सिंह के
सिंह पाँच दशक पहिले विश्वविद्यालय के छात्र रहलें।
सिंह १९५७ में विश्वविद्यालय के नफील्ड कॉलेज से अर्थशास्त्र में डी.
