मानव संसाधन विकास मंत्री अर्जुन सिंह एनसीईआरटी के इतिहास के किताबन के समीक्षा खातिर बनल पैनल के अंतरिम रिपोर्ट पर गंभीरता से विचार कर रहल बाड़न।
पाठ्यक्रम में बदलाव के बहाना से भइल कथित भगवाकरण के दूर करे के बारे में
इतिहासविदन के तीन सदस्यीय पैनल त अपनी अंतरिम रिपोर्ट में पाठ्य-पुस्तकन के बदले के सिफारिश कइले बा।
बाकिर फिलहाल मंत्रालय ई सत्र में मौजूदा किताबन के कुछ अंश हटा के पढ़ावे के विकल्पो
अइसन होखला पर शिक्षकन खातिर किताबन के कुछ हिस्सा ना पढ़ावे आ
मानव संसाधन विकास मंत्रालय के सचिव बी. एस. बासवान मंगर के दिने पत्रकारन
मंत्रालय में ई रिपोर्ट पर बिचार-बिमर्स चल रहल बा आउर जल्दिये
ऊ कहलन कि पैनल एह घरी चलत किताबन के निम्न स्तर के बत
एमें जानि-बूझि के ढेर सारा बदलाव कइल गइल बा आउर कई
पैनल ई सिफारिस कइले बा कि किताब नीक आ धर्म-निरपेक्ष होखे के चाहीं।
ई पूछे जाए पर NULL का किताबन के एकरे शैक्षणिक सत्र से बदलल जाई त बासवान केहू सीधी टिथी ना कइलन।
ऊ जरूर कहलन कि समय आ परिस्थितियन के देखत हुए ही कोई निर्णय लिहल जाई, NULL का शैक्षणिक सत्र शुरू होखला के बाद बीच में किताब बदलल संभव होई?
मंत्रालय एह मसला पर स्कूलन संगे बातचीत करे के तइयारीओ करत बा।
बासवान कहलें कि कवनो फैसला लेत घरी विद्यार्थी लोग के हित के पूरा ख्याल राखल जाई।
