कहलन जाला कि मोहब्बत आउर जंग में सब कुछ जायज बा।
आ मामला जब देश के सबसे बड़ा औद्योगिक साम्राज्य के होखो त ई देखल दिलचस्प बा कि आखिर सुलह के बाद दुनो अंबानी भाईयन के हिस्से में का आइल।
निसंदेह, माई कोकिलाबेन खातिर मुकेश आउर अनिल बराबर बा
बाकिर, कम से कम एक मामिला में अनिल मुकेश के झुकावे में कामयाब रहल बाड़ें।
अनिल के भारी दबाव के चलते मुकेश अंबानी के बहुत करीबी आनंद जैन के बाहर के रास्ता देखा दिहल
ई ओही आनंद जैन हईं, जिनकर मौजूदगी अनिल के हमेशा खटकत रहे आ एक
बाकिर दोसरा ओर, आनंद जैन के बचावे में नाकाम रहल मुकेश आपना ई
समझौते के कीमत बने आनंद जैन प्रतिक्रिया खातिर उपलब्ध ना रहलन।
ऊ गोवा में बाटे।
ओहिजा उनकर बेटी के शादी बा।
आनंद जैन आईपीसीएल के बोर्ड ऑफ डायरेक्टर में रिलायंस इंडस्ट्रीज के प्रतिनिधि रहलें।
लेकिन, उनकरा आईपीसीएल बोर्ड से आज हटा दिहल गइल।
ऊहो तब जब बँटवारा में पेट्रो केमिकल्स कंपनी मुकेश अंबानी के हिस्सा में आइल बा।
असल में मुकेश आ अनिल अंबानी के रिश्ता में आनंद जैन फाँस बन गइल रहलें।
आईपीसीएल के उपाध्यक्ष रहल अनिल एह साल के शुरू में आनंद पर हमला शुरू कइलन।
अनिल जैन पर परिवार के बाँटे के साजिश रचे के इल्जाम
आनंद जैन के लेके अनिल के कड़वाहट के अंदाजा ऊ चिट्
अनिल एह में लिखलें कि जैन संगे आईपीसीएल में बनल रहेब हम
जैन के कलयुग के शकुनी बतावत अनिल मुकेश के बाबूजी धीरू भाई
अनिल, जैन के तौर-तरीका पर आपत्ति जतवत आरोप लगवले रहलें कि
अनिल अंबानी आनंद जैन पर उनकर चरित्र हत्या तक के आरोप लगवलें।
बात एतना बढ़ गइल कि अनिल आखिर में आपन बड़ भाई के लिख दिहलस
एकरा बावजूद मुकेश खेमा के रुख ठंढा रहल।
आखिरकार अनिल आईपीसीएल बोर्ड से इस्तीफा दे दिहलें।
बहरहाल, ई जंग में एक तरह से अनिल विजयी साबित भइले।
भाई लोगन के झगड़ा में आनंद जैन के आईपीसएल बोर्ड से जाए के पड़ल
मुकेश भले ही आपन दोस्त के बचावे में नाकाम रहलन, बाकिर
मुकेश आपन मेहरारू नीता के संगे आनंद जैन के बेटी के बियाह में सामिल होइहें।
सूत्रन के मुताबिक मुकेश चार दिन तक चल रहल विवाह समारोह के दौरान गोवा में ही रहिहें।
