भारतीयन के जख्म के कुरेदला के बाद इंग्लैंड से आइल ब्रिटेन के रॉयल राइफल रेजीमेंट से जुड़ल पूर्व सदस्यन आ उनकर परिवार के १९ लोग के दल अब झूठ बोले पर उतर आइल बा।
आगरा में शनिवार के ऊ कहलें कि ऊ भारत सिर्फ घूमे खातिर अइले ह, न कि १८५७ के लड़ाई में मारल गइल आपन पुरखन के श्रद्धांजलि देवे खातिर।
आवा देखीं कि ई अंग्रेज लोग कतना सच बोलत बाड़न?
अगर उनकर इरादा सिर्फ भारत घूमे के रहे, त ऊ खाली ओही जगह सभ के काहे चुनले, जवन १८५७ के पहिला आजादी के लड़ाई से जुड़ल बा?
ई खाली ओही जगह पर गइलन, जवन हमनी के क्रांति के प्रतीक स्थल ह।
झांसी आ लखनऊ जाए के कार्यक्रम
सबसे पहिले ई दल मेरठ गइल, जहवां से १८५७ में भारतीय स्वतंत्रता आंदोलन के बिगुल फूँकल गइल रहे।
वहाँ ई दल सेंट जोंस चर्च में पादरी के शिलालेख सौंपलक, जवना में ई लिखल रहे कि हमनी के बहादुरी से लड़ के अपना जान देवे वाला पूर्वजन के याद करत बानी।
ओकरा बाद ऊ राजधानी दिल्ली अइलन।
हम दिल्ली में हुमांयू के मक़बरा आ लाल क़िला गइनी।
हुमायूँ के मकबरा में ही बहादुरशाह जफर के बंदी बनावल गइल रहे।
ई लोग अपना साथ ले आइल शिलालेख लालकिला पर लगावे के चाहत रहलन, बाकिर मामला के नजाकत के देखत ई शिलालेख पादरी के सौंप देलन।
इहाँ से ई दल आगरा गइल।
आगरा फोर्ट में भी ई लोग ओही कइलस।
उन्हुनी लेफ्टिनेंट गवर्नर रसेल कॉल्विन के कब्र पर चुपचाप फूल चढ़वलन, जबकि उहाँ फूल-माला ले आवे के मनाही रहे।
अब इनका झांसी आउर लखनऊ जाए के कार्यक्रम बा।
तीन गो युवक पिछला शनिचर के ई दल ग्वालियर में अपना तय कार्यक्रम ना मना सकल।
ई लोग मुरार में जड़ेरुआ डैम के लगे स्थित अंग्रेज लोगन के कब्रगाह पहुंचल, जहवां पुरान अंग्रेज सैनिकन के कब्र बा।
विरोध के मद्देनजर ऊ लोग उहां कब्रन पर फूल चढ़ा के श्रद्धांजलि त ना दिहलस, बाकिर उहां ठाड़ होके शिलालेख पढ़त आ फोटो खींचत रहल।
ई दल सिंधिया राजपरिवार के संग्रहालय आ ग्वालियर किला देखे खातिर भी पहुंचल।
एह दौरान खुफिया विभाग आ सेना के अधिकारी सादा लिबास में उनुका पर नजर रखत रहलें।
खुफिया विभाग के एक अधिकारी 'अमर उजाला' के बतावलन कि मध्य प्रदेश में इनके पूरा गतिविधि पर नजर रखल जा रहल बा आ पल-पल के रिपोर्ट से उच्चाधिकारी लोग के अवगत करावल जा रहल बा।
इहाँ गाजियाबाद में हिंडन के किनारे अंग्रेज के कब्र तोड़े के मामला में तीन गो युवक के गिरफ्तार कइल गइल बा।
