'अमर उजाला' के जम्मू संस्करण के बुध के दिन इहाँ एक सादा समारोह में शुभारंभ भइल।
निदेशक मनु आनंद आ उनकर धर्मपत्नी चाँदनी आनंद विधिवत पूजन-आर्चन के साथ छपाई के शुरुआत कइलन।
एह अवसर पर मौजूद 'अमर उजाला' परिवार के सदस्य लोग के साथ जम्मू-कश्मीर के मानिंद लोगन भी हवन में हिस्सा लिहलन।
जम्मू, 'अमर उजाला' के सेवा यात्रा के चौदहवाँ पड़ाव बा।
१८ अप्रैल १९४८ के आगरा से शुरू भइल हिन्दी पत्रकारिता के ई सफर हर रोज़ बुलंद भइल बा।
आगरा के अलावा अमर उजाला के बरेली, मेरठ, मुरादाबाद, कानपुर, वाराणसी, इलाहाबाद, झाँसी, देहरादून, नैनीताल, नई दिल्ली, जालंधर आ चंडीगढ़ से भी संस्करण प्रकाशित होखेलन।
हिन्दी हृदय प्रदेश के एक करोड़ से अधिक लोगन के सबेरा हर रोज़ 'अमर उजाला' से शुरू होला।
अब तक जम्मू में 'अमर उजाला' के वितरण जालंधर से छप के होला।
एह भौगोलिक दूरी के बावजूद सिरिफ तीन साल में ई अखबार जम्मू के सबसे बुलंद आवाज़ बन गइल बा।
राष्ट्रीय पाठक सर्वेक्षण के प्रामाणिक आंकड़ा भी एकरा के एह इलाका के सबसे अधिक बिक्री वाला अखबार साबित करेला।
निदेशक मनु आनंद के अनुसार जम्मू से छपाई शुरू होखे के बाद ' अमर उजाला ' अब सबसे पहिले खबर देवे के साथे सबसे पहिले पाठकन के हाथ में भी पहुँच जाई।
यही ना, NULL रियासत के दूर-दराज इलाकन में भी ' अमर उजाला ' अब पाठकन के देश आ दुनिया के हालात से हर सबेरे रूबरू करा सकेला।
