नानावटी रिपोर्ट में केंद्रीय वाणिज्य मंत्री कमलनाथ आ कांग्रेस के वरिष्ठ नेता वसंत साठे के १९८४ के दंगा के मामला में क्लीन चिट दिहल गइल बा।
रिपोर्ट में कहल गइल बा कि आयोग के अइसन कवनो सबूत नइखे मिलल जेकरा से ई साबित हो सके कि गुरुद्वारा रकाबगंज में मौजूद रहला के दौरान कमलनाथ उत्तेजित भीड़ के भड़कावले रहन।
एकरे तरह वसंत साठे के ओहिजा मौजूदगी के दावा के आयोग भ्रामक मानल बा।
पत्रकार संजय सूरी अपना बयान में आयोग के बतवलें कि ३१ अक्टूबर ८४ के कमलनाथ गुरुद्वारा रकाबगंज में मौजूद रहलें आ ऊ भीड़ के शांत करे के कोसिस करत रहलें।
कमलनाथ आपन जवाब में ईहो कहले बाड़न कि ऊ कांग्रेस के एगो जिम्मेदार नेता के रूप में ओ
जब ऊहाँ ओहिजा पहुँचल रहलें, तब ओहिजा भारी पुलिस बल मौजूद
ऊँहा भीड़ के छितरा जाए आ कानून अपना हाथ में ना लेवे
बाकिर आयोग के ई बात पर अचरज भइल कि कमलनाथ पुलिस अधिकारी लोग
बाकिर कमलनाथ के तर्क रहे कि बीस बरिस बाद ई बतावल संभव न
बहरहाल आयोग के दंगा भड़कावे में भूमिका होखे के बाबत उनुका खिलाफ कवनो सबूत नइखे मिलल।
बसंत साठे के मामिला में मुख्त्यार सिंह नाँव के एगो आदमी उनकर गुरुद्वारा रकाबगंज में होखे के दावा कइले रहलन।
बाकिर पत्रकार सूरी अइसन कवनो बयान ना दिहलन।
साठे के जवाब बा कि ऊ दिन ग्यारह बजे के आसपास ऊ तीन मूर्ति भवन में मौजूद रहले जहाँ इंदिरा के पार्थिव शरीर राखल गइल रह।
उहाँ एहि दौरान ऊ दूरदर्शन के टीम के इंटरव्यूओ देले रहन आउ
आयोग मुख्त्यार सिंह के दावा के गलतफहमी मानल।
