पांचवीं सीट सर्बिया के एना इवानोविक बुधवार के यूएस ओपन के तीसरा दौर में जगह बना लेली हईं।
दूसर दौर में ऊ फ्रांस के अरावाने रेजाई के सीधा सेट में ६-३, ६-१ से हरा दिहले।
एक अउरी मुकाबला में अमेरिका के वीनस विलियम्स भी रोमानिया के रालुका ओलारु के ६-४, ६-२ से हरा के तीसरा दौर में पहुँच गईल बाड़ी।
ई मैच में 12वीं सीड विलियम्स छह गो डबल फाल्ट कइली।
ओही ओर, पुरुष एकल में पूर्व चैंपियन रूस के मरात साफिन कड़ा मुकाबला में कनाडा के क्वालीफायर फ्रैंक डांसेविक के ७-५, ७-६, ७-६ से हरा के दूसरा दौर में प्रवेश कइलन।
२५वीं सीट साफिन ई ग्रैंडस्लैम २००० में जीत चुकल बाड़न।
निकोल वाइदिसोवा भी दूसरा राउंड में पहुँचे में सफल भइली। एकरा से पहिले, मारिया शारापोवा भी यूएस ओपन टेनिस टूर्नामेंट में अपना खिताब बचावे के अभियान के जोरदार शुरुआत कइली।
उनकर खेल उनकर लाल लिबास नियर चमकदार रहल आ इटली के रोबर्टा विंची के मात्र ५० मिनट में ६-०, ६-१ से रौंद दिहलस।
दोसर दिन एक-दु गो उलटफेर के छोड़ के बाकी सब सी-ग्रेड खिलाड़ी आपन मैच जीते में कामयाब रहलें।
उक्रेन के जूलिया वाकुलेंको नौवीं वरीयता प्राप्त डेनियल हंतुचोवा के ६-४, ३-६, ६-१ से हरा के चौंका दिहली।
चेकोस्लोवाकिया के २४ साल के हंतुचोवा २००१ से यूएस ओपन खेलत बानी, लेकिन उनुका के पहिले कबो शुरुआती राउंड में हार के सामना ना करे के पड़ल रहे।
स्विट्जरलैंड के मार्टिना हिंगिस फ्रांस के मैथिल्डा जोहानसन के ६-०, ६-३ से हरा के दूसरा राउंड में प्रवेश कइली।
जबकि २००४ के चैंपियन रूस के स्वेतलाना कुजनेत्सोवा चेक गणराज्य के क्लारा जाकोपालोव के ६-२, ६-३ से हरा दिहले।
छठवां वरीयता प्राप्त रूस के अना चाकवेतद्जे, 11वां वरीय स्विट्जरलैंड के पैटी शनाइडर, आ 13वां वरीय खिलाड़ी चेक गणराज्य के निकोल वाइदिसोवा भी दूसरा राउंड में पहुँचे में सफल रहीं।
