विदेश मंत्री नटवर सिंह रविवारी कहले कि भारत खातिर इस्राइल से संबंधन के बड़ा महत्व बा लेकिन एकरा से फलस्तीन के साथ रिश्ता पर कवनो असर ना पड़ी।
एकर अलावा नटवर गुटनिरपेक्ष आंदोलन में जबरदस्त सुधार करे के पैरवी कइलन।
'नेहरूवाद के नए आयाम' विषय पर गोष्ठी में विदेश मंत्री नटवर सिंह संवाददाताओं से कहलन कि पी. वी. नरसिंहराव के कार्यकाल में ही भारत इस्राइल में अपना प्रतिनिधि भेजले रहन।
अब ओहिजा हमारे दूतावास आ राजदूत बाड़न।
लेकिन एकरा से फलस्तीन के साथ हमारे रिश्तन पर कवनो बुरा असर ना पड़ी।
एकरा पूर्व नेहरू सेंटर द्वारा आयोजित 'नेहरूवाद के नए आयाम' विषय पर अपना व्याख्यान देते हुए नटवर कहलन कि भारत के पहिले प्रधानमंत्री जवाहर लाल नेहरू चाहत रहले कि गुटनिरपेक्ष आंदोलन (नाम) बदलत परिस्थितियन के साथ कायम रही।
ऊ जोर देके कहलन कि अब नाम में बहुत बड़े स्तर पर सुधार के जरूरत बा।
नटवर कहलन कि एकरा में एही तरह के फेरबदल के जरूरत बा जवन ब्रिटेन के प्रधानमंत्री टोनी ब्लेयर अपना लेबर पार्टी खातिर कइलन।
ऊ कहलन कि नेहरू जी भारत के एक स्वतंत्र विदेश नीति दिहलन।
ऊ अंतर्राष्ट्रीय एजेंडे में शांति के सर्वोपरि रखलन।
इसीसे अब नेहरुवाद अधिक प्रासंगिक हो गइल बा।
