राष्ट्रीय जनता दल के अध्यक्ष आ रेल मंत्री लालू प्रसाद यादव कहले बाड़न कि गोधरा मामला के फाइल फेर से खोले के बिरोध में ही बिपक्ष उनुका पर दबाव बना
लालू कहलन कि ऊ केहू के दबाव में आवे वाला नइखन.
ऊ कहलें कि गोधरा कांड में अलग-अलग जाँच रिपोर्टन के ऊ अध्ययन करत बा
मनमोहन सिंह सरकार में दागी मंत्री लोगन पर विपक्ष के बिरोध से ख
ऊ कहलें कि पिछला सरकार में भी कई गो मंत्री लोगिन के खिलाफ
लालू आरोप लगवले बाड़न कि राजग के कई मंत्री राष्ट्र विरोधी गतिविधियन में शामिल रहल बाड़न आ ऊ एकरा के उजागर करीहें।
ऊ आरोप लगवलें कि पूर्व उप प्रधानमंत्री आडवाणी एगो अंतर्राष्ट्रीय मामला में शामिल बाड़ें।
ऊ ई मामला इंटरनेट से खोज के निकालले बाड़न।
ऊ कहलें कि विपक्ष उनकर मनोबल तोड़े चाहत बा।
बाकिर अइसन ना होई काहे से कि ऊ केहू के दया पर मंत्री ना बन
संसद भवन में प्रेस कांफ्रेंस बुला के लालू १३ दिसंबर, २००० के दिन लोकसभा में नियम - १८४ के तहत अयोध्या मामला में आरोपी मंत्रियन के मुद्दा पर भइल बहस के ब्योरा रखले।
बहस कांग्रेस नेता जयपाल रेड्डी के प्रस्ताव पर भइल रहे।
लोकसभा में बहस के घरी प्रधानमंत्री वाजपेयी अपना मंत्रीयन लालकृष्ण आडवाणी, डॉ
वाजपेयी कहलन, जिन मंत्रियन के मंत्रिमंडल से हटावे के बात भइल बा, उनकर त्यागपत्र लेवे के सवाल ही ना उठता।
ऊ अगर त्यागपत्रो दे दिहें त हम त्यागपत्र वापस कs देब।
ओही समय राज्यसभा में वाजपेयी कहलन, 'मंत्री नियुक्त करना हमार जिम्मेदारी बा आ प्रधानमंत्री के नाते त्यागपत्र लेवे के भी हमार जिम्मेदारी बा।
का सदन तय करी कि केकरा मंत्री होखे के चाहीं?
वाजपेयी के बयान के हवाला देते हुए लालू कहलन कि राजग के प्रधानमंत्री जहाँ अपने मंत्रियन के बचाव कर रहल बाड़न, ओही समय अब ऊ हमार इस्तीफे के मांग कर रहल बाड़न।
लालू कहलें कि जयललिता आ उमा भारती के खिलाफ भी आरोप बा,
लालू विपक्ष के चेतावनी दिहले बाड़न कि ऊ अपनी मुहिम खत्म करीं, नाहीं त ऊ भी उनकर दोहरा चरित्र के पर्दाफाश करीं।
