अगर रउआ एक जागरूक उपभोक्ता बानी आ कवनो कंपनी के उत्पाद या सेवा में कवनो गड़बड़ी देखत बानी त तुरंत उपभोक्ता अदालत में जाए के बजाय पहिले कंपनी से बात करीं।
हो सकेला कंपनी तुरंत रउआ के समस्या के समाधान कर दे।
एह से ना केवल उपभोक्ता अदालत में लंबित मामलन में कमी आई, बल्कि रउआ के भी अदालत के चक्कर ना काटे पड़ी।
देश के उपभोक्ता अदालत में काफी संख्या में मामला लंबित बाड़न।
हालत ई बा कि लोगन के न्याय पावे खातिर सालन तक इंतजार करे के पड़ रहल बा।
सरकारी आंकड़न के मुताबिक वर्ष 2004 के अंत में राष्ट्रीय उपभोक्ता आयोग में 8036, राज्य आयोगन में 119783 आ जिला आयोगन में 223380 मामला लंबित रहलन।
विशेषज्ञ मानत बाड़न कि मामलन के लंबित होखे के मुख्य वजह अतिरिक्त न्यायाधीशन के नियुक्ति ना होखल, पर्याप्त संख्या में कर्मियन के कमी आ पर्याप्त वित्तीय सहायता ना मिलल के साथे उपभोक्ता द्वारा मामूली शिकायत होखे पर भी तुरंत अदालत के दरवाजा खटखटाना भी बा।
हालाँकि बाजार में प्रतिस्पर्धा के सामना कर रहल ज्यादातर कंपनियन ने उपभोक्ता शिकायत समिति के गठन कइले बाड़ी, जहाँ उपभोक्ताओं के शिकायत पर तुरंत गौर कइल जाला।
केंद्रीय उपभोक्ता मंत्रालय द्वारा चलावल जा रहल राष्ट्रीय उपभोक्ता हेल्पलाइन के मुख्य जांचकर्ता प्रो. श्रीराम खन्ना बतावत बाड़न कि हेल्पलाइन पर रोजाना लगभग 250 - 300 शिकायती फोन आवेला।
10 फीसदी मामला त फोन पर ही परामर्श देकर सुलझा दिहल जाला आ कुछ मामलन में उपभोक्ताओं के कंपनी से बात करे के सलाह दिहल जाला।
खन्ना कहत बाड़न कि जब कंपनी रउआ के शिकायत पर गौर ना करे त उपभोक्ता बेशक अदालत में जाईं।
