अंडरवर्ल्ड डॉन अबू सलेम के पुर्तगाल से प्रत्यर्पण से भाजपा के पास एक मुद्दा मिल गइल बा।
विपक्षी पार्टी मुंबई के नॉर्थ-वेस्ट संसदीय सीट खातिर होखे वाला उप चुनाव में गैंगस्टर के साथ अभिनेता संजय दत्त के कथित नजदीकियों के जमके भुनावे के फैसला कइले बा।
इस सीट से संजय दत्त के बहिन प्रिया दत्त चुनाव लड़त बाड़ी।
इस साल मई में सांसद आ केंद्रीय मंत्री सुनील दत्त के निधन हो जाए के कारण ई सीट रिक्त हो गइल रहे, जेकरा चलते उप चुनाव कराना जरूरी हो गइल रहे।
सीबीआई अपनी पूछताछ में मुंबई में 1992 में भइल सिलसिलेवार बम धमाकन के साजिश में सलेम आ संजय दत्त के भूमिका के बारे में जानकारी हासिल करे के चाहत बिया।
भाजपा अपने चुनाव अभियान में ई मुद्दा उठावे के फैसला कइले बा।
एकर पीछे पार्टी के मकसद ई बा कि ऊ कांग्रेस प्रत्याशी खातिर ना केवल शर्मनाक स्थिति पैदा कर दे, बल्कि अपने स्टार आकर्षण से भारी भीड़ खींचे के क्षमता रखे वाला संजय दत्त के अपनी बहिन खातिर चुनाव प्रचार से दूर रखे।
फिलहाल संजय शूटिंग खातिर विदेश गइल बाड़न आ कहल जात बा कि ऊ 16 नवंबर से चुनाव अभियान में हिस्सा लीहें।
माना जा रहल बा कि ई दौरान ऊ अपनी छोटी बहिन के समर्थन में उत्तर-पश्चिम मुंबई में फिल्म स्टारन के एक शो के आयोजन भी करीहें।
मुंबई के भाजपा अध्यक्ष विनोद तावड़े बातचीत में कहलन कि अगर संजय दत्त चुनाव अभियान में भाग लिहलन त हम जमके विरोध करीं।
जनता के ई बात के पूरा हक बा कि ऊ संजय दत्त से ई पूछे कि बम विस्फोट में उनकर का भूमिका रहल, जवना में बहुते निर्दोष लोग मारे गइल रहलन।
ऊ कहलन कि चुनाव प्रचार कार्यक्रम के घोषणा के बाद संजय दत्त के खिलाफ रणनीति पर विचार कइल जाई।
बहरहाल, शिवसेना नेता ई मुद्दा पर अभी कुछ ना कहत बाड़न।
सेना प्रमुख संजय दत्त के जमानत दिलावे में मदद कइले रहन।
शिवसेना के एक विधायक कहलन कि NULL संभव बा कि ई मुद्दा पर हम दत्त पर खुलके हमला ना करीं।
लेकिन देर-सबेर हमके ई मुद्दा पर गौर करे के पड़ी।
