वर्ष २००७ तक ३६९५५ मेगावाट अतिरिक्त बिजली उत्पादन के लक्ष्य के पूरा करे खातिर सरकार सब बिजली परियोजनन के प्रगति पर करीबी नजर रखी।
बिजली सचिव आर. वी. शाही कहलन कि सरकार बिजली क्षमता के बढ़ोतरी में कौनो चूक ना चाही।
ऊ कहलन कि सरकार मौजूदा बिजली परियोजनन पर करीबी नजर रखे के साथे ही ईधन के आपूर्ति से जुड़ल वर्तमान अड़चनन के दूर करी।
शाही कहलन कि क्षमता विस्तार में कौनो चूक ना होखे खातिर हम मौजूदा परियोजनन पर करीबी नजर रखे के साथे ही वीडियो कांफ्रेंसिंग के जरिए सार्वजनिक क्षेत्र के उपक्रमन (पीएसयू) के निरंतर संपर्क में बानी।
ऊ कहलन कि देश में बिजली के पर्याप्त उपलब्धता सुनिश्चित करे खातिर सरकार रणनीति तैयार कइले बिया।
एकर तहत बिजली संयंत्रन के ईधन के आपूर्ति के बाधा दूर करे, विभिन्न स्तर पर परिवहन के व्यवस्था करे आ आवश्यक वस्तु के आपूर्ति सुनिश्चित करे के उपाय कइल जाई।
ऊ कहलन कि वर्ष २०१२ तक देश के सक्षम बनावल एक बड़ी चुनौती बिया, काहेकि ५.६ करोड़ घरन में अबहियों बिजली के पर्याप्त व्यवस्था ना बिया।
पश्चिम बंगाल, बिहार, झारखंड, उड़ीसा, असम आ उत्तर प्रदेश के ८० फीसदी ग्रामीण घरन में बिजली ना बिया।
शाही कहलन कि पूंजी के निवेश से ग्रामीण विद्युतीकरण के गति में तेजी लाए के जरूरत बिया।
एकर खातिर समयबद्ध लक्ष्यों के पूरा करे खातिर केंद्र द्वारा ९० फीसदी अनुदान के साथे ही केंद्रीय पीएसयू के सहयोग आ राज्यों के एजेंसियन के सहायता लेवे के चाही।
ऊ लोगन बिजली के चोरी रोके के जरूरत पर जोर दिहलन।
ना खाली उद्योगन द्वारा NULL बल्कि ऊँच वर्ग के उपभोक्तन आ व्यावसायिक संस्थानन द्वारा बिजली के चोरी हो रहल बा।
दिल्ली के जिक्र करत ऊ कहलन कि इहाँ होखत ४५ फीसदी पारेषण आ वितरण नुकसान के सिर्फ १५ फीसदी तकनीकी कारण से होला, NULL बाकी नुकसान के कारण बिजली के चोरी बा।
सांख्यिकी मंत्रालय के मुताबिक ४४ बिजली परियोजनन पर काम चल रहल बा।
इ में से ३९ परियोजनन ११वीं योजना के पहिला साल तक पूरा हो जइहें।
कुछ समस्यन के चलते पाँच परियोजनन समय पर पूरा ना हो पइहें।
