भारत बांग्लादेश के भरोसा दिअवलस कि ऊ नदियन के जोड़े के जोजना पर संबंधित
बांग्लादेश के विदेश मंत्री एम. मुर्शीद खान के हवाले से स्थानीय मीडिया कहलस कि भारत जल बंटवारा प्रबंधन के क्षेत्रीय सहयोग पर सहमत बाड़े आ दुनो देशन से होकर बहत नदियन पर दिल्ली के नीति में बदलाव आइल बा।
बैंकॉक में बिम्सटेक सम्मेलन के दौरान बांग्लादेश के प्रधानमंत्री बेगम खालिदा जिया आ भारत के प्रधानमंत्री मनमोहन सिंह के ई मुद्दा पर बात-चीत भइल रहे।
बात-चीत में सिंह भरोसा दिलवले रहन कि भारत ई मुद्दा पर संबंधित देशन से बात-चीत के बादे कोई कदम उठाई।
खान कहलन कि बांग्लादेश हमेशा से ई निहोरा करत आ रहल बा कि पानी के परबंधन पर सभे देशन के मिल के काम करे के चाहीं।
खान कहलें कि ऊ समझत बाड़न कि भारत उनकर परस्ताव के मंजूर कऽ लेले बा।
खान कहलन कि बंगाल के खाड़ी में गिरे वाली भारत के सगरी नदी बांग्लादेश से होके
एही नदीन के चलते हर साल बाढ़ आवेले।
एकर अलावा मनमोहन सिंह वादा कइले बाड़न कि भारत बांग्लादेशी सामान खातिर बड़हन बजार उपलब्ध
एकरे साथे भारत द्विपक्षीय मुद्दा पर आपसी विचार-विमर्श के बादे कदम उठाई।
खान सिंह के ओ बयान के स्वागत कइले बाड़न जेमे कहले बा कि बांग्लादेश
