वरुण गांधी आज कहलन कि स्वस्थ लोकतंत्र में वंशवाद के कवनो जगह नइखे।
वरुण के अनुसार उनकर परिवार कांग्रेस पार्टी के प्रति ना बल्कि विचार धाराओं के प्रति प्रतिबद्ध रहल बा।
ऊ भाजपा में अपन प्रवेश के भी समर्थन कइलन।
भाजपा के मुखा बीजेपी टुडे के दिहल साक्षात्कार में वरुण कहलन कि वंशवाद त सामंतवाद के एक हिस्सा ह।
बाकिर ऊ इहो कबूल कइले कि वंशवाद के समस्या खाली
वरुण के अनुसार वंशवाद खातिर नेता ही जिम्मेदार बाड़न।
ऊ कहलन कि जदि लोगन के नीमन शिक्षा आउर मौका मिली त ओहनी में
वरुण कहलन कि जे तरीका से भाजपा गठबंधन सरकार के चलवलस आ भारत के अलग
ऊ कहलन कि हम भाजपा के राष्ट्रवाद आ आत्मविश्वास के विचारधारा से एकदम प्रभावित बानी।
ऊ कहलन कि कुछ लोगन के ई बात पर आश्चर्य हो सकेला कि गांधी परिवार के सदस्य होके भी हम भाजपा में कइसे शामिल हो गइल, लेकिन हम पार्टी ना विचार धारा के सम्मान करीलें।
ऊ भारतीय राजनीतिकन के कमजोरी पर प्रतिक्रिया व्यक्त करत कहले कि आजकल राजनीति ताकत आ धन उपभोग करे के माध्यम हो गइल बा।
शायदिए केहू राजनेता सही अर्थ में लोगन के सेवा करे के चाहत बा।
ऊहाँ भारत के स्वतंत्रता संग्राम के याद करावत कहलन कि राजनीति में भी निजी बलिदान के जरूरत
वरुण के अनुसार ऊ अपना राजनीतिक पृष्ठभूमि के लाभ ना उठावे चाहतारे।
