गैरपारंपरिक ऊर्जा मंत्रालय के प्रचार अभियान से सौर ऊर्जा चालित उपकरणन के मांग गाँवन कस्बन तक पहुँच गइल बा।
लोग सौर ऊर्जा चालित लालटेन खोजत फिर रहल बाड़न, पर कस्बा के बात त दूर दिल्ली में भी एहन कोई दुकान नइखे, जहाँ सौर ऊर्जा चालित उपकरण बिकत होखस।
अपारंपरिक ऊर्जा राज्यमंत्री विलास मुत्तेमवार मानत बाड़न कि अब तक एहन व्यवस्था नइखे बन पवले।
पर शीघ्र ही सोलर उपकरण खातिर हर जिला में एक रिटेल आउटलेट के व्यवस्था कर दीहल जाई।
इन दुकानदारन में शिक्षित बेरोज़गार युवका के रोजगार भी दिहल जाई।
पर ऊ लोग एहन रिटेल आउटलेट खोले खातिर कोई समय सीमा देवे से इनकार कर दिहलन।
ग़ौरतलब बा कि सौर ऊर्जा चालित उपकरणन के मांग बढ़त जा रहल बा।
बंगलोर के 70 फीसद घरन में सोलर गीज़र लगल बा।
पुणे के 50 फीसद परिवार कवनो न कवनो रूप में सौर ऊर्जा चालित उपकरण के इस्तेमाल कर रहल बा।
इन नगरन के उपभोक्ता सीधे कंपनियन से संपर्क साधत बाड़न।
ई कंपनियन के अपारंपरिक ऊर्जा मंत्रालय सब्सिडी भी देला।
कुछ उपकरण अबो देश में ना बनल, ओह खातिर उनकर आयात करे के पड़ता।
ई वजह से अपारंपरिक ऊर्जा चालित उपकरण अपेक्षाकृत महंगा होखेल।
सौर ऊर्जा के सब जगह उपलब्ध होखला से एकरा से जुड़ल उपकरणन के मांग ज़्यादा बा।
सौर ऊर्जा के उपयोग सरकारी दायरा से बाहर ना निकल पावत बा।
देश में अब तक १० लाख सौर रोशनी प्रणाली लगावल जा चुकल बा।
साथ ही ८ लाख वर्ग मीटर संग्राहक क्षेत्र के बराबर सौर जल तापन प्रणाली आ ६४५२ सौर पंप लगावल जा चुकल बा।
पर ई सब कुछ सरकारी प्रयास बा।
आम आदमी खातिर सोलर उपकरण अबो दुर्लभ बा।
मुत्तेमवार के अनुसार बरिस पहिले आदित्य सोलर शॉप नाम से सौर ऊर्जा उपकरणन के दुकान खोली गईल रहली।
पर ओ समय सोलर उपकरणन के मांग ना के बराबर रहल।
एह से दुकानन बंद हो गईल।
सरकार इनका के पुनर्जीवित करे पर विचार कर रहल बाड़ी।
NULL उल्लेखनीय बा कि सौर ऊर्जा उत्पादन के क्षेत्र में भारत के विश्व में तिसरका स्थान बा।
