ई अजीब संयोग ही कहल जाई कि विधि मंत्री हंसराज भारद्वाज 1985 में आंध्र प्रदेश के तत्कालीन एन. टी. रामाराव सरकार के सिफारिश पर राज्य विधान परिषद के खत्म करे के कानून के संसद में पारित करवलन, लेकिन आज 20 साल बाद एक बार फेर भारद्वाज ही संसद में ई विधान परिषद के बहाली के लिए विधेयक लियले बाड़न।
जेकरा के वोटिंग के बाद पास कऽ दिहल गइल।
विधेयक पर चर्चा के जवाब देत घरी, भारद्वाज कहलन कि तब राज्य
ऊ तत्कालीन परधानमंत्री राजीव गांधी से सलाह लिहलें तऽ ऊ कहलें कि विधानसभा के
फलतः ऊ विधान परिषद के खतम करे के विधेयक पेश कइले रहलन आ ऊ पारित हो गइल रहे।
बाकिर अब ओहिजा के राजशेखर रेड्डी सरकार विधानसभा में विधान परिषद के बहा
भारद्वाज कहलें कि विधान परिषद के
असम से भी अइसन संकल्प सरकार के मिलल बा।
हिमाचल के भाजपा सदस्यन भी राज्य में विधान परिषद के मांग कइले बाड़न।
एही से सदन के ई विधेयक के सकारात्मक पहलू सभ के ध्यान में रखल जाए के चाहीं।
ईसे पहिले चर्चा के दौरान आंध्र प्रदेश लेजिस्लेटिव काउंसिल बिल 2005 के तेलगुदेशम् पार्टी के सांसद लोगन ने विरोध कइलन।
उनकर मांग पर सदन में वोटिंग करावल गइल।
विधेयक के समर्थन में पचासी आउर विरोध में पैंतीस गो मत पड़ल।
एकरा बाद उप सभापति विधेयक के पारित करे के घोषणा कइलें।
ई विधेयक लोकसभा में पहिलेहीं पारित हो चुकल बा।
तेदेपा ने ई कहके एकर विरोध कइल कि एकर जरिए कांग्रेस सरकार अपने हारे हुए नेता आ तथाकथित बुद्धिजीवियन के रोजगार देवे चाहत बिया।
जबकि भाजपा के वेंकैया नायडू ने एकर समर्थन करत कहले कि ऊपरी सदन हमारी जरूरत भी बा आ मजबूरी भी।
एही से दलगत राजनीति से ऊपर उठके ई विधेयक के पास कइल जाए के चाहीं
