केंद्र सरकार मणिपुर से सशस्त्र सेना विशेष अधिकार अधिनियम (एएफएसपीए) के हटा के ओकरा जगह पर मानवीय चेहरा वाला कानून लागू करे खातिर रजामंद हो गईल बा।
नया कानून में मानवाधिकार आ राष्ट्रीय सुरक्षा दुनों के पूरा ख्याल रखल जाई।
प्रधानमंत्री मनमोहन सिंह आ अपुंबा लुप के बीच लगभग एक घंटा चलल बइठक के बाद ई घोषणा कइल गइल।
प्रधानमंत्री कार्यालय के प्रवक्ता बतवलन कि सरकार मणिपुर के लोगन के साथ मिल के काम करे के खातिर राज्य में एगो नया अध्याय शुरू करे के चाहत बिया।
३२ गो संगठन के गठबंधन अपुंबा लुप ११ जुलाई से एएफएसपीए के खिलाफ मणिपुर में आंदोलन करत रहे।
सरकार ई कानून के बदले के फैसला आंदोलनकारियन द्वारा पुरान कानून में कवनो भी संशोधन स्वीकार करे से मना कइला के बाद लेहलस।
प्रधानमंत्री आ अपुंबा लुप के बैठक के बाद प्रवक्ता संवाददाताओं के बतावलस कि प्रधानमंत्री मनमोहन सिंह कहले बाड़न कि ऊ मणिपुर में सशस्त्र सेना विशेष अधिकार अधिनियम (एएफएसपीए) के बदले एगो नया नरम कानून लेआवे पर जरूर विचार करब।
ई नया कानून राष्ट्रीय सुरक्षा आ मणिपुर के लोगन के पूरा ख्याल राखी।
ऊ बतावलन कि मणिपुर के ताजा हाल-चाल के जायजा लेवे खातिर प्रधानमंत्री एह महीना मणिपुर के यात्रा करिहन।
एकर अलावा प्रधानमंत्री प्रतिनिधि मंडल से कहले बाड़न कि गृह मंत्री शिवराज पाटिल के साथ ई मुद्दा पर बातचीत जारी राखल जाए।
ई प्रतिनिधि मंडल के पाटिल से कल मंगलवार के मुलाकात करे के संभावना बा।
हालाँकि विशेषाधिकार कानून के पूरी तरह से हटावे के माँग करत अपुंबा लुप एह कानून में कवनो भी संशोधन के स्वीकार करे से मना कइ दिहलस।
प्रधानमंत्री से बातचीत करे वाला अपुंबा लुप के प्रतिनिधि मंडल के नेता अरमबाम लोकेंद्र सिंह कहलें कि संशोधन के खारिज कर दिहल गइल बा।
मुदा ऊ ई कानून के बदले अउरी मानवीय चेहरा वाला कवनो नया कानून लागू करे खातिर राजी बाड़न, जेकरा से मणिपुर के लोगन के स्वतंत्रता आ मानवाधिकार के रक्षा हो सके।
उन्हन कहलस कि संगठन के नेता प्रधानमंत्री के रुख से खुश बाड़न।
