राजधानी में जवना समय शनिवार के बम धमाका भइल रहे, ठीक ओही समय उत्तर प्रदेश के एगो खास इलाका से ढेर सारा गुमनाम कॉल भइल रहे।
ई संदिग्ध कॉल मोबाइल अउरी फोन, दुनू से भइल रहे।
जांच करे वाला लोगन के नजर ई इलाका पर टिक गइल बा।
पुलिस ई इलाका आ एनसीआर में कई लोगन के हिरासत में लेके पूछताछ कइले बिया।
एही बीच पुलिस उन बैग सभ के पहचान लेवे के दावा कइले बा, जवना में विस्फोटक भर के तीन अलग-अलग जगह पर रखल गइल रहे।
जे संगठन धमाका के जिम्मेदारी लेले रहे, पुलिस ओकर भूमिका के सिरे से नकार देले बिया।
स्पेशल सेल आ अपराध शाखा के दर्जन भर से ज्यादा टीम पूरा एनसीआर में अपना जाल बिछाले बाड़ी स।
सिमी के कुछ पुरान सक्रिय कार्यकर्ता लोगन के अलावा अइसन लोगन पर कड़ा नजर राखल जा रहल बा, जिनकर घरे पाकिस्तानी लोगन के आवाजाही बा।
पुलिस फरीदाबाद, नोएडा, गुडगाँव आ बल्लभगढ़ से अइसन करीब एक दर्जन लोगन के हिरासत में लेके पूछताछ कइले बिया।
पुलिस के शक बा कि हिरासत में लिहल गइल लोग कवनो न कवनो रूप से आईएसआई से जुड़ल बा आ आपराधिक गतिविधि में लागल बा।
बम धमाका के पीछे आईएसआई के साजिश त साफ देखात बा, मगर अबले कवनो संगठन के भूमिका साफ तौर पर सामने नइखे आइल।
लश्कर, जैश, अलकायदा, बब्बर खालसा आ खालिस्तान लिबरेशन फोर्स के धमाका खातिर जिम्मेदार मान के पुलिस जाँच में लागल बा।
सोमवार के जाँच टीम के मुखिया कर्नल सिंह इन्कलाबी महाज संगठन के बम धमाका में भूमिका से साफ इनकार कइ दिहलन।
पुलिस टीम अब घटना-स्थल के कड़ियन के जोड़ के ही कवनो नतीजा तक पहुँचे के कवायद करत बा।
कर्नल सिंह दु तरह के एयरबैग देखावत बतवलन कि जवन जगह पर धमाका भइल रहे, उहाँ अइसने लावारिस बैग रखल देखल गइल रहे।
पुलिस लोगन से अपील कइले बा कि जवन व्यक्ति ओ बैग के उहाँ रखले बा या ओकरा के खरीदले बा, ओकर जानकारी पुलिस तक पहुँचाईं।
एकर अलावा पुलिस टेक्निकल सर्विलांस के जरिये ओ सभे मोबाइल नंबरन के फेहरिस्त तैयार कइल जा रहल बा, जेकर इस्तेमाल धमाका के समय कइल गइल रहे।
सूत्रन के कहना बा कि एह में काफी समय लाग सकेला।
