मानव संसाधन विकास मंत्रालय के महिला आ बाल विकास विभाग संयुक्त राष्ट्र मानव विकास रिपोर्ट के नया प्रति के
विभाग के हिसाब से देस के बारे में अइसन रिपोर्ट चिंता के बात बा।
महिला आ बाल विकास सचिव रेवा नैयर कहलीं कि जे राज्यन में
सचिव अमर उजाला से कहलें कि राज्यन के सोचे के चा
सचिव कहलन कि एकरा से देस के बदनामी होला।
अंतर्राष्ट्रीय स्तर पर देस के बारे में अइसन संदेस जाए के
लाखन के संख्या में भ्रूण हत्या, लड़कियन आ लड़कन के अनुपात में बढ़त दूरी, बच्चन के तस्करी, बंधुआ मजदूरी, बढ़त नशा के लत, बाल अपराध के बढ़ावा देवे वाला सक्रिय गिरोह आ लड़कियन के खिलाफ अपराध, इन सब पर लगाम लगावल जरूरी बा।
सचिव कहलें कि ऊ राज्यन के एह ओरि ध्यान देवे के अपील के देखत
मेहरारू आ लइका विकास के सचिव कहलीं कि केंद्र सरकार लइकन
नेशनल चाइल्ड एक्शन प्लान के मकसद भी इहे बा।
सचिव बतवलन कि संसद के जाड़ा वाला सत्र में सरकार राष्ट्रीय बाल आयोग के विधेयक लोक सभा आ राज्य सभा में रखी।
सचिव बतवलें कि ए घरी एकर प्रारूप संसदीय स्थाई समिति का लगे बा।
रेवा नैयर कहलीं कि ई विधेयक पारित होखला के बाद हर राज्य में एगो राज्य बाल आयोग गठित हो जाई।
ई आयोग के पास राष्ट्रीय मानव अधिकार आयोग के तरह सब अधिकार होई आ ई राज्य में ० - १८ साल तक के बच्चन के खिलाफ होखे वाला अपराधन पर अपनी पैनी नजर रखी।
सचिव कहलन कि ई आयोग के गठन के बाद सरकार अपने आप बच्चन के शिक्षा, स्वास्थ्य आ विकास पर राशि खर्च करे खातिर बाध्य हो जाई।
