सुनामी से परेशां लोगन के मदद करे में लागल फिलिम एक्टर विवेक ओबे
एह परियोजना के लागत १० से ११ करोड़ रुपिया होई आ २५ एकड़ के जमीन
ई सहकारी गाँव में बस स्टॉप से लेके स्कूल, खेले के मैदान, स्वास्थ्य केंद्र, पंचायत कार्यालय आदि भी होई।
सुनामी से परभावित लोगन के बचावे में दू गो बड़हन परस्ताव
विवेक इहाँ चेन्नई प्रेस क्लब में बतवलें कि ऊ प्रोजेक्ट होप के जरिये पट्टिनाचेरी के कराईकल गाँव के एगो नया रंग-रूप देके २१वीं सदी के गाँव बनइहें।
देवनामपट्टिनम खातिर कइल
ई उहे लोग हउवन जे ओकनी संगे ई काम में पइ
ऊ कहलन कि देवनामपट्टिनम के बनावे के काम में दान देवे वाला लोग
हालाँकि विवेक के कहना बा कि दू गो बड़ा फिल्म प्रस्ताव आ तीन फिल्म गंवावे के बाद अब ऊ अपने फिल्म निर्माताओं के आश्वस्त करे चाहत बाड़न।
ऊ १५ अप्रैल से अपना फिलिम सभ के शूटिंग फेरु से सुरु करे के घोषणा कइलन।
देवनामपट्टिनम गांव के गोद लेके ओहिजा राहत - पुनर्वास के काम करे के बाद अब विवेक कराईकल के रुख कइले बाड़न।
२६ दिसंबर के सुनामी से उजड़ल ई गांव के पॉंडिचेरी प्रशासन, खास करके लेफ्टिनेंट गवर्नर एम. एम. लखेड़ा आ प्रोजेक्ट होप के संयुक्त प्रयास से आधुनिक बनावे के कवायद शुरू हो गइल बा।
10 से 11 करोड़ के लागत वाला ई परियोजना में सरकार 25 एकड़ जमीन चिन्हित
ई जगह पर ३०० सुव्यवस्थित मकान बनल जाई।
विवेक कहलें कि ऊ कवनो कामचलाऊ काम करे नइखन चाहत।
एही से मकान बनते ही दुसरा चरण में ३६०० वर्ग फुट क्षेत्र में हरे - भरे बगिया बनावल जाई।
एक सहकारी गाँव समाज बनवले पर, गाँव में स्कूल, खेले के मैदान, स्वास्थ्य केंद्र, बस
