अफ्रीका के गरीबी आ मौसम परिवर्तन पर चर्चा करे आइल दुनिया के आठ गो सबसे
आखिरकार ई नेता लोगन के संशोधित घोषणा जारी करे के पड़ल, जे में
ग्लेनईगल्स में जी - ८ के जे नेता तापमान परिवर्तन आ अफ्रीका के गरीबी के बात करत रहलन, ऊ इस्लामी आतंकवाद के खिलाफ अंतर्राष्ट्रीय मुहिम में तेजी के वकालत करे लगलन।
लंदन पर भइल हमला के चलते आतंकवाद जी-८ के एजेंडा के केंद्र में आ गइल।
बृहस्पतिवार के सबेरे नौ बज के सतरह मिनट पर भइल पहिला बम
न्यूयॉर्क टाईम्स अखबार के हिसाब से, लंदन में बम धमाका के तुरंते बाद
ऊहाँ वाशिंगटन में मौजूद ई बड़हन सुरक्षा अधिकारी लोगन से बेसी से बेसी
हालाँकि, उनकर प्रेस सचिव स्कॉट मैकक्लेलन बाद में जोर देकर कहलन कि बुश आतंकवादी हमला के कारण बीच में शिखर बैठक नहीं छोड़ले रहलन।
वैसे जी - ८ के एजेंडा में आइल बदलाव से बुश के परेशानी भी कम भइल।
दुनिया के कई नेता लोग के साथ तापमान परिवर्तन के मुद्दा पर उनकर मतभेद जगजाहिर बा।
ऊ क्योटो प्रोटोकॉल के अमेरिकी अर्थ - व्यवस्था के खिलाफ मानत रहलन।
अगर लंदन में धमाका ना होत त ई शिखर बैठक में तापमान परिवर्तन प्रमुख मुद्दा बनल रहत आ ई पर जी - ८ देशन में मतभेदो देखल जा सकत रहल।
भलेही समूह - ८ अभीओ तापमान परिवर्तन पर एगो समझौता करे के कोसिस करत बा
ओने, भारत के परधानमंत्री मनमोहन सिंह के ब्रिटेन के परधान
फार्म सब्सिडी खतम करे पर भलेही ओकरा के अमेरिका आ ब्रिटेन से चतुराई
