केंद्रीय गृहमंत्री शिवराज पाटिल कहले कि पूर्वोत्तर के सीमावर्ती राज्यन में घुसपैठ रोके खातिर सरकार लोगन के पहचान देवे के काम जल्दी शुरू करी।
कुछ इलाकन में गृह मंत्रालय प्रायोगिक तौर पर योजना पहिले ही शुरू कइले बिया, जवन के अच्छा परिणाम मिलल बा।
ऊ राज्यसभा में आईएमडीटी एक्ट पर सुप्रीम कोर्ट के फैसला से उत्पन्न स्थिति पर काल्हि आ आज चलल चर्चा के बाद सदस्यन द्वारा पूछल गइल प्रश्नन के जवाब में ई बात कहलन।
पाटिल कहले कि आईएमडीटी एक्ट के समाप्त करे के संबंध में सुप्रीम कोर्ट के फैसला पर पुनर्विचार अपील दायर करे के सरकार के कवनो मंशा नइखे।
ई कानून के जगह का व्यवस्था कइल जाई, ई पर हालाँकि बहुते सुझाव आइल बाड़न, लेकिन ग्रुप ऑफ मिनिस्टर के ई पर आखिरी फैसला लेवे के बा।
ऊ कहले कि फारेनर एक्ट के तहत 21 ट्रिब्यूनल गठित करे के सुझाव असम सरकार से मिलल बा, ई पर भी विचार कइल जा रहल बा।
ऊ कहले कि पूर्वोत्तर के सीमा पर तारबंदी करे के काम प्रगति पर बा।
आधा सीमा पर अभी बाड़ नइखे।
ई काम के डेढ़ - दो साल के अंदर पूरा कइल जाई।
पुरान तारबंदी पर भी फ्लश लाइट आ सेंसर लगावल जाई।
सीमा क्षेत्र में अनेक नदियन होखला के कारण लोग नदी के रास्ता से भी घुसपैठ करत बाड़न, ई पर भी नजर राखे के इंतजाम कइल जा रहल बा।
सीमा पर बीएसएफ के अतिरिक्त टुकड़ियन तैनात करे खातिर सरकार प्रयासरत बाड़ी।
ऊ लोग विपक्ष के ई मांग के खारिज क देले कि अगर मुस्लिम ओहिजा से घुसपैठ करत बाड़न त उनकरा के वापस भेज दिहल जाव आ अगर कवनो पीड़ित हिन्दू घुसपैठ करेला त ओकरा के शरणार्थी मानल जाव।
ऊ कहलन कि धर्म या भाषा के आधार पर कानून में अइसन प्रावधान कर पाना सरकार खातिर संभव ना होई।
ईसे पहिले चर्चा में भाग लेत कालराज मिश्र कहलन कि घुसपैठियन के बढ़त संख्या देश के आंतरिक सुरक्षा खातिर गंभीर खतरा बन चुकल बा।
एह से सरकार सुप्रीम कोर्ट के फैसला पर तुरंत अमल करी।
