गाँवन के सड़कन से जोड़ल के मामला में फिसड्डी साबित हो रहल राज्यन के अब हर साल पहिले से दू - तीन गुना ज्यादा सड़क बनावे के पड़ी।
परधानमंत्री ग्राम सड़क योजना के 'भारत निर्माण' योजना के दायरा में ले अइला
अब जवन राज्य तय समय पर लछ्य पूरा नाहीं कऽ पाईहें
राज्यन के प्रगति रिपोर्ट देखे खातिर केंद्रीय ग्रामीण विकास मंत्रालय आवे वाला तीन दिसंबर के सभ राज्यन के ग्रामीण विकास सचिवन के दिल्ली बोलावल बा।
ई योजना ज्यादातर राज्यन में कछुआ चाल से चल रहल बा।
इहाँ तक कि कई गो राज्य ई योजना खातिर केंद्र से पइसा
जबकि मंत्रालय के दावा बा कि साल २००१ से शुरू भइल ई प्रधानमंत्री ग्राम सड़क योजना के तहत
पूरा पइसा केंद्र से मिलला के बादो बेसी राज्यन के काम-काज संतोषजनक नइखे।
केंद्रीय ग्रामीण विकास मंत्री डा. रघुवंश प्रसाद सिंह के अनुसार, भारत निर्माण योजना के तहत अब ई योजना पर बेसी ध्यान दिहल जाई।
वर्ष 2009-10 तक पहाड़ी क्षेत्रन के पाँच सौ आ बाकी इलाका के एक हजार आबादी वाला सभ गाँवन के सड़कन से जोड़े के बा।
मंत्रालय के आँकड़ा गवाह बा कि साल २००१ से ई योजना के तहत
अब भारत निर्माण योजना के तहत अगिला चार साल में कुल छियासठ हजार गाँव के जोड़े
एकरे खातिर कुल अड़तालीस हजार करोड़ रुपिया के बजट बा।
एह बित्तीय बरिस में ४२ सौ करोड़ के बजट संगे १६ हजार किमी सड़क बनावे के लक्ष्य बा।
बाकिर भारत निर्माण योजना में अइला के बाद अब हर बारह हजार करोड़ रुपिया खर्च क के पैंतीस हजार किलोमीटर सड़क बनावे के पड़ी।
माने राज्यन के पहिले से बेसी काम करे के पड़ी।
बाकिर राज्यन के अबले के प्रगति रिपोर्ट संतोषजनक नइखे।
जम्मू-कश्मीर, उत्तरांचल, असम, गुजरात, कर्नाटक, केरल, महाराष्ट्र आ पूरबी
इनके अलावा केंद्र के चिंता ऊ दस गो राज्यन के लेके भी बा जहाँ सड़क संपर्क बहुत कम बा।
एह में उत्तर प्रदेश, हिमाचल प्रदेश, असम, पश्चिम बंगाल, बिहार, राजस्थान, झारखंड, उ
साल २००१ से २००३ ले जवन कुल ५१२६.०
जबकि मौजूदा वित्तीय वर्ष के लिए आबंटित ३४८० करोड़ रुपया पावे खातिर अब तक ज्यादातर राज्य अपने प्रस्ताव तक ना भेज पवले बाड़न।
खासतौर पर उत्तरी क्षेत्र के लगभग सब राज्यन के स्थिति संतोषजनक ना बाटे।
