अंडरवर्ल्ड डॉन दाऊद इब्राहिम मुंबई के रियल इस्टेट (अचल संपत्ति) में अपनी काली कमाई के निवेश करे के योजना पर फिलहाल रोक लगा देले बा।
एकर बदला में ऊ पाकिस्तान में निवेश करे के सोचले बा ।
पुलिस सूत्रन मंगलवार के ई जानकारी देत बतवलन कि पिछला साल ई बात के खुलासा भइल रहे कि दाऊद दक्षिण मुंबई के एगो शॉपिंग कॉम्प्लेक्स में कथित रूप से निवेश कइले बा।
ई घटना के बाद ही ऊ निवेश खातिर आपन ध्यान पाकिस्तान के ओर कइले बा।
मुंबई पुलिस के क्राइम ब्रांच के एगो वरिष्ठ अधिकारी बतवलें कि 'हमनी के ई खास जानकारी बा कि दाऊद निवेश खातिर अपना रुख कराची कइले बा।
ऊ कराची में बड़हन निवेश कइले बा।
दु गो अधिकारी के मुताबिक, खुफिया विभाग के मिलल रिपोर्ट में कहल गइल बा कि दाऊद कराची के क्लिफटन इलाका में एगो मॉल बनवावे खातिर करोड़ों रुपया के निवेश कइले बा।
गौर करे के बात ई बा कि जांच के दौरान दक्खिन मुंबई के सारा-सहारा शॉपिंग कॉम्प्लेक्स में दाऊद के कथित बेनामी निवेश के खुलासा भइला के बाद मुंबई पुलिस दाऊद के सबसे छोट भाई इकबाल कास्कर पर मकोका के तहत मामला दर्ज कइलक आ बीएमसी (बांबे म्यूनिसिपल कारपोरेशन) के कई गो अधिकारी लोग के खिलाफ जांच भी शुरू कइलक।
शॅपिंग कॉम्पलैक्स के निर्माण क्रॉफोर्ड मार्केट इलाका में पुलिस आयुक्त कार्यालय के ठीक सामने कइल गइल बा।
जांच में ई पता चलल कि शॉपिंग कॉम्पलैक्स के निर्माण केंद्रीय लोक निर्माण विभाग के जमीन पर कइल गइल बा।
बहरहाल, ई मामला के खुलासा भइला के बाद मुंबई पुलिस मुंबई आ ओकर आसपास के इलाका सभ में दाऊद के अउरी 'बेनामी' निवेश के परदाफाश करे में जुट गइल।
एही वजह से दाऊद अब मुंबई में निवेश करे के योजना के ठंडे बस्ते में डाल देले बा।
