गंगा के प्रदूषण मुक्त करे खातिर भारत सरकार जापान से कर्ज लेई।
सीवेज आ कारखाना के गंदा पानी के माध्यम से गंगा में सबसे ज्यादा प्रदूषण फैलावे वाला इलाहाबाद समेत राज्य के चार बड़ा जिला में गंदा पानी के नदी में जाए से रोके, मुख्य सीवर लाइन आ सीवेज शोधन संयंत्रन के क्षमता बढ़ावे खातिर का उपाय कइल जाई, एह पर चारो जिला में जापान इंटरनेशनल कोऑपरेशन एजेंसी (जेआईसीए) के सहयोग से सीवरेज मास्टर प्लान तैयार कइल गइल बा।
ई प्लान ई शहरन में साल २०३० के अनुमानित जनसंख्या के आधार मान के तइया
एह में से बनारस के मास्टर प्लान के केंद्र सरकार मंजूर भी कs देले
गंगा में परदूषण के अइसे तs बहुत कारण बाड़न बाकिर सबसे बड़ कारण एह में सीवेज आ कारखाना से निकले वाला कचरा के गिरावत बा।
गंगा में सबसे ढेर गंदगी फइलावे वाला इलाहाबाद, कानपुर, लखनऊ आ बनारस
जापान सरकार एह पर सहमति दे देले रहे, जेकरा बाद ई जिला सभ में
राष्ट्रीय नदी संरक्षण कार्यक्रम के तहत होखे वाला ई काम खातिर जापान बैंक फॉर इंटरनेशनल कोऑपरेशन (जे
ई काम पर जेतना राशि खर्च होई, ओकर 85 प्रतिशत भारत सरकार जापान से लिहल कर्ज से अनुदान के रूप में राज्य सरकार के देई जबकि शेष 15 प्रतिशत अंश प्रदेश सरकार के देय होई।
इलाहाबाद खातिर तीन सौ करोड़, लखनऊ खातिर तीन सौ बहत्तर करोड़, कानपुर खातिर चार सौ एकसठ करोड़ आ बनारस खातिर चार सौ पचा
वाराणसी जिला के मास्टर प्लान आ फिजिबिलिटी रिपोर्ट के केंद्र सरकार मंजूरी दे दिहल बा आ प्रस्तावित
प्लान में शामिल १६ गो काम के इस्टीमेट जल निगम द्वारा बनावल जात बा।
इलाहाबाद, कानपुर आ लखनऊ के मास्टर प्लान केंद्र सरकार के भेजल गइल बा।
इलाहाबाद उत्तरी के विधायक डॉ. नरेंद्र कुमार सिंह गौर २० मार्च २००६ के ई मसला
जवन पर नगर विकास मंत्री आजम खाँ अपना जवाब में डॉ. गौर के ई जानकारी देले बाड़न आ आश्वस्त कइले बाड़न कि एह बारे में केंद्र सरकार से लगातार चिट्ठी-पतरी कइल जा रहल बा।
डॉ. गौर कहत बाड़न कि गंगा परदूषण के रोके वाली ई
उ लोगन से ई काम में आ तेजी लावे के मांग कइले बाड़न।
