इंडियन पेट्रोकेमिकल्स कॉरपोरेशन लिमिटेड ( आईपीसीएल ) के बोर्ड के बइठक 20 जनवरी के होखे के उमेद बा।
एही पर चर्चा हो सकेला कि अनिल अंबानी द्वारा आईपीसीएल के उपाध्यक्ष आ निदेशक पद से सोमबार के दिहल इस्तीफे पर।
एही बीच, कंपनी मामला के मंत्री प्रेमचंद्र गुप्ता मंगर के कहलें कि रिलायंस
ओहिजा, मुंबई से मिलल एगो खबर के हिसाब से रिलायंस इंफोकॉम
एकरा तहत उपभोक्ता घरहीं बइठ के कवनो भी रकम के कूपन इलेक्ट्रॉनिक तरीका
ई बिकल्प 55 रुपिया से लेके 1100 रुपिया तक उपलब्ध बा।
NULL ई बतावल जरूरी बा कि मुकेश अंबानी के अध्यक्षता वाली रिलायंस इंडस्ट्रीज लिमिटेड (आरआईएल) के बोर्ड के 21 जनवरी के बईठक होई जेमें तीसरा तिमाही के नतीजा के घोषणा कइल जाई।
एहसे पहिले रिलायंस समूह के सगरी कंपनी सभ आपन-आपन एकाउंट पर मुहर लगावे खातिर बइठक करत बाड़ी सन।
रिलायंस एनर्जी के बोर्ड 19 जनवरी के बइठक
एक लाख करोड़ रुपिया के रिलायंस समूह में अंबानी बंधुअन के बीच वर्चस्व के लड़ाई सोमार के अउरी तल्ख़ हो गइल रहे।
छोटका भाई मुकेश अंबानी के एगो लइकईं के दोस्त आ आईपीसीएल में निदेशक आनंद जैन पर निशाना साधत ई कंपनी से काल्ह इस्तीफा दे दिहले रहन।
अनिल आनंद पर अंबानी परिवार में दरार डालल के साजिश रचले आ उनकर व्यक्तिगत चरित्र हनन के अभियान छेड़ल के आरोप लगवले रहन।
