ऐसन स्थिति में जब भारत आ चीन अपना रणनीतिक रिश्ता के अउरी मजबूत बनावे के पहल तेज कइ देले बाड़न, त भविष्य में दुनों देशन द्वारा कइल जाए वाला सैन्य अभ्यास के उद्देश्य आतंकवादियन आ जल दस्युअन (समुद्री लुटेरन) से निपटल भी होई।
चीनी राजदूत सन युक्सी ई बात के पुष्टि कइले बाड़न।
युक्सी वरिष्ठ संपादकन के साथ एगो खास मुलाकात में कहलें कि दुनों देश आपन रणनीतिक रिश्ता के सुधारे खातिर सराहनीय पहल कइले बा।
ऊ लोग बतावलस कि भारत के साथ सैन्य अभ्यास खातिर दुगो चीनी युद्धपोत जल्दिये कोच्चि पहुँचत बा।
दुनों देसन एक-दूसर के सैन्य क्षमता के आकलन करे खातिर आपन-आपन पर्यवेक्षक भी भेजे के फैसला कइले बा।
उन्हूँ कहलें कि बीजिंग स्थित सत्ता प्रतिष्ठान भारत के साथ सैन्य आ रणनीतिक सहयोग बढ़ावे के हरी झंडी दे देले बा।
युक्सी कहलस कि हमार दुइ गो नौसैनिक युद्धपोत जल्दिये कोच्चि पहुँच जइहें।
उहाँ संयुक्त सैन्य अभ्यास होई।
उन्हूँ कहलें कि फिलहाल हम सैन्य अभ्यास के तारीख के बारे में कुछ न कह सकेनी, काहे कि हमनी के एकरा खातिर भारत के जवाब के इंतजार बा।
ऊ कहलें कि भविष्य के संयुक्त सैन्य अभ्यास के फोकस आतंकवाद आ समुद्री डकैती से लड़े पर होखे के चाहीं।
कोच्चि में होखे वाला ई संयुक्त सैन्य अभ्यास दुनों देश के बीच होखे वाला दूसरा अभ्यास होई।
नवंबर, २००३ में शंघाई तट के लगे भारत आ चीन के संयुक्त सैन्य अभ्यास भइल रहे।
उ सैन्य अभ्यास में तीन गो भारतीय युद्धपोत हिस्सा लेले रहलें।
युक्सी कहलस कि भारत के साथ रणनीतिक रिश्ता सुधारे खातिर अउरी कई गो पहल कइल जाई।
उन्हूँ कहलें कि हाल के महीना में दुनों देस के बीच रणनीतिक रिश्ता में गरमाहट आइल बा।
उन्हूँ कहलस कि हम भारत में बतौर राजदूत एही साल नियुक्त भइलीं आ तब से ले के अब तक चीन के एक दर्जन से अधिक जनरल लोगन के हम भारत में स्वागत कइले बानी।
इतना ही ना, चीन के चीफ ऑफ जनरल स्टाफ भी भारत के दौरा कइ चुकल बाड़न।
ऊ कहलन कि जब कभी चीन कवनो सैन्य अभ्यास करी, त हमनी भारतीय पर्यवेक्षकन के अभ्यास देखे खातिर आमंत्रित करब।
हाल ही में रूस के साथ सैन्य अभ्यास में हम भारतीय पर्यवेक्षकों के आमंत्रित कइले रहनी।
