चुनाव आयोग लाभ के पद के लेके सांसद आ विधायक लोगन के खिलाफ याचिका सभ के बाढ़ से निप
थिहें दोसरा ओर चुनाव आयुक्त नवीन चावला के मामिला भी आयोग के गरदन के फाँस बनल बा।
एहसे भी आयोग के देर-सबेर निबटे के पड़ी।
जे होखे, सोनिया के इस्तीफा देला के बाद उनका खिलाफ चुनाव आयोग में पहुँचल याचिका के अब कवनो मतलब नइखे।
लेकिन, एह मामला में आयोग के आपन फैसला सुनावे के बा कि यदि ऊ लाभ के पद पर रहली त संसद सदस्य के रूप में उनकर संसद में जाए के वैध बा कि अवैध।
आयोग मार्क्सवादी कम्युनिस्ट पार्टी (माकपा) के दस गो सांसद,
हालाँकि याचिकाकर्ता लोगन आपना विरोधी के खिलाफ जे शिकायत कइले बाड़न,
आयोग याचिकाकर्ता लोगिन से कहले बा कि ऊ लोग बतावँ
याचिकाकर्ता लोगन के दस्तावेजी सबूत भी पेश करे के कहल गइल बा ताकि ई पता कइल जा सके कि विधायक या सांसद, जिनके खिलाफ आयोग में याचिका आईल बा, ऊ सांसद या विधायक बने के बाद लाभ के पद पर आसीन बाड़न या पहिले से बाड़न।
अगर ऊ लोग सांसद भा विधायक बनला के बाद लाभ के कवनो पद लेतारे तब त
सूत्रन के कहे के अनुसार पूर्व राज्यसभा सांसद जया बच्चन से लाभ के पद के बारे में याचिका करे के जो सिलसिला चल पड़ल बा, ऊ अभी थमले वाला नइखे आ एह मामला में आउर शिकायतन के अंबार लग सकेला।
एसे में आयोग के पास केवल एके तरह के मामला के भीड़ बढ़ जाई।
एही से आयोग चाहत बा कि तेजी से ई मामला सभ के निबटावल जाव।
दोसरा ओर चुनाव आयुक्त नवीन चावला के बिबाद भी आयोग के गरदन के फाँ
राजग लोकसभा आ राज्यसभा के लगभग 200 सदस्यन के दस्तखत वाला एगो ज्ञापन
राजग के आरोप बा कि उनका परिवार के ट्रस्ट सांसद लोगन के स्थानीय क्षेत्र विकास योजना कोष आउ
आयोग के जइसे ही राष्ट्रपति के ओर से चावला के संबंध में कवनो सिफारिस मिली, ओकरा के ओकरा पर अमल करे के होई।
