वीरप्पन के मार गिरावे के बाद स्पेशल टास्क फोर्स तस्कर के हथियार, गोलाबारूद आ कथित खजाना के ना खोजे के फैसला कइले बाड़ी।
एसटीएफ प्रमुख आ तमिलनाडु के डीजीपी विजयकुमार कर्नाटक के मुख्यमंत्री धर्म सिंह आ उप-मुख्यमंत्री सिद्धरमैया से भेंट कइला के बाद इहाँ पत्रकारन से कहलन कि हमार काम पूरा हो गइल बा।
अब ई स्थानीय पुलिस के काम बा कि ऊ मामला के जांच करे आ आगे छानबीन करे।
विजयकुमार कहलन कि एसटीएफ वीरप्पन गिरोह के खात्मा कर दिहलस।
हो सकेला कि वीरप्पन के मदद करे वाला कुछ लोग बाकी रह गइल होखें।
उनकरा के पुलिस देख सकीला।
वीरप्पन आ ओकर गिरोह के साथ एसटीएफ के मुठभेड़ के बारे में लगावल जा रहल अटकलन के बारे में ऊ कहलन कि अइसन बात अक्सर ए तरह के अभियानों के दौरान उठत बाड़ी।
ऊ बतवले कि ऑपरेशन कुकून के छह महीना पहिले योजना बनावल गइल रहल।
एकरा के पिछले दो महीना में आ तेज कइल गइल रहल आ एकर नतीजा सामने बा।
तमिलनाडु के मुख्यमंत्री जयललिता के प्रशंसा करत विजयकुमार कहलन कि ऊ एसटीएफ पर पूरा भरोसा बनवले रखलन।
उ लोग कबो भी एकरा लेके हम पर दबाव ना बनवले।
दोसरा ओर, सिंह आ सिद्धरमैया दुनु राज्यन के एसटीएफ प्रमुखन के ना केवल तमिलनाडु आ कर्नाटक के बलुक पूरा देश के वीरप्पन से पीछा छुड़ावे पर तारीफ कइलन।
एकर मौका पर विजयकुमार वीरप्पन के फर्जी मुठभेड़ में मारल जाव के ओकर पत्नी मुत्तुलक्ष्मी के आरोप के आधारहीन बतवलन।
एकर मौका पर एसटीएफ कर्नाटक के प्रमुख ज्योति प्रकाश मीरजी के भी सम्मानित कइल गइल।
