अंबानी भाई लोगन में वर्चस्व के जंग थमला के बाद रिलायंस एनर्जी के निवेशक लोग खातिर बुध के एक अउर बढ़िया खबर आईल।
रिलायंस एनर्जी के ओर से आज आधिकारिक रूप से बतावल गइल कि कंपनी के बोर्ड उत्तर प्रदेश में बिजली वितरण के क्षेत्र में उतरे के सहमति दे दिहलस।
उत्तर प्रदेश में पाँच विद्युत वितरण कंपनियन में हिस्सेदारी खातिर अंतर्राष्ट्रीय निविदा में रिलायंस एनर्जी भी हाथ डाले के योजना बनइहे।
दोसरा ओर आज कुछ खबरन में कहल गइल बा कि रिलायंस एनर्जी के अध्यक्ष आ प्रबंध निदेशक अनिल अंबानी विभिन्न विद्युत परियोजनन में १४००० करोड़ रुपये के निवेश के बारे में रिलायंस इंडस्ट्रीज के पिछले वित्तीय वर्ष में सूचित कइले रहन।
दावा कइल गइल बा कि मुकेश अंबानी के अध्यक्षता वाली रिलायंस इंडस्ट्रीज एह खातिर मंजूरी देवे के साथ वित्तीय मदद के भी रजामंदी दे दिहलस।
सूत्र लोग कहले कि रिलायंस एनर्जी २० अक्टूबर के एक बैठक में मुकेश अंबानी आ रिलायंस इंडस्ट्रीज के निदेशक लोगन के आमंत्रित कइले रहन।
एह में अन्य प्रोजेक्ट समेत दादरी में ३५०० मेगावाट के बिजली परियोजनन के बारे में विस्तृत जानकारी दीहल गइल रह।
गौरतलब बा कि अइसन खबर बाड़ी स कि उत्तर प्रदेश में ११००० करोड़ रुपये के दादरी बिजली परियोजना खातिर रिलायंस एनर्जी मुकेश के भरोसे में लिहले बिना घोषणा कर दिहलस।
कहल गइल बा कि दुनो भाईयन में मनमुटाव भी एके वजह से भइल।
आज बतावल गइल बा कि रिलायंस एनर्जी में परिवर्तित होखे से पहिले २९ जनवरी, २००४ के बीएसईएस रिलायंस इंडस्ट्रीज के सामने १४००० करोड़ रुपये के निवेश योजना पेश कइले रह।
ई बैठक में रिलायंस इंडस्ट्रीज के अध्यक्ष आ प्रबंध निदेशक मुकेश अंबानी भी मौजूद रहलन।
सूत्रन के मुताबिक ई बैठक से ठीक पहिले मुकेश अनिल आ १२ निदेशकन के साथ अलग से बैठक कइले रहलन।
एह में बीएसईएस आ रिलायंस दिल्ली पॉवर प्राइवेट लिमिटेड के मुकेश रिलायंस इंडस्ट्रीज से ५००० करोड़ रुपिया निवेश / कर्ज के प्रस्ताव दिहलन।
