ए बेरा बजट में सेना के तीनों इकाई खातिर पूंजीगत खरचा में बढ़ोतरी कइल गइल बा।
ई से उम्मीद कइल जात बा कि भारतीय सेना अपना खातिर कुछ नया किसिम के हथियार सभ के
वर्तमान बजट में एकरा खातिर ७७,००० करोड़ रुपिया के फंड रखल गइल बा।
पिछला बजट में ई राशि 65,300 करोड़ रुपिया ही रहल।
ई राशी में से खाली ६०,३०० करोड़ रुपिया ही परयोग में ले आइल जा सकत बा।
ऊँच पद पर बइठल रक्षा सूत्रन साफ कइलन कि फंड में बढ़ोतरी
ऊ बतवले कि पिछला सरकार कुछु रक्षा सौदा कइले
ई सौदा सभ में रूसी एयरक्राफ्ट कैरियर जहाज एडमिरल गाशकोव
सूत्रन के कहना बा कि सरकार के पास एह समय कुछ आउर रक्षा सौदा बीच रास्ता में लटकल बा।
एह में से कुछ खातिर त राजनीतिक मंजूरी के जरूरत बा आ कुछ सौदा पइसा
पूरा रक्षा बजट में भारतीय वायु सेना के हिस्सा में नयका बिमान खरीदे खातिर १२
एकरा अलावे दोसरा उपकरण सभ के खरीद खातिर पनरह सौ करोड़ रुपिया के परबंध कइल गइल बा।
नयका बिमानन में मिग - २१ एस के जगह मिराज २०००
भारतीय सेना के भी नया-नया उपकरण खरीदे खातिर ६,५२१ करोड़ रुपिया देहल गइल बा।
रक्षा बजट में नौसेना खातिर भी ४४६० करोड़ रुपिया के प्रस्ताव रखल गइल बा।
एह में अनेके सौदा तय सीमा के भीतर पूरा कइल जा सकी।
