भारतीय जनता पार्टी के दिवंगत नेता प्रमोद महाजन के बहिन प्रज्ञा मुंडे अपना दूसरा भाई प्रवीण महाजन के आलोचना करत ओकरा झूठा करार देले बानी।
मालूम हो कि प्रवीण महाजन ही अपना सगा भाई प्रमोद महाजन के गोली मार के हत्या कइ दिहले रहलन।
प्रवीण पइसा खातिर प्रमोद पर ही निर्भर रहे।
भाजपा के महासचिव गोपीनाथ मुंडे के पत्नी प्रज्ञा अदालत के बतावलिन कि प्रवीण पइसा खातिर प्रमोद पर ही निर्भर रहे।
प्रमोद हमनी खातिर पिता समान रहलन।
ऊ अदालत से कहलन कि जब उनुका पर हमला भइल रहे तब ऊ निहत्थे रहलन आ अइसन स्थिति में ऊ कुछ नइखे कर सकत रहलन।
प्रमोद के लगे कवनो हथियार ना रहे आ प्रवीण ही उनकर हत्या कइले बा।
अदालत में बयान देत समय प्रज्ञा के आँख भर आइल आ ऊ कहली कि प्रमोद ही प्रवीण के परिवार के देखरेख करत रहलन।
प्रवीण के बेटा के ओर इशारा करत ऊ कहलन कि प्रमोद के वजह से ही ऊ स्वस्थ बा और ओकर पालन-पोषण हो सकल।
प्रवीण झूठा आ बेशरम बा, बाकी...
प्रज्ञा कहलस कि प्रवीण झूठा आ बेशरम बा, लेकिन हम गोपीनाथ मुंडे के मेहरारू हईं आ हमरा में कुछ शर्म बचल बा, एही से हम अदालत में सच बोलत बानी।
प्रज्ञा कहलस कि प्रवीण ओ कोयला के समान बा जे प्रमोद जइसन हीरा के महत्व ना समझ पावलस।
मालूम हो कि प्रवीण पिछले साल २२ अप्रैल के प्रमोद महाजन के गोली मार देले रहे आ बारह दिन बाद अस्पताल में उनकर मौत हो गईल।
ऊ कहली कि जब रेखा ओकरा के रोवत भइल बतावलस कि प्रवीण प्रमोद के गोली मार देले बा, तब ऊ दौड़त-दौड़त प्रमोद के फ्लैट के ओर भागली।
सरकारी वकील उज्जवल निकम सुनवाई के बाद संवाददाताओं से कहलें कि ई मामला में मुख्य गवाह प्रमोद महाजन के नौकर महेश वानखेड़े ८ मई के आपन गवाही दीहें।
