बहिष्कार के माओवादियन के अपील आ कड़ी सुरक्षा के बीच सोमबार के पश्चिम बंगाल के तीन जिलन में ४५ विधानसभा सीटन खातिर मतदान होई।
माओवादी हिंसा से प्रभावित तीन जिलन पश्चिमी मिदनापुर, पुरुलिया आ बांकुरा में पहिला चरण के मतदान के दौरान २२७ उम्मीदवारन के किस्मत के फैसला होई।
सोमबार के पश्चिम मिदनापुर में २१ विधानसभा क्षेत्रन, पुरुलिया में ११ आ बांकुरा में १३ क्षेत्रन खातिर मतदान होई।
इनमें से आठ विधानसभा क्षेत्रन के सीमा झारखंड से मिलत बा।
पश्चिम मिदनापुर के बीनपुर, सलबानी आ गरबेटा, पुरुलिया के बनदुआन आ बांकुरा के रानीबंध, रायपुर, NULL सिमलापाल आ सरेंगा के सीमा झारखंड से सटी बा।
इन क्षेत्रन में माओवादियन के सर्वाधिक प्रभाव बा।
पहिला चरण के चुनाव में जिन प्रमुख लोगन के भाग्य के फैसला होखे वाला बा, उनमें राज्य के स्वास्थ्य मंत्री सूर्यकांत मिश्र (नारायणगढ़), लघु सिंचाई मंत्री नंदगोपाल भट्टाचार्य (दांतन) आ तैराक बुला चौधरी खासे चर्चित बाड़न।
बुला माकपा के टिकट पर नंदनपुर से चुनाव लड़त बाड़ी।
उधर माओवादी दलन के चुनाव बहिष्कार के देखते हुए सुरक्षा के जबर्दस्त इंतजाम कइल गइल बा।
आधिकारिक सूत्रन के मुताबिक केवल पश्चिम मिदनापुर में ही बीएसएफ आ सीआरपीएफ के २५० कंपनियन लगावल गइल बाड़ी, जबकि बांकुरा आ पुरुलिया में क्रमशः १६१ आ १५१ कंपनियन के अर्धसैनिक बल तैनात कइल गइल बाड़ी।
इन सीटन पर वाम मोर्चा ने कुल ४३ उम्मीदवार खड़ा कइले बाड़न, जिनमें से माकपा के ३५ उम्मीदवार बाड़न।
तृणमूल कांग्रेस ने ३९ उम्मीदवार उतारले बाड़ी।
चार सीटन पर भाजपा चुनाव लड़त बिया।
कांग्रेस ने ३६ उम्मीदवार उतारले बाड़ी आ छह सीट झारखंड मुक्ति मोर्चा खातिर आ दो सीट पीडीएस खातिर छोड़ले बाड़ी।
राज्य के प्रशासनिक आ पुलिस अधिकारी शांतिपूर्ण मतदान के लेके आश्वस्त बाड़न।
उनकर कहना बा कि सुरक्षा बलन के बेहतर तैनाती के कारण माओवादियन के चुनाव बहिष्कार के खास असर ना होई।
चुनाव आयोग के सूत्रन के मुताबिक, सुदूर इलाकन में मतदान कर्मियन के विमान से मतदान स्थल पर पहुँचावल जाई।
साथ ही सुरक्षा के मद्देनजर हवाई निगरानी भी कइल जाई।
कुल ७९११ मतदान केंद्र बनावल गइल बाड़न।
इन केंद्रन पर ६८०८०७२ मतदाता मताधिकार के प्रयोग कर सकीहें।
