गुजरात के एगो भौतिकशास्त्री के अमेरिकी अंतरिक्ष एजेंसी नासा के ऊ शोध टीम में शामिल
नासा के शोध टीम में शामिल होखे वाला ई गुजराती बैज्ञानिक के नाम कमल नयन जोशीपुरा बा।
जोशीपुरा सरदार पटेल विश्वविद्यालय में भौतिकी के प्रोफेसर बाड़ें।
जोशीपुरा के कहल बा कि हमके नासा के ऊ शोधकर्ता लोगन
नासा से जुड़ल के मौका उनकर तब मिलल जब ऊ दू साल पहिले नासा के एक वैज्ञानिक अनिल भारद्वाज के ई-मेल कइलन।
जब भारद्वाज के जोशीपुरा के ई-मेल से ई जानकारी मिलल कि सरदार पटेल विश्वविद्यालय के भौतिक विभागो एही तरह के एक शोध परियोजना पर काम कर रहल बा, तब ऊ नासा के अधिकारियों में से एक रॉन इल्सनर से बात-चीत कइलन।
ऊ इल्सनर के बतवलें कि जोशीपुरा ई शोध परियोजना में मददगार साबित हो सकेलें।
इल्सनर जोशीपुरा के वैज्ञानिकन के ई टीम में शामिल करे के
अब जोशीपुरा अनिल भारद्वाज संगे मिल के ई परियोजना पर काम करिहें।
जोशीपुरा बतवलन कि अनिल भारद्वाज जल्दीए सरदार पटेल विश्वविद्यालय आवे वाला बाड़न।
ओहनी संगे ई खोज परियोजन पर बातचीत करब जा।
गौरतलब बा कि जोशीपुरा के नासा के अलबामा स्थित हेंसविले रिसर्च सेंटर में व्याख्यान देवे खातिर आमंत्रित कइल गइल रहे।
मई आ जून में ऊ नासा के ई केंद्र में कई गो बियाखान दिहलें।
जोशीपुरा बतवलें कि ऊ एह शोध
पटेल उनकर खूब मदद करे के वादा कइले बाड़ें।
