इराक में मंगर के एक गो कार बम धमाका में कम से कम १२ गो लोग माराइल गइले।
राजधानी बगदाद में विद्रोही सबे तेल मंत्रालय के एगो वरिष्ठ अधिकारी के
हमला के बेरा ऊ आपन दफ्तर जात रहलें।
तेल सह-उत्पाद वितरण कंपनी के महानिदेशक हुसैन अली अल फतल के पच्छिम बगदाद के एगो इलाका में बुध के गोली मार दिहल गइल।
सूत्रन के अनुसार, उनकरा के काफी समय से धमकी मिलत रहल।
सोमार के बगदाद से एगो अमेरिकी आ दू गो अउरी बि
हालाँकि अपहर्ता लोग उनकरा साथे पकड़े गइल दू इराकी गार्ड के मुक्त कर दिहलन।
इराकी बिद्रोही लोगन के सरन देवे वाला फालुजा में तेज अमेरिकी
ऊ कहलें कि एक ओर चुनाव करावे के तइयारी चल रहल बा आ दो
अमेरिकी अधिकारियों के अनुसार, फालुजा पर अल कायदा से जुड़ल विद्रोही नेता अबु मुसाब अल जरकावी के मजबूत पकड़ बा आ कार बम धमाके आ विदेशी नागरिकन के अपहरण में उनकर ही भूमिका होला।
