अमेरिका में राष्ट्रपति चुनाव सिर पर बा आ ओकरा खातिर खौफ के कारण बनल ओसामा बिन लादेन के लेके खबरन के सिलसिला अचानक तेज हो गइल बा।
फॉक्स न्यूज़ के हवाले से रविवार के मिलल जानकारी के अनुसार लादेन के पूर्वी पाकिस्तान में देखल गइल बा।
दावा कइल गइल बा कि भारतीय उपग्रह से लीहल गइल तसवीरन के अलावा भारतीय सेना के विमानन भी ओकर काफिला के देखले बा।
एकर सूचना भारतीय खुफिया एजेंसी चार-पांच दिन पहिले अमेरिकी खुफिया एजेंसी एफबीआई के देले रहे।
रिपोर्ट में कहल गइल बा कि पड़ोस में लादेन के मौजूदगी के खबर के बाद जम्मू-कश्मीर में सुरक्षा बढ़ा दिहल गइल बा।
अमेरिका भी पाकिस्तान में अपना अधिकारी लोगन के सतर्क कइ देले बा।
उहे ओने, अमेरिका के प्रतिष्ठित पत्रिका 'न्यूज़-वीक' रविवार के खुफिया अधिकारी लोगन के हवाला से कहलस कि कुछ हफ्ता पहिले ऊ लोग पाकिस्तान में लादेन के पकड़े के एकदम करीब पहुँच गइल रहे।
ऊ कहलन कि ऊ अलकायदा के अइसन आदमी के दबोचत रहि गइलन, जेकरा बाद लादेन शायद दहिने या बाएँ मिल जात।
एही बीच, फॉक्स न्यूज़ के अनुसार भारतीय सेना के विमानन पूर्वी पाकिस्तान में लादेन के काफिला के तसवीर दूर से खींचलस।
ओकरा मुताबिक पायलट त लादेन के पहचाने के दावा कइले बा।
ई बात गौर करे लायक बा कि काफी दिन पहिले मीडिया में अइसन खबर भी आइल रहे कि लादेन के पाकिस्तान में पकड़ लिहल गइल बा आ ओकरा के अमेरिका के राष्ट्रपति चुनाव से ठीक पहिले जगजाहिर कइल जाई ताकि राष्ट्रपति बुश एकर फायदा उठा सकें।
कई मौका पर पाकिस्तान आ अमेरिका के शीर्ष नेता लोगन से ई मामला पर सवाल भी उठावल गइल बा।
