नेपाल में लोकतंत्र के बहाली के बिना अल्पसंख्यकन के हित के बात करे के का संभव हो पाई
विशेषज्ञ लोग मानत बाड़ें कि जब ले नेपाल में लोकतंत्र के स्थापना ना होई तब ले ओहिजा मानवाधिकार आ अल्पसंख्यक जइसन विषय पर बात कइल बेमानी बा।
अल्पसंख्यकन के हितन खातिर काम करे आ विश्व के ध्यान उनकर समस्यन की ओर खींचे खातिर श्रीलंका, पाकिस्तान आ बांग्लादेश के अल्पसंख्यक समुदायन ने कोशिश तेज कर दीलन, लेकिन नेपाल के लेके आशंका अबो बनी हुई बा।
हाल में ही दक्षिण एशियाई क्षेत्रीय सहयोग संगठन (सार्क) देशन के अल्पसंख्यक समुदायन ने अल्पसंख्यकन के शैक्षणिक, सामाजिक आ आर्थिक बेहतरी खातिर दक्षिण एशियाई अल्पसंख्यक परिषद के गठन कइल बा।
अब सार्क देशन के स्थानीय परिषद बनावे के बा ताकि अल्पसंख्यकन के आवाज के अंतर्राष्ट्रीय स्तर पर उठावल जा सके।
पाकिस्तान, बांग्लादेश में रमजान के बाद परिषद के गठन के उम्मीद बा।
बाकिर विशेषज्ञ लोग मानत बाड़न कि नेपाल में लोकतंत्र ना होखला के बावजूद परिषद के गठन त होई बाकिर ओकरा के काम ना करे दिहल जाई।
नेपाल मामला के विशेषज्ञ आ वरिष्ठ पत्रकार आनंद स्वरूप वर्मा मानत बाड़न कि जवन देश में नागरिकन के खिलाफ दमनात्मक कार्रवाई हो रहल बा, उहां ए तरह के परिषद के जरूरत त बा लेकिन ओकरा के काम करे से रोका जाई।
उनकर मानल बा कि जब ले नेपाल में लोकतंत्र के अस्थापना ना हो जा
आनंद बतावत बाड़ें कि नेपाल के जनजाति आ अल्पसंख्यक लोगन अलगा-अलगा मोर्चा बना के आपन स्वायत्तता के खिलाफ जन-आंदोलन छेड़ले बाड़ें।
दूसर तरफ दक्षिण एशियाई अल्पसंख्यक परिषद के भारत के आयोजक आ राष्ट्रीय एकता परिषद के सदस्य नाबिद हामिद कहत बाड़न कि सिविल सोसाइटी के लोग हमनी के साथ बाड़न।
एह से लोकतंत्र ना होखला के बावजूद परिषद के कामकाज पर आयोजकन के शंका नइखे।
ई परिषद अल्पसंख्यकन के सुरक्षा आ उनकर बेहतरी खातिर नेपाल में लोकतंत्र के माँग परो जोर दी।
