हाल ही में दिल्ली में आयोजित प्रशिक्षण शिविर के सफलता से उत्साहित अखिल भारतीय महिला कांग्रेस देश के अन्य राज्यन में भी ई प्रशिक्षण शिविर चलावे के योजना बनवले बा।
कांग्रेस अध्यक्ष सोनिया गांधी के निर्देश पर शुरू कइल गइल ई प्रशिक्षण शिविर में मेहरारू लोगन के कांग्रेस के सिद्धांत के पाठ पढ़ावल जा रहल बा।
बिहार में होखे वाला विधानसभा चुनाव के ध्यान में राखत कांग्रेस ई प्रशिक्षण शिविर अब बिहार में लगावे जा रहल बिया।
सूत्रन के मुताबिक कांग्रेस अध्यक्ष आ खुद एक महिला होखे के नाते सोनिया गांधी चाहत बानी कि अखिल भारतीय महिला कांग्रेस के जरिये देश के महिला कार्यकर्ता लोगन के जागरूक आ सशक्त बनावे के काम कइल जाव।
कांग्रेस आलाकमान ई भी चाहत बा कि कांग्रेस के ई मिशन के पूरा देश में एगो लहर पैदा कइल जाए।
ई पार्टी के छवि अइसन बनल रहे के चाहीं जवन मेहरारू लोगन के हक खातिर लड़े वाली पार्टी के रूप में जानल जाव।
एही से दिल्ली में बीतल 21 जून से 23 जून तक उत्तर प्रदेश, उत्तरांचल, दिल्ली, हरियाणा आ राजस्थान से आइल मेहरारू लोगन खातिर आयोजित प्रशिक्षण शिविर में महिला कार्यकर्ता लोगन के जहवां एक ओर कानूनी जानकारी दिहल गइल, ओहीं दूसरी ओर पंचायत से लेके लोकसभा चुनाव में भी उतरे के कहल गइल।
महिला कांग्रेस के अध्यक्ष रीता बहुगुणा जोशी के कहना बा कि प्रशिक्षण शिविर में ई बात पर जोर दिहल गइल बा कि मेहरारू लोग हर क्षेत्र में मुश्किलन के सामना कर सके आ उनुका भीतर नेतृत्व के गुण पैदा हो सके।
ताकि जीवन में आगे बढ़े के कवनो मौका ऊ लोग आपन हाथ से न जाने देस।
उन्हूँ कहलें कि देश भर में प्रशिक्षण शिविर आयोजित करे के सबसे बड़ मकसद ई बा कि मेहरारू लोग अपना अधिकार के प्रति जागरूक होखें आ अपना खिलाफ होखे वाला अत्याचार के सामना करें।
रीता के ईहो कहना बा कि ई प्रशिक्षण शिविर के जरिया अइसन सशक्त मेहरारू लोग के फौज तैयार कइल जा रहल बा जवन महिला आरक्षण विधेयक पारित होखे पर संसद में पहुँची।
