गरीबी के चलते आपन संतान बेचे के खबर उड़ीसा खातिर नया नइखे।
एक बेर फेर भुखमरी आ गरीबी से तंग आ के उड़ीसा में एगो मेहरारू आपन नन्हका बेटा के मात्र ७०० रुपिया में बेच देलस।
स्थानीय मीडिया के जरिये ई जानकारी मिलल बा।
बच्चा के खरीदे वाला दम्पत्ति के कवनो संतान नइखे ।
राजधानी से २३५ किलोमीटर दूर क्योंझर शहर के बीरबरपुर पटना में झुग्गी-झोपड़ी में रहे वाली नीता नाइक नाम के एगो मेहरारू गरीबी से तंग आ के अपना बेटा के बेच दिहलस।
जब ऊ गर्भावस्था के दौर से गुजरत रहे, तब ओकर पति ओकरा के छोड़ देले रहलन।
एकर चलते परिवार के जिम्मेदारी ओकरा ऊपर आ गइल।
दिहाड़ी मजदूर के रूप में काम करे वाली नीता कबो-कबो जंगल से लकड़ी ला के बेचियो ले।
दुई जून के रोटी जुटावे में असमर्थ ई मेहरारू पिछला साल अक्टूबर में आपन तीसरा बच्चा के जनम देले रहे।
ऊ अपना बच्चा के १४ नवम्बर के ७०० रुपिया में एगो मुस्लिम दम्पति के हाथे बेच देलस।
नीता के पति सुदम ओकरा के ओकर दुनु बच्चा के साथे पहिले ही छोड़ चुकल बा।
ओकर बड़ बेटी पूर्णिमा दू साल के बा, जबकि बेटा बॉबी एक साल के बा।
ई बात गौर करे लायक बा कि सुदम कथित रूप से एक हजार रुपया में एगो आदमी के हाथ बॉबी के सौदा तय कइ लेले रहे।
जिला प्रशासन के एगो वरिष्ठ अधिकारी के मुताबिक ई मामला के जांच शुरू कर देल गइल बा।
हालांकि ऊ एह मामला के गोद लेवे के घटना बतवले बाड़न।
