अभिनय के क्षेत्र में कई शिखर पार कइ चुकल बिग बी यानी अमिताभ बच्चन के आजो ई मलाल बा कि ऊ न त कवनो एक्टिंग स्कूल में शामिल हो सकलें आ न त ऊ एह कला से जुड़ल कवनो पाठ्यक्रम के पढ़ाई कइलन।
उनकर कहना बा कि एक्टिंग क्लास में एकर बारीकियों के न समझ पावे के उनकरा काफी दुख बा।
सेंसर बोर्ड के पूर्व अध्यक्ष अनुपम खेर के साथ मिलके संयुक्त रूप से स्थापित ट्रेनिंग स्कूल 'ऐक्टर प्रिपेयर' के उद्घाटन करत भइल बिग बी कहलन कि, हम करियर के बारे में बिना कुछ सोचल-समझल १९६० के दशक में स्नातक कइले रहीं।
हम बीएससी के डिग्री त ले लेहनी, बाकिर अबले एकर सही इस्तेमाल नइखे कर पवल।
ग्रेजुएशन के बाद यदि अभिनय के कवनो कोर्स में दाखिला ले लेहनी त, कैरियर के सुरुवाती दौर में हमके ओतना परेशानी के सामना ना करे के पड़त।
आज के तुलना में तब एक्टिंग सिखावे वाला संस्थानन के काफी कमी रहे।
कोर्स कइला से हमके आपन कमजोरी पर विजय पावे में मदद मिलित।
अमिताभ बच्चन के मानल बा कि अभिनय के कोर्स करे से कलाकार के भीतर के कला के निखारे में मदद मिलेला।
बॉलीवुड स्टार आमिर खान के कहना बा कि ओकरा के भी अभिनय के कोर्स न करे के बहुत दुख बा।
उनकर भी मानल बा कि एक्टिंग स्कूल में अभिनय क्षमता के निखारे में मदद मिलेला।
ए मौका पर मौजूद बॉलीवुड के दिग्गज निर्देशक यश चोपड़ा आ सुभाष घई बतवलन कि एक्टिंग स्कूल के ई परियोजना अनुपम खेर के एगो सपना ह, जेकरा के साकार करे खातिर ऊ पिछला कई बरिसन से प्रयासरत रहलन।
अभिनय में कैरियर बनावे के इच्छुक लोगन खातिर इहाँ तीन महीना के कोर्स शुरू कइल गइल बा।
