रक्षा मंत्री प्रणब मुखर्जी के अनुसार पाक अधिकृत कश्मीर में आतंकवादी शिविर सभ के संचालन जारी बा, जेकरा चलते जम्मू-कश्मीर में आतंकवादी सभ के घुसपैठ बढ़ल बा।
पाकिस्तान द्वारा नियंत्रण रेखा पर सेना में कवनो कटौती न कइल गइल बा।
राज्यसभा में प्रभा ठाकुर के सवाल के जवाब में मुखर्जी कहलें कि ई साल के पहिल पांच महीना में घुसपैठ में कमी आइल रहे, लेकिन जून-जुलाई के दौरान एकरा में बढ़ोतरी दर्ज कइल गइल बा।
बरिस के सुरुआत में बर्फ ढेर होखे के कारण आतंकवादियन के घुसपैठ में कमी आ जाला, लेकिन जब बर्फ पिघल जाला त घुसपैठ बढ़ जाला।
ई पूछे जाए पर कि का पाकिस्तान आतंकवादी शिविरन के बात स्वीकार कइले बा, मुखर्जी कहलन कि कवनो देश ई कबो स्वीकार ना करेला।
मुदा हमनी के जानकारी के अनुसार पाकिस्तान से आतंकवादियन के संरक्षण दिहल जा रहल बा।
रक्षा मंत्री प्रणब मुखर्जी कहले कि वायुसेना के पायलट लोगन के निजी एयरलाइंस में जाए पर रोक लगावे के सरकार के कवनो योजना नइखे।
उन्हूँ कहलें कि पिछला दू साल के दौरान लगभग दू सौ पायलट लोग समय से पहिले सेवानिवृत्ति ले ले बा, लेकिन नौकरी छोड़े वाला अधिकतर पायलट अइसन रहलें जे अपना सेवा के बीस साल पूरा कइ ले रहलें।
राज्यसभा में प्रश्नकाल के दौरान टी. टी. वी. दिनकरन द्वारा पूछल गइल सवाल के जवाब में मुखर्जी कहलें कि वायुसेना में पायलट लोग के मिलै वाली सुविधा बहुत सीमित बा जबकि काम बहुत जटिल बा।
तरक्की के अवसर भी कम बा ।
इतना पायलट लोग के नौकरी छोड़ला के बावजूद वायुसेना लगे पायलट के कवनो कमी नइखे।
एही से ओकर निजी एयरलाइंस में जाए पर रोक लगावल सरकार खातिर संभव ना होई।
उन्हूँ कहलें कि एनडीए से निकलत समय हम पायलेटन से उम्मीद करिले कि ऊ बीस साल सेना के देबऽ, जवना पर ज्यादातर पायलेट अमल करत बाड़ें।
माकपा के नीलोत्पल बसु के सवाल के जवाब में मुखर्जी कहलें कि सरकार ई समस्या के समाधान खातिर नागरिक उड्डयन मंत्रालय के अधिकारी लोगन से बातचीत करी।
उन्हूँ कहलें कि वायुसेना में अफसरन के कमी के दूर करे खातिर सरकार विशेष भर्ती अभियान भी शुरू करत बा ।
