मानव संसाधन विकास मंत्रालय अब भारतीय प्रबंधन संस्थान (आईआईएम) के मनावे के कोशिश में लग गइल बा।
एक फरवरी के सभी छह आईआईएम के निदेशकन के मंत्रालय बैठक बुलवले बा।
बैठक के आशय आईआईएम के स्वायत्तता के बारे में हाल में उपजी भ्रांति के दूर करे के बा।
वहीं आईआईएम कोझीकोड के कहला बा कि विदेश में कैंपस खोले पर ई संस्थान अभी तक कवनो फैसला ना कइले बा।
सूत्रन के मुताबिक एक फरवरी के ई बैठक शास्त्री भवन में दिन में 12 बजे होई।
इसमें आईआईएम के स्वायत्तता आ उनकरा के आउर मजबूती प्रदान करे पर चर्चा होई।
मंत्रालय के मुताबिक ऊ हर हाल में उच्च शिक्षा के संस्थानन के स्वायत्तता के बनवले रखे के पक्षधर बा।
मंत्रालय के एक अधिकारी के मुताबिक ई बैठक में निदेशकन से ई जानल जाई कि का पिछले दिनन में आईआईएम, बंगलोर के संबंध में लिहल गइल फैसला से उनकर स्वायत्तता के ठेस पहुंचल बा।
मानव संसाधन विकास मंत्रालय के मुताबिक सिंगापुर में आईआईएम, बंगलोर के शाखा खोले के अनुमति ना देना उनकर विवशता रहल।
अर्जुन सिंह कहले कि मेमोरेंडम ऑफ एसोसिएशन में विदेश में बिजनेस स्कूल खोले के प्रावधान नइखे।
उ कहले कि मंत्रालय व्यवस्था के अंग बा ।
ऊ एकरा से ऊपर नइखे ।
एही से अनुमति देवे के सवाल ही ना उठता ।
एक संयुक्त सचिव स्तर के अधिकारी के मुताबिक आईआईएम बंगलोर के बोर्ड के चेयरमैन मुकेश डी अंबानी सरकार के फैसले के पक्ष में बयान दिहले बा ।
अंबानी ओही कहले बाड़न जे न्यायसंगत बा ।
फिरो मंत्रालय एक बैठक करके उनकर बात सुनल चाहत बा ।
