जनता दल (यू) कहलस कि भाजपा से कुछ मुद्दा पर मतभेद होखला के बावजूद दुनो दलन के गठबंधन पर कवनो असर ना पड़ी।
पार्टी के कहल बा कि दुनो दलन के बीच स्वस्थ मतभेद बा।
जनता दल (यू) संसदीय बोर्ड के अध्यक्ष शरद यादव शुक्रवार के कहलन कि हमनी के बीच पैदा भइल मतभेद के ई मतलब ना ह कि हम भाजपा से अलग हो रहल बानी।
शरद यादव गैर सहायता प्राप्त शिक्षण संस्थानन में अनुसूचित जाति, अनुसूचित जनजाति आ आर्थिक रूप से पिछड़ल वर्गन के आरक्षण खातिर संविधान संशोधन आ संसद से दागी मंत्रियन के निष्कासन के लेके दुनो पार्टी के बीच पैदा भइल मतभेद पर संवाददाता लोग के सवालन के जवाब दे रहल रहलन।
दागी मंत्रियन के मुद्दा पर ऊ कहलन कि भाजपा उनकरा खिलाफ कार्रवाई करे के चाहत रहली।
लेकिन कार्रवाई के प्रक्रिया के लेके हमनी के बीच विवाद रहल।
भाजपा ई मसला के विशेषाधिकार कमेटी के सौंपे के चाहत रहली जबकि जनता दल (यू) सांसदन के खिलाफ जल्दी से जल्दी कार्रवाई करे के चाहत रहल।
यादव स्वीकार कइलन कि इन दुनो मसला पर भाजपा आ जनता दल (यू) के राय अलग-अलग रहल।
ऊ कहलन कि जनता दल (यू) केंद्र में भाजपा के नेतृत्व वाला एनडीए सरकार के एगो हिस्सा रहल।
जब संवाददाता लोग लालकृष्ण आडवाणी के ओह बयान पर उनकर पक्ष जानल चाहलन जवन ऊ कहलन कि राम मंदिर के निर्माण के बगैर भाजपा के मिशन अधूरा बा, त यादव कहलन कि एनडीए के मत बा कि अदालत के फैसला या बातचीत के जरिए ई समस्या के समाधान निकाले के चाहीं।
आडवाणी द्वारा गुजरात के मुख्यमंत्री नरेंद्र मोदी के प्रशंसा के मुद्दा पर पूछल गइल सवाल के जवाब में यादव कहलन कि ई भाजपा के आंतरिक मामला बा।
ऊ कहलन कि बिहार विधानसभा के चुनाव में राजग गठबंधन के प्रचार खातिर न त नरेंद्र मोदी के बुलावल गइल आ न ही उनकर नितीश कुमार मंत्रिमंडल के शपथ ग्रहण समारोह में शामिल होखे खातिर निमंत्रण भेजल गइल रहल।
