जटरोफा के खेती के प्रोत्साहन खातिर केंद्रीय पंचायती राज मंत्रालय किसानन के प्रशिक्षण देवे के फैसला कइले बा।
एकरा खातिर कम बरसात आ सिंचाई के अनुपलब्धता वाली पंचायतन के पहचान कइल जाई।
मंत्रालय के मानना बा कि जटरोफा के खेती से ना केवल किसानन के आय बढ़ी, बलुक डीजल के उत्पादन बढ़ावे में भी मदद मिली।
पंचायती राज मंत्री मणिशंकर अय्यर मानत बाड़न कि पंचायतन के ए तरह के खेती खातिर प्रोत्साहित कइल जाव।
अगर पंचायतन एमें अपनी रुचि देखावेली त मंत्रालय उनकर हर संभव मदद करी।
ऊ कहत बाड़न कि जटरोफा के खेती परंपरागत खेती ना होके व्यवसायिक बा, एसे किसानन के भारी लाभ मिली।
ई किसानन के उन्नत कृषि के ओर ले जाई आ ग्रामीण इलाकन में औद्योगिक स्वरूप विकसित करे में सहायक होई।
अय्यर के पास पेट्रोलियम मंत्रालय होखला के चलते ऊ इंडियन ऑयल कॉरपोरेशन के अधिकारियों के भी पंचायतन में प्रशिक्षण देवे खातिर तैयार कइले बाड़न।
मंत्रालय के मानना बा अय्यर के पास दुनो मंत्रालय होखला के कारण ए संबंध में कवनो विभागीय दिक्कत ना आई।
भारत में जटरोफा के खेती के तकनीक त विकसित हो गइल बा, लेकिन अबहियों ए तरह के खेती के प्रति किसानन के रुचि ना बढ़ल बा।
खेती के प्रचलन न शुरू होखे के कारण जटरोफा के बीज भी पर्याप्त मात्रा में उपलब्ध नइखे।
साथे ही किसानन के एकर बारे में पर्याप्त जानकारी भी नइखे।
जटरोफा के खेती कम बरसात वाला इलाकन में भी कइल जा सकत बा।
एकर पौधा बिना पानी आ खाद के भी ५० साल तक जीवित रह सकेला।
बीज से तेल निकाल के कारखाना में डीजल तैयार कइल जाला।
