जम्मू कश्मीर में पुलिस शनिवार के दिन भीड़ के तितर-बितर करे खातिर आंसू गैस के गोला के इस्तेमाल कइलस।
शुक्रवार के पुलिस के गोली से कथित तौर पर भइल एक युवक के मौत आ दोसर के घायल होखे के विरोध में करीब १००० लोग जम्मू-अखनूर राजमार्ग के जाम क के प्रदर्शन करत रहल।
सूत्रन के कहना बा कि भीड़ इहाँ से १४ किलोमीटर दूर डोमना के लगे राजमारग के सवेरे से जाम कइ देले बा।
भीड़ के तितर-बितर करे खातिर पुलिस आंसू गैस के गोला छोड़लस।
एकर से एगो आदमी जख्मी हो गइल।
ओकर पहचान ज्योति प्रकाश के रूप में कइल गइल।
ओकरा इलाज खातिर अस्पताल ले जाइल गइल।
ई उल्लेखनीय बा कि जम्मू में शुक्रवार के पुलिस चौकी के लगे रुकला के इशारा मिलला के बावजूद भागला के कोशिश करे के दौरान पुलिसकर्मी सतपाल के गोली से दसवां कक्षा के छात्र निशू कुमार के मौत हो गईल रहे।
जबकि ओकर रिश्तेदार राकेश शर्मा घायल हो गइल रहलें।
एकरा बाद इहां हिंसा भड़क गइल।
