रेलवे स्टेशनन पर प्लास्टिक के गिलास के जगह माटी के कुल्हड़ में चाय देवे के केंद्रीय रेल मंत्री लालू प्रसाद यादव के घोषणा के बाद कुम्हारन के चेहरा पर रौनक लौट आइल बा।
उकरा के आपन दम तोड़त कारोबार के फेर से फले-फूलल के उम्मीद जग गइल बा।
वेंडरन से कुम्हारन के कुल्हड़ बनावे के आर्डर भी मिले लागल बा।
रेल मंत्री के घोषणा के चलते अंबाला शहर आ छावनी के कुम्हार मोहल्लन में फेर से माटी के सोंधी-सोंधी महक बिखरला लागल बा।
मुस्तैदी से काम में लागल इहां के निवासी शाम लाल के लगे अब फुर्सत नइखे।
कारण ई बा कि ओकरा के ताजा-ताजा दु हजार कुल्हड़ बनावे के आर्डर मिलल बा।
ऊ चाहत बा कि समय पर सप्लाई कर दे ताकि ओकरा रोज अइसने ऑर्डर मिलत रहे।
ए काम में ओकर मेहरारू, माई अउर लइका सब भी जोश से लागल बाड़न।
केहू माटी सानत बा, केहू ताजा बनल कुल्हड़ के घाम में सुखावे खातिर ले जात बा त केहू सुखाएल कुल्हड़ के बटोरे में लागल बा।
नई घोषणा पर शामलाल के कहना बा कि लालू प्रसाद यादव जइसन उदार व्यक्ति के रेल मंत्री बनल उनकर खातिर वरदान से कम नइखे।
आधुनिकता के होड़ जहाँ घरन से घड़ा-मटका गायब कइ दिहलस, ओही जा कम उत्पादन अउर बढ़त लागत के चलते माटी के बर्तन गरीब आदमी के पहुँच से भी दूर होत गइल अउर ऊ लोग भी एकर विकल्प खोजल शुरू कइ दिहल।
शामलाल के अनुसार उनकर धंधा एकदम चौपट हो गइल रहे आ ऊ लइकन के ई पुश्तैनी धंधा छोड़ देवे तक के सलाह दे देले रहलन, बाकिर रेल मंत्री के घोषणा कुम्हार समुदाय खातिर आशा के नई किरण लेके आइल बा।
शामलाल बतावलस कि ओकरा मंगल के दिन ही रेलवे से दू हजार कुल्हड़ बनावे के आर्डर मिलल बा।
छावनी रेलवे स्टेशन प्रबंधक मीना बतवलिन कि रेल मंत्री के आदेशानुसार २५ मई से ही स्टेशन पर कुल्हड़ में चाय परोसे के कवायद के अमलीजामा पहिरा दिहल गइल बा।
मंगर के दिन ही सभे वेंडरन के लिखित आदेश थमा के एकरा के तुरंत प्रभाव से लागू करे के निर्देश दे दिहल गइल बा।
कुछ वेंडरन द्वारा प्लास्टिक के गिलास में चाय परोसे के सवाल पर मीना कहली कि ई लोग भी कुल्हड़ के इंतजाम करे में लागल बा और शाम तक पूरा स्टेशन पर कुल्हड़ में ही चाय परोसल जाई।
