आशिक लोगन खातिर एगो खुसखबरी बा! भले ही ऊ लोग आप
बस ! एकरा खातिर जरूरी बा कि आपकी महबूबा भी आधुनिकता के शौकीन होखें।
माने, कंप्यूटर से लेके नेटसर्फिंग कइल अगर ओकरा हॉबी में
आजकल इंटरनेट के जरिया मनमोहक खुशबू भेजे के चलन बढ़ रहल बा।
जेकरा से केहू आदमी केहूओ के ई-मेल में खाली फूलिए ना,
ई कमाल पिछिला हफ्ता बाजार में आइल एगो सॉफ्टवेयर कंपनी कइले बा।
साफ्टवेयर कंपनी ' मल्टीफ्रेगरेंस ' किट बाजार में उतारले बा
साफ्टवेयर कंपनी प्यार करे वाला लोगन खातिर एगो अनोखा तोहफा
एकरा से, बहुत दूर बइठल केहू आदमी अपना घरे में मौजूद छोट
ई सॉफ्टवेयर के चलते स्क्रीन पर देखाए जाए वाला फूलन के खुशबू महसूस करे
अब ऊ दिन दूर नइखे, जब सिनेमा के परदा पर देखावल जाए वाला फूलन के खुशबू भी रउआ महसूस कर पाईब।
कंप्यूटर सॉफ्टवेयर कंपनी सभ 'मल्टीफ्रेगरेंस' किट बजार में उतारले बाड़ी सँ।
एह किट में कई खुशबू आ साफ्टवेयर दियाल जाला, हालाँकि ई किट अभी बड़ा शहरन में ही आईल बिया।
लेकिन एकरा के लेके ई-कार्ड जइसे कि ग्रीटिंग्स, बर्थ-डे कार्ड, तिहुआर के कार्ड भेजे वाला लोगन में बहुत उत्साह बा।
अगर रउआ के कंप्यूटर में यूएसबी पोर्ट बाड़े त समझ लीं बन गइल बात।
किट के यूएसबी पोर्ट से लगाईं आ भेज दीं अपने दोस्त, रिश्तेदार आ प्रेमिका के मनचाही खुशबू।
एह में खाली ई बात के धेयान राखे के जरूरत बा कि ई-मेल पावे वाला के लगे
जे खुशबू के रउआ सलेक्ट करके एंटर दबाइब, ओही खुशबू ग्रीटिंग कार्ड के साथ ई-मेल रिसीवर तक पहुँच जाई।
मल्टीफ्रेगरेंस किट अपने आप ओह महक के रउआ के पीसी के
अब रउआ के चैट करत घरी 'हेलो', 'हाय' आ 'बाय'
अनुराग भठेजा बतवलें कि याहू आउर दोसर कंपनी सभ नया-
मैसेंजर पर जवन ओडीबल्स बा, ओकरा से रउआ आपन
अब रउआ भी तैयार हो जाईं, NULL NULL हो सकेला अब रउआ के भी कवनो खुशबूदार ई - मेल मिल जाई।
