वरिष्ट कांग्रेसी नेता आ छत्तीसगढ़ के पूर्व मुख्यमंत्री अजीत जोगी ( ५९ ) के बुध के रात १०.३० बजे दिल के दौरा पड़ गइल।
उनकरा के राम मनोहर लोहिया अस्पताल में भरती करावल गइल बा, जहाँ उनकर हालत नाजुक बतावल गइल बा।
देर रात उनकरा के एस्कॉर्ट अस्पताल ले जाए के तैयारी रहल।
उनकर डाक्टर पत्नी रेणु उनकरा साथ बाड़ी।
कांग्रेस अध्यक्ष सोनिया गांधी देर रात अस्पताल जा के जोगी के तबियत के बारे में जानकारी लिहली।
सोनिया के साथ उनकर राजनीतिक सचिव अहमद पटेल आ पार्टी के अन्य नेता भी शामिल रहलें।
जोगी अप्रैल २००४ में महासमुंद लोकसभा क्षेत्र में चुनावी दौरे के दौरान हादसा के शिकार भइलें, जवना में उनकर दुनो टांगे खराब हो गइल रहलीं।
तब से ऊ व्हील-चेयर पर रहलें।
एकरा पहिले जोगी के बाईपास सर्जरी भी भइल रहुवे।
गौरतलब बा कि एह महीना के शुरू में छत्तीसगढ़ के कई कांग्रेसी विधायकों जोगी के छत्तीसगढ़ के प्रतिनिधि के रूप में केंद्रीय कैबिनेट में शामिल करे के मांग कइले रहन।
जोगी के बेटा अमित एक एनसीपी नेता के हत्या के आरोप में जेल में बाड़े।
