चुनाव आयोग पूर्व प्रधानमंत्री एच. डी. देवगौड़ा के पार्टी के असली जनता दल (एस) बतवले बा।
पार्टी विरोधी काम करे के चलते तीन महीना पहिले जनता दल (एस) से निलंबित होखला
अइसन संभव ना होखे पर, ऊ आयोग से माँग कइले रहलन कि उनकर पार्टी के ही असली जनता दल मान लिहल जाव।
बाकिर अब इब्राहिम आपन अर्जी वापस ले लेले बाड़न।
जनता दल (एस) के प्रवक्ता दानिश अली संवाददाताओं के बतवले बाड़न कि आयोग उनकरा के सूचित कइले बाड़े कि इब्राहिम अपना अर्जी वापिस ले लिहले बाड़न आ आयोग ई पूरा मामला खत्म कर दिहले बाड़े।
इब्राहिम 21 नवंबर के लिखल आपन चिट्ठी में आपन अर
आयोग 23 दिसंबर के इब्राहिम के लिख के कहलस कि आयोग उनकर
प्रवक्ता के कहल मुताबिक, आयोग एकर कॉपी देवगौड़ा के
ई बतावे जोग बा कि इब्राहिम पार्टी से निलंबित भइला के बाद अखिल
इब्राहिम के साथे पार्टी के नौ गो विधायक भी निलंबित कइल गइल रहले।
प्रवक्ता इब्राहिम आ देवगौड़ा के बीचे कवनो तरह के समझौता
अली बतवले कि इब्राहिम आ अन्य विधायकन के निष्कासन के मामला पार्टी के अनुशासन समिति के सामने अबहियों लंबित बा।
