गाँव मोरखेड़ी के राजकीय प्राइमरी स्कूल से दू गो युवक एक छह साल के बच्चा के अपहरण कर ले गइलन।
पुलिस के आशंका बा कि अपहरणकर्ता गाँव के NULL हो सकत बाड़न।
ओही समय रोहतक से पुलिस के विशेष टीम स्कूल में जा के अध्यापक लोग से पूछताछ कइलस।
देर शाम तक बच्चा के बारे में कवनो सुराग ना मिलल रहे।
कंसाला पुलिस चौकी सरपंच जयसिंह के बयान पर शिकायत दर्ज कर लिहले बिया।
पुलिस वारदात के वजह आपसी रंजिश बतवले बिया, लेकिन परिजनों एकरा से इनकार कइले बाड़न।
बतावल जाला कि NULL बुधवार दोपहर गाँव में स्थित राजकीय प्राइमरी स्कूल में पहली कक्षा में पढ़े वाला छह साल के विक्की, पुत्र बिजेंद्र, तीसरी कक्षा के एक छात्र के साथ स्कूल से बाहर आइल त पहिले से मौजूद दू गो युवक विक्की के उठाके कवनो वाहन में लेके फरार हो गइलन।
घटना के पता ओ समय लागल जब उ छात्र अध्यापक से बतवले कि दू गो लड़का विक्की के लेके भाग गइलन।
स्कूल में घटना के लेके हड़कंप मच गइल।
स्कूल प्राचार्य घटना के सूचना गाँव के सरपंच जयसिंह आ बच्चा के परिजनों के दिहलन।
विक्की के अपहरण के खबर गाँव में आग जइसन फैल गइल आ दर्जनन ग्रामीण सरपंच के लेके स्कूल पहुँच गइलन।
सरपंच जयसिंह एह बारे में अध्यापकन आ बच्चन से बातचीत कइलन।
ओकरा बाद ग्रामीण विक्की के तलाश में निकल पड़लन आ कुछ ग्रामीण ओकर परिजन संग कंसाला पुलिस चौकी पहुँच के पुलिस के घटना से अवगत करावलन।
अपहरण के सूचना मिलते ही पुलिस नाकेबंदी कर के गाड़ी के जांच पड़ताल शुरू कर दिहलस।
एह संबंध में कंसाला पुलिस चौकी सरपंच जयसिंह के बयान पर शिकायत दर्ज कर लिहलस।
ग्रामीणन में रोष बा कि पुलिस एह मामला में केस दर्ज करे में आनाकानी कर रहल बिया।
वहीं बुध के साँझ फिंगर प्रिंट विशेषज्ञ सुदर्शना के नेतृत्व में एक टीम स्कूल पहुँच गइल।
टीम अध्यापकन से पूछताछ कइलस।
एह बारे में पुलिस के कहना बा कि अपहरणकर्ता गाँव के NULL हो सकत बाड़न आ एकरे आधार पर जांच कइल जा रहल बा।
