सुनामी के बाद समुंदर के स्वभाव आ प्रकृति में कवनो बदलाव आइल बा कि
हालाँकि समंदर के हर लहर के पहचान करे वाला मछुआरन के दावा बा कि दक्षिण भारतीय समुद्री जल क्षेत्र में भारी हेर-फेर भइल बा।
सुनामी के लहर उठे के बाद समुंदर के गहिराई कम होखे के दावा कइल जात
माने समुंदर के पानी के सतह खाली कम ना भइल, बाकिर समुंदर के त
मछुआरा लोगन के अनुसार, एकरा अलावे समुन्दर से घेरा
इतना ही ना, ई प्रलयंकारी सुनामी के बाद मछलियन ने भी समुद्र के साथ छोड़ दिहल बा।
हालांकि कुछ इलाका में मछुआरा लोगन अइसन माछ देखे के दावा
साउथ इंडियन फिशरमैन सोसाइटी फेडरेशन के अध्यक्ष विवेकानंदन बतवल
ऊ बतवलें कि पिछला शनिचर के पुतुपुत्तिनम गाँव के मछुआरा लोग समुंदर में गइल रहलें।
ई मछुआरा लोग बतवले कि मछरी सब ई इलाका छोड़ के दो
ऊ बतवलें कि आमतौर पऽ चक्रवात भा बाढ़ आवे पर मछुआरा लोगिन के मछरी ढेर मिलेला।
बाकिर ई बेर उनुका बेसी मछरी ना मिलल.
एकरा अलावे, एगो अउरी बड़हन बदलाव जवन देखल गइल
नागपट्टिनम के राहत आयुक्त शांत शील नायर बतवले कि राज्य आ केंद्र सरकारन ने सुनामी के बाद समुद्र के रासायनिक NULL, समुद्री भूगोल आ जैविक परिवर्तनन के अध्ययन खातिर अनुसंधान परियोजनन के श्रृंखला शुरू कइले बा।
एक गो अध्ययन तुतिकोरिन में मौजूद फिशरीज़ कॉलेज एंड रिसर्च इंस्टीट्यूट करी।
एकर तहत समुंद्र के भौतिक आ जैविक स्थिति के आंकलन होई.
दोसरका अध्ययन समुंदरी बिभाग कराई, जेमे सुनामी के परभाव के चलते
