अमेरिकी राष्ट्रपति जॉर्ज डब्लू बुश के अगिला भारत यात्रा के देखते हुए कश्मीर घाटी आ जम्मू के ऊ गांवन के सुरक्षा बढ़ावल जाई जहाँ हिंदू आ सिख परिवार रहेलें।
प्रशासन के आशंका बा कि बुश के यात्रा के दौरान दुनिया के ध्यान खींचे खातिर आतंकवादी अल्पसंख्यकन के निशाना बना सकत बाड़न।
उल्लेखनीय बा कि वर्ष 2000 में तत्कालीन अमेरिकी राष्ट्रपति बिल क्लिंटन भारत आइल रहले तब कश्मीर में अल्पसंख्यकन के हत्या भइल।
एक सीनियर अधिकारी के कहल बा कि बुश के यात्रा के दौरान अइसन घटना के पुनरावृत्ति रोके खातिर पर्याप्त कदम उठावल जाई।
राज्य में अल्पसंख्यकन पर आतंकवादी हमला रोके खातिर व्यापक बंदोबस्त कइल जा रहल बा।
21 मार्च 2000 के क्लिंटन के नई दिल्ली में कदम रखे से कुछ घंटा पहिले दक्षिण कश्मीर के चित्तीसिंहपुरा इलाका में 35 सिखन के हत्या कर दीहल गइल रहे।
आज तक एकर खातिर जिम्मेदार अपराधियन के पकड़ल ना गइल बा।
जइसन आतंकवादियन क्लिंटन के यात्रा के दौरान ई हत्याकांड के अंजाम दिहल, ओकरा पीछे क्लिंटन के ध्यान कश्मीर समस्या के ओर खींचे के या भारत सरकार के फजीहत बढ़ावे के उद्देश्य छिपल रहल।
एक अउर अधिकारी कहलन कि आतंकवादी बुश के यात्रा के दौरान सुर्खियन में छा जाए के कोई खतरनाक तरीका ईजाद कर सकत बाड़न।
ऊ जम्मू - कश्मीर के कवनो इलाका में अल्पसंख्यकन के संहार कर के बुश के यात्रा पर ग्रहण लगावे के कोशिश कर सकत बाड़न।
जम्मू - कश्मीर के दर्जनन गाँवन में सुरक्षा बढ़ा दीहल गइल बा।
कई अउर गाँवन के सुरक्षा के आंकलन कइल जा रहल बा।
एकरा अलावा विधानसभा, सचिवालय, NULL उच्च न्यायालय आ अन्य के सुरक्षा भी बढ़ावल जा रहल बा।
