अपन पूर्ववर्ती मणिशंकर अय्यर के उलट, तेल कंपनियों के मुकाबला आम जनता के हित के तरजीह देत, नव-नियुक्त पेट्रोलियम अउरी प्राकृतिक गैस मंत्री मुरली देवड़ा ई साफ कर देले बाड़न कि फिलहाल सरकार के घरेलू गैस यानी एलपीजी अउरी केरोसीन के दाम बढ़ावे के कवनो इरादा नइखे।
देवड़ा बृहस्पतिवार के दिन इहां सीपीएम नेता सीताराम येचुरी से मुलाकात कइलन आ उनकरा के भरोसा देलन कि सरकार देस के गरीब आ वंचित लोगन के हित के सबसे ऊपर राखेले आ एलपीजी अउरी केरोसीन के दाम के उनकरा पहुँच के दायरा में ही बना के राखल जाई।
हालाँकि देवड़ा के ई बयान में केरोसीन के दुगुना दाम तय करे के सरकार के मंशा के संकेत भी मिलत बा।
देवड़ा कहलें कि एलपीजी आ केरोसीन जइसन जरूरी चीज के दाम गरीब आ वंचित लोग के पहुँच के दायरा में ही रहे के चाहीं।
येचुरी के साथ देवड़ा अंतरराष्ट्रीय बाजार में कच्चा तेल के कीमत में जारी तेजी के मद्देनजर घरेलू स्तर पर पेट्रोलियम उत्पाद के दाम के बारे में चर्चा कइलन।
ई बातचीत में ऊ साफ कइलन कि सरकार आम आदमी के हित के ध्यान में राखत फिलहाल एलपीजी आ केरोसीन के दाम में कवनो तरह के बढ़ोतरी ना करे जा रहल बा।
ऊ ईहो साफ कइलन कि कच्चा तेल के दाम बढ़ला के चलते तेल मार्केटिंग कंपनी सभ के बिगड़त आर्थिक स्थिति के समाधान भी ई बात के ध्यान में राखत ही निकालल जाई।
एकर अलावा देवड़ा पेट्रोलियम उत्पाद के कीमत आ ओकरा कर ढांचा के लेके गठित मंत्रालय के समिति के अध्यक्ष डॉ. सी. रंगराजन से भी विचार-विमर्श कइलन।
ऊ रंगराजन से कहलन कि समिति आपन रिपोर्ट जल्द से जल्द सरकार के सोझा पेश कर दे, ताकि ई समस्या सभ के समाधान के दिशा में आगे बढ़ल जा सके।
देवड़ा कहलें कि लागत से कम दाम पर पेट्रोलियम उत्पाद बेचे जाए के चलते ऑयल मार्केटिंग कंपनी आईओसी, बीपीसीएल, एचपीसीएल आ आईबीपी के अप्रैल-दिसंबर, 2006 के दौरान 2889 करोड़ रुपया के घाटा उठावे के पड़ल बा।
जबकि पिछला बित्त बरिस के ओही अवधि में ई कंपनी सभ के ५२२३ करोड़ रुपिया के मुनाफा भइल रहे।
ई घाटा ओएनजीसी समेत कई रिफाइनिंग कंपनियों द्वारा दिहल गइल ९७५१ करोड़ रुपया के सहायता के बावजूद इनहन के उठावे के पड़ल बा।
तेल मार्केटिंग कंपनी सभ के मुताबिक, ओकरा के फिलहाल प्रत्येक एलपीजी सिलेंडर पर १३० रुपिया आ केरोसीन पर करीब १२ रुपिया प्रति लीटर के नुकसान हो रहल बा।
