कांग्रेस अध्यक्ष सोनिया गांधी के लोकसभा आ राष्ट्रीय सलाहकार परिषद के अध्यक्ष पद से इस्तीफे के बाद भाकपा के छोड़के अन्य वाम दलन ने मध्यावधि चुनाव के संभावना से इनकार ना कइलन ह।
वाम दलन ने मध्यावधि चुनाव के प्रति यूपीए सरकार के चेतावनी दिहलस।
वाम दलन के नेता अलग-अलग इंटरव्यू में कहलन कि 20 महीना पुरान यूपीए सरकार खातिर मध्यावधि चुनाव करावल ठीक ना ह।
भाकपा ने जोर देते हुए कहलस कि कांग्रेस के ओर से राष्ट्र के मध्यावधि चुनाव में ढकेलल के सवाल ना ह।
वहीं माकपा ने कहलस कि सरकार कुछो कर सकेला।
दूसरी ओर आरएसपी आ फॉरवर्ड ब्लॉक के मानना ह कि कांग्रेस सोनिया गांधी के इस्तीफे के भुनावे में कोई कोर-कसर ना छोड़ी।
भाकपा के महासचिव ए. बी. वर्द्धन कहलन, हमार मानना ह कि कांग्रेस मध्यावधि चुनाव ना कराई काहे कि अभी कांग्रेस के कोई संगठनात्मक आधार ना ह।
मीडिया के एक वर्ग में उठत मध्यावधि चुनाव के मसले पर वर्द्धन कहलन कि ई सब बेकार के अटकलबाजी ह।
माकपा के पोलित ब्यूरो सदस्य एम. के. पंधे कहलन कि कांग्रेस से कुछो उम्मीद कइल जा सकेला।
कांग्रेस अति उत्साह आ निराशा में कुछो कर सकेला।
लेकिन अभी हमनी के पाँच राज्यन में होखेवाला चुनाव के नतीजा के इंतजार करे के पड़ी।
आरएसपी के नेता अवनी राय आ फॉरवर्ड ब्लॉक के देवव्रत विश्वास भी मध्यावधि चुनाव के विरोध कइलन।
राय कहलन कि समूचे दक्षिण, उत्तर-पूर्व आ हिंदी बेल्ट में कांग्रेस के कवनो जनाधार नइखे।
भाकपा के राष्ट्रीय सचिव शमीम फैजी कहलन कि कांग्रेस ई बात नीक से जानत बिया कि मध्यावधि चुनाव में ओकरा के पर्याप्त बहुमत मिले के कवनो संभावना नइखे।
एकरे साथे हिंदी बेल्ट में कांग्रेस के जनाधार अभी मजबूत नइखे भइल।
उत्तर प्रदेश में बसपा आ सपा के जनाधार बा आ इनमें से कवनो पार्टी कांग्रेस से समझौता करे के तइयार नइखे।
बिहार में कांग्रेस आ राजद के हाल ही में भइल विधानसभा चुनाव में मुंह के NULL खानी पड़ी।
जबकि मध्य प्रदेश, राजस्थान आ झारखंड में भाजपा के सरकार बा।
ऊ कहलन कि खाली दिल्ली में कांग्रेस के लोकसभा के सात सीट बा जहाँ ऊ नीक प्रदर्शन कर सकीला।
