फिलिमन आ टीवी सीरियलन में रउआ अक्सर देखले होखब कि कवनो दुर्घटनावश कवनो पात्र के याददाश्त चली जाला।
भारतीय जनता पार्टी के साथो लागत बा, कुछ अइसने हो रहल बा।
पार्टी के राष्ट्रीय कार्यकारिणी अपना स्थापना के स्वर्ण जयंती मनावे खातिर आजु दिल्ली के अम्बेडकर स्टेडियम के 'दीन दयाल नगर' में मिलल।
लेकिन, ओकरा लोकसभा चुनाव के हार से पहिले के सगरी इतिहास शायद भुलाई गइल बा।
कार्यकारिणी में आज पास प्रस्तावन से त ई आभास मिलत बा।
एह में विचारधारा से जुड़ल कवनो बात के जिकिर नइखे।
पार्टी अध्यक्ष लालकृष्ण आडवाणी के कार्यकारिणी से एक दिन पहिले टीवी चैनलन के दिहल साक्षात्कारन के देखी त ई समय पार्टी में चर्चा विचारधारा के ना, NULL, NULL पंचतारा संस्कृति आ सत्ता के बा।
पार्टी के सगरो ध्यान शासन से जुड़ल मुद्दा सभ पर बा।
यूपीए के भीतरी मतभेद में भाजपा आपन संभावना खोज रहल बा।
आपना पचीसवाँ साल के जसना पऽ पार्टी पाछा मु
छह साल के सत्ता के व्यामोह से पार्टी नेतृत्व निकले खातिर तइयार नइखे लउकत।
सत्ता में रहत घरी ओकर आपन वैचारिक परिवार के संगठन सभ से दूरी लगातार बढ़त गइल।
पार्टी कार्यकर्ता के शिकायत रहली कि सत्ता में आके पार्टी अपनी मूल विचारधारा से अलग हो गइल।
विचारधारा के जे मुद्दा ओकरा पार्टी खातिर काम करे के प्रेरित करत रहले, ऊ त रहल ना आ सत्ता में ओकरा कांग्रेस जइसन भागीदारी भी ना मिलल।
ओकनी के ई आस रहे कि एह बैठक में पार्टी के शीर्ष नेतृत्व ओकनी के कवन
अइसन सब लोगन के आज के परस्ताव सभ से निराश होखल सभाविक बा
सो साल के सत्ता के दौरान कार्यकर्ता आपन नेता लोग के पंचतारा संस्कृति के प्रति प्रेम से हताश हो गइल रहले।
बाकिर अब त पार्टी के अध्यक्षे कहतारे कि पंचतारा संस्कृति में कवनो हरज नइखे।
पार्टी के रजत जयंती मनावे के प्रस्ताव में ई बात के जिक्र बा कि देस के
संगही ईहो कहल गइल बा कि पार्टी पिछला पचीस साल में देस
ईहो कहल गइल बा कि रजत जयंती हमनी के अइसन
रजत जयंती मनावे वाली पार्टी आउर राजनीतिक प्रस्ताव में
का पार्टी ओह घरीओ ई मानत रहे कि विचारधारा पर आधारित संगठन के ब
का सत्ता खातिर विचारधारा से विचलन जरूरी बा?
जे बिचारधारा पर पार्टी गरब करे के बात करत बा, ओह पर ऊ आज कहाँ ठाढ़ बा?
पार्टी के पंचतारा संस्कृति में देश के आम आदमी आ आम कार्यकर्ता के जगह कहाँ बा?
