मानसून के बारे में मौसम विभाग के भविष्यवाणी लगातार गलत साबित होत जा रहल बाड़ीं।
मौसम विभाग अब ई महसूस करे लागल बा कि मौसम के सटीक जानकारी जुटावे खातिर अत्याधुनिक उपकरण होखल बहुत जरूरी बा।
विभाग के मानना बा कि अत्याधुनिक उपकरण ना होखला के चलते मानसून के सही अंदाजा ना लग पावत बा।
आधुनिक उपकरणन खातिर करीब ५०० करोड़ रुपिया के दरकार बा।
विज्ञान आ तकनीकी आ समुद्री विकास राज्य मंत्री कपिल सिब्बल भी भारतीय मौसम विभाग के फौरन आधुनिकीकरण करे के हिमायत में बाड़न।
मौसम विभाग के आधुनिकीकरण खातिर धन के इंतजाम करे खातिर कपिल सिब्बल प्रधानमंत्री डॉ. मनमोहन सिंह से बात कइले रहन।
प्रधानमंत्री उनकरा के पूरा प्रस्ताव तैयार कर के योजना आयोग में जमा करे खातिर कहले बाड़न।
लिहाजा, विभाग जल्दी ही योजना आयोग से पांच सौ करोड़ रुपिया आवंटित करे के मांग करी।
उनकरा उम्मीद बा कि योजना विभाग मौसम विभाग के आधुनिकीकरण के प्रस्ताव के जल्दी ही अपनी मंजूरी दे दी।
सिब्बल २७ जुलाई के मनाए जाए वाला महासागर विकास विभाग के स्थापना दिवस समारोह के बारे में संवाददाताओं से बातचीत कर रहल बाड़न।
सिब्बल कहले कि विज्ञान आम आदमी के जरूरत से जुड़ल चाहीं।
महासागर विकास विभाग खारे पानी के पीये लायक बनावे के तकनीक विकसित कइले बा।
एह समय पाँच हजार लीटर प्रतिदिन पानी साफ कइल जा रहल बा।
वैज्ञानिकन के उम्मीद बा कि अगिला साल के शुरुआत तक दस हजार लीटर प्रतिदिन पानी साफ करे के मशीन तैयार कर लीहल जाई।
पानी साफ करे पर २५ पैसा प्रति लीटर के खर्च आवे के अनुमान बा।
एकरा अलावा समुद्र में मौजूद अलग-अलग तापमान से बिजली पैदा करे के तकनीक विकसित करे पर शोध कइल जा रहल बा।
सरकार समुद्री विकास के जरिए रोजगार के अवसर पैदा करे के कोशिशो कर रहल बा।
