जम्मू-कश्मीर के पुंछ जिला में शुक के सेना आ आतंकी लोगन के बीचे भइल मुठभेड़ में लश्कर-ए-तैयबा के तीन गो आतंकी मारल गइले।
आतंकवादी घुसपैठ करे के फिराक में रहलन।
ई मुठभेड़ में एक जेसीओ समेत सेना के चार जवान भी शहीद हो गइलें।
उधर, सेना एक अइसन ग्रुप के भंडाफोड़ कइलस जे जिहाद के नाम पर स्थानीय युवकों के बरगला के आतंकी गुट में भर्ती करत रहल।
सेना के परवक्ता लेफ्टिनेंट कर्नल वी. के. बत्रा कहलन कि ई
एगो सरकारी अधिकारी पुंछ में भइल मुठभेड़ के बारे में बतवले कि १३वीं सिख
आतंकी तालाचीड इलाका में नियंत्रण-रेखा पार कइके घुसे के कोशिश करत रहलें।
सेना के चुनौती देला पर आतंकवादी सब गोली चलावे लागल।
सेना के जवाबी कार्रवाई में तीन गो आतंकी मारल गइलन।
मुठभेड़ में नायक सूबेदार अवतार सिंह सहित चार जवानो शहीद हो गइलन।
मुठभेड़ के जगह से तीन गो एके एसॉल्ट राइफल, सतरह गो मै
उहां, जिहाद के नाम पर आतंकवादी गुट में शामिल करे वाला गुट के बारे में लेफ्टिनेंट कर्नल बत्रा कहलन कि ई गुट आर्थिक रूप से कमजोर जवानन के पैसे के लालच में आतंकवादी गुट में शामिल करेला।
