महानगर के भीड़भाड़ वाला इलाका टोपसिया में एक चमड़ा फैक्ट्री में बुध के सुबह आग लगला से ९ लोगन के मौत हो गइल आ १८ गंभीर रूप से घायल हो गइलन।
एह बारे में आईजी (कानून व्यवस्था) राज कनौजिया बतवले कि आग सुबह लगभग तीन बजे लगल।
उ समय पीड़ित फैक्ट्री के अंदर रहलन।
फैक्ट्री के दरवाजा बंद होखला के कारण लोग बाहर ना निकल सकल।
नौ लोगन के शव बरामद कर लिहल गइल बा आ घायलों के नेशनल मेडिकल कॉलेज में भर्ती करावल गइल बा।
अग्निशमन विभाग के आईजी गोपाल भट्टाचार्य कहलन कि फैक्ट्री अवैध रूप से चलावल जात रहल।
तीसरी मंजिल पर चल रहल फैक्ट्री के दरवाजा दुर्घटना के समय बाहर से बंद रहल।
आग लगला के कारणन के पता ना चल पावल बा।
एह घटना के कारण इलाका में तनाव फैल गइल बा।
स्थिति पर नियंत्रण खातिर रैपिड एक्शन फोर्स के तैनात कइल गइल बा।
मरे वाला लोग में एक महिला आ एक बच्चा भी शामिल बाड़े।
सूत्रन बतवले कि ई घटना के शिकार भइल अधिकांश लोग चमड़ा फैक्ट्री के परिसर में सोइले रहले।
