मुंबई पुलिस के एनकाउंटर स्पेशलिस्ट रहल दया नायक के मामला में सर्वोच्च न्यायालय ने बॉम्बे हाईकोर्ट के फैसले पर हस्तक्षेप करे से मना कर दिहल बा।
मालूम हो कि इ से पहिले आय से अधिक संपत्ति रखे के मामला में बॉम्बे हाईकोर्ट ने दया नायक के अग्रिम जमानत के याचिका खारिज कर दिहल रहे।
जस्टिस अरिजीत पसायत आ जस्टिस एस. एच. कपाड़िया के खंडपीठ कहले कि अगर दया नायक संबंधित ट्रायल कोर्ट के समक्ष आत्मसमर्पण करेलें त ओही दिन जमानत याचिका पर फैसला कर लिहल जाव।
खंडपीठ ने स्पष्ट कइल कि हाईकोर्ट के आदेश पर हस्तक्षेप ना करे के फैसले के ई मतलब ना निकाले के चाहीं कि जमानत याचिका के गुण (मेरिट) पर टिथी कइल गइल बा।
मालूम हो कि बॉम्बे हाईकोर्ट से जमानत ना मिले के बाद नायक १३ फरवरी के सुप्रीम कोर्ट के दरवाजा खटखटवले रहलें।
आय के ज्ञात स्रोत से अधिक संपत्ति रखे के मामला में हाईकोर्ट ने ८ फरवरी के नायक आ उनकर कथित सहयोगी राजेंद्र पडाते के अग्रिम जमानत के याचिका खारिज कर दिहल रहे।
अदालत ने उन लोगन के आत्मसमर्पण खातिर एक हफ्ता के समय दिहल रहे।
हालाँकि कोर्ट ने नायक के पत्नी कोमल नायक के अग्रिम जमानत दे दिहल रहे।
नायक अपने एक दशक के करियर में ८३ खुंखार अपराधियन के अपनी गोली से निशाना बना चुकल बाड़न।
उन पर आय के ज्ञात स्रोत से अधिक संपत्ति जमा करे के आरोप बा आ उन पर भ्रष्टाचार निरोधक कानून के तहत मामला दर्ज कइल गइल बा।
मुंबई पुलिस के भ्रष्टाचार निरोधक ब्यूरो के ओर से दर्ज प्राथमिकी के मुताबिक नायक के पास ४० लाख के संपत्ति बा जे उनका आय के ज्ञात स्रोत से २०० फीसदी अधिक बा।
