ईरान के परमाणु मामला के संयुक्त राष्ट्र सुरक्षा परिषद में भेजे के अंतर्राष्ट्रीय परमाणु ऊर्जा एजेंसी (आईए
वामपंथी दल सभियो आपन नाराजगी जाहिर करत अतवार के ई मुद्दा पर बिचार करे
उधर, पाकिस्तान ईरान के परमाणु कार्यक्रमन के लेके पैदा भइल विवाद के निपटारे खातिर कवनो प्रकार के बल प्रयोग के विरोध कइले बिया।
भाजपा के परवक्ता परकास जावड़ेकर के कहल बा कि यूपीए सरकार के
जनता दल (एस) भी सरकार के फैसला के कड़ी आलोचना कइले बिया।
पार्टी के प्रवक्ता कुंवर दानिश अली कहलें कि देस के लोगन के
वामपंथी दल सबो हालही में प्रधानमंत्री मनमोहन सिंह से मिल के कहले
आ वोटिंग के स्थिति में मतदान के बहिष्कार करे के चाहीं।
वामपंथी लोगन के कहल बा कि ईरान हमनी के पुरानका दोस्ताना देस
ओहिजा, पाकिस्तान के सूचना मंत्री शेख राशिद अहमद कहलन कि हमनी ईरान के परमाणु मुद्दा के खिलाफ बल प्रयोग के खिलाफ बानी जा।
हमार इहे नीति बा।
ऊ कहलन कि पाकिस्तान संयुक्त राष्ट्र के प्रस्तावन के अनदेखी ना करी।
बाकिर ऊँहाँ एह बारे में विस्तार से कुछुओ ना बतवलन।
