सुप्रीम कोर्ट मंगलवार के केंद्र आ राज्य सरकारन से शराब पर पूर्ण पाबंदी लगावे पर गंभीरता से विचार करे के कहलस।
अदालत मौजूदा हालात पर चिंता जतवत कहलस कि सचमुच अब अधिकाधिक युवा शराब के लत के शिकार होत जात बाड़न।
जस्टिस एस. बी. सिन्हा आ जस्टिस पी. के. बालासुब्रह्मण्यम कहलें कि भारतीय संविधान के अनुच्छेद ४७ के तहत शासन पर ई जिम्मेदारी डालल गइल बा कि ऊ राज्य में शराब के सेवन कम करे के कोशिश करे।
ई कमी एतना हद तक ले आवल जाए कि धीरे-धीरे शराब पर अपने आप प्रतिबंध लाग जाए।
खंडपीठ कहलस कि ई लागत बा कि अब ओइसन सही समय आ गइल बा जब राज्य आ केंद्र सरकार के अनुच्छेद ४७ के लक्ष्य के हासिल करे खातिर गंभीरता से कदम उठावे पर विचार करे के पड़ी।
सर्वोच्च न्यायालय बॉम्बे हाईकोर्ट के नागपुर बेंच के अंतरिम आदेश के खिलाफ महाराष्ट्र सरकार के अपील के सुनवाई के दौरान सरकार के ई सुझाव देलस।
अदालत राज्य में एगो शराब निर्माता से लाइसेंस शुल्क लेवे पर रोक लगा देले रहे।
खंडपीठ हाईकोर्ट के आदेश के दरकिनार क देलस।
कहल गइल कि संविधान के अनुच्छेद ४७ के अनुसार राज्य के पौष्टिकता के स्तर बढ़ावे आ लोगन के जीवन स्तर सुधारे के दायित्व निभावे के चाहीं ।
साथ ही जनस्वास्थ्य के अपना प्राथमिक जिम्मेदारी में शामिल करे के चाहीं।
खासकर ई बात के भी उल्लेख बा कि राज्य के चिकित्सकीय उपयोग के छोड़ के स्वास्थ्य खातिर हानिकारक नशीला पेय आ नशीली दवा के सेवन पर पाबंदी लगावे के चाहीं।
एही तरे अनुच्छेद ३७ के अनुसार राज्य के नीति निर्देशक तत्व में कहल गइल बा कि ई नीतियन के कवनो अदालत के जरिया लागू नइखे कइल जा सकत।
मुदा ई देस के सुशासन खातिर कवनो मौलिक दायित्व से कम नइखे।
एही से ई राज्य के कर्तव्य बा कि ऊ ई सिद्धांतन के लागू करे खातिर कानून बनावे।
खंडपीठ कहलस कि ई घिनौना सच्चाई बा कि देश के युवा पीढ़ी शराब के नशा के गिरफ्त में आवत जात बा।
अदालत ई कड़ुवा सच पर संज्ञान ले सकेला।
लोग शराब के सेवन फैशन में नाहीं, बल्कि ओकर लती हो के कर रहल बाड़न।
