ओंकारेश्वर मंदिर में भगवान मदमहेश्वर के डोली आजु मुख्य मंदिर से निकाल के गद्दी स्थल में राखल गइल।
ओहिजा पूजा-पाठ के बाद भगवान के मूरति बड़ जमाण (डोली) में राखल गइल।
सैकड़न भक्तन डोली के दर्शन कइलन।
पंचकेदारन में मद्महेश्वर के यात्रा सभसे कठिन मानल जाला।
ऊखीमठ से उनियाणा तक मोटर NULL NULL आ इसके बाद दुरूह पैदल मार्ग बा।
उनियाणा से रांशी आ गौंडार गाँव ले आठ किलोमीटर, ओकरा बाद दस किलोमीटर खड़ा चढ़
मंदिर सुंदर मैदान पर बाटे।
बदरीनाथ केदारनाथ मंदिर समिति के उपकार्यधिकारी जेपी नंबूरी के अनुसार,
एहसे बहत्तर हजार रुपिया के कमाई भइल।
विधायक आशा नौटियाल बतवली कि प्रदेश सरकार नानू बुग्याल ले मोटर मार्ग
एह मौका पर मुख्य कार्याधिकारी विजय ढौंडियाल, मंदिर अधिकारी भूपेंद्र मैठाणी, शिवानंद पवार, दीनानाथ तिवाड़ी, राजशेखर पुजारी, गुरुलिंग पुजारी आ डा. आरएन थपलियाल भी मौजूद रहलें।
दुसरी ओर, मक्कू मठ में पंचकेदारन में सबसे ऊँचाई पर स्थित तुगंनाथ मंदिर (13 हजार फीट) के कपाट खुलल के तिथि घोषित करत हुए श्री मैठाणी बतवले कि नौ मई के भगवान के डोली मक्कू से भैरवनाथ जाई।
दस के ई बनियाकुंड आ ग्यारह मई के तुंगनाथ पहुँची
ई डोली मक्कू से 15 किमी. पैदल दूरी तय करी.
