पाकिस्तान अधिकृत कश्मीर में ८ अक्टूबर के आइल भूकंप से भइल तबाही के बाद, भारत आ पाकिस्तान मानवीय दृष्टिकोण अपनावत शनिवार के इस्लामाबाद में नियंत्रण रेखा (एलओसी) खोले के मसला पर बातचीत करिहें।
जेकरा से ओकरा लगे राहत कैंप खोलल जा सके आ दुनों ओर के लोग अपना रिश्तेदारन से मिल सके।
पाकिस्तान विदेश मंत्रालय के प्रवक्ता तसनीम असलम बतवलिन कि एक दिवसीय बातचीत में बँटल कश्मीर के लोगन के नियंत्रण रेखा पार करे के संबंध में बातचीत कइल जाई।
विदेश मंत्रालय में संयुक्त सचिव दिलीप सिन्हा पाकिस्तान के विदेश मंत्रालय के दक्षिण एशिया डिवीज़न के महानिदेशक इब्ने अब्बास से ई मसला पर बातचीत करब।
आधिकारिक सूत्रन के मुताबिक सिन्हा छह सदस्यीय दल के साथ पाकिस्तान के दौरा पर बाड़न।
जबकि पाकिस्तान के ओर से बातचीत में रक्षा अउर गृह मंत्रालय के अधिकारी भी शामिल होइहें।
असलम भारत के ओर से भूकंप पीड़ित लोगन खातिर ढाई करोड़ डॉलर के अतिरिक्त रकम देवे के प्रस्ताव के स्वागत कइले बाड़न।
मालूम हो कि जिनेवा में बृहस्पतिवार के दिन भूकंप पीड़ितन के मदद खातिर आयोजित संयुक्त राष्ट्र सम्मेलन में भारत ढाई करोड़ डॉलर के अतिरिक्त रकम देवे के पेशकश कइले रहे।
भारत नियंत्रण रेखा पर तीन जगह उड़ी में अमन सेतु, तंगधार में टिटवाल आ पूंछ में चकन-दा-बाग में राहत कैंप खोले के प्रस्ताव देले बा।
ई जगह सभ पर पाकिस्तान अधिकृत कश्मीर से आइल भूकंप पीड़ित लोग अपना इलाज करा सकेलन आ राहत सामग्री ले सकेलन।
शनिवार के होखे वाली बइठक में समयसीमा, जरूरी दस्तावेज आ आवे-जाए वाला लोगन के वर्ग पर बातचीत कइल जाई।
ई समझल जा रहल बा कि श्रीनगर-मुजफ्फरबाद बस सेवा से आवे-जाए वाला लोगन के पहचान खातिर जवन जरूरी प्रक्रिया रहे, ओकरे के लागू कइल जाई।
