वोल्कर मामला में जाँच खातिर संयुक्त संसदीय समिति (जेपीसी) बनावे
एही चलते ओकरा अभी जेपीसी के गठन के कवनो औचित्य ना देख
संसद के दुन्नो सदन में शुक के राजग शून्यकाल के बेरा में ई माँग उठ
बाकिर सरकार विपक्ष के ई माँग नामंजूर कs दिहलस।
एकर विरोध में राजग लोकसभा से वाकआउट भी कइलस।
ओहिजे वित्त मंत्री पी. चिदंबरम वोल्कर मामला में प्रवर्तन निदेशालय (ईडी) से निष्पक्ष जाँच के भरोसा दिअवले बाड़न।
चिदंबरम ई बात से इनकार कइले कि एह संबंध में ईडी के अंतरिम जाँच रिपोर्ट के कवनो प्रति उनुका मिलल बा।
लोकसभा में विपक्ष के माँग के नामंजूर करत, रक्षा मंत्री प्रणब मुखर्जी कहलें
एह जांच में सभ पहलू के शामिल कइल जाई।
एह से बिपक्ष के जेपीसी बनावे के मांग मंजूर करे लायक नइखे।
एहसे पहिले सदन में शून्यकाल के दौरान भाजपा के विजय कुमार मल्होत्रा ई मामला उठावत कहलें कि वोल्कर प्रकरण में पिछला कुछ दिन से लगातार नया-नया तथ्य सोझा आवत बा, एहसे पूरा मामला के जाँच खातिर संयुक्त संसदीय समिति बनावल जाए आ जाँच रिपोर्ट आवे तक सोनिया गांधी के राष्ट्रीय सलाहकार परिषद के अध्यक्ष पद से इस्तीफा दे देवे के चाहीं।
ऊ कहलन कि अनिल मथेरानी अब एगो नया बात कहले बाड़न कि
एही परकरन पर अमेरिकी संसद के एगो रिपोर्ट में भी नटवर सिंह के ना
बाद में ई माँग ठुकरावल जाए के बिरोध में बिपक्ष सदन के कार्यवाही से वाक
राज्यसभा में विपक्ष के नेता जसवंत सिंह ई मामला उठवलें।
जेकर कांग्रेस आ माकपा बिरोध कइलन।
सपा के अमर सिंह कहलें कि अब जब एह मामला में एगो जाँच शुरू हो गइल
राजग के ई मांग पहिले करे के चाहीं रहल।
सरकार के तरफ से संसदीय कार्य राज्यमंत्री सुरेश पचौरी विपक्ष के मांग के खारिज करत कहले कि मौजूदा परिस्थितियन में एकर कौनो जरूरत नइखे आ पाठक प्राधिकरण मामला के तह तक जाई।
ऊहाँ सदन के आश्वस्त कइलन कि पाठक के जाँच रिपोर्ट आ ओ
