केंद्रीय गृह मंत्री शिवराज पाटिल कहले बाड़न कि राज्यन के बीच चल रहल विवादन के निपटावे खातिर नया अंतर्राज्यीय आयोग के गठन कइल जाई।
आयोग के सिफारिशन के अनुरूप विवादन के हल के उपाय कइल जाई।
राज्यन के विवादन के सुलझावे खातिर जल्दी ही दिल्ली में मुख्यमंत्रियन के बैठक बुलावल जाई।
गृहमंत्री अंतर्राज्यीय उड़ानन खातिर राज्य सरकारन के अपनी विमान सेवा शुरू करे के हरी झंडी दे चुकल बाड़न।
ऊ कहले कि दिल्ली के एनसीआर के रूप में विकसित करे पर सहमति बन गइल बिया।
एकरा खातिर सेटेलाइट शहर बसावे पर राजस्थान, हरियाणा आ उत्तर प्रदेश सहमत हो गइल बाड़न।
उत्तर प्रदेश में नोएडा के पास सेटेलाइट शहर बसावे के योजना बा।
चंडीगढ़ के सीमा पर सेटेलाइट शहर बसावे पर भी सहमति बन गइल बिया।
उत्तर क्षेत्र के मुख्यमंत्रियन के सम्मेलन के संबोधित करत पाटिल कहले कि केंद्र-राज्य संबंधन के लेकर गठित नया आयोग अंतर्राज्यीय जल विवादन के निपटारा भी करी।
ऊ बतवले कि आपदा प्रबंधन बिल के संसद के स्थायी समिति के भेजल गइल बा।
ऊ शीघ्र ही आपन सिफारिश सरकार के दे देई।
ई बिल संसद के शीतकालीन सत्र में पेश कइल जाई।
बाद में पत्रकारन से बातचीत में पाटिल कहलन कि सम्मेलन में क्षेत्रीय हवाई सेवा शुरू करे, पंचायती राज संस्थान के मजबूती प्रदान करे आ शक्तियन के हस्तांतरण, बिजली आ पानी के बंटवारा के अलावा क्षेत्रीय आ राष्ट्रीय राजधानी क्षेत्र नियोजन के अलावा सूचना के अधिकार आ फलों आ फूलन के खेती पर चर्चा भइल।
पंजाब पुनर्गठन कानून के मुद्दा पर ऊ कहलन कि एह पर दुनो प्रदेशन के मुख्यमंत्रियन के बातचीत करे के पड़ी।
एह मुद्दा पर केंद्र राज्यन के मदद करे के तैयार बा।
सतलुज - यमुना लिंक नहर के मामला में सुप्रीम कोर्ट के फैसला आ चुकल बा।
दुनो राज्यन के एह मुद्दा के बातचीत से हल करे के प्रयास करे के चाहीं।
ऊ कहलन कि महिलन आ लड़कियन के खिलाफ बढ़त अपराधन के रोकल के मुद्दा पर दिल्ली में २७ आ २८ अक्तूबर के दू दिवसीय सम्मेलन हो रहल बा।
गृह मंत्री बतवलन कि पोलनेट योजना के समूचे देश में लागू होखे से सभे पुलिस थाना इंटरनेट से जुड़ जाई।
