इराक मुद्दा पर संयुक्त राष्ट्र में अमेरिका आ ब्रिटेन एक संशोधित प्रस्ताव रखले बाड़न जेकरा में कहल गइल बा कि इराक में अंतरिम सरकार के ३० जून तक सत्ता सौंपल जा सकीला।
साथे ही ई में ईहो कहल गइल बा कि इराक से अमेरिका नेतृत्व वाली गठबंधन सेना के वापस भेजे के अधिकार अंतरिम सरकार के मिली।
पहिले के प्रस्ताव में कहल गइल रहल कि गठबंधन सेना के वापस भेजे के अधिकार नया संविधान के तहत चुनी गई सरकार के होई।
ई सरकार ३१ जनवरी, २००६ तक सत्ता में आई।
इराक में अमेरिकी हस्तक्षेप के समाप्त करे खातिर अबो सुरक्षा परिषद के प्रस्ताव के जरूरत बा।
लेकिन अमेरिका आ ब्रिटेन द्वारा दिहल गइल संशोधित प्रस्ताव के अनुसार इराक में अमेरिकी अभियान के अंतरिम सरकार के मांग के बादे समाप्त कइल जा सकीला।
ई सिलसिला में इराक के विदेश मंत्री होश्यार जेबारी भी कहलन कि गठबंधन सेना के वापसी के अधिकार इराक के अंतरिम सरकार के पास होखे के चाही।
ई बात के मांग सुरक्षा परिषद के कुछ सदस्यन भी कइले बाड़न।
इराक के अंतरिम सरकार द्वारा देश से गठबंधन सेना के वापसी के मांग करे के संभावना बहुत कम बा।
काहेकि विदेश मंत्री जेबारी बृहस्पतिवार के ही सुरक्षा परिषद के संबोधित करत इराक में गठबंधन सेना के कुछ अउरी दिन तक रुकल के वकालत कइले रहन।
ऐसन न होखला पर ऊ इराक में गृह युद्ध के आशंका जतवले रहन।
