अमेरिका ने भारत के पैट्रियट पैक - २ एंटी - मिसाइल प्रणाली समेत तमाम अत्याधुनिक हथियार देवे के पेशकश कइले बा।
इनमें नेटवर्क सेंट्रिक पूर्व चेतावनी, बैटलफील्ड कंट्रोल आ कमांड प्रणाली भी शामिल बा।
इन अत्याधुनिक रक्षा उपकरणन के प्रस्ताव भारत के साथ सामरिक साझेदारी बढ़ावे के अमरीकी विदेश मंत्री कोंडलीजा राइस के घोषणा के अमलीजामा पहिलावे के तहत कइल गइल बा।
अमरीकी दूतावास के एक वरिष्ठ अधिकारी कहलन कि अमेरिका वास्तविकता से रूबरू होते हुए भारत - अमरीकी संबंधन के सामरिक रिश्ता फेर से बनावे के कोशिश कर रहल बा।
आवे वाला कुछ हफ्ता में दुनु देशन के बीच आओर करीब आवे के मौका बा।
विदेश मंत्री के. नटवर सिंह वाशिंगटन जाए वाला बाड़न आ अमरीकी पेसिफिक कमान एडमिरल विलियम जे. फालोन भी भारत आवे वाला बाड़न।
अधिकारियों बतवले कि एक उच्च स्तरीय अमरीकी प्रतिनिधि दल हाल ही में भारतीय रक्षा अधिकारियों के सामने पैट्रियट पैक - २ मिसाइल रोधी प्रणाली के प्रदर्शन कइले रहन।
एकरा पहिले टेक्सास में मिसाइल रोधी प्रणाली के सजीव प्रदर्शन कइल गइल रहले।
ऊ लोग कहलन कि भारत के १२६ बहुउपयोगी युद्धक विमानों के खरीद के योजना के लेके अमरीकी उड्डयन में लॉकहीड मार्टिन आ बोइंग के बीच होड़ होई।
उनकर उम्मीद बा कि ऊ लोग युद्धक फाल्कन आ एफ - १८ विमानों के खरीद के करार हासिल कर लेब।
चूंकि ई दुनो किसिम के विमान आधुनिक तकनीकन पर खरे उतरला के बावजूद काफी सस्ते बाड़न।
अधिकारियों कहले कि अमरीकी सशस्त्र सेना दू देशन के सेनन के बीच सीधे संबंधन के नया आयाम देवे के पेशकश करत बिया, कैलीफोर्निया में जून में कंपनी स्तर के दू संयुक्त सैन्य अभ्यास करे के बात कहलस।
ई अभ्यास २००७ तक पहिले बटालियन NULL NULL आ फिर ब्रिगेड स्तर पर पहुंचावल जाई।
भारतीय वायुसेना के इच्छा पर संयुक्त अभ्यासन में एफ - १६ आ हवाई पूर्व चेतावनी वाला विमानन के शामिल करे के इच्छा पूरा होखे के संदर्भ में अमरीकी अधिकारियों कहले कि पश्चिम बंगाल में कलाइकुंडा बेस पर नवंबर में अभ्यास होखे के बा।
