भाजपा के वरिष्ठ नेता उमा भारती के मध्य प्रदेश के मुख्यमंत्री पद के कुर्सी दोबारा सौंपे जाए के कोई संभावना नइखे।
सच त ई बा कि पार्टी आलाकमान मुख्यमंत्री बाबूलाल गौर के शासन से संतुष्ट बाड़े।
गौर के संघ के भी आशीर्वाद मिलल बा।
एह से पार्टी राज्य के सत्ता उमा भारती के सौंप के राज्य में कोई बखेड़ा खड़ा करे के मूड में नइखे।
भाजपा महासचिव अरुण जेटली उमा के कुर्सी सौंपे जाए के खबरन के खंडन कर चुकल बाड़न।
जबकि पार्टी के वरिष्ठ नेता प्रमोद महाजन के सामूहिक रूप से फैसला लेवे के बयान से ई साफ होखता कि पार्टी में उमा भारती के दोबारा राज्य के सत्ता सौंपे पर सहमति नइखे बन पावल।
हुबली के एक अदालत द्वारा एक मामला में उमा के गिरफ्तारी के आदेश दिए जाए के बाद उनकर मुख्यमंत्री पद से इस्तीफा देवे के पड़ल रहे।
पार्टी के नेता लोग के मानना बा कि उ मामला ही खत्म हो गइल बा त मुख्यमंत्री पद पर उनकर वापसी के आधार बनता।
इधर पार्टी आ आम जनता के गौर ई संदेश देवे में सफल रहल बाड़न कि ऊ उमा से बेहतर मुख्यमंत्री बाड़न।
एह तक कि गौर के केंद्र के संप्रग सरकार से भी अच्छा पटरी बैठ रहल बा।
पार्टी नेता लोग के मानना बा कि अगर उमा भारती मुख्यमंत्री बनलीं त शायद ही केंद्र से बेहतर सहयोग मिल पाई।
गौर के दोसरा खूबी ई बा कि उहां पार्टी आ सरकार के बीच अच्छा तालमेल बिठवले बाड़न।
ऊ नियमित रूप से पार्टी कार्यालयो जालन आ विधायकों, सांसदों के जरिये उठावल जाई वाली समस्यन के समाधान में खास दिलचस्पी लेत बाड़न।
उमा खेमे के विधायकों से भी अब उनकर पटरी बैठे लागल बा।
कहे के मतलब ई बा कि उमा के वापसी के भले ही पार्टी के पास ठोस आधार हो लेकिन गौर के हटावे के कोई आधार पार्टी के पास नइखे।
लेकिन भाजपाध्यक्ष आडवाणी के घर पर महासचिवन के बैठक में उमा के वापसी पर फैसला होखे के बात कइसे मीडिया में आ गइल, ई पर पार्टी के नेता लोग के आश्चर्य बा।
पार्टी सूत्रन के अनुसार अइसन कोई फैसला ना भइल रहे, अलबत्ता ई मुद्दा पर चर्चा भइल रहे।
जवना में ई तय भइल रहे कि फिलहाल ओहिजा नेतृत्व परिवर्तन के कोई जरूरत नइखे।
वैसे, अब भाजपा आलाकमान ई जरूर जानके के कोशिश कर रहल बा कि मीडिया में ई खबरन जारी करे के पीछे आखिर केकरा हाथ बा।
