पिछला साल भइल भारी बरखा के कहर से मुंबई अभी पूरी तरह से उबरला के कोसिस करत रहे कि रविवार के फेर जोरदार बरखा मुंबई के लोगन के हलकान कइ दिहलस।
बरखा के चलते सड़क, रेल आ हवाई परिवहन पर बहुत बुरा असर पड़ल बा।
बरखा के चलते कम दृश्यता के कारण अंतरराष्ट्रीय आ घरेलू उड़ान सभ छह घंटा से भी बेसी समय तक प्रभावित रहल।
मुख्यमंत्री विलासराव देशमुख कहले बानी कि स्थिति के देखत सोमवार के मुंबई, ठाणे आ रायगढ़ में सगरी स्कूल, कॉलेज आ अउरी शैक्षणिक संस्थान बंद रही।
एकर अलावा प्रभावित क्षेत्रन में राहत आ पुनर्वास के कामन पर नजर रखे खातिर एगो कमेटी के गठन कइल गइल बा।
जलप्लावित महाराष्ट्र में मरे वाला लोगन के संख्या ८९१ हो गईल बा ।
शनिवार के देर रात से ही बांद्रा, कुर्ला, बोरीवली अउर गोरेगांव इलाका में भारी बारिश हो रहल बा।
पिछला हप्ता मंगल आ बुध के दिन अचानक आइल बाढ़ के चलते मुंबई शहर के लाखों लोग अपना दफ्तर आ घर में फंस गइल रहलें आ आज अधिकारी लोगन द्वारा अचानक उड़ान आ ट्रेन के आवाजाही के स्थगित कइला के चलते हजारन लोग हवाई अड्डा आ रेलवे स्टेशन पर फंसल रहलें।
बरखा थमे के बाद उड़ान सेवा धीरे-धीरे बहाल हो गईल।
आपात स्थिति से निपटे खातिर भारतीय नौसेना के सतर्क क दिहल गइल बा।
उहे ओने, मौसम विभाग द्वारा दिहल जानकारी के अनुसार अगला 48 घंटा के भीतर मुंबई में भारी बरखा होखे के आशंका जतवल गइल बा।
अधिकारी लोगन के घर से बाहर न निकले के निर्देश देले बाड़न।
पूरा मुंबई शहर में ट्रैफिक अलर्ट घोषित कर दिहल गइल बा।
जल संसाधन मंत्री अजीत पवार कहले बाड़न कि भारी बारिश के चलते राज्य के अधिकतर बांध पूरा भर गइल बा।
गोदावरी नदी के किनारे नांदेड़ के निचला इलाका में रहे वाला २० हजार से भी ज्यादा परिवारन के आ रायगढ़ के पांच गांव के लोगन के सुरक्षित जगह पर पहुंचा दिहल गइल बा।
लोकल ट्रेन के आवागमन के आज रोक दिहल गइल बा।
ज्यादातर पटरियां पानी में डूब गईल बा।
६ अगस्त तक मुंबई से खुले वाली लंबी दूरी के सगरी ट्रेनन के स्थगित क दिहल गइल बा।
कई इलाकन में त लोग आवे-जाए खातिर नाव के इस्तेमाल करत बाड़न।
भारी बारिश के चलते मुंबई के आसपास के इलाकन में भूस्खलन के घटना भी भइल बा, लेकिन केहू के मरे या हताहत होखे के कवनो खबर नइखे।
