किसानन के कर्जा माफ करे से साफ मना करत, वित्त मंत्री पी. चिदंबरम
प्रश्नकाल के दौरान सदन के सदस्यन के सवालन के जवाब देत घरी चिदंबरम कहलें कि अगर किसानन के कर्जा माफ कऽ दिहल जाला तऽ एह कदम के बोझ या तऽ राजकोष के उठावे के पड़ी या फेर बैंकन के।
वामदलन समेत कई पार्टी के सदस्यन कहलन कि किसान समुदाय खातिर संस्थागत ऋणन में वृद्धि भारी कर्ज के नीचे दबल किसानन के मदद ना करी।
एह पर वित्त मंत्री कहलें कि फार्म पैकेज के मकसद जादे से जा
जेकरा से किसानन के गैर संस्थागत क्षेत्रन से कर्जा लेवे से बचावल जा सके।
ई संस्थान अत्यधिक ब्याज लेत बाड़न।
ऊ कहलन कि कवनो दोसर बिकल्प पर बिचार करे से पहिले सरकार ई पैकेज के ईमानदारी से लागू करे चाहत बिया।
वित्त मंत्री ई पैकेज के लागू करे खातिर निगरानी संबंधी कवनो आयोग गठन करे के सुझाव से सहमत ना भइलें।
वित्त मंत्री सब सदस्यन से कहलन कि ऊ अपने लोकसभा क्षेत्रन में जाईं आ देखीं पैकेज के सही से लागू कइल जा रहल बा कि ना।
चिदंबरम कहलें कि अगर पैकेज लागू नइखे होखत त एकर सूचना उनुका के दिहल जाउ।
ऊ एकरा खिलाफ कड़ा कदम उठाईहें।
चिदंबरम जी अर्थव्यवस्था में 7.0 फीसदी के दर से बढ़ोतरी के बात कहल
ऊ कहले कि जइसन पिछले साल कृषि में विकास भइल, हम ओइसन ना चाही।
हमनी के आसा बा कि खेती-बारी में ठीक दर से बिकास होखे।
जदि उद्योग आ सेवा आपन बढ़ोतरी के दर बनवले राखस त हमनी 6 -
ऊ कहलन कि ऊ 7 फीसदी बढ़ोतरी के दर जरूर चाहब.
