सुप्रीम कोर्ट के पूर्व मुख्य न्यायाधीश जस्टिस वी. एन. खरे, विख्यात आर्किटेक्ट चार्ल्स कोरिया, ईएनटी विशेषज्ञ डॉ. मोहन कामेश्वरन, साहित्यकार नंदिनी डालमिया, मलयालम कवयित्री सुगताकुमारी, संविधान विशेषज्ञ पी. पी. राव, गजल गायक पंकज उधास आ सीआईआई के तरुण दास समेत 53 विभूतियन के पद्म अवार्ड से नवाजल गइल।
पद्म विभूषण सम्मान से सम्मानित महाश्वेता देवी समेत तीन गो हस्तियन ई समारोह में अवार्ड लेवे खातिर उपस्थित नइखे भ सकलीं।
राष्ट्रपति भवन के अशोक हॉल में बुधवार के आयोजित भव्य समारोह में राष्ट्रपति ए. पी. जे. अब्दुल कलाम पद्म अलंकरण समारोह के दूसरा चरण में अपना-अपना क्षेत्र के 53 हस्तियन के पद्म अवार्ड प्रदान कइलन।
ए साल पद्म अवार्ड खातिर कुल १०६ हस्तियन के नाम के घोषणा कइल गइल रहे।
एहमें नौ विभूतियन के देश के दूसरा सबसे बड़ नागरिक सम्मान पद्म विभूषण, ३६ लोगन के पद्म भूषण आ ६१ हस्तियन के पद्म श्री सम्मान से नवाजल गइल।
अलंकरण समारोह के पहिल चरण में २० मार्च के राष्ट्रपति ५० गो विभूतियन के पद्म अवार्ड से सम्मानित कइलन।
अलंकरण समारोह के दुसरा चरण में बुधवार के ५६ हस्तियन के अवार्ड दिहल जाए वाला रहे, लेकिन हिंदी के प्रख्यात लेखिका महाश्वेता देवी (पद्म विभूषण), वैज्ञानिक के. पी. पद्मनाभन नांबियार आ नौकरशाह पी. एस. अप्पू (पद्म भूषण) समारोह में उपस्थित ना हो सकलें।
आज सम्मानित ५३ विभूतियन में जस्टिस खरे आ चार्ल्स कोरिया के पद्म विभूषण, नंदिनी डालमिया, पी. पी. राव आ तरुण दास के पद्म भूषण, आ डॉ. कामेश्वरन, पंकज उधास आ सुगताकुमारी के पद्म श्री सम्मान से नवाजल गइल।
बुधवार के पद्म अवार्ड पावे वाला लोगन के सूची में पद्म विभूषण अवार्ड खातिर महाश्वेता देवी, प्रो. उबैद सिद्दिकी, चार्ल्स कोरिया, प्रो. प्रकाश नारायण टंडन आ जस्टिस वी. एन. खरे के नाम शामिल रहे।
पद्म श्री अवार्ड से सम्मानित विभूतियन में शेख अब्दुल रहमान बिन अब्दुल्लाह अल महमूद, अजीत कौर, डॉ. अनिल प्रकाश जोशी, फातिमा रफीक जकारिया, डॉ. घनश्याम मिश्रा, स्वामी हरि गोविंद महाराज, मधुमिता बिष्ट, मधुप मुदगल, महमूद धौलपुरी, मोहन सिंह गुंजयाल, मृणाल पांडे, पंकज उधास, सुगताकुमारी, शहनाज हुसैन, श्री लाल जोशी आदि सामिल रहलें।
