खाद्य पदार्थन में मिलावट के रोकल खातिर भारतीय मानक ब्यूरो यानि बीआईएस जल्दी ही एक 'क्विक टेस्ट किट' के भारतीय उपभोक्तन खातिर लावे के योजना बना रहल बा।
ई तकनीक के जरिए रोजमर्रा के जरूरत के खाए-पिए के चीज में मिलावट हो
दरअसल भारतीय मानक ब्यूरो के सबसे बेसी शिकायत खाए वाला चीज में मिलावट के मिलेला।
हालांकि देस भर में बीआईएस के दफ्तर मौजूद बाड़ें जहाँ खाए वाला चीज में मिलावट के जांच कइल जाला।
बाकिर अंतर्राष्ट्रीय स्तर के कवनो तकनीक ना होखे के चलते अक्सर अधिकारी लोग के मिलावटखोरन के खिलाफ कार्रवाई करे में दिक्कत होखत रहे।
बाकिर अब ई तकनीक के आ जाए से खाद्य पदार्थन में मिलावट के जांच आसानी से कइल जा सकी।
एकरा खातिर ब्यूरो स्वयंसेवी संस्था सभ के मदद ली आउर ओकरा सभ के ई किट उपलब्ध कराई।
जे मिलावट के सिकाइत मिलला पर, मौका पर जाके जाँच
एह उपकरण से तुरंत मिलावट के जाँच हो जाई.
भारतीय मानक ब्यूरो के अधिकारियों के मुताबिक, ई उपकरण के जरिए घी, मसाला, पनीर, मक्खन, चीनी, NULL शहद समेत कई खाद्य पदार्थन के जांच करे में आसानी होई।
