हरियाणा बिद्यालय शिक्षा बोर्ड के दसवाँ के परिक्षा में लईकिन सब फेर आपन झंडा बुलंद कइले बाड़ी सन।
ई बेर कुल ५७.७८ प्रतिशत विद्यार्थी पास भइले।
लड़कियन ५९.४४ फीसदी आ लड़का ५६.६३ फीसदी पास भइले बाड़न।
रिजल्ट के विधिवत घोषणा बृहस्पतिवार के होई।
परीक्षा के नतीजा मोबाइल आ इंटरनेट पर भी मिल सकेला।
एकर खातिर बोर्ड खास व्यवस्था कइले बाड़े।
शिक्षा बोर्ड के सचिव राजीव रंजन बुधवार के इहाँ बतवलन कि एह बेरा दसवाँ के नतीजा आठ दिन पहिलेए घोषित कइल जा रहल बाटे।
दसवीं के परीक्षा में कुल दू लाख अठानबे हजार छब्बीस विद्यार्थी शामिल भइल रहलें।
इन परीक्षार्थियन में से एक लाख ७२ हजार २२२ सफल भइले आ १३०२७ के कंपार्टमेंट आई।
एक लाख बाईस हजार चार सौ बावन गो लइकी परीक्षा दिहलीं,
एक लाख पचहत्तर हजार पाँच सौ चौहत्तर गो लइकन में
सचिव के मुताबिक, शहरी क्षेत्र से ताल्लुक राखे वाला ७२.२८ प्रतिशत परीक्षार्थी कामयाब रहलन।
ग्रामीण क्षेत्र के ५३.३२ फीसदी परीक्षार्थी पास भइलन।
राजकीय विद्यालयन के पास प्रतिशत ४१.६३ NULL आ निजी विद्यालयन के ७१.३१ रहल बा।
नियमित विद्यार्थी सभ के पास प्रतिशत ५७.५९ रहल बा, जबकि स्वयं
सचिव बतवलें कि पाँच मई के नियमित परीक्षार्थी लोगिन खातिर
एयरटेल फोन नंबर ४०४० पर आपन रोल नंबर बतावला पर रिजल्ट जानल
ऊ बतवलें कि अइसन परीक्षार्थी जिनकर नतीजा आशा के मुताबिक ना आइल बा
