श्रीलंका में १६ जुलाई से शुरू होखे वाला एशिया कप खातिर घोषित कइल गइल १४ गो
पाकिस्तान के खिलाफ पिछला वन-डे सिरीज में टीम से बहरिया रहल स्पिनर अनिल कुंबले आ हरभजन सिंह के टीम में जगह मिलल बा।
भारतीय क्रिकेट बोर्ड के सचिव एस. के. नायर के द्वारा बुध के इहाँ घोषित टीम में
अगरकर के बाहर कइला के छोड़ के टीम में कवन
राष्ट्रीय चयनकर्ता लोग पाकिस्तान के खिलाफ हाल के सिरीज में जीत हासिल करे वाला भारतीय दल के
ऑफ स्पिनर हरभजन के चोट के चलते छह महीना ले टीम से बहरी रह
बाँया हाथ के तेज गेंदबाज जहीर खान आ आशीष नेहरा भी श्रीलंका में १६ जुलाई से शुरू होखे वाला एशिया कप टूर्नामेंट खातिर टीम में जगह बनावे में सफल रहलन।
कुंबले आ हरभजन के साथ इन दुनो तेज गेंदबाजन के टीम में मौजूदगी के मतलब भइल कि भारत लंबे अरसे बाद कवनो टूर्नामेंट में अपने पूरी क्षमता वाला गेंदबाजी आक्रमण के साथ उतरी।
एशिया कप खातिर घोषित २० संभावित खिलाड़ी लोगन में से अगरकर के अलावे रोहन गाव
टीम: सौरव गांगुली (कप्तान), राहुल द्रविड़, सचिन तेंदुलकर
