मध्य प्रदेश के पूर्व मुख्यमंत्री उमा भारती के निलंबन के दिल्ली में जइसे ही घोषणा भइल, इधर उनकर समर्थक लोग निष्ठा के तर्क बदलल शुरू कर दिहल।
हाल तक मध्य प्रदेश के राजनीति पर एकतरफा दबदबा रखे वाली उमा भारती के बागी बने पर उनकर धुर समर्थक में से कवनो उनकर घर फटका तक ना गइल।
अब तक सुनील नायक जइसन मंत्रियन ने दबे - दबे स्वर में फैसला पर पुनर्विचार के मांग जरूर कइले बाड़न, लेकिन प्रदेश के राजनीति में उमा के पसंद ना करे वाला सब 'द्वीप' खासे प्रसन्न बाड़न।
मुख्यमंत्री बाबूलाल गौर के खेमे खातिर त ई अब तक के सबसे शानदार दीवाली ह।
गौर अपने मंत्रियन के साफ शब्द में कह दिहले बाड़न कि जे मंत्री उमा के साथ दीहें, उनकर कोई भविष्य ना बाड़े।
उमा भारती के खास समर्थक आ मंत्री कैलाश विजयवर्गीय जहाँ फैसला के दुखद आ पार्टी अध्यक्ष लालकृष्ण आडवाणी खातिर साहसिक बतवले, वहीं अनुशासनप्रिय पार्टी के फैसला भी कहल।
विजयवर्गीय 'अमर उजाला' के बतवले कि उमा भारती जइसन नेता, जिनके हजारों लाखों कार्यकर्ता समर्थक होखें, के खिलाफ अगर पार्टी अनुशासनात्मक कार्रवाई के फैसला कइले बिया त ई पार्टी अध्यक्ष के साहसिक फैसला ह।
आज उमा भारती के प्रोफेसर कॉलोनी, सिविल लाइंस स्थित बंगला पर एक वीरानगी दिन भर छाइल रहल।
कुछ महीना पहिले तक उमा भारती के नाम पर आंखी तरेरने वाला समर्थक लोग के जइसे सांप सूंघ गइल।
हाल ही में इंदौर के सांसद सुमित्रा महाजन के इस्तीफे के अनदेखी करे आ उमा भारती जइसन लोकप्रिय नेता के निकाल देवे वाला भाजपा नेतृत्व के खिलाफ बोलके हिम्मत उनकर प्रबल समर्थक में भी ना देखाई।
मध्य प्रदेश सरकार में उनकर कट्टर समर्थक मंत्रियन के संख्या आधा दर्जन से कम नइखे।
कैलाश विजयवर्गीय, हरनाम सिंह राठौर, ढाल सिंह बिसेन आ सुनील नायक जइसन तमाम समर्थकन में से अकेले सुनील नायक उनकर खिलाफ भइल फैसला पर पुनर्विचार के आग्रह कइलन।
