बिहार में ९ महीना में दुसरका बेर चुनाव करावे खातिर भारतीय जनता पार्टी (भाजपा) ने केंद्र के यूपीए सरकार के जिम्मेदार ठहरवले बाड़ी।
साथे पार्टी कहले बिया कि ई बेर चुनाव में नितीश कुमार के नेतृत्व में राजग के पूरा बहुमत मिल जाई।
पटना में पत्रकारन से बातचीत करत समय भाजपा के महासचिव प्रमोद महाजन कहले कि ई बेर बिहार में जनता राजग के सत्ता देवे के मन बना लेले बाड़ी।
लोजपा के रामविलास पासवान के आलोचना करत महाजन कहले कि उनकर क्षमता १० से २० विधायकन के जितावे भर के बा।
ई संख्या सरकार गठन खातिर पर्याप्त ना ह।
महाजन कहले कि ई बात में भी संदेह बा कि पासवान चुनाव के बाद अपने विधायकन के एकजुट रख पाईहें।
महाजन कहले कि उनकर पासवान के मुस्लिम मुख्यमंत्री के मांग पर कोई आपत्ति ना बा लेकिन पहिले ऊ समर्थ सरकार देवे में सक्षम त होखें।
महाजन कहले कि उनकर सोचल बा कि नितिश कुमार में एक अच्छा प्रशासक आ नेता के गुण मौजूद बा।
उनकर कहले कि राजग ने ए. पी. जे. अब्दुल कलाम के एह खातिर राष्ट्रपति ना बनवले कि ऊ मुसलमान रहलें बल्कि एह खातिर कि उनकर नेतृत्व के अच्छी क्षमता बा।
ई पूछे पर कि राजग ने नितिश के मुख्यमंत्री के उम्मीदवार काहे चुने?
महाजन कहलन कि हमनी अपने कप्तान के क्षमता के आधार पर चुनले बानी।
महाजन लालू यादव द्वारा मंगल के जारी कइल सेक्युलर डेमोक्रेटिक फ्रंट (एसडीएफ) के घोषणा के हलका आ झूठ के पुलिंदा बतवले बानी।
महाजन कहलन कि ई बार चुनाव के मुख्य मुद्दा विकास होई।
एह से ऊ राज्य के जनता से एहन सरकार चुनला के कहलन जे बढ़िया सरकार दे सके।
जनता दल (यू) द्वारा दलित मुसलमानन के अनुसूचित जाति आ जनजाति के दर्जा दियावे के प्रस्ताव के बारे में महाजन कहलन कि संविधान में खाली सामाजिक आ शिक्षा के आधार पर पिछड़ा वर्ग के लोगन खातिर आरक्षण के प्रावधान बा।
एकर में धर्म के आधार पर आरक्षण के कवनो व्यवस्था नइखे।
लेकिन महाजन मुसलमानन के उत्थान खातिर १० सूत्री कार्यक्रम शुरू करे के प्रस्ताव से सहमति जतवले बानी।
