यूनाइटेड किंगडम भारत आ यूरोपीय संघ (ईयू) के बीच मुक्त व्यापार समझौता (एफटीए) के प्रस्ताव रखले बा।
आज इहाँ यूके के व्यापार मंत्री इयान पीयरसन के साथ मुलाकात के बाद संवाददाताओं से बात करत समय केंद्रीय वाणिज्य आ उद्योग मंत्री कमलनाथ ई जानकारी दिहलन।
ई प्रस्ताव के बारे में ऊ कहलन कि व्यापार के बढ़ावे वाला हर विचार खातिर भारत के दरवाजा खुलल बा।
कमलनाथ कहलन कि विश्व के साथ भारत के व्यापार में लगातार बढ़ोतरी हो रहल बा आ एकरा के अउरी बढ़ावे के सब अवसर पर विचार कइल जाव।
ई मौका पर कमलनाथ यूके द्वारा भारतीय उत्पाद के अपने बाजार में प्रवेश से रोके खातिर लगावल गैर-शुल्कीय व्यापार बाधा के भी जिक्र कइलन।
ऊ कहलन कि यूके के व्हिस्की के परिभाषा में बदलाव करे के चाहीं ताकि भारतीय व्हिस्की ओहिजा बिक सके।
गौरतलब बा कि अभी तक यूके में भारतीय व्हिस्की रम आ जिन के परिभाषा के तहत बिक रहल बा।
एकरा अलावा कमलनाथ भारतीय दवाइयन, अकाउंटेंट फर्मन आ कानून के डिग्री के यूके में मान्यता देवे के मुद्दा भी उठवलन।
बैठक के दौरान पीयरसन यूके के बैंकों के भारत में प्रवेश देवे आ शराब पर लगल उच्च शुल्क दर के मुद्दा उठवलन।
ई मौका पर दुनो पक्ष विश्व व्यापार संगठन (डब्लूटीओ) वार्ता के चालू दोहा दौर के वर्ष 2006 के आखिर तक समाप्त कर लेवे पर सहमति व्यक्त कइलन।
