तीन दशक ले विभागन के चक्कर काट-काट के थक चुकल इंदिरा गांधी के जेठानी के अब जा के पेंशन मिले के उम्मीद जगल बा।
बृहस्पतिवार के एगो सरकारी अधिकारी पुणे पहुंचल आ उनसे मुलाकात कइलन।
८६ साल के शेरनाज गांधी, फ़िरोज़ गांधी के बड़ भाई दोराब गांधी के पत्नी हईं।
दोराब गांधी उत्तर प्रदेश सरकार के कृषि वैज्ञानिक रहलें आ वर्ष १९७६ में उनकर निधन हो गइल रहे।
ओह दिन से शेरनाज गांधी पेंशन खातिर कोशिश करत बानी।
पिछला कुछ समय से मुंबई में रहल उनकर भांजी उनकर खर्चा उठावत बानी।
बदहाली में रहे के बावजूद शेरनाज़ गांधी मदद खातिर मिलल सगरी प्रस्ताव के ठुकरा देले रहली।
उनकरा उम्मीद रहे कि उनकरा पेंशन जरूर मिली आ सरकारी अधिकारी से मिलला के बाद ऊ काफी खुश रहली।
ऊ बतावलन कि कुछ सरकारी अधिकारी ओकरा से मिले अइले रहे आ ऊ ओकरा से विस्तृत जानकारी हासिल कइलन।
उन्हूँ उम्मीद जतवलन कि अब तीन दशक से लंबित उनकर पेंशन उनकरा जरूर मिल जाई।
शेरनाज़ गांधी एह समय पुणे के सत्यानंद रिसर्च इंस्टीट्यूट में भरती बाड़ी, जहाँ ऊ कूल्हा के हड्डी के ऑपरेशन के बाद स्वास्थ्य लाभ करत बाड़ी।
डॉक्टर नवीन रैना बतवलन कि एक सरकारी अधिकारी शेरनाज गांधी से मिले खातिर अस्पताल आइल रहलन।
रैना बतवलस कि अधिकारी आपन पहचान बतावे से मना कइ दिहलें।
ऊ कहलस कि ऊ शेरनाज गांधी के बारे में जानकारी जुटावत बा आ आज शाम तक ऊ अपना रिपोर्ट दिल्ली भेज दी।
डॉक्टर बतवलन कि अधिकारी के सुपारी लेवे वाला लोगन के घरे भी जाए के योजना रहे।
ई बात गौर करे लायक बा कि शेरनाज गांधी 15 साल तक सुपारीवाला लोगन के घरे पेइंग गेस्ट रहली।
रैना बतवलन कि शेरनाज गांधी पेंशन खातिर कांग्रेस अध्यक्ष सोनिया गांधी आ मेनका गांधी के भी लिख चुकल बाड़ी।
उनुका बतावल कि शेरनाज गांधी के एह समय पहिले के तुलना में पेंशन के जादे जरूरत बा।
ऊ विधवा बानी आ ओकर केहू बच्चा भी नइखे।
उनकर छोट बहिन के बेटी मुंबई से पइसा भेजले बिया, जवना से उनकर गुजारा होला।
कूल्हा के हड्डी टूटे आ ऑपरेशन के चलते आजकल उनकर हालत अउरी खराब हो गइल बा।
रैना बतवलन कि मीडिया में गांधी परिवार से उनकर संबंध आ उनकर माली हालत के बारे में खबर छपे के बाद से काफी संख्या में लोग उनसे मिले खातिर अस्पताल पहुंचल जात बाड़न।
कुछ स्थानीय कांग्रेसी नेता भी उनसे मिले खातिर पहुंचलें आ आर्थिक मदद के पेशकश कइलें, लेकिन शेरनाज़ गांधी मना कर देली।
