बेस्ट बेकरी कांड के सुनवाई के दौरान नसीबुल्ला शेख वडोदरा पुलिस के दिहल बयान से मुकर गइल बाड़े।
विशेष अदालत में गवाही देते समय मामला के मुख्य गवाह जाहिरा शेख के भाई कहलन कि उहे दू साल पहिले दंगन के दौरान बेस्ट बेकरी के आग लगावे वाला लोगन के चेहरा ना याद बाड़े।
सुप्रीम कोर्ट के निर्देश पर ई मामला के दुबारा सुनवाई कर रहल अदालत में पेश होखे वाला नसीबुल्ला पाँचवा चश्मदीद गवाह बाड़े।
एकरा पहिले चार गवाहन अदालत में कुछ अभियुक्तन के पहचान कइले बाड़े।
नसीबुल्ला पुलिस के दिहल बयान में कुछ अभियुक्तन के नाम लिहले रहले।
लेकिन अब अदालत में उ कहलन कि एक मार्च, 2002 के घटना के समय बेकरी में चारों ओर धुआं रहले, एही से उहां इकट्ठा लोगन के चेहरा ना पहचान सकलन।
गवाह कहलन कि उ पुलिस के केवल घटना के जानकारी दिहलन, हमले में शामिल लोगन के नाम ना बतवले रहले।
पुलिस ओकर बयान के ठीक से दर्ज काहे ना कइल, ए पर नसीबुल्ला कहलन कि उ कवनो कारण ना बता सकत बाड़े।
गवाह न्यायाधीश अभय थिप्से के अदालत के बतवले कि ओकरा के कवनो लोग पीछे से सिर पर चोट मारलस आ उ बेहोश हो गइल रहले।
उ बतवले कि बेकरी पर एक भारी भीड़ आइल आ पत्थर फेंकले, अंदर मौजूद लोगन अपन चेहरा कंबल, गद्दा से ढक लेले रहले, उहां हर तरफ धुआं ही धुआं रहले।
बाद में ऊ अखबारन से पता चलल कि बेकरी के जला दिहल गइल रहे।
अभियोजन पक्ष के वकील मंजुला राव द्वारा पूछे पर ऊ कहल कि ऊ उन लोगन के ना जानता, जिनके नाम ओकर पुलिस बयान में दर्ज बा।
