बिहार सरकार सुप्रीम कोर्ट में शपथ पत्र दाखिल कइके केंद्रीय मंत्री मोहम्मद तसलीमुद्दीन के खिलाफ आपराधिक मामला वापस लेवे के आपन फैसला के सही ठहरावलस।
राज्य सरकार कहलस कि अभियोजन पक्ष द्वारा मामला के साबित करे के संभावना नइखे।
जस्टिस एन संतोष हेगड़े, जस्टिस बीपी सिंह आ जस्टिस एसबी सिन्हा के बेंच बुधवार के मामला के सुनवाई दु हफ्ता खातिर टाल दिहलस आ बिहार सरकार के फैसला के चुनौती देवे वाली याचिका पर संबंधित पक्ष सभ के अतिरिक्त दस्तावेज दाखिल करे के अनुमति दे दिहलस।
खंडपीठ तसलीमुद्दीन के खिलाफ मामला वापस लेवे में बिहार सरकार द्वारा देखावल गइल 'जल्दबाजी' पर भी सवाल उठवले रहे।
विधि विभाग द्वारा राज्य सरकार के ओर से दाखिल शपथ में साफ-साफ कहल गइल बा कि 'मामला (तसलीमुद्दीन के खिलाफ) के आगे बढ़ावे के कवनो फायदा नइखे, काहे कि एहमें अभियोजन के सफलता मिले के कवनो आसार नइखे।
ई मामला के आगे बढ़ावल अदालत के कीमती समय के बरबादी होई।
दिल्ली स्टडी ग्रुप नाम के गैर सरकारी संगठन द्वारा दाखिल जनहित याचिका में ई आरोप लगावल गइल बा कि मनमोहन सिंह के अध्यक्षता वाली मंत्रिपरिषद में तसलीमुद्दीन के मंत्री बनावे के तुरंत बाद अभियोजन पक्ष उनुका खिलाफ हत्या के प्रयास के मामला वापस लेवे के अनुरोध कइले रहे।
हालांकि ई मामला अदालत में १९९६ से लंबित रहे।
बिहार सरकार द्वारा तसलीमुद्दीन के खिलाफ आपराधिक मामला सभ के जल्दबाजी में वापस लेवे पर एतराज जतावत अदालत पिछला साल छह सितंबर के निचली अदालत के ई मुद्दा पर आगे सुनवाई करे से रोक देले रहे।
एकर साथ ही सुप्रीम कोर्ट निचली अदालत, बिहार सरकार आ केंद्र के नोटिस जारी कइले रहे।
बिहार सरकार आपन शपथ में कहलस कि मामला राजनीतिक बदला के भावना से कइल गइल बा।
अररिया पुलिस आपन फाइनल रिपोर्ट में कहले बिया कि साक्ष्य अभियोजन के समर्थन नइखे करत।
एकर चलते मुकदमा जारी रखे के कवनो फायदा नइखे, एहसे जनहित में केस वापस लेहल उचित होई।
उल्लेखनीय बा कि १४ अप्रैल १९९६ के अररिया थाना में तसलीमुद्दीन आ १२ अन्य लोग के खिलाफ प्राथमिकी दर्ज भइल रहे आ भारतीय दंड संहिता के धारा १४७, १४८, ३०७ आ अउरी धारा सभ के तहत आरोप लगावल गइल रहे।
१९९९ में सीजेएम अररिया अपराध के संज्ञान लेलनि आ गैर-जमानती वारंट जारी कइलन, जे तामील नइखे भइल।
