गेहूं के खरीद के मामला में राज्यन के सहकारी एजेंसियन सबसे आगे बाड़ीं।
अभी तक सहकारी एजेंसियन राज्य आ केंद्र सरकार के सब एजेंसियन से सबसे ज्यादा खरीद कइले बाड़ीं।
उत्तर प्रदेश में भी सहकारी एजेंसियन गेहूं के सबसे ज्यादा खरीद कइले बाड़ीं।
रबी सीजन के बाद राज्य आ केंद्र सरकार के एजेंसियन गेहूं के खरीद करेलीं।
लेकिन एह बार केंद्र सरकार गेहूं खरीदला खातिर राज्यन के छूट दे दिहलस।
अभी तक गेहूं उत्पादक राज्यन में करीब १.४७ करोड़ टन गेहूं के खरीद भइल बा।
एह में सबसे ज्यादा खरीद पंजाब में भइल बा जबकि हरियाणा दुसरका स्थान पर बा।
केंद्रीय खाद्य मंत्रालय के आंकड़न के मुताबिक उत्तर प्रदेश में अभी तक महज ५.३ लाख टन गेहूं के खरीद भइल बा।
जेकरा ओकर उत्पादन के देखते हुए काफी कम बा।
एह साल यूपी में २.४ करोड़ टन गेहूं के पैदावार भइल बा।
सहकारी एजेंसियन द्वारा विभिन्न राज्यन में अभी तक ४३.३० लाख टन गेहूं के खरीद कइल गइल बा, जे अन्य एजेंसियन के तुलना में सबसे ज्यादा बा।
भारतीय खाद्य निगम महज २२.२५ लाख टन गेंहू के खरीद कर पवले बा।
जबकि राज्य सरकारन ने २१.४० लाख टन ही गेहूं के खरीद कइल बा।
एकर अलावा राज्य भंडारण निगम ने १५.२० लाख टन गेंहू खरीदा बा।
आंकड़न के मुताबिक सहकारी एजेंसियन के मामला में पंजाब राज्य सबसे आगे बा।
इहाँ अभी तक २४ लाख टन से ज्यादा गेहूं के खरीद भइल बा।
जबकि हरियाणा में १६.७३ लाख टन गेहूं राज्य के सहकारी एजेंसियन द्वारा खरीदा गइल बा।
एकर अलावा उत्तर प्रदेश में इन एजेंसियन ने १.८६ लाख टन गेहूं खरीदा बा।
चौंकावे वाला बात ई बा कि गेहूं के खरीद के मामला में कृषि उत्पादन के कारोबार करे वाली कंपनियन भी पीछे नइखीं।
ई कंपनियन अभी तक १६ लाख टन से ज्यादा गेहूं के खरीद क चुकल बाड़ी।
जबकि राज्यन के खस्ताहाल भंडारण निगमन के प्रदर्शन ई बारो फीका रहल बा।
गेंहू उत्पादक राज्यन के भंडारण निगमन १५ लाख टन गेहूं खरीदा।
