सुनामी के कहर से लोगन के हमेशा के लिए बचावे के योजना के तहत केंद्र सरकार समुंदर के तट पर आम के बाग लगावे या दीवार बनावे पर विचार कर रहल बाड़ी।
केंद्रीय गृह मंत्री शिवराज पाटिल कहलन कि प्राकृतिक आपदा से बचाव के लेकर केंद्र से लेके राज्य आ जिला स्तर तक आपदा प्रबंधन प्राधिकरण बनावल जाई।
लोकसभा में माकपा के वासुदेव आचार्य के प्राकृतिक आपदाओं के बारे में उठावल चर्चा के आज जवाब देते हुए पाटिल कहलन कि सरकार एह बारे में हर जरूरी कदम उठाई।
उ लोगन के ई साल अब तक बाढ़ से भइल नुकसान के ब्योरा भी सदन के दिहलन।
उ बतवले कि महाराष्ट्र के हाल के बाढ़ से भइल तबाही के अलावा अब तक देश के विभिन्न राज्यन में १६१ जिला प्रभावित भइल बाड़न।
इनमें १८७६७ गाँव पानी से डूबल बाड़न आ १५८१ लोग आ १७०८७ पशु बाढ़ के कारण मारे गइल बाड़न आ ४ लाख मकान क्षतिग्रस्त भइल बाड़न।
पाटिल कहलन कि राज्यन से बाढ़ के तबाही के बारे में रिपोर्ट आइल शुरू हो गइल बा।
गुजरात ८११० करोड़ आ हिमाचल प्रदेश एक हजार करोड़ माँगे बाड़न।
मध्यप्रदेश से अभी माँगल जाना बाकी बा।
उ कहलन कि सरकार राज्यन के हर संभव मदद करी।
