इराक में कथित अमेरिकी ज्यादती आ प्रदेश सरकार के रवैया के खिलाफ श्रीनगर में स्थानीय नौ
पुलिस के हिंसक प्रदर्शन पर काबू पावे खातिर हवा में गोली चलावे के पड़ल आउर आँसू गैस के गोला छोड़े के पड़ल।
उधर, राज्य भर में जारी आतंकी हिंसा में तीन कट्टर आतंकियन समेत पाँच लोग मारे गइल बाड़न।
सरकारी सूत्रन के मुताबिक, इराक पर अमेरिकी कार्रवाई आ ओकरा ओर से पवित्र शहर नजफ पर होखत बमबारी के विरोध में, जुवान लोगन श्रीनगर के अलमगारी बाजार, हवाल आ एकरा से सटल इलाका सभ में हिंसक प्रदर्शन कइले।
एह दौरान प्रदर्शनकारियन ने पुलिस दल पर पथराव कइल।
उधर, पुलवामा जिला के सांजी वोटूर गाँव में शुक्रवार रात सीमा सुरक्षा बल (बीएसएफ) के साथ मुठभेड़ में जैश-ए-मोहम्मद के एक आतंकी मारा गइल।
एह मुठभेड़ में बीएसएफ के एक जवान भी घायल हो गइल।
आन घटना में राजोरी आ डोडा जिला में एगो पाकिस्तानी आतंकी समेत तीन गो लोग मारल गइलन।
रहमान राजोरी जिला के मनयाल में सुरक्षा बल के साथ मुठभेड़ में मारल गइल।
मुठभेड़ के जगह से एक गो ए. के. राइफल आ दू गो आईडी बरामद कइल गइल।
एक अउर घटनाक्रम में शुक्रवार रात डोडा जिला के कुंदा इलाका से अपहृत कइले गइल दू लोगन के शव शनिचर भोर में बरामद कइल गइल।
दुनो के गाइ-गोरू चरावत घरी अगवा कइल गइल रहे।
एक अउर घटना में श्रीनगर में शनिचर के पुलिस के साथ मुठभेड़ में हिजबुल मुजाहिदीन के एक कट्टर आतंकी मारल गइल।
एह मुठभेड़ में पुलिस के एक गो सब इंस्पेक्टर भी घायल हो गइल।
