वाघा बॉर्डर पार करत ही एतना प्यार आ सम्मान मिलल कि बचपन में भारत के बारे में बताईं गईल आ पढ़ाई गईल सारी बातें बेमानी लगे लगलीं।
जब भारत खातिर पाकिस्तान से काफिला निकसल रह त दिल के कवनो कोना में एगो डर रहल लेकिन इहाँ आके पाकिस्तान से कुछो अलग ना लागल।
सभे बिछुड़ल परिवार के ही सदस्य लगत बाड़ें।
ई कहल बा उन बच्चन के जे तीन हफ्ता खातिर अमन आ शांति के संदेश लेके भारत आइल बाड़ें।
नौवीं कक्षा में पढ़त शमा बतवली कि पाकिस्तान में कक्षा आठ के उर्दू के किताबन में लिखल बा कि भारतीय अच्छा ना बाड़ें।
ओह में लिखल बा कि हिंदू आ भारत हमरा दुश्मन बाड़ें लेकिन उनकर पिता उनकर भारत आवे के इजाजत दे दिहलें।
पाकिस्तान से तीन हफ्ता के दौरा पर भारत आइल २५ बच्चन में इहाँ के संस्कृति आ सभ्यता जानल के काफी उत्साह देखल जा रहल बा।
नौवीं कक्षा में पढ़त कराची के सून्हा बतवली कि इतिहास के किताबन में भारत खातिर काफी गलत बातें लिखल गईल बाड़ीं आ हमके ओही पढ़ाई भी करावल जाला लेकिन जेकरा भारत से प्यार बा या फिर भारत के काफी करीब से जानल के मौका मिलल बा, ऊ कबो इन बातन के सही ना मानेलें।
सून्हा बतवली कि ओकर स्कूल में वार्षिक परीक्षाएं चल रहल बाड़ीं, लेकिन जइसे ही हमारी प्रिसिंपल के ई पता चलल कि ऊ भारत जा रहल बाड़ीं, त उनहन परीक्षाएं भारत दर्शन के बाद देवे के विशेष व्यवस्था भी कर दिहलें।
शमा बतवली कि भारत आवे के बात सुनके उनकर स्कूल के प्रिसिंपल त मना कर दिहलें लेकिन पिता उनकरा जाने के इजाजत दे दिहलें।
ग्यारहवीं के छात्र राशिद के भारतीय बच्चन बतवले कि भारत के इतिहास के किताबन में पाकिस्तान के बारे में कहीं भी गलत ना लिखल गइल बा, त ऊ कहलन कि हमारी सरकार के भी एही तरह के करना चाही।
बहरहाल, 'बियोंड बाउंडरीज क्रिकेट फॉर पीस २००४' के संदेश के साथ ई कार्यक्रम साउथ एशियन यूथ एक्सचेंज प्रोग्राम के तत्वाधान में आयोजित कइल गइल बा, जेकरा के 'लीपफ्रॉग' नामक दिल्ली के एक स्वयंसेवी संगठन प्रायोजित कइले बा।
ई संगठन के स्थापना अभिनेत्री नंदिता दास आ उनकर पति सौम्य सेन कइले बाड़न।
पाकिस्तानी छात्रन के ई दल लगभग ३० हजार भारतीय बच्चन से मिली।
