भारत में मोस्ट वांटेड अपराधी आ कथित तौर पर पाकिस्तान में रहत अंडरवर्ल्ड डॉन दाऊद इब्राहिम पर अंतर्राष्ट्रीय स्तर पर शिकंजा कसल जा रहल बा।
इंटरपोल ओकरा खिलाफ एगो विशेष अंतर्राष्ट्रीय नोटिस जारी करे के फैसला कइले बा।
ई नोटिस ओकरा सब अपराधी लोगन के खिलाफ जारी कइल जाला, जे अल-कायदा आ तालिबान से संबंध के चलते संयुक्त राष्ट्र द्वारा वांछित बा।
ई नोटिस जारी होखे पर दाऊद के १८४ देशन में प्रवेश करे पर रोक लाग जाई।
ई सब देश अब ओकर संपत्ति जब्त क सकेलें।
दाऊद के खिलाफ पहिले ही रेड कॉर्नर नोटिस जारी कइल जा चुकल बा।
ऊ अमेरिका के आपन आतंकवादी सूची में डाल चुकल बा।
आधिकारिक सूत्रन के मुताबिक, इंटरपोल के महासभा पिछला हप्ता बर्लिन में एगो प्रस्ताव पास कइ के अल कायदा आ तालिबान से जुड़ल लोगन के खिलाफ एगो विशेष अंतर्राष्ट्रीय नोटिस जारी करे के फैसला लेलस।
ए बैठक में भारत भी शामिल भइल।
ई नोटिस सभ १८४ सदस्य देशन के भेजल जाई।
ई देसन में पाकिस्तान भी शामिल बा।
एकर चलते पाकिस्तान पर राजनीतिक दबाव बढ़ी कि ऊ अपना देश में फर्जी नाम से छिपल दाऊद के बाहर निकाले।
एकर अलावा, दाऊद के फर्जी पासपोर्ट आ नकली दस्तावेज के आधार पर एक देस से दूसरा देस जाए पर भी रोक लागि।
संयुक्त राष्ट्र के प्रस्ताव १२६७ के तहत जारी आतंकी लोगन के सूची में दाऊद के नाम सामिल कइल गइल बा।
१९९३ के मुंबई बम धमाका खातिर जिम्मेदार दाऊद के संयुक्त राष्ट्र के ई सूची में भारतीय नागरिक बतावल गइल बा।
जेकरा में ओकर जनम स्थान महाराष्ट्र के रत्नागिरी दर्ज बा आ ओकरा लगे भारतीय पासपोर्ट ए-३३३६०२३३३६०२ बा।
भारत के मानल बा कि दाऊद पाकिस्तान के कराची शहर में रहत बा आ ओही जगह से अपना आतंकी गतिविधि सभ के अंजाम देत बा।
एकर अलावा ओकर दुबई आवे-जाए के सिलसिला भी लागल रहेला।
अमेरिका २००३ में दाऊद के विशेष दर्जा वाला वैश्विक आतंकवादी करार देले बा।
एकरा बाद ही अमेरिका ओकर संपत्ति जब्त करावे खातिर संयुक्त राष्ट्र में दस्तक देले बा।
इंटरपोल के ओर से दाऊद के खिलाफ ई नया नोटिस जारी भइला के बाद पाकिस्तान के मुसीबत बढ़ सकेला।
