करीब एक दशक पहिले चर्चा में आइल जेवीजी ग्रुप ऑफ कंपनी के मालिक वी. के. शर्मा के दिल्ली पुलिस गिरफ्तार कर लिहले बाड़ी।
शर्मा के मंगलवार साँझ चिराग दिल्ली इलाका से गिरफ्तार कइल गइल।
ऊ १९८९ से १९९७ के दौरान जेवीजी ग्रुप के नाम से करीब दर्जन भर कंपनियाँ खोले रहले।
इनमें तीन हजार करोड़ रुपिया से अधिक के निवेश कइल गइल।
पुलिस के मुताबिक शर्मा के इन कंपनियन में कई राजनीतिकन करोड़ों रुपिया लगवले, लेकिन जल्दी ही 'जेवीजी फाइनेंस' जइसन कंपनियाँ रातों-रात बंद हो गइलन आ हजारों निवेशकन के करोड़ों रुपियन के आज तक कुछ पता ना चलल।
शर्मा के बड़ा भाई भी अइसन ही कंपनियन के जरिए निवेशकन से धोखा करे के आरोप में जेल में बाड़न।
वी. के. शर्मा के दिल्ली, लुधियाना, कोलकाता आ मुंबई पुलिस समेत करीब आधा दर्जन राज्यन के पुलिस खोजत रहली।
मुंबई में ओकरा खिलाफ पुलिसकर्मी पर हमला करे के आपराधिक मामला दर्ज बा।
जवन चलते शर्मा के गिरफ्तारी के सूचना दिल्ली पुलिस मुंबई पुलिस के दे दिहले बाड़ी।
जानकारी के मुताबिक नई दिल्ली जिला पुलिस के सब इंस्पेक्टर विनोद कुमार के सूचना मिलल रहले कि शर्मा दक्षिण दिल्ली में आवे वाला बा।
प्राप्त जानकारी के आधार पर एक विशेष पुलिस टीम के गठन कइल गइल बा।
पुलिस टीम मंगलवार साँझ चिराग दिल्ली इलाका से आरोपी के गिरफ्तार कर लिहलस।
नई दिल्ली जिला पुलिस उपायुक्त अनिता रॉय के मुताबिक, वी. के. शर्मा से पूछताछ में पता चलल बा कि १९८९ तक ऊ एक मामूली कांट्रेक्टर रहल आ ढाई तीन हजार रुपये महीना ही कमा पावत रहल।
लेकिन, अचानक ऊ एक के बाद एक करीब दर्जन भर कंपनियाँ खोल लिहलस।
इनमें जेवीजी टाइम्स, जेवीजी पेट्रो केमिकल्स, जेवीजी स्टील, जेवीजी फूड, जेवीजी डिपार्टमेंटल आ जेवीजी फाइनेंस कंपनियाँ मुख्य रहल।
पुलिस के मुताबिक वी. के. शर्मा निवेशकन के बहुत कम अवधि में रुपये दोगुना-तिगुना करे के झाँसा देत रहल।
एह तरह से ऊ निवेशकन के लगभग ४५० करोड़ रुपये के चपत लगवले।
डीसीपी अनिता रॉय के मुताबिक मामला के जाँच के बाद ई राशि इससे बढ़के कई गुना हो सकेला।
शर्मा इन दिनन पुलिस से नजर बचाके गुड़गाँव आ आस-पास के इलाकन में प्रॉपर्टी के धंधा कर रहल रहल।
यहाँ भी ऊ एके प्रॉपर्टी कई-कई लोगन के बेच दिहलस।
