वर्ष १९९९ - ०३ के दौरान भारतीय सेना के पास उच्च क्षमता वाली तोप के गोलन के भारी मात्रा में कमी रहल।
इसमें ऊ समय भी शामिल बा, जब ऑपरेशन पराक्रम के दौरान सीमा पर सुरक्षा बलन के तैनात कइल गइल रहल।
एकरा के पूरा करे खातिर ३९०.३६ करोड़ रुपिया के सैन्य खरीद के जरूरत पड़ल।
नियंत्रक आ महालेखा परीक्षक (कैग) के एक रिपोर्ट में ई बात कहल गइल बा।
रिपोर्ट के मुताबिक गोलन के कमी खासी लापरवाही के बात रहल।
आयुध कारखाना में तोप के गोलन के निर्माण के प्रदर्शन ऑडिट रिपोर्ट में कहल गइल बा कि सेना मुख्यालय के ई कमी के लगातार जानकारी रहल।
धन के कमी के आधार पर उ ऑर्डनेंस फैक्टरी बोर्ड (ओएफबी) से जरूरत से कम मात्रा में गोलन के आपूर्ति के ऑर्डर दिहलस।
रिपोर्ट में उ बोर्ड द्वारा १५५ एमएम गोलन के निर्धारित मात्रा के आपूर्ति में विफल रहे, १२५ एमएम के गोलन में दोष आ १३० एमएम के तोप के १५५ एमएम में उन्नत करे के बात भी कहल गइल बा।
संसद में मंगल के पेश ई रिपोर्ट में इन दावन के खारिज कइल गइल बा।
इसमें पावल गइल बा कि सेना के पास ई अवधि के दौरान हर साल स्टोर्स सब हेड के तहत उल्लेखनीय बचत रहल।
ऊ ई बचत के खरच करे खातिर अग्रिम भुगतान कर रहल बाड़ी।
रिपोर्ट में सेना के दलील के ई कहके खारिज कर दिहल गइल बा कि अगस्त १९९९ से सितंबर २००३ के बीच ऊ ३९०.३६ करोड़ रुपिया के गोलन के आयात आंशिक रूप से जरूरत पूरा करे खातिर कइलस।
रिपोर्ट के मुताबिक, आपूर्ति के गैर महत्वपूर्ण बतावे के अपने दावे के समर्थन में सेना मुख्यालय कवनो दस्तावेजी साक्ष्य उपलब्ध ना करा पवले बा।
सेना के वार्षिक गोला-बारूद जरूरत, ओएफबी के दिहल ऑर्डर, NULL ऊ समय के दौरान ओएफबी के क्षमता के मुताबिक मांग पूरा करे के प्रतिशत के विश्लेषण करत रिपोर्ट में कहल गइल बा कि आंकड़ा के मुताबिक, सेना के जरूरत हथियार कारखाना के क्षमता से ज्यादा रहल।
रिपोर्ट में सिफारिश कइल गइल बा कि रक्षा मंत्रालय जांच करे कि काहे जरूरत से कम गोलन के खरीद के ऑर्डर दिहल गइल।
साथे ही पक्का कइल जाव कि आयुध फैक्ट्रियन के क्षमता के अधिकतम इस्तेमाल कइल जाव।
साथे ही गोलन के सभ हिस्सा एक साथे बनावल जाव ताकि कवनो एक के कमी ना रह जाव।
