सत्ता में बइठल यूपीए सरकार के बाहर से समर्थन देत मार्क्सवादी कम्युनिस्ट पार्टी (माकपा) भारत के बिदेसी नीति के बाहरी दबाव से आजाद राखे के वकालत कइले बिया।
यूपीए आ वाम दलवन के समन्वय समिति के जरूरी बैठक सोमार के संसद
बाम दल तीखा तेवर से सरकार के सोझा ईरान के खिलाफ मतदान
हैदराबाद में एगो सम्मेलन के बेरा यूपीए सरकार के खिलाफ मोर्चा खोलत घरी माकपा महासचिव प्रकाश करात अतवार के कहलन कि वाम दल के मानल बा कि बिदेसी नीति आजाद होखे के चाहीं।
अगर केंद्र ईरान के खिलाफ मतदान करे के चाहत बा, त ओकरा के बिना कवनो बाहरी दबाव के, देश के हित के धेयान में राख के, गंभीरता से बिचार करे के चाहीं।
बिना लाग-लपेट के यूपीए से ईरान के परमाणु मुद्दा पर ई महीना के आखिर में हो
सम्मेलन में दोसर वक्ता लोगन भी कहलें कि यूपीए के आजाद बिदेसी नीति के प्रति प्रतिबद्ध होखे के चाहीं।
उनका कहना बा कि परमाणु मुद्दा पर ईरान के अलगा करे खातिर अमेरिका भारत के समर्थन
करात कहलन कि ई प्रस्ताव पर यूपीए के आपन रुख साफ करे के होई आ बिदेस नीति के देस के हित में तइयार करे के होई।
ऊ कहलें कि सत्तर फीसदी तेल आयात करे
करात के खुलेआम विरोध जतवला से ई साफ हो गइल बा कि शनिचर के दिल्ली में यूपीए के संगे वाम दल के समन्वय समिति के बइठक निष्कंटक ना होखे वाली बा।
ई बैठक में देस के बिदेस नीति के अलावा अउरी कई गो मुद्दा उठावल जाई।
जइसे कि, कश्मीर में चलत आतंकवाद, महँगाई, खेती-बारी के संकट वगैरह।
वाम दल सरकार के कुछ विधेयक ले आवे में हो रहल देरी पर भी घेराबंदी करीहें।
वाम दल के लोगन के मानल बा कि औरत आरक्षण बिल आ अनुसूचित जनजाति (
बाकिर मुख्य मुद्दा विदेश नीतिए रहे के संभावना बा।
परधानमंत्री के सरकारी निवास पर होखे वाली समन्वय समिति के बइठक में,
ओहिजा बाम नेता लोगन में हरकिशन सिंह सुरजीत, प्रकाश करात
