चीन के परधानमंत्री वेन जियाबाओ के भारत जात्रा से पहिले निर्वासित ति
ऊ ईहो कहलें कि अब चीन के हृदय परिवर्तन होत जात बा।
भलेही दलाई लामा वेन जियाबाओ के एगो एकाधिकारवादी दे
जियाबाओ ९ अप्रैल के भारत यात्रा पर आ रहल बाड़ें।
आपना चार दिन के भारत दौरा के दौरान ऊ भारतीय नेता लोगन से सीमा विवाद आउर दो
ऊ नयी दिल्ली में 'चीनी सांस्कृतिक माह' के उद्घाटन भी करिहें।
जापान जात दलाई लामा इहाँ आईएएनएस संगे एगो भेंट
ऊ एकरा के चीनी लोगन के हृदय परिवर्तन करार देहलन।
ऊ कहलें कि दुन्नो पक्ष एक दोसरा के सांस्कृतिक बिसेसता के आदर
७० बरिस के अहिंसावादी तिब्बती नेता ईहो कहलें कि ऊ चीन से अलगाव के बात नइखन करत बलुक ऊ त चीनी संविधान के दायरा में ही तिब्बत समस्या के हल चाहत बाड़न।
दलाई लामा कहले कि हम तिब्बती समस्या के सार्थक आ मान्य हल खोजे के कोशिश में बानी।
हम ई साफ कऽ देहल चाहत बानी कि हमार दृष्टिकोण अलगाववादी नइखे।
हम चीनी संविधान के तहतिए तिब्बती समस्या के समाधान निकाले जाए के पक्ष में बानी।
ऊ कहलें कि चीन तिब्बत के बड़हन स्वायत्तता दे
दलाई लामा भारत आ चीन के संबंध में होखत सुधार के भी तारीफ कइलन।
ऊहाँ कहलन कि भारत आउर चीन सबसे बेसी आबादी वाला देस बाड़न
इन दोनों देशन के बीच रिश्ता में सुधार से करोड़ों लोगन के भला होई।
ई न सिर्फ भारत आ चीन के हित में बा बल्कि पूरा एशिया के हित में भी बा।
ऊहाँ इहाँ वेटिकन दूतावास में एक शोक पुस्तिका पर दस्तखत क
