ऑपरेशन के बाद मेगास्टार अमिताभ बच्चन के हालत स्थिर बनल बा।
हालाँकि अभी भी उनकरा नली के जरिया तरल भोजन दिहल जा रहल बा।
लीलावती अस्पताल के सूत्रन के मुताबिक उनकरा मुँह से भोजन करे के इजाजत नइखे।
एह में अभी कुछ समय लागी।
सर्जरी के ४८ घंटा बाद भी सुपर स्टार डॉक्टरन के निगरानी में बाड़न।
फिलहाल उनकरा के सघन चिकित्सा कक्ष (आईसीयू) में रखल गइल बा।
डॉक्टरन के कहना बा कि उनुका के आईसीयू से सामान्य वार्ड में भेजे के बारे में जल्द ही फैसला लिहल जाई।
मालूम हो कि अमिताभ डाइवरटीकुलाइटिस नाम के बीमारी से पीड़ित रहलें।
ई रोग में छोटकी आंत में सूजन हो जाला।
सूत्रन के मुताबिक अमिताभ अपना परिवार के लोगन, अस्पताल के कर्मचारी अउरी डॉक्टर लोग से बातचीत करत बाड़न।
डॉक्टरन के बतावल बा कि सब प्रकार के जांच रिपोर्ट सामान्य बा आ उनकर घाव भरत बा।
जब तक डॉक्टर घाव भरे के लेके आश्वस्त नइखे हो जात, तब तक ओकरा मुँह से भोजन करे के इजाजत नइखे दिहल जाई।
भले ही ओकरा के एक-दु दिन बाद मुँह से भोजन करे के अनुमति मिल सकेला, लेकिन पूरी तरह स्वस्थ होखे से पहिले ओकरा के तरल पदार्थ आ फल के रस से ही काम चलावे के पड़ी।
अभी उनकरा के पाइप के जरिया तरल पदार्थ आ दवाई दिहल जा रहल बा।
अस्पताल के सूत्रन के कहना बा कि हॉस्पिटल में सुपर स्टार के सेहत के बारे में जानकारी लेवे वाला लोगन के भीड़ लागल रहेला।
आईसीयू में परिवार के सदस्य आ उनकर करीबी दोस्त के अलावा अउरी केहू के जाए के अनुमति नइखे।
उहवां, डॉक्टर लोगन के कहनाम बा कि अमिताभ के अभी महीना भर तक आराम करे के पड़ी।
एकर बाद ही ऊ सेट पर लौट सकेलें।
