भोपाल गैस कांड के पीड़ित लोगन के पुनर्वास खातिर बनल निगरानी कमेटी के सुप्रीम कोर्ट दू हफ्ता में हलफनामा पेश करे के निर्देश देले बा।
ओहि संगे अदालत कमेटी से पूछले बा कि अस्पताल में गैस पीड़ित लोगिन खातिर का-
उल्लेखनीय बा कि निगरानी कमिटी आ मध्य प्रदेश सरकार द्वारा पेश रिपोर्ट पर कोर्ट संतुष्ट ना रहल, एह से निगरानी कमिटी के दू हफ्ता में शपथ पेश करे के निर्देश दिहलस।
न्यायमूर्ति बी. एन. श्रीकृष्णा आ न्यायमूर्ति लोकेश्वर सिंह पांटा के
खंडपीठ कहलस कि अस्पताल में गैस पीड़ित लोगन खातिर का-का सुविधा खास तौर पर
साथे ही कमिटी ई भी बतावs कि एह बाबत का कइल जा रहल बा आ कमिटी का चाहत बा।
खंडपीठ कहलस कि निगरानी कमिटी के रिपोर्ट देखला के बाद राज्य सरकार के निर्देश दिहल जाई।
राज सरकार के स्थायी अधिवक्ता सी. डी. सिंह खंडपीठ से कहलें कि निगरानी कमिटी
भोपाल गैस पीड़ितन के पुनर्वास खातिर निगरानी कमेटी के दूसरका आ तीसरका रिपोर्ट पेश कइल गइल।
दोसरका रिपोर्ट कमेटी के सदस्य संयोजक डॉक्टर जी. सी. बैजल के द्वारा आ
गौरतलब बा कि गैस रिलीफ, भोपाल के चीफ मेडिकल आ स्वास्थ्य ऑफिसर द्वारा पेश कार्रवाई रिपोर्ट में बतावल गइल बा कि गैस पीड़ितन खातिर कई कदम उठावल गइल बा।
एमें अस्पतालन में सफाई के बेवस्था, बड़का अस्पतालन में ढेर
चउथा श्रेणी के कर्मचारी, जे आदेश के पालन ना करेले, ओकनी के खिलाफ
गैस पीड़ितन के मुफ्त दवाईयाँ उपलब्ध करावल जा रहल बाड़ी स।
उनकर पुनर्वास खातिर भी कई प्रयास कइल गइल बा।
