कांग्रेस समाजवादी पार्टी द्वारा उत्तर प्रदेश के राज्यपाल के मऊ दौरा पर निशाना साधे जाए पर कड़ा एतराज जतवले बा।
पार्टी के कहना बा कि सपा चोरी अउरी सीनाजोरी करत बा।
प्रदेश के मुख्यमंत्री मुलायम सिंह यादव खुद आपन जिम्मेदारी के पूरा नइखे करत।
संवैधानिक पद पर रहला के नाते अगर राज्यपाल दंगा प्रभावित क्षेत्रन के दौरा करेलन, त एह में कुछ गलत नइखे।
पार्टी महासचिव आ उत्तर प्रदेश के प्रभारी सत्यव्रत चतुर्वेदी कहलें कि मुख्यमंत्री मुलायम सिंह यादव आपन जिम्मेदारी के सही तरीका से ना निभात बानी।
कहूं भी दंगा होखे पर सबसे पहिल जिम्मेदारी मुख्यमंत्री के होला कि ऊ प्रभावित क्षेत्रन के दौरा करें आ कानून-व्यवस्था बहाल करें।
मुलायम सिंह त अइसन कवनो पहल नइखे कइलन, बलुक राज्यपाल के भी ओहिजा जाए से रोके के कोसिस कइलन।
मजबूरन राज्यपाल के इजाजत के बिना मऊ जाए के पड़ल।
चतुर्वेदी के मुताबिक, मुलायम सरकार राज्यपाल के उहां जाए से काहे रोकल चाहत रहे।
राष्ट्रपति के नुमाइंदा होखे के नाते राज्यपाल के प्रदेश के कवनो भी हिस्सा में जाए के हक हासिल बा।
राज्य सरकार के शायद ईहे डर रहे कि राज्यपाल के दौरा से ई सच्चाई के परदा उठ जाई कि खुद ओकर पार्टी के कार्यकर्ता ओतहीं सांप्रदायिक तनाव के बढ़ावा दे रहल रहलें।
कांग्रेस के मुताबिक, मुलायम सिंह यादव दिमागी बुखार पर भी अइसने परदा डाले के कोशिश कइले रहलन।
कांग्रेस अध्यक्ष सोनिया गांधी के प्रभावित क्षेत्रन के दौरा के बाद ई बीमारी से मरे वाला बच्चा लोगन के संख्या सामने आइल रहे।
कांग्रेस उत्तर प्रदेश सरकार के सलाह देले बा कि ओकरा अइसन राजनीति करे के बजाय कानून-व्यवस्था आ बुनियादी सुविधा सभ पर ध्यान देवे के चाहीं।
