कांची के शंकराचार्य जयेंद्र सरस्वती के मुश्किलन कम होखे के नाम ना ले रहल बाड़ीं।
पहिले हत्या के मामला दर्ज भइल आ अब उन पर मंदिर से कीमती आभूषण आ शिवलिंग चुरावे के आरोप लगावल गइल बा।
ई मामला में गिरफ्तारी से बचावे खातिर शंकराचार्य अग्रिम जमानत खातिर मद्रास हाईकोर्ट में गुहार लगवले बाड़न।
मानल जा रहल बा कि शुक्रवार के ई मामला के सुनवाई हो सकेला।
शंकराचार्य कहले बाड़न कि उनकर खिलाफ लगावल गइल आरोप झूठा आ आधारहीन बा।
तिरुवरुर जिला के पेरियाकुडी स्थित शिव मंदिर के एक पूर्व कर्मचारी सुरेश शंकराचार्य आ आठ अन्य लोगन पर आभूषण आ शिवलिंग चोरी करे के आरोप लगवले बाड़न।
कोट्टुर पुलिस में शिकायत दर्ज करावे वाला सुरेश कहले बाड़न कि ई साल १२ नवंबर के आचार्य के मौजूदगी में शिवलिंग आ कीमती 'नवरत्न हीरा' सहित अन्य आभूषण गायब हो गइल।
ई मंदिर पेरियाकुडी में बा आ ई शंकराचार्य के जन्म स्थान बा।
संयोग से शंकराचार्य के पिता के भी जन्म ईही गांव में भइल रहे।
सूत्रन के मुताबिक जयेंद्र सरस्वती पूजा करे मंदिर गइल रहलन आ ऊंहा पांच मिनट तक रुके रहलन।
सुरेश अपने शिकायत में कहलन कि शंकराचार्य के आदेश पर ही उनकर सहयोगी लोग पीतम (पीठिका) के नीचे दबल आभूषणन के निकाल लेले।
उधर, शंकराचार्य कहलन कि उनकर छवि खराब करे खातिर ही राज्य सरकार ए तरह के आरोप लगा रहल बिया।
ओ दिन गाँव आ ओकरा अगल-बगल के लोग उनकर आशीर्वाद लेवे आइल रहन।
उनकर कहलन कि आभूषणन के चोरी के बारे में उनकर कवनो जानकारी नइखे आ उनकर ई भी पता नइखे कि आखिर चोरी केकरा द्वारा भइल।
