जम्मू - कश्मीर में आतंकियन द्वारा समय - समय पर घातक हमला कइला के बावजूद सुरक्षाबलन के राज्य में हिंसक घटनन में कमी लावे में महत्वपूर्ण सफलता मिलल बा।
राज्य में पिछले तीन साल में हिंसक घटनन के संख्या में उल्लेखनीय कमी आइल बा।
सरकारी आंकड़न के मुताबिक राज्य में हिंसक घटनन में ५० फीसदी तक के कमी आइल बा।
वर्ष २००३ में राज्य में जहाँ ३४०१ आतंकी घटनाएं भइलीं, वहीं ई साल सिर्फ १४१५ आतंकी घटनाएं भइलीं।
आंकड़न के मुताबिक जहाँ वर्ष २००३ में आतंकी घटनन में २७१६ लोग मारे गइले, वहीं २००५ में १३१३ लोग मारे गइले बाड़न।
मृतकन के संख्या में आम नागरिक, सुरक्षाबल आ आतंकियन के संख्या शामिल बा।
वर्ष २००४ में राज्य में २५६५ आतंकवाद संबंधी हिंसक घटनाएं भइलीं आ २०३९ लोग मारे गइले।
राज्य में सुरक्षाबलन के आतंकियन के खिलाफ भी बड़ी कामयाबी मिलल।
सुरक्षाबलन हिज़बुल मुजाहिदीन, लश्कर - ए - ताइबा, जैश - ए - मोहम्मद आ हरकत - ए - जेहाद - ए - इस्लामी के कई कमांडरन के निपटावे में सफलता प्राप्त कइले।
सुरक्षाबलन के अभियान के सबसे बड़ा नुकसान हिज़बुल मुजाहिदीन के उठावे के पड़ल।
ई अभियान के दौरान ई आतंकी संगठन के अपने १० वरिष्ठ कमांडरों से हाथ धोवे के पडल।
वर्ष २००३ के दौरान १००० स्थानीय आ ४७० विदेशी आतंकी मुठभेड़ में मारे गइल।
जबकि ई साल ई आंकड़ा ५१६ आ १४१ बा।
वर्ष २००४ में ६८७ स्थानीय आ २८९ विदेशी आतंकी सुरक्षाबलन के हाथों मारे गइल रहल।
आतंकियन द्वारा समय-समय पर बड़का वारदात करे के बावजूद राज्य में सुरक्षाबलन के स्थिति मज़बूत बा।
वर्ष २००३ में आतंकियन के खिलाफ अभियान में जहाँ ३८४ जवान आ अधिकारी मारे गइल रहल, वहीं ई साल ई संख्या घटके १७३ पर थम गइल जबकि वर्ष २००४ में ई संख्या ३३० रहल।
आम नागरिकन के खिलाफ भी आतंकी हिंसक घटनन में ५० फीसदी तक के कमी आइल बा।
साल २००३ में ८३६, साल २००४ में ७३३ आ साल २००५ में
