केंद्र सरकार शनिचर के औपचारिक रूप से असम के सबसे ताकतवर अलगाववादी संगठन उल्फा के शांति बातचीत खातिर निमंत्रण दिहलस।
सरकार आ उल्फा बातचीत के माध्यम खातिर ज्ञानपीठ पुरस्कार से सम्मानित इंदिरा गोस्वामी के चुनले बाड़ी।
केंद्रीय गृह मंत्रालय के अधिकारियों बतवले बाड़न कि प्रधानमंत्री कार्यालय द्वारा ई संबंध में उल्फा के पत्र भेज दिहल गइल बा।
गृह मंत्रालय के एक अधिकारी के अनुसार ई पर राष्ट्रीय सुरक्षा सलाहकार एम. के. नारायणन के हस्ताक्षर बाड़न आ ई सीधे उल्फा के चेयरमैन अरंबद राजखोआ के भेजल गइल बा।
सूत्रन बतवले बाड़न कि ई के असम के प्रसिद्ध लेखिका इंद्रा गोस्वामी के सौंप दिहल गइल बा।
गोस्वामी स्वीकार कइलीं कि उनकरा प्रधानमंत्री कार्यालय के पत्र मिल गइल बा।
लेकिन उनकर कहला, हम ई में लिखल बातन के सार्वजनिक ना करब।
गोस्वामी एतना कहलीं कि ओकर भाषा काफी उत्साहजनक आ सकारात्मक बा।
उनकर कहला, हम ई के उल्फा के चेयरमैन राजखोआ के ई-मेल के द्वारा भेज दिहल बानी।
हमके आशा बा कि राजखोआ जल्दी ई के जवाब दे दीहें।
NULL गौरतलब बा कि दू महीना पहिले ही राजखोआ प्रधानमंत्री मनमोहन सिंह के लिखके केंद्र सरकार के साथ शांति वार्ता करे के इच्छा व्यक्त कइले रहले, लेकिन राजखोआ एकरा साथ ई शर्तो जोड़ दिहले रहले कि बातचीत में उल्फा के स्वतंत्रता या संप्रभुता के मुख्य मांग परो बातचीत होखे के चाही।
असम के मुख्यमंत्री तरुण गोगोई केंद्र सरकार द्वारा उल्फा के शांति वार्ता खातिर भेजल पत्र के प्रशंसा करत कहले कि एकरा से राज्य में जारी हिंसा के स्थायी खातमे के आशा बढ़ गइल बा।
NULL गौरतलब बा कि दू दिन पहिले ही केंद्र सरकार असम के एक अउरी अलगाववादी संगठन नेशनल डेमोक्रेटिक फ्रंट ऑफ बोडोलैंड (एनडीएफबी) के साथ संघर्ष विराम के समझौता पर हस्ताक्षर कइले बा।
