पाक अधिकारी लोगन तालिबान नेता मोहम्मद यासिर के गिरफ्तार कइले बाड़न।
ऊ तालिबान प्रमुख मुल्ला उमर के सहयोगी बतावल जाला।
गृह मंत्री आफताब खान शेरपाओ बतवले कि यासिर पाकिस्तान में वांछितन के सूची में रहल।
ओकरा से पूछताछ कइल जा रहल बा।
तालिबान यासिर के तालिबान सूचना आ सांस्कृतिक विभाग के प्रमुख नियुक्त कइले रहल।
ऊ अफगान के जेहादी नेता अबदुर्राब रसूल सैयाफ के इत्तेहाद - ए - इस्लामी से जुड़ल रहल।
बहरहाल, सैयाफ द्वारा अफगान राष्ट्रपति हामिद करजई के समर्थन देवे के घोषणा के बाद यासिर तालिबान लड़ाकन के संगठन में शामिल हो गइल।
ई पूछे पर कि तालिबान नेता के अमेरिका के हवाले कइल जाई।
इस पर ऊ कहलन कि इस पर टिथी करे में अभी उचित ना होई।
एकर बारे में कुछो ना कहल जा सकेला।
