बिहार बिधानसभा में राजग के जीतला के बाद गठबंधन के मुख्यमंत्री
ऊ कहलन कि ऊ मुख्यमंत्री के रूप में बदला के भावना से काम ना करीह
ओने, राजद अध्यक्ष लालू प्रसाद यादव आपना हार मान लेले बाड़ें।
ऊ कहलन कि उनकर पार्टी एक जिम्मेदार विपक्ष के भूमिका निभाई।
लालू राजग के जीत पर बधाई देत घरी नितीश कुमार के आपन छोट भाई नियर आ एगो नीक आदमी बतवलें।
नितीश कहलन कि जनता परिवर्तन आउर सुशासन खातिर वोट देले बिया।
बिहार के विकास के गाड़ी पटरी से उतर गइल रहे, ओकरा के अब फे
हालाँकि आपराधिक छवि वाला विधायकों के मंत्री ना बनावे के अपना वादा ऊ आज दोहरावे से परहेज कइलन।
एह बारे में पूछल गइल सवाल के टालत ऊ कहलन, 'अभी तs ढेर बात तय होखे के बाकी बाटे।'
कब सरकार बनावे के बा आउर एकर साइज का होई?
निष्पक्ष आ शांतिपूर्ण चुनाव करावे खातिर ऊ चुनाव आयोग के बधाई देते हुए कहलन कि आयोग बिहारवासियन के दिल जीत लिहले बा।
मुसलमानन के संका दूर करे के इरादा से ऊ कहलन, 'नया सरकार राज
वहीं लालू प्रसाद पटना में राजद के खिलाफ जनमत के स्वीकार करत राजग पर लोगन के बेवकूफ बनावे के इल्जाम लगवले।
साथे ही चुनाव आयोग के भी पार्टी के नुकसान के जिम्मेदार ठहरवले।
लालू प्रसाद संवाददाताओं से कहलन कि खासकर पिछड़ा तबका, दलित वर्ग आ अल्पसंख्यकन के राजग ई कह के गुमराह कइलस कि राज्य में जेतना भी खामियां बा, ओकर जिम्मेदार उनकर 15 साल के शासन बा।
ऊ कहलें कि जे लोग राजद के हार के जस मनावत बाड़ें, ओकरा
उनका बिस्वास बा कि राजग लोगन से कइल वादा के पूरा ना कर पाई।
ऊ आपन वापसी के समय के इंतजार करिहें।
रेल मंत्री लालू आपन कैबिनेट सहयोगी आ लोजपा अध्यक्ष रामविलास पासवान के आलोचना से बचावत कहलें कि उनुका मन में केहू खातिर कवनो खटास नइखे।
लालू कहलें कि राजनीति में हार-जीत होत रहेला।
