राजद के वरिष्ठ नेता आ केंद्रीय मंत्री रघुवंश प्रसाद सिंह आरोप लगवले बाड़न कि लोजपा के विधायक लोगन के पाला बदले खातिर तीन करोड़ रुपया, मंत्री पद आ उनकर मेहरारू लोगन के विधान परिषद के सदस्यता के लालच दिहल गइल रहे।
उन्हूँ कहलें कि राजग बिहार में सरकार बनावे खातिर बहुत घटिया खेल खेललस।
ग्रामीण विकास विभाग के राज्य सचिवों के सम्मेलन के मौका पर प्रसाद बुधवार के पत्रकारों से कहलें कि राजग लोकतंत्र के चोट पहुँचावे में कवनो कसर ना छोड़लस।
उन्हूँ बिहार विधानसभा भंग करे के फैसला के देर से लेहल सही फैसला बतवलन।
उन्हूँ कहलें कि विधायकन के खरीद-फरोख्त रोके खातिर सदन भंग करे के अलावा अउरी कवनो विकल्प नइखे।
विधायकन के खरीद-फरोख्त के गंदा खेल में शामिल होखे खातिर भाजपा के नेतृत्व वाला राजग के आलोचना करत प्रसाद कहलन कि चुनाव में सबसे बड़ पार्टी के रूप में उभरला के बाद राजद सरकार बनावे के दावा पेश कइले रहे।
जबकि राजग दावा पेश करे के बजाय राज्यपाल से लालू प्रसाद के सरकार बनावे खातिर आमंत्रित न करे के मांग कइलक।
प्रसाद कहलन कि झारखंड में राजग विधायक सभ के अपहरण क के राजस्थान में रखले रहे, जबकि बिहार में उनुकर अपहरण क के झारखंड ले जाइल गइल रहे।
चुनाव के तारीख के बारे में ऊ कहलें कि ई मामला पर फैसला लेहल चुनाव आयोग के विशेषाधिकार बा।
चुनाव से पहिले राजनीतिक ताकत सभ के संभावित ध्रुवीकरण के बारे में सवाल के टालत ऊ कहलन कि चुनाव से पहिले पूरा गठबंधन हो जाई।
लोजपा के साथ चुनावी गठजोड़ के बारे में प्रसाद कहलन कि पासवान होखस चाहे नइखे, हमनी राजग के खत्म कर देब।
