पाकिस्तान के राष्ट्रपति जनरल परवेज मुशर्रफ कहले बाड़न कि कश्मीर समस्या के समाधान खातिर ऊ सितंबर महीना में प्रधानमंत्री मनमोहन सिंह से
मुशर्रफ कहले बाड़न कि भारत कश्मीर समस्या के समाधान खातिर कुछ सकारात्मक संकेत दिहले बाड़न आ सितंबर में न्यूयार्क में ई पर भारतीय प्रधानमंत्री मनमोहन सिंह से बातचीत करिहें।
जंग अखबार से बातचीत करत समय मुशर्रफ कहले बाड़न कि भारत - पाक रिश्ता में अपेक्षित सुधार खातिर कश्मीर समस्या के समाधान जरूरी बा।
मुशर्रफ जोर देके कहलें कि कश्मीर एगो मुख्य मसला बा आ एकर हल होतही दुन्नो देशन के संबंध सहज हो जाई।
ऊहाँ अखबार से बतियावत घरी कहलन कि एक बेर जब कश्मीर समस्या के
ऊँहा ई आस जतवलन कि भारत आपन नजरिया में बदलाव ले आई।
संगे-संगे ऊ भारत पर कश्मीर के मामले में नकारात्मक संकेत देवे के आरोप भी लगवले बाड़न।
ऊ कहलें कि कई बेर भारत के ओर से सकारात्मक संकेत मिलेला, तऽ कई बेर नकारात्मक
अइसन में हम भ्रमित हो जाईले।
ऊ कहले बाड़न कि बातचीत के दौरान त भारतीय वार्ताकार गंभीर नजर आवेले, लेकिन कबो-कबो ऊ सार्वजनिक तौर पर अलग ही राग अलापेले।
अइसन में भ्रम पैदा होला।
मुशर्रफ कहलन कि हम भारत के ई दोहरा रवैया के बारे में भारतीय विदेश मंत्री नटवर सिंह से शिकायत कइले रहीं।
हम नटवर सिंह के बतवलीं कि भारत के ओर से कश्मीर के लेके साफ
मुशर्रफ ईहो कहलन कि हो सकेला कि भारत के नया गठबंधन सरकार के आपन सीमा होई आ ऊ जनता के डर से खुल के कहे के स्थिति में ना होई।
मुशर्रफ कहलें कि भारत के जनता शांति चाहेले आ अंतर्राष्ट्रीय समुदायो कश्मीर समस्या
जदि अल्लाह के किरपा से ई समस्या के समाधान हो गइल, तऽ सभ जेहादी
ऊ कहलें कि हाल के कुछ महीना में भारत आ पाकिस्तान दुनों देस के संबंध सु
अब हमनी विवादित मसला पर खुल के बातचीत करत बानी जा।
