रउआ के बता दीं कि रविवार के आइल प्रलयकारी समुंद्री लहर आ सुनामी न खाली भारत के कार निकोबार द्वीप पर दहशत के माहौल पैदा कइलस, बलुक ई भारतीय वायुसेना के एह द्वीप पर एगो बड़ लड़ाकू बेस बनावे के योजना के भी चकनाचूर कइ दिहलस।
दोसर ओर, रक्षा मंत्री प्रणब मुखर्जी मंगलवार के प्राकृतिक आपदा के चपेट में आ के 27 वायुसैनिकन के मारे जाए के पुष्टि कइले बाड़न।
एकरा अलावा ७५ से १०० लोग लापता बाड़न।
कार निकोबार के रणनीतिक भौगोलिक स्थिति के ध्यान में राखत वायु सेना के ई छोट बेस पर सुखोई-३० एमकेआई विमान तैनात क के देश के एगो बड़ लड़ाकू बेस बनावे के योजना रहे।
एकर तहत वायुसेना के 5 जनवरी से बेस पर दू गो सुखोई-30 विमान तैनात करे के रहे, लेकिन रविवार के आइल तूफान फिलहाल ई योजना पर पानी फेर देले बा।
हालांकि वायुसेना के योजना के लेके आश्वस्त एअर चीफ मार्शल एस. कृष्णास्वामी के कहना बा कि हमनी के अगिला छह महीना में बेस से लड़ाकू विमान उड़ावल शुरू कर देब।
समुद्री तूफान के बाद बेस में भइल नुकसान के व्यक्तिगत रूप से जायजा लेला के बाद ऊ कहलन कि एक साल में हमनी बेस के पूरी तरह से ऑपरेशनल बना देब।
उन्हूँ कहलें कि समस्या जहाज आ विमान से इहाँ निर्माण सामग्री ले आवे के बा।
एहमें रनवे बिछावे खातिर कंक्रीट भी शामिल बा।
ई बात गौर करे लायक बा कि दूसरा विश्व युद्ध के समय ब्रिटेन के साथ-साथ अमेरिका के सेना दक्षिण एशिया में जापानी सेना के खिलाफ अंडमान-निकोबार के इस्तेमाल करत रहली स।
जबकि भारतीय वायुसेना कार निकोबार या एअर फोर्स स्टेशन कारनिक के इस्तेमाल हेलीकॉप्टर आ मालवाहक विमानन के ऑपरेशन खातिर करत रही बा।
दोसर ओर, रक्षा मंत्री प्रणब मुखर्जी मंगलवार के सुनामी में 27 वायुसैनिकन के मारे जाए के पुष्टि कइले बाड़न।
एकरा अलावा ७५ से १०० लोग लापता बाड़न।
यूपीए अध्यक्ष सोनिया गांधी आ वायुसेना प्रमुख एस. कृष्णास्वामी के साथ कार निकोबार के एक दिन के दौरा करे के बाद मुखर्जी कहलें कि 27 वायुसैनिकन के मारे जाए के पुष्टि भइल बा।
दोसर ओर, नौसेना के जहाज आ वायुसेना के विमान हादसा के दूसरा दिन बाद भी द्वीप से संपर्क बनावे में जुटल बाड़न।
