राष्ट्रीय जनता दल राजद सुप्रीमो लालू प्रसाद यादव के साला सुभाष यादव उन पर गलत टिकट बंटवारा के आरोप लगावत विद्रोह कर देले बाड़न।
सुभाष पार्टी के राज्यसभा सांसद बानी।
उन्हूँ कहलें कि पार्टी के असली कार्यकर्ता लोगन के कीमत पर घोटाला करे वाला अउरी गलत तत्वन के राजद के टिकट दिहल जा रहल बा।
बिहार के सत्ता से पैदल भइल लालू अपना जीवन के सबसे मुश्किल राज्य विधानसभा चुनाव के सामना करे जा रहल बाड़न।
उन्हूँ कहलें कि चारा घोटाला के अभियुक्त आर. के. राणा के बेटा के टिकट देवे के संकेत दिहल गइल बा, जबकि असली पार्टी कार्यकर्ता, जे राजद के खड़ा कइले बाड़ें, उनुका के टिकट देवे से मना कइल जा रहल बा।
सुभाष के आरोप बा कि राजद अध्यक्ष राणा के एहसे टिकट देहल चाहत बाड़न, ताकि चारा घोटाला में ऊ सरकारी गवाह न बन सकें।
काहे कि लालू ओ मामला में खुद भी आरोप के सामना कर रहल बाड़न।
लालू जी के पत्नी पूर्व मुख्यमंत्री राबड़ी देवी के सबसे छोट भाई सुभाष, राजद के वरिष्ठ नेता आ पूर्व मंत्री जगदानंद सिंह पर आरोप लगवले हवें कि ऊ पार्टी के हित के खिलाफ काम करत बाड़न।
राजद के राष्ट्रीय प्रवक्ता शिवानंद तिवारी के नाम लेले बिना सुभाष लालू के एह बात खातिर आलोचना कइलन कि चुनाव चिन्ह उनकर आवास पर भेजल गइल रहे।
एही तरे पटना के राजद सांसद रामकृपाल यादव पर आरोप लगावल गइल कि ऊहो पार्टी के दानापुर, बिक्रम अउर पालीगंज के अधिकृत प्रत्याशी लोग के खिलाफ काम करत बाड़न।
लालू के सबसे छोट साला कहलें कि जिन लोगन के पार्टी के मजबूती में बहुत कम योगदान बा, ओकरा के त टिकट से नवाजल जा रहल बा, लेकिन असली पार्टी कार्यकर्ता भीड़ के हिस्सा बनके 1, अणे मार्ग पर इंतजार करत रह जाले।
ऊ ई बात के कड़ा विरोध कइलन कि अपनी मेहरारू रेणु देवी के टिकट कटला पर ऊ विद्रोह कइले बाड़न।
सुभाष कहलस कि ऊ दौड़ में शामिल नइखन।
