भारत आ आइसलैंड मंगलवार के वायु सेवा के दू गो समझौता पर हस्ताक्षर करे के साथ ही विदेश कार्यालय के सलाह-मशविरा पर भी सहमति जतवलन।
एकर अलावा राष्ट्रपति कलाम के स्वागत में एगो शाकाहारी भोज के आयोजन भइल रहे, जवन कि आइसलैंड के इतिहास में पहिल बेर भइल रहे।
राष्ट्रपति एपीजे अब्दुल कलाम आ आइसलैंड के प्रधानमंत्री हॉलसर एस्ग्रेमसन के मौजूदगी में वायु सेवा पर भइल दू गो समझौता पर नॉर्वे में भारत के राजदूत महेश सचदेव आ राजदूत ओलाफुर एगिलसन हस्ताक्षर कइलन।
सहमति के साथ इन दुनों समझौता से दुनों देशन के बीच द्विपक्षीय संबंध बढ़े के उम्मीद बा।
एकरा से दुनों देस के बीच नागरिक उड्डयन के साथे-साथे जनसंपर्क अउरी पर्यटन आदि के भी बढ़ावा मिली।
ई दुनू समझौता के मुताबिक ट्रांस-अटलांटिक हब के रूप में पहचानल जाए वाला आइसलैंड खातिर भारत के नागरिक उड्डयन नीति में अउरी खुलापन आई।
आइसलैंड के लगे कई गो बड़ उड्डयन चार्टर कंपनी होखला के नाते दुनों देसन के नागरिक उड़ान में संपर्क बढ़ावे के सुविधा मिली।
दुनों देस के ई वायु सेवा समझौता के तहत दुनों देस के एयरोनॉटिकल प्रशासन के बीच भी सहयोग बढ़ी।
एही बीच में, राष्ट्रपति कलाम खातिर भव्य भोज के आयोजन कइल गइल।
एकर खासियत ई रहल कि आइसलैंड के इतिहास में पहिल बेर अइसन स्तर पर शाकाहारी दावत रखल गइल रहे, अउरी ओकरा पर भी खास बात ई कि राष्ट्रपति कलाम से मिले खातिर बेताब मेहमानन के फेहरिस्त एतना लंबा रहे कि बहुत लोगन के खचाखच भरल हॉल से खाली हाथ लवटे के पड़ल।
आर्ट गैलरी में आयोजित ई भोज में आइसलैंड के लोगन खातिर कलाम उत्सव जइसन माहौल लेके अइलन।
ए मौका पर आइसलैंड के राष्ट्रपति अलफुर रेगनर ग्रिमसन कहलें कि आइसलैंड के इतिहास में पहिल बेर शाकाहारी भोजन के आयोजन कइल गइल बा।
शाकाहार पसंद कलाम खातिर सभे मौजूद मेहमान मुस्कुरा के भारतीय राष्ट्रपति के स्वागत कइलन।
