सुरक्षा परिषद में स्थाई सीट पावे के आकांक्षा राखे वाला चार देश (जी ४) संयुक्त राष्ट्र के ई शीर्ष निकाय के विस्तार के मुद्दा पर पाकिस्तान आ इटली के नेतृत्व वाला समूह के साथ अपना मतभेद दूर करे में विफल भइल बाड़न।
जी ४ में भारत भी शामिल बाड़े।
भारत, जापान, जर्मनी आ ब्राजील के ई जी ४ महत्वपूर्ण सह प्रायोजक आ सदस्य देशन के साथ ई मुद्दा पर परामर्श जारी रखले बाड़े।
परामर्श में उनकरा द्वारा संयुक्त राष्ट्र सुरक्षा परिषद के विस्तार पर प्रस्ताव के योजना शामिल बा।
इन देशन के उम्मीद बा कि जून के तीसरा सप्ताह तक ई प्रस्ताव पेश हो जाई।
जी ४ देशन आ पाकिस्तान आ इटली के नेतृत्व वाला यूनाइटेड फॉर कंसेंसस (यूएफसी) के बीच शुक्रवार के आयोजित एक बैठक में उनकरा बीच मतभेद दूर ना हो सकल।
यूएफसी सुरक्षा परिषद में स्थाई सदस्यन के सीट के विस्तार के विरोध कर रहल बा।
बैठक संयुक्त राष्ट्र महासभा के अध्यक्ष जीन पिंग के संयोजकत्व में बुलाईल गइल रहे।
इसमें जी ४ देशन कहलन कि यूएफसी कवनो नया प्रस्ताव ना दिहलस, जवना पर बातचीत कइल जा सके।
बैठक के बाद पिंग संवाददाताओं के बतवले कि हम दोनों समूहन से २१ जून के पहिले कवनो कदम जल्दबाजी में ना उठावे के अनुरोध कइले बानी।
उ कहले कि मध्य सितंबर में संयुक्त राष्ट्र के विश्व नेता के निर्धारित बैठक के दौरान पेश कइल जाई वाला उनकर तैयार मसौदा दस्तावेज पर तब तक उ परामर्श करे चाहत बाड़न ।
जी ४ के राजनायिकन कहले कि पिंग के सुझाव के मुताबिक उनकर प्रस्ताव २१ जून तक मतदान खातिर ना रखल जाव, लेकिन उ लोगन के एकरा पेश करे से मना ना कर रहल बाड़न ।
यूएफसी के चीन के समर्थन मिलल बा ।
पिंग के आमंत्रण के बावजूद उ बैठक में शामिल ना भइल ।
पिंग कहले, उ चाही कि दुनो समूह के देशन के बीच सहमति पर पहुँचला खातिर विचार - विमर्श जारी रहे ।
