भाजपा उपाध्यक्ष एम. वेंकैया नायडू शनिचर के कहले कि वोल्कर पैनल रिपोर्ट में लगावल आरोपन में यूपीए सरकार के ओर से जांच के आदेश में विश्वसनीयता के कमी बा।
जांच प्रमुख जस्टिस आर. एस. पाठक के सामने कई तरह के कानूनी आ काम के तरीकन के बाधा बा।
उ कहले कि धन के आदान-प्रदान के एक व्यवस्थित पड़ताल जरूरी बा।
एकर खातिर विदेशी सरकारन के मदद से भारतीय अधिकारियों द्वारा एक आपराधिक जांच होखे के चाहीं।
वेंकैया दावा कइले कि पाठक आयोग सुबूत एकत्र ना कर पाई।
भाजपा उपाध्यक्ष कहले कि यूपीए सरकार के NULL साफ करे के चाहीं कि वोल्कर रिपोर्ट के बकवास कहे के बाद ओकरा जांच के आदेश देवे में एतना लंबा समय काहे लागल।
केसरी मेमोरियल जर्नलिस्ट ट्रस्ट के ओर से आयोजित एक समारोह के संबोधित करत उ कहले कि जांच पूरा होखे से पहिले ही नटवर सिंह के क्लीन चिट दे दिहल गइल बा।
उ NULL जानल चाहत रहले कि अइसन स्थिति में ई जांच काहे करावल जा रहल बा।
उ आरोप लगावत कहले कि प्रधानमंत्री मनमोहन सिंह कहले कि नटवर सिंह के खिलाफ सुबूत पर्याप्त ना बा आ उनकरा आश्वासन दिहल गइल कि एक बेर आरोप साफ हो जाई त उनकरा मंत्री पद वापस दे दिहल जाई।
नायडू दावा कइले कि नटवर सिंह संयुक्त राष्ट्र अमेरिका आ वोल्कर पैनल समेत सभे के बारे में अनाप-शनाप बयानबाजी कर रहल बाड़न।
ई ना, NULL, NULL सिंह हाल के दिनन में देश के घोषित विदेश नीति के खिलाफो बयान दिहले बाड़न।
तिरुवनंतपुरम लोकसभा उपचुनावन में भाजपा उम्मीदवार सी. के. पद्नमाभान खातिर प्रचार के सिलसिले में इहाँ मौजूद वेंकैया कहलन कि केरल के लोगन खातिर उप-चुनाव महत्वपूर्ण बाड़न, NULL अगर ऊ लोग चाहत बाड़न कि उनकर आवाज संसद में सुनी जाए, त ऊ लोगन के भाजपा के चुनल चाहीं।
