बैंक से ढेर से ढेर लोगन के जोड़े खातिर एसबीआई रिच सेविंग एकाउंट स्कीम लांच कइले बा।
एकर तहत अकाउंट खुलवावे वाला उपभोक्ता लोगन के बैंक गोल्ड डेबिट कार्ड के साथ ही ड्राफ्ट बनवावे आ चेक कलेक्शन के कमीशन पर पचास प्रतिशत तक के छूट दिहल जाई।
खाता में पच्चीस हजार से अधिक जमा राशि होत ही टर्म डिपाज़िट के मुताबिक ब्याज दर लागू हो जाई।
ई स्कीम मध्यम आय वर्ग के उपभोक्ता लोगन के ध्यान में राख के लांच कइल गइल बा।
ई स्कीम के लाभ ओही उपभोक्ता उठा सकत बाड़न जवन कम से कम पच्चीस हजार रुपया बैलेंस राखत बाड़न।
निर्धारित राशि से बेसी जमा होखे पर एक हजार के गुणज पर विशेष ब्याज दिहल जाई।
दोसरा ओर तिमाही बैलेंस बिगड़ला पर उपभोक्ता लोगन के जेब पर भी मार पड़ी।
बैंक एकरा खातिर पांच सौ रुपिया कमीशन के रूप में काट ली।
उपभोक्ता के ड्राफ्ट बनवावे आ आउट स्टेशन चेक कलेक्शन के कमीशन पर अब पचास फीसदी छूट दिहल जाई।
एकर साथे २५ गो मल्टी सिटी चेक आ सौ गो सामान्य चेक भी फ्री दिहल जाई।
