कांग्रेस भले ही बार-बार कहे कि यूपीए बिहार में मतदान से पहिले कवनो के मुख्यमंत्री पद के दावेदार के रूप में प्रोजेक्ट ना करी लेकिन राजद सुप्रीमो लालू प्रसाद यादव एकरा से बेफिक्र बाड़न।
उनकर मुताबिक, मुख्यमंत्री पद के उम्मीदवार के होई?
सब साफ बा।
स्पष्ट रूप से उनकर इशारा अपनी पत्नी आ बिहार के पूर्व मुख्यमंत्री राबड़ी देवी के ओर बा।
लालू 18 अक्टूबर के होखे वाला पहिला चरण के चुनाव खातिर राजद के 51 प्रत्याशियन के सूची भी जारी कर दीले बाड़न।
लालू शुक्रवार के इहाँ एक प्रेस कांफ्रेंस में अपने चिर-परिचित अंदाज में कहलन कि हर कोई समझता कि यूपीए के ओर से मुख्यमंत्री पद के दावेदार के होई।
कवनो के कवनो शक बा का?
उनहन कहलन कि यूपीए सहयोगी राजद, कांग्रेस आ राकांपा चार अक्टूबर के न्यूनतम साझा कार्यक्रम 'सीएमपी' के घोषणा करीं आ एकरे आधार पर चुनाव लड़ा जाई।
एक सवाल पर उनहन कहलन कि विकास आ सांप्रदायिक सौहार्द गठबंधन के चुनावी मुद्दा होई।
सांप्रदायिक सौहार्द के मामला में हमार सरकार के रिकॉर्ड पूरा तरह साफ रहल बा।
लालू कहले कि 20 - 25 फीसदी निर्धन लोगन के अबहीं तक फोटो पहचान नइखे मिलल।
चुनाव आयोग सबके पहचान उपलब्ध करावे या वैकल्पिक दस्तावेजन के आधार पर उनकर वोट डालल के अनुमति देवे।
लोजपा नेता रामविलास पासवान के ई आरोप पर कि ऊ सरकारी नौकरी में दलित मुस्लिमन के आरक्षण दिलावे के हिमायती नइखन, लालू कहले कि हम सीएमपी में ई मुद्दा पर अपना नज़रिया पेश करब।
हम दलित मुस्लिमन के आरक्षण दिलावे खातिर संविधान में संशोधन करे के हामी बानी।
लालू राजद के जिन 51 उम्मीदवारन के नाम के घोषणा कइले बाड़न, उनमे सात मुस्लिम आ दू महिलाएं बाड़ीं।
रोचक ई बा कि राजद नालंदा सीट लोजपा के चुनाव सहयोगी फॉरवर्ड ब्लॉक के रामनरेश सिंह खातिर छोड़ दिहले बा।
जबकि फॉरवर्ड ब्लॉक के लोजपा से चुनावी गठबंधन बा।
ई बारे में पूछे पर लालू कहले कि फॉरवर्ड ब्लॉक के बिहार में कवनो अस्तित्व नइखे आ हम सब पार्टीयन के समायोजित करे के चाहत बानी।
हालाँकि निजी तौर पर ऊ स्वीकार कइले कि नालंदा सीट पर जनता दल (यू) प्रत्याशी श्रवण सिंह के पराजय सुनिश्चित करे के रणनीति के तहत ई सीट रामनरेश खातिर छोड़ल गइल बा।
रामनरेश पहिले भी दू बार नालंदा से जीत चुकल बाड़न।
