गांव थिलौड में रविवारी रात नाबालिग छात्रा के अगवा क के सामूहिक दुष्कर्म के मामला सामने आइल बा।
छात्रा अचेत अवस्था में एक झोपड़ी में मिलल।
पुलिस मामला दर्ज क के जांच शुरू कर दिहलस।
अब तक केहू के गिरफ्तारी ना भइल बा।
छात्रा के पिता फौज में बाड़न आ ऊ रविवारी के छुट्टी बिताके ड्यूटी पर गइल रहन।
जानकारी के अनुसार छात्रा से दुष्कर्म करे वाला तीनों युवक गांव थिलौड के NULL बाड़न।
पीड़िता के चचेरा भाई द्वारा पुलिस में कइल शिकायत के अनुसार ओकर बहिन रीता (काल्पनिक नाम) थिलौड - बादलवाला मार्ग पर खेत में स्थित अपने मकान में सो रहल रहली।
तब तीन युवक ओकरा उठाके ओहिजा से थोड़ा दूर स्थित एक झोपड़ी में ले गइलन।
ओहिजा तीनों ओकरा साथे दुष्कर्म कइलन।
सुबह उठला पर जब परिजनन के लड़की ना मिलल, त आसपास में ओकरा तलाश कइल गइल।
तलाशी के दौरान लड़की झोपड़ी के अंदर बेहोशी के हालत में मिलल।
पुलिस तीनों युवकन के खिलाफ मामला दर्ज कर लिहले बाड़ी।
पीड़िता के मेडिकल परीक्षण करावल गइल बा।
