छत्तीसगढ़ में माओवादी लोगन के चलते खतरा में पड़ल आदिवासी समूह सभ के सर्वे पर रोक लगावे के बाद एकरा के रद्द कऽ दिहल गइल बा।
ई आदिवासी अबुझमादिया समुदाय से संबंधित बाड़ें।
इनकर संख्या 19,401 बतावल जाला।
सरकारी आंकड़ा के अनुसार इनकर अस्तित्व खतरा में बा।
ई आदिवासी महाराष्ट्र से सटल छत्तीसगढ़ के जंगलन में रहेलन।
अबुझमाद जंगल 6 हजार वर्ग किलोमीटर के इलाका में फैलल बा।
इन आदिवासियन तक कबो ब्रिटिशो ना पहुँच पवले रहलन।
ई जंगल अब माओवादियन के एक महत्वपूर्ण गढ़ बन गइल बा।
माओवादी सब के इहाँ कई गो प्रशिक्षण केंद्र बा।
आदिवासी शोध आ प्रशिक्षण संस्थान के संयुक्त निदेशक टी. आर. वैष्णव कहलन कि पिछले महीना हमनी के सर्वे बंद करे पर मजबूर कर दिहल गइल, काहेकि माओवादियन के ओर से हमनी के कई बेर धमकी दिहल गइल बा।
