छत्तीसगढ़ के दंतेवाड़ा जिला में नक्सली सब शुक के भोर में नेशनल
नक्सली लोगन से मुठभेड़ में केंद्रीय औद्योगिक सुरक्षा बल (सीआईएसएफ) के आठ गो जवान शहीद हो गइलन आउर नौ गो घायल हो गइ
नक्सली हमला भइला के बाद उत्तर प्रदेश - छत्तीसगढ़ के सीमा पर चौकसी बढ़ा दिहल गइल बा।
उग्रवादी आ सुरक्षा बल के बीचे कई घंटा तक गोलीबारी जारी रहल।
राज्य के पुलिस महानिदेशक ओमप्रकाश राठौर बतवले कि उग्रवादी किरानदुल के
दांतेवाड़ा के पुलिस सूत्रन के मुताबिक, हथियारन से लैस लगभग
एकर अलावा ऊ लोग अपने साथ 14 एसएलआर, नौ एमएम के एक पिस्तौल, दो वायरलेस सेट आ गोलाबारूद ले गइलन।
कई गो बिस्फोट कइला के बाद नक्सली लोग डिपो के सुरक्षा में
मानल जाला कि नक्सलियन विस्फोटक सामान आ हथियार लूटे के मकसद से डिपो पर हमला कइलें।
सूत्रन के मुताबिक नक्सली सब डिपो के बिजली आपूर्ति भी काट दिहलन, जेकरा
एकरा चलते अँजोरिया में बचाव कार्य में बाधा आइल।
हमला के कई घंटा बाद स्थानीय पुलिस घटनास्थल पर पहुँच पावल।
पुलिस के मुताबिक सीआईएसएफ के मारे गइल जवानन के पहचान कर लीहल गइल बा।
ई जवान बिहार, कर्नाटक, छत्तीसगढ़, मध्यप्रदेश आ महाराष्ट्र के रहे वाला रहले.
इस बीच, नक्सलियन दक्षिण बस्तर जिला में बैरमगढ़ थाना के तहत उसेंदा गाँव में हमला करके "सलवा जुदुम" में सक्रिय रूप से भाग लेवे वाला तीन लोगन के हत्या कर दिहलन।
सलवा जुदुम नक्सली हिंसा के खिलाफ स्थानीय आदिवासी लोगन के एगो आंदोलन बा।
स्थानीय आदिवासियन के आंदोलन में भाग लेवे से हतोत्साहित करे खातिर नक्सलियन बारगढ़ में आदिवासियन के पाँच मकान के आग लगा दिहलन।
पिछला छह महीना से दक्खिन बस्तर के लोग नक्सली सब के खिलाफ अभियान चला रहल बाड़न।
हाल के दिनन में राज में नक्सली हिंसा में बढ़ोतरी भइल बा।
सोमबार के नक्सलियन दांतेवाड़ा जिला के कोट्टाचेरू क्षेत्र में हमला करके नागा बटालियन के नौ जवानन के हत्या कर दिहलन आ नौ जवानन के घायल कर दिहलन।
ई जवान एह इलाका में नक्सली विरोधी अभियान के अंजाम देवे वाला दल के हिस्सा रहलें
सोमवारिए एगो अउरी घटना में नक्सली लोगन जशपुर जिला के अरा
