इंडियन ऑयल कॉरपोरेशन (आईओसी) पाकिस्तान के वाघा सीमा से होकर ३२०,००० टन डीजल के बिक्री के लिए छूट के साथ पेशकश कइले बा।
४.१६ अरब डॉलर लागत वाली प्रस्तावित भारत-ईरान पाइपलाइन के जरिए प्राकृतिक गैस आयात के योजना के तहत सस्ते दाम पर गैस खरीद के मोल-भाव करे खातिर भारत पाकिस्तान के साथ साझा प्रयास करे के तैयारी भी कर रहल बा।
पेट्रोलियम मंत्री मणिशंकर अय्यर रविवार के लाहौर से इस्लामाबाद रवाना भइले।
संभावना जतावल जा रहल बा कि ऊ पाकिस्तान के भारत से निर्यात के नकारात्मक सूची से डीजल के हटावे के अनुरोध करीं।
पाकिस्तान के वाणिज्य मंत्री हुमांयू अख्तर खान के साथ मुलाकात के दौरान ऊ इस विषय पर चर्चा करीं।
६ से ८ जून तक अय्यर पाकिस्तान के सरकारी यात्रा पर बाड़न।
पाकिस्तान में डीजल आयात के बढ़ावा देवे के मकसद से आईओसी अपने उत्पाद के वर्तमान मूल्य स्तर से कम पर बेचले के इच्छुक बा।
अधिकारियों बतवले कि सौदा भारतीय रिफाइनरियों में उत्पादन लागत के अनुसार करे के तैयारी बा।
पाकिस्तान कुवैत से सालाना २५ लाख टन डीजल के आयात करेला।
लाहौर-मुल्तान इलाका में ओकरा पास कोई रिफाइनरी नइखे।
ऊ आयातित उत्पादन के सड़क या रेल से कराची के रिफाइनरियन से हासिल करेला।
उनकर कहनाम बा कि आईओसी जमीनी रास्ता से सीमा पार डीजल के निर्यात कर सकेला आ सीधे लाहौर पहुंचा सकेला।
डीजल के पानीपत रिफाइनरी से पाइप से जालंधर पहुंचावल जा सकेला आ ओहिजा से सड़क आ रेल से लाहौर भेजल जा सकेला।
कंपनी जुलाई से छह महीना के बीच ३२०,००० टन डीजल बेचला के पेशकश कइले बिया।
अय्यर पाकिस्तान से बातचीत के दौरान ईरान से सस्ता दर पर गैस आयात खातिर पाकिस्तान आ भारत के साथ आवे के जरूरत पर जोर दीहें।
अधिकारियों के कहनाम बा कि अय्यर तुर्कमेनिस्तान - अफगानिस्तान - पाकिस्तान पाइपलाइन के प्रगति आ भारत तक एकर विस्तार के संभावना के आकलन भी करीहें।
