कांग्रेस सांसद राहुल गांधी के पैर में बुध के दिन मोच आ गइल बा।
एकर बाद अपने आगे के कार्यक्रम रद्द कर के ऊ दिल्ली लौट गइलन।
पार्टी के सूत्र बतवले कि संजय गांधी अस्पताल के गेस्ट हाऊस में बाथरूम जात समय राहुल गांधी के पैर फिसल गइल।
एकही से उनकर दाहिना पैर में मोच आ गइल।
उनकर इलाज डॉ. संजय तिवारी कइलन।
दर्द के कारण चलला में परेशानी महसूस करत कांग्रेस सांसद राहुल गांधी अपने संसदीय क्षेत्र के डॉरसी रोड पर शिलान्यास के अंजाम त दिहलन।
लेकिन ऊ भाषण ना दिहलन आ अपनी यात्रा के वहीं समापन करत वापसी के तैयारी कर लिहलन।
ई बात से गुस्साए ग्रामीणन राहुल गांधी के खिलाफ जम के नारेबाजी कइलन।
राहुल रिबन काटे के तुरंत बाद तत्काल अपनी कार के ओर बढ़ गइलन।
ऊ वहाँ मौजूद लोगन के संबोधित भी ना कइलन।
लेकिन ओहिजा मौजूद लोग ई दौरान उनकर मुँह से क्षेत्र के विकास के योजनन के घोषणा के आस लगाए बइठल रहले।
जइसे ही राहुल गाड़ी में बैठ के जाए लगले, ओहिजा मौजूद लोगन 'राहुल वापस जाओ' के नारा लगइले।
ओकरा बाद राहुल गांधी दिल्ली के लिए कूच कर गइले।
