शनिवार के रात बारह बजे घड़ी के सुई के मिलत ही एगो अउरी नया बरिस के सुरुआत हो गइल, जेकर पूरा दुनिया में लोग आतिशबाजी के साथ स्वागत कइलस।
हिंसा आ प्राकृतिक आपदा से भरल साल २००५ के विदा कइला के बाद लोग जश्न मनावे में मशगूल हो गइल।
एक-दूसरा के बधाई देवे खातिर टेलीफोन के घंटी लगातार बजत रहल।
राष्ट्रीय राजधानी दिल्ली में जवान लोग जमके पार्टी कइले।
एह मौका पर ऊ फिल्मी गाना के धुन पर ठुमकलें।
सिडनी से लेके हांगकांग तक लोग जश्न मना के नया साल के स्वागत कइले।
चीन के राजधानी बीजिंग में ठीक बारह बजे १०८ बार घंटी आ ढोल बजावल गइल, जवन नया साल के शुरुआत के संकेत रहे।
भारत के महानगरन में भी जश्न के माहौल रहे।
दिल्ली, कोलकाता, मुंबई समेत कई महानगरन में लोगन पटाखा छोड़ के नया साल के स्वागत कइलस।
नया साल के जश्न मनावे खातिर गोवा में समंदर के किनारे सैलानियन के भीड़ उमड़ल बा।
कई जगह लोग सामूहिक प्रार्थना भी कइलन।
मुंबई में लोग लाखों के जाम छलकावलन।
