म्यांमार के घने जंगलन में भारतीय सीमा के नजदीक म्यांमार के सैनिकन द्वारा भारत - विरोधी गुटन के खिलाफ सैन्य कार्रवाई जारी बा।
इस कार्रवाई में अब तक १५ से ज्यादा भारत - विरोधी विद्रोही मारे जा चुकल बाड़न।
नेशनल सोशलिस्ट काउंसिल ऑफ नागालैंड (एनएससीएन) के एक नेता के. मुलाटोनू बतवले कि म्यांमार सैनिकन द्वारा की जा रहल कार्रवाई में एनएससीएन के पांच से ज्यादा कैडर मारे जा चुकल बाड़न।
उल्लेखनीय बा कि एनएससीएन म्यांमार के घने जंगलन में अपने कैंप स्थापित कइले बाड़न।
मुलाटोनू टेलीफोन से बतवले कि म्यांमारी सैनिकन द्वारा एनएससीएन के ठिकाना पर रॉकेट आ मोर्टार गोले दागल जा रहल बाड़न।
मुलाटोनू दावा कइले कि एनएससीएन के जवाबी कार्रवाई में १० से ज्यादा म्यांमारी सैनिक मारे जा चुकल बाड़न, लेकिन म्यांमार सरकार एकर खंडन कइले बिया।
अबो दोनों पक्षन के बीच लड़ाई जारी बा।
उल्लेखनीय बा कि भारत सरकार के आग्रह पर म्यांमारी सैनिकन पिछले वर्ष दिसंबर में भारत - विरोधी तत्वन के खिलाफ सैन्य कार्रवाई प्रारंभ कइले रहन।
इस कार्रवाई में म्यांमार के १० हजार सैनिक शामिल बाड़न।
मुलाटोनू ई स्वीकार कइले कि इस कार्रवाई में एनएससीएन के ६ शिविर तबाह हो चुकल बाड़न।
ताजा कार्रवाई चिंदविन नदी के चारो ओर चलत बिया।
मुलाटोनू कहले कि एनएससीएन के चेयरमैन एस. एस. खपलांग समेत सभे टॉप नेता ई कार्रवाई में सुरक्षित बाड़न।
हालाँकि मुलाटोनू के ईहो कहल बा कि हम अगिला महीना म्यांमार के अंदर ही अपना सिल्वर जुबली समारोह मनावे जा रहल बानी।
गौरतलब बा कि एनएससीएन के स्थापना ३१ जनवरी, १९८० के भइल रहे।
म्यांमार में एनएससीएन के ५० शिविर स्थापित बाड़न।
एनएससीएन के अलावा भारत के उत्तरपूर्वी राज्यन के चार अउर आतंकवादी संगठन के शिविर म्यांमार के घने जंगलन में स्थापित बाड़न।
इन सभे शिविरन के संरक्षण एनएससीएन द्वारा कइल जाला।
