एयर इंडिया के विमान से शिकागो जा रहल सभी 335 यात्री शनिचर सुबह ऊ समय बाल-बाल बच गइले जब विमान फिसल के रनवे के बाहर चला गइल आ ओकर नोज व्हील कीचड़ में फंस गइल।
मुंबई एयरपोर्ट पर ई घटना के बाद दोपहर तक बंद कर दिहल गइल आ ओहिजा आवे वाली सभी उड़ानन के पुणे में उतरके के कहल गइल।
बारिश के कारण एयरपोर्ट के दू दिन तक बंद रखे के बाद बृहस्पतिवार के खोला गइल रहे।
ई हादसा शनिचर के सुबह 7 बजे ऊ समय भइल जब भारी बारिश हो रहल रहे।
बोइंग 747-400 उड़ान बंगलोर से आइल रहे।
मुंबई में एकरा में आओर यात्री सवार होखे के रहल आ एकर क्रू (स्टॉफ) भी बदले के रहल।
केंद्रीय नागरिक उड्डयन मंत्री प्रफ्फुल पटेल दिल्ली में बतवले कि शुरुआती सूचना में कहल गइल बा कि गीला रनवे पर हवाई जहाज के फिसलला से बचावे खातिर पायलट पूरा ब्रेक के इस्तेमाल ना कइले।
ऊ बतवले कि पायलट अंदाज लगवले कि रनवे खत्म होखे से पहिले हवाई जहाज रुक जाई।
एही तरह भइल लेकिन हवाई जहाज के नोज व्हील रनवे से कुछ फुट के दूरी तक चला गइल।
बहरहाल, यात्रियन के फौरन टर्मिनल तक लियावल गइल आ उनकर एक अन्य उड़ान बोइंग 767-400 से दोपहर 12 बजके 5 मिनट पर शिकागो के लिए रवाना कर दिहल गइल।
ई उड़ान में क्रू सदस्यन समेत 408 लोग शामिल बाड़न आ ई उड़ान वाया फ्रैंकफर्ट होके जाई।
एयर इंडिया के प्रवक्ता जितेंद्र भार्गव ई जानकारी दिहलन।
जबकि हादसे के शिकार विमान के 90 मिनट के भीतर ही ओहिजा से निकाल के हैंगर में खड़ा कर दिहल गइल बा।
