बेस्ट बेकरी मामला के प्रमुख गवाह जाहिरा शेख आ सामाजिक कार्यकर्ता तीस्ता सीतलवाड़ द्वारा एक-दूसरा पर लगावल आरोप-प्रत्यारोप के जांच खातिर सुप्रीम कोर्ट द्वारा गठित उच्चाधिकार प्राप्त समिति बुध से अपना काम शुरू कर देई।
सूत्रन ने मंगल के ई बात के जानकारी दीलस।
शीर्ष अदालत के रजिस्ट्रार जनरल बी. एम. गुप्ता के अध्यक्षता वाली ई समिति में दिल्ली पुलिस के संयुक्त आयुक्त कंवलजीत सिंह देओल भी शामिल बाड़न।
समिति ने दुनु पक्ष के वकीलन के काल अपना सामने हाजिर होखे खातिर नोटिस भेजलस।
जाहिरा द्वारा ना सिर्फ अपने बयान NULL बल्कि तीस्ता के साख पर शक पैदा होखला के बाद अदालत ने 10 जनवरी के उच्च स्तरीय जांच के आदेश दिहलस।
जांच के मकसद चार महीना में ई पता लगावल बा कि जाहिरा आ तीस्ता में आखिर सच केहू बोलत बा।
स्थिति के 'नाजुक' बतावत न्यायमूर्ति अरिजीत पसायत आ एच के सेमा के खंडपीठ ने शीर्ष अदालत के रजिस्ट्रार जनरल के दिल्ली पुलिस के महानिरीक्षक स्तर के कवनो अधिकारी के मदद लेवे के निर्देश दिहलस।
ऊ शीर्ष अदालत में दाखिल जाहिरा के बयानों आ तीस्ता के हलफनामन के आधार पर जांच करे के कहलस।
आदेश मिलला के बाद रजिस्ट्रार जनरल ने पुलिस कमिश्नर के के पॉल से परामर्श कइलस आ देओल के ई जिम्मेदारी खातिर चुना गइल।
NULL गौरतलब बा कि जाहिरा समय-समय पर अपने बयानों से पीछे हटली आ अपने अंतिम बयान में ऊ आरोप लगवली कि तीस्ता ने ओह पर दबाव डलल आ बेस्ट बेकरी मामला के विदेशन में बेच के पैसा कमवले।
तीस्ता के वकील आरोप लगवले कि बडोदरा के स्थानीय भाजपा आ विहिप नेता लोगन जाहिरा के बयान बदलवावे खातिर भारी रकम देवे के लालच दिहलन।
मामला के ट्रायल के गुजरात से मुंबई में स्थानांतरित करे आ २१ अभियुक्तन के रिहाई रोके वाली शीर्ष अदालत के सामने दिलचस्प स्थिति पैदा हो गइल रहल, काहे कि मामला के सुनवाई के पूरा अवधि में ओकरा सामने जाहिरा के दस्तखत वाला कवनो हलफनामा पेश ना भइल।
