दिल्ली विश्वविद्यालय नियर रैगिंग के साया अब गुड़गाँव के कॉलेज सभ परो पड़े लागल बा।
गुड़गाँव के प्रतिष्ठित नेशनल लॉ कॉलेज में पहिला वर्ष के एक छात्र के साथ सीनियर छात्रों द्वारा रैगिंग करे के मामला सामने आइल बा।
सीनियर विद्यार्थी लोगन नया विद्यार्थी के संगे खराब तरीका से रैगिंग करे के कोशिश क
एकरा के विरोध कइला पर ओकरा के एतना मारलस कि ऊ लहू-
अब कॉलेज परशासन ई मामला पर लीपा-पोती करे के कोसिस करत बा।
बतावल जात बा कि १७ अगस्त के विधि स्नातक के पहिला वर्ष के छात्र प्रशांत टोकस सेक्टर-४२ स्थित नेशनल लॉ कॉलेज गइल रहल।
प्रशांत दिल्ली से कॉलेज आइल रहे।
पहिले ही दिन कॉलेज परिसर में आधा दर्जन से बेसी सीनियर छात्रन ओकरा के
ऊ लोग प्रशांत संगे बदसलूकी करे लगलन।
प्रशांत एकर बिरोध कइलन त ऊ लोग उनुका के जम के पिटलन.
प्रशांत के माई-बाप के अनुसार ओकरा मुँह, गरदन आ छाती पर
एकरे चलते ओकर मुँह आ गरदन सूज गइल।
प्रशांत के रिश्तेदार विकास टोकस के अनुसार प्रशांत लगभग दू घंटा तक कॉलेज में लहू-लुहान पड़ा रहल, लेकिन कॉलेज प्रशासन ओकरा के फर्स्ट एड देवे के बजाय मामला के रफा-दफा करे के प्रयास कइल।
बाद में प्रशांत के बाबूजी अजीत टोकस के ई जानकारी बतावल गइल।
प्रशांत के लेके अजीत टोकस सिविल अस्पताल गइले।
ओहिजा डॉक्टर लोग प्रशांत के हालत देख के ओकरा के अस्पताल में दाखिल कs लिहल
प्रशांत १८ अगस्त ले अस्पताल में रहल।
बाद में ओहिजा से ओकरा के डिस्चार्ज कराके दिल्ली के एक निजी अस्पताल में दाखिल कइल गइल।
अजीत टोकस के अनुसार अभी लेओ प्रशांत पूरा तरह से ठीक नइखे
प्रशांत के घरवाला लोग के आरोप बा कि कॉलेज परशासन रैगिंग करेवाला लइकन के खिलाफ अभी ले कवनो कार्रवाई नइखे कइले।
उनका अनुसार, कॉलेज परशासन ई मामला पर लीपा-पोती क
प्रशांत कॉलेज के सीनियर छात्र रविंद्र यादव, सचिन सहरावत आ प्रवीण नागर समेत सात गो छात्र
उधर, सिविल अस्पताल मार-पीट के पर्चा सेक्टर-29 थाना पुलिस के भेज दिहलस।
एही बीच लॉ कॉलेज के निदेशक प्रो. जे. एल. कौल मानलें कि १७ अगस्त के कॉलेज परिसर में एगो घटना भइल बा।
बाकिर ऊहाँ एके रैगिंग के मामला माने से इन्कार कs दिहलन।
ऊ कहलन कि ई घटना के सिकायत उनका मिलल बा।
ई शिकायत के कॉलेज के अनुशासनात्मक समिति के भेज दिहल गइल बा।
समिति के रिपोर्ट के आधार पर ही कार्रवाई होई।
