रक्षा मंत्री प्रणब मुखर्जी मंगर के कहलन कि जम्मू-कश्मीर में सेना में कटौती करे के फैसला के समीक्षा के विकल्प खुला बाटे।
मुखर्जी इहाँ गणतंत्र दिवस शिविर में नेशनल कैडेट कोर (एनसीसी) के एगो समारोह के बाद पत्रकारन से कहलें कि जम्मू-कश्मीर में सेना में कमी करे के फैसला एगो खास स्थिति के संदर्भ में लिहल गइल रहे।
अगर घुसपैठ में बढ़ोतरी होला भा हालत बिगड़ जाला, त बेशक ई फैसला के समीक्षा कइल जाई।
जम्मू-कश्मीर में हाल के आतंकी हमला सभ के बारे में रक्षा मंत्री कहलन कि जरूरत पड़ला पर
ऊ कहलन कि हाल के आतंकी हमला सभ के वजह सेना में कमी नइखे।
घुसपैठ के स्तर में कमी बतावत रक्षा मंत्री कहलन कि आतंकवादी हमेशा गणतंत्र दिवस या स्वतंत्रता दिवस जइसन बड़े राष्ट्रीय पर्व या कवनो विदेशी राजनयिक के दौरा के मौका पर ध्यान खींचे के कोशिश में रहेलन।
मुखर्जी कहलें कि भारत लगातार ई बात पर जोर देत रहल बा कि पाकिस्तान के
आतंकवाद ओकरा के दिहल जाए वाला सैन्य समर्थन पर निर्भर करेला।
ऊ कहलन कि सीमा पार से आतंकवादियन के घुसपैठ में हाल में कमी के वजह बाढ़ आ सुरक्षा बलन द्वारा निगरानी के बढ़ावल जाना ह।
पाकिस्तान संगे बिस्वास बनावे के उपायन के बारे में रक्षा मंत्री कहलन कि ई
ऊ कहलें कि भारत पाकिस्तान के संगे नीमन संबंध बनावल चाहत बा आ ओकरा
