सिर से जुड़ी जुड़वां बहिनियन - सबा आ फराह - के मां राबिया खातून के डॉक्टर आ अल्लाह पर भरोसा बा।
एक ओर जहाँ दिल्ली में इनकर ई दुनो बेटियन अपने अनिश्चित भविष्य के सामना कर रहल बाड़ी, वहीं राबिया खातून अल्लाह से इन दुनो बेटियन खातिर दुआ मांगत बाड़ी।
१० वर्षीया सबा आ फराह के मां राबिया कहलन कि अगर डॉक्टर कहत बाड़न कि इन दुनो के अलग कइल जा सकेला त उनका बात के कइसे काटल जा सकेला।
अमेरिका के जाने-माने न्यूरो सर्जन बेंजामिन कार्सन ई बयान देके कि इन दुनो बच्चियन के ऑपरेशन के जरिए अलग कइल जा सकेला, राबिया के उम्मीद आ बढ़ा दिहलन।
सोमबार के इन दुनो लड़कियन के एंजियोग्राफी रिपोर्ट के राबिया सुखद खबर मानत बाड़ी।
उ कहलन कि एंजियोग्राफी रिपोर्ट हमारे खातिर रमजान से पहिले अल्लाह के उपहार बनके आईल बा।
अगर सब कुछ ठीक-ठाक रहल त हम सबा आ फराह के ई त्रासद जिंदगी से मुक्त होते देख सकीला।
राबिया के पति पटना रेलवे स्टेशन के पास दुकान चलावत बाड़न।
राबिया कहलन कि हम अल्लाह से दुआ करत बानी कि ऑपरेशन सफल होखो।
सब कुछ अल्लाह के मर्जी पर ही निर्भर करत बा।
राबिया अबूधाबी के युवराज शेख मोहम्मद बिन ज़येद अल नह्यन के प्रति अपना आभार प्रकट करे में थकती नइखीं।
ऊ कहलन कि अगर अमेरिकी डॉक्टर सबा आ फराह के अलग करे में सफल हो जालन त ई के सबसे अधिक श्रेय अल नह्यन के जाई।
हमार आर्थिक स्थिति अइसन नइखे कि ई जटिल ऑपरेशन पर लाखों रुपया खर्च कर सकीला।
अगर अल नह्यन ऑपरेशन के खर्च उठावे खातिर आगे नइखीं आइल त हम इन दोनों बहिनियन के इलाज कइसे करवा सकीला।
ऊ कहलन कि ई भी चमत्कार से कम नइखे कि इहाँ से हजारों किलोमीटर दूर रहत नह्यन के हमार इन दोनों बेटियन के तकलीफ के अहसास हो गइल।
हमके उम्मीद बा कि एक दिन इन दोनों के जिंदगी में चमत्कार होई आ दोनों शारीरिक रूप से एक-दूसरा से जुदा हो जइहें।
