राजधानी दिल्ली समेत देश के तमाम राज्यन से विवादित फिल्म 'जो बोले सो निहाल' NULL हटा ली गईल बा।
इसी के साथ सभे सिनेमा हॉलन के सुरक्षा भी बढ़ा दी गईल बा।
दिल्ली में सत्यम आ लिबर्टी सिनेमा में बीती रात विस्फोट के बाद सिनेमा हॉल मालिकन आ डिस्ट्रीब्यूटरन ई कदम उठवले बाड़न।
जबकि हरियाणा, पंजाब आ जम्मू में ई फिल्म विवाद शुरू होते ही हटा ली गईल रही।
वेव सिनेमा के प्रवक्ता बतवले कि दिल्ली के सभे सिनेमा हॉल से ई फिल्म के प्रिंट वापस मंगा लिहल गइल बा।
दिल्ली गेट स्थित 'डिलाइट' सिनेमा में सोमवार के पहिले शो से ही अमिताभ बच्चन आ अक्षय कुमार अभिनीत फिल्म 'वक्त' लगा दी गईल।
देश के अन्य प्रमुख शहरन से भी ई फिल्म के हटा लिए जाए के पुष्टि भइल बा।
हिमाचल प्रदेश के हॉलन से फिल्म उतार ली गईल बा।
मुंबई में कुछ सिनेमा हॉल छोड़के शेष से ई फिल्म हटा ली गईल बा।
पश्चिम बंगाल सरकार अपने एक आदेश के तहत ई फिल्म के प्रदर्शन पर रोक लगा दीलस।
कोलकाता समेत राज्य के सभ हॉलन से ई फिल्म हट चुकल बा।
उत्तर प्रदेश के कानपुर, लखनऊ आ वाराणसी के अलावा ढेर शहरन में फिल्म हटा लीहल गइल बा।
उत्तरांचल के प्रमुख शहरन आ राजधानी देहरादून के भी यही स्थिति बा।
महाराष्ट्र के पुणे में ढेर मल्टीप्लेक्सेज में अब एकर जगह कोई आउर फिल्म चलत बा।
नासिक, चेन्नई, इंदौर, हैदराबाद, बंगलौर, अहमदाबाद, NULL राजकोट वगैरह में भी फिल्म के प्रदर्शन रोक दिहल गइल बा।
