जम्मू-कश्मीर के पुलवामा जिला में सेना के जवानन बुधवार के मस्जिद में शरण लेवे वाला पांच गो आतंकवादी के मार गिरावलन।
आतंकियन सुरक्षा बल के साथ मुठभेड़ के बाद मस्जिद में शरण ले ले रहलें।
ई जानकारी रक्षा विभाग के प्रवक्ता दिहलें।
प्रवक्ता बतवलें कि पुलवामा जिला के खिलांगुंड गाँव में आज आतंकी लोगन के खिलाफ तलाशी अभियान चलावल जात रहे।
एही बीच एक मकान में छुपल आतंकी जवानन पर फायरिंग शुरू कइ दिहले।
दुनों ओर से भइल गोलाबारी के बाद आतंकी लगे के एगो मस्जिद में घुस गइलन।
एकरा बाद जवान लोग ओकरा के चारों ओर से घेर लेलस आ धावा बोल के पांचों आतंकी के मार गिरवलस।
सैन्य कार्रवाई में मस्जिद के कौनों तरह के नुकसान भइला के खबर नइखे।
आधिकारिक सूत्रन के अनुसार, अभियान में सैन्य दल के नेतृत्व करे वाला कर्नल रैंक के एगो अफसर के मामूली चोट लागल बा।
सैन्य प्रवक्ता बतवलन कि जवानन के द्वारा आतंकी लोगन से बार-बार आत्मसमर्पण करे के अपील कइल गइल, लेकिन ऊ लोग अइसन करे से मना कइ दिहल अउरी लगातार फायरिंग करत रहल।
मस्जिद के कवनो तरह के नुकसान ना होखे, ई बात के ध्यान में राखत जवान लोग काफी देर तक कवनो कार्रवाई ना कइलस।
आतंकियन के समर्पण करावे खातिर गाँव के बुजुर्गन के मदद भी लिहल गइल, लेकिन आतंकी फायरिंग करत रहले।
एकरा बाद जवानन मस्जिद पर धावा बोल दिहलें आ पाँचों आतंकवादी के मार गिरवलें।
अभी तक आतंकी लोग के पहचान या उनकर गुट के बारे में कवनो जानकारी नइखे मिलल।
