सुरक्षा बल के लोगन के भाजपा आ विहिप के बंद के चलते भी सतर्क रहे के कहल गइल बा।
दिल्ली में झंडेवाला में स्थित आरएसएस के मुख्यालय आ मंदिरन के लगे सुरक्षा बढ़ा दिहल गइल बा।
बाबरी मस्जिद के ढाहला के बाद, सांप्रदायिक दंगा के मार झेल चुकल मुंबई में भी सावधानी बरतल जा रहल बा।
पुलिस कमिश्नर एन. रॉय बतवलें कि मंदिरन आ धार्मिक जगह सभ के आसपास सुरक्षा के बिसेस इंतजाम कइल गइल बा।
भाभा एटॉमिक रिसर्च सेंटर समेत सब संवेदनशील सरकारी प्रतिष्ठानन में सुरक्षा बढ़ा दीहल गइल बा आ पुलिस गश्त बढ़ा दीहल बा।
ओहर, अहमदाबाद से मिलल जानकारी के मुताबिक गुजरात के पाँच गो बड़हन मंदिरन सोमनाथ, द्वारका, अंबाजी, डाकोर आ अक्षरधाम में सुरक्षा बढ़ा दिहल गइल बा।
राज्य के पुलिस प्रमुख एके भार्गव बतवले कि सभ कमिश्नर आ जिला पुलिस प्रमुख लोग के सावधानी बरते के निर्देश दिहल गइल बा।
सूरत में जहाँ आज आरएसएस के बईठक खतम भइल, सुरक्षा बढ़ा दिहल गइल।
कलकत्ता में पच्छिम बंगाल के मुख्यमंत्री बुद्धदेव भट्टाचार्य अयोध्या में भ
कोलकाता के एनएससी बोस हवाई अड्डा माहीं रेड अलर्ट घोषित करल गइल बा।
तमिलनाडु के पुलिस महानिदेशक एएक्स एलेक्जेंडर बतवले कि राज्य में स्थिति शांतिपूर्ण बा।
बाकिर एहतियात के तौर पर सुरक्षा बल के सतर्क कs दिहल गइल बा।
