भारतीय प्रधानमंत्री मनमोहन सिंह आ पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ के बीच १६-१७ अप्रैल के करीब चार घंटा ले द्विपक्षीय बातचीत होखे के संभावना जतवल गइल बा।
दुनों नेता क्रिकेट मैच भी साथे-साथे देखिहें।
एही बीच, मनमोहन-मुशर्रफ मुलाकात के मद्देनजर परदे के पीछे से कूटनीतिक गतिविधियां तेज हो गई बा।
अइसन मानल जाला कि दुनों देस के शीर्ष अधिकारी एह महत्वपूर्ण मुलाकात के एजेंडा तय करे खातिर जल्दिए मिलिहें।
सूत्रन के मुताबिक परदे के पीछे से कूटनीतिक कवायद करे खातिर यूपीए सरकार द्वारा नियुक्त पाकिस्तान में भारत के पूर्व उच्चायुक्त एस के लांबा, मुशर्रफ के करीबी आ पाकिस्तानी राष्ट्रीय सुरक्षा परिषद के सचिव तारिक अजीज से मुलाकात करब।
हालाँकि ई मुलाकात खातिर समय अउरी जगह के चुनाव अभी नइखे भइल।
मुदा सूत्रन के कहनाम बा कि ई मुलाकात दुबई में हो सकेला।
प्रधानमंत्री कार्यालय के एगो वरिष्ठ अधिकारी बतवलन कि मनमोहन आ मुशर्रफ के बीच संभावित बातचीत खातिर कवनो निश्चित तारीख तय नइखे भइल।
दुनू नेता साथे-साथे १७ अप्रैल के दिल्ली के फिरोजशाह कोटला स्टेडियम में भारत आ पाकिस्तान के बीच होखे वाला अंतिम एक दिवसीय क्रिकेट मैच भी देखिहें।
मुशर्रफ भाजपा अध्यक्ष लालकृष्ण आडवाणी के साथ-साथ अन्य विपक्षी नेताओं से भी मिलल चाहत बाड़न।
भारत सरकार के ई बैठक पर कवनो आपत्ति नइखे आ एह संबंध में भी तैयारी कइल जा रहल बा।
अधिकारी बतवलन कि आखिरकार पिछली राजग सरकारे पाकिस्तान के साथ शांति प्रक्रिया के दौर के शुरुआत कइले रहे आ वर्तमान सरकार ओही दौर के आगे बढ़ावत बा।
सूत्रन के ई भी जानकारी मिलल बा कि मुशर्रफ ऑल पार्टी हुर्रियत कांफ्रेंस के नेता लोग से भी मुलाकात कर सकेलन।
हालाँकि अभी एह संबंध में पाकिस्तान सरकार कवनो औपचारिक पेशकश नइखे कइले।
हुर्रियत नेता लोगन के साथ चल रहल शांति वार्ता पर प्रतिक्रिया देत भइल ऊ अधिकारी बतवलन कि बातचीत संतोषजनक दौर में पहुँच गइल बा।
हां, ई जरूर बा कि एह बातचीत से मीडिया के दूर रखल गइल बा, लेकिन एकर मतलब ई नइखे कि हुर्रियत नेता लोग खातिर हमनी के या हमनी खातिर हुर्रियत नेता अछूत बाड़न।
दुनों पक्षन के बीच बातचीत जारी बा आ जल्द ही एकर सकारात्मक परिणाम सामने आवे वाला बा।
