दुनिया भर में अब तक आइल विनाशकारी भूकंप आ ओकरा से भइल नुकसान -
२६ दिसंबर, २००३ के दक्खिन-पूरुब ईरान के बाम शहर में भूकंप से ४१ हजार लोग मारल गइलें।
रिक्टर स्केल पर एकर तीव्रता ६.५ रहे।
२१ मई, २००३ के उत्तरी अल्जीरिया में २३०० लोग मारल गइलें।
तीव्रता ६.८ ।
२५ मार्च, २००२ के उत्तरी अफगानिस्तान में १००० लोग मारल गइलन।
तीव्रता ५.८ बा।
२६ जनवरी, २००१ के भारत के गुजरात प्रांत में १३ हजार लोग मारल गइल रहलें।
तीव्रता ७.९ बा।
२१ सितंबर, १९९९ के ताइवान में २४०० लोग मारल गइल रहलें।
तीव्रता ७.६ बा।
१७ अगस्त, १९९९ के पश्चिमी तुर्की में १७ हजार लोग मारल गइल रहलें।
तीव्रता ७.४ ।
२५ जनवरी, १९९९ के पश्चिमी कोलंबिया में ११७१ लोग मारल गइल रहलें।
तीव्रता ६ ।
३० मई, १९९८ के उत्तरी अफगानिस्तान आ तजाकिस्तान में पाँच हजार लोग मारल गइलें।
तीव्रता ६.९ बा।
१७ जनवरी, १९९५ के जापान के कोबे शहर में ६००० लोग मारल गइल रहलें।
तीव्रता ७.२ बा।
३० सितंबर, १९९३ के भारत के लातूर (महाराष्ट्र) शहर में १०,००० लोग मारल गइल रहलें।
तीव्रता ६.० बा।
२१ जून, १९९० के उत्तर-पश्चिम ईरान में ५० हजार लोग मारल गइल रहलें।
तीव्रता ७.३ से ७.७ के बीच बा।
७ दिसंबर, १९८८ के उत्तर-पश्चिम आर्मेनिया में २५ हजार लोग मारल गइल रहलें।
१९ सितंबर, १९८५ के मध्य मेक्सिको में ९५०० लोग मारल गइल रहलें।
तीव्रता ८.१ बा।
१६ सितंबर, १९७८ के उत्तर-पूर्वी ईरान में २५ हजार लोग मारल गइल रहलें।
तीव्रता ७.७ बा।
२८ जुलाई, १९७६ के चीन के तंगहान शहर में २ लाख ४० हजार लोग मारल गइल रहलें।
तीव्रता ७.८ से ८.२ बा।
४ फरवरी, १९७६ के ग्वाटेमाला में २२ हजार ७७८ लोग मारल गइल रहलें।
तीव्रता ७.५ बा।
२९ फरवरी, १९६० के मोरक्को में दक्खिन-पच्छिम अटलांटिक समुंद्र के तट पर १२ हजार लोग मारल गइलन।
अगदीर शहर तबाह हो गइल।
तीव्रता ५.७ बा।
२६ दिसंबर, १९३९ के तुर्की के इर्जीकैन में ३३ हजार लोग मारल गइल रहलें।
२४ जनवरी, १९३९ के चिली के चिलान शहर में २८ हजार लोग मारल गइल रहलें।
तीव्रता ८.३ ।
३१ मई, १९३५ के क्वेटा (पाकिस्तान) में ५० हजार लोग मारल गइल रहलें।
१ सितंबर, १९२३ के जापान के टोकियो-याकोहामा में १ लाख ४० हजार लोग मारल गइल रहलें।
