सशस्त्र बल के आधुनिकीकरण में हो रहल देरी के जड़ से खतम
जबकि संशोधित अनुमान ६३,००० करोड़ रुपिया रहे।
वहीं पंजी प्रावधान के मामला में थल सेना के अनदेखी कइल गइल बा त वायु आ नौ सेना के आवंटन में मामूली बढ़ोतरी भइल बा।
प्रधानमंत्री मनमोहन सिंह कहलन कि पिछला तीन-चार बरिस में रक्षा बजट
सरकार पिछला साल के १६,९०६ करोड़ रुपिया के पूँजी प्रावधान के दुगुना
केंद्रीय बजट २००४ - ०५ में रक्षा के प्रावधान में बढ़ोतरी करत घरी पी. चिदंबर
पूँजी के प्रावधान के दुगुना कइला से ई संकेत मिलेला
रक्षा बजट में ई बढ़ोतरी भइला के बावजूद, भारत के रक्षा खरचा सकल घरेलू उत्पाद
पिछला साल के बजट अनुमान से अभी के बढ़ोतरी १७.९१ प्रतिशत बेसी बा।
अगर पूंजी प्रावधान पर नजर दौड़ावल जाव त थल सेना खातिर बजट अनुमान में कमी आईल बा जबकि वायु आ नौ सेना खातिर मामूली बढ़ोतरी कइल गइल बा।
मौजूदा वर्ष में थल सेना खातिर आवंटन २७,८२८९९ करोड़ रुपिया राखल गइल बा जबकि पिछले साल के संशोधित अनुमान में ई राशि २८,२७६ करोड़ रुपिया राखल गइल रहे।
जबकि नौ सेना खातिर पिछले साल के संशोधित अनुमान ४,९१० करोड़ राखल गइल रहे जेकरा के मौजूदा वित्त वर्ष में बढ़ा के ५,२९३ करोड़ रुपिया कर दिहल गइल बा।
ओहिजे, वायु सेना खातिर ७८४७.२९ करोड़ रुपिया के बढ़ा के ८४६८.४० करोड़ रुपिया कऽ दिहल गइल बा।
वित्त मंत्री पी. चिदंबरम् आ रक्षा मंत्री प्रणब मुखर्जी स्वदेशी रक्षा शोध के बढ़ावा देवे पर जोर देत आइल बाड़न लेकिन रक्षा शोध सेवा आ विकास खातिर पिछले साल के अपेक्षा तीन सौ करोड़ रुपिया के कटौती कइल गइल बा।
डीआरडीओ के एह बजट में २३४३.१६ करोड़ रुपिया दिहल गइल बा, जबकि पिछला साल के संशोधित अनुमान में २६९९.२० करोड़ रुपिया देवे के बात कहल
