राष्ट्रीय किसान आयोग के अध्यक्ष डॉ. स्वामीनाथन कहले बाड़न कि कृषि क्षेत्र में मूलभूत ढांचे में कमी से किसानों के समस्याएं बढ़ी बाड़ीं।
ऊ कहले बाड़न कि ऋण के सुविधा, बीज, पानी, बिजली, तकनीक आ बाजार के न होखला से किसानों के कई तरह के समस्याओं से जूझे के पड़ रहल बा।
इंडियन सोसाइटी ऑफ एग्रोफिजिक्स (आईएसएपी) द्वारा आयोजित डॉ. बीपी घिल्डियाल मेमोरियल लेक्चर में मुख्य अतिथि के तौर पर स्वामीनाथन कहले बाड़न कि एग्रोफिजिक्स में डॉ. घिल्डियाल के योगदान के भुलावल ना जा सकेला।
डॉ. घिल्डियाल देश में एग्रोफिजिक्स के नींव रखले रहन आ ऊ इंडियन सोसाइटी ऑफ एग्रोफिजिक्स के संस्थापक अध्यक्ष रहले।
ऊ कहले बाड़न कि वर्तमान में किसानों के समस्याओं के पांच कारण बाड़न।
इसमें भूमि सुधार प्रक्रिया रोकल, समय पर ऋण ना मिलल, पानी के कमी, विस्तारीकरण, शिक्षा आ बेहतर बाजार ढांचा के न होखल बा।
लिहाजा इन समस्याओं के दूर करे खातिर कारगर कदम उठावे के जरूरत बा।
स्वामीनाथन कहले बाड़न कि पिछले कुछ साल में किसानों के समस्याएं बढ़ी बाड़ीं।
किसानों के जमीन में जैव उर्वरा के कमी से जूझे के साथे ही माइक्रोन्यूट्रेंट, पोषक तत्व में कमी, सिंचाई में पानी आ तकनीक के कमी से दो-चार होखे के पड़ रहल बा।
ऊ कहले बाड़न कि कृषि मंत्रालय बाजार के नीतियों में बदलाव करे खातिर कई तरह के कदम उठवले बाड़न आ आवे वाला समय में एकर फायदा किसानों के मिली।
केंद्र सरकार राज्यन के साथ मिलके एपीएमसी एक्ट में संशोधन कर रहल बाड़ी।
एकरा से किसान अपने उत्पाद के स्थानीय मंडी के अलावा अउरी मंडियन में भी बेच सकीहें।
