उत्पादन में आई गिरावट के चलते गेहूं के कीमत में उछाल के आशंका के खारिज करत हुए सरकार कहले बिया कि वर्तमान जरूरतन के पूरा करे खातिर देश में खाद्यान्नन के भरपूर स्टॉक बा।
एकरा साथे सरकार कहले बिया कि पिछले दिनन के तुलना में गेहूं के मूल्य में भी गिरावट दर्ज कइल गइल बा।
बुध के कृषि, खाद्यान्न आ उपभोक्ता मामला के केंद्रीय मंत्री शरद पवार कहले बिया कि देश में गेहूं के स्टॉक के उपलब्धता के कोई समस्या नइखे, साथे एकर मूल्य भी स्थिर बा।
बल्कि फरवरी महीना के तुलना में एकर दर में लगातार कमी आइल बा।
फरवरी महीना में जहाँ गेहूं ९२२ रुपये प्रति कुंतल के दर से बिकत रहल, वहीं इस महीना कीमत ८६४ रुपये प्रति कुंतल हो चुकल बा।
उल्लेखनीय बा कि वर्ष २००५ - ०६ में गेहूं के उत्पादन निर्धारित लक्ष्य से करीब छह लाख टन कम भइल रहल।
पवार कहले बिया कि सरकार के सामाजिक जिम्मेदारियन के पूरा करे खातिर गेहूं आयात के कोई प्रस्ताव नइखे।
हालाँकि निजी क्षेत्र के आयात करे के छूट दे दिहल गइल बा।
लेकिन एकरा खातिर पाँच फीसदी शुल्क देना पड़ी।
इस बीच एसटीसी ३५ लाख टन गेहूं खरीद खातिर निविदा आमंत्रित कइले बिया।
पवार कहले कि साल के शुरुआत के १५ दिनन में पड़ी भारी गर्मी के चलते गेहूं के उत्पादन पर प्रतिकूल असर पड़ल।
ऊ कहले कि एके चलते गेहूं के उत्पादन ७१० लाख टन के निर्धारित लक्ष्य से घटके ६९४.८० लाख टन रह गइल।
ऊ कहले कि गरीबी रेखा के नीचे रहत लोगन खातिर तय कोटे में कवनो प्रकार के कटौती करे के कवनो प्रस्ताव नइखे।
गेहूं के छोड़के अन्य खाद्यान्नन के उत्पादन पर कृषि मंत्री संतोष व्यक्त कइलन।
कृषि मंत्री ई दौरान खाद्यान्न उत्पादन के चौथा पूर्व आंकलन प्रस्तुत कइलन।
एकर में वर्ष २००५ - ०६ खातिर पाँच फीसदी के इजाफा देखावल गइल बा।
आंकलन के मुताबिक आलोच्य वर्ष में २०८३.०० लाख टन खाद्यान्न उत्पादन के अनुमान बा।
