पेट्रोलियम मंत्रालय छोड़ले के कुछ महीना बाद मणिशंकर अय्यर बृहस्पतिवार के मंत्रालय में वरिष्ठ नौकरशाहन के काम के तरीका पर जम के फटकार लगवले।
इहाँ एक सेमिनार में अय्यर मान लिहलन कि पेट्रोलियम मंत्रालय के अधिकारियों आ उनकर बीच छत्तीस के आंकड़ा रहल।
हालाँकि इ मौका पर ऊ कवनो अधिकारी के नाम ना लिहलन।
अय्यर के इस साल जनवरी में पेट्रोलियम मंत्रालय से हटा के पंचायत राज आ खेलकूद मंत्रालय दे दिहल गइल रहल।
अपना राजनयिक करियर छोड़ के राजनीति में आइल अय्यर कहले कि मंत्रालय में काफी मतभेद रहल।
उहां के वरिष्ठ आईएएस अधिकारी विदेश सेवा से आइल एक मंत्री के बात सुनना पसंद ना करत रहलन।
सेंटर फॉर पॉलिसी अल्टरनेटिव्ज के ओर से चीन - भारत संबंधन में उभरत प्रवृत्तियन पर आयोजित कार्यक्रम में पंचायती राज मंत्री कहले कि ई लड़ाई आगे भी जारी रही, काहे कि इन आईएएस अधिकारियों के अशिष्टता उनकर नस्लन में घर कर गइल बा।
इ मौका पर मंत्रालय में अतिरिक्त सचिव (अंतरराष्ट्रीय सहयोग) तालमीज अहमद के अप्रत्यक्ष रूप से चर्चा करत अय्यर कहले कि पेट्रोलियम मंत्रालय से एक आईएफएस अधिकारी के हटावे के बाद उनकर मंत्रालय से हटा दिहल गइल।
पेट्रोलियम मंत्रालय आ सार्वजनिक क्षेत्र के तेल कंपनियन के वरिष्ठ अधिकारियों में विस्तृत नजरिया के कमी के आरोप लगावत पंचायती राज मंत्री कहले कि उनकर ओर से सार्वजनिक क्षेत्र के तेल कंपनियन के एकीकरण आ पुनर्गठन के सुझाव खातिर गठित तेल सलाहकार समिति के समाप्त करे के ई सबूत बा।
ऊ कहले कि बदलत भौगोलिक - राजनीतिक परिदृश्य में पेट्रोलियम मंत्रालय आ विदेश मंत्रालय में आपसी समझ होना जरूरी बा।
