भारतीय जनता पार्टी ने राष्ट्रीय परिषद के बैठक में उपाध्यक्ष आ महासचिवन के संख्या में दू-दू के बढ़ोतरी के अनुमति ले ली है।
अब पार्टी में ७ के जगह ९ उपाध्यक्ष आ सचिव NULL आ ५ के जगह ७ महासचिव होई।
पार्टी सूत्रन के NULL कहे के बा कि शुक्रवार के पार्टी अध्यक्ष लालकृष्ण आडवाणी अपनी नई टीम के घोषणा करे जा रहल बाड़न।
टीम में जियादा फेरबदल के संभावना ना ह।
आडवाणी उमा भारती आ अनंत कुमार के महासचिव बना सकत बाड़न।
साथ ही प्रदेशन के प्रभार में फिलहाल कवनो परिवर्तन ना करे के संकेत बाड़न।
ई परिवर्तन कुछ समय बाद करे के संभावना बा।
इधर कुछेक समाचार में पार्टी के वरिष्ठ नेता मुरली मनोहर जोशी के टिप्पणियन के पार्टी ने गंभीरता से लिहले बा।
डॉ. जोशी कहले बाड़न कि उनकर आडवाणी के अध्यक्ष बने के सूचना टीवी के माध्यम से मिलल।
जबकि पार्टी सूत्रन के कहे के बा कि संघ से जुड़ल भाजपा के संगठन महामंत्री संजय जोशी खुद फोन कर मुरली मनोहर जोशी के ई परिवर्तन के सूचना दिहले रहन।
उनकर अलावा वेंकैया नायडू ने भी उनकर ई घटनाक्रम से अवगत करा दिहलन।
उल्लेखनीय बा कि ई दौरान डॉ. जोशी दिल्ली से बाहर रहलन।
पार्टी के सूत्र कहत बाड़े कि कार्यकारिणी में राजनाथ सिंह के प्रमुखता से स्थान मिली।
ई बात के साफ संकेत राष्ट्रीय परिषद के बैठक में दे दिहल गइल।
राजनाथ सिंह के बैठक में मंच के संचालन के जिम्मेदारी सौंपी गइल रहली।
मीडिया में ए तरह के खबर आ रहल रहली कि प्रमोद महाजन के पदाधिकारियन के सूची से हटावल जा सकत बा, लेकिन पार्टी के सूत्र कहत बाड़े कि ऊ अपने पद पर डटे रहिहें।
लेकिन एतना तय बा कि भाजपा के ई टीम में अरुण जेटली लालकृष्ण आडवाणी के प्रिय पात्र रहिहें।
