कांग्रेस अध्यक्ष सोनिया गांधी कहली कि पूर्व प्रधानमंत्री राजीव गांधी के संकल्प के चलते भारत आईटी क्षेत्र में विश्व में बड़ी ताकत बन सकल बा।
ऊ कहली कि राजीव जब पहिला बार आईटी के बात कइले रहन त उनकर आलोचना भइल रहे।
दोनापाउला में राजीव गांधी आईटी हैबिटैट के शिलान्यास कार्यक्रम के दौरान सोनिया कहली कि एकर इस्तेमाल देश में सामाजिक परिवर्तन के प्रमुख साधन के रूप में कइल जाई।
इहां से पांच किलोमीटर दूर डोनापाउला में 400 करोड़ रुपये के लागत से आईटी हैबिटैट के स्थापना कइल जा रहल बा।
गोवा सरकार के ई महत्वाकांक्षी परियोजना वर्ष मार्च, 2008 तक पूरा हो जाई।
एकर जरिए दस हजार लोगन के नौकरी मिलल के संभावना बा।
गोवा के अपनी दो दिवसीय यात्रा के समापन पर ऊ कहली कि जवाहर लाल नेहरू आ इंदिरा गांधी के प्रयासन के चलते देश में ढांचागत सुविधन के स्थापना भइल आ एकर चलते राजीव के आईटी अभियान के सफलता मिलल।
ऊ कहली कि वर्तमान में आईटी के इस्तेमाल कर प्रशासन में सुधार करे खातिर कइल जा रहल बा।
सरकार के कामकाज में पारदर्शिता सुनिश्चित करे में आईटी के इस्तेमाल करे के संभावनन के पता लगावल जा रहल बा।
गोवा के राज्यपाल एस. सी. जमीर, मुख्यमंत्री प्रताप सिंह राणे, महाराष्ट्र के मुख्यमंत्री विलासराव देखमुख, आ गोआ के आईटी मंत्री दयानंद नर्वेकर भी कार्यक्रम में उपस्थित रहले।
सोनिया कहले कि सरकार क्षेत्रीय भाषन में जरूरी सॉफ्टवेयर विकसित करे के काम शुरू कर दिहले बा।
हिंदी, पंजाबी, NULL तेलगु में अइसन सॉफ्टवेयर तैयार कइल जा चुकल बा आ जल्दी अन्य भाषन में भी सॉफ्टवेयर तैयार कइल जाई।
ऊ कहले कि पर्यटन के संभावनन खातिर मशहूर गोवा आईटी क्षेत्र में भी महत्वपूर्ण उपलब्धि हासिल कर सकेला।
साक्षरता के ऊंची दर, कुशल श्रमशक्ति आ सामाजिक भाईचारे के पुरानी परंपरा के चलते गोवा आईटी क्षेत्र में भी कामयाबी हासिल करी।
