सरकारी क्षेत्र के बैंकन के प्रमुख सोमार के वित्त मंत्री पी. चिदंबरम से मिलीहें।
ई मुलाकात में ब्याज दर के मुद्दा चर्चा के केंद्र में रहे के संभावना बा।
बेत मंत्रालय के कड़ा रुख के देखत, कंपनी सभ के दिहल जाए वाला लोन पर सूद
रिजर्व बैंक द्वारा मौद्रिक नीति के घोषणा के बाद से बैंकों पर ब्याज दरन में बढ़ोतरी के भारी दबाव बा।
बैंकन के प्रमुख लोग वित्त मंत्रालय के आपन चिंता सभ से अवगत करा देले बाड़न
बाकिर वित्त मंत्रालय कहत बा कि पिछला एक महीना में रिजर्व बैंक के सक्रियता के
ई दौरान रिजर्व बैंक डॉलरन के खरीद के जरिए २० हजार करोड़ रुपया के नकदी बाजार में उपलब्ध करवलस।
एकर मद्देनजर उत्पादक गतिविधियन के लिए लोन पर ब्याज दरन बढ़ावे के कौनो वजह ना ह।
वित्त मंत्रालय के ई रवैया के देखत सरकारी बैंकन के मुख्य उधार दर (पीएलआर) में कवनो बदलाव के संभावना नइखे।
मुख्य उधार दरन के आधार पर ही कंपनी सभ के लोन मंजूर कइल जाला।
एह घरी प्रमुख उधार दर १०.२५ से ११.२५ के बीचे चल रहल बा।
मुख्य उधार दर में बढ़ला के चलते महँगई के भी बेलगाम होखे के
एही चलते बा कि वित्त मंत्रालय ई मामला में बैंकरन के कवनो तर्क के सुने खातिर तइयार नइखे।
जवन होखे, बैंक सभ के बित्त मंत्री से होम लोन आ पर्सनल लोन के ब्याज
रिजर्व बैंक होम लोन आ पर्सनल लोन में हो रहल बेहिसाब बढ़ोतरी के मद्देनजर एह पर अंकुश लगावे खातिर हाल में मौद्रिक नीति में कई उपायन के घोषणा कइले बा, जिनकर वजह से बैंकों के मार्जिन में कमी आइल बा।
