प्राकृतिक आपदा अइते ही राहत कोष के नाम पर ठग भी सक्रिय हो जाले।
संवेदनशील आ भावुक लोगन द्वारा राहत कोष में दिहल गईल राशि कई बेर फरेबियन के जेब में चल जाला।
एही से सुनामी लहरन के कहर से पीड़ित लोगन खातिर दान तs दीं, बाकिर जरा संभल के।
दिल्ली के मुख्य आयकर आयुक्त आर. के. अग्रवाल सचेत करत बानी - 'राहत कोष में दान देवे से पहिले संस्था के विश्वसनीयता परख लीं।'
दान के रसीद जरूर ले लीं।
ई बात के जाँच कर लीं कि रसीद पर आयकर के धारा 80जी के तहत आयकर में छूट के प्रावधान बा कि नाहीं, अगर प्रावधान के उल्लेख बा त आईटी छूट नंबर जरूर लिखल होखे के चाहीं।
राहत कोष में दान देवे खातिर प्रधानमंत्री राष्ट्रीय सहायता कोष सबसे लोकप्रिय बा।
ई कोष में दान दिहल गइल रकम पर आयकर के १०० फीसदी छूट प्राप्त बा।
जदि रउआ कुल आय ५ लाख रुपिया बा आ रउआ ५० हजार रुपिया प्रधानमंत्री राष्ट्रीय सहायता कोष में दान करेनी त आयकर संबंधी गणना खातिर रउआ कुल आय ४ लाख ५० हजार मानल जाई।
बाकी ध्यान रहे, रउआ अपना कुल आमदनी के १० फीसदी से ज्यादा दान राशि पर टैक्स छूट के दावा ना कर सकेनी।
जदि रउआ आय ५ लाख बा त रउआ चाहे जेतना रउअा दान कर दीं, आयकर अधिनियम के धारा ८० जी के अंतर्गत रउआ ५० हजार से अधिक राशि पर कर राहत नइखे पा सकेब।
ई बात ध्यान देवे वाली बा कि कौनों भी संस्था के दान देला पर दान के रक़म पर १०० फीसदी टैक्स छूट के दावा नइखे कइल जा सकत।
सेक्शन ८० जी के तहत ५० प्रतिशत से लेके १०० प्रतिशत तक के छूट के प्रावधान बा।
आयकर अधिवक्ता अरविंद शर्मा कहत बानी - 'आयकर अधिनियम के धारा 80जी के अंतर्गत केवल ओही संस्था सभ के दिहल दान के रक़म पर 100 फीसदी कर छूट मिलल बा, जेकरा के धारा 35एसी के तहत दान संग्रह करे के अनुमति दिहल गइल बा।
ई संभव बा कि जवन संस्था के रउआ दान देत बानी, ओकरा के दान में मिलल रक़म पर मात्र ५० फीसदी छूट मिलत होखे।
एकर चलते दान देवे से पहिले संस्था के मिलल छूट आ ओकरा अवधि पर नजर डाल लीं।
रउआ दान नकद दीं चाहे चेक से, दान के रसीद संभाल के रखीं।
आयकर में छूट के दावा करे खातिर ई जरूरी बा।
