पंजाब के मोहाली में मंगर के होखेवाला पहिला टेस्ट मैच खातिर पाकिस्तान के क्रिकेट टीम मोहाली पहुँच गइल बा।
ओने पाकिस्तानी दर्शक लोगन के भी चंडीगढ़ पहुँचल शुरू हो गइल बा।
आज लगभग तीन हजार पाकिस्तानी दर्शक चंडीगढ़ पहुँचलें।
पाकिस्तान के टीम धर्मशाला से आज इहाँ सबेरे पहुँच गइल बा।
मोहाली पहुँचला पर पाकिस्तान के टीम सोजे पंजाब क्रिकेट एसोसिएशन (पीसीए) स्टेडियम चहुँपल आ ऊ नेट प्रैक्टिस शुरू कs दिहलस।
भारतीय टीम के अधिकतर सदस्य शनिवार के चंडीगढ़ पहुँच गइल बाड़न।
दुनो टीम चंडीगढ़ के होटल माउंटव्यू में ठहरल बाड़ी सँ।
पुलिस ई होटल के एकदम सील कऽ देले बा।
पाकिस्तानी दर्शक बिसेस रेलगाड़ी से अटारी रेलवे स्टेशन आ वाघा सीमा पार क के चंडीगढ़ पहुँच रहल बाड़ें।
इन जगहन से पाकिस्तानी दर्शकन के चंडीगढ़ लावे खातिर भारतीय रेलवे द्वारा विशेष ट्रेन चलावल जा रहल बिया।
पंजाब परशासन वाघा सीमा से पाकिस्तानी दर
पीसीए के अधिकारी लोगन विश्वास व्यक्त कइले बाड़न कि एह मैच के देखे खातिर करीब ७५०० पाकिस्तानी दर्शक इहाँ आईहें।
पाकिस्तानी दर्शकन के स्वागत खातिर वाघा, अटारी आ अमृतसर में खास बेवस्था कइल गइल बा।
चंडीगढ़, मोहाली आ ओकरा अगल-बगल के सभ होटल सभ के पीसी
एकरा अलावे चंडीगढ़ के अनेके लोग भी पाकिस्तानी दर्शकन के अपना इहाँ ठहरावत बाड़न।
ई बतावे लायक बा कि चंडीगढ़ के टैक्सी आ ऑटो रिक्शा चालक
चंडीगढ़ के लोगन के कहना बा कि पिछला साल पाकिस्तान में आयोजित भारत-पाक मैच के दौरान पाकिस्तानी लोगन उनकर अभूतपूर्व स्वागत कइले रहन, एह से हम भी पाकिस्तानी दर्शकन के स्वागत में कवनो कसर ना छोड़ीं।
ई जरूरी क्रिकेट मैच के देखत चंडीगढ़ आ मोहाली में कड़ा सुरक्षा-इंतजाम कइल गइल बा।
