चंडीगढ़ - चेन्नई एक्सप्रेस में सोमबार के एक बड़ हादसा टल गइल।
गाड़ी के जनरल बोगी में अचानक धुआं आ चिंगारियाँ निकलल शुरू हो गइल।
बाद में गाड़ी के जगाधरी स्टेशन पर काफी देर रोक के फॉल्ट दूर कइल गइल।
सोमबार सुबह करीब सवा नौ बजे चंडीगढ़ - चेन्नई एक्सप्रेस (6034) जब जगाधरी वर्कशॉप से कुछ आगे निकली त पीछे से दूसर जनरल डिब्बा के सवारियन बोगी के नीचे धुआं निकलत देखल।
सवारियन चेन खींच के गाड़ी के रोकल के प्रयास कइल, लेकिन वैक्यूम प्रेशर काम ना करे के चलते गाड़ी ना रुकी।
ई पर यात्रियन जोर-जोर से चिल्लाए लगलन।
शोर सुनके गार्ड वॉकी-टॉकी पर बात करके जगाधरी आउटर से पहिले गाड़ी रुकवले।
गाड़ी में सवार यात्रियन बतवले कि जब गाड़ी अंबाला से कुछ आगे निकली त तभी से कुछ दुर्गंध आ रहल रहे।
लेकिन बाद में त काफी चिंगारियाँ निकलल आ बोगी धुएं से भर गइल।
रेल के गार्ड आ तकनीकी कर्मचारी जांच में पवले कि ई बोगी के ब्रेक पहिया से चिपक जाए के चलते पहिया जाम हो गइल रहे।
चमड़ा रगड़ खाए के बाद धुआं छोड़त रहल।
आउटर से धीरे-धीरे गाड़ी के जगाधरी स्टेशन पर ले जाइल गइल।
जहाँ करीब 10-15 मिनट में सुधार कार्य कर लिहल गइल।
गाड़ी के आगे-पीछे चलाके देखल गइल आ तसल्ली होखला के बादे ओकरा के आगे रवाना कइल गइल।
कर्मियन के कहनाम रहल कि ज्यादा चिंगारियन निकलला से बोगी आगो पकड़ सकत रहल या फिर डी-रेलिंग के भी अंदेशा रहल।
