९२वीं भारतीय विज्ञान कांग्रेस में उ समय मतभेद उभर आइल जब शीर्ष टैक्नोक्रेट सैम पैत्रोदा वैज्ञानिक आ औद्योगिक अनुसंधान परिषद (सीएसआईआर) के विकेंद्रीकरण के जोरदार वकालत कइलन।
ईसे असहमति जतावत सीएसआईआर के महानिदेशक आर ए माशेकर ई संस्थान के रोल मॉडल करार दिहलन।
पैत्रोदा मंगल के साँझ 'भारतीय विज्ञान २१वीं शताब्दी में' विषय पर अपने विचार रखत वृहद सीएसआईआर के पूर्ण विकेंद्रीकरण के मांग कइले।
ऊ कहलन कि परिषद के आकार बहुत बड़ा आ जटिल बा।
अगर हम सचमुच आ वैज्ञानिक पैदा करे के चाहीला आ देश के २१वीं सदी में शीर्ष क्रम में देखे के चाहीला त हमनी के कुछ जरूरी कदम उठावे के पड़ी।
पैत्रोदा कहलन, हमनी के सिर्फ पाँच वैज्ञानिकन के जरूरत नइखे।
हमनी के पाँच सौ शीर्ष वैज्ञानिक चाही।
पैत्रोदा के टिथी पर प्रतिक्रिया व्यक्त करत डॉ माशेकर कहलन कि सीएसआईआर अपने ३८ लेबोरेटरी, ३७ एक्सटेंशन सेंटर आ २२ हजार कर्मियन के बूते आज रोल मॉडल बनल बा।
ई संस्थान ई बात के मिसाल बा कि कइसे वृहद संस्थान प्रभावी आ सफल तरीका से काम कर सकेला।
ऊ कहलन कि सीएसआईआर दुनिया के दस श्रेष्ठ संस्थानन में से एक बा।
एकर दुनिया भर में मान्यता प्राप्त बा।
मंगल के अपने संबोधन में देश में दूरसंचार क्रांति के सूत्रधार माने जाए वाला सैम पैत्रोदा वैज्ञानिकन से अपील कइले बाड़न कि ऊ आम इंसान के ध्यान में रख के नयी तकनीकी के विकास करीं।
ऊ जोर देके कहलन कि तकनीकी के विकास अमीरन के ही ध्यान में रख के ना, बल्कि आम लोगन के ध्यान में रख के होखल चाही।
ऊ कहलन कि भारत में भले ही पनीर के लिए मानक तय बा, लेकिन आम आदमी के जरूरत समझल जाए वाला ईंट के लिए अब तक कोई मानक तय ना भइल बा।
पनीर अमीरन के आहार बा, लेकिन ईंट त सबके जरूरत बा।
ऊ कहलन कि देश में हर साल हजारों लोग मलेरिया के चपेट में मारे जालन, लेकिन इस बीमारी पर अधिक शोध ना हो रहल बा।
वजह ई बा कि ई गरीबन के बीमारी बा।
