कांग्रेस राष्ट्रीय स्वयंसेवक संघ के हिंदू लोगन के परिवार नियोजन छोड़े के सलाह देवे आ धार्मिक आधार पर कौनों खास धरम के जनसंख्या के बिस्लेषण के राष्ट्रविरोधी बतावल बा।
पार्टी के कहनाम बा कि जब देस जनसंख्या पर काबू पावे
दोसरा ओर, समाजवादी पार्टी भी सुदर्शन के सलाह के खिल्ली उड़ावत कहले कि ई लोगन के रास ना आई।
ऊ लोगन के कहले कि लोगन खातिर विकास के मसला ज्यादा जरूरी बा।
सिंघवी कहलन कि संघ के सामाजिक आ सांस्कृतिक संस्था होखे के हकीकत खुल के सामने आ गइल बा।
संघ आ भाजपा एके सिक्का के दुगो पहलू हईं।
एही से जनसंख्या रिपोर्ट के धरम, समुदाय आउर वर्ग के नजरिया से विश्लेषण कइल गइल बा।
ऊ कहलें कि ई रिपोर्ट के मकसद धरम के बीचे दूरी पैदा कइल बाटे।
पिछला आम चुनाव में जनता उनुका के आपन फैसला सुना देले बा, बाकिर
पार्टी के प्रवक्ता अभिषेक मनु संघवी भाजपा के एगो अजब पार्टी के दर्जा देत कहलें कि ओहिजा अध्यक्ष बाहर से नियुक्त कइल जालें।
ऊ कहलें कि भाजपा के रिमोट कंट्रोल से चलावत संघ ढेर फायदा चाहेला, बा
ओही समय, शुक्रवार के प्रगति मैदान में चल रहल अंतर्राष्ट्रीय व्यापार मेला में सपा अध्यक्ष आ उत्तर प्रदेश के मुख्यमंत्री मुलायम सिंह यादव संघ प्रमुख के. एस. सुदर्शन के हिंदू लोगन के कम से कम तीन बच्चा पैदा करे के सलाह के जमके खिल्ली उड़वले।
ऊ कहलन कि ई नसीहत जनता के नाहीं लुभाई
ई बात के कवनो मतलब नइखे।
अब मंदिर आ मस्जिद के मुद्दा लोग तवज्जो ना देत बा।
लोग रोजगार, सड़क, पानी, बिजली चाहत बाड़न।
ऊ कहलें कि हिंदू लोगन के वोट बटोरे खातिर सुदर्शन जवन कुछुओ करे चाहत बाड़न, उनुका के करे दीं।
ई बतावे लायक बा कि देस में जनसंख्या के सांप्रदायिक आधार पर बिस्
जबकि अइसन मुद्दा पर आग उगले वाला गुजरात के मुख्यमंत्री नरेंद्र मोदी सुदर्शन के बयान
सुदर्शन के हिंदू लोगन के कम से कम तीन बच्चा होखे के फार्मूला गुजरात में लागू करे के बारे में पूछे पर उ ई बात के टाल गइलन।
कुँवार मोदी कहलन कि सही मनई से ई सवाल नाहीं कइल गइल बा।
उनकर एह में कवनो योगदान नइखे।
