बिहार विधानसभा चुनाव में धर्मनिरपेक्ष पार्टियन के एकजुट होके चुनाव मैदान में उतरे के कांग्रेस के कोशिश नाकाम होत जात बा।
लोक जनशक्ति पार्टी के अध्यक्ष रामविलास पासवान कांग्रेस से साफ कह देले बाड़न कि उनुका मुस्लिम मुख्यमंत्री के अलावे अउरी कवनो समझौता मंजूर नइखे।
जबकि कांग्रेस के कहना बा कि पासवान के शर्त पर चुनाव के नतीजा आवे के बाद ही विचार कइल जा सकेला।
कांग्रेस के कहल अनुसार, उनकर पहिल प्राथमिकता सांप्रदायिक ताकत सभ के हरावल बा।
केंद्रीय मंत्री रामविलास पासवान के मनावे के कोशिश के तहत कांग्रेस महासचिव दिग्विजय सिंह उनकरा से मुलाकात कइलन।
मुलाकात के बाद दिग्विजय कहलन कि ऊ अभी तक पासवान के मनावे में कामयाब नइखन भइल।
पासवान के मुस्लिम मुख्यमंत्री के शर्त के बारे में दिग्विजय सिंह कहलें कि पासवान के पहिले कांग्रेस आ सहयोगी दल सभ के साथ मिल के चुनाव लड़े के पड़ी ।
चुनाव में जीत के बाद मुख्यमंत्री पर विचार कइल जाई।
कांग्रेस पहिले से ही कवनो मुख्यमंत्री के पेश करे के पक्ष में नइखे।
पासवान आज साफ-साफ कहि दिहलन कि अगर राष्ट्रीय जनता दल मुस्लिम मुख्यमंत्री के शर्त मानल स्वीकार करे त ऊ गठबंधन पर विचार कर सकेलन।
पासवान कांग्रेस के ई दलील देत अपनी शर्त पर राजी करे के कोसिस कइलन कि कांग्रेस धर्मनिरपेक्षता खातिर बड़-बड़ कुर्बानी देत आइल बा।
त अउरी का ऊ उनकर ई शर्त के स्वीकार नइखे क सकत?
कांग्रेस चुनाव से पहिले मुख्यमंत्री के बारे में पासवान के शर्त से सहमत नइखे।
एही से, दुनू नेता लोगन के मुलाकात बेनतीजा रहल।
असल में, दिग्विजय पासवान के पहली मुलाकात में ही साफ कर देले रहलन कि कांग्रेस चुनाव के नतीजा आवे से पहिले उनकर मुस्लिम मुख्यमंत्री बनावे के शर्त मानल स्वीकार न करी।
