कर्मचारी भविष्य निधि (ईपीएफ) ब्याज दर के कम करके ८.५ प्रतिशत करे के यूपीए सरकार के फैसला के खिलाफ शुक्रवार के देश भर में लाखों कर्मचारी सड़क पर उतर आइलन।
पिछला तीन बरिस के ईपीएफ ब्याज दर के बरकरार राखे के माँग करत, कर्मचारी लोगन जगह-जगह धरना-प्रदर्शन कइले।
सेंट्रल ट्रेड यूनियन के बैनर तले कर्मचारी सब सरकार के एकतरफा फैसला के खिलाफ गेट मीटिंग आ प्रदर्शन कइलन।
एकरा अलावा ऊ लोग रैली भी निकाले आ जनसभाएं भी आयोजित कइलन।
सीटू, बीएमएस आ एचएमएस जइसन कर्मचारी संघन के नेता बतवले कि कर्मचारियन ने प्रधानमंत्री के टेलीग्राम भेज के ऊ लोग से ईपीएफ ब्याज दर के बहाल करे के मांग कइलन।
सीटू अध्यक्ष एम. के. पंढे कहलन कि कर्मचारियन ने अपनी मांग के समर्थन में देश भर में स्थानीय प्रशासन आ रीजनल प्रोविडेंट फंड कमिश्नरन के ज्ञापन सौंपलन।
रिपोर्ट के हिसाब से, कर्मचारी लोग कहले बाड़न कि एह मांग के पूरा करावे खातिर
ऊ ईहो कहलन कि संसद के बजट सत्र तक ई बिरोध जारी रही।
पंढे ने आगू कहलन कि कर्मचारियन ने राष्ट्रीय राजधानी आ आस-पास के इलाकन जइसे गाज़ियाबाद, फरीदाबाद, बल्लभगढ़, नोएडा आ गुड़गाँव में भी विरोध-प्रदर्शन कइलन।
बीएमएस के नेता आशु भाई दवे कहलन कि राजस्थान, हरियाणा, पश्चिम बंगाल, बिहार, महाराष्ट्र आ गुजरात में भी प्रदर्शन भइल आ रैलियाँ निकाली गईल।
बहरहाल, आगू के रणनीति तय करे खातिर सभे ट्रेड यूनियनन के जल्दी ही एक बैठक होई।
