अमेरिका के राष्ट्रपति चुनाव में जॉर्ज डब्लू बुश के जीत के खबर से भारतीय मुसलमान बहुत निराश बाड़ें।
ऊ मानत बाड़न कि बुश के जीत से अमन पसंद लोगन के निराशा भइल बा।
फतेहपुरी मस्जिद के शाही इमाम डॉक्टर मुफ्ती मुकर्रम
काहे कि, उनकर ई अहसास हो गइल कि इराक के मुद्दा पर डेमोक्रेट उम्मीदवार जॉन केरी उनकरा के कटघरे में खड़ा करे में कवनो कमी ना छोड़ी।
बुश अगर ई बेर आपन नीति सभ के जारी रखिहें त, अगिला चुनाव
जामा मस्जिद के शाही इमाम सैयद अहमद बुखारी के कहल बा कि बुश के जीत के
एकर चलते, बुश के एहसे सबक सीखे के चाहीं।
बुश अगर वही नीतियन के जारी रखलन जेकरा के दुनिया नकार चुकल बा, त ई से दुनिया में फिर जंग के हालात पैदा हो जाई।
एह में दू गो राय नइखे कि बुश के जीत से मुसलमान
मिल्ली काउंसिल के सदस्य कमाल फारूखी के कहल बा कि बुश के जीत मुसलमान
दुनिया में अमन खातिर जरूरी बा कि अमेरिका मुसलमानन के बारे में आपना राय में बदलाव करे।
ना तऽ, इराक के बाद इरान पर हमला नजदीक बा।
एही से, अब समय आ गइल बा कि पूरा दुनिया के अमन पसंद देस
हालांकि, बुश के जिद्द के देखते हुए एकर उम्मीद बहुत कम बा।
