बीतल तीन साल में गाड़ी कीनले लोग अपना के ठगाइल महसूस कर सकत
कैग के रिपोर्ट के मुताबिक 2001 से 2004 के दौरान वित्त मंत्रालय द्वारा कारन पर कर घटावे के बावजूद मारुति, टाटा मोटर्स, होंडा आ महिंद्रा एंड महिंद्रा जइसन दिग्गज कंपनियन ने उपभोक्ताओं के कवनो तरह के रियायत ना दिहल।
यही ना, उत्पाद शुक्ल में कटौती के बावजूद इन कंपनियन ने कारन के दामो बढ़ा दिहल।
संसद में पेश कइल आपन रिपोर्ट में कैग वित्त मंत्रालय के एकरा खातिर खिंचाई
ओकरा निशाना पर रेल मंत्रालयो बा।
रिपोर्ट के मुताबिक 2000-04 के दौरान रेलवे ने सड़क आ ओवर ब्रिज के निर्माण खातिर मिलल फंड के इस्तेमाल में बेरुखी देखावल।
नियंत्रक आ महालेखा परीक्षक (कैग) के रिपोर्ट के मोताबिक, मझ
एकरे चलते सरकार के कार कंपनी सभ से मिलेवाला राजस्व में ३८ फीसदी के नुकसान भइल।
ई बात धेयान देवे लायक बा कि वित्त मंत्रालय २०००-०
एही तरेह, २००१-०२ के बेरा में कार सभ के खास उत्पाद कर २४ फीसदी के जगह १६ फीसदी कऽ दिहल गइल।
एकरा बाद, २००२-०३ के दौरान, ए में आठ फीसदी के आउर कटौती कइल गइल।
एकर से २००१ - ०२ के दौरान शुल्क ४० फीसदी से घटके ३२ फीसदी हो गइल।
जबकि २००३ - ०४ के दौरान शुल्क ३२ फीसदी से घटके २४ फीसदी रह गइल।
रिपोर्ट के मुताबिक मार्च २००१ से फरवरी २००२ के दौरान पावल गइल कि मारुति, टाटा मोटर्स, होंडा सिएल आ महेंद्रा एंड महेंद्रा ने शुल्क में कटौती के अनुरूप गाड़ी के दाम ना घटवले।
बल्कि कुछ कंपनी त दस महीना बादे गाड़ी के दाम बढ़ा दिहलन।
रिपोर्ट के मुताबिक पाँच कार निर्माता कंपनियन से सरकार के ३० सितंबर २००३ तक २४४४.११ करोड़ रुपिया के राजस्व मिलल चाही।
बाकिर ई कंपनी सभ एह में से 927.31 करोड़ रुपिया अपना
