उत्तर रेलवे सीमा पार से आ रहल पाकिस्तानी क्रिकेट प्रेमियन के अटारी से चंडीगढ़ ले जाए खातिर प्रस्तावित दू विशेष ट्रेनन के रविवार के रद्द कर दिहलस।
ई ट्रेनन मंगल के मोहाली में भारत आ पाकिस्तान के बीच शुरू हो रहल पहिला टेस्ट के मद्देनजर आज चलावल जाए वाला रहल।
उत्तर रेलवे के प्रवक्ता के मुताबिक शनिचर रात लाहौर के नजदीक एगो रेल हादसा हो गइल के कारण लाहौर से अटारी आवे वाली ट्रेन रद्द करे के पड़ल।
एही से पाकिस्तानी क्रिकेट प्रेमी लाहौर से अटारी ना आ सकल।
लिहाजा, अटारी से चंडीगढ़ के खातिर चलावल जाए वाली दू विशेष ट्रेनन के रद्द करे के पड़ल।
ऊ कहलन कि लाहौर - अटारी ट्रेन रद्द करे के पीछे दर्शकन के पर्याप्त संख्या ना होखलो एक कारण हो सकेला।
पाकिस्तानी क्रिकेट प्रेमियन के भारत आवे के ले शुरू से विवाद रहल बा।
पाकिस्तानी क्रिकेट बोर्ड मोहाली टेस्ट खातिर पंजाब क्रिकेट एसोसिएशन द्वारा भेजल 7500 टिकटन में से 4500 वापस भेज दिहलस।
खाली तीन हजार टिकट ही कराची, इस्लामाबाद आ लाहौर में बिक पवले।
अंबाला के डिवीजनल रेलवे मैनेजर (डीआरएम) आर. के. टंडन बतवले कि लाहौर से अटारी के बीच ट्रेन चलावे में पाकिस्तान द्वारा असमर्थता जतावे के कारण विशेष ट्रेनन के रद्द करे के पड़ल।
टंडन के मुताबिक पाकिस्तान ने लाहौर - अटारी संपर्क ट्रेन के ना चलावे के पीछे 'तकनीकी' कारण बतवले बाड़न।
इन दुनों विशेष ट्रेनों में से एक के दोपहर सवा दो बजे NULL आ दुसरका के शाम साढ़े चार बजे अटारी से रवाना होखे के रहल आ क्रमशः रात आठ आ सवा दस बजे चंडीगढ़ पहुंचे के रहल।
एक पाकिस्तानी रिपोर्ट के मुताबिक शनिवार रात लाहौर के नजदीक कोटमोल चांद आ श्रीरामपुर स्टेशनों के बीच एक पैसेंजर ट्रेन के पटरी से उतर जाए के कारण लाहौर - अटारी ट्रेन रद्द करे के पड़ल।
इस हादसा में छह यात्रियन के मौत हो गइल आ 40 अन्य घायल हो गइले।
पटरियन के मरम्मत आ डिब्बा हटावे खातिर इस लाइन पर यातायात रोक दिहल गइल।
NULL गौरतलब बा कि उत्तर रेलवे ने पाकिस्तानी मेहमानन के स्वागत खातिर चंडीगढ़ आ अटारी रेलवे स्टेशनों पर खास इंतजाम कइले रहन।
उनकरा खातिर विशेष स्वागत केंद्र खोले गइल रहन।
