विवाद बिहार के राज्यपाल बूटा सिंह के साथ छोड़े के तइयार नइखे।
एक विवाद सुलझे ना पावेला कि दोसरा उनकरा आ घेर लेला।
अब बूटा सिंह द्वारा रेल मंत्री लालू प्रसाद यादव के लिखल एक सिफारिशी के मामला तूल पकड़ लिहले बा।
सिंह लालू के लिख के रेलवे के दू वरिष्ठ अधिकारी के खास पद पर तैनात करे के आग्रह कइले रहन।
भाजपा मामला के गंभीर बतावत सिंह के राज्यपाल पद से वापस बुलाए के मांग कइले बा।
इस बीच लालू यादव सिंह के बचाव में भाजपा के आरोप के खारिज करत कहले बाड़न कि मामला के बेवजह उछाला जा रहल बा।
सिंह ५ जुलाई के लालू के लिखल पत्र में चीफ मैटेरियल मैनेजर (दक्षिण पूर्व रेलवे) विजय के. पी. मेशराम के सेंट्रल रेलवे में कंट्रोलर ऑफ स्टोर्स के पद पर पदस्थापित करे के सिफारिश कइले रहन।
मेशराम १५ जुलाई, २००५ तक अध्ययन खातिर अवकाश पर रहले।
सिंह भारतीय रेल सेवा के एक अउरी वरिष्ठ अधिकारी गिरीश भटनागर के भी सेंट्रल रेलवे के एजीएम पद पर पदस्थापित करे के सिफारिश कइले रहन।
मीडिया के ई जानकारी मिलते ही पूरा मामला विवाद के रूप ले लिहले बा।
भाजपा कहले बाड़ी कि सिंह के पक्षपाती व्यवहार के प्रतिकूल असर बिहार में विधान सभा के अगिला चुनाव पर पड़ सकेला।
एनडीए सोमर के ई मुद्दा संसद के दुनों सदन में उठाई।
भाजपा उपाध्यक्ष मुख्तार अब्बास नकवी केंद्र के यूपीए सरकार पर बूटा सिंह के गैर-कानूनी गतिविधियन के प्रत्यक्ष या अप्रत्यक्ष समर्थन देवे के आरोप लगवले बाड़ी।
ऊ कहले बाड़ी कि भाजपा राज्य में होखे वाला विधान सभा चुनाव के मद्देनजर निर्वाचन आयुक्त के मामला से अवगत कराई।
सिंह के व्यवहार से ई साफ हो गइल बा कि ऊ निष्पक्ष नइखीं।
जद (यू) भी सिंह के राज्यपाल पद से हटावे के मांग कइले बाड़ी।
लालू ई मामला पर टिटिहा करत कहले बाड़ी कि हमके सिंह के पत्र मिलल रहे, आ एकरा में कवनो खराबी नइखे।
ऊ कहले बाड़ी कि हम सिंह के पत्र पर कवनो कार्रवाई नइखे कइले, काहे कि इनमें से एक अधिकारी के खिलाफ सतर्कता विभाग में जांच चल रहल बा।
ऊ कहले बाड़ी कि मीडिया ई मामला के अनावश्यक तूल दिहले बिया।
ई बीच रेलवे बोर्ड स्पष्टीकरण जारी क के कहले बाड़ी कि मेशराम के २ अगस्त के दक्षिण पूर्व रेलवे में पदस्थापित कर दिहल गइल बा आ उनकरा के सेंट्रल रेलवे में स्थानांतरित करे के कवनो प्रस्ताव नइखे।
