गुजरात में गोधरा दंगे के बाद पंचमहल जिला में भड़की हिंसा में मारे गइल लोगन के परिवार वाला लोग सामूहिक कब्र से रिश्तेदारन के कंकाल निकालले के दावा कइले बाड़न।
हालाँकि पुलिस एह बारे में विस्तार से कवनो जानकारी ना दिहले बिया।
सिटीजंस फॉर जस्टिस ऐंड पीस नाम के गैर सरकारी संगठन के कार्यकर्ता तीस्ता सीतलवाड़ कहली कि ई शव जिला के पंढरवाड़ा गाँव में भड़की हिंसा में मारे गइल लोगन के हो सकेला।
ई कब्र पनाम नदी के पास लोनावाड़ा गाँव में बा।
लोनावाड़ा के सामाजिक कार्यकर्ता सोहेल कहले बाड़न कि हालाँकि कब्र में सामूहिक रूप से दफनाए गइल शव के असली संख्या के बारे में उनकरा पता ना बा।
उनकरा कहला कि रिश्तेदारन के आठ खोपड़ियाँ मिलल बाड़ी।
उनकरा कहला कि ऊ कब्र के खुदाई जारी बा।
गुजरात के पुलिस महानिदेशक ए. के. भार्गव कहले बाड़न कि उनकरा कब्र के खुदाई के बारे में कवनो जानकारी ना बा।
ऊ फिलहाल एह बात के जांच करवावे के कोशिश कर रहल बाड़न।
एह मामले में पंचमहल के पुलिस अधीक्षक जे. के. भट्ट बतवले बाड़न कि ऊ ओहिजा अधिकारी लोग के एक टीम भेजत बाड़न।
ई टीम से मिलल जानकारी के आधार पर ही ऊ कुछ बता सकीले।
सीतलवाड़ सुप्रीम कोर्ट समेत अलग-अलग अदालतन में दंगा पीड़ितन के हक के लड़ाई लड़त बाड़ीं।
ऊ कहलन कि ऊ ई मामला के हाईकोर्ट में ले जइहें।
तीस्ता के गैर सरकारी संगठन के फील्ड कोऑर्डिनेटर रियाज खान के कहल बा कि रिश्तेदारन कब्र के खुदाई कर कई कंकाल आ कपड़ा निकाले बाड़न।
गाँव के लोगन के मानना बा कि कंकाल उनकर रिश्तेदारन के NULL बाड़न।
ऊ कहलन कि ऊ स्थानीय पुलिस के एकर जानकारी दे चुकल बाड़ीं।
सीतलवाड़ कहलन कि ऊ बुध के ई बारे में याचिका दायर कर के ई मामला के फिर से जांच करावे के गुहार लगइहें।
