किसानन आ किसान संगठनन के बजट पहिले बैठक में ना बुलाए जाए से कांग्रेस आ वामदलन के किसान संगठन वित्तमंत्री पी. चिदंबरम से खास नाराज बाड़े।
किसान संगठनन के कहनाम बा कि वित्तमंत्री बैठक में व्यापारिक घरानन के प्रतिनिधियन आ अंतर्राष्ट्रीय संगठनन के अधिकारियों के बुलवले रहले, जिनकर देश के कृषि आ किसानन से कवनो वास्ता नइखे।
वामदलन के किसान संगठन भारतीय किसान सभा के महासचिव अतुल कुमार अंजान आ कांग्रेस के किसान संगठन भारत कृषक समाज के कार्यकारी अध्यक्ष कृष्णवीर चौधरी बुध के कहलन कि वित्तमंत्री किसानन के समस्यन के प्रति संवेदनशील नइखन।
एही से ऊ लोग मंगलवार के बैठक में कृषि से जुड़ल आ किसान संगठनन के नेता लोगन के ना बुलवले।
अंजान कहलन कि केंद्र में यूपीए सरकार बनला के बाद प्रधानमंत्री किसानन से वादा कइले रहले कि ऊ जबो कृषि आ किसानन खातिर नीति बनइहें, त किसानन आ उनकर प्रतिनिधियन से विचार-विमर्श करिहें।
जबकि मंगलवार के वित्तमंत्री द्वारा बजट पहिले बुलाईल बैठक में किसान आ उनकर संगठनन के प्रतिनिधि ना रहले।
ई बैठक में कॉरपोरेट घरानन आ अंतर्राष्ट्रीय संस्थानन के प्रतिनिधियन के किसान आ किसान संगठनन के प्रतिनिधियन के दर्जा देकर देश के साथ दगाबाजी कइले बाड़े।
कृष्णवीर चौधरी कहलन कि जब से केंद्र में यूपीए के सरकार बनल बा, तब से देश भर में लगभग 6 हजार से ज्यादा किसान आत्महत्या कर चुकल बाड़े।
ऊ लोग कहलन कि विभिन्न उद्योग संगठन किसानन पर टैक्स लगावे के पक्ष में बाड़े।
मंगलवार के बैठक में कारगिल बीज कंपनी आ अन्य व्यापारिक घरानन के प्रतिनिधियन ने हिस्सा लिहले रहले।
चौधरी प्रधानमंत्री से किसानन के बैठक बुलावे के मांग कइले।
ऊ वित्तमंत्री पर आरोप लगवले कि ऊ यूपीए सरकार के नीतियन के नुकसान पहुँचावे खातिर काम कर रहल बाड़न।
