कांग्रेस के रुख के भांपत, मुख्यमंत्री मुलायम सिंह यादवो आपन तेवर कड़ा क
काल्ह अमेठी में राहुल गांधी के प्रदेश के कानून-व्यवस्था पर कड़ा
बाकिर, यादव ई कहे से नाहीं चूकलन कि ऊ एही कांग्रेस से ढेर
राज्य के खादी ग्रामोद्योग मंत्री राजाराम पांडेय के माई के तेरहवीं पर आज
कांग्रेस के ओर से प्रदेश के कानून-ब्यवस्था के मामिला के गरमावे पर
प्रदेश के लगातार बिगड़त कानून-व्यवस्था के मामिला पर मुख्यमंत्री चिंता जतवलन आ
ऊ कहलें कि अब जहवाँ कहीं भी अपराधी घटना में बढ़ोतरी होई
बीएड बेरोजगारन के मामला पर परदेस में बढ़त नाराजगी के चलते मुख्यमंत्री साफ क
मुख्यमंत्री संगे खेलकूद आ युवा कल्याण मंत्री आर. के. चौधरी आ कुंडा विधायक रघुराज प्रताप सिंह उर्फ राजा भैया भी इहाँ पहुँचलें।
पाण्डेय के इहाँ सोक जतावे पहुँचेवालन में कांग्रेस बिधान
