बिहार में विधानसभा चुनाव कार्यक्रम के घोषणा खातिर सुप्रीम कोर्ट निर्वाचन आयोग के एक तरह से हरी झंडी देखा देले बा।
एकरे साथ ही कोर्ट चुनाव प्रक्रिया पर रोक लगावे संबंधी याचिका पर कवनो तरह के आदेश जारी करे से मना कर देले बा।
निर्वाचन आयोग के वकील एस. मुरलीधर के मुताबिक आयोग दु-तीन दिन के भीतर ही चुनाव कार्यक्रम के घोषणा कर सकेला।
उहे, संविधान के धारा ३६१ के तहत मुकदमा से राज्यपाल लोगन के मिलल न्यायिक बचाव के छूट के सुप्रीम कोर्ट के एगो संविधान पीठ जांच करी।
ई मुद्दा पर तीन जजन के बेंच संविधान पीठ के चार गो सवाल भेजले बा।
बिहार विधानसभा भंग कइला के चुनौती देवे वाली याचिका पर तीन जज के बेंच सुनवाई करत बा।
प्रधान न्यायाधीश आर. सी. लाहोटी के अगुवाई वाली तीन जजन के बेंच संविधान पीठ के सवाल भेजले बा।
ई बात गौर करे लायक बा कि बिहार के राज्यपाल बूटा सिंह के २७ अप्रैल आ २१ मई के दू गो रिपोर्ट के परिणामस्वरुप राज्य विधानसभा के भंग कर दिहल गइल रहे।
एह संबंध में ई कानूनी मुद्दा सामने आइल बा कि का बिहार के राज्यपाल के नोटिस भेजल जा सकेला कि ना।
पीठ अटॉर्नी जनरल मिलन बनर्जी, वरिष्ठ अधिवक्ता सोली सोराबजी आ अतिरिक्त महान्यायवादी गोपाल सुब्रह्मण्यम से सवाल कइले बा कि अगर राज्यपाल अपना संवैधानिक कर्तव्य के निर्वाह ना करस त का अदालत खाली मूक दर्शक बनल रही?
राज्यपाल के भूमिका पर संविधान पीठ ६ सितंबर के सुनवाई करी।
बहरहाल, तीन जजन के बेंच कहले बा कि चुनाव प्रक्रिया पर रोक लगावे के अपील पर सुप्रीम कोर्ट के संविधान पीठ सुनवाई कर सकेला।
ई उल्लेखनीय बा कि राज्य विधानसभा भंग कइला के चुनौती देवे वाला पूर्व राजग विधायक लोगन समेत कई गो याचिकाकर्ता चुनाव प्रक्रिया पर रोक लगावे के अपील कइले बाड़न।
जदी निर्वाचन आयोग के वकील एस. मुरलीधर के बात मानल जाव त आयोग दू-तीन दिन के भीतर चुनाव कार्यक्रम के घोषणा से जुड़ल एगो प्रेस विज्ञप्ति जारी कर सकेला।
मुरलीधर कहलन कि 'सामान्यत: आयोग चुनाव के प्रस्तावित तारीख से कम से कम तीन हफ्ता पहिले प्रेस विज्ञप्ति जारी करेला।
आयोग दु-तीन दिन के भीतर विज्ञप्ति जारी कर सकेला।
