वोल्कर रिपोर्ट पर सोमवार के लोकसभा में राजग के ओर से स्थगन प्रस्ताव लावे के संभावना के बीच विपक्ष के नेता लालकृष्ण आडवाणी रविवार के लोकसभा अध्यक्ष सोमनाथ चटर्जी के एक दस्तावेज भेजले।
एहमें आडवाणी जी चटर्जी से वीरेंद्र दयाल कमेटी द्वारा संयुक्त राष्ट्र जांच कमेटी से हासिल कइल गइल सभे दस्तावेज के सदन के पटल पर रखे के अपील कइले बाड़न।
मीडिया में दयाल के हवाला से आइल खबरन में बतावल गइल रहे कि ऊ न्यूयार्क से वोल्कर कमेटी के गैर-जॉइन करार वाला लाभान्वित लोगन में कांग्रेस आ पूर्व विदेश मंत्री के. नटवर सिंह के नाम आवे संबंधी सगरी जरूरी दस्तावेज लेके भारत आ गइल बाड़न।
एह खबरन के आधार पर आडवाणी जी रविवार के आपन भाषण में लोकसभा अध्यक्ष से अपील करत कहलें कि संसद में ई मुद्दा पर गंभीर अउर सार्थक विचार-विमर्श कइल जाए के चाहीं।
एकर खातिर ई जरूरी बा कि इनहन दस्तावेज के सदन के पटल पर रखल जाए।
एही बीच लोकसभा में भाजपा के उप नेता विजय कुमार मल्होत्रा कहलें कि संसद के दुनों सदन में विपक्ष कार्यवाही ठप ना करी।
ऊ लोग बस इहे चाहत बा कि सोमवार के सदन में वोल्कर के दस्तावेज पेश कइल जाए।
ऊ लोग बतावलस कि राजग के नेता लोग एह मुद्दा पर आगे के रणनीति तय करे खातिर सोमवार के संसद में मिली।
ई उल्लेखनीय बा कि सरकार आ विपक्ष दुनु जने शुक्रवार के राजग सदस्यन द्वारा सोमवार के आवे वाला स्थगन प्रस्ताव पर चर्चा करे खातिर अनौपचारिक सहमति दे देले रहलें।
एही बीच, पैंथर पार्टी के अध्यक्ष भीम सिंह इराक में तेल के बदले अनाज कार्यक्रम में घोटाला से जुड़ल वोल्कर कमेटी के रिपोर्ट के कवनो मुद्दा नइखे मानत।
उन्हूँ कहलें कि ई मामला में कांग्रेस अध्यक्ष सोनिया गांधी से इस्तीफा के मांग एगो घातक साजिश आ केंद्र के यूपीए सरकार के अस्थिर करे के कोशिश बा।
