रक्षा वैज्ञानिक अगिला साल भारत के अत्याधुनिक बैलिस्टिक मिसाइल 'अग्नि' के परीक्षण करीहें।
ई मिसाइल के पावर प्लांट के निर्माण कंपोजिट मैटेरियल से कइल जाई, जेसे एकर वजन काफी हो जाई।
अग्नि परियोजना के निदेशक अविनाश चंद्र बृहस्पतिवार के बतवले कि दू घरेलू निजी उद्योगन से रक्षा अनुसंधान आ विकास संगठन (डीआरडीओ) के इंजन मिलल बा।
रक्षा वैज्ञानिक ई इंजन के अग्नि मिसाइल में लगावे में जुटल बाड़न।
ऊ कहले कि रॉकेट मोटर के जोड़ल के काम शुरू कर दिहल गइल बा।
एकरा के विकसित करे के काम दू निजी उद्योगन के सौंपल गइल बा।
ऊ बतवले कि ए तरह के काम पहिला बेर कइल गइल बा।
एक साल के अंदर हमनी के ई नया कंपोजिट पावर प्लांट से युक्त अग्नि के प्रक्षिप्त करे में सक्षम हो जाई।
ऊ कहले कि ई इंजन के तैयार कर लेला के बाद भारत ओह देशन के समूह में शामिल हो जाई जिनके पास आधुनिकतम तकनीक बा।
फिलहाल अमेरिका आ रूस अइसन दू देश बाड़न जिनके पास ई तकनीक बा।
अग्नि मध्यम दूरी तक मार करे वाला (इंटरमीडियट रेंज बैलिस्टिक मिसाइल - आईआरबीएम) मिसाइल हवे जवना में दू चरण वाला ठोस ईधन आ पोस्ट बूस्ट व्हैक्ल (पीबीवी) लागल बाड़े।
वर्ष १९८३ में स्वदेशी मिसाइल प्रोग्राम के तत्कालीन प्रमुख ए. पी. जे. अब्दुल कलाम के नेतृत्व में एकीकृत निर्देशित प्रक्षेपास्त्र विकास कार्यक्रम के शुरुआत के बाद १९८९ में अग्नि के पहिला तकनीकी स्वरूप के प्रक्षिप्त कइल गइल रहे।
अग्नि के मारक क्षमता २,००० किलोमीटर हवे आ ई पारंपरिक आ परमाणु हथियारन के ले जाए में सक्षम बाड़ी।
एंटी - बैलिस्टिक मिसाइल के हमले के खतरा के जिक्र करत चंद्र कहले कि दुश्मनन के दुविधा में राखे खातिर डीआरडीओ इंटीग्रेटिंग इंटेलिजेंट डिकॉय नामक तकनीक पर काम कर रहल बाड़े।
ऊ कहले कि मिसाइल में हथियारन के साथ कुछ डमी हथियारो भेजल जाई।
एसे में दुश्मनन के हमले से बचावे खातिर सभ हथियारन के नष्ट करे के पड़ी या जब तक ऊ असली हथियार के पहचान ना कर पाई तब तक ऊ अपना काम कर चुकल होई।
