अनिल अंबानी के नियंत्रण वाली रिलायंस एनर्जी के उत्तर प्रदेश में प्रस्तावित ७,४८० मेगावाट दादरी पॉवर प्लांट खातिर रिलायंस इंडस्ट्रीज से गैस खरीदे के समझौता पर एही महीना दस्तखत होखे के उम्मीद बा।
सूत्रन के बतावल अनुसार दादरी प्लांट खातिर गैस समझौता पर हस्ताक्षर ३-४ हप्ता में होखे वाला बा।
२०,००० करोड़ से अधिक के लागत वाली दादरी परियोजना के दुनिया के सबसे बड़का गैस आधारित प्लांट के रूप में बतावल जा रहल बा।
ई प्लांट के पहिली यूनिट शुरू होखे पर आरआईएल से २००८-०९ में गैस मिलल शुरू हो जाई।
आरआईएल एक पाइपलाइन के जरिए गैस के आपूर्ति कृष्णा-गोदावरी गैस फील्ड के सीमा क्षेत्र काकीनाडा से करी।
रिलायंस इंडस्ट्रीज बंगाल के खाड़ी में १४ खरब घन फीट गैस भंडार खोज निकालल बा।
एकर चलते ऊर्जा उत्पादन २००८ के दूसरा छमाही में शुरू होखे के उम्मीद बा।
अधिकारी लोग के कहना बा कि रिलायंस आपन गैस पहिली बेर सरकारी नेशनल थर्मल पॉवर प्लांट (एनटीपीसी) के बेचले बा।
एनटीपीसी रिलायंस से अपना गुजरात स्थित कवास अउर गांधार पॉवर प्लांट खातिर ३० लाख टन गैस खरीदे के तैयारी में बा।
एकरा कीमत के भुगतान प्रति मिलियन ब्रिटिश थर्मल यूनिट 2.97 अमेरिकी डॉलर के दर से कइल जाई।
संभवतः दादरी परियोजना खातिर भी ईहे ऊँच कीमत होई।
गैस संबंधी औपचारिक समझौता दादरी परियोजना के लेके चलत अनिश्चितता पर विराम लगा दी।
रिलायंस के मालिकाना हक के लेके चलल द्वंद्व के चलते ई परियोजना के बहुत कठिन दौर से गुजरे के पड़ल बा।
आरआईएल तब कुछ निवेश योजना सभ आ आरईएल के गैस आपूर्ति के लेके सवाल उठवले रहे।
हालांकि महीना बाद सुलह-सफाई भइला के बाद आरईएल के वार्षिक बैठक में ८ जून के अनिल अंबानी कहले रहलन कि दादरी प्लांट के आरआईएल से गैस मिली।
असल में ई परियोजना के अभी एगो बड़ बाधा पार करे के बा।
ई प्रोजेक्ट खातिर ऋण देवे वाला अंतर-संस्थागत बैंक समूह आ वित्तीय संस्थानन के ओर से हरी झंडी मिलल बा।
