अयोध्या के राम जनम-भूमि के बिबादित परिसर में बनल अस्थायी मंदिर पर भइल आतंकी हमला के सूत्रधार के बा?
का एह में आईएसआई के कवनो भूमिका बा?
ई सवाल खुफिया आ सुरक्षा एजेंसी सभ के बहुत परेशान क रहल बाड़ें।
जाँच में शुरुआती दौर में ई हमला में लश्कर-ए-तैयबा के हाथ होखे के संकेत मिलल बा।
बाकिर खुफिया विशेषज्ञन के राय में पाकिस्तान के खुफिया एजेंसी आईएसआई एही हमला खातिर जिम्मेवार बा।
विशेषज्ञन के ई बात के भी आशंका बा कि अइसने हमला देस
मंगर के भइल आतंकवादी हमला के बाद अब एकरा से निपटे खातिर सामूहिक परबंधन के बहसियो छिड़ गइल बा।
अयोध्या में काल भइल आतंकवादी हमले में शुरुआती तौर पर सुरक्षा एजेंसियन के ई संकेत मिल रहल बा कि लश्कर - ए - ताइबा ही एकर खातिर जिम्मेदार बा ।
सुरक्षा एजेंसी के लगे एक महीना पहिले से ई जानकारी रहे कि लश्कर देस में कुछु धार्मिक जगह सभ के निशाना बनावे के ताक में बा।
एही से ओहिजा सुरक्षा के पुख्ता इंतजाम कइल गइल रहे।
बाकिर सुरक्षा विशेषज्ञन के राय में ई हमला के पाछे लश्कर
खुफिया विभाग के रिटायर अफसर आ इंटरनेशनल इंस्टीट्यूट ऑफ सिक्योरिटी एंड सेल्फ मैनेजमेंट के मुख्य कार्यकारी अधिकारी पी. सी. नाथ कहत
ऊ लोग बतावेला कि पिछला कुछ साल से आईएसआई अपना काम करे के
भारत आ पाकिस्तान के बीच चल रहल शांति वार्ता के बीच अब ऊ ई तरह के हमला खुद ना करके कवनो आउर के कॉन्ट्रैक्ट देके सांप्रदायिक सद्भाव बिगाड़े खातिर हिंसक घटनन के अंजाम देत बाड़ी।
ऊ ई बात के आशंका जतवले कि देश के अउरी कवनो धार्मिक स्थल पर भी अइसन हमला फेर कइल जा सकेला, एहसे सुरक्षातंत्र के आपन चौकसी बनवले राखे के होई।
नाथ सुरक्षातंत्र में कवनो खामी से इन्कार करत बाड़न आ कहलन कि देश के सुरक्षा व्यवस्था में कवनो कमी ना बा।
पंजाब के पहिले के पुलिस महानिदेशक के. पी. एस. गिलो ई हमला में आईएसआई के हाथ होखे से इनकार नइखन करत।
ऊ मानत बाड़न कि पाकिस्तान आ भारत सरकार शांति आ सौहार्द के माहौल पैदा करे के चाहत बाड़ी लेकिन आईएसआई के अपना अलग एजेंडा बा।
ओकर शांति आ सद्भाव बिगाड़े में हमेशा खास भूमिका रहल
