इराक के फलुजा में संदिग्ध आतंकी ठिकाना पर शनिचर रात भइल अमेरिकी हवाई हमला में ११ लोग मारे गइलन।
अमेरिकी वायुसेना ई हमला आतंकी अबू मुसाब-अल जरकावी के ठिकाना होखे
फलुजा में एगो बड़का अस्पताल के डॉक्टर बतवले कि ई हमला में ११ गो लोग माराइल आ सात गो लोग घाही हो गइले।
मुर्दन में एगो मेहरारू भी शामिल बाटे।
सरकारी सूत्र बतवले कि इराक के प्रधानमंत्री इयाद अलावी अमेरिका के नेतृत्व वाली गठबंधन सेना के संदिग्ध आतंकियन के खिलाफ हमला के इजाजत दिहले रहन आ ओही के बाद कार्रवाई भइल।
अमेरिकी सेना भी शनिचर के रात भइल ई हमला के पुष्टि कइले बा।
बाकिर हताहतन के संख्या के बारे में कुछ ना बतावल गइल
अमेरिकी सेना के हवाले से कहल गइल कि एह मामला में इराकी रक्षा मंत्रालय के ओर से बाद में बयान जारी कइल जाई।
अमेरिकी वायु सेना अल कायदा से जुड़ल आतंकी जरकावी के निशाना बना के शनीचर के रात कई गो हमला
गौरतलब बा कि जरकावी इराक के न्याय मंत्री मलेक दोहान के खिलाफ आत्मघाती हमला के जिम्मेदारी लिहले रहन।
ई हमला में दोहान त बच गइले बाकिर उनकर भतीजा समेत तीन गो लोग मार दिहल गइल रह
जरकावी के माथ पर अढ़ाई करोड़ डॉलर के इनाम घोषित बा।
