भारत-पाकिस्तान के बीचे जवन शांति प्रक्रिया चल रहल बा, ओकरा में तेज़ी
ई बात कश्मीर मुद्दा पर आयोजित सम्मेलन में भाग लेवे वाला भारत आ पाक अधिक
सम्मेलन में शामिल होखे आइल पीओके सुप्रीमकोर्ट के चीफ जस्टिस अब्दुल माजिद मलिक
एह में उनुका से दुन्नो देस के बीच जारी शांति प्रक्रिया में तेज़ी लावे के निहोरा कइल जाई।
हालांकि ऊ कहलें कि सम्मेलन में प्रतिनिधिमंडल के सदस्य लोग कश्मीर समस्या के संभावित समाधान के बारे
एह सम्मेलन में भारत आ पीओके के ४५ प्रतिनिधि भाग लिहलें।
सम्मेलन के आयोजन सेंटर फॉर डायलॉग एंड रिकॉनसिलिएशन (सीडीआर) आ
सीडीआर के सुशोभा बर्वे कहलन कि सम्मेलन के मुख्य लक्ष्य दुनु देश के बीच चल रहल शांति प्रक्रिया के मजबूत करे के रहे।
डीपीजी के राधा कुमार कहलें कि सम्मेलन में कश्मीर समस्या के समाधान के लेके कवनो चरचा ना भइल।
रविवार के खतम भइल सम्मेलन में जारी संयुक्त घोषणा में जम्मू कश्मीर में संघर्ष विराम के माँग कइल
बर्वे कहलन कि श्रीनगर में होखे वाला ई पहिला सम्मेलन रहे जेमे पीओके
