सुर साम्राज्ञी लता मंगेशकर आभूषण डिजाइनर बन गइल बाड़ी।
७५ बरिस के लता मंगेशकर के कहनाम बा कि बचपन से ही ओकरा हीरा से लगाव रहल बा, एहसे ऊ प्रसिद्ध ब्रांड एडोरा डायमंड्स खातिर हीरा के गहना के डिजाइनर बने के फैसला कइले बानी।
लता के कहल बा कि ऊ एडोरा डायमंड्स ब्रांड खातिर न खाली हीरा के गहना के डिजाइनिंग करीहें, बल्कि ओकर गहना के प्रमोट भी करीहें।
लता के नाम से ई ब्रांड बाजार में गहना उतारी।
लता कहली कि हीरा से उनकर लगाव बरिसन पुरान बा।
बचपन से ही ऊ हीरा के चमक से प्रभावित रहली हईं।
लता त इहो कहली कि गायन के बाद अगर उनकर सबसे जादे लगाव कवनो चीज से रहल बा त ऊ हीरा ह।
एडोरा डायमंड्स खातिर डिजाइनर बने के योजना कइसे सूझल, ई पूछे पर लता कहली कि एक दिन ऊ एडोरा के स्टोर में खरीदारी करत रहली।
अचानक एडोरा के निदेशक प्रबीर चटर्जी हमरा सामने अइलन आ ऊ हमके आभूषण डिजाइनर बने के प्रस्ताव रखलन।
हमके उनकर ई प्रस्ताव पसंद आइल।
हम ओही समय आपन स्वीकृति दे देहलीं।
एकरा बाद लता प्रबीर के आपन तैयार कइल कुछ डिजाइन देखवलस जवना के प्रबीर पसंद कइ लेलें।
लता कहली कि उनकर डिजाइन कइल आभूषण भारतीय बाजार में बहुत जल्द उपलब्ध होखे वाला बा।
ई गहना सभ पर लेजर तकनीक के जरिये उनकर नाम भी लिखल जाई।
ई लिखावट दस्तखत के रूप में होई।
लता बतावली कि उनकर पिता जी के भी गहना-जेवर के बहुत शौक रहे।
ई अलग बात बा कि सीमित आमदनी होखे के कारण ऊ अपना शौक के पूरा ना कर पावत रहलन।
लता बतावली कि गायिका बनला के बाद ही ऊ गहना पहिरल शुरू कइली।
लता बतावली कि १९४९ से हीरा के प्रति उनकर लगाव काफी बढ़ गइल।
उनकर आदर्श गायक के. एल. सहगल के भाई के कई गो हीरा कारोबारी लोग से जान-पहचान रहे।
हम सहगल साहब के भाई के जरिया हीरा के गहना खरीदे लगली।
लता बतावली कि जब कबो ऊ पेरिस, टोक्यो, लंदन या अउरी शहरन में रहली ह, त हीरा के दुकानन के छानल ना भूलली ह।
ऊ अतीत में खोत भइल कहलन कि हम एक बेर अपना राखी भाई शिवाजी गणेशन से उनके खातिर हीरा के चूड़ी ले आवे के कहले रहनी।
