गुरु ग्रेग के (उंगली के) इशारा करे वाली घटना पर लीपापोती करे के भारतीय टीम प्रबंधन के सगरी कोशिश तब धरी के धरी रह गईल, जब खुद ग्रेग चैपल इशारा करे के बात कबूल कइ लेलन।
कोलकाता से प्रकाशित होखे वाला एक अंग्रेजी अखबार से बातचीत में चैपल ई स्वीकार कइलन कि हां, हम इशारा कइले रहीं।
ई अलग बात बा कि मुंबई में होखे वाला वन-डे मैच के पूर्व संध्या पर चैपल ई सवाल पर फेर चुप्पी साध लेलें, जबकि प्रबंधन ई कह के मामला समेटे के कोसिस कइलस कि अइसन कवनो घटना भइले ना रहे।
सच्चाई त ई बा कि चैपल कल्पना भी नइखे कइले रहलन कि उंगली के इशारा अइसन तूल पकड़ ली।
उनकर हालत अइसन हो गइल बा कि न उगलत बनत बा, न निगलत बनत बा।
कोलकता के अंग्रेजी अखबार किंकर्तव्यविमूढ़ चैपल से सच उगलवाइए लेलस।
एकर मुताबिक, दर्शकन के ओर जानबूझ के अभद्र इशारा करे के बारे में पूछे जाए पर चैपल कहलन, हमरा एकर व्याख्या करे के जरूरत नइखे।
मुदा ई सही बा कि हम उंगली से इशारा कइले रहनी।
उन्हूँ ईहो कहलें कि अलग-अलग न्यूज़ चैनल पर जवन तस्वीर देखावल गइल बा, ऊ सही बा।
चैपल कोलकाता के लोगन के व्यवहार पर भी दुख जतवले बाड़न।
ऊ कहलन कि कोलकाता में ओ दिन मैच के दौरान भी क्रिकेट प्रेमी लोगन के व्यवहार कल्पना से परे, विचित्र आ प्रतिकूल रहे।
हमके उकसावे के भरपूर कोशिश कइल गइल।
लोग हमार नाम लेके चिल्लात रहलन।
ई खुलासा के बावजूद, रविवार के शाम भारतीय टीम के कप्तान राहुल द्रविड़ आ मीडिया मैनेजर बालादित्य के साथ प्रेस कांफ्रेंस में, अपनी साफगोई आ सख्ती खातिर जानल जाए वाला ग्रेग चैपल इशारा वाला सवाल पर चुप्पी साध लेलन।
बाद में उनकर तरफ से बालादित्य ई कह के बात टारे के कोसिस कइलन कि अइसन कवनो घटना भइले ना रहे।
पत्रकारन के सवाल पर बालादित्य बार-बार ई कहत रहलन कि चैपल खाली आपन चोटिल अंगुरी देखावत रहलन।
उन्हूँ कहलें कि टीम के सभे सदस्य आ कोच ग्रेग चैपल भारतीय क्रिकेट प्रेमी लोगन के सम्मान करेलन।
चैपल के अभ्यास सत्र के दौरान चोट लागल रहे आ बात अब इहँवे खतम क देवे के चाहीं।
ई उल्लेखनीय बा कि कोलकाता वनडे से पहिले भारतीय टीम के साथ बस में सवार होत समय चैपल नारेबाजी करत सौरव गांगुली के समर्थकन के ओर उंगली से इशारा कइले रहलन।
एक स्थानीय चैनल के कैमरामैन ई तसवीर लेले रहलें आ बाद में अलग-अलग चैनलन के बेच देले रहलें।
