कांग्रेस कहले बिया कि बिहार के पूर्व प्रदेश अध्यक्ष रामजतन सिन्हा के पार्टी छोड़ला से कवनो असर ना पड़ी।
पार्टी के कहना बा कि राजद आ कांग्रेस के गठबंधन कवनो नई बात ना ह।
दुनो एक साथ मिलके कई चुनाव लड़ चुकल बाड़न।
लिहाजा, राजद के साथ संबंधन में नई बात ना ह।
कांग्रेस जाति के नाम लिखके उम्मीदवारन के सूची जारी करे से भी इनकार कइले बिया।
पार्टी के कहना बा कि ई ओकर आंतरिक दस्तावेज ह आ ऊ ना कह सकी कि मीडिया तक कइसे पहुंचल।
कांग्रेस प्रवक्ता अभिषेक मनु सिंघवी कहले कि रामजतन सिन्हा के पार्टी छोड़ला से चुनाव परिणामन पर कवनो तरह के असर ना पड़ी।
काहे कि, राजद के साथ ओकर गठबंधन काफी पुरान बा।
जाति के नाम लिखके उम्मीदवारन के फेहरिस्त जारी करे के जिक्र करत ऊ कहले कि कांग्रेस ए तरह के कवनो सूची जारी ना कइले।
बकौल सिंघवी, ई आंतरिक दस्तावेज रहल आ सभे मजहब आ जातियन के प्रतिनिधित्व देवे खातिर अंदरूनी बैठका में इस्तेमाल होखे वाला कागजन पर उम्मीदवार के जाति लिखल जाला।
उनकर कहनाम रहल कि एकरा के ज्यादा गंभीरता से ना लेवे के चाही।
