तेलुगु देशम पार्टी (टीडीपी) के प्रमुख चंद्रबाबू नायडू शनिचर के कहलन कि समाजवादी पार्टी अगर केंद्र सरकार के खिलाफ अविश्वास प्रस्ताव लियाई त ऊ ओकर समर्थन करीहें।
कांग्रेस पर विभिन्न राज्यन में राज्यपालन के दुरुपयोग करे के आरोप लगावत आंध्र प्रदेश के पूर्व मुख्यमंत्री कहलन कि आज के समय में ई मुद्दा पर एक सर्वदलीय वाद-विवाद आयोजित करावल जाव।
ऊ कहलन कि राज्यपाल पद के औचित्य पर एक लम्बा बहस के जरूरत बा।
नायडू कहलन कि व्यक्तिगत रूप से ऊ महसूस करत बाड़न कि भारत में राज्यपाल जइसन पद के कौनो खास जरूरत नइखे।
एकरे अलावा कुछ अइसन नेता भी बाड़न, जिनका मानना बा कि राज्यपाल के कार्यालय के नियंत्रित करे के जरूरत बा, लेकिन ऊ लोग भी ई मुद्दा पर एक राष्ट्रीय बहस छेड़ने के जरूरत समझत बाड़न।
उल्लेखनीय बा कि नायडू इन दिनन खाद्य- कृषि प्रदर्शनी में हिस्सा लेवे लखनऊ आइल बाड़न।
ऊ मुख्यमंत्री मुलायम सिंह के आवास पर एक संवाददाता सम्मेलन के भी संबोधित कइलन।
कई मुद्दा पर समाजवादी पार्टी के विचारन के समर्थन करत नायडू कहलन कि ईरान के खिलाफ भारत के निर्णय परंपरागत रूप से सही नइखे, काहेंकि भारत ने एकर तहत अपनी व्यापार नीति आ गुटनिरपेक्ष नीति के भी धक्का पहुंचावल बा।
नायडू कहलन कि ई सिर्फ अमेरिका समर्थित कदम बा, जे पर भारतीय सरकार अमल कर रहल बा।
एकरे साथ ही नायडू पुष्टि करत कहलन कि अगर समाजवादी पार्टी अंततः ईरान पर मतदान कराए के मुद्दा पर संसद में अविश्वास प्रस्ताव लियाई, त ऊ ओकर ही समर्थन करीहें।
