केंद्र सरकार ने हालाँकि तपेदिक के उपचार के आधुनिक डाट्स उपचार पद्धति के सौ फीसदी आबादी तक पहुँचावे के दावा कइले बाड़ी, लेकिन एड्स आ तपेदिक के गठजोड़ स्वास्थ्य मंत्रालय के विशेषज्ञन के सामने गंभीर चुनौती पैदा कर दिहलस।
केंद्रीय स्वास्थ्य आ परिवार कल्याण मंत्री डॉ. अंबुमणि रामदास कहलन कि राष्ट्रीय संशोधित तपेदिक नियंत्रण कार्यक्रम के दुसरा चरण के तहत एड्स - तपेदिक के ई खतरनाक गठजोड़ पर विशेष ध्यान दिहल जाई।
एकर खातिर टीबी आ एड्स के व्यापकता वाला छह प्रमुख राज्यन पर विशेष कार्यक्रम शुरू कइल जा रहल बा।
विश्व तपेदिक दिवस के अवसर पर स्वास्थ्य मंत्री रामदास देश में तपेदिक के स्थिति आ सरकार द्वारा कइल जा रहल प्रयासन के ब्योरा रखलन।
ऊ कहलन कि एड्स आ टीबी के गठजोड़ से चुनौती खड़ी हो गइल बा आ एके कारण टीबी से होखे वाला मौत बढ़ रहल बा।
एड्स रोगियन, मतलब जिनकर प्रतिरोधक तंत्र पूरा तरह से कमजोर या खत्म हो जाला, ऊ तपेदिक के चपेट में आके मर रहल बाड़न।
छह राज्यन महाराष्ट्र, तमिलनाडु, आंध्र प्रदेश, कर्नाटक, मणिपुर आ नागालैंड में ई स्थिति भयावह बा।
इन राज्यन में एड्स से होखे वाला सबसे अधिक मौतें टीबी के वजह से हो रहल बाड़ी।
एकर मद्देनजर संशोधित तपेदिक नियंत्रण कार्यक्रम के तहत स्वयंसेवी संगठनन के मदद से विशेष उपचार कार्यक्रम शुरू कइल जा रहल बा।
मंत्री के अनुसार अगिला चरण में आठ अन्य राज्यन दिल्ली, गुजरात, उड़ीसा, हिमाचल प्रदेश, केरल, राजस्थान, पंजाब आ पश्चिम बंगाल में भी ए तरह के कार्यक्रम शुरू कइल जाई ताकि एड्स - तपेदिक के गठजोड़ के ध्यान में रखके लोगन के उपचार सुविधा मुहैया करावल जा सके।
रामदास कहले कि राष्ट्रीय संशोधित तपेदिक नियंत्रण कार्यक्रम के दुसरा चरण खातिर हाल में सरकार 1156 करोड़ रुपिया मंजूर कइले बाड़ीं।
दुसरा चरण 2010 तक चली।
ऊ विश्व तपेदिक दिवस पर डॉट्स फॉर ऑल, NULL ऑल फॉर डॉट्स के नारा भी दिहलें।
डाट्स पद्धति में मरीज के डॉक्टरन के सीधी देखरेख में दवाई खिलावल जाला।
उपचार के ई पद्धति के प्रभावी नतीजा सामने आइल बाड़न।
ऊ कहले कि सरकार टीबी रोगियन के उत्तम गुणवत्ता के उपचार सुविधा मुहैया करावे पर खास जोर देई।
