पुरातत्वविद लोगन के मानल बा कि अमृतसर के इतिहास इहाँ के जमीन में आजो दफन बा।
खोदाई के बेरा मिलल कुछ अवशेष उनकर ई बात के परमानितो करे
अंग्रेजन के ओर से चिन्हित कइल गइल शहर के लगे पाँच जगह, ज
प्रसिद्ध शायर देवदर्द भारतीय पुरातत्व विभाग (एएसआई) के अधिकारियों गुरदेव सिंह, कुलदीप सिंह आ हीरा सिंह के सहयोग से अइसन वस्तुएं खोजले बाड़न।
ई सब सामान ओकनी लगे हजारन के गिनती में बाटे।
खोदाई के बेरा खेमकरन साइट से कुषाण राजा कै
हर्षाछीना से आज के सबसे महँग पाथर जेड्स के अँगूठी
यहीं से भारी मात्रा में मिट्टी के बीड्स (छेद वाली गोलियां) मिलल बाड़ी।
ई गोली सभ के ओह घरी तकली नियर कपड़ा बनावे खातिर धागा तइयार
इनकर उम्र करीब छह हजार साल बतावल गइल बा।
एही तरे से कोटली वसावासिंह आ अउरी
ई सिक्का मटर के दाना नियर आ चपटा आकार के बाड़ें आ ई पर ओ
ई सिक्का कुषाण काल के बाड़ें।
एहसे ई साबित होला कि ओह घरी में इहाँ ब्यापार खूब जोर पर रहे आ
इहाँ सिक्का के ढलाई के कामो करल जात रहे।
पुरातत्वविदन के इन साइटन से कुछ पुरातन जेवरात के अवशेषो मिलल बाड़न।
इनमें कार्नीलियन, आईव्री, नीलम, पन्ना, पुखराज, NULL कैटआई आदि के मनके शामिल बाड़न।
श्रीदर्द कहत बाड़न कि इन खुदाई में मिट्टी के फ्लास्क, सुराही आ विशेष किस्म के गोल बर्तन आ खिलौना भी मिलल बाड़न।
एकरा उमिर तीन हजार साल आँकल गइल बा।
फ्लास्क के पेंदी जालीदार बाटे।
अंदाज बा कि ई बरतन सभ के ओह घरी आयुर्वेदिक दवाई बनावे खातिर भसम बनावे में इस्तेमाल कइल जात रहल होई।
एही तरे से देवी-देवता के मूरति बनावे खातिर मा
वंडाला में भइल खुदाई के बारे में ऊ बतवले कि इहां से जमीन के नीचे से अस्सी रदन के ईंट मिलल बाड़ीं, जे ओ समय के बेहतरीन भवन निर्माण शैली के गवाह बाड़ीं।
खेमकरण लगे बौद्ध स्तूप होखे के दावा करत दर्द कहलन कि अगर ऊ जगह सभ के
