विदेश मंत्री के नटवर सिंह बृहस्पतिवार के दिन वाशिंगटन में अमरीकी विदेश मंत्री कोलिन पावेल से पहिला बेर हो रहल साबके के दौरान द्विपक्षीय संबंधन सहित कई मुद्दा पर बातचीत करीहें।
एह बीच पाकिस्तान उन मीडिया रिपोर्टन के खंडन कइलस जवन कहले बाड़ी कि पाकिस्तानी सुरक्षा सलाहकार तारिक अजीज भारत के गुपचुप यात्रा कइले बाड़न।
नई दिल्ली में विदेश मंत्रालय के प्रवक्ता नवतेज सरना बुध के दिन संवाददाताओं के बतवले कि विदेश मंत्री काल्हि सुबह वाशिंगटन रवाना होइहें जहाँ ऊ भारत आ अमरीका के द्विपक्षीय संबंधन में हाल के घटनाक्रमन के साथ-साथ साझा हितन वाला क्षेत्रीय आ अंतर्राष्ट्रीय मुद्दा पर भी बातचीत करीहें।
एह सिलसिला में आज शाम अमरीकी राजदूत डेविड मलफोर्ड नटवर सिंह से मुलाकात कइलन।
सिंह वाशिंगटन में ११ जून के अमरीका के पूर्व राष्ट्रपति रोनाल्ड रीगन के अंतिम संस्कार में भारत के प्रतिनिधित्व करीहें।
एकरा बाद नटवर सिंह जिनेवा जइहें।
जिनेवा से ऊ लंदन जइहें।
इहाँ उनकर मुलाकात ब्रिटिश विदेश मंत्री जैक स्ट्रा से होखे के बा।
एह बीच, इस्लामाबाद में उच्चस्तरीय पाकिस्तानी अधिकारियों उन पाकिस्तानी मीडिया के उन खबरन के खंडन कइलन जवन कहले रहले कि कुछ दिन पहिले पाकिस्तानी सुरक्षा सलाहकार तारिक अजीज आ उनकर सहयोगी एक गुप्त यात्रा पर भारत गइलन आ ओहिजा राष्ट्रीय सुरक्षा सलाहकार जे. एन. दीक्षित से वार्ता कइलन।
पाक दैनिक 'द न्यूज' रिपोर्ट छापलस कि अजीज भारतीय उच्चायुक्त शिवशंकर मेनन के साथ नई दिल्ली गइलन आ ओहिजा दीक्षित से बातचीत क के वाघा सीमा के रास्ते लौट आइलन।
एकर अलावा पाकिस्तानी विदेश मंत्री खुर्शीद कसूरी पाकिस्तान में भारतीय उच्चायुक्त शिवशंकर मेनन से भेंट के दौरान बुध के कहलन कि ईरान से भारत तक आवे वाली गैस पाइपलाइन के पाकिस्तान में पड़ रहल हिस्सा के सुरक्षा के जिम्मेदारी लेवे में उनकर बहुत खुशी होई।
