माकपा शनिचर के भारत - अमेरिका परमाणु समझौता पर अपनी आपत्ति जतवले बाड़ी।
माकपा कहलस कि भारत के चार पक्षन के लेके सतर्क रहना चाहिए।
विशेषकर, बहुआयामी अभियानों आ परमाणु परस्पर सिद्धांत में एकर भागीदारी के लेके, पार्टी पोलित ब्यूरो सदस्य आ वरिष्ठ नेता सीताराम येचुरी इहाँ पोलित ब्यूरो के बैठक के समापन पर पत्रकारन से कहलन कि प्रधानमंत्री के स्पष्टीकरण के बावजूद भारत के सतर्क रहना होई।
संयुक्त बयान के कुछ पक्षन के लेके हमारी आशंका अभी भी बनी बाड़ी।
हालाँकि पूर्व मुख्यमंत्री ज्योति बसु प्रधानमंत्री के बयान के सही करार दिहले रहन।
पोलित ब्यूरो के दो दिवसीय बैठक में बसु, पार्टी महासचिव प्रकाश करात आ बुद्धदेब भट्टाचार्य आ बृंदा करात समेत पोलित ब्यूरो के अन्य सदस्यन ने हिस्सा लिहलन।
येचुरी स्पष्ट कइलन कि उनकर पार्टी के राय भाजपा से अलग बा, जे एक परमाणु भंडार बनावे के चाहत बिया।
उनकर कहल कि हम केवल शांतिपूर्ण उद्देश्यों के खातिर परमाणु ऊर्जा के इस्तेमाल के वकालत करीलें।
भारत पर अमेरिकी दबाव के बारे में आशंकाओं के अलावा प्रधानमंत्री के बयान के चर्चा करत हुए येचुरी डॉ सिंह के याद दिलावे चाहत रहन कि पिछले अनुभवन से पता चलत बा कि अमेरिका एक विश्वसनीय सहयोगी ना रहल बा।
उनकर कहल कि इस बारे में बुश केवल एक बयान दिहले बाड़न, जबकि उनकर अमेरिकी कांग्रेस के समर्थन जुटाना बाकी बा।
येचुरी कहले कि भारत के अपनी स्थिति पर कायम रहना चाही जइसन कि प्रधानमंत्री अपने बयान में कहले बाड़न।
ऊ कहले कि ईहे वजह बा कि उनकर पार्टी देश के राजनीतिक आ आर्थिक हित में ई मसला पर चर्चा चाही।
