एयर - इंडिया बम कांड सुनवाई में बचाव पक्ष ने गवाह पर फर्जी क्रेडिट कार्ड बेचे के, गैरकानूनी ढंग से दवाइयां बेचे के, आव्रजन घोटाला आ फर्जी शादी वगैरह अनेकों आपराधिक आरोप लगवले बाड़न।
एकरा से ओकर गवाही पर विश्वास करे में मुश्किल हो गइल बा।
गवाह ने इन आरोपन के ब्योरा खुदे दे डलस।
अंतर्राष्ट्रीय आतंकवाद के मामला में बृहस्पतिवार के सुनवाई के दौरान गवाह रामेंद्र सिंह भांधेर के कटघरे में खड़ा कर दिहल गइल जब बचाव पक्ष के वकील जो बेलोस ओकर विश्वसनीयता पर प्रश्नचिह्न लगावत ओकरा से कुछ सवाल पूछलन।
भांधेर पहिले त आनाकानी कइलन।
लेकिन जस्टिस इयान ब्रूस जासफेन के बार-बार कहे पर ओकरा मुंह खोलल पड़ल।
भांधेर बतवलन कि ऊ ड्राइविंग मामला में कनाडा में अभियुक्त रहलन।
अमेरिका में तस्करी के मामला में ३२,००० डॉलर के साथ सीमा रेखा पार करत पकड़ा गइल रहलन।
भांधेर बतवले कि पिछला आठ साल में ऊ फर्जी क्रेडिट कार्ड से ६०,००
NULL गौरतलब बा कि भांधेर १९८५ में एअर इंडिया के जेट (विमान कनिष्क) में मध्य आकाश में भइल बम विस्फोट के मामला में गवाह बाड़न।
विस्फोट में करीब ३८५ लोग मारे गइल रहलन।
