पांच गो एक दिवसीय क्रिकेट मैच खेले खातिर भारत आवे वाली श्रीलंकाई क्रिकेट टीम के दौरा अनिश्चितकाल तक खातिर टल गइल बा।
भारतीय क्रिकेट कंट्रोल बोर्ड (बीसीसीआई) श्रीलंका क्रिकेट बोर्ड द्वारा दौरा के पुष्टि न करे के बाद, 22 अप्रैल से 4 मई के बीच होखे वाली ई सीरीज के आज स्थगित करे के फैसला कइले बा।
एक दिवसीय क्रिकेट मैच के ई सिरीज अब दुनों पक्ष के ओर से तारीख पर सहमति भइला के बाद करावल जाई ।
बीसीसीआई के संयुक्त सचिव गौतम दासगुप्ता बोर्ड के दौरा, कार्यक्रम आ फिक्चर तय करे वाली समिति के इहाँ भइल बैठक के बाद पत्रकारन के ई जानकारी दिहलन।
उनुकर कहल बा कि सिरीज़ के पुष्टि करे में श्रीलंका क्रिकेट बोर्ड (एसएलसी) के असमर्थता आ ओकरा क्रिकेट प्रशासन में भइल घटनाक्रम के देखत समिति ई कदम उठवले बा।
समिति ई महसूस कइलस कि जहिया ले दुनों पक्ष तारीख पर सहमत ना हो जास, तहिया ले ई मैच स्थगित क दिहल जाए।
बैठक के अध्यक्षता बीसीसीआई के उपाध्यक्ष कमल मोरारका कइलन।
अस्वस्थता के कारण सचिव एस के नायर बैठक में शामिल न हो सकलें।
ई बात गौरतलब बा कि श्रीलंका के खेल मंत्रालय वित्तीय अनियमितता के कारण एसएलसी के निलंबित कर देले बा।
एकरा अलावा एसएलसी भ्रष्टाचार के आरोपी क्रिकेट बोर्ड के पूर्व अध्यक्ष थिलंगा सुमाथिपाला के पिछला महीना नई दिल्ली में भइल आईसीसी एक्जीक्यूटिव बोर्ड के बैठक में शामिल होखे के इजाजत भी दे देले रहे।
हालाँकि सुमाथिपाला ताजा चुनाव में फेर जीत हासिल कइ लेलन।
उन्हनी सरकार द्वारा कइल गइल निलंबन के कोर्ट में चुनौती भी देले बानी।
