सौरमंडल के दूसर सबसे बड़ा ग्रह शनि के रहस्यों के पता लगावे खातिर प्रक्षिप्त कइल गइल अमेरिकी - यूरोपीयन कैसिनी - हूयजेंस अंतरिक्ष यान शनि के कक्षा में पहुँच गइल बाड़े।
शनि के वलयों (रिंग्स) के सफलतापूर्वक पार करे के बाद कैसिनी ई विशालकाय ग्रह के चक्कर लगावे शुरू कर दिहलस।
ई घोषणा बृहस्पतिवार के अमेरिकी अंतरिक्ष एजेंसी नासा द्वारा कइल गइल।
नासा के एक अधिकारी बतवले कि पासाडेना स्थित नासा के जेट प्रोपल्शन लैब के भारतीय समय के अनुसार बृहस्पतिवार सुबह ९.४२ बजे कैसिनी से संकेत मिलल कि ऊ अपने इंजनों के बंद कर रहल बाड़े।
अधिकारी बतवले कि ई संकेत मिलते ही मिशन के सूचना नियंत्रण में लागल दर्जनों इंजीनियर खुशी से उछल पड़लन आ कैसिनी के ई सफलता खातिर एक-दूसरा के बधाई दिहलन।
कैसिनी पिछले सात साल में ३.५ अरब किलोमीटर के दूरी तय क के शनि के कक्षा में पहुँच गइल बाड़े।
ई अपने अनुमानित समय से करीब १० मिनट पहिले शनि के कक्षा में पहुँच गइल।
कैसिनी पहिला मानव निर्मित वस्तु हवे जे सौरमंडल के दूसर सबसे बड़ा ग्रह के कक्षा में चक्कर लगाई।
सौरमंडल के सबसे बड़ा ग्रह बृहस्पति हवे।
शनि के कक्षा में प्रवेश करे के बाद फिलहाल कैसिनी ग्रह के सबसे नजदीक रही।
अपने अगले चार साल के अभियान के दौरान कैसिनी शनि के एतना करीब कभी ना आई।
शनि के सबसे करीबी बिंदु पर होखला के कारण कैसिनी ई ग्रह के बारे में अध्ययन के मौका मुहैया करवलस।
ई समय कैसिनी शनि से २० हजार किलोमीटर के दूरी पर बाड़ी।
३.३ अरब डॉलर के ई अभियान खातिर अमेरिकी आ यूरोपीयन स्पेस एजेंसियन धन मुहैया करवलस।
कैसिनी अगले चार साल में शनि आ ओकर ज्ञात ३१ चंद्रमाओं के चक्कर लगाई।
कैसिनी के १९९७ में अंतरिक्ष में भेजल गइल रहे।
द प्लनेटरी सोसायटी के पहल पर कैसिनी में ६,१६,४०० लोगन के हस्ताक्षर वाला डीवीडी भी राखल गइल बा।
इसमें 'स्टार ट्रैक द नेक्स्ट जेनेरेशन' के अभिनेता पैट्रिक स्टीवर्ट आ चक नोरिस के हस्ताक्षर भी शामिल बाड़न।
