शनिवार के बनारस में अटकला के बाद मानसून आज फेर रफ़्तार पकड़ लेलस।
एतवार के उत्तर भारत के कुछ हिस्सा में झमाझम बरखा भइल, जेकरा से भीषण गरमी से परेशान लोग राहत के सांस लेले बा।
दिल्ली आ ओकर आसपास के इलाका में भी नीक बारिश भइल बा, लेकिन ई मानसून से पहिले के बारिश ह।
मौसम विभाग के मानल बा कि ई बरखा के बाद अब दिल्ली में मानसून के समय पर आवे के संभावना बढ़ गईल बा।
ओहीं विशेषज्ञन के मानल बा कि मानसून से पहिले के बरखा से खरीफ के बुआई में तेजी आई।
एकरे साथ ही एहसे नीक पैदावार होखे के संभावना भी पुख्ता भइल।
आईसीएआर के महानिदेशक मंगला राय के मुताबिक, रविवार के भइल बारिश से पूरा बुआई प्रक्रिया के नया जीवन मिल जाई।
मौसम विभाग के अनुसार पिछला चौबीस घंटा के दौरान पूर्वी आ पश्चिमी उत्तर प्रदेश, हिमाचल प्रदेश, उत्तरांचल, पश्चिमी मध्य प्रदेश आ राजस्थान के कई इलाका में मानसून सक्रिय बा।
पश्चिमी उत्तर प्रदेश के आगरा अउर बरेली तथा आसपास के इलाकन में बरखा भइल।
उहे ओने, उत्तरांचल के देहरादून में मानसून दस्तक दे देले बा।
राजस्थान के ओरी मानसूनी हवा रुख कइले बा आ कोटा में बरखा होखे के खबर मिलल बा।
जबकि उहाँ मानसून हमेशा देरी से पहुँचला।
अहमदाबाद आ ग्वालियर में भी बरखा हो रहल बा।
मौसम विभाग के अनुसार दिल्ली में अतवार के भोर से हो रहल रिमझिम बरखा मानसून से पहिले के बरखा ह।
उत्तर प्रदेश में कई जगह मानसून से पहिले बरखा होखे के खबर मिलल बा।
ई बरखा मानसूनी हवा के आगे चले वाली हवा के सक्रियता के कारण होला।
विशेषज्ञन के आकलन बा कि ई गैर-मानसूनी हवा सभ के मिजाज से ई झलकत बा कि दिल्ली में नियत समय 28-29 जून तक मानसून दस्तक दे दी।
उत्तर भारत में अतवार के दिन सबसे ज्यादा बारिश चंडीगढ़ (१०३ मिमी) में भइल, जबकि हरियाणा के अंबाला में ३८.३ मिमी बारिश रिकॉर्ड कइल गइल आ करनाल (४७.४ मिमी) में भी जमके बरखा भइल।
पंजाब के लुधियाना में १५.३ मिमी आ पटियाला में ६५.४ मिमी बारिश भइल।
शिमला में भी १७.१ मिमी आ सुंदरनगर में ३१.४ मिमी बारिश भइल।
मुंबई में जम के बरखा हो रहल बा आ अगिला कुछ दिन तक ई जारी रहे के संभावना बा।
उहे, देस भर में बरखा से जुड़ल हादसा में १२ लोगन के मौत हो गईल।
