पाकिस्तान के निर्वासित पूर्व प्रधानमंत्री नवाज़ शरीफ राष्ट्रपति परवेज़ मुशर्रफ के साथ कवनो तरह के बातचीत या सौदेबाजी से साफ मना कइले बाड़न।
शरीफ कहलें कि अइसन कवनो कदम लोकतांत्रिक पाकिस्तान खातिर उनकर छह बरिस के लंबा संघर्ष पर पानी फेर दी.
जेद्दाह के डेली टाइम्स अखबार शरीफ के हवाला से कहलस कि
फेर समझौता त कहाँ के बात बा।
शरीफ कहले कि उनकरा ई बात के कवनो जानकारी नइखे कि उनकर निर्वासन खत्म होखे या स्वदेश वापसी के बारे में सऊदी अरब आ पाकिस्तान के बीच कवनो बातचीत भइल बा?
शरीफ के ई बयान अइसन रिपोर्टन के बीच आइल बा कि जिनमें कहल गइल बा कि मुशर्रफ शरीफ के साथ राजनीतिक सुलह खातिर सऊदी शाही परिवार से मदद मांगे बाड़न।
जबकि शरीफ मीडिया के ऊ रिपोर्ट सभ के पुष्टि कइले बाड़न कि ऊ नया पासपोर्ट
ऊहाँ एके रूटीन मामिला बतेलें।
ऊ कहलन कि सरकार हमार पासपोर्ट के नवीनीकरण कइके हमरा
नया करे खातिर हमार आवेदन एगो नियमित परिकिरिया बा आ एकरा
शरीफ पासपोर्ट खातिर आपन आवेदन मुशर्रफ के पिछला हफ्ता सऊदी अरब जा
शरीफ कहलन कि ऊ मुशर्रफ के साथ समझौता क के अपना त्याग के बेकार ना जाए देब।
भूतपूर्व परधानमंत्री कहलन कि उनका आ पीएमएल-एन खातिर एगो लोकतांत्रिक पाकिस्तान खातिर पूरा संघर्ष तानाशाह संगे समझौता क के बेकार साबित होई।
