पच्छिम बंगाल में विधानसभा चुनाव के तइयारी में लागल प्रमुख
हेमरेज के बाद बिस्वास के ब्रेन सर्जरी भइल रहे, बाकिर अतवार के उनुका शरीर के बायाँ हिस्सा में लकवा मार दिहलस।
एकसठ बरिस के बिस्वास के हालत गंभीर बनल बा।
एह हाल में माकपा के एगो नया चेहरा खोजे के पड़ी, जवन ई साल अप्रैल-मई में पाँच चरण में होखे वाला चुनाव में पार्टी के अभियान के अगुआई क
अतवार के सबेरे पार्टी के राज्य समिति के आपात बैठक में बिस्वास के बेमारी से पैदा भइल स्थिति पर बिचार-बिमर्श कइल गइल।
बिश्वास शनीचर के रात मालदा में पार्टी के चुनावी सभा के संबोधित करे जात रहलें।
बाकिर साँझ के आपना घरे अचानक उनकर हालत बिगड़ गइल।
उनुका के तुरंत नर्सिंग होम में भर्ती करावल गइल, जहाँ दिमाग में खून जम जाए
सूत्रन के मुताबिक, सी. टी. स्कैन के बाद डॉक्टर बिस्वास के आईसीयू में
डॉ. जयंत बसु बतवलें कि बिस्वास के दिमाग के दाह
बिस्वास के गैर मौजूदगी में माकपा एहन नेता के तलाश में जुटल बिया, जे राज्य में होखेवाला चुनाव में पार्टी के अभिनय के सफल नेतृत्व कर सके।
रविवार के सुबह पार्टी के राज्य इकाई के आपात बैठक में ई मुद्दा पर भी चर्चा भइल।
बरिष्ठ नेता ज्योति बसु आ मुख्यमंत्री बुद्धदेव भट्टाचार्य संगे ढेर नेता आप
एही बीच में, पार्टी के वरिष्ठ नेता बिमल बोस बतवले कि बिस्
हालाँकि उ उम्मीद जतवले बाड़न कि बिस्वास जल्दी स्वस्थ हो जइहें।
पार्टी के नेता बृंदा करात आ सीताराम येचुरी भी बिश्वास के हाल-चाल लेवे आ सेहत के जायजा लेवे इहाँ पहुँच रहल बाड़ें।
