हाईकोर्ट के निर्देश के पालन करत घरी, पॉश इलाका ग्रेटर कैलाश पार्ट - 1
कार्रवाई के दौरान कपिलदेव आ उनकर मेहरारू मौजूद रहलें।
देव दम्पति के कहल बा कि ओकरा लोगन के नगर निगम से अचानक बृहस्पतिवार के
ऊ लोग घटना से ठगाइल महसूस करत बाड़न।
निगम दक्खिनी जोन के उपायुक्त के. के. मिश्रा के कहल बा कि
गौरतलब बा कि ग्रेटर कैलाश पार्ट - 1 स्थित मकान संख्या बी - 41 कपिलदेव के पत्नी रोमी देव के नाम बा।
ई रियायती मकान के एगो हिस्सा में, पिछला करीब छह महीना से 'दिस
मकान रियायती इलाका में बा आ इहाँ ब्यवसायिक गतिविधि ना चल सके
पिछला दिसंबर में अदालत इहाँ रोमी देव के दोकान समेत 16 गो संपत्ति सभ के सील करे के आदेश देले रहे।
निगम के दक्षिण क्षेत्र के कार्यकारी अभियंता आर. बी. एस. बंसल अपने हलफनामे में अदालत से कहलन कि ' दिस एन दैट ' रेडिमेड गारमेंट के मालकिन रोमी देव निर्माण पूरा होखे या कब्जा पावे के प्रमाण लिए बिना इस महत्वपूर्ण स्थल पर कब्जा कइले बाड़ी।
शुकुरवार के सबेरे सवा दस बजे रोमी देव के दोकान
बाकिर, निगम के दस्ता पुलिस संगे लगभग सवा एगारह बजे पहुँचल।
निगम के दल जब बी-41 पहुँचल, तब कपिलदेव बहरा अइले।
उनके साथ रोमीओ रहलीं।
दुनो दस्ता के पूरा घर देखावलन।
एकर बाद महज पाँच मिनट में ई मकान के दुकान वाला हिस्सा के निगम के दस्ते सील कर दिहलस।
कपिलदेव आ उनकर मेहरारू अवाक रहलें।
ऊ कहतारे कि उनका के अदालती आदेश के बारे में लिखल में क
बृहस्पतिवार के निगम के नोटिस आइल कि दुकान शुक्रवार के सील कइल जाई।
एकरे खातिर ऊ मन से तइयार ना रहलें।
ई दोकान के सील कइला के बाद 15 अउरी संपत्ति सभ के भी सील कऽ दिहल गइल।
नगर निगम के दक्खिनी जोन के उपायुक्त के. के. मिश्रा
