न्यायिक प्रक्रिया में तेजी लावे खातिर प्रधानमंत्री मनमोहन सिंह बुध के न्यायपालिका के कंप्यूटरीकृत करे के अभियान के शुरुआत कइले।
एकर तहत प्रधानमंत्री अवकाश प्राप्त वरिष्ठ जज के लैपटॉप भेंट कइले।
ई अवसर पर प्रधान न्यायाधीश आर. सी. लाहोटी कहलन कि न्यायपालिका द्वारा ई योजना के पूरा तरह से अपनाए के बाद बिना कागज के अदालत में काम हो सकेला।
साथे ही कंप्यूटर के मदद से अदालत के काम में भी तेजी आई।
भारतीय न्यायपालिका के कंप्यूटरीकृत करे के प्रक्रिया पांच साल में पूरा होई आ ई योजना पर ८५४ करोड़ रुपिया के खर्च आई।
ई योजना के उद्घाटन अवसर पर प्रधानमंत्री मनमोहन सिंह कहलन कि आज प्रौद्योगिकी के मदद से ई क्षेत्र में हमनी के कुछ समस्यन के समाधान हो सकेला।
कई अउरी देशन में प्रौद्योगिकी के उपयोग न्यायपालिका के क्षेत्र में कइल जा रहल बा।
लेकिन भारतीय न्यायपालिका ई प्रौद्योगिकी के पूरा तरह से फायदा उठावे में सफल ना भइल बा।
ई समारोह में प्रधान न्यायाधीश रमेश चंद्र लाहोटी आ केंद्रीय कानून आ न्याय मंत्री हंस राज भारद्वाज उपस्थित रहलन।
समारोह में उपस्थित अन्य विशिष्ट लोगन में केंद्रीय संचार मंत्री दयानिधि मारन, सुप्रीम कोर्ट के वरिष्ठतम जज वाई. के. सब्बरवाल, योजना आयोग के उपाध्यक्ष मोंटेक सिंह अहलूवालिया, केंद्रीय कानून आ न्याय राज्यमंत्री के. वेंकटपथी के अलावा वर्तमान आ पूर्व जज, वरिष्ठ वकील आ नौकरशाह उपस्थित रहलन।
ई अभियान के शुरूआत प्रधानमंत्री मनमोहन सिंह ने जस्टिस जी. सी. भरुचा के एक लैपटॉप देके कइलन।
जस्टिस भरुचा के सिफारिश पर ही ई योजना के शुरुआत कइल गइल बा।
भारतीय अदालतन में लगभग ३ करोड़ मामला लंबित बाड़े, साथे ही न्याय प्रक्रिया खर्चीली होखे के कारण ई गरीबन के पहुंच से बाहर होत जा रहल बा।
ई बारे में प्रधानमंत्री मनमोहन सिंह कहलन कि न्याय पाना, काफी महंगा होखला के कारण गरीबन खातिर एक बड़ी समस्या बा।
