आपस में मिलला के बाद नक्सली संगठन सब बृहस्पतिवार के एगो नया बैनर के नीचे दिल्ली में
पीपुल्स वार ग्रुप आ माओवादी कम्युनिस्ट सेंटर ऑफ इंडिया से जुड़ल इन नक्सलियन के इरादा त विरोध प्रदर्शन आ रैली करे के रहल।
बाकिर दिल्ली पुलिस एकरा के इजाजत ना दिहल।
एकर बावजूद सॉलिडेरिटी कमेटी इन सपोर्ट ऑफ रिवोल्यूशनरी स्ट्रगल के
ई दुन्नो संगठन नवगठित सीपीआई (माओवादी) के बैनर तले प्रदर्शन करे के इरादा कइले रहलन बाकिर अइसन करे पर इजाजत मिले के कम संभावना रहे, एह से ई लोग नया बैनर के तले प्रदर्शन के योजना बनवलन.
उनकर ई रणनीतिओ कामयाब ना रहल आ आखिरकार उनुका के प्रदर्शन करे के इजाजत ना मिलल।
नक्सली लोगन के इरादा लाल किला से विरोध प्रदर्शन शुरू कइके फिरोजशाह कोटला मैदान में रैली करे के रहे।
उनकर योजना के मद्देनजर आज ई इलाका में भारी तादाद में पुलिस तैनात रहल।
पुलिस के तैनाती के बावजूद नक्सलियन विरोध प्रदर्शन के कोशिश कइलन, जवन चलते पुलिस के उनकरा के गिरफ्तार करे के पड़ल।
उत्तरी जिला के पुलिस आयुक्त राजेश खुराना के मुताबिक बिना इजाजत प्रदर्शन कइला पर दिल्ली पुलिस अधिनियम के तहत ८८१ लोगन के गिरफ्तार कइल गइल।
एह में ११९ गो मेहरारू आ २८ गो नाबालिग रहन।
इनके साँझ पाँच बजे छोड़ दिहल गइल।
गिरफ्तार होखेवालन में नक्सली नेता वारावारा राव, गदर, राजकिशोर आ हरिसिंह टर्क भी शामिल रहलें।
