पाकिस्तान बृहस्पतिवार के कथित तौर पर अपने यहां बनावल परमाणु हथियार ढोवे में सक्षम क्रूज मिसाइल के परीक्षण कइले बा।
सतह से छोड़े जाए वाला ई मिसाइल ५०० किलोमीटर तक वार कर सकेला।
पाकिस्तान के ई मिसाइल के तुलना भारत के ब्रह्मोस मिसाइल से कइल जा सकेला।
हत्फ - ७ बाबर मिसाइल के सफलतापूर्वक छोड़े जाए के बाद पाकिस्तानी राष्ट्रपति परवेज मुशर्रफ कहलन कि ई उनकर देश के परमाणु कार्यक्रम खातिर 'मील के पत्थर' जइसन बा।
ऊ कहलन कि देश के विज्ञानियों आ इंजीनियरन दुर्लभ तकनीक हासिल करके देश के गौरव बढ़वले बाड़न।
भारत के नाम ना लिहले मुशर्रफ कहलन कि ई मिसाइल भविष्य के चुनौतियन आ पड़ोसी के रणनीतिक विकास से निपटे में पूरा तरह से सक्षम बा।
उधर, ई मिसाइल परीक्षण के बारे में पाकिस्तान के रक्षा विभाग के प्रवक्ता कहलन कि ई सफलता के बाद पाकिस्तान विश्व के उन गिने-चुने देशन में शामिल हो गइल बा जो क्रूज मिसाइल बनावे में सक्षम बाड़न।
बयान में मिसाइल छोड़े जाए के समय आ एकर परीक्षण कहां कइल गइल, ई ना बतावल गइल।
पाकिस्तान ई मिसाइल परीक्षण के सूचना भारत के ना दिहल काहे कि दुनु देशन के बीच मिसाइल परीक्षण के सूचना एक-दूसरा देश के दिहल जाए के समझौता में क्रूज मिसाइल शामिल ना बा।
पाकिस्तान के ई मिसाइल के तुलना भारत के ब्रह्मोस मिसाइल से कइल जा रहल बा।
लेकिन पाकिस्तानी मिसाइल सुपरसोनिक ना ह।
