ब्रिटेन के गृह मंत्री चार्लस क्लार्क ने आ अउर आतंकी हमलों के आशंका जतवले बाड़न।
क्लार्क कहले कि बृहस्पतिवार के ताबड़तोड़ धमाका कर के परिवहन सुविधन के निशाना बनावे वाला आतंकवादी फेर हमला कर सकेला।
शुक्रवार के लंदन में मेट्रोपोलिटन पुलिस कमिश्नर इयान ब्लेयर भी यही खतरा दोहरवले बाड़न।
एह बीच, आस्ट्रेलिया के प्रधानमंत्री जॉन हावर्ड जानकारी दिहले बाड़न कि काल मेट्रो आ बस में भइल धमाकन में मारे गइल लोगन के संख्या बढ़ के ५२ हो गइल बा।
रसेल स्क्वॉयर के पास भूमिगत मेट्रो में विस्फोट के बाद अबहीं मलबा पूरा तरह ना हटावल जा सकल बा।
इहां एक डिब्बा में कई शव फंसे होखे के आशंका जतावल गइल बा।
एह सुरंग के ढह जाए के खतरा बना रहल बा, एके कारण राहत आ बचाव कार्य बाधित बा।
पुलिस कमिश्नर कहले कि मृतकन के संख्या अंतिम रूप से १०० पार कर जाए के आसार कम बा।
घायलों में से ३५० के प्राथमिक उपचार के बाद छुट्टी दे दिहल गइल बा।
विस्फोट में जख्मी २२ लोगन के हालत अबो नाजुक बनी हुई बा।
लंदन में कड़ी सुरक्षा के बीच बस आ कई भूमिगत मेट्रो के संचालन फेर शुरू हो गइल बा लेकिन यात्रियन के चेहरा से दहशत झलकत रहल।
सुबह-सुबह राजधानी के तीन प्रमुख रेलवे स्टेशनन पर संदिग्ध वस्तु के आशंका के बाद आनन-फानन में खाली करा लिहल गइल।
यूस्टन भूमिगत स्टेशन पर सबसे पहिले खतरे के घंटी बजी।
मौके पर पहुंचल पुलिस ने भूमिगत हिस्सा के व्यापक तलाशी ली लेकिन कुछ ना मिलल।
एकरा थोड़ी देर बाद लीवरपूल स्ट्रीट आ चैरिंग क्रॉस में भी यही दृश्य दोहरावल गइल।
गृहमंत्री क्लार्क कहलन कि काल्हु भइल हमला मुस्लिम आतंकियन या आत्मघाती हमलावरन के करतूत बा, एकर संबंध में अभी अंतिम रूप से कुछ ना कहल जा सकत।
ऊ कहलन कि विस्फोट करे वाला अपराधियन के जल्द से जल्द दबोचले के कोशिश कइल जा रहल बा काहेकि इनकर कुछ साथी अभी सक्रिय हो सकत बाड़न।
पुलिस कमिश्नर ने दोहरावल कि हमले के तरीका अल कायदा आतंकियन जइसन ही बा।
हमलन में लगभग साढ़े चार किलो वाला उच्च विस्फोटकन के इस्तेमाल कइल गइल।
एकरा झोले में रख के बहुत आसानी से छिपावल जा सकत बा।
भूमिगत मेट्रो में इनका फर्श पर रख दिहल गइल रहे।
विस्फोट के तरीका के बारे में चल रहल अटकलन पर ब्लेयर कहलन कि रसेल स्क्वायर समेत कई भूमिगत मेट्रो एतना गहरा बा कि इनमें विस्फोटक के सेलफोन के जरिए डेटोनेट ना कइल जा सकेला।
