प्रधानमंत्री मनमोहन सिंह धार्मिक आधार पर देश के एक आउर विभाजन या सीमा फिर से तय करे के संभावना के दृढ़ता से खारिज कर दिहलन।
ऊ कहलन कि केंद्र सरकार जम्मू कश्मीर के आउर स्वायत्तता देवे पर विचार कर रहल बा।
प्रधानमंत्री दोहरवले कि दुनू देशन के बीच सभ विवादित मसला के शांतिपूर्ण हल खातिर जरूरी बा कि पाकिस्तान अपनी धरती से आतंकियन के ढांचा के ध्वस्त करी।
ऊ दुख जतवले कि पाकिस्तान आतंकी प्रशिक्षण शिविर खत्म करे के दिशा में कुछ खास ना कइलस।
मनमोहन सिंह सोमबार के इहाँ विदेशी पत्रकारन से रू-ब-रू रहलन।
ऊ दोटूक कहलन, हमके सीमावन के पुनर्निर्धारण पर बातचीत करे खातिर जनादेश ना मिलल बा आ इहे सीमावन के अंतर्गत दुनू देशन के शांति प्रक्रिया के आगे बढ़ावे खातिर उचित माहौल बनावे के पड़ी।
एकरा खातिर काम करे के नया तरीका के जरूरत बा।
प्रधानमंत्री स्वीकार कइलन कि दुनू देशन के लोगन के बीच संपर्क बढ़ा के बहुत कुछ कइल जा सकेला।
प्रधानमंत्री ईहो कहलन कि पाकिस्तान आतंकवादी शिविरन के उखाड़े के संबंध में अपनी प्रतिबद्धता के जल्दी पूरा करी।
ऊ कहलन, अगर संसद पर भइल हमला के जइसन कोई हमला होला या आरएसएस के मुख्यालय आ आउर जगहन पर हमला होला, त ओह से संवाद के पूरा प्रक्रिया उलट सकेला।
प्रधानमंत्री कहलन कि कश्मीर समस्या के समाधान पिछला ५७ साल में ना हो पवले बा, एह से एकरा समाधान खातिर कवनो समय सीमा तय करना 'अवास्तविक' होई।
करीब एक घंटा चले सवाल - जवाब में ऊ कहलन कि दुनो देश के शांति प्रक्रिया आगे बढ़ रहल बा।
आज एतना सकारात्मक माहौल बा कि 'मूल मसला' पर विचार कइल जा सकेला।
जब प्रधानमंत्री से पूछल गइल कि जम्मू - कश्मीर के ज्यादा स्वायत्तता, स्वशासन आ अंतर्राष्ट्रीय देखरेख में देवे के मुशर्रफ के बयान कतेक वास्तविक बा, तब प्रधानमंत्री कहलन, हम अपनी ई धारणा पर दृढ़ बानी कि हमनी के हर असाधारण विवाद के सकारात्मक समाधान के ओर जरूर बढ़े के चाहीं।
हम सब मसला पर विचार करे खातिर तैयार बानी, ओह परो भी जिनके राष्ट्रपति मुशर्रफ जम्मू कश्मीर के 'मुख्य मुद्दा' कहलन।
प्रधानमंत्री बतवले कि मुशर्रफ के सामने ऊ पहिला आ सबसे महत्वपूर्ण पूर्व - शर्त ई रखले रहन कि आतंकवादी तत्वन के पूरा तरह से नियंत्रण में राखल जाव।
