डीजल, पेट्रोल आ रसोई गैस के दाम भले आसमान छूवे लागल होखस, लेकिन लालू के राज्य में प्लेटफॉर्म टिकट के मूल्य कम होखे जा रहल बा।
आगामी सितंबर महिना से ई टिकट तीन रुपिया के जगह दू रुपिया में मिली।
वजन तौलल जाला मशीन से मिलल ई प्लेटफार्म टिकट के डिजाइन एकदम नया होई, जवना में यात्री के वजन आ भाग्य भी अंकित होई।
फिलहाल, एकर खातिर मशीन खरीद के प्रक्रिया शुरू हो चुकल बा आ जल्दी ही इन्हें उत्तर रेलवे के प्रमुख स्टेशनों पर प्रायोगिक तौर पर चलावे के बाद स्थायी रूप से स्थापित कर दीहल जाई।
गौरतलब बा कि पूर्व रेल मंत्री नितीश कुमार गत वर्ष अगस्त में ई घोषणा कइले रहन कि रेल यात्रियन के नया डिजाइन के प्लेटफॉर्म टिकट उपलब्ध करावल जाई।
ई योजना के उद्देश्य रहल कि टिकट खिड़कियन पर यात्रियन के भीड़ कम कइल जाव।
एकर खातिर ई तय कइल गइल कि प्लेटफार्म पर लागल वजन तौलल जाला मशीन से ही लोगन के प्लेटफॉर्म टिकट मिल जाई।
अभी वजन तौलल जाला मशीन में दू रुपिया के सिक्का डाल के लोग अपना वजन पता करेलें।
नितीश कुमार के योजना रहल कि वजन टिकट के ही प्लेटफॉर्म टिकट के रूप में मान्यता मिल जाई।
आम लोगन के एकर फायदा ई होई कि तीन के जगह दू रुपिया में प्लेटफॉर्म टिकट मिली आ इहे में वजन आ भाग्य भी अंकित होई।
ई योजना के स्वीकृति के बाद सब प्रमुख रेलवे स्टेशन पर एहन मशीन जल्दी लगावे के बात भइल रहे।
जब तक ई योजना के अमल में लावल जाला, NULL केंद्र में सत्ता बदल गइल।
रेलवे के अधिकारी माने लगलन कि लालू यादव, नितीश कुमार के हर फैसला के बदल दीहें।
लेकिन लालू यादव ई मामला में परिपक्वता देखवले और प्लेटफार्म टिकट के मूल्य घटावे वाली फाइल के स्वीकृति दे दिहलन।
सूत्रन के कहना बा कि ऊ रेलवे अधिकारियों से कहलन कि अगस्त तक प्लेटफार्म टिकट पावे वाली मशीन सब प्रमुख स्टेशन पर लग जानी चाहिए।
लालू के निर्देश के बाद ई मशीन के खरीद के प्रक्रिया शुरू हो चुकल बा और टेंडर भी जारी कर दिहल गइल बा।
मशीन में दू रुपिया के सिक्का डाल के लोग प्लेटफॉर्म टिकट पाईहें।
प्लेटफार्म टिकट पर लोगन के भाग्य आ वजन भी अंकित होई।
दिल्ली के मंडल रेल प्रबंधक डॉक्टर पी. के. गोयल के कहना बा कि ई योजना स्वीकृत बा।
उत्तर रेलवे मशीन खरीद के प्रक्रिया शुरू कर दिहल बा।
तय समय में ई मशीन प्लेटफॉर्म पर लग जाई और लोग दू रुपये में प्लेटफॉर्म टिकट पाई सकी।
