एक दशक से बेसी समय से चलत आ रहल राष्ट्रीय बाल आयोग के गठन के माँग के पूरा करे खातिर संसद के शीतकालीन सत्र में विधेयक पेश कइल जाई।
बिल के मसौदा के सगरी औपचारिकता पूरा हो चुकल बा आ
ओहिजे, बहुत दिन से मंत्री लोगन के समूह लगे लटकल मेहरार
जाड़ा के सत्र में पेश कइल जाए के पूरा संभावना बा।
महिला आ बाल विकास सचिव रेवा नैयर बतवली कि राष्ट्रीय बाल आयोग विधेयक के मसौदा एक बेर संसद में पेश कइल जा चुकल बा लेकिन एकरा के संसद संसदीय समिति के सुपुर्द कर दिहले रहले।
समिति एकरा में संशोधन के सलाह दिहले रहली, जेकरा के पूरा कइल गइल बा।
रेवा नैयर कहलें कि अब ई कैबिनेट के लगे बा।
नैयर कहलन कि एह बेर मंत्रालय एकरा के संसद में पास करावे के पूरा तइयारी कs लेले बा।
महिला आ बाल बिकास सचिव के अनुसार, मंत्री लोगन के समूह अनैतिक ब्यापार संसोधन बिधेयक पर भी
रेवा नैयर बतवली कि नयका संशोधन के तहत अब वेश्यावृति या ग्राहक के तलाश करे के आरोप में कवनो महिला या लड़की के गिरफ्तार ना कइल जा सकेला।
नैयर बतवले कि धारा आठे में ई उपबंध रहे।
एकरा तहत पुलिस कवनो मेहरारू भा लइकी के
जदी ई विधेयक के संशोधन के मसौदा संसद में पास हो जाई, तऽ अइसन ना होई।
काहे कि एह में मेहरारू भा लइकी के दोस ना होला।
ऊ खुदही पीड़ित होले आउर ओकरा के दलाल, तस्कर आउर
एही से दलाल आ तस्कर ही सजा
रेवा नैयर बतवली कि एह में मेहरारू आ लइका-लइकी के तस्करी करे वाला लोगन के खिलाफ कड़ा सजा के प्रावधान बा।
इहाँ तक कि न्यायालय में दोष साबित हो जाए के बाद तस्करी करे वाला के पूरा संपत्ति जब्त हो जाए के व्यवस्था बा।
