इंटरनेट सर्च इंजन गूगल भारत के उपग्रह तस्वीरन के लेके भारत सरकार के चिंता के गंभीरता से लिहले बा आ गूगल एह मुद्दा पर भारत सरकार से बातचीत के इच्छा जतवले बा।
अति महत्वपूर्ण भारतीय प्रतिष्ठानन के तस्वीरन गूगल के वेबसाइट पर उपलब्ध होखला के भारतीय सुरक्षा हलका में चिंता के विषय मानल जात बा।
एहिजा तक कि भारतीय राष्ट्रपति ए. पी. जे. अब्दुल कलाम भी गूगल अर्थ द्वारा खींचल गइल इन तस्वीरन पर चिंता जता चुकल बाड़न।
उनकर कहनाम बा कि एकरा से इन प्रतिष्ठानन के सुरक्षा खतरा में पड़ सकेला।
आतंकवादी इन तस्वीरन के इस्तेमाल अपनी आतंकवादी योजना खातिर कर सकेला।
गूगल के प्रवक्ता डेबी फ्रोस्ट कहलन कि गूगल गूगल अर्थ आ गूगल मैप्स के बारे में भारत सरकार के चिंता के गंभीरता से लिहले बा।
गूगल सरकारन के साथ संवादन के स्वागत करत रहल बा।
हम भारत सरकार से बातचीत के इच्छुक बानी।
भारत सरकार के आपत्तियन पर हम गौर करे के चाहत बानी।
गौरतलब बा कि एह अग्रणी सर्च मशीन पर गूगल अर्थ द्वारा खींचल गइल उपग्रह तस्वीरन उपलब्ध बाड़ी।
ई सर्च मशीन उपग्रह तस्वीरन के सेवा भी मुहैया करावत बिया।
ऊ कहलन कि ई वेबसाइट पर दुनिया के कई प्रतिष्ठानन के तस्वीरें उपलब्ध बाड़ीं।
हम इनकर सुरक्षा के लेके आपत्ति जताए जाला पर सक्रियता देखावत बानी।
ऊ कहलन कि पिछले कुछ महीना में इन तस्वीरन के इस्तेमाल जंगल में आग लगला के घटना से लेके राहत आ बचाव जइसन आपातकालीन कामन में कइल जाला।
ऊ कहलन कि दुनिया के विभिन्न हिस्सा के उपग्रह तस्वीरें हमारे पास मौजूद बाड़ीं।
इन तस्वीरन के तैयार करे के पीछे विभिन्न आपात चुनौतियन से निपटे के उद्देश्य छिपल बा।
ई तस्वीरें सुनामी आ हरीकेन जइसन आपदन से निपटे में भी कारगर भूमिका निभावत बाड़ीं।
गूगल के एक सूत्र आईएएनएस के बतवले कि इंटरनेट पर गूगल द्वारा उपलब्ध करावल ई तस्वीरें एक-दू साल पुरानी बाड़ीं।
ई उल्लेखनीय बा कि गूगल के अलावा माइक्रोसॉफ्ट टेरासर्वर, नेशनल ज्योग्राफिक मैप मशीन आ यूएस जूलॉजीकल सर्वे आदि के वेबसाइटन पर भी अइसन तस्वीरें उपलब्ध बाड़ीं।
