बिहार में बृहस्पतिवार के दिन पटाखा के दो फैक्ट्री में भयंकर विस्फोट में कम से कम 32 लोगन के मौत हो गइल।
विस्फोट में लगभग 50 लोगन के घायल होखे के खबर बा।
दुनों फैक्ट्री राजधानी पटना से 50 किलोमीटर दूर खुशरुपुर के मियां टोली में स्थित बाड़ी।
जिला मजिस्ट्रेट बी. राजेंद्र घटना में 32 लोगन के मौत होखे आ 24 लोगन के घायल होखे के पुष्टि कइले बाड़न।
फतुहा अस्पताल के चिकित्सा अधिकारी आर. एन. पी. सिन्हा बतवले कि 25 घायलों के पटना के नालंदा मेडिकल कॉलेज आ हॉस्पिटल में भेज दिहल गइल बा।
बख्तियारपुर, फतुहा आ पटना के अन्य अस्पतालन में भी लगभग 25 घायलों के इलाज चल रहल बा।
घटना में मरला वाला लोगन में पांच महिलाएं आ 10 बच्चा शामिल बाड़न।
राजेंद्र बतवले कि दुनों फैक्ट्री के मालिक मोहम्मद हकीम के गिरफ्तार कर लिहल गइल बा।
घटना में मरला वाला लोगन में हकीम के परिवार के सात सदस्य भी शामिल बाड़न।
डीआईजी (पटना रेंज) आर. सिंह कहलन कि अइसन लागता कि बिजली के शार्टसर्किट के चलते फैक्ट्री में आग लागल से विस्फोट भइल।
घटना के चश्मदीद आफ़ताब मियां टोली के निवासी बतवले कि पहिले हमनी बड़ धमाका के आवाज सुननी।
ओकरा बाद भइल कई विस्फोटन से चारो ओर के जमीन थर्रा गइल।
घटना के बाद स्थानीय लोगन द्वारा जान बचावे खातिर भागे से अफरा तफरी के स्थिति पैदा हो गइल।
घटना के दोसरा चश्मदीद नागेंद्र गोस्वामी बतवले कि धमाका के आवाज से धरती हिल गइल आ आकाश धुएं से भर गइल।
