पूर्वोत्तर राज्य असम में गुवाहाटी से ५२० किलोमीटर दूर डिकोम के पास एक तेल कुएं में लागल आग शुक्रवार रात आ प्रचंड हो गइल।
अधिकारियों के मानना बा कि ई आग पर काबू पावे में अमेरिकी विशेषज्ञ आ स्थानीय अग्निशमन कर्मचारी के कम से कम दू दिन आओर लागी।
ऑयल इंडिया लिमिटेड (ओआईएल) के एक वरिष्ठ अधिकारी बतवले कि आग अबहियों प्रचंड रूप धारण कइले बा।
तेल कुएं में गुरुवार के आग लागल रहे।
ई कुआं ओआईएल के ही बा।
ओआईएल के महाप्रबंधक जे. के. तालुकदार कहलन कि आग पर काबू पावे में हमनी के कुछ दिन आओर लागी।
हम अमेरिकी विशेषज्ञन द्वारा बतावल मशीनन मंगा रहल बानी आ कम से कम दू दिन में आग पर काबू पा लेहल जाई।
पहिले ई कुएं से तेल बहल शुरू भइल रहे।
ओकरा बाद में आग लाग गइल रहे।
स्थिति पर नियंत्रण के भरपूर कोशिश कइल जा रहल बा।
एह काम में सहयोग देवे खातिर अमेरिका से दू विशेषज्ञ आइल बाड़न ।
दुनो अमेरिकी विशेषज्ञ ह्यूस्टन स्थित बूट्स एंड कूट्स इंटरनेशनल वेल कंट्रोल इंक से जुड़ल बाड़न ।
एह कंपनी के एह तरह के आपदन पर काबू पावे के लंबा अनुभव बा ।
ई अमेरिकी कंपनी तेल आ गैस कुओं में आग लगला के घटनन से निपटे खातिर जानी जाला ।
दुनो विशेषज्ञ शुक्रवार के ही घटनास्थल पर पहुँच गइलन आ उनकर हालात के जायजा लेलन ।
ओआईएल के प्रवक्ता प्रशांत बरकाकाटी कहलन कि दुनो अमेरिकी विशेषज्ञन आग बुझावे खातिर कइल जा रहल प्रयासन के जायजा लेलन ।
उनकर कहलन कि ऊ दुनो विशेषज्ञ आग बुझावे खातिर जेट कटिंग तकनीक के इस्तेमाल करिहन ।
एकरा तहत पास के एक टैंक से काफी उच्च दबाव पर आग के लपटन पर पानी छोड़ा जाला ।
एह टैंक में ९,००० किलोलीटर पानी भरा जाई ।
प्रत्यक्षदर्शियन के मुताबिक आसपास के तालाबन में कच्चा तेल घुल-मिल गइल बा ।
ओहिजा धान के खेतन में भी तेल फैल गइल बा।
एकरा से प्रदूषण के खतरा काफी बढ़ गइल बा।
स्थानीय लोगन ने आँख में जलन आ पेट में गड़बड़ी के भी शिकायत कइल बा।
