इराक में अमेरिकी नौसेना के जवानन द्वारा इराकी लोगन पर भ
ई तस्वीरें अबू गरीब जेल के त्रासदी के तस्वीरन से पुरान बाड़ी।
कुछ फोटो पर तारीखो लिखल बा, जेकरा से पता चलेला कि मई
हालाँकि इन ४० तस्वीरन में अबू गरीब जेल में खींचल तस्वीरन में एतना वीभत्सता नइखे।
ई फोटो में अमेरिकी नौसैनिकन के इराकी बंधकन पर बइठल देखा
बंधकन के मुँड़ी ढँकल बा आ हाथ बान्हल बा।
कुछ अइसन तस्वीरें भी बाड़ी, जिनमें इराकी बंधक खून से लथपथ बाड़न।
इन्हें इराक में शोषण के शुरुआती तस्वीरें मानल जात बाड़ी।
ई ४० तस्वीरें एपी के संवाददाता के एक वेबसाइट पर मिलल बाड़ी।
ई फोटो सभ के वेबसाइट पर डाले वाली औरत के कहल बा कि ई फोटो सभ ओकर मरद
ई साफ नइखे भइल कि ई तस्वीर खींचेवाला के बा.
अमेरिकी सेना कहले बिया कि एपी फोटो देखवला के बाद मामला के जांच शुरू
एपी के मिलल तस्वीरन से ई बात पता चलेला कि अमेरिकी सेना आम लोगन के घर
एगो चित्र में केहू इराकी के चित सुतल देखावल गइल बा आ ओकरा छाती पर अमेरिकी सिपाही के जूता बा।
अमेरिकी नेवी के कमांडर जेफ बेंडर अपने लिखित जवाब में कहलन कि इन तस्वीरन से इराकी कैदियन आ बंधकन के साथ भइल बरताव से जुड़ल कई सवाल उठत बा।
ई सब फोटो नेवल आपराधिक जांच सेवा के सौंप दिहल गइल बा आउर अपराध के गंभीरता तय कइल जात बा।
