बिहार विधानसभा चुनाव के ऐलान के संगे ही कांग्रेस संयुक्त प्रगतिशील गठबंधन के एकजुट राखे के आखिरी कोसिस शुरू कs देले बा।
कांग्रेस लोक जनशक्ति पार्टी के साफ कs दिहले बा कि ओकरा के अगिला हफ्ता के अंत ले चुनावी गठबंधन के बारे में अंतिम फैसला करे के होई।
लोजपा के लेके माकपाओ कांग्रेस पर दबाव तेज कऽ देले बा।
माकपा के कहल बा कि अगर तय तारीख ले केंद्रीय मंत्री रामविलास पासवान यूपीए
कांग्रेस के यूपीए के एक करे के बहुत कोशिश कइला के बावजूदो, पासवान मुस्लिम मुख्यमंत्री
जबकि, कांग्रेस समेत बाकी घटक दल उनकर ई शर्त से सहमत नइखन
उनकर दलील बा कि ई बिषय पर बिचार चुनाव के नतीजा के बाद कइल जाई।
एकरा संगे-संगे, पहिले जइसन, कांग्रेसो लोजपा के संगे
पार्टी के महासचिव आ बिहार के प्रभारी दिग्विजय सिंह साफ कऽ चुकल बाड़न कि लोजपा के यूपीए भा एनडीए में से एगो के चुने के होई।
पार्टी के एगो वरिष्ठ नेता के मुताबिक, पासवान के दस सितंबर तक के समय दिहल गइल बा।
कांग्रेस अध्यक्ष सोनिया गांधी अगस्त के अंत लेले गठबंधन के बारे में फैसला चाहत रह
सूत्रन के मुताबिक पासवान के यूपीए के साथ चुनाव लड़े के सूरत में केंद्रीय मंत्रिमंडल में उनकर कद बढ़ावे के भी पेशकश कइल गइल।
पासवान अब तक ई बारे में कौनो जवाब ना दिहले बाड़न।
बिहार में धर्मनिरपेक्ष सरकार ना बने खातिर वामदल पासवान के जिम्मेदार ठहरावत रहल
राज्यसभा सांसद सीताराम येचुरी सरकार से पासवान के मंत्रिमंडल से बाहर करे के कई बार सार्वजनिक मांग कइले बाड़न।
मुस्लिम मुख्यमंत्री के शर्त पर अड़ि के जदि पासवान यूपीए से अलगा विधानसभा
