मानव संसाधन मंत्रालय के महिला एवं बाल विकास विभाग बच्चन के विकास खातिर समग्र योजना के तहत काम करे के चाहत बा।
विभाग चाहत बा कि लइकन के स्वास्थ्य, शिक्षा, पोषण आदि के स्तर में सुधार कइल जाव।
विभाग के मुताबिक, बच्चा लोग के विकास पर खरचा करे खातिर देश में बजट के प्रावधान होखे के चाहीं।
जरुरतन के देखत भइल एह संबंध में एगो राष्ट्रीय नीति तैयार करे के प्रयास कइल जा रहल बा।
महिला आ बाल विकास विभाग के एगो अधिकारी बतवलें कि पिछला पांच साल में बच्चा लोग के विकास पर खरच होखे वाली राज्यन के राशि में भारी कमी आइल बा।
विभाग के सचिव रेवा नैयर के मुताबिक, एह समय देश में १८ बरिस तक के उमिर के लगभग ४२ करोड़ बच्चा बाड़न।
एकरा मतलब ई बा कि देश के आबादी के ४० फीसदी हिस्सा बच्चा लोग बा।
भारी संख्या में बच्चा कुपोषण के शिकार बाड़न।
बिहार आ उत्तर प्रदेश ई मामला में काफी पाछे बाड़न।
नैयर कहलें कि देश के ४२ करोड़ बच्चा लोग में से अधिकतर गरीब बाड़ें आ इनका ठीक ढंग से विकास न हो पावत बा, जबकि सर्व शिक्षा अभियान, समग्र बाल विकास कार्यक्रम आ आईसीडीएस कार्यक्रम के तहत सरकार पइसा भी खर्च कर रहल बा।
उनुका कहल कि एह संबंध में एगो राष्ट्रीय नीति तैयार करे पर काम चलत बा।
नैयर बतवलन कि बच्चा सभ के विकास खातिर राष्ट्रीय बाल आयोग के गठन के तैयारी चलत बा।
एकर विधेयक तैयार हो चुकल बा आ संसद के शीतकालीन सत्र में एकरा पेश कइल जाए के संभावना बा।
उन्हूँ कहलें कि योजना में देश के हर स्कूल में बिजली, पानी के उपलब्धता, हर बच्चा खातिर शिक्षा, स्वास्थ्य सुविधा, खान-पान के व्यवस्था आ ओकरा कुपोषण से बचावे के प्राथमिकता दिहल गइल बा।
महिला एवं बाल विकास विभाग के मुताबिक देश में तीन साल तक के 58 फीसदी अइसन बच्चा बाड़न जिनकरा पूरा टीका नइखे लागल, जबकि 14 फीसदी अइसन बाड़न जिनकरा एको टीका नइखे लागल।
३४ फीसदी बच्चा के जनम बिना कवनो पहिले के चिकित्सकीय सलाह के हो जाला आ ५१ फीसदी कुपोषण के शिकार बाड़न।
राष्ट्रीय बाल आयोग के अस्तित्व में अइला के बाद निश्चित रूप से स्थिति में बदलाव आई।
