अमेरिकी राष्ट्रपति जॉर्ज डब्ल्यू. बुश के आगामी भारत यात्रा से दुनो देशन के बीच कृषि क्षेत्र में सहयोग बढ़ी।
यात्रा के दौरान कृषि क्षेत्र में सहयोग के कई समझौतन पर हस्ताक्षर होई।
बुश शुक्रवार के हैदराबाद स्थित आचार्य एन. जी. रंगा कृषि विश्वविद्यालय के परिसर के दौरा करीहें।
भारत आ अमेरिका ने कृषि में द्विपक्षीय सहयोग खातिर कई क्षेत्रन के चिन्हित कइले बाड़ें।
अमेरिकी कृषि शोध संस्थानन के साथ भारतीय शोध संस्थानन के रिश्ता दशकों पुरान रहल बा।
60 के दशक में विश्वविख्यात अमेरिकी कृषि वैज्ञानिक नॉर्मन बॉरलॉग भारत में हरित क्रांति के सूत्रपात करे में उल्लेखनीय योगदान दिहले रहन।
भारतीय कृषि अनुसंधान परिषद (आईसीएआर) के महानिदेशक मंगला राय बतवले कि बुश के यात्रा से दुनो देशन के शोध संस्थानन आ कृषि विश्वविद्यालयन के बीच सहयोग के भारी बढ़ावा मिली।
ऊ कहलन कि जैव तकनीकी, कृषि मानव संसाधन विकास, व्यवसायीकरण खातिर कृषि उत्पाद विकास आ जल तकनीकी क्षेत्र में सहयोग बढ़ावल जाई।
पिछले साल नवंबर में भारतीय कृषि मंत्रालय आ अमेरिकी कृषि विभाग के बीच एक सहमति पर हस्ताक्षर भइल रहे।
एह समझौता में कृषि शिक्षा, शिक्षण, शोध, NULL कृषि सेवा आदि क्षेत्रन में सहयोग के गुंजाइश बढ़ावे पर जोर दिहल गइल रहे।
करीब 23 अमेरिकी विश्वविद्यालयन ने भारत के 39 कृषि विश्वविद्यालयन आ कृषि संस्थानन के साथ सहयोग करे के इच्छा जतवले बाड़न।
