मक्का मस्जिद में भइल बम विस्फोटन के सीबीआई जांच सोमर से शुरू हो गइल बा।
एह विस्फोट में ११ लोगन के जान चली गइल रहलन।
जांच एजेंसी के सदस्यन ने मामला दर्ज क के सिटी पुलिस के उच्च अधिकारीन से एह संबंध में चर्चा कइलन।
पुलिस कमिश्नर बलविंदर सिंह बतवले कि पुलिस अधिकारी एस. पी. जक्खड़ के अगुवाई में जांच दल इहाँ पहुंचल आ खोजबीन के प्रक्रिया शुरू कइलन।
१८ मई के मस्जिद में बम विस्फोट के बाद राज्य सरकार एह घटना के सीबीआई जांच के आदेश दिहलन।
उधर, इसके पहिले मस्जिद में विस्फोट के बाद भइल पुलिस फायरिंग के मजिस्ट्रेटी जांच भी आज शुरू हो गइल बा।
आंध्र प्रदेश सरकार एह जांच के आदेश दिहलन।
विशेष कार्यकारी मजिस्ट्रेट रमेश रेड्डी हैदराबाद कलेक्ट्रेट में जांच के शुरूआत कइलन।
रैन बाजार के इंस्पेक्टर माला रेड्डी समेत पुलिस अधिकारी आ प्रशासन मजिस्ट्रेट के कई रिकार्ड उपलब्ध करवलन।
एआईएमआईएम एमपी असादुदीन आवैसी भी मजिस्ट्रेट से मिल के फायरिंग के बेवजह बतावत सबूत के तौर पर कुछ दस्तावेज जमा कइलन।
