शनिवार के साँझ ग्रेटर नोएडा स्थित जेपी ग्रीन गोल्फ कोर्स क्लब में राजस्व इंटेलीजेंस निदेशालय (डीआरआई) के टीम छापा मार के जेपी समूह के 28 गो आयातित कार जब्त क लेलस।
समूह द्वारा २.५ करोड़ रुपिया के आयात शुल्क न चुकावे के आरोप में कारन के जब्त कइल गइल बा।
सूत्रों के मुताबिक जब्त कइल गइल कारन में अधिकतर टोयोटा कंपनी के बा ।
हालाँकि समूह के प्रबंध निदेशक मनोज गौड़ कहलें कि ई कार सभ के आयात कानून के तहत कइल गइल बा आ सगरी शर्त सभ के पूरा तरीका से पालन कइल गइल बा।
ऊ कहलन कि जेपी होटल्स प्रस्तावित कार रेंटल कारोबार खातिर छह महीना से बेसी समय पहिले ई कार सभ के आयात कइले रहे।
बाद में रेंटल व्यापार के योजना स्थगित कर दिहल गइल।
उन्हूँ कहलें कि रेंटल व्यापार खातिर अबहूँ ले ई कार सभ के इस्तेमाल नइखे भइल।
ई कार सभ के मालिकाना हक जेपी होटल्स के लगे ही बा।
उन्हूँ कहलें कि हम डीआरआई के साथ सहयोग करब।
डीआरआई के सूत्रन के मुताबिक एह संबंध में मामला दर्ज कइल गइल बा आ जांच जारी बा।
सूत्रन के मुताबिक दिल्ली स्थित डीआरआई विभाग के टीम ग्रेटर नोएडा स्थित गोल्फ कोर्स में आ धमकल।
टीम में करीब छह सदस्य रहे।
ई लोग गोल्फ कोर्स में घुसते ही गेट बंद करवा दिहलें आ केहू के भी भीतर जाए के इजाजत न दिहलें।
ई उल्लेखनीय बा कि पहिले भी डीआरआई अभिनेता सुनील शेट्टी, कई गो नेता आ उद्योगपति के कार बिना आयात शुल्क भरले खरीदे खातिर जब्त कइले रहे।
