आंध्र प्रदेश में शिक्षा आऊर सरकारी नौकरी में मुसलमानन के खातिर पाँच प्रतिशत आरक्षण के मामला पर सुनवाई के आंध्र प्रदेश हाईकोर्ट २ अगस्त तक खातिर टाल दिहलस।
आरक्षण देवे के सरकार के फैसला के चुनौती देवे वाली याचिका पर मंगल के सुनवाई के कवनो निष्कर्ष ना निकल सकल।
न्यायमूर्ति बी सुदर्शन रेड्डी, न्यायमूर्ति जे. चलमेश्वर, न्यायमूर्ति गुलाम मोहम्मद, न्यायमूर्ति ए. गोपाल रेड्डी आऊर न्यायमूर्ति के. सी. भानू के पूर्ण पीठ सुनवाई के २ अगस्त तक खातिर टाल दिहलस।
वरिष्ठ वकील रामचंदर राव, मजलिस-ए-इत्तेहादुल मुस्लमीन के वकील असादुद्दीन ओवैसी, कांग्रेस के पूर्व मंत्री मोहम्मद जानी आऊर टीडीपी के लाल जान बाशा बतवले कि ऊ लोग अदालत के समक्ष अपना पक्ष रखले कि राज्य के ८० प्रतिशत मुस्लिम आबादी सामाजिक, आर्थिक आऊर शैक्षणिक रूप से पिछड़ल बाड़ी आ सरकारी नौकरी में उनकर प्रतिशत नगण्य बा।
राव कहलन कि 'अगर कवनो दूसर संप्रदाय के पिछड़ी जाति के कवनो व्यक्ति के आरक्षण मिल सकत बा त आखिर अल्पसंख्यक समुदाय (मुस्लिम) के कवनो व्यक्ति के ई सुविधा काहे ना मिलनी चाहिए।'
ऊ लोग ईहो कहलन कि राज्य में मुसलमानन के सिर्फ अल्पसंख्यक समुदाय के होखला के कारण आरक्षण देवे के जरूरत ना बा, बलुक ईहो कि ऊ लोग पिछड़ा वर्ग के एक बहुत बड़ा हिस्सा बाड़ी।
राव कहलन कि आरक्षण देवे के खातिर सरकार के फैसला मुसलमानन के स्थिति के मद्देनजर संग्रह कइल आंकड़ा पर आधारित बा आ सरकार द्वारा पिछड़ा वर्ग खातिर गठित आंध्र प्रदेश आयोग से मशविरा जरूरी ना बा।
बहरहाल, याचिका कर्ता लोग के ओर से अदालत में मौजूद वकील डी. वी. सीताराम मूर्ति कहलन कि 'अल्पसंख्यक कल्याण रिपोर्ट' के पीठ के समक्ष पेश कइल गइल रहल।
ईही रिपोर्ट के आधार पर सरकार मुसलमानन के आरक्षण देवे के फैसला लिहले रहल।
ओवैसी आ उर्दू दैनिक मुंसिफ के प्रमुख संपादक खान लतीफ खान उम्मीद जतवले बाड़न कि अदालत मुसलमानन के साथ न्याय करी।
उन्हीं कहले कि सरकार के ई फैसला से सामाजिक आ आर्थिक दृष्टि से पिछड़ल मुसलमानन के स्थिति सुधरी।
