सुमात्रा आ इंडोनेशिया के लगे स्थित दीप सभ पर बिहफे के भूकंप के दू गो तगड़ा झटका महसूस कइल गइल।
रेक्टर स्केल पर इनके तीव्रता ५.१ आ ५.४ मापल गइल।
इनकर केंद्र सुमात्रा के दक्खिनी तट के लगे रहे।
भूकंप से कवनो प्रकार के जान-माल के नुकसान के सूचना नइखे।
ओही सोमवार के इहाँ समुद्र में आइल भीषण भूकंप के बाद नियास द्वीप में सात सौ झटका दर्ज कइल जा चुकल बा।
उहवाँ, संयुक्त राष्ट्र नियास आ ओकरा आसपास के इलाका में ६२४ लोग के मारे जाए के पुष्टि क देले बा।
आशंका जतवल जा रहल बा कि मउत के आँकड़ा एक हजार के पार जा सकेला।
सुमात्रा के मेडन शहर स्थित मौसम विभाग के बुरहास सिमंजुताक के मुताबिक, भूकंप आवे के बाद 28 मार्च के प्रभावित इलाका में 48 गो झटका दर्ज कइल गइल।
एकरा बाद अगला दू दिन में ६५० गो झटका दर्ज कइल गइल।
ऊ लोग बतावलस कि बुधवार से दर्ज कइल गइल भूकंप के झटका के तीव्रता रेक्टर पैमाना पर ४.११ से लेके ५.५ तक आँकल गइल बा।
गौर करे के बात ई बा कि सोमवार के रात आइल भूकंप के तीव्रता ८.७ आंकेल गइल रहे।
एकरा केंद्र सुमात्रा के लगे नियास आ सिमेउलू द्वीप के बीच समुद्र के भीतर स्थित रहे।
तीन महीना पहिले २६ दिसंबर के आइल भूकंप के तीव्रता रेक्टर पैमाना पर ९ आँकल गइल रहे।
एही बीच में, यूएनडीपी के प्रवक्ता इमोगेन वाल बतवलन कि संयुक्त राष्ट्र के टीम के आकलन के मुताबिक नियास द्वीप में छह सौ से ज्यादा लोग मारल गइल बाड़न।
एकर अलावा पड़ोसी सिमेउलू में १५ आ बन्याक द्वीप में नौ लोग मारल गइल।
नियास में ज्यादातर मौतें द्वीप के उत्तर ओर गुनुंग सितोली में भइल।
संयुक्त राष्ट्र के टीम मोटरसाइकिल से इलाका के दौरा करत बा।
ओकरा मुताबिक मौतन के आँकड़ा बढ़ सकेला।
प्रवक्ता के मुताबिक भूकंप के कारण सड़कें बुरी तरह से टूट गईल बा, एहसे ओकरा पर बड़हन गाड़ी ना जा पावत बाड़ी।
