सरकार प्रतिबंधित उग्रवादी संगठन यूनाइटेड नेशनल लिबरेशन फ्रंट (यूएनएलएफ) के प्रस्ताव के
एह में ऊ मणिपुर के भारत संगे रहे के चाहीं कि नाहीं, एह पर जनमत
इंफाल से पचीस किलोमीटर दूर लेइमाखोंग में मौजूद संतावन माउ
मणिपुर के आजादी के मांग करेवाला उग्रवादी संगठन यूएनएलएफ कहलस
राज्य में उग्रवाद के मुद्दा पर प्रणब मुखर्जी कहलें कि इलाका में सामान्य स्थिति बहाल करे में राज्य सरकार के मदद करे
मुखर्जी कहलें कि सेना राज्य में उग्रवादी लोगन के परभाव वाला इलाका से ओ लोगन के सफाया कऽ देले बिया।
अब एह जगहन पर सुरक्षाबलन के नियंत्रण बा।
ऊ कहले कि सेना राज्य के 8 से 9 गो उग्रवादी संगठनन के खिलाफ संघर्ष विराम के घोषणा कइले बिया।
एही से सेना ई संगठनन के खिलाफ आपन अभियान रोकले बा।
हालांकि मुखर्जी ई संगठनन के नाम के खुलासा ना कइलें।
प्रणब मुखर्जी कहलें कि आइजोल आ मिजोरम में सेना भर्ती केंद्र खोलल जाई।
मणिपुर के दौरा के समय मुखर्जी के संगे सेना प्रमुख जे. जे. सिंह आ पश्चिमी कमान के जीओसी इन सी अरविंद शर्मा भी साथे रहलें।
