भारत जल्दीए बिदेस में काम करत भारतीय नागरिकन के सोझा आवत आव्र
एकर अलावा, सरकार बजट सत्र में संसद में एगो बिल ले आई जेकरा से प्रवासी भारतीयन के
प्रवासी भारतीय मामला के मंत्री वायलार रवि संवाददाता लोगन के बतवले कि पश्चिम एशिया, यूरोप, अमेरिका आ दक्षिण पूर्व एशिया में खोले जाए वाला ई विशेष कार्यालय 'प्रवासी कल्याण केंद्र' कहल जाई।
ई केंद्र बिदेस में भारतीय मामिला के मंत्रालय (एमओआईए) के सीधा नियंत्रण में
ई केंद्र मजदूरन के मुद्दा, वीजा के समस्या सब के निपटाई आउर ओकनी
ऊ बतवले कि पश्चिम एशिया में दू केंद्र खुली।
इहाँ बहुत बेसी संख्या में भारतीय रहेलेँ।
एकर अलावा, प्रवासी भारतीय मामला के मंत्री बतवले कि सरकार मौजूदा बजट सत्र में एक विधेयक पारित कराके प्रवासी भारतीयन के वोट डालला के अधिकार दिलाई।
ऊ कहलन कि एकरा खातिर जनप्रतिनिधि अधिनियम के धारा 20 में बदलाव
ई विधेयक के मसौदा केंद्रीय मंत्रिमंडल बुधवार के ही मंजूरी दिहले बा।
कानून में संशोधन के जरिए विदेश में रोजगार, शिक्षा या अन्य कारण से रह रहल भारतीय नागरिकन के भारत में अपने असली निवास के आधार पर मतदाता सूची में अपना नाम डलवावे आ मताधिकार के प्रयोग के अधिकार मिली।
