दक्षिण मुंबई के नागपाड़ा इलाका में चार मंजिला इमारत के ढहला से ११ लोग के मौत हो गई, जबकि २४ आउर घायल हो गइले।
महाराष्ट्र सरकार ने सोमर के देर रात भइल एह हादसा के जांच के आदेश दे दिहल बा।
ई इमारत १०० साल से जियादा पुरान बतावल जाला।
अग्निशमन विभाग से जुड़ल सूत्रन के मुताबिक 'सादाफ' नाम के ई इमारत के मलबा से अब तक ३५ लोग के निकालल जा चुकल बा।
घायलन के पास के जेजे अस्पताल ले जाइल गइल, जहाँ ११ लोग के मृत घोषित कर दिहल गइल।
चौबीस आउर घायलों में से सात के प्राथमिक उपचार के बाद अस्पताल से छुट्टी दे दिहल गइल।
मौका पर पहुँचले मुख्यमंत्री विलासराव देशमुख पीडब्लूडी के मुख्य इंजीनियर के हादसा के जांच के आदेश दे दिहलन।
पत्रकारन से बातचीत में देशमुख कहलन कि हम महाडा (महाराष्ट्र हाउसिंग एंड एरिया डेवलपमेंट ऑथॉरिटी) के उपाध्यक्ष से घटना के अंतरिम रिपोर्ट देवे के कहले बानी, ताकि एह हादसा के जिम्मेदार इंजीनियरन आ आउर लोग के खिलाफ कार्रवाई कइल जा सके।
ई इमारत के हर मंजिल पर चार फ्लैट रहल।
अग्निशमन विभाग के एक वरिष्ठ अधिकारी बतवले कि मलबा हटला के बादे हताहतन के सही संख्या के बारे में जानकारी मिल सकेला।
मुख्यमंत्री घायलों के देखे खातिर अस्पताल भी गइलन।
ऊ हादसा में मरल लोगन के आश्रितन के मुआवजा देवे आ घायलों के इलाज करावे के ऐलान कइले बाड़न।
