बिहार विधानसभा चुनावन से अपराधियन के दूर राखे खातिर पटना हाईकोर्ट बुध के महत्वपूर्ण कदम उठवले बा।
कोर्ट प्रशासन के निर्देश दिहलस कि ऊ फरवरी तक फरार अपराधियन के सूची उपलब्ध करावs ताकि इन लोगन के नामांकन भरते समय ही गिरफ्तार कइल जा सके।
कार्यवाहक मुख्य न्यायाधीश जस्टिस नरेंद्र राय आ जस्टिस एस. एन. हुसैन के पीठ इंडियन मेडिकल एसोसिएशन (आईएमए) के बिहार इकाई के एक जनहित याचिका पर सुनवाई के दौरान कहलस, 'कानून तोड़ने वाला लोगन के कानून निर्माता बने के इजाजत ना दीहल जावs।'
कोर्ट जिला निर्वाचन अधिकारियों के निर्देश दिहलस कि ऊ अपराधियन के खिलाफ जारी गिरफ्तारी वारंट तुरंत तामील करीं।
कोर्ट सुनवाई के दौरान मौजूद आईजी (प्रशासन) नीलमणि के निर्देश दिहलस कि ऊ पुलिस अधीक्षकों के निर्देश दें कि ऊ दू दिन के भीतर (7 जनवरी तक) फरार अपराधियन के सूची तैयार करीं आ एकरा के जिला निर्वाचन अधिकारियों के सौंप दीं ताकि एसे लोगन के गिरफ्तार कइल जा सके।
कोर्ट एसे लोगन के भी सूची मांगे के कहले बा, जिनके खिलाफ संपत्ति जब्ती के आदेश लंबित बा।
कोर्ट कहलस कि फरार अपराधियन के गिरफ्तार करे से राज्य में स्वतंत्र आ निष्पक्ष चुनाव करावे में मदद मिली।
एकरा साथे कोर्ट राज्य के मुख्य निर्वाचन अधिकारी के. सी. साहा से कहलस कि ऊ 7 जनवरी तक निष्पक्ष आ स्वतंत्र चुनाव करावे खातिर हलफनामा दीं।
सुनवाई के दौरान आईजी नीलमणि बतवले कि राज्य में 15 हजार एसे अपराधी फरार बाड़न, जिनके खिलाफ गिरफ्तारी वारंट आ संपत्ति जब्ती के आदेश जारी भइल बा।
नीलमणि अपराधियन के जिलावार सूची तैयार करे खातिर कोर्ट से समय मांगे, लेकिन कोर्ट उनकरा के सिर्फ 7 जनवरी तक के समय दिहलस।
आईएमए अपने याचिका में फिरौती खातिर डॉक्टरन के अपहरण आ उनकर हत्या के ओरो ध्यान दिलवले बिया।
एह बीच, राज्य सरकार अपराधियन के धरपकड़ खातिर विशेष अभियान छेड़ते हुए केंद्रीय अर्द्ध सैनिक बलन के 26 अतिरिक्त टुकड़ियाँ तैनात कर दिहलस।
पुलिस सूत्रन के मुताबिक रैपिड एक्शन फोर्स, बिहार मिलिट्री पुलिस (बीएमपी) आ स्पेशल टॉस्क फोर्स के मदद खातिर सीआरपीएफ के 11 आ बीएसएफ के 15 टुकड़ियाँ तैनात कइल गइल बाड़ी स।
ई टुकड़ियाँ एमसीसी, पीपुल्स वार आ रणवीर सेना जइसन अतिवादी संगठनन के खिलाफ कार्रवाई कर रहल बाड़ी स।
