पैसा लेके संसद में सवाल पूछे के संबंधी रिश्वत कांड के जांच कर रहल लोकसभा के विशेष समिति शनिचर से आरोपी सांसदन के सुनवाई शुरू कर दिहलस।
एह रिश्वत कांड के आरोपी १० सांसदन में से तीन आज जांच समिति के सामने पेश भइलन।
कांग्रेस के पवन कुमार बंसल के अध्यक्षता वाली एह विशेष समिति संसद भवन परिसर में पूरा गोपनीयता के साथ इन सांसदन के पक्ष सुनलस।
आज राष्ट्रीय जनता दल के मनोज कुमार आ भाजपा के एम. के. अन्ना पाटिल व बसपा के नरेन्द्र कुशवाहा समिति के सामने पेश भइलन।
बाकी आरोपी सांसदन के भी सिलसिलेवार बुलावल जाई।
समिति के रविवारे भी बैठक होई।
समिति के २१ दिसंबर सुबह साढ़े दस बजे तक लोकसभा अध्यक्ष के अपनी रिपोर्ट देवे के बा।
एह संबंध में कोबरा पोस्ट डॉट कॉम के अनिरुद्ध बहल समेत तीन रिपोर्टरन के भी बुलावल गइल बा।
शनिचर साँझ के शुरू भइल समिति के बैठक पूरा तरह से गोपनीय ढंग से भइल।
बैठक के दौरान संसद भवन परिसर में मीडिया के जाए पर पूरा तरह से पाबंदी लगा दिहल गइल।
