बिहार के सिवान जिला के बिशुनपुरा - जगदीशपुर टोला गाँव में शनिचर सबेरे फकीर समुदाय के एक परिवार के दस सदस्यन के हत्या कर दीहल गइल।
मरे वाला में एक महिला आ तीन बच्चा शामिल बाड़न।
सिवान के पुलिस अधीक्षक जगलाल चौधरी बतवले कि सब लोगन के हत्या सोवत समय रात में लगभग एक बजे कइल गइल।
एकरा पहिले आईजी (मुख्यालय) नीलमणि बतवले रहन कि ई हत्याकांड में सात महिला आ दो बच्चा समेत 9 लोग मारे गइल बाड़न।
चौधरी पीड़ित परिवार के सदस्य के हवाले से बतवले कि हत्यारन के संख्या 10 रहल।
सब पैंट आ बंडी पहिरले रहन।
हत्यारन झोंपड़ी में घुस के 10 लोगन के गोली मार के हत्या कर दीहल।
पहिले बतावल गइल रह कि इन लोगन के हत्या गला काट के कइल गइल बा।
पीड़ित परिवार फकीर समुदाय के बाड़न।
इनकर मुख्य धंधा भीख मांगल आ छोट मोट काम कइल बा।
हत्यारन के पहचान आ हत्या के कारणन के बारे में कवनो जानकारी ना मिल पाईल बा।
पुलिस अधीक्षक कहलन कि पीड़ित परिवार बहुत ही गरीब बा, एही से हत्या के पीछे पैसा आ संपत्ति विवाद के संभावना बहुत कम बा।
फेरो पुलिस हत्या के कारणन के हर कोण से जांच कर रहल बा।
हत्यारन के पकड़ले खातिर पासे उत्तर प्रदेश के सीमा के सील कर दिहल गइल बा।
