अफगानिस्तान में इंडियन एयरलाइंस के विमान के अपहरण के छह साल बाद भाजपा के वरिष्ठ नेता लालकृष्ण आडवाणी अपने चुप्पी तोड़ते हुए ई बात के संकेत दिहले बाड़न कि ऊ मौलाना मसूद अजहर समेत सब आतंकियन के रिहाई के विरोध कइले रहन।
भारत सुरक्षा यात्रा के छठे दिन आडवाणी मुस्लिमन से अयोध्या में राम मंदिर बनावे में मदद के अपील कइलन।
आडवाणी कहलन कि हम एतना दिन बाद कंधार विमान अपहरण मामला पर कुछ ना बोलल चाही।
ई बारे में हमके ओ समय जे कहे के रहे, ऊ हम सरकार से कह दिहले रहनी।
ऊ कहलन कि तत्कालीन विदेश मंत्री जसवंत सिंह तीन आतंकियन के अपने साथ कंधार ले गइलन तब ऊ सरकार के फैसला के पालन कर रहल बाड़न।
हालाँकि आडवाणी ई साफ-साफ ना बतवले कि सरकार से ऊ ई मामला में का कहलन।
आडवाणी कोयम्बटूर विस्फोट के मामला में जेल में बंद मदनी के रिहा करे के बारे में पूछल गइल एक सवाल के जवाब दे रहल बाड़न।
मालूम हो कि ओकरा रिहा करे खातिर सर्वसम्मति से सब विधायकों ने केरल विधान सभा में एक प्रस्ताव पेश कइलन।
एकरे साथ ही आडवाणी जैन धर्म के लोगन के अल्पसंख्यक समुदाय में राखे के मांग के त्रुटिपूर्ण बतावत कहलन कि अल्पसंख्यक शिक्षा संस्थान में अनुसूचित जाति आ जनजाति के कानूनी रूप से आरक्षण देवे के मामला में राष्ट्रीय स्तर पर बहस होखे के चाही।
पैगंबर मोहम्मद साहब के जयंती ईद - मिलाद - उन - नबी के मौका पर मुस्लिमन के बधाई देते हुए वरिष्ठ भाजपा नेता कहलन कि भारत के अखंडता के मजबूत बनावे खातिर हिंदू - मुस्लिम एकता जरूरी बा।
हम दुनों समुदायन के बीच एकता, सौहार्द, मैत्री आ आपसी समझ बढ़ावे में अपनी भूमिका के लेके पूरा तरह प्रतिबद्ध बानी।
आडवाणी मुसलमानन से अयोध्या में मंदिर बनावे में मदद करे के अपील कइलन।
आडवाणी कहलन कि भारत आतंकवाद के गंभीर समस्या से जूझत बा आ घुसपैठ के कारण देश के आंतरिक सुरक्षा खतरा में बा।
लेकिन यूपीए सरकार इन सब से बेखबर बा।
कांग्रेस के सरकार आम लोगन के भलाई खातिर कुछ ना कइलस।
आडवाणी ई भी कहलन कि 1990 में ऊ जो राम रथ यात्रा शुरू कइलन, ऊ मंडल कमीशन के घोषणा के जवाब ना रहल।
ऊ कहलन कि शैक्षिक संस्थानन में आरक्षण के कोटा बढ़ावे के मामला में सरकार के ओर से प्रस्ताव आइल के बादे भाजपा अपना विचार व्यक्त करी।
