केहू कंपनी अपना इहाँ केहू के नियुक्त करे खातिर ओकर बायोडाटा मँगले, ताकि ई सुनिश्चित कइल जा सके कि आवेदक के शैक्षिक आ अउरी योग्यता कंपनी द्वारा ओकरा के सौंपल जाए वाला काम के अनुरूप बा कि ना।
कंपनी सभ के ई मकसद के पूरा करे खातिर इहाँ के एगो ज्योतिषी अनोखा सेवा शुरू कइले बा।
ज्योतिषी कंपनियन के बायोडाटा के साथे नियुक्त होखे वाला कर्मचारी के जन्म कुंडली भी मांगे के सलाह दिहले बाड़न।
ताकि, जनम कुंडली देख के ई सुनिश्चित कइल जा सके कि आवेदक के ग्रह-न
कई कंपनियन के ई सेवा उपलब्ध करावत ज्योतिषी मौलिक भट्ट के कहना बा कि श्रेष्ठ शैक्षिक करियर केहू व्यक्ति के भीतरी झुकाव या ओकर पूर्वाभासी होखे के बारे में कुछ ना बतावेला।
ई जरूरी नइखे कि अइसन आदमी कंपनी खातिर उपयोगी होखे।
भट्ट कहलन कि लोग विवाह तय करे समेत तमाम महत्वपूर्ण मौकों पर कुंडली देख के फैसला करेलन, एही से ज्योतिष के सही उम्मीदवार चुनला के विज्ञान के रूप में इस्तेमाल करके उचित रोजगार पावे में सहायता ली जा सकेला।
भट्ट ज्योतिषी परिवार से संबंधित बाड़न आ खुद विज्ञान के छात्र रह चुकल बाड़न।
ऊ बतवलें कि ई काम ऊ पिछला लगभग एक साल से करत बाड़ें।
एह काम के सुरुवात ऊ आपन बिजनेसमैन दोस खातिर कइले रहल
ऊ जब कबो कवनो नया नियुक्ति करत रहे, त उनकर सलाह लेत रहे।
भट्ट कहलें कि कवनो भी उम्मीदवार के बारे में उनकर भविष्यवाणी सत्तर फीसदी
ऊ कवनो प्रत्याशी के बारे में भविष्यवाणी करे से पहिले लग्न, दशा आ गोचर के अध्ययन करेलें।
एकरा बाद ऊ संबंधित कंपनी के उम्मीदवार के गुण-दोष के बारे में बतावेले।
बिजनेसमैन कमल वर्मा जब कबो केहू के बहाल करेले त ऊ
ओकरा पूरा बिस्वास बा कि सितारा बायो-डाटा से बेसी जानकारी
वर्मा कहले कि भट्ट उनकर सलाहकार बाड़न आ अभी तक उनकर बात एकदम सटीक रहल बा।
उनकरा पास आइल उम्मीदवारन के कुंडली पढ़ के भट्ट द्वारा दी गई जानकारी सही रहल बा आ अइसन कर्मी काम के साथ लगातार प्रगति कर रहल बाड़न।
एक दोसर ब्यवसायी वैष्णव जैनो जब कबो नया बेपार
ऊ कहेलें कि ज्योतिष उनकर जीवन के हर काम में उनकर दिशा देखावत आइल बा त फिर सही उम्मीदवार के चयन में एकरा के काहे ना इस्तेमाल कइल जाव।
जैनो एह बारे में भट्ट से सलाह लेत बाड़न।
एक गो बड़हन कैरियर सलाहकार के कहनाम बा कि ज्योतिषी के सलाह के एकदम से दर
