उत्तर प्रदेश में घरेलू आ विदेशी पर्यटकों के संख्या में बढ़ोतरी के बावजूद राज्य सरकार पर्यटन योजनन के प्रति गंभीर नइखे।
केंद्रीय पर्यटन मंत्रालय के मानना बा कि राज्य में पर्यटन के काफी संभावनाएं बाड़ीं।
इन जगहन के पहचान क के उनकर विकास खातिर केंद्र आर्थिक सहायता देवे खातिर तैयार बा।
लेकिन कोशिशन के बावजूद राज्य सरकार के तरफ से एह बारे में कोई प्रस्ताव नइखे मिलल।
आंकड़न के मुताबिक, वर्ष 2002 में राज्य में आवे वाला विदेशी पर्यटकों के संख्या सात लाख रहल।
ऊ 2004 में बढ़ के नौ लाख तक पहुँच गइल।
एकर बावजूद राज्य सरकार एह मामला में गंभीर नइखे।
पर्यटन मंत्रालय के मुताबिक, चालू वित्त वर्ष में लखनऊ - दुधवा - कटरनीघाट पर्यटन सर्किट के अलावा कई अउर जगहन के विकास खातिर वित्तीय सहायता देवे के फैसला कइल गइल बा।
राज्य में धार्मिक पर्यटन के संभावनन के देखते हुए भी कई योजनाएं बाड़ीं।
पर राज्य सरकार अब तक एह बारे में कोई प्रस्ताव नइखे भेजल।
केंद्रीय पर्यटन राज्य मंत्री रेणुका चौधरी के मुताबिक, पर्यटन के विकास के मुख्य जिम्मेदारी राज्य सरकार के बा।
लेकिन केंद्र राज्य सरकार से सलाह-मशविरा करके उनकरा पर्यटन स्थलों के विकास खातिर आर्थिक सहायता देवे के तैयार बा।
राज्य में घरेलू आ विदेशी पर्यटकों के संख्या में लगातार बढ़ोतरी हो रहल बा।
केंद्रीय मंत्रालय ई बढ़ोतरी के लेकर काफी उत्साहित बाड़न।
उनकर मानना बा कि राज्य सरकार अगर एकरा पर आऊर गंभीरता से ध्यान दे त ई में आऊर बढ़ोतरी कइल जा सकेला।
