इंजन से निकले धुआं केबिन में भर जाए के बाद बृहस्पतिवार के एक यात्री विमान के उत्तरी इंग्लैंड के हवाई अड्डा पर इमरजेंसी लैंडिंग करे के पड़ी।
उड़ान अधिकारियों बतवले कि विमान में सवार सभी ६० यात्री सुरक्षित बाड़न।
बर्मिंघम से एडिनबर्ग जात रहे ई बिमान के लीड्स ब्रैड
घटना के जाँच कइल जात बा।
ई घटना टोरंटो हवाई अड्डा पर एयरबस ए ३४० के फिसले आ जरले के दू दिन बादे भइल बा।
टोरंटो हादसा में गजबे तरीका से सभे २९७ यात्री आ चालक दल के १२ गो सदस्य बाल-बाल बच गइल रहले।
एयरलाइन के माइक रूटर बतवलन कि धुआँ गहिरा होखे के चलते सावधानी बरतेत बिमान के मारग बदल दिहल गइल।
बीबीसी पर उनकर हवाले से कहल गइल बा कि कैप्टन द्वारा समस्या बतावे के १२ मिनट के अंदर ही विमान के उतार लिहल गइल।
उनकर कहल कि बतौर सावधानी इमरजेंसी लैंडिंग के फौरन बाद सभी यात्रियन के उतार लिहल गइल।
उनकर बतावल कि ई दौरान कोई भी जख्मी ना भइल।
विमान के जाँच हो रहल बा।
