जेल में बंद बिबादास्पद राजद सांसद सैयद शहाबुद्दीन के एगो अउरी झटका लागल बा।
सीवान के एगो अदालत बियफे के शस्त्र अधिनियम में शहाबुद्दीन के मेहरारू, बाबूजी आ भाई के खिलाफ गिरफ्तारी वारंट जारी कs देले बा।
सिवान के सब-डिविजनल मजिस्ट्रेट कोमल राम पुलिस के प्रार्थना पर
इन तीनों पर लाइसेंस निरस्त कइला के बादो हथियार पुलिस के पास जमा ना करावे के आरोप बा।
पिछला साल सीवान के ओ घरी के जिला अधिकारी सी. के. अनिल शहाबुद्दीन के
बाकिर एकरा बादो शहाबुद्दीन आ उनकर रिश्तेदारन पुलिस के दस
खास बात ई बा कि अदालत के ई फैसला सीवान के सत्र न्यायाधीश आर. एस. राय
एह मामला में शहाबुद्दीन पऽ साल 2004 के लोकसभा चुनाव
सीवान पुलिस शहाबुद्दीन के खिलाफ छह मामलों में आरोप दाखिल कइले बिया, जिनमें से एक मामला में पिछले वर्ष अप्रैल में उनकर प्रतापपुर स्थित आवास पर छापे के दौरान विदेश निर्मित हथियार आ पाकिस्तान के एक शस्त्र फैक्ट्री के मोहर वाला कारतूस के बरामदगी के आधार पर राजद्रोह के आरोप लगावल गइल बा।
एह घरी ऊ भागलपुर जेल में बा।
