ईरान आ उत्तरी कोरिया के परमाणु तकनीक हासिल करावे में पाकिस्तानी बैज्ञानिक ए. क्यू. खान के
ई अमेरिका के कहना बा, जे सऊदी अरब आउर दोसरा अरब देशन के परमाणु
खान के संदिग्ध परमाणु ग्राहकन के सूची के अचरज में डाल देवे वाला बतावत, टाइम
एही दौरान ऊ अफ्रीका, मध्य एशिया आउर मध्य पूर्व गइलें।
पत्रिका कहत बा कि अमेरिका आ अंतर्राष्ट्रीय परमाणु ऊर्जा एजेंसी (आईएईए) के जाँच-कर्ता लोग
पत्रिका के मुताबिक खान के ई सब जात्रा के मकसद अभियो ले साफ नइ
टाईम के अनुसार जाँच से पता चलल बा कि खान के नेटवर्क के ईरान आ उत्तरी कोरिया के मदद करे में अहम भूमिका रहल बा।
पत्रिका के अनुसार, अमेरिका के ओर से परमाणु बजार के ई घोटाला के उजागर करे में रुचि रखला के बावजूद, अमेरिका आ आईएईए के खान से सीधा पूछताछ करे के इजाजत ना दिहल गइल।
पत्रिका सूत्रन के हवाला देत कहलस कि पिछला साल दिसंबर में व्हाइट हाउस में एगो
मुशर्रफ एह पर राजी भइल रहन, बा
