देस में उच्च शिक्षा खातिर दाखिला लेवे वाला एक करोड़ बिद्यार्थी
ई लोग पढ़ाई तऽ करतारे बाकिर रोजगार खाली भाग के भरोसे बा।
माने ई खराब शिक्षा इन्हन के रोजी-रोटी के गारंटी नाहीं दे सकेले।
यहाँ तक कि तमाम दावन के बावजूद मानव संसाधन विकास मंत्रालय अब तक ई मामला में कवनो ठोस कार्य योजना ना तैयार कर सकल बा।
विश्वविद्यालय आ कॉलेज सभ के अभी ले इंटरनेट आ कंप्यूटर नेटवर्क से जोड़े के योजना के भी लागू
विश्वविद्यालय अनुदान आयोग के आँकड़ा के मुताबिक ४५ लाख बिद्यार्थी खाली कला संकाय में नामांकित बाड़ें।
20 लाख विज्ञान में NULL, NULL 18 लाख के करीब छात्र वाणिज्य आ प्रबंधन के पढ़ाई पढ़ रहल बाड़न।
एमें परबंधन के पढ़ाई करेवालन के गिनती खाली नाम के बा.
विशेषज्ञ लोगन के हिसाब से, परंपरागत पढ़ाई करत तिरासी प्रतिशत से ढेर छात्र अइसन
प्रो. अनिल सद्गोपाल एकर सबसे बड़ कारण ऊँच शिक्षा के पुरान रहल मानेलन।
उनुका हिसाब से सरकार एह में समय-समय पर जरूरी बदलाव, पाठ्यक्रम में बदलाव आदि करे में
उच्च शिक्षा के संसाधनन के प्रति भी सरकार के रवैया उदासीनता भरा रहल बिया।
योजना आयोग के सदस्य प्रो. भाल चंद्र मुंगेकर मंत्रालय के सौंपी अपनी रिपोर्ट में पहली उच्च शिक्षा के असली स्थिति बयां कर दिहले बाड़न।
एह क्रम में ७.१६ लाख छात्र इंजीनियरिंग आउर प्रौद्योगिकी के पढ़ाई पढ़त बाड़ें।
चिकित्सा विज्ञान, विधि शिक्षा, अउरी दोसर आ कृषि के पढ़ाई में लाग
रोजगार पा जाए के कुछ विश्वसनीय उम्मीद एहिन में बिया।
लेकिन अब भारी मात्रा में इंजीनियरिंग के डिग्रीधारी भी बेरोज़गार घूम रहल बाड़न।
अल्पसंख्यक आयोग के हाल में चेयरमैन बनल आ अलीगढ़ मुस्लिम विश्वविद्यालय के पहिले के कुलपति प्रो.
लेकिन पहल करे त कौन।
एह बारे में मानव संसाधन विकास मंत्रालय के संयुक्त सचिव के मुताबिक, अभी सरकार ई सब बिंदु के ध्यान
संयुक्त सचिव के हिसाब से शिक्षा के मतलब रोजगार पावल ना होला।
