हाल के दिनन में रिलीज भइल हॉलीवुड फिल्म 'द डे आफ्टर टुमारो' के दृश्य देख के अमेरिकी लोग ग्लोबल वार्मिंग यानी वैश्विक तापमान बढ़े से दुनिया पर पड़े वाला असर के लेके काफी चिंतित बाड़ें।
मुदा ई शोध से लोगन के चिंता अउरी बढ़ जाई।
हाल ही में भइल एगो अध्ययन के बाद अमेरिकी वैज्ञानिकन के कहनाम बा कि पृथ्वी पर पिछला पचास बरिस के तुलना में सुरुज के रोशनी कम पहुँचत बा।
वैज्ञानिकन एकरा 'ग्लोबल डिमिंग' यानी 'वैश्विक धुंधलापन' के नाम देले बाड़न।
१९८५ में भूगोल के एगो जानल-मानल अध्ययनकर्ता यूरोप में सुरुज के प्रकाश के स्तर पता कइला के बाद ई बतवले रहलन कि जवन दिन धरती पर सुरुज के रोशनी सबसे ढेर पड़ेला, ओ दिन भी पहिले के तुलना में धरती पर कम ही प्रकाश आवेला।
पिछला २० बरिस से धरती पर आवे वाली सुरुज के चानन में पहिले के तुलना में कमी आइल बा।
दुनिया भर में भइल कई गो अध्ययन में ई पावल गइल बा कि १९५० के दशक के बाद से सुरुज के अंजोर में २ से लेके ३७ फीसदी तक के कमी आइल बा।
पत्रिका साइंस में छपल रिपोर्ट के मुताबिक घटत सूर्य के रोशनी वैश्विक समस्या बन गईल बा।
न्यू जर्सी आ कैलिफोर्निया इंस्टीट्यूट ऑफ टेक्नोलॉजी के वैज्ञानिकन मशहूर चित्रकार लियोनार्डो डी विंसी के ओ कृति के याद दिअवले बाड़न, जवना में ऊ चाँद के अँधियारा हिस्सा के धरती से परावर्तित होखे वाली सुरुज के किरन से प्रकाशित होखत देखावले रहलन।
एही '1 अर्थसाइन '2 के गणना कइके वैज्ञानिक लोग ई पता लगवले बा कि पिछला पचास बरिस के तुलना में दुनिया में लगभग १० फीसदी रोशनी कम भइल बा।
हालाँकि वैज्ञानिक एह बात पर एकमत नइखन कि दुनिया में कम होत प्रकाश प्राकृतिक घटना हऽ या प्रदूषण के चलते अइसन हो रहल बा।
कुछ वैज्ञानिकन के ई मानल बा कि कारन से निकले वाली कालिख आ ग्लोबल वार्मिंग बढ़ला से सुरुज के रोशनी कम भइल बा।
ग्लोबल वार्मिंग के चलते जादे पानी भाप बन के उड़ जाला, जेकरा से पूरा अकास बादर से ढका जाला।
ईहो धरती तक रोशनी कम आवे के एगो वजह हो सकेला।
उहवां, अध्ययन करे वाला विज्ञानी प्रोफेसर फिलिप आर गुडी 'द इंडिपेंडेंट' से बातचीत में बतवलें कि पहिले के तुलना में धुंधलापन बढ़ल बा आ ई खाली एगो प्राकृतिक घटना ह।
उन्हुनी कहलनि कि आम जन-जीवन पर एकर व्यापक असर पड़ सकेला।
