प्रधानमंत्री मनमोहन सिंह के प्रस्तावित तीन - दिन के पूर्वोत्तर यात्रा के बारे में क्षेत्र के लोग काफी उत्साहित बाड़न।
उनकर उम्मीद बा कि प्रधानमंत्री पूर्वोत्तर भारत में अमन - चैन के स्थायी बहाली खातिर साहसिक पहल करिहें।
प्रधानमंत्री शनिचर से पूर्वोत्तर के दौरे पर होइहें।
प्रधानमंत्री शनिचर के मणिपुर के राजधानी इंफाल पहुँचिहें।
ओहिजा से ऊ रविवर के असम के गुवाहाटी शहर जइहें।
सोमबार के प्रधानमंत्री गुवाहाटी में पहिला भारत - एशियन कार रैली के हरी झंडी देखाके रवाना करिहें।
ई ऐतिहासिक कार रैली के यादगार बनावे के पुरजोर तैयारी कइल गइल बा।
इंफाल से निकलल अग्रणी अंग्रेजी दैनिक इंफाल फ्री प्रेस के संपादक प्रदीप फंजाबम आईएएनएस से बातचीत करत कहले कि प्रधानमंत्री के यात्रा के बारे में लोग उत्साहित बाड़न।
लोगन के भरोसा बा कि प्रधानमंत्री पूर्वोत्तर में शांति बहाली के ठोस पहल करिहें।
उनकर ईहो उम्मीद बा कि प्रधानमंत्री जम्मू - कश्मीर के तरह पूर्वोत्तर में भी सैनिकन के संख्या में कटौती के ऐलान कर सकत बाड़न।
उ कहले कि अगर प्रधानमंत्री दशकों पुरान सशस्त्र बल विशेषाधिकार कानून में संशोधन या एकर समापन के ऐलान करेलें त ई मणिपुर के लोगन में शुभ संकेत जाई।
अपनी मणिपुर यात्रा के दौरान प्रधानमंत्री ऐतिहासिक कांगला फोर्ट के राज्य सरकार के समर्पित करे वाला बाड़न।
फिलहाल ई किला असम राइफल्स के मुख्यालय ह।
एकरा के मणिपुर के लोग अपनी सांस्कृतिक आ ऐतिहासिक धरोहर मानेलें।
ई किला १८९१ तक मणिपुर के शाही परिवार के प्रवास होखत रहे।
स्थानीय लोग सालन से ई किला के असम राइफल्स से मुक्त करावे के कोशिश करत रहलें।
एक विश्लेषक कहले कि प्रधानमंत्री से कुछ सकारात्मक पहल के उम्मीद कइल जा रहल बा।
उ कहले कि अगर प्रधानमंत्री पूर्वोत्तर के विकास खातिर आर्थिक पैकेज के ऐलान करेलें त ई लोगन के खुश करी।
असम से प्रकाशित अग्रणी अखबार असमिया खबर के संपादक अतानू भुयन कहले कि प्रधानमंत्री से एतना उम्मीद त कइल जा सकत बा कि उ आतंकवादियन से शांति वार्ता के ठोस पहल करी।
