जद (ई) नेता जॉर्ज फर्नांडिस के खिलाफ मामला दर्ज होखे आ चुनाव आयोग के अधिकारी के. जे. राव के रिपोर्ट पर केंद्रीय चुनाव आयोग रविबार के अपनी पूर्ण बैठक में विचार करी।
मुज्जफरपुर में अधिकारियों एक अस्पताल में राजग संयोजक जॉर्ज फर्नडिस द्वारा एक महिला के पैसे देवे के रिश्वत मानते हुए उनकर खिलाफ केस दर्ज कइले बाड़न।
उधर, आयोग के बिहार में आगामी विधानसभा चुनावन के संबंध में कथित गड़बड़ियन के बारे में के. जे. राव के रिपोर्ट मिल गइल बा।
रिपोर्ट में सत्तारूढ़ राष्ट्रीय जनता दल के साथ-साथ अन्य दलन द्वारा चुनाव आचार संहिता के उल्लंघन के गंभीर घटनन के जिक्र कइल गइल बा।
जेकरा लेकर चुनाव आयोग के विशेष पर्यवेक्षक राव 21 से 23 दिसंबर के बीच बिहार के दौरा कइले बाड़न।
राजद के रैली के मद्देनजर चुनाव आचार संहिता के उल्लंघन के सात मामला पहिले से ही दर्ज कइल जा चुकल बा।
चुनाव आयोग के ओर से राष्ट्रीय जनता दल के पार्टी के मान्यता समाप्त करे के धमकी देवे के बाद राजद अध्यक्ष लालू प्रसाद यादव शुक्रवार के कहलन कि ऊ बिहार में विधानसभा चुनाव के लिए लागू संहिता के कभी भी उल्लंघन ना कइले बाड़न।
चुनाव संहिता के उल्लंघन के आरोपन के लिए आयोग के ओर से जारी नोटिस के निर्वाचन आयोग के जवाब देवे के बाद यहाँ तक कि 23 दिसंबर के पटना में होखे वाली रैली भी रद्द कर दीहल गइल।
लालू कहलन कि ऊ आयोग के कवनो तरह के परेशानी में ना डालल चाहत बाड़न।
आयोग चुनाव संहिता लागू होखे के बाद लालू के ओर से बिहार में ग्रामीणन के नोट बाँटे पर संज्ञान लेते हुए नोटिस जारी कइले रहन।
