जापान के बिज्ञान-दूत 'क्विरिओ' रोबोट
एतने ना, ऊ गेंद में लात मार के ओकर पाछा भी कइलस
ऊ मुँह के बल गिरल त केहू के मदद के बिना अपने से ठाढ़ हो गइल।
क्विरिओ झुक के अभिवादन करे आ नमस्कार करे के भी जानता।
जापान के सोनी रोबोट कंपनी द्वारा बनावल दू गो गोड़ से चलेवाला ई रोबोट मंगर के राजधानी पहुँचल।
क्विरिओ असल में साइंस प्रोग्राम के एगो हिस्सा बा, जेकर उद्देश्य लइकन में बिज्ञान के प्रति जिज्ञासा जगावल बा।
क्विरिओ के ई पहिले बिदेस जात्रा बा।
ऊ इहाँ आर. के. पुरम् में मौजूद देहली पब्लिक स्कूल के लइकन के आप
ओकरा के जापान के नेशनल फेडरेशन ऑफ यूनेस्को एसोसिएशंस ( एनएफयूएजे ) द्वारा विज्ञान - दूत नियुक्त कइल गइल बा।
सोनी मनोरंजन आ शैक्षणिक उद्देश्य से क्विरिओ के विकसित कइले बा।
सुने खातिर क्विरिओ में सात माइक्रोफोन लगावल गइल बा।
जिनकर मदद से ऊ आवाज के पहचान आ समझ सकत बाड़न आ ओकरा अनुसार सीपीयू के मदद से अपनी आवाज या शारीरिक भंगिमा से प्रतिक्रिया दे सकत बाड़न ।
बाकिर एम्हर ऊ आपन प्रतिक्रिया खाली जापानी भाषा में देवेला
आँखिन के जगह पर सीसीडी कैमरा लागल बा।
जिनकर मदद से ऊ चेहरा देख के आदमी के पहचान सकत बाड़न ।
मांसपेशी नियन, क्विरिओ के देह में इंजीनियर लोगन एक्यूरेटर
ऊ ऊबड़-खाबड़ जमीन पर चल सकेला आ आपन संतुलन संभार सकेला।
अपना सेंसर के मदद से ऊ दूरी आँक सकेला।
58 सेंटीमीटर ऊँच आ सात किलोग्राम वजन के क्विरिओ बैटरी के मदद से एक घंटा ले सक्रिय रह सकेला।
राजधानी में आजु लइकन के क्विरिओ से मिले के मौका त
साथे सोनी इंजीनियरन ई के विकास के दौरान आपन अनुभव सुनाके श्रोतागण के रोमांचित कइलन।
इंजीनियरन बतवले कि क्विरियो दुनिया के पहिला अइसन रोबोट बा, जे दौड़ो सकीला।
बाकिर अइसन पिछला साल सोनी के रोबो लैब में संभव हो पावल रहे।
क्विरिओ 30 अक्तूबर तक भारत में रही।
बुधवार के राजधानी के धौलाकुँआ में मौजूद स्प्रिंगडेल्स स्कूल में ऊ आपन करतब देखाई.
एकरा बाद कर्नाटक के गोकक में 29 आ 30
