प्रधानमंत्री कार्यालय (पीएमओ) में राज्य मंत्री पृथ्वीराज चव्हाण कहलें कि सरकार अमेरिका से यूनियन कार्बाइड के पूर्व चेयरमैन वारेन एंडरसन के प्रत्यर्पण खातिर दोबारा प्रयास कर सकेले।
साथ ही ऊ कहलें कि गैस पीड़ितन के संख्या में पांच गुना बढ़ोतरी के देखत भइल मुआवजा बढ़ावे के मांग कइल जाई।
चव्हाण बृहस्पतिवार के एगो चैनल के कार्यक्रम में कहलें कि एंडरसन के प्रत्यर्पण के कोशिश नाकाम रहल बा।
उनुका कहल कि जदि दोबारा मुकदमा चलावे के संभावना बनत त उनुका पूरा भरोसा बा कि सरकार एंडरसन के प्रत्यर्पण खातिर प्रयास करी।
एह में कवनो शक नइखे कि ई लापरवाही के नतीजा बा।
मामिला के आगे बढ़ावे में सरकार के आशंका के बारे में पूछे जाए पर ऊ कहलन कि यूनियन कार्बाइड एंडरसन के भारत के न सौंपे खातिर हर संभव प्रयास कइले रहे।
भारत सरकार आपन पहिलका प्रयास में विफल रहल रहे, लेकिन अब ई सरकार पर निर्भर करेला कि ऊ दोबारा कोशिश करे आ एंडरसन के वापस लावे आ ओकरा पर मुकदमा चलावे।
अमेरिकी अदालत के मामला के दोबारा शुरू करे लायक बतावे आ गैर सरकारी संगठन सभ के भारत सरकार के ओर से ई मुद्दा के दोबारा उठावे के मांग पर ऊ कहलन कि सरकार के प्रस्तावित योजना के बारे में ऊ कुछ कहे के स्थिति में नइखन।
चव्हाण कहलें कि ऊ एक चीज बता सकत बानी कि सरकार चाहत बा कि दोषी लोगन के सजा मिले।
एकर खातिर जवन भी कानूनी जरूरत होई, सरकार ओकरा के पूरा करी।
उन्हूँ कहलें कि एह बारे में विधि अधिकारी आगे फैसला करिहें।
उन्हूँ कहलें कि भारत सरकार के लगे अइसन कवनो रास्ता नइखे, जवन कवनो अमेरिकी कॉरपोरेशन के मुआवजा बढ़ावे खातिर बाध्य कर सके।
मुआवजा के राशि भारतीय अदालत द्वारा तय कइल गइल रहे आ ओकरा बाद में बरकरार रखल गइल।
एहमें कवनो शक नइखे कि मुआवजा काफी कम बा।
