कांग्रेस पूर्व विदेश मंत्री जसवंत सिंह के खिलाफ कार्रवाई करे के तैयारी शुरू क देले बिया।
पार्टी के कहना बा कि जसवंत सिंह राष्ट्रीय सुरक्षा से जुड़ल अहम जानकारी के छुपा के रखे के दोषी बाड़न, एहसे उनकर खिलाफ कार्रवाई के विकल्प खुलल बा।
पूर्व कानून मंत्री राम जेठमलानी पहिले ही जसवंत सिंह के खिलाफ कार्रवाई करे के मांग कर चुकल बाड़न।
अइसन स्थिति में अपना किताब 'कॉल टू ऑनर' के जरिया सच्चाई के उजागर करे के जसवंत सिंह के कोसिस खुद ओकरा के मुसीबत में फंसा सकेला।
जसवंत पर नाम बतावे के दबाव
पार्टी के कहना बा कि राष्ट्रीय सुरक्षा से जुड़ल ई अहम मुद्दा पर ऊ सभे विकल्प खुला रखले बा।
कांग्रेस देश के प्रति आपन जिम्मेदारी के पूरा ईमानदारी के साथ पालन करी।
पार्टी प्रवक्ता अभिषेक मनु सिंघवी कहलें कि जसवंत सिंह के पूरा राष्ट्र के परमाणु संबंधी जानकारी अमेरिका के पहुँचावे वाला भेदिया के नाम बतावे के चाहीं, काहे कि ई मामला के खुलासा ऊ खुद अपनी किताब के जरिया कइले बाड़न।
ई सवाल पूछे जाए पर कि प्रधानमंत्री मनमोहन सिंह उनकरा से मिले के समय काहे नइखे देत, प्रवक्ता कहलें कि नाम के खुलासा करे खातिर प्रधानमंत्री से मिले के जरूरी नइखे।
सरकार कार्रवाई कर सकेले।
कांग्रेस जसवंत सिंह से सवाल कइले बा कि जब उनुका ई जानकारी मिलल रहे, त ऊ खुद पुलिस स्टेशन जाके रिपोर्ट दर्ज काहे ना करवलन।
इतना ही ना, ऊ दस बरिस ले ई अहम जानकारी के छुपा के रखले रहलन।
पूर्व विदेश मंत्री के देशवासी लोगन के ई सवाल के जवाब देवे के पड़ी।
एक सवाल के जवाब में अभिषेक मनु सिंघवी कहलन कि जसवंत सिंह पहिले ओ भेदिया के नाम के खुलासा करस।
ओकरा बाद सरकार तमाम कारवाइयन पर विचार करी।
