राकेश शर्मा या दिवंगत कल्पना चावला जइसन शायद अब कवनो भारतीय के अंतरिक्ष के सैर करे खातिर विदेशी यान के जरूरत ना पड़ी।
भारत ई क्षेत्र में चुनिंदा देशन के जमात में शामिल होखे के तैयारी कर रहल बा।
भारतीय अंतरिक्ष अनुसंधान संगठन (इसरो) के अध्यक्ष जी. माधवन नायर के मुताबिक दो साल के भीतर भूस्थैतिक उपग्रह प्रक्षेपण यान (जीएसएलवी) श्रृंखला के मार्क-3 यान तैयार कर लिहल जाई।
ई न केवल अपने साथ अंतरिक्ष यात्री के ले जाए में सक्षम होई बल्कि ई दस टन वजनी उपग्रह भी अपने साथ ले जा सकेला।
हालाँकि अंतरिक्ष यात्री भेजे के फिलहाल कवनो योजना ना बा।
नायर के मुताबिक भारत मानव युक्त अंतरिक्ष अभियान के बारे में अभी विचार ना कर रहल बा।
उनकर कहना बा कि एकर पीछे तकनीकी खामियां ना, बल्कि ई अभियान के भारी लागत बा।
नायर बुध के यहाँ वाई. नायुदम्मा मेमोरियल अवार्ड ग्रहण करे के बाद समारोह में इसरो के भावी योजनन पर बोलत रहलन।
नायर के मुताबिक स्पेस मिशन खातिर अंतरिक्ष यात्रियन के प्रशिक्षण आ एकर इंफ्रास्ट्रक्चर पर अच्छा खासा खर्च आवेला।
जबकि एकरा से अपेक्षित लाभ ना मिल पावेला।
ऊ लोग बतवले कि जीएसएलवी मार्क - ३ दू साल के भीतर तैयार हो जाई।
ई अंतरिक्ष यात्री के अपने संगे ले जाए में सक्षम होई।
संगे-संगे ई पृथ्वी के निचली आवृत्ति तक दस टन वजनी उपग्रह भी ले जा सकेला।
नायर बतवले कि अगिला साल एक स्पेस (कैप्सूल) यान के परीक्षण कइल जाई, जेसे अंतरिक्ष यात्री के वापस लावे में सक्षम यान के डिजाइन करे में मदद मिली।
ऊ कहलन कि अभी उपलब्ध अंतरिक्ष यान पीएसएलवी आ जीएसएलवी आ भावी जीएसएलवी मार्क - ३ से भारत दूरसंवेदी उपग्रह प्रक्षेपण के मामला में पूरा तरह आत्मनिर्भर हो जाई।
नायर कहलन कि प्रस्तावित 'चंद्रायन मून मिशन' इसरो खातिर मील के पत्थर साबित होई।
ई मिशन से चंद्रमा के सतह के अध्ययन में मदद मिली।
संगे-संगे पृथ्वी के जन्म के बारे में भी अहम जानकारी मिल सकेला।
वैसे इन योजनन के बीच इसरो एहन रॉकेट पर भी काम कर रहल बा, ताकि अंतरिक्ष तक पहुंच के सस्ता बनावल जा सके।
