केंद्र सरकार अब 'कैप्टिव पॉवर प्लांट' लगावे के रास्ता के सगरी बाधा सभ के खतम करे जा रहल बा।
बिजली के अनियमित आपूर्ति से तबाह हो रहल उद्योगन के बचावे आ लोगन के बिजली
एही से सरकार अब 'कैप्टिव पॉवर प्लांट' के बढ़ावा देवे जात बा।
प्रस्तावित नया ऊर्जा नीति में 'कैप्टिव पॉवर' के उत्पादन के लाइसेंस मुक्त करे के योजना बा।
सरकार के कोशिश बा कि ज्यादा से ज्यादा औद्योगिक घराना अपने खातिर खुद बिजली उत्पादित कर बाकी बचल बिजली ग्रिड के बेच दे।
ई नया नीति से अब औद्योगिक घरानन के आपन जरूरत खातिर खुद बिजली पैदा करे खातिर कैप्टिव पॉवर प्लांट लगावे में आसानी होई।
कैप्टिव पॉवर योजना के तहत २५ मेगावॉट क्षमता तक के प्लांट लगावे के प्रावधान बा ।
बाकिर कैप्टिव पॉवर के लेके एम्हर सरकारी नियम-कानून के
राज्य सरकार सबो ई योजना के बढ़ावा देवे के बजाय एह पर टैक्स समेत कई तरह के अंकुश लगावत रहल बाड़ी सन
भले ही एनडीए सरकार के समय बनल बिजली अधिनियम - २००३ में भी कै
एह अधिनियम में भी कैप्टिव पॉवर प्लांट लगावे खातिर राज्यन
बाकिर अब नया ऊर्जा नीति में ई योजना के पूरा तरीका से लाइसेंस मुक्त करे के प्रस्ताव बा।
अइसन कइला से सीमेंट, स्टील, केमिकल, इलेक्ट्रॉनिक्स, इंजीनियरिंग, जूट,
सभ रोक-टोक के बादो, ई उद्योग सभ में लागल कैप्टिव पॉवर
एह में से १४,६३६ मेगावाट बिजली ग्रिड के दिहल जा रहल बा।
ग्रिड के मिलल बिजली आम लोगन तक पहुँचेला।
कैप्टिव पावर योजना के बढ़ावा मिलला से सरकार के ई उमेद बा कि बिजली के मार झेलत उद्योग सभ
जे बिजली बच जाई, ऊ ग्रिड के मिल जाई।
देश अबहीं बिजली के १३ फीसदी कमी से जूझ रहल बा।
अभी मात्र १.१९ लाख मेगावाट बिजली ही पैदा हो रहल बा जबकि साल २०१२ तक सभ घरन तक बिजली मुहैया करावे खातिर कम से कम एक लाख मेगावाट आओर बिजली के जरूरत बा।
ई माँग के कुछ हद तक कैप्टिव पॉवर के जरिए पूरा करे के योजना बा।
