लंबा बीमारी के बाद पंजाबी के सुप्रसिद्ध लेखिका अमृता प्रीतम के सोमवार के निधन हो गइल।
ऊ ८६ बरिस के रहली।
ऊ दक्षिण दिल्ली के हौजखास स्थित आवास पर सांझ के लगभग ४ बजे अंतिम सांस लेलन।
बरिसन से उनकर साथ रहत इमरोज ओकरो समय उनकर लगे ही रहलन।
इमरोज खुद भी लेखक बानी।
अमृता प्रीतम के परिवार में एगो बेटा भी बा।
पारिवारिक सूत्रन के मुताबिक, सोमवार के शाम के ही दक्खिन दिल्ली में उनकर अंतिम संस्कार कर दिहल गइल।
ज्ञानपीठ पुरस्कार से सम्मानित अमृता प्रीतम सौ से ज्यादा किताब लिखल बाड़ी आ उनकरा प्रतिबद्ध लेखन खातिर अंतरराष्ट्रीय पहचान मिलल बा।
उनकर किताबन के अनुवाद कई गो विदेशी भाषा में हो चुकल बा।
पश्चिमी पंजाब में ३१ अगस्त १९१९ के जनमल अमृता प्रीतम के साहित्य अकादमी पुरस्कार भी मिल चुकल बा।
उनकर मशहूर रचना सभ में रसीदी टिकट, कागज और कैनवस, मेरा कमरा और संदेह बा।
दरअसल, रसीदी टिकट उनका जीवन वृत्तांत बा।
