दिल्ली उच्च न्यायालय ने बॉलीवुड अदाकारा करिश्मा कपूर के चार महीना के बेटी समीरा के साथ विदेश ना ले जाए के आदेश दिहलस।
करिश्मा के पति संजय कपूर अदालत में याचिका दायर कर समीरा के विदेश ले जाए पर रोक लगावे के गुहार लगवले रहन।
संजय कपूर के याचिका पर न्यायमूर्ति मुकुल मुदगल करिश्मा के नोटिस जारी करत कहले कि ऊ पति के लिखित सहमति के बिना अपनी बेटी के देश से बाहर ना ले जाएं।
मालूम हो कि करिश्मा 2003 में दिल्ली के उद्योगपति संजय कपूर से शादी कइले रहलीं लेकिन एक डेढ़ साल बाद ही दुनु के रिश्ता बिगड़ गइल आ मामला तलाक तक पहुंच गइल।
तब ई खबर भी आईल रहली कि करिश्मा तलाक के पेपर पर दस्तखत करे के एवज में संजय से 7 करोड़ रुपये मांगे रहलीं।
संजय कपूर अपनी याचिका में कहलन कि उनकरा ई पता चलल बा कि करिश्मा समीरा के लेके अमेरिका जाए के योजना बना रहल बाड़ी।
एकर खातिर उनकर इजाजत ना लीहल गइल।
लिहाजा करिश्मा के बेटी के साथ विदेश जाए पर रोक लगावल जाव।
संजय अपनी याचिका में ई भी कहलन कि सभ कानून के ताक पर रख के उनकर नाबालिग बेटी के पासपोर्ट जारी कइल गइल।
एकरा जारी करे से पहिले मुंबई के पासपोर्ट कार्यालय उनकर सहमति ना लीहल।
ई मामला में अदालत ने केंद्र आ क्षेत्रीय पासपोर्ट कार्यालय (आरपीओ) के नोटिस जारी कइलस।
याचिकाकर्ता के अधिवक्ता अदालत के समक्ष पासपोर्ट बनावे के संबंध में बनावल नियमन के पेश करत कहले कि नाबालिग के पासपोर्ट बनावे खातिर पति-पत्नी दुनु के रज़ामंदी जरूरी बा, आ ई संबंध में उनकरा फार्म भरके आवश्यक घोषणा करे के पड़ी।
संजय के याचिका पर अगिला सुनवाई १२ अगस्त के होई, जवना में उनकर कहला कि आरपीओ अवैध रूप से उनकर नाबालिग बेटी के नाम पासपोर्ट जारी कइलस जबकि उनकर बेटी के घर के पते के रूप में नई दिल्ली के पता दर्ज बा।
संजय के तर्क बा कि ई आधार पर समीरा के पासपोर्ट खातिर दिल्ली में आवेदन करे के चाही रहल, ना कि मुंबई में।
संजय कहले कि उनकर विदेश मंत्रालय के लिखके मामला के जांच खातिर कहले बाड़न।
