केंद्रीय वन आ पर्यावरण राज्यमंत्री नमो नारायण मीणा कहलन कि ओजोन परत के सुरक्षा खातिर अनेक गंभीर प्रयास कइल गइल बा।
पिछला 12 बरिस में ओजोन परत के नोकसान पहुँचावे वाला 1
एह में सरकारी आ गैर सरकारी क्षेत्रन के भूमिका बहुत जरूरी रहल।
ई अवसर पर ऊ वनां आ परती भूमि के विकास खातिर 21 लोगन आ संस्था के इंदिरा प्रियदर्शिनी वृक्ष मित्र पुरस्कारो दिहलन.
ओजोन परत के संरक्षण खातिर 11वाँ अंतर्राष्ट्रीय दिवस मनावल गइल।
एह अवसर पर मीणा 2002 खातिर 12 गो लोगन
पुरस्कार पावे वाला लोगन में उन्नाव के टेलीफोन कर्मचारी संतोष कुमार वाजपेयी भी सामिल बाड़ें।
उ दस हेक्टेयर क्षेत्र में दो लाख पौधा लगावे के उल्लेखनीय काम कइलन।
पुरस्कार के रूप में एक लाख रुपिया नकद आउर प्रशस्ति पत्र देहल गइल।
एहके अलावे वर्गीकरण बिज्ञान खातिर प्रो. टी. सी. नरेंद्रन के ई. के. जानकी अम्माल नेशनल अवार्ड 2004 दिहल गइल।
टीआरएफआई जबलपुर के डॉ. जमालुद्दीन आउर के. एस. राव के विशिष्ट वैज्ञानिक पुरस्कार दिहल गइल।
उत्तरांचल में पानी के संसाधन सभ के परबंधन खातिर डॉ. भगवती प्रसाद पुरोहित के मैदीनी पुरस्कार योजना 2003 के तहत सम्मानित कइल गइल
तीन अउर लोगन के भी ई पुरस्कार प्रदान कइल गइल जिनमें बजरंग लाल, देवी लाल आ डॉ. गुरुपाल सिंह जर्याल आ मायाराम उनियाल शामिल बाड़न। NULL, NULL 2004 खातिर ई पुरस्कार राजकुमार गुर्जर, बीसी जाट, संतोष मित्तल, डॉ. मीनू अग्रवाल, डी. डी. ओझा आ मुंशी सिंह राणा के दिहल गइल।
