टीम इंडिया के कोच ग्रेग चैपल के 'उंगली विवाद' के शांति करे के कोशिश करत भइया भारतीय टीम के प्रबंधक कहलन कि चैपल कवनो अभद्र इशारा ना कइले रहन।
दरअसल उनकर उंगली में चोट बा आ एह से ऊ चोटिल उंगली सीधी कइले रहन।
एह बीच सूत्रन बतवले बाड़न कि भारतीय क्रिकेट कंट्रोल बोर्ड चैपल से पूछले बा कि आखिर का भइल।
भारतीय टीम के मीडिया मैनेजर विंग कमांडर एम. बालादित्य पत्रकारन के बतवले कि ऊ खुद चैपल से बात कइले बाड़न।
चैपल उनकर बतवले कि बृहस्पतिवार के खिलाड़ियन के फील्डिंग के प्रैक्टिस करावत समय उनकर उंगली में चोट लग गइल रहे।
एह से ऊ बस में सवार होत समय उंगली सीधी कइले रहन।
बालादित्य कहलन कि चैपल के इरादा अश्लील इशारा करे के ना रहल, जइसन कि मीडिया द्वारा देखावल गइल।
ऊ कहलन कि एह घटना के गलत नजरिया से ना देखल जाव आ मामला यहीं खत्म हो जाव।
गौरतलब बा कि एक टेलीविजन फुटेज में ग्रेग चैपल के बृहस्पतिवार के अभ्यास सत्र के बाद टीम के साथ बस में सवार होत समय पूर्व कप्तान सौरव गांगुली के समर्थकन के तरफ बीच के उंगली सीधी कइले देखावल गइल रहे।
सौरव के प्रशंसक चैपल के खिलाफ नारा लगा रहल बाड़न।
चूंकि ई फुटेज शुक्रवार के मैच के दौरान प्रसारित भइल, त इडेन गार्डेन के दर्शकन में एकर कवनो प्रतिक्रिया नजर ना आइल।
चैपल के इशारा के कैमरा में कैद करे वाला एक स्थानीय प्रोडक्शन हाउस वीडियो क्लिप के अपने कार्यक्रम 'दस मिनट के खेल' में देखावल।
दूसर चैनलन के भी ई क्लिप दिहल गइल।
