थाइलैंड के राजधानी बैंकॉक में भारत सरकार के वार्ताकारन आ नागालैंड के अलगाववादी जनजातीय समूह के बीचे शांति वार्ता चल रहल बिया।
बड़का अधिकारी लोग बतवलन कि ई बतकही नौ बरिस पुरान संघर्ष विराम के संधि के बचावे खातिर कइल जात बा।
भारतीय गृह मंत्रालय के एक अधिकारी कहलन कि प्रवासी मामला के मंत्रालय के राज्यमंत्री ऑस्कर फर्नानडिस आ नई दिल्ली के मुख्य शांति वार्ताकार के. पद्मनाभैया थाईलैंड के राजधानी में नेशनल सोशलिस्ट काउंसिल ऑफ नागालैंड (एनएससीएन-आईएम) के ५ सदस्यीय दल से बात-चीत कर रहल बाड़न।
एनएससीएन - आईएम के प्रतिनिधिमंडल के नेतृत्व छापामार नेता इस
१९९७ में एनएससीएन-आईएम के सरकार के साथ युद्ध विराम के संबंध में बात-चीत भइल रहे।
तबहीं से अबहीं ले दुन्नो दल के बीचे कम से कम ५० दउर के शांति-बातचीत पूरा हो चुकल बा।
ई बात-चीत भी एही दौर के एगो हिस्सा बाटे।
एकर मकसद पचीस हजार लोगन के जान लेवे वाली दक्खिन एशिया के सभ
गृह मंत्रालय के एक वरिष्ट अधिकारी नाम गुने के शर्त पर नई दिल्ली से टेलीफोन पर जानकारी दिहलन कि दोनों पक्षन के बीच के ई वार्ता काफी सावधानीपूर्वक आयोजित कइल गइल बा।
ई धेयान देवे लायक बा कि सरकार आ एनएससीएन - आईएम के बीचे के जुद्ध बिराम समझौता के तारीख मंगर के
ई दौर के बातचीत के मुख्य मकसद एनएससीएन - आईएम से जुद्ध बिराम के अवधि बढ़ा
