अंडमान द्वीप समूह के नजदीक हिंद महासागर में जलस्तर बढ़े के खबर से द्वीप के लोग घबराए बाड़न।
मौसम विभाग के कहला बा कि १२ जनवरी तक अंडमान के नजदीक हिंद महासागर के जलस्तर एक मीटर तक बढ़ल रही।
हालाँकि स्थानीय प्रशासन कहले बा कि स्थिति से निपटे खातिर सब तैयारी कर ली गईल बाड़ी स।
उधर, २६ दिसंबर के सुनामी हादसा के बाद से अंडमान निकोबार द्वीप समूह में भूकंप के १२१ झटका महसूस कइल गइल बाड़न।
अंडमान के प्रशासन सुनामी हादसा से प्रभावी ढंग से निपटे के बाद अब ज्वार-भाटा से निपटे के तैयारी में जुटल बाड़न।
१२ जनवरी तक अंडमान निकोबार द्वीप समूह के चारो ओर हिंद महासागर में पानी के जलस्तर एक मीटर बढ़े के खबर से द्वीप के निचला इलाका में रहला वाला लोगन में घबराहट बा।
एकीकृत रक्षा कमान के मुख्य मौसम विज्ञानी सलिल मेहता ई घटना के सुनामी हादसा से होखे के खंडन कइले बाड़न।
ऊ कहले कि सोमवार से जलस्तर में वृद्धि शुरू हो जाई लेकिन जलस्तर १२ जनवरी के बाद सामान्य स्तर पर आ जाई।
जलस्तर बढ़े के बारे में ऊ कहले कि ई एक अनजान प्रक्रिया बा।
लेकिन द्वीप के लोगन के ई अनुभव पहिला बार होई।
समुंदर थोड़ बहुत अशांत रह सकेला।
उधर, अंडमान में सुनामी हादसा के बाद से भूकंप के १२१ झटका महसूस कइल गइल बा।
ई झटका मध्यम से हल्का दर्जा के रहल।
इन झटका के तीव्रता ५ से ६.२ रिक्टर स्केल के बीच रहल।
मेहता इन झटका से कवनो प्रकार के खतरा के आशंका से इनकार कइले बाड़न।
मेहता कहलन कि सुनामी हादसा के बाद आवे वाला भूकंप के झटका के केंद्र समुंदर के अंदर जमीन के काफी नीचे रहे के कारण एकर कवनो ज्यादा असर ना भइल।
मेहता इन घटनन के सामान्य घटना बतवले बाड़न।
ऊ ई ना बतवले कि ई झटका कब तक आवे के रहिहें।
शनिचर के पोर्ट ब्लेयर में भूकंप के पाँच झटका महसूस कइल गइल।
इन झटका के तीव्रता ५.२ से ६.२ के बीच रहल।
आखिरी झटका तब महसूस कइल गइल जब प्रधानमंत्री मनमोहन सिंह राजभवन में मीडिया के संबोधित करत रहलन।
