तमिलनाडु सरकार बुद्ध के सुप्रीम कोर्ट में मद्रास हाईकोर्ट के कांची शंकराचार्य के राधाकृष्णन हमला के मामला में जमानत देवे के फैसला के चुनौती देत याचिका दायर कइलस।
दोसरा ओर, कांचीपुरम के न्यायिक मजिस्ट्रेट जी. उत्तमराज बुधवार के शंकररमन
प्रधान न्यायाधीश आर. सी. लाहोटी के अगुवाई वाली खंडपीठ के सोझा बुधार के शंकररमन हत्या के मामला में शंकाराचार्य के जमानत याचिका के साथे बियफे के विशेष अनुमति याचिका पर सुनवाई के अनुरोध करे पर खंडपीठ एकरा से इनकार कs दिहलस।
पीठ कहलन कि नया याचिका पर अलगा से सुनवाई होई।
खंडपीठ तमिलनाडु सरकार के वकील के. टी. एस. तुलसी के दुनो विशेष
तुलसी कहलस कि याचिका के सूचीबद्ध कइल जा चुकल बा आ एह पर बियफे के सुनवाई करे खातिर निहोरा कइल जात
एकरा से पहिले ३ दिसंबर के हाईकोर्ट एह मामला में शंकराचार्य के जमानत याचिका मंजूर कs लेले रहे।
राज्य सरकार के दलील बा कि शंकाराचार्य इस मामला में मुख्य अभियुक्त बाड़न आ उनकर जमानत देवे से जांच पर असर पड़ सकत बा।
अय्यर के मंगर के राति के खास जांच दल गिरफ्तार कइला के बाद,
मजिस्ट्रेट अय्यर के 19 जनवरी ले न्यायिक हिरासत में भेजे के आदेश दिहलन।
विश्वनाथ अय्यर के शंकररमन के हत्या करेवाला पाँचो लोगन के गिरोह खातिर पइसा के बेवस्था करे आ बाँटे के आरोप में गिरफ्तार कइल गइल बा।
विशेष जांच दल द्वारा अय्यर से मंगर के पूछताछ कइला के बाद गिरफ्तार क
