उमा भारती के हाल के बयान से पार्टी में उनकर वापसी फिलहाल टल गइल बा।
पार्टी में उनकर वापसी के उपयोगिता पर बहस छिड़ गइल बा।
बिहार चुनाव खातिर उमा भारती कतना उपयोगी रहीहें, साध्वी के फायरब्रांड स्वरूप हरियाणा में कतना वोट बटोर पाई, पार्टी में वापसी के बाद उमा भारती के पार्टी में का भूमिका होई, NULL पार्टी इन सब पहलू पर विचार कर रहल बा।
पार्टी के एक वरिष्ठ सांसद के मुताबिक आगामी विधानसभा चुनाव से भारती के घर वापसी के कौनो खास संबंध नइखे।
उनकर वापसी के लेके पार्टी में उत्साह कम NULL NULL उलझनें ज्यादा बा।
अयोध्या में उमा भारती के साथ विनय कटियार के देख के पार्टी हैरत में बा।
पार्टी अध्यक्ष लाल कृष्ण आडवाणी द्वारा अपनी घर वापसी के संकेत मिलते ही उमा भारती के मुखरता बढ़ गइल।
अपनी वापसी के उनकर तकनीकी मामला बतवले आ ओकरा के राजनीति शुद्धता से जोड़ दिहले।
अयोध्या मामला पर भी बयान देवे से बाज ना आईल आ शिलादान ना करे के प्रायश्चित तक कर डलल।
अयोध्या में राम मंदिर के चबूतरे धोइले आ श्रद्धालुओं के जूते साफ कइले।
पर मामला तब दिलचस्प हो गइल जब महंत ज्ञानदास ने भारती के प्रायश्चित के सत्ताहीन नेता के वितंडा करार दिहल।
भारती चुप ना रहीं, ऊ गोविंदाचार्य के आडवाणी के बराबर के दर्जा दे डलन।
पार्टी ई बयान पर विचार करे खातिर विवश हो गइल।
विनय कटियार के भारती के साथ देख के भाजपा नेता अचंभित बाड़न।
उमा भारती सच बोलेली, पर उनकर सच कबो कबो कूटनीति के सीमाएं लांघ जाला।
निलंबित होखे के बाद से पहिला बार भारती बाबूलाल गौर के बारे में कुछ कहलन।
भारती के अनुसार जवन बाबूलाल गौर के उनकर मुख्यमंत्री बनवले, उनकर निलंबन के घोषणा सुनते ही ऊ बदल गइल, टीवी कैमरा के सामने उनकरा के गालियां देवे लगल।
साध्वी के ई बयान से पार्टी में हलचल बढ़ गइल बा।
ईसे उनकर घर वापसी भी प्रभावित भइल बा।
उल्लेखनीय बा कि हुबली मामला में गिरफ्तारी के वारंट जारी होखे पर उमा भारती के मुख्यमंत्री पद से इस्तीफा देवे के पड़ल रहे आ जब पार्टी उनकरा के मुख्यमंत्री पद खातिर शिवराज सिंह चौहान आ बाबूलाल गौर में से केहू एक के चुनला खातिर कहलस त ऊ गौर के नाम पर मुहर लगा दिहलन।
