शिवसेना के पूर्व नेता राज ठाकरे शुक्रवार के दिन भाजपा के वरिष्ठ नेता अटल बिहारी वाजपेयी आ एल. के. आडवाणी से भेंट कइले।
भेंट के बाद ऊ कहलन कि हम वाजपेयी आ आडवाणी के आशीर्वाद लेवे खातिर इहाँ आइल रहीं।
राज अपने चचेरा भाई आ शिवसेना के कार्यकारी अध्यक्ष उद्धव ठाकरे से मतभेद के बाद पार्टी छोड़ दिहलन।
भाजपा के रजत जयंती समारोह के आखिरी दिन ऊ वाजपेयी आ आडवाणी से भेंट कइले।
नया राजनीतिक दल बनावे से पहिले राज अगिला महीना से राज्यव्यापी अभियान शुरू कर रहल बाड़न।
ऊ कहलन कि वाजपेयी आ आडवाणी से भेंट के नया दल के गठन से कौनो संबंध नइखे।
ऊ कहलन कि दुनो वरिष्ठ नेता बाड़न आ उनकर प्रति आदर प्रकट करे खातिर हम उनकरा से भेंट कइले बानी।
भेंट के दौरान भाजपा के साथ कौनो तरह के गठजोड़ पर चर्चा होखे के ऊ इनकार कइले।
ई पूछे पर कि का ऊ बृहस्पतिवार के रात शिवसेना नेता मुरली मनोहर जोशी के भाजपा रैली में आके पार्टी के वरिष्ठ नेताओं से भेंट करे के कौनो महत्व देत बाड़न, ऊ कौनो टिथी करे से इनकार कइले।
ऊ मीडिया से कहलन कि उनकरा के ए तरह के मुद्दा में ना घसीटें।
