कावेरी डेल्टा के किसानन के सिंचाई के जरूरत के गंभीरता के देखत, तमिलनाडु में सत्ताधारी अन्नाद्रमुक के साथ विपक्ष भी सक्रिय हो गइल बा।
उ लोग शनिचर के अपने प्रयास में तेजी लावत केंद्र सरकार से आग्रह कइलन कि ऊ कर्नाटक से कावेरी नदी में पानी छुड़वावे।
द्रमुक, कांग्रेस समेत राज्य के विपक्षी गठबंधन आ वामपंथी पार्टीयन ने ई मसला पर १० जून के कर्नाटक के मुख्यमंत्री धरम सिंह से मिले खातिर एक प्रतिनिधिमंडल भेजे के फैसला कइल बा।
जबकि राज्य के मुख्यमंत्री जयललिता प्रधानमंत्री मनमोहन सिंह से अपील कइले बाड़ी कि कावेरी नदी प्राधिकरण के बैठक बुलाई जाए ताकि कावेरी जल विवाद ट्रिब्यूनल के अंतरिम आदेश के पालन के संदर्भ में विचार-विमर्श हो सके।
जयललिता ई मसला पर प्रधानमंत्री के एक पत्र लिखले बाड़ी।
उधर; द्रमुक, कांग्रेस, पीएमके, एमडीएमके आ वामदलों ने तय कइल कि तमिलनाडु से सभे सांसद प्रधानमंत्री मनमोहन सिंह से ७ या ८ जून के मुलाकात करीं।
सांसद उहां से अपील करीं कि कर्नाटक से पानी जल्दी जारी करावल जाए ताकि कुरवई धान के फसल बर्बाद ना हो सके।
द्रमुक अध्यक्ष एम. करुणानिधि अपने गठबंधन के नेता लोग के बैठक के बाद पत्रकारन के बतवले कि तमिलनाडु के किसानन के समय पर पानी मिल सके, ई पहिलका प्रयास के तहत पूर्व मंत्री दुरई मुरुगन के बंगलोर भेजल जा रहल बा।
जल बंटवारा के फैसला लागू करावे के दबाव बनावे के सवाल पर करुणानिधि कहलन कि मामला के जटिल बनावे से बचल जाव।
हमारी पहिला आ तात्कालिक प्राथमिकता जरूरतमंद किसानन के पानी मुहैया करावल बा।
प्रधानमंत्री के जयललिता के बारे में पूछे जाए पर ऊ कहले कि अगर ई हमरा मुहिम के बल देला त स्वागत बा।
तमिलनाडु के मेट्टूर में बनल स्टेनली जलाशय राज्य में कावेरी के मुख्य संग्रहण क्षेत्र बा आ पानी के कमी के कारण एकरा के दू साल से निर्धारित तारीख १२ जून के ना खोला जा सकल बा।
कर्नाटक के पानी ना छोड़े के कारण जलाशय में एकर कमी बा।
