२६ दिसंबर के सुनामी के हादसा में तबाह भइल अंडमान निकोबार दीप समूह
आजुओ कम से कम पाँच गो झटका एह इलाका में महसूस भइल
एतना से जान-माल के नुकसान के खबर नइखे।
ओने, दक्खिनी बांग्लादेश के चटगाँव में भी आजु भूकंप के हल्का झटका महसूस भइल।
रिक्टर पैमाना पर एकर तीव्रता 3.1 रिकार्ड कइल गइल।
इहाँ नौ सेकेंड तक भूकंप के झटका महसूस कइल गइल।
एकरा केंद्र स्पोर्ट सिटी से ७३ किलोमीटर दूर रहे।
मौसम विभाग के अनुसार अंडमान आ निकोबार में शुक के रात १२ बज के २
एकरा केंद्र ग्रेट निकोबार दीप के पच्छिमी तट के ओरी रहे।
एकर बाद शनिचर के सबेरे आठ बज के उनइस मिनट पर रिक्टर
दिन में ११.०० बजे के करीब ५.२ के तीव्रता के साथ तीसरा झटका महसूस कइल गइल जेकर केंद्र लिटिल अंडमान के पश्चिमी तट रहे।
एकरा थोड़ी देर बाद सुमात्रा के पच्छिमी तट पर ५.० के तीव्रता के भूकम्प रिकॉर्ड कइल गइल।
आज शाम ६.०० बजे दक्षिण अंडमान के पूर्वी केंद्र में रिक्टर पैमाने पर ५.३ के तीव्रता के एक अउर झटका महसूस कइल गइल।
