माहौल पूरा तरह बदलल रहल।
हर सदस्य के ई मलाल रहल कि अब बहस के दौरान कविता आ महान साहित्यकारन के विचार सुनके ना मिली।
लगभग हर मुद्दा पर बहस करे वाला सदस्य आपस में अनुभव बाँट रहल रहल।
कुछ शिकायत भी भइल।
कवनो कहले कि इहाँ मौजूद लोगन के याद राख में दबी चिंगारी जइसन बा, जे हवा के साथ सुलग जाई, त दोसरा के शिकायत रहल कि सदन में रूल बुक में लिखल बातन पर अमल कम होला।
गरज ई बा कि राज्यसभा में मौजूद हर सदस्य भाव-विभोर रहल।
होखो काहे ना, आखिर उनकर सात साथी विदा हो रहल रहल।
राज्यसभा सदस्य ललित भाई मेहता, सविता शारदा, चंद्रकला पांडेय, जीवन राय, सरला महेश्वरी, शंकर राय चौधरी आ एडवार्डो फ्लेरियो के गुरुवार के कार्यकाल खत्म हो गइल।
जबकि अहमद पटेल, अवनी राय आ चित्रवृत मजूमदार दुबारा चुन लिहल गइल बाड़न।
सदन में चंद्रकला पांडेय अपनी कवितन आ सरला महेश्वरी प्रेमचंद समेत महान साहित्यकारन के उद्धरण खातिर मशहूर रहली।
एह मौका पर प्रधानमंत्री मनमोहन सिंह कहलन कि इन सब सदस्यन ने चर्चा के दौरान महत्वपूर्ण विचार रखलन।
एहसे बहस के गुणवत्ता में इजाफा भइल।
विदाई के दौरान सविता शारदा के आंख से आंसू छलक आइल।
ऊ प्रधानमंत्री से कहलन कि राज्यसभा में आवत समय ऊ सूरतवासियन से एयरपोर्ट बनवावे के वादा कइले रहन।
लेकिन तमाम कोशिशन के बावजूद एह में सफल ना हो सकल।
एहसे, प्रधानमंत्री उनकर एह वायदा के पूरा करे के कोशिश करीं।
चंद्रकला पांडेय भी आंसू छुपावे के पूरा कोशिश कइलीं।
लेकिन उनकर शब्दन से हकीकत झलकत रहली।
बशीर बद्र के शेर के ऊ दुष्यंत कुमार के नाम से पढ़ दिहलन।
उनकर कहल रह कि साथी सदस्यन के याद राख में दबी चिंगारी के तरह हमेशा उनकर पास रही।
सरला महेश्वरी अपने जज्बात पर काबू रखते हुए प्रधानमंत्री से महिलन के 33 फीसदी आरक्षण देवे के मांग कइलीं।
उनकर कहनाम रहल कि 50 फीसदी जनता के अलग रखके सामाजिक न्याय में देरी कई अराजकता के जनम दे सकत बा।
जनरल राय चौधरी कहलन कि सदन में रूल बुक में लिखल ई बात पर अमल ना होखेला कि जब कोई अपनी बात कहत हो, त सब चुप रहके ओकर बात सुने।
जीवनराय आ ललितभाई मेहता भी अपने अनुभव रखलन।
