वित्त मंत्री पी. चिदंबरम ई साल मार्च से पहिले सरकारी कंपनी सभ में विनिवेश के जरिया पांच हज़ार करोड़ रुपया जुटावे के मनसूबा बनाइले बानी।
मुदा वाम दल ई साफ कर देले बा कि ऊ वित्तमंत्री के योजना के हवा निकाले में कवनो कसर ना छोड़िहन।
वामदलों मार्च में अमेरिकी राष्ट्रपति जॉर्ज डब्लू बुश के भारत यात्रा के विरोध करे के फैसला कइले बाड़न।
सोमवार के भइल बाम समन्वय समिति के बैठक में ई फैसला लिहल गइल।
वामदलों ने पेंशन फंड के निजी हाथ में सौंपे जाए के यूपीए सरकार के तैयारी के भी कड़ा झटका देले बा।
वामदलों ने दोटूक लहजा में कह देले बा कि पेंशन फंड के निजी हाथ में सौंपे के सरकार के योजना के जोरदार विरोध कइल जाई।
बैठक के बाद अमर उजाला से बातचीत करत आरएसपी के अध्यक्ष आ राज्यसभा सदस्य अबनी राय कहलें कि लाभ में चल रहल सरकारी कंपनी सभ के इक्विटी बेचे के विरोध कइल जाई।
मालूम हो कि चिदंबरम पावर फाइनेंस कॉरपोरेशन, नेवेली लिग्नाइट, हुडको समेत चुनिंदा सरकारी कंपनियों में विनिवेश के फैसला करे के बाद एकरा मंजूरी खातिर वामदलों के लगे भेजले रहलन।
एही मुद्दा पर फैसला लेवे खातिर आजु वाम समन्वय समिति के बइठक भइल रहे।
वामदल यूपीए सरकार आ वाम समन्वय समिति के अगली बइठक में संसाधन जुटावे से संबंधित अपना प्रस्ताव यूपीए सरकार के सौंपिहें।
माकपा आ भाकपा के महासचिव क्रमशः प्रकाश करात आ ए. बी. वर्धन ई जानकारी दिहलें।
बैठक अगला हफ्ता होखे के संभावना बा ।
बैठक में दिल्ली आ मुंबई हवाईअड्डन के निजीकरण के मामला भी उठावल जाई।
राय के मुताबिक पेंशन फंड के निजी हाथ में सौंपल एगो खतरनाक कदम होई।
हम कबो एकर इजाजत नइखे देब।
उन्हूँ कहलें कि वामदलों आज के बइठक में दिल्ली अउरी मुंबई हवाई अड्डा के निजीकरण के मुद्दा पर भी विचार कइलें।
मुदा एह पर फैसला यूपीए अउरी वाम समन्वय समिति के साझा बइठक खातिर टाल दिहल गइल।
वामदल बुश के यात्रा के विरोध में जनमानस में माहौल बनावे खातिर देश भर में अभियान चलाइहन।
बुश के यात्रा के दौरान एगो विशाल विरोध मार्च के भी आयोजन कइल जाई।
