भाजपा शासित राज्यन के मुख्यमंत्रियन के नई दिल्ली में सोमबार के एक बैठक होखे वाला बा जेह में पार्टी अध्यक्ष लालकृष्ण आडवाणी मुख्यमंत्रियन के सुशासन के पाठ पढ़इहें।
पार्टी मुख्यालय में होखे वाला बैठक में मुख्यमंत्रियन के साथ बातचीत के एजेंडे में सुशासन के अलावा नक्सली हिंसा, वैट, धर्मान्तरण पर रोक आदि शामिल बा।
मुख्यमंत्रियन के खासतौर पर आगाह कइल जाई कि ऊ संगठन आ सरकार के बीच तालमेल बिठा के चलस।
एह बैठक में पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी भी मौजूद रहिहें।
बैठक में राजस्थान, मध्य प्रदेश, गुजरात, छत्तीसगढ़ आ झारखंड के मुख्यमंत्रियन के अलावा बिहार के उप मुख्यमंत्री सुशील कुमार मोदी, उड़ीसा आ त्रिपुरा सरकार के प्रतिनिधि भी शामिल होइहें।
इन तीनों राज्यन में भाजपा के साझा सरकार बा।
पार्टी मुख्यमंत्रियन के सुशासन देवे खातिर आगाह करी ताकि चुनावी मोर्चा पर भी पार्टी के मजबूती मिल सके।
एकरा अलावा आडवाणी के अध्यक्षता में होखे वाला बैठक में सुप्रीम कोर्ट के ओह फैसले पर आगे के कार्रवाई पर विचार कइल जाई जेह में गोहत्या पर सम्पूर्ण प्रतिबंध के फैसला के बरकरार रखल गइल बा।
भाजपा शासित राज्यन खासकर छत्तीसगढ़, झारखंड आ मध्य प्रदेश में धर्मान्तरण चरम पर बा।
हालाँकि ओहिजा कानून बनल बा, लेकिन ऊ प्रभावी ना हो रहल बा।
एह से पार्टी मुख्यमंत्रियन से कवनो अइसन तंत्र तैयार करे के कहेगी जेसे एह पर प्रभावी रोक लग सके।
मध्य प्रदेश में हाल में उमा भारती प्रकरण के बाद पार्टी सरकार आ संगठन के बीच तालमेल के उपायन पर भी चर्चा करी।
पहिले पार्टी फैसला लिहले रहली कि भाजपा शासित राज्य वैट लागू ना करी, लेकिन अब एकरा लागू भइले नौ-दस महीना हो गइल बा आ एकरा पर पार्टी के भावी रणनीति का होई, ई भी बैठक में तय होखे के उम्मीद बा।
अगर मुख्यमंत्री वैट के व्यापारी लोगन के हित में बतावेलन त फिर आलाकमान राज्यन के एकरा लागू करे खातिर क्लिन चिट दे सकत बा।
