भाजपा के नेतृत्व वाला विपक्ष बुध के कहलस कि केंद्र के यूपीए सरकार वामपंथियन के दबाव में काम कर रहल बा।
ऊ कांग्रेस नेतृत्व वाला गठबंधन सरकार पर विकास के मामला में विपक्ष शासित राज्यन के उपेक्षा के आरोप लगवले।
लोकसभा में आम बजट पर बहस में भाग लेते समय ओकर मानना रहल कि यूपीए सरकार बस अपने गठबंधन सहयोगियन आ समर्थन देवे वाला दलन के शासन वाला राज्यन के ही पक्ष ले रहल बा।
भाजपा के बी. के. देव कहलन कि सबसे गरीब राज्यन में एक होखला के बावजूद उड़ीसा के विशेष पैकेज उपलब्ध नइखे करावल जा रहल।
ऊ कहलन कि कांग्रेस जब कबो उड़ीसा या केंद्र में सत्ता में रहल बा, तब जानबूझ के खनिज संपदा से भरा ई राज्य के उपेक्षा कइले बा।
ऊ कहलन कि केंद्र वामपंथियन के दबाव में फैसला कर रहल बा।
सत्ता पक्ष आ वाम दलन के सदस्यन द्वारा बार-बार रुकावट डालला से नाराज तृणमूल कांग्रेस के ममता बनर्जी लोकसभा से इस्तीफा देवे के धमकी दिहलन।
ऊ वाम दलन आ पश्चिम बंगाल वाम मोर्चा सरकार पर दोहरा मानदंड अपनावे के आरोप लगवले।
कांग्रेस के मधुसूदन मिस्त्री के आरोप रहल कि वाजपेयी सरकार के नीतियन के कारण अमीर आ गरीब के बीच के खाई बढ़ल।
भाकपा के पी. करुणाकरन संसाधन बढ़ावे पर जोर दिहलन।
सपा के रामजी लाल सुमन कहलन कि कृषि क्षेत्र के सुरक्षा दिहले बिना एकरा विदेशी प्रतियोगिता खातिर खोल दिहल गइल।
एकरा से ऋण भुगतान के किसानन के क्षमता ही खत्म हो गइल।
ऊ उत्तर प्रदेश खातिर विशेष आर्थिक पैकेज के मांगो कइलन।
बसपा के मोहम्मद शहीद राष्ट्रीय राजधानी क्षेत्र में झुग्गी में रहत लोग खातिर विशेष पैकेज के मांग कइलन।
भाजपा के करुणा शुक्ला गरीबन के जरूरतन के ध्यान ना रखे खातिर सरकार के आलोचना कइलन।
कांग्रेस के अजय माकन छठे वेतन आयोग के रिपोर्ट लागू ना करे खातिर पूर्ववर्ती राजग सरकार के आलोचना कइलन।
द्रमुक के राधिका सेलवी १०,००० रुपये के निकासी पर ०.१ प्रतिशत टैक्स हटावे के मांग कइलन।
