जम्मू कश्मीर में मारल गइल पाँच गो लोगन में हिजबुल मुजाहिद्दीन
मारे गइल आतंकियन में एह साल जून के दौरान पुलवामा में कार बम धमाके के सरगना भी बाड़न।
ई धमाका में १५ गो लोगन के जान गइल रहे।
ओहिजे, शनिचर दुपहरिया बारामूला के सोपोर में एगो बरियार आईईडी धमाका में तीन गो जवान घाही हो गइले।
पुलिस प्रवक्ता के मुताबिक शनीचर भोर में पुलवामा जिला के जैनापोरा के लगे सीआरपीएफ आ स्थानीय पुलिस के संयुक्त दल धमाका के सरगना हिज्ब आतंकी आदिल पठान के मार गिरावलस।
ऊ पीर पंजाल क्षेत्र के स्वयंभू कमांडर रहे।
ऊ पाकिस्तानी नागरिक बा।
ऊधमपुर जिला में महोरे के डुंगा-देड्डी गाँव लगे तलाशी
ऊ तृंगा गाँव के रहे वाला बा।
ओहिजे, डोडा जिला में किशतवाड़ के डछान इलाका में डु
एही बेरा एक गो एसपीओ आउर दू गो नागरिक के मउअत हो गइल।
उ लोगन के पहचान पंझधार के एसपीओ मदन लाल आ सरकारी हायर सेकेंड्री स्कूल के चपरासी तारा चंद आ तृंगई - डछान के सोनौल्ला के रूप में कइल गइल।
