७३ गो भारतीय संगठन आठ गो देशन के ऊ ३६० गो निजी कंपनी आ सरकारी संगठन
लंदन से प्रकाशित अंग्रेजी दैनिक 'गार्जियन' में छपल एक रिपोर्ट में एकर जानकारी दीहल गइल बा।
ब्रिटेन के भीतरी खुफिया एजेंसी एमआई ५ से तइयार कइल गइल सूची के
अखबार के मुताबिक, भारत, ईरान, पाकिस्तान, इस्त्राइल, सीरिया आ मिस्त्र के संगठनन के निर्यात के प्रति भी एमआई ५ आगाह कइल बा।
साथे ही ई संयुक्त अरब अमीरात के अग्रणी कंपनियन से सावधान रहला के कहल बा काहे कि संयुक्त अरब अमीरात हथियारन के खरीद-फरोख्त के एक प्रमुख गढ़ प्रतीत होला।
एमआई ५ द्वारा संकलित १७९ गो दस्तावेज में लंदन में मौजूद पाकिस्तानी उच्चाय
इनके बारे में कहल गइल बा कि ई
बाकिर, ई सूची दू बरिस पहिले तइयार कइल गइल रहे।
उप उच्चायुक्त अब्दुल बासित कहलें कि ई सूची में पाकिस्तान के शामिल कइल एकदम गलत बा। हम एकर भर्त्सना करत बानी।
ई बात धेयान देवे लायक बा कि शुक्रवार के संयुक्त राष्ट्र संघ के परमाणु मामला के निगरानी करे
एकर मद्देनजर ही ई सूची के खुलासा कइल गइल बा।
