अंगरेजी राज के गरमी के राजधानी रहे शिमला के ठंढा हवा में फुर
आपना मरद राबर्ट वढेरा के संगे रिट्रीट पहुँ
ऊ ऊ हैलीपैड के भी निहारे ना भुलाइल रहली जेकर याद उनकर पापा माने राजीव गांधी से जुड़ल बा।
अपना तय कइल कार्यक्रम के अनुसार ऊ भोरहीं रिट्रीट खातिर कूच कइलन।
होटल वाइल्ड फ्लावर हॉल से कुछ दूरी पर जवन रिट्रीट बा, ओकरा के राष्ट्रपति
इहाँ राष्ट्रपति आ प्रधानमंत्री गरमी के छुट्टी बितावे आव
प्रियंका के दादी पूर्व प्रधानमंत्री स्व. इंदिरा गांधी आ पिता स्व. राजीव गांधी के रिट्रीट सबसे पसंदीदा जगहन में से रहल बा।
प्रियंका के एह जगह पर आपन दादी संगे लड़िकाईं
बचपन के ऊ याद उनकर मन से आज ले ओझराइल न
यही कारण बा कि होटल में रह के ऊ रिट्रीट जाए के तमन्ना के इजहार पहिले ही कर दिहल रहलीं।
मालूम भइल बा कि प्रियंका देवदार के घना जंगलन के बीचे पसर
उहाँ अपना मरद संगे बचपन के ऊ पल भी बटलस, जवन उनुका याद में अबहियो बा।
ऊ ओह हेलीपैड के निहारे के भी नाहीं भुलाइल रहलीं, जे
कहल जाला कि हवाई जहाज उड़ावे के शौकीन राजीव के पहल पर ही
कल्याणी के नाँव से जानल जाए वाला ई हेलीपैड दर्शनीय बा।
ई हेलीपैड पर प्रियंका के पिता उड़ान भी भर चुकल बाड़न।
रिट्रीट के सुनसान दुनिया से निकल के प्रियंका दुपहर तक होटल वापस आ गइल।
एकरा बाद ऊ कहीं घूमे ना निकललीं।
हँ, साँझ के बेरा ऊ जरूर होटल के परिसर में कुछ देर टहललें।
मंगर के प्रियंका के लवट जाए के संभावना बा।
उनकर दौरा के गोपनीयता के लेके, होटल के पर
एही के परभाव रहे कि आजु होटल से जुड़ल सूत्रन प्रियंका के कार्यक्रम के लेके मुँह ना खोललन।
प्रियंका के लौट जाए से मीडिया कर्मियन में खासी मायूसी बा।
उनकर भरसक प्रयासन के बावजूद प्रियंका से मुलाकात करे के हसरत पूरा ना हो पाई।
कांग्रेस के खुर्राट नेता लोग भी प्रियंका के नितांत निजी यात्रा में दखलंदाजी करे से परहेज कइले।
ऊ प्रियंका से मिले के खास इच्छा ना देखवलन।
हालाँकि चर्चाएं त ई भी रहल कि मुख्यमंत्री आ पीसीसी चीफ वढ़ेरा दंपत्ति के भोज के दावत दे सकत बाड़न।
