हाल ही में नेपाल में संपन्न पालिका चुनावन के विश्वसनीयता पर परोक्ष रूप से सवालिया निशान लगावत भइला पर भारत कहले कि कवनो चुनाव के विश्वसनीयता खातिर ओह में मुख्य धारा के सभ पार्टियन के भागीदारी बेहद जरूरी बा।
बाकिर नेपाल में जवन चुनाव भइल, ओहमें ई चीज ना देखल गइल।
बृहस्पतिवार के बिदेस मंत्रालय के परवक्ता नवतेज सरना कहलन कि नेपाल गंभीर चुनौती से जूझ रहल बा।
उहाँ शांतिपूर्ण राजनीतिक समाधान खातिर ई जरूरी बा कि सभे पक्षन के संगे बातचीत आ उनहन के भागीदारी सुनिश्चित कइल जाव।
सरना एक बयान में कहले कि नेपाल में चुनाव अइसन समय में भइल जब बड़का राजनीतिक पार्टियन ने उनकर गतिविधियन पर रोक लगावल जाए के कारण एकर बायकॉट के ऐलान कइले रहन आ इन पार्टियन के नेता लोगन के गिरफ्तारी आ हिरासत में लेवे के जारी बा।
उनकर कहनाम रहल कि कवनो चुनाव के विश्वसनीयता खातिर ई जरूरी बा कि मुख्यधारा के पार्टियन के ओह में भागीदारी होखे।
एकरा बादे देस में लोकतंत्र के बहाल कइल जा सकेला आ राजनीतिक स्थिरता ले आवल जा सकेला।
प्रवक्ता कहलन कि भारत के नेपाल के साथे करीबी रिश्ता बा।
ओकर ई इच्छा बा कि ओहिजा जल्दी शांति आ स्थिरता बहाल होखे आ ऊ विकास के राह
सरना चुनावन के दौरान माओवादियन के कई हिंसक हमलन के भी जिक्र कइलन।
नेपाल नरेश ज्ञानेंद्र निकाय चुनाव के लोकतंत्र बहाली के ओर पहिला कदम ब
ई चुनाव बुध के राजनीतिक दल सभ के बायकॉट आ माओवादी हमला सभ के बीचे भइलें।
पूरा नेपाल में ३६ नगर-पालिका खातिर करावल
चुनावी विरोध प्रदर्शन के दौरान सेना के गोलीबारी में एगो आदमी के मौत
