केंद्र सरकार सुनामी के लहर से भइल हादसा के असर पर्यटन उद्योग पर ना पड़े, एकरा खातिर कोशिश तेज कइ देले बिया।
पर्यटन मंत्री रेणुका चौधरी आ नागरिक उड्डयन राज्य मंत्री प्रफुल्ल पटेल के मौजूदगी में देर शाम गृह मंत्रालय आ विदेश मंत्रालय के अधिकारी लोगन के होटल अउरी पर्यटन उद्योग के प्रतिनिधि लोगन के साथ बैठक भइल।
सरकार हादसा के शिकार पर्यटकन के भारत होके जाए खातिर अस्थायी वीज़ा देवे के फैसला कइले बा।
एकर साथ ही, विदेश मंत्रालय दोसर देसन में स्थित भारतीय दूतावास सभ के ई निर्देश देवे जा रहल बा कि ऊ हादसा के बारे में उहां के लोगन के सही जानकारी दें।
भारतीय दूतावास स्थानीय टूर ऑपरेटरन के साथ मिल के एगो मुहिम चलाइ जवना के तहत विदेशी पर्यटकन के बतावल जाई कि हादसा से सिर्फ़ कुछ राज्य प्रभावित भइल बाड़ें, पूरा भारत ना।
बैठक के बाद संवाददाताओं से बातचीत में रेणुका चौधरी और प्रफुल्ल पटेल ने बतावल कि केंद्र सरकार श्रीलंका आ पड़ोसी देश सभ में फँसल पर्यटक लोगन के भारत हो के जाए खातिर अस्थायी वीज़ा दी।
एकर अलावा ओ सभे पर्यटकन के भी भारत आवे के इजाजत दिहल जाई जवन ई हादसा के बाद इंडोनेशिया या श्रीलंका के बजाय भारत आवे के चाहत बाड़न।
पर्यटन मंत्रालय के सूत्रन के मुताबिक मंत्रालय के आज अइसन जानकारी मिलल रहे कि ब्रिटेन पर्यटकन के भारत न आवे के सलाह देले बा।
ई खबर से मंत्रालय बहुत चिंतित हो गइल रहे।
रेणुका चौधरी तs ई जानकारी के आधार पर ब्रिटेन से आधिकारिक तौर पर शिकायत करे के घोषणा भी कs देले रहली।
मुदा देर शाम मंत्रालय के ई पता चलल कि ब्रिटिश सरकार सिर्फ हादसा प्रभावित राज्यन में न जाए के सलाह देले बा।
अलबत्ता, केंद्र सरकार आवे वाला दिन में पर्यटकन के गलतफहमी से बचावे खातिर भारतीय दूतावास के जरिए ई बतावे के कोशिश करी कि सुनामी हादसा से पूरा देश प्रभावित नइखे भइल।
बैठक में मौजूद होटल आ पर्यटन उद्योग के प्रतिनिधि लोगन संवाददाताओं से बातचीत में पर्यटकन द्वारा यात्रा रद्द करे संबंधी खबर के खंडन कइले।
