पूरा दुनिया में करोड़ों टीवी दर्शकन के उत्सुकता भरल नजरन के बीच मिस ऑस्ट्रेलिया जेनिफर हॉकिंस के मिस यूनिवर्स - २००४ के ताज पहिरावल गइल।
करीब दू घंटा चलल कार्यक्रम में अलग-अलग देस के 80 सुंदरियन के बीच 20 बरिस के हॉकिंस के सबसे नीक आंका गइल।
मिस अमेरिका शैंडी फिनेजी के प्रथम उप-विजेता आ मिस प्यूरेटो रिको अल्बा रेइज के द्वितीय उप-विजेता चुनल गइल।
भारत के तनुश्री दत्ता अंतिम १० प्रतियोगी लोगन में आपन जगह बना पावली।
हॉकिंस कहलस कि जीत के बारे में त ऊ सपना में भी ना सोचले रहे।
सुंदरता के ई शीर्ष प्रतियोगिता क्विटो के कन्वेंशन सेंटर में मंगलवार के देर रात शुरू भइल।
करीब ७५०० विशिष्ट दर्शकन के मौजूदगी में दुनिया के सबसे सुंदर सुंदरी के चयन खातिर कवायद शुरू भइल।
हर चरण के बाद लोगन के सांस थमे लागे।
टीवी पर लुत्फ उठावत दर्शक आपन देश आ क्षेत्र के सुंदरी के प्रतियोगिता में स्थिति के बारे में जाने खातिर बेचैन रहलें।
फाइनल में पहुँचे वाली पाँच प्रतिभागी में मिस पेराग्वे यानिना गोंजालेज आ मिस त्रिनिदाद अउर टोबैगो डेनियल जोंस भी शामिल रहली।
गोंजालेज आ जोंस के क्रमशः तीसरा आ चौथा उप-विजेता घोषित कइल गइल।
तीन गो उपविजेता लोगन के घोषणा हो जाए के बाद मुकाबला हॉकिंस आ फिनेजी के बीच बचल रहे।
उत्तेजना के ई चरम पर दुनु प्रतिभागी अंतिम परिणाम के घोषणा से पहिले एक-दूसरा के बांह में भर लेलन।
पाँच फुट ११ इंच लंबी, नीली आँख वाली हॉकिंस के मिस यूनिवर्स - २००३ एमीलिया वेगा ताज पहिरवलिन।
हॉकिंस आपन बेपरवाह मुस्कान आ हाथ हिला के दर्शकन के अभिवादन कइलन।
मॉडलिंग, नृत्य आ कोरियोग्राफी से जुड़ल हॉकिंस सफॉग एकरा अलावे फिल्म देखे आ ऑस्ट्रेलियाई बैले के बहुत शौकीन बाड़ी।
उनका परिवार के साथ छुट्टी बितावे, पिता के साथ फुटबाल देखे आ पढ़े में भी नीक लागेला।
