चालू बरिस के जात-जात करीब डेढ़ साल पुरान संयुक्त प्रगतिशील गठबंधन (यूपीए) में फूट के संकेत मिल गइल बा।
राजद आ टीआरएस बृहस्पतिवार के यूपीए सरकार द्वारा न्यूनतम साझा कार्यक्रम के क्रियान्वयन के समीक्षा खातिर एगो अनौपचारिक समूह के गठन के घोषणा कइले बा।
सरकार के सहयोगी दल सभ के ई घोषणा से कांग्रेस सकते में बा।
टीआरएस के ऐलान के बाद बियफे के आनन-फानन में कांग्रेस मुख्यालय में पार्टी के वरिष्ठ नेता लोगन के बैठक भइल।
बैठक के बाद वरिष्ठ कांग्रेसी नेता लोग राजद सुप्रीमो लालू यादव आ एनसीपी अध्यक्ष शरद पवार के फोन कइके अइसन कवनो दबाव में आके समूह के गठन के खबर के खारिज करे के कहलें।
असल में, केंद्रीय श्रम अउर रोजगार मंत्री के. चंद्रशेखर राव यूपीए में वामदलों के जादे तरजीह दिहल जाए से नाराज बानी।
उनकर मानल बा कि सरकार तेलंगाना राज्य के मुद्दा के गंभीरता से ना लेत बा।
उनकर मुताबिक गैर कांग्रेसी आ गैर वामदल फ्रंट बनावे के बहुत जरूरत बा।
ताकि सरकार के न्यूनतम साझा कार्यक्रम पर अमल पर नजर राखल जा सके।
राजद सुप्रीमो लालू प्रसाद यादव भी अइसन कोशिशन से इनकार नइखे कइले।
गैर कांग्रेस आ वामदल फ्रंट के अंतिम रूप देवे खातिर ई पार्टियन के नेता लोग जनवरी के पहिलका हप्ता में दिल्ली में बइठक करे के फैसला कइले बा।
सरकार में शामिल घटक दल अगर गैर-कांग्रेसी आ गैर-वामपंथी मोर्चा बनावे लें, त यूपीए के सेहत बिगड़ल तय बा।
एही सोच के कांग्रेस राव के मनावे के कोसिस सुरु कइ देले बा।
पार्टी के वरिष्ठ नेता अहमद पटेल कहलें कि जदी यूपीए के घटक दल के कवनो शिकायत बा, त अध्यक्ष सोनिया गांधी उनुकर से बात करे खातिर तैयार बानी।
बातचीत के जरिया हर मसला के हल खोजल जा सकेला।
उन्हूँ कहलें कि गठबंधन सरकार में अइसन दिक्कतें आवेले।
एहसे पहिले भी कुछ मुश्किल पैदा भइल रहे।
बाकि ओकरा सभ के हल क लेल गइल।
एही से, उनकर ई नाराजगी के भी उपाय खोज लिहल जाई।
