अमेरिकी राष्ट्रपति चुनाव में जॉर्ज डब्लू बुश के जीतला से भारत आ अमेरिका के संबंधन के बदले के जरूरत ना पड़ी।
एहसे समय के भी बचत होई आउर दुन्नो देसवन के
अमेरिका में भारत के पहिले के राजदूत ललित मान सिंह आ नरेश चंद्र के इहे राय बाटे।
ललित मान सिंह के मानल बा कि
ऊ कहलन, हमके उम्मीद बा कि भारत आ अमेरिका के बीच राजनीतिक वार्ता के अउरी गति मिली।
एह चुनाव में रिपब्लिकन आ डेमोक्रेटिक पार्टी सभ के बीचे आउटसोर्सिंग के मुद्दा पर खूब बहस भइल।
केरी खातिर त ई एगो जरूरी चुनावी मुद्दा बन गइल रहे।
एह बारे में ललित मान सिंह कहलें कि बुश के मानल बा कि भारत के संगे ब्यापारिक संबंध में कवनो तरह के तनाव ना आवे के चाहीं।
नरेश चंद्रा कहलन कि बुश के दोबारा राष्ट्रपति बनला से दुनू
ऊ कहलें कि परमाणु अप्रसार के मुद्दा पर रिपब्लिकन आ डेमोक्रेट के बिचार में बेसी फरक नइखे।
पाकिस्तान, उत्तरी कोरिया आ चीन द्वारा परमाणु अप्रसार संधि के उल्लंघन पर क्लिंटन आ बुश दुनो के नीति निराश करे वाला रहल बा।
ऊ कहलन कि एक ओर त अमेरिका परमाणु अप्रसार के मुद्दा पर कड़ा रुख अपनावे
