केंद्र सरकार आतंकवादी संगठनन के कड़ा संदेश देते हुए कहलस कि जम्मू - कश्मीर में सभे तबका से शांति प्रक्रिया पर बातचीत होई लेकिन जे लोग एकरा के रोके के कोशिश करीं, उनका साथ कड़ाई से निपटा जाई।
गृह राज्यमंत्री श्रीप्रकाश जायसवाल रविवार के दिहल एक साक्षात्कार में कहलन कि एक तरफ त सरकार उन सभे लोगन से बात करी जिनका एकरा में रुचि होई।
लेकिन अगर कवनो 'आतंकी संगठन' एकरा प्रक्रिया के डरा-धमका के बाधित करे के कोशिश करी त फिर उनका साथ सख्ती से निपटा जाई।
कांग्रेस के नेतृत्व वाली सरकार, एक हाथ में लड्डू आ दूसरा हाथ में लाठी के नीति अपनाई के सवाल पर जायसवाल कहलन कि ऊ बस ई स्पष्ट करे चाहत बाड़न कि अलगाववादियन से बात करे के मतलब उनकर कमजोरी ना समझल जाव।
कश्मीर मामला के प्रभारी जायसवाल हुर्रियत कांफ्रेंस से बातचीत शुरू करे के मामला में कहलन कि ऊ एकरा में कवनो संकोच ना कर रहल बाड़न।
बातचीत बहुत जल्दी शुरू होई।
दरअसल, बातचीत के जरिए सभे समस्या के समाधान के मंत्र कांग्रेस के ही दिहल बा।
एतना ही ना, पूर्ववर्ती राजग सरकार भी जम्मू - कश्मीर में सभे अलगाववादियन से बात करके कांग्रेस के नीति के आगे बढ़वले रहले।
हालांकि ऊ ई दावा भी कइलन कि भाजपा के नेतृत्व वाली राजग सरकार के राज्य के अलगाववादियन से बातचीत के नतीजा अच्छा ना निकलल।
गृह राज्यमंत्री कहलन कि यूपीए सरकार कश्मीर मुद्दा पर एक आम राय बनाके जम्मू कश्मीर आ देश के हित में काम करी।
वार्ता, केवल हुर्रियत से होई या फेर ई में आउर लोग भी शामिल होइहें के बारे में पूछे जाए पर जायसवाल कहलन कि ई जरूरी ना बा कि ई एक आदमी तक सीमित होखे।
जे भी लोग ई मसला पर बातचीत करे चाहीहें, उनकरा से वार्ता कइल जाई।
एक आउर सवाल के जवाब में उनकर कहलन कि पुलिस बल के आधुनिक हथियारन से लैस करे खातिर बजट में ही एकरा खातिर जरूरी प्रावधान बनावे के पड़ी।
उनकर कहलन कि मंत्रालय पुलिस बल के आधुनिक हथियारन में प्रशिक्षित करे खातिर भी एक प्रशिक्षण केंद्र बनावे पर काम कर रहल बा।
