'टेनिस एल्बो' के सर्जरी करावे के बाद मास्टर बल्लेबाज सचिन तेंदुलकर का फिर से अपने सर्वश्रेष्ठ फॉर्म में लौटे में कामयाब होइहें का ना।
या फिर ऊ गेंदबाजन खातिर हव्वा बने 'विस्फोटक सचिन' के छाया मात्र साबित होइहें।
एह मुद्दा पर देश के क्रिकेट प्रशंसकन के बीच चर्चा काफी गरम बा।
सबके सचिन के २२ गज के पिच पर लौटे के इंतजार बा।
एह पर भी बोर्ड के प्रमुख मेडिकल विशेषज्ञ के ई कहे से सवालिया निशान लग गइल बा कि 'टेनिस एल्बो' से उबरना खिलाड़ियन पर अलग-अलग निर्भर करेला।
बीसीसीआई के चिकित्सा सलाहकार डॉ. अनंत जोशी कहले, 'ई एक अलग तरह के समस्या बा।'
कुछ खिलाड़ी जल्दी ठीक हो जालन लेकिन ई बात सब पर लागू ना होखेला।'
बहरहाल, मशहूर हड्डी विशेषज्ञ जोशी कहले कि ऊ तेंदुलकर के उबरने के बारे में सीधे तौर पर कोई टिथी करे के स्थिति में ना बाड़न काहे कि पिछले काफी समय से ऊ सचिन के ना देखले बाड़न।
जोशी कहले, 'ऊ इंग्लैंड चल गइलन आ ओहिजा ऊ सर्जरी करवा लिहलन।'
लेकिन ऊ बतवले कि सब तरह के इलाज फेल हो जाए के बाद सचिन के सर्जरी जरूरी रहल।
डॉ. जोशी कहले, 'हमके कहल गइल बा कि ऊ सर्जरी के बाद अच्छा से ई समस्या से उबर रहल बाड़न।'
तेंदुलकर के सब तरह के शॉट खेले में सक्षम होखे के बात पर जोशी कहले, 'सचिन के बिना जाँच कइले हमरे खातिर ई पर टिथी करना बेकार होई।'
भारतीय क्रिकेटरन के हमेशा चोटिल रहे के समस्या के बारे में बोर्ड के चिकित्सा सलाहकार कहले, 'ई समस्या समूचे दुनिया के क्रिकेटरन के बा।'
आजकल खिलाड़ी अधिकांशतः चोटिल होखेलन काहे कि मैचन के संख्या आ प्रतिस्पर्धा में बढ़ोतरी भइल बा।'
तेज गेंदबाजन के अधिक चोटिल होखे के बात मानते हुए जोशी कहले, 'पेसरन के समय-समय पर आराम के जरूरत होला लेकिन भारत में ई आराम ना मिल पाता।'
लिहाजा जोशी बीसीसीआई से तेज गेंदबाजन के खातिर रोटेशन प्रणाली अपनावे पर जोर देते हुए कहले, 'गेंदबाजन के आराम देवे खातिर ई पॉलिसी के जरूरत बा आ एकर खातिर दूसर प्रांत के गेंदबाजन के अच्छा होखल बेहद जरूरी बा।'
