पादरी आ नन अब धार्मिक आ शैक्षिक कामन तक ही सीमित ना रहिहें, बलुक ऊ काले कोट पहन के देश भर के अदालतन में जिरह करत भी नजर आ सकत बाड़न।
केरल हाईकोर्ट आपन एगो इतिहासिक फैसला में ओकनी खातिर रास्ता साफ कऽ देले बा।
अदालत कहलस कि पादरी भा नन होखला के मतलब ई नइखे कि ऊ लोग कानूनी पेशा में ना जा सकस।
जस्टिस के. बालाकृष्णन अपना आदेश में कहले कि पादरी आ नन के काम कवनो रोजगार भा पेशा नइखे।
केहू खाली पेट पाले खातिर एकरा के ना अपनावेला।
एहसे एकरा पेशा ना मानल जा सकत, जइसन कि बार काउंसिल के नियम २ (एच) में कहल गइल बा।
बाकिर, अदालत कहले बा कि ऊ पादरी आ नन वकील के रूप
अदालत बार काउंसिल के ई दलील के खारिज कर दिहलस कि धार्मिक कामन के अंजाम देना भी एक पेशा ह, लिहाजा पादरी, नन आ संन्यासिन कानूनी पेशा में प्रवेश के अधिकारी ना बाड़न।
अदालत के मानल बा कि अइसन लोगन के अइला से पेशा में
अदालत लिटिल फ्लॉवर कांवेंट, चेरेथला के सिस्टर टीना जोस, सेंट फ्रांसिस कांवेंट, वालियावेली के सिस्टर एम. टेसी आ सेंट सेबेस्टियन चर्च, NULL एड्डाकुलम के फादर थामस पुतुसेरी के याचिका के स्वीकार करत ई फैसला सुनावलस।
याची लोगन केरल बार काउंसिल रजिस्ट्रेशन कमिटी के फैसला के चुनौती देले रहलें।
समिति याचिका दाता लोगन के आवेदन के खारिज कर दिहल।
याचिका दाता लोगन अपना दलील में कहलन कि अगर कोई वकील अदालत में प्रैक्टिस करत बा आ ऊ पादरी या नन बन जाला त ओकरा के वकील के रूप में वकालत जारी रखे से अयोग्य ना ठहरावल जाला।
एही तरे नियम कवनो पादरी भा नन के कानूनी पेशा में घुसे से ना रोकेले.
अदालत कहलस कि ए तरह के लोग अपना जीवन ईश्वर आ मानवता के समर्पित कर देला।
एही से उनका के कवनो पेशा से जोड़ल ना जा सकेला।
अदालत के फैसला पर सिस्टर टीना खुशी जतवले बाड़ी।
ऊ अलपुझा से फोन पर बतवली कि अंततः ईश्वर हमनी के प्रार्थना सुन लिहलन।
ऊ कहलीं कि पिछला एक हफ्ता से ऊ अदालत से आप
भगवान के शुक्र बा कि अदालत हमार पक्ष में फैसला देले बा।
ऊ कहलें कि
हमरे जइसन दूसर पादरी आ ननन के भी वकालत के पेशा से जुड़के के मौका मिली।
