कांग्रेस अध्यक्ष सोनिया गांधी अखिल भारतीय कांग्रेस कमेटी ( एआईसीसी ) के पुनर्गठन खातिर वरिष्ठ नेताओं से मंत्रणा कर रहल बाड़ीं।
उधर, जुलाई के दूसर सप्ताह में एआईसीसी के दू दिन तक चल रहल सत्र के तैयारी जोरों पर बा।
एकर पहिले कांग्रेस अध्यक्ष पुनर्गठन के काम के अंतिम रूप दे देना चाहत बाड़ीं।
सूत्रन के अनुसार कमेटी के पुनर्गठन में भइल देरी के कारण लोकसभा चुनाव में खराब प्रदर्शन करे वाला राज्यों में प्रदेश संगठन के चुस्त करे में लागल समय बा।
एकर साथ ही मंत्रिमंडल में सदस्यों के कमी के मसला हल करे में भी गांधी काफी व्यस्त रहीं।
हालाँकि केंद्रीय संगठन के पुनर्गठन में अब ज्यादा देर ना होई और एकर अगिला कुछ दिन में पूरा हो जाए के आशा बा।
मनमोहन सरकार में गुलाम नबी आजाद, ऑस्कर फर्नॉडीस, कमलनाथ आ नटवर सिंह जइसन एआईसीसी कार्यकर्ताओं के शामिल हो जाए के कारण सोनिया अब संगठन के चुस्त दुरुस्त करे में अधिक समय ना लगावे चाहत बाड़ीं।
सूत्रन के अनुसार, मैडम युवा नेताओं के पार्टी में ज्यादा तरजीह देवे चाहत बाड़ीं आ उनकरा के कई महत्वपूर्ण जिम्मेदारी देवे से इनकार ना कइल जा सकेला।
पार्टी के वरिष्ठ नेताओं द्वारा अमेठी के युवा सांसद राहुल के राष्ट्रीय महासचिव बनावे पर जोर देवे के बावजूद सोनिया संकेत दिहल बाड़ीं कि अभी ओकरा के अइसन पद ना दिहल जा सकेला।
गौरतलब बा कि पहिले एआईसीसी के दू दिन के सत्र तिरुपति में आयोजित करे के फैसला कइल गइल रहे, पर अब एकरा के दिल्ली में ही आयोजित कइल जाई।
देश के लगभग ३००० एआईसीसी पदाधिकारी ई सत्र में भाग लीहें।
सत्र में अरुणाचल, महाराष्ट्र, बिहार, झारखंड आ हरियाणा में आगामी विधानसभा चुनाव में पार्टी के रणनीति आ संगठन के मजबूत करे के उपाय पर चर्चा होई।
सूत्रन के अनुसार, अगिला साल मई या जून में एआईसीसी के पूरा सत्र आ सांगठनिक चुनाव करावे के भी प्रस्ताव रहल।
लेकिन सांगठनिक चुनाव पूरा कराए बिना एआईसीसी के पूरा सत्र बुलावल संभव नइखे, एही से अगिला साल मार्च तक पाँचों राज्यों के विधानसभा चुनाव खतम होखला के बादे पार्टी के सत्र बुलावल जा सकेला।
