जानलेवा हमला में बाल-बाल बचल जाकिर हुसैन कॉलेज के
लेकिन ई हमला के जाँच सीबीआई से करावे के उनकर अनुरोध सुप्रीम कोर्ट नामंजूर करत बाड़ी आ उनकर हाईकोर्ट या अउर कवनो अदालत में जाए के सलाह दिहलस।
गिलानी संसद पर आतंकवादी हमला के मामला में भी अभियुक्त बाड़ें।
सुप्रीम कोर्ट के आदेश के बाद दिल्ली पुलिस गिलानी के सुरक्षा बढ़ा दिहलस।
जस्टिस पी. वी. रेड्डी आ जस्टिस पी. पी. नवलकर के खंडपीठ से बृहस्पतिवार के गिलानी के वकील नंदिता हक्सर माँग कइलन कि घटना के जाँच दिल्ली पुलिस के बजाय सीबीआई से करावल जाव आ गिलानी के सुरक्षा के जिम्मेदारी राजस्थान पुलिस के सौंपल जाव।
पीठ दिल्ली पुलिस के निर्देश दिहलस कि गिलानी के ठीक सुरक्षा दिहल जाव आ सीबीआई से
अदालत दिल्ली पुलिस के वकील से कहलस कि ऊ पुलिस आयुक्त से एह संबंध में पता करस कि अगर गिलानी के सुरक्षा राजस्थान पुलिस के सौंपल जाई त दिल्ली पुलिस के एतराज त ना होई.
दिल्ली पुलिस के वकील गोपाल सुब्रह्मण्यम कहलें कि ऊ एह संबंध में आयुक्त डॉ. के. के. पॉल से बात करिहें।
उधर, अदालत के निर्देश जारी होत ही पुलिस गिलानी के आवास के सुरक्षा बढ़ा दिहलस।
पुलिस आयुक्त एखनी ई तय नइखे कऽ पवले बाड़न कि अदालत
गिलानी अपना ऊपर भइल हमला में दिल्ली पुलिस के हाथ बतवले रहल।
एही से दिल्ली पुलिस सोच-समझ के फैसला लेवे चाहत बिया।
एकर बाद दुनो ओर से मीडिया में आरोप-प्रत्यारोप चलल।
अदालत आज आपन आदेश में मीडिया के भी खूब फटकारत कहल
गिलानी के 8 फरवरी के राजधानी के बसंत एंक्लेव इलाका में कुछ अंजान
अखिल भारतीय आयुर्विज्ञान संस्थान से गिलानी के 2 दिन पहिले छुट्टी मिल चुकल बा।
एकर बाद से ऊ नंदिता हक्सर के घरे रहत बाड़ें।
उल्लेखनीय बा कि 13 दिसंबर 2001 के संसद पर भ
मोहम्मद अफजल आ शौकत हुसैन गुरु के मृत्युदंड के सजा दिहल गइल रह।
दुनु अभियुक्तन सजा के खिलाफ सुप्रीम कोर्ट में अपील कइले रहन।
बरी कइल गइल अभियुक्तन के खिलाफ दिल्ली पुलिस अपील कइले बा।
