भारत के कंट्रोलर आ ऑडिटर जनरल वी. एन. कॉल कहले ब
कॉल सोमार से शुरू भइल 25 गो विकासशील देशन के बित्त नियंत्रक आ ऑडिटरन खातिर आयोजित एक महीना के अंतर्राष्ट्रीय परशिक्षण कार्यक्रम के उद्घाटन करत रहले।
एह कार्यक्रम में भारत के अलावे अफगानिस्तान, बांग्लादेश, कोरिया, थाईलैंड, व
कॉल कहलस कि आम जनता के हित में विनिवेश के पूरा प्रक्रिया के आर्थिक जानकारी उपलब्ध करावल ऑडिटरन के जिम्मेदारी बा।
ऊ कहलन कि नियामक अधिकरण आउर सरकारी उपक्रम सभ के पारदर्शिता लेखा के मामला में जरूरी होत जात बा।
आर्थिक उदारवाद आ भूमंडलीकरण के प्रभाव से आज सार्वजनिक उपक्रमन के प्रतिस्पर्धा के सामना करे के पड़ रहल बा।
इस स्थिति में सार्वजनिक उपक्रमन के अपने काम-काज के तरीका में बदलाव लावे के जरूरत बा।
कॉल कहले बाड़न कि विकासशील देशन में इस तरह के परिवर्तन ज्यादा हो रहल बाड़न।
एही से ऑडिटरन के बदलत माहौल में सरकारी उपक्रमन के लेखा
ई परिक्षण कार्यक्रम के आयोजन इंटरनेशनल सेंटर फॉर इन्फॉर्मेशन सिस्टम्स एंड ऑडिट द्वारा नोएडा में कइल जा रहल बा।
