मुंबई जइसन शहर में जमीन खरीदल कोई साधारण बात ना ह।
रिलायंस इंडस्ट्रीज मंगल के कई बड़का कंपनियन के पीछे छोड़ते हुए बांद्रा - कुर्ला कांप्लेक्स खातिर ७.५ एकड़ प्लॉट के सौदा हासिल कइलस।
प्लॉट खातिर अनिल अंबानी के नवगठित कंपनी एडीएई भी निविदा भरील रहली।
लेकिन रिलायंस इंडस्ट्रीज के मालिक आ अनिल के बड़ा भाई मुकेश के निविदा सबसे अधिक पावल गइल।
ऊ ११०४.११ करोड़ रुपिया के निविदा के जरिए प्लॉट हासिल कर लिहलस।
मुकेश के बोली अनिल के बोली के तुलना में ९३ करोड़ रुपिया अधिक पावल गइल।
मुंबई मेट्रोपोलिटन रीजन डेवलपमेंट अथॉरिटी निविदा के नतीजा घोषित कइलस।
प्लॉट में कंवेंशन आ एग्जिबिशन सेंटर के स्थापना कइल जाई।
डीएलएफ समूह द्वारा लगावल बोली दोसरा स्थान पर रहल।
हालाँकि रिलायंस के अधिकारियों सौदा के बारे में कोई टिप्पणी करे से इंकार कर दिहल।
