गरीबी रेखा से नीचे रहे वाला बुजुर्गन के शारीरिक, मानसिक आ आर्थिक सुरक्षा देवे खातिर कानून बनावे के प्रस्ताव पर सब राज्यन ने अपनी मुहर लगा दीलस।
सामाजिक न्याय आ अधिकारिता मंत्रालय ने ई कानून के अमलीजामा पहिरावे से पहिले सब राज्यन से ई संबंध में उनकर सुझाव आ सहमति मांगे रहले।
मंत्रालय के ओर से चलावल जा रहल सरकारी योजनन के क्रियान्वयन खातिर बुलाईल समीक्षा बैठक में सब राज्यन ने आज ई कानून पर अपनी सहमति दे दीलस।
बिहार, पंजाब, जम्मू आ कश्मीर, छत्तीसगढ़, पश्चिम बंगाल आ राजस्थान पहिले ही ई पर अपना सुझाव आ सिफारिश मंत्रालय के भेज चुकल बाड़न।
सम्मेलन में ज्यादातर राज्यन ने ई बात पर जोर दिहलस कि कानून के लागू करे के बाद इससे संबंधित शिकायतन के निपटारे खातिर जिला के बजाय सब डिवीज़न स्तर पर ही ट्रिब्यूनल स्थापित कइल जाव।
सम्मेलन में आइल विभिन्न राज्यन के प्रतिनिधियन ने कहलस कि दूर-दराज या हाशिए पर रहे वाला बुजुर्गन खातिर जिला केंद्र तक आना व्यवहारिक रूप से संभव ना होई।
एसे में ई कानून के व्यापकता ना रह जाई।
राज्यन ने ई कानून के हिमाचल प्रदेश पेरेंट्स मेंटेनेंस के तर्ज पर ही बनावे के वकालत कइलस।
सब राज्यन में साठ साल के बाद बुजुर्गन के समान रूप से पेंशन सुविधा दियाल जाव।
सम्मेलन के संबोधित करत सामाजिक न्याय आ अधिकारिता मंत्री मीरा कुमार ने कहलस कि ई कानून बुजुर्गन खातिर ओह सामाजिक कवच के तरह काम करी जवन उनकर स्वास्थ्य, आवास आ वित्तीय आ सहचर संबंधी सहायता दी।
ई जरूरतन के पूरा करे के प्रावधान परिवार आ राज्य सरकारन के होई।
