उत्तर प्रदेश में कानून - व्यवस्था के बारे में कांग्रेस सांसद राहुल गांधी के हमले से बौखलाए मुख्यमंत्री मुलायम सिंह यादव बृहस्पतिवार के दिन जवाबी हमला करत बाड़न कि मुंबई आ दिल्ली के हालात खराब बाड़न आ दावा कइलन कि उनकरा के सत्ता से हटावल आसान नइखे।
राज्य में कानून-व्यवस्था के हालत आ सत्ता बदले के लेके राहुल के बयान पर प्रतिक्रिया देत यादव
ऊ कहलन कि उत्तर प्रदेश में कानून-व्यवस्था के स्थिति देस के कवनो दोसरा राज्य से नीमन बा।
यादव कहलन कि जे लोग उलटी - सीधी टिप्पणियां कर रहल बाड़न, उनकरा के पहिले मुंबई आ दिल्ली के हालात देखे के चाही, जहाँ अपराध के ग्राफ सबसे ऊपर बाड़े।
ई पूछला पर कि का उनकर सरकार गिरावे के संदेह बा, यादव कहलन कि उनुका के हटावल आसान काम नइखे।
सभे जानेला कि सरकार के हटावल एतना आसान नइखे।
कांग्रेस के साथ अपने संबंधन के बारे में मुख्यमंत्री कहलन कि ई प्रताड़ना के बावजूद भी उनकर पार्टी समर्थन दे रहल बिया।
पार्टी महासचिव अमर सिंह के पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी के साथ हाल के बैठक के बारे में ऊ कहलन कि एकर कवनो राजनीतिक अर्थ नइखे निकाले के चाही।
पूर्व प्रधानमंत्री के भाजपा विधायक आ गोंडा से लोकसभा उम्मीदवार घनश्याम शुक्ला के पिछले महीना भइल मौत के जांच के बारे में कुछ शिकायत बाड़ी।
ऊ बतवलें कि राज्य सरकार एह संबंध में जल्दीए कवनो फैसला करी।
राज्य बिधानसभा में अखिलेश सिंह के मौजूदगी के लेके कांग्रेस के दावा पर मुख्यमंत्री
मुलायम कहलें कि जब लेले कवनो आदमी कांग्रेस भा भाजपा में बा, ऊ संत बा, बाकिर जवना घरी ऊ सपा के समर्थन देवे लागेला, माफिया बन जाला।
अखिलेश सिंह पर रायबरेली के कांग्रेस नेता कृष्ण प्रताप सिंह पर हमला करे के आरोप बा।
अखिलेश के बचाव करत ऊ कहलन कि अगर उनकरा साथ अन्याय होखेला, त हम उनकर समर्थन करब।
केंद्र में यूपीए सरकार के खिंचाई करत ऊ कहलन कि चलत ट्रेनन में यात्री लोगन
