सुप्रीम कोर्ट शुक्रवार के दिन मेडिकल आ इंजीनियरिंग आ अन्य व्यावसायिक प्रवेश परीक्षन के तैयारी कर रहल हजारों छात्रन के चेतावनी दिहलस।
कोर्ट ने स्पष्ट कइलस कि ऊ कवनो गैर सहायता प्राप्त निजी कॉलेज आ संस्थान के संयुक्त प्रवेश परीक्षा (सीईटी) करावे के अनुमति ना दिहले बा।
जस्टिस के. जी. बालाकृष्णन आ जस्टिस पी. पी. नाओलेकर के खंडपीठ छात्रन के चेतावनी दिहलस कि अइसन कवनो प्रवेश परीक्षा में बैठला के खतरा ऊ अपने जिम्मेदारी पर ही उठावें।
खंडपीठ ने स्पष्ट कइलस कि २००६ - २००७ के लिए व्यावसायिक कॉलेजन में प्रवेश खातिर कॉमन टेस्ट लेवे खातिर कवनो संगठन के अधिकृत ना कइल गइल बा।
उल्लेखनीय बा कि खंडपीठ ने केंद्र के अपने ई आदेश के प्रचार करे के निर्देश दिहलस।
साथ ही कहलस कि ई आदेश के दूरदर्शन आ विभिन्न राष्ट्रीय समाचार में प्रकाशित कइल जाव।
तमिलनाडु के एक फार्मेसी कॉलेज के चेयरमैन के दायर एक अवमानना याचिका में आरोप लगावल गइल कि ऑल इंडिया मेडिकल आ इंजीनियरिंग कॉलेजेस एसोसिएशन सीईटी परीक्षा करावे के संबंध में विज्ञापन अखबारन में प्रकाशित कइले बा।
इन विज्ञापनन में दावा कइल गइल बा कि सुप्रीम कोर्ट ने अखिल भारतीय स्तर पर परीक्षा आयोजित करे के अनुमति दे दिहले बा।
अतिरिक्त सॉलीसिटर जनरल गोपाल सुब्रह्मण्यम जवाब में कहलन कि ना त सरकार ने आ ना ही ओकरा से जुड़ल कवनो संस्था ने कवनो संगठन के अखिल भारतीय प्रवेश परीक्षा करावे के इजाजत दिहले बा।
खंडपीठ ने एआईसीईटी के वकील प्रवीण पारिख के अवमानना याचिका के जवाब दाखिल करे के कहलस।
ऑल इंडिया मेडिकल आ इंजीनियरिंग कॉलेजेस एसोसिएशन कहलस कि ऊ लोगन के खिलाफ दायर अवमानना याचिका पर एक औपचारिक जवाब दायर करी।
