सिविल लाइंस से गौरव कपूर सात गो लोगन के साथे 23 जुलाई के दरसन करिहें।
उनकर कहल बा कि जात्रा रद्द करे के कवनो सवाल नइखे।
जदी कवनो प्राकृतिक आपदा ना आइल तऽ बाबा के दरसन तऽ करे के बा।
सुलेमसराय के सुषमा 18 लोगन के साथ 31 जुलाई के अमरनाथ दर्शन खातिर पहुँचिहें।
ऊ कहतारे कि जातरा रद्द करे के कवनो सवाल नइखे काहे कि सभे लोग सरधा से दरसन करे जात बाड़न।
अमरनाथ जात्रा रद्द करेवालन के संख्या नाँव मात्र के बा।
कटरा के सुधाकांत अपने पत्नी स्वास्तिका के साथ अमरनाथ दर्शन खातिर 17 जुलाई के रजिस्ट्रेशन करावलन।
एही तरे चौक खोवा मंडी के त्रिलोकी
ई लोगन के कहल बा कि जब बरफ के शिवलिंग के दरसन ना हो पाई, त
ऊ कहलें कि अब अगिला बरिस जाए के योजना बनावल जाई।
