भारतीय दूर संचार नियामक प्राधिकरण (ट्राई) टाटा टेलीसर्विस लिमिटेड आ र
प्राधिकरण दूनों कंपनियन से फिक्सड वायरलेस फोन के 'वॉकी' आ 'अनलिमिटेड कार्डलेस' फोन के तरह प्रचारित करे वाला विज्ञापन हटावे के कहलस।
प्राधिकरण एकरा खातिर १३ जनवरी ले दुनू पक्षन से जवाब देवे के कहले
ट्राई के कई शिकायत मिलल रहलीं कि दूरसंचार सेवा उपलब्ध करावे वाली कंपनियां टाटा टेलीसर्विस आ रिलायंस इंफोकॉम अपने फिक्सड वायरलेस फोन सेवा के ए तरह से प्रचार कर रहल बाड़ी स कि इन सेवाओं के मोबाइल के समान होखे के भ्रम होखता।
कंपनियाँ एकरा एवज में एसेस डेफिसिट चार्ज यानि एडीसी ले रहल बाड़ी सँ, जबकि ई फिक्सड वायरलेस फोन हऽ।
ई बात गौर करे लायक बा कि लोकल फिक्सड फोन पर एडीसी नाहीं देवे
जबकि मोबाइल पर ई दर लागू होला।
दूरसंचार सेवा देवे वाली टाटा टेलिसर्विस लिमिटेड आ रिलायंस इंफोकॉम बाजार में कुछ दिन पहिले फिक्स्ड वायरलेस फोन उतारले रहलें।
टाटा टेलीसर्विस एकरा के वॉकी के नाम देले बा, रिलायंस फिक्सड
ट्राई इन दूनों कंपनियन के निर्देश दिहले बाड़ी कि ऊ जल्दी से जल्दी बाजार में अपने इन उत्पादन के प्रचार के लगावल बैनर आ विभिन्न रूप में दीहल जानकारी के पोस्टर समेत सब प्रचार सामग्री हटा लें।
ट्राई द्वारा ई आदेश दूरसंचार नियामक प्राधिकरण अधिनियम १९९७ के धारा १३ आ ११ ( १ ) ( बी ) के तहत दिहल गइल बा।
ट्राई कहत बा कि मोबाइल आ फिक्सड वायरलेस फोन खातिर इंटरकनेक्ट यूजेज चार्ज आ ए
