अभिनेता विवेक ओबेरॉय दुनिया के उन ३२ लोगन में शामिल बाड़न, जिनकरा के विश्व स्वास्थ्य संगठन द्वारा धूम्रपान के खिलाफ काम करे खातिर साल २००४ के 'वर्ल्ड नो-टोबैको अवार्ड' खातिर चुनल गइल बा।
'वल्र्रर्ड नो-टोबैको डे' के अवसर पर दक्षिण-पूर्व एशिया खातिर विश्व स्वास्थ्य संगठन के क्षेत्रीय कार्यालय से डॉ. खलिलुर रहमान सोमवार के पत्रकारन के बतावलें कि ओबेरॉय धूम्रपान ना करे लें।
ऊ टेलीविजन पर धूम्रपान के खिलाफ तीन गो विज्ञापन क चुकल बाड़न।
रहमान कहलस कि विवेक कैंसर के कई गो संस्थान के साथ काम भी करत आ रहल बाड़न।
पिछला साल ऊ अपना फिल्म निर्देशकन आ निर्माता लोगन के राजी क लेले रहलन कि ऊ परदा पर उनुका के धूम्रपान करे खातिर मजबूर ना करब लोग।
ई बात गौरतलब बा कि विश्व स्वास्थ्य संगठन द्वारा पिछला साल कइल गइल सर्वेक्षण के दौरान ई पावल गइल कि मुंबई के तीन गो अभिनेता लोग में ओबेरॉय नंबर एक पर बाड़न, जिनकरा के परदा पर धूम्रपान करत सबसे ढेर बेर देखावल गइल बा।
बाकी दुई गो अभिनेता में शाहरुख खान आ अजय देवगन बाड़न।
अध्ययन के सार्वजनिक भइला के बाद ओबेरॉय धूम्रपान के खिलाफ काम करे के शुरू कइलन।
दक्खिन-पूरुब एशिया क्षेत्र से पाँच अउरी हस्तियन आ संस्थानन के ई अवार्ड खातिर चुनल गइल बा।
रहमान कहलस कि ई अवार्ड एगो समारोह के दौरान दिहल जाई।
