यूरोपीय देसन में विज्ञान के अलग-अलग विषय के शोधकर्ता लोगन के संख्या हाल के बरिसन में घटत गईल बा।
यही वजह बा कि यूरोपीय देसन अब भारत के ओर देखे के शुरू कइ देले बा।
ई मानल जाला कि भारत वैज्ञानिक प्रतिभा सभ से समृद्ध देश ह।
ब्रिटेन, इटली आ नीदरलैंड्स स्पष्ट संकेत देले बाड़न कि ऊ वर्क परमिट के नियम में बदलाव क के भारतीय शोधकर्ता लोगन खातिर अपना दरवाजा खोलत बाड़न।
जर्मनी भी जल्द ही अइसने रुख अपनावे वाला बा।
आधिकारिक सूत्रन के बतावल अनुसार, ई देशन भारत सरकार से कहले बा कि अब वर्क परमिट के जरूरत नइखे।
भारतीय शोधकर्ता कवनो भी संस्थान में जा के ५ बरिस तक काम क सके लें।
जर्मनी के चांसलर गेरहार्ड श्रोएडर के भारत के दु दिवसीय दौरा बुध के दिन से शुरू होखे वाला बा।
ई दौरा के समय श्रोएडर विज्ञान अउरी प्रौद्योगिकी के क्षेत्र में सहयोग बढ़ावे पर विशेष जोर देइहें।
ऊ लोग भारत से अनुरोध क सकेला कि शोधकर्ता लोगन के जर्मनी भेजल जाए।
अधिकारी लोग कहलें कि अधिकतर यूरोपीय देसन में शोधकर्ता लोग के कमी बा।
ई देश मानव संसाधन विकास के संपत्ति के दर्जा देला।
सूचना प्रौद्योगिकी के क्षेत्र में भारत के विशिष्टता के पूरा दुनिया में मान्यता मिल ही चुकल बा।
श्रोएडर के दौरा के समय भारत आ जर्मनी के सहयोग से एगो विज्ञान सर्कल के उद्घाटन कइल जाई।
२००१ से हर साल अइसने आयोजन कइल जात बा।
पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी पिछला साल जर्मनी के दौरा कइले रहलें।
श्रोएडर २००१ में भारत के दौरा पर आइल रहलें।
२००२ में जर्मनी में चुनाव होखे के कारण विज्ञान सर्कल के आयोजन नइखे भइल।
श्रोएडर के दौरा के समय एक वेबसाइट भी शुरू कइल जाई, जवना में दुनों देस के वैज्ञानिकन, शोधकर्ता लोगन आ संस्थानन के बीच संपर्क कायम करे के कोसिस कइल जाई।
