प्रधानमंत्री डॉ. मनमोहन सिंह संतुलित बजट बनावे खातिर वित्त मंत्री पी. चिदंबरम् के तारीफ कइ
ऊहाँ कहले बाड़न कि खेती आ उद्योग क्षेत्र के बढ़ावा दे के बिकास के
साथे ही सामाजिक क्षेत्र पर ज्यादा ध्यान दिहल गइल बा।
ऊहाँ भरोसा दिअवलन कि महँगाई के बारे में घबराए के कवनो
बृहस्पतिवार के पत्रकारन से बातचीत में प्रधानमंत्री कहले बाड़न कि तेजी से फैल रह
ऊ कहलें कि आयकर छूट के सीमा बढ़ावे से एक करोड़ से बेसी लोगन के फायदा होई।
ऊ कहलन कि देश के १५० सर्वाधिक पिछड़े जिलन में 'काम के बदले अनाज' कार्यक्रम लागू कइल जाई।
ऊ कहलें कि योजनागत खरचा में दस हजार करोड़ रुपिया के बढ़ोतरी कइल
अगिला साल ले राजकोषीय घाटा के 4.4 प्रतिशत ले सीमित करे
ऊ कहलन कि हमर हमेशा से ई मानल बा कि ठीक से चलत
उ कहले कि राजकोषीय जिम्मेदारी से संतुलित अर्थव्यवस्था सुनिश्चित हो सकेगी।
प्रधानमंत्री ने राजग सरकार पर आरोप लगवले कि ग्रामीण क्षेत्र खातिर उ खास उपाय ना कइले।
उ कहले कि यूपीए सरकार के बजट में ग्रामीण ढाँचागत विकास फंड (आरआईडीएफ) खातिर बजट में ८००० करोड़ रुपया रखल गइल बा।
वाटरशेड सिंचाई कार्यक्रम आ अन्य उपाय से कृषि क्षेत्र के मजबूती मिली।
सब्सिडी के मामिला पर ऊ कहलें कि वित्त मंत्री वादा कइले बा
संसद आ विभिन्न मंचन पर भी एह बिषय पर बिचार-बिमर्स होई।
ऊ कहलन कि किसानी कर्जा के बेवस्था में कुछ कमी बा आ यूपी
सिंह कहलन कि सहकारी बैंकिंग सिस्टम में भी गड़बड़ी बा।
ई मसला पर एगो टास्क फोर्स गठित कइल गइल रहे, जे ई साल
प्रधानमंत्री कहलन कि ई रिपोर्ट के सिफारिस के आधार पर सुधार के उपाय कइल जाई।
