शहर के बाहरी इलाका में स्थित गच्चीबोवली स्टेडियम में २१ जनवरी से शुरू हो रहल कांग्रेस महाधिवेशन खातिर सुरक्षा के पुख्ता इंतजाम कइल जाई।
तीन दिन के ई महाधिवेशन में कांग्रेस अध्यक्ष सोनिया गांधी, प्रधानमंत्री मनमोहन सिंह, उनकर मंत्रिमंडल सहयोगी, कांग्रेस शासित राज्य के मुख्यमंत्री आ बड़ संख्या में विशिष्ट व्यक्ति शामिल होखे वाला बाड़न।
आंध्रप्रदेश पुलिस हाल में आईएसआई समर्थित आतंकवादी संगठन के साथ संबंध वाला गिरफ्तार पांच आतंकवादी से मिलल जानकारी के देखते हुए सुरक्षा के कड़ी व्यवस्था कइले बाड़ी।
एकरे साथे पुलिस माओवादियन के ओर से संभावित गड़बड़ियन आ अनुसूचित जाति के वर्गीकरण के बारे में मादिगा रिजर्वेशन पोरटा समिति (एमआरपीएस) आ माला महानाडु के ओर से कइल जाए वाला आंदोलन के योजना के बारे में खुफिया जानकारी के भी गंभीरता से ले रहल बाड़ी।
शहर पुलिस आयुक्त ए. के. मोहंती कहलन कि पुलिस बल के विभिन्न शाखा से लेल गइल विभिन्न पद के १५००० से अधिक पुलिसकर्मी के तैनात कइल जा रहल बा।
एकरे अलावा आंध्रप्रदेश स्पेशल पुलिस के सशस्त्र पुलिस के ५० पलटन तैनात कइल जा रहल बाड़ी।
राज्य के गृह मंत्री के. जना रेड्डी कहलन कि आतंकवादियन द्वारा महाधिवेशन के निशाना बनावे के अफवाह के देखते हुए सुरक्षा के विशेष इंतजाम कइल जा रहल बा।
मोहंती कहलन कि स्टेडियम के अंदर आ बाहर ८००० NULL आ विशिष्ट लोगन के आवे वाला सभ रास्ता में ७००० पुलिसकर्मी तैनात कइल गइल बाड़न।
एकरे अलावा रेलवे स्टेशन, एयरपोर्ट, बस स्टैंड, होटल आ अन्य जगहन के सुरक्षा व्यवस्था बढ़ावल जाई।
उनहन कहलन कि पिछले दो महीना से शहर में हो रहल गश्त, NULL जांच-पड़ताल के आ बढ़ावल जाई।
