पूर्वी उत्तर प्रदेश समेत देश के कई हिस्सा में महामारी के रूप ले रहल जापानी एन्सेफलाइटिस बीमारी के भयावहता के गूंज शुक्रवार के लोकसभा में भी सुनाई दिहल।
चिंतित सदस्यों कहले कि सिर्फ राज्य सरकार के भरोसे रहके ई बीमारी से निजात पाना संभव ना ह, एही से केंद्र सरकार के मदद खातिर आगे आना चाही।
केंद्रीय स्वास्थ्य आ परिवार कल्याण मंत्री अंबुमणि रामदास कहले कि सरकार ई बीमारी पर अंकुश लगावे खातिर अब टिशू कल्चर टीका के उत्पादन शुरू करी।
ई टीका अभी चीन में त बा लेकिन भारत में उपलब्ध ना बा।
लोकसभा में ई बीमारी के लेकर योगी आदित्यनाथ के ध्यानाकर्षण प्रस्ताव के जवाब देते हुए रामदास मानले कि अभी तक ई बीमारी के खास इलाज मौजूद ना बा, पुरान टीका से ही ई बीमारी के इलाज कइल जा रहल बा।
ऊ कहले कि मरीज के ठीक से देखभाल कइल जरूरी बा।
सुअरों से फैल रहल ई बीमारी से बचाव खातिर जरूरी बा कि लोग गंदगी से बचाव करीं।
ऊ सदन के बतवले कि मंत्रालय में अधिकारियों से कह दिहल गइल बा कि ई बीमारी के उन्मूलन खातिर कार्यक्रम बनावें।
ऊ कहले कि बीमारी के रोकने खातिर राज्य सरकारन के पहिला आ सबसे अधिक जिम्मेदारी बा।
रामदास बतवले कि अब तक 12 राज्य -- आंध्रप्रदेश, पंजाब, बिहार, हरियाणा, कर्नाटक, केरल, महाराष्ट्र, तमिलनाडु, उत्तर प्रदेश, पश्चिम बंगाल आदि में साल 2004 में कुल 1695 मामला सामने आइल।
इनमें से 367 के मौत हो गइल बा।
एहसे पहिले महंत योगी आदित्यनाथ कहलन कि गोरखपुर समेत पूर्वी उत्तर प्रदेश आ बिहार में ई बीमारी अब भयानक रूप ले लिहले बा।
इन इलाकन के लोग पिछले 28 साल से ई बीमारी से बेहाल बाड़न।
अकेले बीआरडी मेडिकल कालेज में अब तक 75 लोग भर्ती हो चुकल बाड़न आ 15 के मौत हो चुकल बा।
ई बीमारी से बच्चा विकलांगो हो जालन।
सरकार के ई बीमारी के पहचान खातिर ओहिजा लैब स्थापित करे के चाहीं।
ऊ कहलन कि ई बीमारी के रोके के अकेले राज्य सरकार के बस में ना बा।
अगर एसा होत त लोग पिछले तीन दशक से बेमौत ना मारे जात।
एहसे केंद्र के पोलियो उन्मूलन के तरह एकरा खातिर भी व्यापक कार्यक्रम बनावे के चाहीं।
