पाकिस्तानियन द्वारा जम्मू-कश्मीर में भारतीय नागरिकता हासिल कइके जमीन-जायदाद खरीदे के मामला प्रकाश में आइल बा।
अइसन आधा दर्जन मामला प्रकाश में आइल बा जवना में पाकिस्तानी लोग जम्मू-कश्मीर में स्थायी निवासी के प्रमाण हासिल क के जमीन-जायदाद खरीदले बा।
आधिकारिक सूत्रन के बतावल अनुसार ई पाकिस्तानी पंजाब के वाघा बॉर्डर हो के भारत में प्रवेश कइले रहलन।
कश्मीर आके ऊ अधिकारी लोगन के मिलीभगत से स्थायी निवासी होखे के प्रमाण हासिल कइलन।
एकरा बाद इहाँ जमीन-जायदाद भी खरीदलें।
ई सभे मामला पुंछ जिला के मेंधर शहर से जुड़ल बा।
एक वरिष्ठ अधिकारी बतवलें कि मेंधर में पाकिस्तानियन के बसे के पीछे नापाक इरादा छिपल हो सकेला।
मेंधर नियंत्रण रेखा के लगे स्थित रणनीतिक महत्व के शहर ह।
ई इलाका से होकर आतंकवादी भारत में प्रवेश करत रहल बाड़न।
लाल दीन नाम के एगो व्यक्ति पाकिस्तानियन के ई इलाका में स्थायी निवासी के रूप में बसला के मामला से भारतीय विदेश मंत्रालय के अवगत करवलन।
एकरा बाद जम्मू-कश्मीर के राजस्व अधिकारी लोग मामला के गहन छानबीन कइलन।
लाल दीन के दावा सही निकलल।
ई उल्लेखनीय बा कि पिछला साल एगो फर्जी भारतीय नागरिक द्वारा संसदीय चुनाव लड़े के मामला प्रकाश में आइल रहे।
फकरुद्दीन नाम के पाकिस्तानी नागरिक के बेटा जुल्फिकार स्थायी निवासी के प्रमाण पत्र हासिल कइके पुंछ के सल्वा गांव में जमीन-जायदाद खरीदले रहे।
एकरा बाद पिछला साल भइल संसदीय चुनाव में ऊ अपना किस्मत आजमावे के भी फैसला कइले रहलें।
लाल दीन के शिकायत पर प्रशासन पूरा मामला के छानबीन कइलस।
मेंधर के सब-डिविजनल मजिस्ट्रेट आ पुंछ के उपायुक्त द्वारा सौंपल गइल रिपोर्ट के आधार पर जम्मू के डिविजनल आयुक्त वी. आर. शर्मा जुल्फिकार आ ओकर परिवार के स्थायी निवासी वाला प्रमाण-पत्र रद्द करे के आदेश देले।
वैसे जुल्फिकार के परिवार खुद के भारतीय नागरिक बतावत रहल।
अधिकारी मानत बाड़न कि राज्य में फर्जी भारतीय नागरिकन के संख्या काफी ज्यादा होई।
