भाजपा कहले बा कि यूपीए सरकार द्वारा गोधरा कांड के जांच खातिर उच्चस्तरीय समिति के गठन कइल केंद्रीय मंत्रिमंडल के एगो शर्मनाक कदम ह।
एकर से गोधरा कांड के उन हत्यारन के बल मिली, जे निर्दोष रेलयात्री लोगन के जिंदा जरा देले रहे।
भाजपा महासचिव अरुण जेटली कहलें कि लालू यादव आ उनकर सहयोगी अइसन मांग बहुत पहिले उठा चुकल रहलें, बाकिर ओकरा पर प्रधानमंत्री आ यूपीए मंत्रिमंडल के मुहर लाग जाएब चिंता के विषय बा।
ई न्याय व्यवस्था के साथ खिलवाड़ बा, न्याय प्रक्रिया में हस्तक्षेप बा, ई गोधरा जइसन कांड के अंजाम देवे वाला हत्यारन के प्रोत्साहित करे वाला कदम बा।
जेटली कहलें कि लालू यादव 'इन हाउस' कमेटी के बने से पहिले ही ई बता चुकल बाड़न कि 27 फरवरी 2002 के गोधरा के साबरमती एक्सप्रेस में भइल घटना खातिर कारसेवक आ संघ परिवार के लोग जिम्मेदार बा।
भाजपा के ई बात के अचरज बा कि उच्चतम न्यायालय के अवकाशप्राप्त न्यायाधीश इन-हाउस समिति के टर्म ऑफ रेफरेंस के देखत भइला के बादो ओकर अध्यक्षता करे खातिर कइसे राजी हो गइलन।
का अइसन समिति नियुक्त करे से पहिले उच्चतम न्यायालय के मुख्य न्यायाधीश से संपर्क कइल गइल रहे?
जेटली कहलें कि उच्चस्तरीय समिति के टर्म ऑफ रेफरेंस ई बात के सूचक बा कि सरकार गोधरा कांड खातिर कारसेवकन आ संघ के स्वयंसेवकन के दोषी मान के बदला के भावना से कार्रवाई शुरू कइले बा।
ई समिति ई तथ्य के नकार देले बा कि गोधरा कांड के विस्तृत जांच पुलिस द्वारा कइल जा चुकल बा आ ई बात के पता लगावल जा चुकल बा कि गोधरा कांड के योजना अमन गेस्ट हाउस में एह दुर्भाग्यपूर्ण घटना से एक दिन पहिले बनावल गइल रहे।
ई घटना खातिर दोषी लोगन के पहचान भी क लिहल गइल बा ।
फेर उच्चस्तरीय समिति बना के सरकार अउरी कुछ ना, बलुक कांड खातिर दोषी लोगन के बचावे के प्रयास करत बिया।
अरुण जेटली कहलें कि न्यायमूर्ति जी. टी. राणावडे आ न्यायमूर्ति के. टी. शाह के अध्यक्षता में एगो आयोग पहिले से ही कमीशन ऑफ इनक्वायरी एक्ट के तहत छानबीन कर रहल बा।
एकर बावजूद जस्टिस यू. सी. बनर्जी के अध्यक्षता में एगो उच्चस्तरीय समिति के गठन कइल आ ओकरा से ई पता लगावे के कहे कि (साबरमती एक्सप्रेस के कोच संख्या एस-६ में भीड़ काहे रहे, इहाँ के अधिकांश लोग बिना टिकट के काहे रहे, आ ई रेलयात्री सभ के व्यवहार आग के घटना के कइसन हवा दिहल) अपने आप में शर्मनाक बा।
