सुनामी पीड़ितन के सहायतार्थ सीरीज के पहिले मुकाबला में भले ही आईसीसी एकादश एशियाई एकादश के ११२ रन से पराजित कर दिहलस।
लेकिन मुकाबला से पचास करोड़ ( १.११ करोड़ डॉलर ) के राशि जुटा के क्रिकेटर अपने मकसद में कामयाब हो गइले।
हार-जीत से परे मानव हित में खेलल गइल मैच में ७०,१०१ दर्शकन ने स्टेडियम में पहुंच के ई नेक काम में अपना सहयोग दिहलस।
आईसीसी एकादश ने पहिले खेलते हुए कप्तान रिकी पोंटिंग ( ११५ ), क्रिस गेल ( ६९ ) आ ब्रायन लारा ( ५० ) के शानदार पारियन के मदद से निर्धारित पचास ओवर में आठ विकेट पर ३४४ रन के विशाल स्कोर बनवले।
एशियाई एकादश खातिर मुथैया मुरलीधरन ने तीन NULL आ जहीर खान आ अनिल कुंबले ने दू-दू विकेट झटके।
विकेटकीपर कुमार संगकारा ने पांच शिकार बनवले।
जवाब में एशियाई एकादश के सनत जयसूर्या ( २८ ) आ वीरेंद्र सहवाग ( ४५ ) ने बढ़िया शुरुआत दिहलस।
लेकिन बाकी के बल्लेबाज 'भारत के दीवार' राहुल द्रविड़ ( ७५ नाबाद ) के साथ ना दे सकलन।
एशियाई टीम ३९.५ ओवर में २३२ बनाके मुकाबला के ११२ रन से हार गइली।
आईसीसी एकादश के डेनियल विटोरी ने तीन NULL आ शेन वार्न ने दू विकेट चटकवले।
प्रायोजक लोगन मैच के हर रन पर ७६० डॉलर NULL आ छक्के पर ३८,००० डॉलर के राशि रखले रहन।
एकरा से ४३७,००० डॉलर रन बनाके NULL आ २६६,००० डॉलर छक्का मारके जुटल।
