जम्मू-कश्मीर में ढेर बरखा भइला के बावजूद शुक के वैदिक मंत्रोच्चार के बीच छड़ी मुबारक यात्रा सुरू भइल।
अमरनाथ जात्रा के अंतिम चरण खातिर, दशनामी अखाड़ा के महंत दीपेंद्र गिरि के संगे बहुत संख्या में साधु लोग छड़ी मुबारक लेके पहलगाम खा
एहि बेरा हर-हर महादेव से सगरो माहौल गूँज उठल।
दू महीना तक चलला वाली अमरनाथ यात्रा 11 जुलाई के शुरू भइल रहली।
जातरा शुरू होखे से पहिले श्रीनगर के बादशाह चौक में मौजूद दशनामी अखाड़ा मंदिर में
मूसलाधार बारिश के बावजूद पूजा के समय बड़ी तादाद में श्रद्धालु जमा रहलन।
सुरक्षा कारण से पवित्र छड़ी मुबारक के गाड़ी में रखके कड़ी सुरक्षा व्यवस्था के बीच अमरनाथ ले जाला।
पिछला बरिस से कम भक्त पहुँचले।
महंत गिरि बतवले कि छड़ी मुबारक के साथे शुक्रवार के रात ऊ पहलगाम पहुँचिहें जहाँ शाम में आ शनिवार के सुबह पूजा कइल जाई।
9 अगस्त के सावन पुर्नवासी (रक्षा बंधन) के अंतिम दर्शन से पहिले, एकरा के जुलूस के शकल में चंदनबाड़ी, शेषनाग आ पंचतरणी ले जाइल जाई।
ओही दिन (नौ अगस्त) सांझ के छड़ी मुबारक के पहलगाम ले आइल जाई जहाँ पूजा-अर्चना कइल जाई।
ओकरा बाद ओकरा के श्रीनगर ले आइल जाई।
आधिकारिक सूत्रन के अनुसार, एह साल लगभग 2.90 लाख
हालाँकि ई संख्या पिछले साल के मुकाबले काफी कम बा।
पिछला साल साढ़े चार लाख भक्त लोग अमरनाथ के जात्रा कइले रहलें।
एह बीच शुक के उत्तर प्रदेश के एगो साधु के पंचतरणी में हार्ट अटैक से मउअत हो गइल।
एकरे संगे, जातरा के दौरान मरे वाला श्रद्धालु लोग के संख्या 47 हो गइल
