बिहार आ पूर्वोत्तर के असम, मेघालय आ अरुणाचल प्रदेश में कई दिन बादो बाढ़ के स्थिति चिंताजनक बनल बा।
बिहार में बाढ़ के चलते मरे वाला लोगन के संख्या बढ़ के १२८ हो गईल बा।
राज्य के तीन जिला दरभंगा, सीतामढ़ी आ शिवहर के संपर्क अबहूँ देश के दोसरा हिस्सा से कटल बा।
दरभंगा, मुजफ्फरपुर आ मधुबनी में नदी सभ के जल-स्तर में कमी हो रहल बा, जबकि खगड़िया आ समस्तीपुर में एह में कवनो सुधार नइखे भइल।
राज में बाढ़ के पानी कई गो जेलन में घुस जाए के चलते कैदी लोगन के हटा
उधर, बाढ़ के कारण असम के रेल आ सड़क यातायात अस्त-व्यस्त हो गइल बा।
असम में ९० लाख से बेसी लोग बाढ़ से प्रभावित भइल बाड़ें।
राज के २७ गो जिला में से २६ गो जिला बाढ़ से परभावित बाड़ें
बिहार के दरभंगा जेल से कुछ दिन पहिले ही बाढ़ के फायदा उठा के ३४ कैदी फरार हो गइल रहन, एह डर से खगड़िया आ रोसड़ा के जेलन से कैदियन के स्थानांतरित कर दिहल गइल बा।
सरकारी सूत्रन बतवले बाड़न कि ई जेलन में बाढ़ के पानी घुस गइल बा।
समस्तीपुर के कलेक्टर नरमदेश्वर लाल पत्रकारन के बतवले कि रोसड़ा के जेल से ५२ कैदियन के शनिवार के मुजफ्फरपुर सेंट्रल जेल में भेजल गइल।
एही आधार पर खगड़िया जेल के सौ कैदी लोगन के भागलपुर जेल में भेजल गइल बा।
लाल कहलें कि कैदी लोगन के सुरक्षा आ ओकनी के जेल से भा
उधर, असम में हो रहल बारिश के कारण ब्रह्मपुत्र आ एकर सहायक नदियन के जल-स्तर में लगातार बढ़ोतरी हो रहल बा।
ब्रह्मपुत्र के जलस्तर ढेर सारा जगह पर खतरा के निशान से ऊपर बा।
राज्य भर में रेल आ सड़क यातायात अस्त-व्यस्त बा।
जरूरी समानन के ढुलाई खातिर कुछ जगहन पर रेल यातायात के बहाल कइल गइल बा।
राज्य सरकार परभावित लोगन में राहत सामग्री के बँटवारा के निगरानी खातिर हर
बाढ़ प्रभावित इलाका में सरकार के तरफ से डॉक्टरी दल भेजल गइल बा।
बाढ़ के चलते अरुणाचल आ मेघालय के हालो चिंताजनक बा।
मेघालय के गारोहिल्स इलाका में बाढ़ से सय गाँव के अस्सी हजार से बेसी लोग परभावित भइल बाड़ें।
ओने, अरुणाचल में दोसरा बेर बाढ़ अइला से एक लाख से बेसी लोग परभावित भइल बाड़ें।
