बोडो अलगाववादी संगठन नेशनल डेमोक्रेटिक फ्रंट ऑफ बोडोलैंड (एनडीएफबी) आगामी 15 अक्टूबर से एकतरफा संघर्ष विराम के घोषणा के दो दिन बाद रविवार के दिन ई फैसला पर पुनर्विचार करे के धमकी दिहले बा।
उनकर कहना बा कि केंद्र आ असम सरकार अगर समय पर उनकर जवाब ना दिहलस त संघर्ष विराम के फैसला ऊ वापस ले लेहें।
शनिचर के रात एनडीएफबी के प्रवक्ता एस. सरजारंग के स्थानीय मीडिया के भेजल ई-मेल के मुताबिक केंद्र आ असम के उनकर प्रस्ताव पर ध्यान देवे के चाहीं।
ऐसा ना करे पर ऊ अपने संघर्ष विराम के फैसला पर फिर से विचार करीहें।
एकर अलावा प्रतिबंधित संगठन उनकर खिलाफ जारी सभी अभियानों के रोकल जाव के कहलस।
एक अउर महत्वपूर्ण घटनाक्रम में आत्मसमर्पण कर चुकल बोडो लिबरेशन टाइगर्स के पूर्व अध्यक्ष आ अब बोडोलैंड टेरीटोरियल काउंसिल के प्रमुख एच. मोहिलारी कहलन कि बीटीसी के एनडीएफबी आ सरकार के बीच शांति वार्ता में शामिल होखे के चाहीं काहे कि ई एक संवैधानिक निकाय बा।
एडीएफबी के प्रस्ताव के स्वागत करत मोहिलारी कहलन कि सरकार के ई पर सकारात्मक रुख अपनावे के चाहीं।
उल्लेखनीय बा कि केंद्र सरकार बोडो क्षेत्र में दो साल पहिले उग्रवादियन के आत्मसमर्पण करके बीटीसी बनवले के बाद गत फरवरी में बीएलटी के साथ सहमति पर दस्तखत कइले रहले।
ऑल बोडो क्रिश्चियन कोआर्डिनेशन कमेटी आज एनडीएफबी के संघर्ष विराम के स्वागत कइलस।
वहीं एबीसीसीसी एक बयान में कहलस कि हिंसा के बजाय शांति वार्ता ही कवनो समस्या के समाधान हो सकेला।
केंद्र आ राज्य सरकार के ई प्रस्ताव पर सकारात्मक रवैया अपनावे के चाही।
