विश्वसनीय आ लाभ रहित जानकारी बाँटे वाली वेबसाइटन के मुख्य अड्डा अब हमार मुल्क बन रहल बा।
गैर पेशेवर मकसद खातिर पहचानी जाए वाली डॉट ओआरजी वेबसाइटन के प्रमुख केंद्र अब भारत ही होई।
ई फैसला भारत में बड़हन संख्या में मौजूद गैर सरकारी आ धर्मार्थ संगठन सभ के ध्यान में रख के कइल गइल बा।
डॉट ओआरजी नाम के वेबसाइट सभ के रजिस्ट्रेशन करे वाली अंतर्राष्ट्रीय संस्था 'पब्लिक इंट्रे
इहाँ तक कि ई वेबसाइटन के डोमेन सर्वरो भारते में बनावल जाई।
दुनिया के कवनो हिस्सा में शुरू होखे वाली डॉट ओआरजी वेबसाइट एही सर्
एकर फायदा भारत से चले वाली वेबसाइट सभ के बेसी मिली, काहें से कि ओकरा सभ के रफ्तार बहुत तेज हो जाई।
पब्लिक इंट्रेस्ट रजिस्ट्री (पीआईआर) पूरा दुनिया में इंटरनेट वेबसाइट सभ के
पीआईआर के फैसला के जानकारी एकर मुख्य कार्यकारी अधिकारी एडवर्ड विल्ज इहाँ दीहलन।
उनकर मुताबिक ई फैसला से जहाँ डॉट ओआरजी साइट पर आवे वाला ढांचागत खर्च कम होई, वहीं भारत में रोजगार के मौका भी बढ़ी।
आईटी के जानकार लोगन के मानल बा कि ई बदलाव से भारतीय गैर सरकारी संगठन सभ के बहुत फायदा मिल सकेला।
उनकरा लोगन तक पहुँच के आ अपने उद्देश के खातिर उनकर राय बनावे आ धन जुटावे में भी मदद मिली।
एकरा अलावा आपदन के समय ई इंटरनेट के जरिए ज्यादा तेजी से काम कर सकीहें।
अइसे तऽ डॉट ओआरजी वेबसाइट केहू आदमी भा संस्था रजिस्टर करा सकऽता,
