वाम दल सभ से हरी झंडी मिले के उमेद में, सरकार कुछ अइसन गैर-न
वित्त मंत्री पी. चिदंबरम् कैबिनेट बइठक के बाद पत्रकारन से कहलन कि
एह मुद्दा पर भी बातचीत चलत बा।
बाम दल कहले बाड़न कि नवरत्न कंपनी सभ के विनिवेश प्रक्रिया से ब
बृहस्पतिवार के बैठक में विनिवेश के कवनो प्रस्ताव पर विचार करे से इन्कार करत वित्त मंत्री कहलन कि बैठक में कुछ फैसला भइल बा, लेकिन क़ीमत के संवेदनशील मसला होखला के कारण एकर सही समय पर घोषणा होई।
चालू वित्त वर्ष में विनिवेश के बारे में पूछे पर ऊ कहलन कि एकरा से मिले वाला धन राष्ट्रीय निवेश कोष में जाई आ एकरा के बजटीय प्रक्रिया में शामिल ना कइल जा सकी, एह से एकर कवनो फर्क ना पड़ता।
एकरा पहिले भाकपा नेता ए. बी. बर्द्धन के साथ बुध के वित्त मंत्री से मुलाकात कइले माकपा महासचिव प्रकाश करात कहलन कि ऊ कुछ विनिवेश प्रस्तावन पर चर्चा करे चाहत बाड़न।
हम उनकर बात सुनले बानी।
अभी कवनो फैसला ना कइल गइल बा।
मानल जात बा कि बुधवार के बइठक में बाम नेता लोगन कुछु सरकारी
उ वित्त मंत्री से कहलन कि विनिवेश पब्लिक ऑफर के जरिए होई।
वाम दल लाभ कमाए वाली सरकारी कंपनी सभ के विनिव
