काला धन के अचल संपत्ति में लगावल अब आसान ना होई।
काहे कि ऊँच दर वाली हर संपत्ति पर आयकर विभाग के नजर रही।
सब रजिस्ट्रार अब तीस लाख या ओकरा से अधिक के संपत्ति के रजिस्ट्रेशन तबे कर सकी जब खरीदला आ बेचला वाला दुनो आयकर विभाग द्वारा अनिवार्य रूप से लागू कइल फार्म के भरके देई।
एकरा में दुनो के पैन नंबर सहित संपत्ति के पूरा विवरण देवे के होई।
कुछ महीना पहिले सरकार एही संपत्ति के स्टेटमेंट भेजे के जिम्मेदारी सब रजिस्ट्रार के दिहले रहलीं लेकिन अब ई व्यवस्था बदल गइल बा।
अब फार्म भरावल जाई आ ई फार्म सब रजिस्ट्रार आयकर विभाग के सतर्कता आयुक्त के भेजी।
सोमबार से सब रजिस्ट्रार आयकर विभाग द्वारा जारी कइल गाइडलाइन के अनुसार काम करीं।
आयकर विभाग पहिले ई व्यवस्था कइले रहलीं कि बीस लाख या ओकरा से अधिक के संपत्ति खरीदला पर अनुमति लेवे के होई।
करीब चार साल पहिले ई व्यवस्था खत्म क दीहल गइल।
ओकरा बाद संपत्ति के खरीद-बिक्री पर आयकर विभाग के नियंत्रण खत्म हो गइल रहुआ।
आयकर विभाग एक बार फेर अचल संपत्ति के खरीद - फरोख्त पर शिकंजा कसना शुरू कर दिहले बा।
सहायक आयुक्त स्टाम्प विजय देव शर्मा बतवले कि हाल ही में आयकर विभाग के ओर से सब रजिस्ट्रारन के पत्र जारी कइल गइल बा।
एह में ई कहल गइल बा कि तीस लाख या ओकरा से अधिक कीमत वाली संपत्ति के रजिस्ट्री तबे होई जब खरीददार आ बेचला वाला निर्धारित फार्म भरके दी।
एह फार्म में पैन नंबर के अलावा संपत्ति आ लेन - देन के पूरा विवरण देना होई।
ई फार्म सब रजिस्ट्रार आयकर विभाग के सतर्कता आयुक्त के भेजी।
सब रजिस्ट्रार पुनीत उपाध्याय के कहनाम बा कि अब तक आयकर विभाग केवल स्टेटमेंट भेजे के व्यवस्था कइले रहले लेकिन अब एह में परिवर्तन कइल गइल बा।
फार्म अब खरीदने - बेचने वाला के भरके देना होई।
एकरा के बकायदा एक्ट में शामिल कर लिहल गइल बा।
सब रजिस्ट्रार फार्म के भेजे के काम करी।
बिना ई फार्म के दिहले रजिस्ट्री ना हो सकेगी।
ई व्यवस्था के सोमदिन से सब रजिस्ट्रार कार्यालयन में लागू कर दिहल जाई।
ई विवरण सालाना भेजल जाई।
ऊ बतवले कि एकरा अलावा जनवरी २००४ से मार्च २००४ तक पांच लाख या ओसे अधिक के संपत्ति के, जे रजिस्ट्री भइल बाड़ी, उनकर विवरण आयकर विभाग के स्थानीय सतर्कता शाखा मांगल रहले।
ई विवरण भिजवा दिहल गइल बा।
अभी २००४ के बाकी नौ महीना के विवरण आ भेजे के बाकी बा।
