प्रधानमंत्री मनमोहन सिंह अगिला साल के शुरूआत में पाकिस्तान जइहें।
इधर, पाकिस्तान के प्रधानमंत्री शौकत अजीज के कहला कि दुनों देश रेल आ वायु मार्ग के संपर्क बढ़ावे पर विचार कर रहल बाड़न।
एकर अलावा दुनों देश अपने सबसे प्रमुख बैंकों के शाखा एक-दूसरा के देश में खोलीं।
पाकिस्तान में भारतीय उच्चायुक्त शिव शंकर मेनन सोमर के कराची में बतवले कि प्रधानमंत्री मनमोहन सिंह अगिला साल के शुरूआत में पाकिस्तान आवे के इच्छुक बाड़न।
एह सिलसिले में उनकरा पहिले ही पाकिस्तान सरकार के न्योता मिल चुकल बा।
मेनन उप उच्चायुक्त टी. सी. ए. राघवन के साथ उद्योगपतियन से मुलाकात के बाद बतवले कि भारत पाकिस्तान के १०० छात्रन के भारत में पढ़े खातिर छात्रवृत्ति देवे पर विचार कर रहल बा।
साथ ही भारत अपने प्रमुख बैंकों के शाखा पाकिस्तान के शहरन में खोलल खातिर बैंकों के अनुमति देवे पर भी विचार कर रहल बा।
मेनन हाल में दक्षिणी सिंध प्रांत के दौरा करके कराची में नाजिम नाइमातुल्ला खां से भी रविवाल के मुलाकात कइले आ भारतीय वाणिज्य दूतावास खोलल के बारे में भी विचार-विमर्श कइले।
भारत करांची में जल्दी ही अपना कॉन्सलेट खोलल चाहत बा।
मेनन बतवले कि मुंबई में पाकिस्तानी कॉन्सलेट खोले खातिर पाकिस्तान सरकार के शहर के कई जमीन देखावल गइल बा।
लेकिन ई पर कवनो फैसला ना हो पवले बा।
दरअसल पाकिस्तान ई काम खातिर मुंबई में स्थित जिन्ना हाउस मांग रहल बा।
इधर, पाकिस्तान के प्रधानमंत्री शौकत अजीज के कहनाम बा कि दुनो देश व्यापार आ आर्थिक गतिविधियन के बढ़ावा देवे खातिर आपन बैंकों के शाखा एक-दूसरा के शहरन में खोले पर विचार कर रहल बाड़न।
साथे-साथे रेल आ वायु मार्ग के संपर्क बढ़ावे पर भी जोर बा।
हालाँकि ऊ कहलन कि कश्मीर मुद्दा के सुलझाए बिना दूसर मुद्दा के सुलझावे से आपसी विश्वास ना बहाल होई।
ऊ कहलन कि भारतीय पक्ष भी शांति प्रक्रिया के आगे बढ़ावे के इच्छुक बा।
