केंद्र सरकार द्वारा १९८४ के दंगा पीड़ितन के हाल में दिहल मुआवजा के भाजपा अध्यक्ष राजनाथ सिंह ' ऊंट के मुंह में जीरा ' कहलन।
ऊ कहलन कि केंद्र के यूपीए सरकार के रवैया दंगा से पीड़ित सिख परिवारन के प्रति ठीक नइखे।
ऊ उनकर जख्म के बड़ हल्का में ले रहल बा।
ओहिजा, उत्तर प्रदेश के गाजियाबाद जिला से आइल किसान लोग
किसान लोगन भी ओही घरी ओ लोगन के भरोसा दिअवलन
एह बीच, मुआवजा के लेके संसद मार्ग पर धरना पर बइठल दंगा पीड़ित
ऊ लोगन अपना धरना अकाली नेता सुखदेव सिंह ढींढसा द्वारा ई मुद्दा पर सरकार से बातचीत करे के आश्वासन के बाद खत्म कइलन।
इतवार के गुरुद्वारा बंगला साहिब में पत्रकारन से बात करत घरी राजनाथ
ऊ ८४ के दंगा के आजाद भारत के इतिहास के सबसे दुर्भाग्यपूर्ण घटना बतवले.
सिंह कहलें कि ई दंगा ना रहे, बलुक नरसंहार रहे।
ऊ कहलन कि सरकार जे मुआवजा देले बिया, ऊ बहुत कम बा।
सरकार के चाहीं कि ऊ पीड़ित परिवारन के नोकरीओ दे।
भाजपा अध्यक्ष के साथ शिरोमणि अकाली दल के नेता अवतार सिंह हिट आ ओंकार सिंह थापर भी रहलें।
राजनाथ सिंह सबसे पहिले गुरुद्वारा में माथा टेकलें।
इहाँ ओकरा के सिरोपा भेंट कइल गइल।
ओने, पार्टी मुख्यालय में किसानन से बधाई लेत घरी राजनाथ कहलें कि जब
ऊ कहलन कि आजु जुगाड़ के का हाल बा, उनका के ना मालूम बा, बा
किसान लोग राजनाथ के ई घोषणा के स्वागत कइलन आ हाथे-हाथ उनुका के
