पाकिस्तान के वैज्ञानिक अब्दुल क़ादिर ख़ान आ सुलतान बशीरुद्दीन महमूद ओसामा बिन लादेन समेत अल क़ायदा के कई गो नेता लोगन के साथ बैठक कइले रहलन।
एतना ही ना, दुनु पाक वैज्ञानिक लश्कर-ए-तैयबा जइसन आतंकी संगठनन से खत-किताबत (बातचीत) भी करत रहल बाड़न आ उनकर रैली आ सभा में शामिल भी हो चुकल बाड़न।
पाकिस्तानी साप्ताहिक 'द फ्राइडे टाइम्स' ई सनसनीखेज दावा कइले बा।
अखबार के मुताबिक जब अमेरिकी खुफिया एजेंसी सीआईए महमूद के काबुल स्थित दफ्तर (यूटीएन उम्मा तमीरे नऊ) के तलाशी लेहलस, त ओकरा के ओतय कहुटा लैब में बड़ पैमाना पर परमाणु हथियार बनावे के आंकड़ा आ ओकरा रख-रखाव के बारे में जानकारी मिलल।
वहाँ पर यूटीएन आ लश्कर-ए-तैयबा समेत कई आतंकी संगठनन से भइल व्यवहार के ब्योरा भी मिलल।
रिपोर्ट के मुताबिक पाकिस्तान परमाणु ऊर्जा आयोग के पूर्व निदेशक आ ए. क्यू. खान के करीबी महमूद के यूटीएन के मुख्यालय से २३ अक्टूबर, २००१ के गिरफ्तार कइल गइल रहे।
महमूद जाहिर तौर पर त अफगानिस्तानियन के मदद खातिर इहां दफ्तर खोलले रहे, लेकिन छुपल तरीका से ऊ परमाणु हथियारन के धंधा करत रहलें।
बुलेटिन ऑफ एटॉमिक साइंटिस्ट के हवाला से दिहल एह लेख में कहल गइल बा कि खान, महमूद आ अउरी वैज्ञानिकन लश्कर-ए-तैयबा के कई गो समारोह में शामिल भइल रहलें।
खान आतंकी हफीज़ सईद के नेतृत्व वाला लश्कर के जलसा में शामिल भइलन।
लश्कर प्रतिबंधित होखे के बाद से अपना नाम जमात-उद-दावा रख लेले बा।
पत्र में कहल गइल बा कि महमूद पाकिस्तान के खुशाब प्लांट में यूरेनियम संवर्द्धन के काम में लागल रहलें आ खान के लादेन समेत अल-कायदा के बड़ आतंकी लोग के साथ बैठक करे खातिर भी जानल जाला।
'द फ्राइडे टाइम्स' कहलस कि महमूद के अइसन धार्मिक उन्मादी के तौर पर जानल जा सकेला, जेकर मानल बा कि पाकिस्तान के प्लूटोनियम बढ़ावे के चाहीं आ ओकरा के खाली अपने लगे न रख के सभे इस्लामी देसन तक पहुँचावे के चाहीं।
जेकरा से ऊ इजराइल आ पच्छिमी देसन के चुनौती दे सके।
