सरकार ई वित्तीय बरिस के दौरान पाँच गो कंपनी के शेयर बेचे के प्रक्रिया जल्दिये शुरू करी।
एह बारे में सूत्रन के बतावल ह कि सरकार भारत हेवी इलेक्ट्रिकल्स लिमिटेड के १० फीसदी आ मारुति उद्योग लिमिटेड के ७.५ फीसदी शेयर बेचे के इरादा पहिले ही जता चुकल बिया।
एकरा साथ ही तीन अउरी कंपनी जवना के शेयर बेचे के योजना बा, ऊ हउवें हिंदुस्तान जिंक, शिपिंग कॉरपोरेशन ऑफ इंडिया आ इंजीनियर्स इंडिया लिमिटेड।
ई कंपनी सभ के शेयर बेचे के प्रस्ताव के जल्दिये आर्थिक मामला के कैबिनेट समिति के सोझा रखल जाई।
सरकारी कंपनी के शेयर बेच के जुटावल गइल फंड राष्ट्रीय निवेश कोष में जाई।
फंड में से ७५ फीसदी राशि के इस्तेमाल सामाजिक क्षेत्र के योजना सभ में कइल जाई आ बाकी राशि से सार्वजनिक क्षेत्र के उपक्रम सभ के सहायता कइल जाई।
हिंदुस्तान जिंक में विनिवेश के बाद ई कंपनी में सरकार के हिस्सेदारी अब मात्र २९.५४ फीसदी ही बचल बा।
सरकार ई कंपनी के शेयर कई टुकड़ा में बेचले बिया।
जबकि इंजीनियर्स इंडिया लिमिटेड में सरकार के हिस्सेदारी ९०.४० फीसदी बा।
एकरा कीमत २२०० करोड़ बा।
उहे ओने, शिपिंग कॉरपोरेशन ऑफ इंडिया (एससीआई), पहिले के राजग सरकार के विनिवेश कइल जाए वाली कंपनी सभ के सूची में शामिल रहे।
विनिवेश विभाग ई कंपनी के १५ फीसदी शेयर बेचे के सिफारिश कइले रहे।
एससीआई के १५ फीसदी शेयर बेचे के बाद ई कंपनी में सरकार के हिस्सेदारी ८०.१२ से घट के ६५.१२ रह जाई।
ई कंपनी के १५ फीसदी शेयर बेचे पर सरकार के ६४० करोड़ रुपया मिली।
साल २००५-०६ के दौरान सरकार सार्वजनिक क्षेत्र के शेयर बेच के ५००० से ७००० करोड़ रुपया जुटावे के योजना बनवले बा।
एकरे साथ ही वित्तमंत्री चिदंबरम अगिला पांच साल में सरकारी कंपनी के शेयर बेच के ५०,००० से ७०,००० करोड़ रुपया जुटावे के लक्ष्य रखले बाड़न।
