जहाँ एक तबका फसलों के लिए न्यूनतम समर्थन मूल्य निर्धारित करे वाला कृषि मूल्य लागत आयोग के समाप्त करे के पक्षधर बा।
वहीं कृषि मामला के स्थायी समिति कृषि मूल्य लागत आयोग में किसानन के प्रतिनिधित्व के पक्षधर बा।
समिति के कहल बा कि एहसे फसलन के न्यूनतम समर्थन मूल्य तय करे में आयोग के किसानन से पूरा जानकारी मिल पाई।
एकरा अलावे समिति किसानन के देवे वाला कर्जा पर छह फीसदी ब्याज दर लागू
एकरे अलावा ऋण सीमा के ५० हजार रुपिया से बढ़ा के १.५ लाख कइल जाव आ एकरा पर ७ फीसदी के हिसाब से ब्याज दर लागू होखे के चाहीं।
लोकसभा के कृषि मामला के स्थायी समिति, कृषि मूल्य लागत आयोग के ढेर स्वतंत्र आ मजबूत बनावे खातिर परयास करत बिया।
समिति के मानल बा कि किसानन के आपन फसल के पूरा दाम नाहीं मिल पावे
हालाँकि अभी तक समिति में किसानन के प्रतिनिधित्व नइखे।
समिति के कहल बा कि एहसे आयोग सीधा किसानन के संपर्क में रही आ उनकर
स्थायी समिति के अध्यक्ष प्रोफेसर राम गोपाल यादव के कहनाम बा कि स्थायी समिति ई महसूस करत बा कि राज्य सरकारन फसलों के लिए जे मूल्य तय करे के सुझाव देला।
आयोग ऊ मान सभ के लागू ना करेला आ ओकर सिफ़ारिस से कम मान तय
एहसे किसानन के उनकर फसल के कम दाम मिले ला।
उनकर कहल बा कि पिछला साल उत्तर प्रदेश सरकार धान खातिर
काहे से कि धान खातिर उत्तर प्रदेश में लागत दाम 650 रुपिया रहे।
लेकिन आयोग धान खातिर ५६० रुपिया प्रति क्विंटल के दाम तय कइलस।
माने, प्रदेश सरकार के सिफारिशन से किसानन के बहुत कम दाम मिलल।
राम गोपाल यादव ई बात के भी पक्षधर बाड़ें कि आयोग के दाम तय करे के दायरा में अउरी कई गो फसलन के भी शामिल करे
बाकिर अभी ले खाली पचीस गो फसल के दाम आयोग द्वारा निर्धारित कइल जाला
उनकर कहनाम बा कि कई अइसन फसलन भी बाड़ीं जिनकर मूल्य किसानन के ना मिल पावेला आ एकर खातिर सरकार के पहल करे के पड़ी।
यादव कहत बाड़ें कि खेती में सबसे बड़ समस्या निवेश खातिर कर्जा पर
काहें से कि अबहीं किसानन के दिहल जाए वाला कर्जा
उनकर कहल बा कि समिति एकर पक्ष में बा कि किसानन के
