अमेरिका सद्दाम हुसैन के न्यायिक हिरासत इराक के अंतरिम सरकार के सौंप
ओहिजा, इराक में एगो अउरी घटना में बुध के किरकुक
घाजी तलाबानी नाँव के अधिकारी के काम पर जात घरी मार दिहल गइल।
इराक में रहे अमेरिकी प्रशासक एल. पॉल ब्रेमर कहलन कि
लेकिन अमेरिका सद्दाम के तब तक अपने कब्जा में रखे चाहत बा जब तक इराकी सरकार के पास सद्दाम के अपने कब्जा में रखे के समुचित सुविधा ना हो जाई।
इराकी अंतरिम सरकार के परधानमंत्री अयाद अलावी इराक
बाकिर एम्हर ई पता नइखे चल पावल बा कि बातचीत खाली न्यायिक हिरासत के
ओने, इराकी शहर किरकुक में सरकारी तेल कंपनी के अधिकारी घाजी तलाबानी
ई हमला में तलाबानी के सुरक्षा गार्ड भी घायल हो गइले।
तेल कंपनी के सुरक्षा प्रमुख घाजी तलाबानी जलाल तलाबानी के चचेरा भाई रहलें।
जलाल पेट्रियॉटिक यूनियन ऑफ कुर्दिस्तान नाँव के पार्टी के नेता बानी।
इराक में ३० जून के अंतरिम सरकार के सत्ता सौंपे जाए से पहिले मारल जाए वाला तलाबानी तीसरा प्रमुख अधिकारी हवें।
एक अउरी घटना में, रामदी में बुध के सड़क किनारे भइल बम बिस्फोट में एक
