बेस्ट बेकरी कांड में बार-बार बयान बदलला आ अदालत के अवमानना के मामला में एक साल के सजा पवले जाहिरा शेख एक बार फेर रुख बदल लेले बाड़ी।
अभी तक महाराष्ट्र में ही सजा काटे पर जोर देत रहल जाहिरा बृहस्पतिवार के सत्र अदालत से कहलस कि ऊ वडोदरा में सजा काटे चाहत बाड़ी, एह से ओकरा गुजरात पुलिस के सौंप दिहल जाव।
सुप्रीम कोर्ट के आदेश के ध्यान में रखते हुए पिछले १० मार्च के जाहिरा जब अदालत में समर्पण कइले रहलीं त ऊ कोर्ट से अनुरोध कइलीं कि ऊ गुजरात ना, बलुक महाराष्ट्र के जेल में सजा काटे चाहत बाड़ी, काहे कि ओकरा ओहिजा जान के खतरा बा।
बृहस्पतिवार के जाहिरा के एक बार फेर बयान बदलला के बाद अदालत ओकरा के २० मार्च तक हिरासत में रखे के फैसला कइले बिया, काहे कि गुजरात पुलिस अभी ओहिजा नइखे।
साथ ही जाहिरा के दी गई सजा पर कइसन से अमल कइल जाई, एह पर ऊ सुप्रीम कोर्ट के निर्देश के इंतजार करत बाड़ी।
आज जज अभय थिप्से के अदालत में पेशी के दौरान जाहिरा रोवे लगलीं।
ऊ कहलस कि 'उ लोग इहाँ हमरा मार डालिहें... उ लोग हमरा अच्छा खाना नइखे देत आ ना ही नमाज पढ़े के अनुमति देत बाड़न।
हम वडोदरा जाई चाहत बानी।'
एह पर जज भोईवाडा लॉकअप के पुलिसकर्मियन से जाहिरा के उपलब्ध करावल जा रहल सुविधन के बारे में पूछताछ कइलन।
जाहिरा भोईवाडा में बंद बाड़ी।
पूछताछ के दौरान ही जाहिरा एक महिला कांस्टेबल के ओर इशारा करत कहली कि मैडम हमेशा हम पर चिल्लात रहलीं।
' इस पर कांस्टेबल अदालत के बतवली कि जाहिरा मांसाहारी भोजन आ नमाज खातिर दुप्पटा मांगत रहलीं।
यही ना, ऊ लॉकअप के बाहर बैठे के इजाजत देवे के भी मांग कइली आ ई सुविधाएं लॉकअप में ना दी जा सकी।
जज जाहिरा से कहलन कि ओकरा सजा काटे के पड़ी, काहे कि सुप्रीम कोर्ट ओकरा के ई दंड दिहले बा।
ऊ पुलिस के निर्देश दिहलन कि ऊ जाहिरा के लॉकअप में नमाज अदा करे आ घर के खाना उपलब्ध करावे के अनुमति दे।
जाहिरा अदालत में करीब पौन घंटा रहल आ अधिकांश समय ओकरा के आंसू पोछत देखल गइल।
अदालत भोईवाडा पुलिस से ई भी कहलस कि ऊ जाहिरा के साथ सख्ती से ना पेश आवे आ ओकरा के घर के भोजन, नमाज अदा करे के छूट जइसन सुविधाएं दी जाएं।
कोर्ट पुलिस से ई भी कहलस कि ऊ ई ध्यान रखे कि जाहिरा के साथ ऊ आरोपी जइसन बरताव ना कइल जाव, जवन पुलिस पूछताछ कर रहल बा।
