सैन्य अदालत बुधवार के तहलका मामला में मिलल टेप के आधार पर उच्च पदस्थ सैन्य अफसर मेजर जनरल पी. एस. के. चौधरी के दोषी करार देत एक साल के कठोर कारावास के सजा सुनावलस आ सेना से बर्खास्त क दिहलस।
चौधरी के तहलका के उजागर कइल हथियार सौदा में अपना व्यवसाय में अनियमितता बरते आ अवैध तरीका से तोहफा स्वीकार करे के दोषी पावल गइल।
इहाँ, तहलका पोर्टल के प्रधान संपादक तरुण तेजपाल कहलें कि आखिरकार सच सबके सामने आ गइल बा आ सच के न्याय मिलल बा।
तहलका पोर्टल द्वारा जारी कइल गइल वीडियो टेप से मिलल जानकारी के आधार पर डिफेंस आर्टिलरी के डीजी लेफ्टिनेंट जनरल सी. एस. चिन्ना के अगुवाई में सात सदस्यीय जनरल कोर्ट मार्शल (जीसीएम) मेजर जनरल पी. एस. के. चौधरी के ई सजा सुनावलस।
आरोपी चौधरी के तहलका टेप में एक लाख रुपया नकद आ एगो सोना के चेन घूस लेत देखावल गइल रहे।
साथ ही ओकरा के संदिग्‍ध विदेशी हथियार सौदागरन के प्रतिनिधि लोगन से बातचीत करत भी देखावल गइल रहे।
चौधरी के एक साल के कठोर कारावास आ उनकर बर्खास्तगी के पुष्टि सेना प्रमुख (जे एह मामला में सक्षम अधिकारी हउवें) से करा लिहल गइल बा।
२००१ में सत्ता के गलियारा आ सेना में हथियार के दलाल लोगन के बेनकाब करे खातिर तहलका के अभियान के तहत बिछावल जाल में चौधरी फंस गइल रहलें।
तहलका पोर्टल ओ समय कई गो वरिष्ठ अफसरन आ नेता लोगन के अस्तित्वहीन हथियार के सप्लायर लोगन से नगदी आ तोहफा के मांग करत आ ओकरा के लेत भइल देखावल रहे।
मेजर जनरल चौधरी के जहिया ई पोर्टल पर देखावल गइल रहे, ओह समय ऊ नई दिल्ली में सेना मुख्यालय पर अतिरिक्त महानिदेशक (हथियार अउरी उपकरण) के पद पर तैनात रहलें।
एकरा से पहिले, चंडी मंदिर स्थित जीसीएम एही आरोप सभ पर एगो मेजर के चार साल के कैद के सजा सुनवले रहे आ ओकरा के सेना से बर्खास्त क दिहल गइल रहे।
एही बीच में, तहलका के प्रधान संपादक तरुण तेजपाल कहलें कि ओकरा ई बात के राहत बा कि उनकर रुख के सही मानल गइल।
अंततः सच सबके सामने बा।
मुदा ओकरा ई बात के अफसोस बा कि राजनीतिक हस्तक्षेप के चलते जीसीएम के फैसला चार साल के देरी से आइल बा।
