कश्मीर मुद्दा पर केंद्र सरकार से बातचीत के कारण हुर्रियत के नरमपंथी नेता लोगन के निशाना बनाए जाए के आशंका के बीच संगठन के नेता मीरवाइज फारूक कहलन कि हम में से कुछ लोग शांति प्रक्रिया में बाधा पैदा कर रहल बाड़न।
पत्रकारन से बातचीत में मीरवाइज कहलन कि शांति प्रक्रिया के आगे ना बढ़े देवे वाला अलगाववादी उनकर जइसन परिवार के लोगन के निशाना बना रहल बाड़न।
ऊ कहलन कि कश्मीर मुद्दा आ भारत-पाक वार्ता पर उनकर रुख के कारण ही उन पर आ उनकर परिवार पर हमला तेज कर दिहल गइल बाड़न।
मीरवाइज के चाचा आ आवामी एक्शन कमेटी के नेता मौलवी मुश्ताक के श्रीनगर में 29 मई के अज्ञात हमलावर लोग गोली मार दिहलस।
एकर चलते 7 जून के उनकर मौत हो गइल।
इस महीना के शुरू में मीरवाइज के घर पर भी हमला कइल गइल।
मीरवाइज फारूक कहलन कि इन हमलन के भारत, पाकिस्तान आ यूनाइटेड जिहाद काउंसिल निंदा कइले बाड़ी।
ऊ कहलन कि हम इन हमलन के जिम्मेदार लोगन के पता लगावे खातिर भारत आ पाक सरकार से मदद मांगे बानी।
फारूक कहलन कि उनकर उम्मीद बा कि दुनो सरकार हमलावरन के पता लगावे में उनकर मदद करी।
इन हमलन के तथ्यान के पता लगावे खातिर उनकर पार्टी आवामी एक्शन कमेटी के एक प्रतिनिधिमंडल पाकिस्तान जाई।
ई प्रतिनिधिमंडल में उनकर पार्टी के तीन - चार वरिष्ठ सदस्य होइहें ।
फारूक कहले कि उनकर पार्टी के प्रतिनिधिमंडल के पाकिस्तान दौरा के कवनो राजनीतिक मकसद नइखे ।
फारूक रविवारे भारत आइल पाकिस्तान के विदेश सचिव रियाज खोखर से भेंट कइलन आ प्रदेश के हालात आ अलगाववादियन के एकजुट करे पर चर्चा कइलन ।
दुनु के बीच चलल एक घंटा के बैठक में उन पर आ उनकर परिवार पर भइल हमलन पर भी चर्चा भइल ।
