मनमोहन सिंह के नेतृत्व वाली नई सरकार ने पूर्व राजनयिक आ रक्षा विशेषज्ञ जे. एन. दीक्षित के नया राष्ट्रीय सुरक्षा सलाहकार नियुक्त कइलस।
पूर्व विदेश सचिव आ पाकिस्तान आ श्रीलंका में भारत के उच्चायुक्त रहल दीक्षित ब्रजेश मिश्र के जगह लेंगे।
अटल बिहारी वाजपेयी के सरकार में मिश्र काफी शक्तिशाली मानल जाला।
वहीं लोकसभा चुनाव से पहिले दीक्षित रक्षा, सुरक्षा आ विदेश नीति पर कांग्रेसी एजेंडा तैयार करे में मदद कइले रहले।
दीक्षित १९५८ में भारतीय विदेश सेवा से जुड़ल रहले।
ऊ बांग्लादेश में भारत के पहिले राजदूत रहलें।
एकरा अलावा ऊ अफगानिस्तान, श्रीलंका आ पाकिस्तान में भी भारत के राजदूत रहलें।
ऊ मैक्सिको, चिली, जापान आ ऑस्ट्रेलिया में राजनयिक के रूप में काम कइले बाड़ें।
१९९१ में कांग्रेस के शासनकाल में उनकर विदेश सचिव नियुक्त कइल गइल।
ऊ विदेश सेवा से १९९४ में सेवा निवृत्त भइलें।
मौजूदा समय में ऊ अखिल भारतीय कांग्रेस कमेटी के विदेश मामलों के विभाग के उपाध्यक्ष रहलन।
