लगभग साढ़े तीन साल पहिले इहाँ एगो लइका हेमंत के फिरौती खातिर अपहरण कइके ओकरा हत्या के मामला में उत्तरांचल के रहेवाला प्रमोद के फाँसी के सजा सुनावल गइल बा।
जिला सत्र न्यायाधीश एस. के. सरदाना बुधवार के ई सजा सुनावलें।
हेमंत के लाश 11 मार्च 2002 के झोटा रोड लगे उख के खेत से बरामद कइल गइल रहे।
केस के तहरीर के मुताबिक, जगाधरी के रणजीत गली में रहे वाला कैलाश
8 मार्च के साँझ के प्रमोद उर्फ योगेंद्र पतंग दिवावे के बहाना से हेमंत के संगे ले गइल रहे।
जात घरी ऊ हेमंत के दादा रामलाल के एगो चिट्ठी देत कहि गइल रहे कि ओ
देहरादून (उत्तरांचल) के रतनपुरा नयागांव के रहे वाला प्रमोद उर्फ योगेंद्र कुछ दिन
बाकिर साँझ ढले तक जब ना हेमनत लवटल आ ना परमो
ओकरा में लिखल रहे कि हेमंत के जिंदा देखे खातिर अढ़ाई लाख रुपिया
अगिला दिने 9 मार्च के प्रमोद के फोन आइल आ देहरादून मार्ग पर भारतीय संस्कृति संस्थान के लगे फिरौती पहुँचावे के बात कहलस।
मेहता परिवार पुलिस में शिकायत कइले रहे।
पुलिस परिवार के लोगन संगे, आरोपी जवन जगह बतवले रहे, ओहिजा
अगिला दिन फेरु फोन आइल।
ई बार परिजन ढाई लाख रुपिया देवे में अपनी असमर्थता जतवलन त एक लाख अस्सी हजार रुपिया में मामला तय हो गइल।
एह बेरा आरोपी पइसा देवे के जगह बदल के देहरादून मार्ग पर काली मंदिर पुलिया लगे आवे के कहल
पुलिस आपन जाल बिछवलस आ मुठभेड़ के बाद ओकरा के दबोच लिहलस।
प्रमोद बतवलें कि ऊ हेमंत के ओही दिन मार के झोटा रोड पर के ऊख के खेत में फेंक
