पिछले २५ साल में फातिमा बेगम ने महज एक बार अपनी बेटी के सूरत देखली हईं आ ऊ भी आमने - सामने ना, बलुक टीवी पर।
अब यही बिछुड़ी बेटी ऐतिहासिक श्रीनगर - मुजफ्फराबाद बस में सवार होके घर आई।
ओकर स्वागत खातिर फातिमा बेगम के परिवार ने जोरदार इंतजाम कइले बाड़न।
पूरा परिवार अपनी ई लाड़ली बेटी के स्वागत के तैयारी में मशगूल बाड़न।
७५ वर्षीया फातिमा बेगम के आंख में खुशी के आंसू बाड़न आ यही हाल उनकर दू गो बेटा के भी बाड़े।
ऐसा होइए काहे ना, काहेकि २५ साल के लंबा इंतजार आ भावनात्मक जद्दोजहद के बाद ई परिवार के बेटी ऐतिहासिक बस में सवार होके घर आ रहल बिया।
पूरा तैयारी ओह लड़की खातिर कइल जा रहल बा जे १९८० में सीमा पार करके पाक अधिकृत कश्मीर चली गईल रही आ कबो दोबारा भारत ना लौटली।
पूरा परिवार भावुक हो गइल बाड़न।
ई लड़की के स्वागत में घर के तस्वीर ही बदल दीहल गइल बा।
घर के रंगाई - पुताई कइल जा रहल बा।
इहाँ तक कि घर के फर्श आ पर्दा भी बदल दिहल गइल बाड़न।
घर में नया कुर्सी लगावल गइल बाड़ी आ ई लइकी के उपहारन से लादे के भी भरपूर व्यवस्था कइल गइल बिया।
फातिमा बेगम आँख में खुशी के आंसू लेके ई संवाददाता से बात करत कहली कि ई उनकरा खातिर अविश्वसनीय घटना लगत बिया।
हमार पुत्री अपने तीन बच्चा के साथ २५ साल बाद घर आ रहल बिया।
हम एह अंतराल में बस एक बार अपनी बेटी के सूरत देखले बानी आ ऊ भी टीवी पर NULL।
फातिमा के तब अपनी बेटी के सूरत देखे के मौका मिलल जब बीबीसी विभाजित परिवारन खातिर एक वीडियो कांफ्रेंस करवलस।
फातिमा कहलस कि ऊ अपनी बेटी हफीजा के स्वागत में कौनो कमी ना छोड़ल चाहत बाड़ी।
फातिमा बतावत बाड़ी कि दशकों पहिले उनकर पति गुलाम कादिर नज़र के भाई मोहम्मद अब्दुल्ला नौकरी के तलाश में मुजफ्फराबाद चल गइले रहन।
तब देश विभाजन के बात चलत रहली।
देश विभाजन होते ही मोहम्मद अब्दुल्ला खातिर भारत लौटल असंभव हो गइल आ ऊ मुजफ्फराबाद में ही बस गइले आ ओहिजा उनकर सरकारी नौकरी हासिल हो गइल।
८० के दशक में मोहम्मद अब्दुल्ला हफीज़ा के मुजफ्फराबाद ले गइलन।
वहीं हफीज़ा के शादी ख्वाज़ा सलाहुद्दीन नजर से कर दीहल गइल।
हफीजा के शादी के समय उनकर माई फातिमा मौजूद ना रहीं।
फातिमा के गैर-मौजूदगी में ई शादी संपन्न भइल।
फातिमा कहलीं कि ऊ पहिला बार अपनी नतिनियन आ नाती के देखीहें।
ओह मिलन के कल्पना कर के ऊ रोमांचित हो जालन।
