स्वामी कल्याण देव जी समाधिस्थ हो गइलन -
पद्मभूषण आ पद्मश्री स्वामी कल्याण देव जी के आजु वेद मंत्रोच्चारन के बीचे समाधि दे दिहल गइल।
हजारन अनुयायी नम आँख से स्वामी कल्याण देव जी के अंतिम दर्शन कइले आ 11.50 पर शुक्रताल में स्वामी शुकदेव जी के आश्रम के पाछे दुर्गा मंदिर के लगे उनुका के समाधि दिहल गइल।
काल्ह 129 बरिस के उमिर में स्वामी जी ब्रह्मलीन भइल रहनी।
ई अचरज के बात रहल कि शिक्षा, स्वराज आउर समाज सेवा के मुख्य क्षेत्र में
उत्तरांचल के मुख्यमंत्री एन. डी. तिवारी आउर राज्यसभा सदस्य अजय चौटाला एह मौका पर मौजूद रहलें।
खबर मिलल कि राज्य के मुख्यमंत्री मुलायम सिंह यादव स्वामी जी के निधन पर शोक संवेदना जतवले बानी।
समाधि देवे के कार्यक्रम 11.20 बजे सुरु भइल।
एकरा पहिले उनकर अंतिम दर्शन खातिर लगातार हजारों श्रद्धालु लोग आवत रहल।
शांतकुंज से शुरू भइल शवयात्रा शुकदेव जी के आश्रम पर खतम भइल आ
