आस्ट्रेलिया के सबसे धनाढ्य आदमी, मीडिया मुगल आ डे-नाइट क्रिकेट के जनक कैरी पैकर के सोमबार के निधन हो गइल।
ऊ ६८ साल के रहलन।
सिडनी में स्थित पैकर के चैनल नाइन टेलीविजन स्टेशन के मुताबिक, उनकर पत्नी रोजलिन एक बयान जारी क के कहलन कि पैकर अपने सिडनी स्थित घर में अंतिम सांस लीहलन।
उनकर मृत्यु पर आस्ट्रेलिया के प्रधानमंत्री जॉन हॉवर्ड समेत कई लोगन शोक व्यक्त कइलन।
मंगल के जारी बयान में कहल गइल बा कि आखिरी समय में उनकर पत्नी आ बच्चा जेम्स आ ग्रेटेल उनकर पास रहलन।
हालाँकि बयान में ई बात के जिक्र ना भइल कि लगभग पाँच अरब डॉलर के संपत्ति के मालिक पैकर के मृत्यु कवन कारण से भइल।
गौरतलब बा कि वर्ष १९९० में सिडनी में पोलो खेलत समय पैकर के दिल के दौरा पड़ल रहे।
प्रधानमंत्री जॉन हॉवर्ड अपने शोक संदेश में उनकर एक महान आस्ट्रेलियाई बतवले।
धन कुबेर होखे के बावजूद ऊ आम आदमी के भाषा बोलत रहलन।
उनकर मीडिया प्रतिद्वंद्वी रूपर्ट मरडोक कहलन कि १७ दिसंबर, १९३७ के जन्मल पैकर हमारी पीढ़ी के सबसे सफल व्यवसायी रहलन।
