ईरान से प्राकृतिक गैस आयात करे के योजना पर अमल ना करे खातिर अमेरिका के ओर से
भारत आ पाकिस्तान ४.१६ अरब डॉलर के लागत वाली २६०० किमी लंबी पाइपलाइन के जरिये ईरान से प्राकृतिक गैस आयात करे के इच्छुक बाड़ें।
ऊर्जा के क्षेत्र में दुन्नो देस के बीचे पहिली बेर बातचीत होई।
अय्यर प्राकृतिक गैस के दाम आउर पारगमन मुद्दा पर चर्चा करिहें।
ऊ पाकिस्तान के पेट्रोलियम मंत्री अमानुल्ला खान जादून आउर वाणिज्य मंत्री हुमायूं अख्तर से बातचीत करीहें।
अय्यर पाकिस्तान के डीजल आ पेट्रोकेमिकल के निर्यात के अलावा तेल आ गैस के खोज करे वाला उपक्रमन में सहयोग पर भी चर्चा करीहें।
भारत के घरेलु उत्पादन ओकरा कुल गैस के जरूरत के आधाए होला, जेकरा चलते ऊ ईरान से पाइपलाइन के जरिये गैस आयात करे के इच्छुक बा।
बाकिर अमेरिका के मानल बा कि थोरियम संवर्धन तकनीक के हस्ता
अधिकारियों के मुताबिक वाशिंगटन संकेत दिहलस कि ऊ भारत के ऊर्जा के ओकर बढ़त जरूरतन से निपटे खातिर परमाणु ऊर्जा प्रौद्योगिकी देवे के इच्छुक बा।
अधिकारी लोगन के अनुसार, एकरा बदले में अमेरिका चाहत बा कि भारत ईरान के साथे ब्यापारिक संबंध ना राखे।
अमेरिकी परशासन ईरान के अराजक देशन के श्रेणी में रखले बा।
अमेरिका पाकिस्तान पर भी दबाव डालत बा कि ऊ ईरान - पाकिस्तान - भारत के बजाय तुर्
गैस पाइप लाइन परियोजना भारत-पाक शांति प्रक्रिया के एगो कड़ी होई।
बाकिर भारत कई बेर ई प्रस्तावित परियोजन के सुरक्षा के लेके आशंका जत
दोसरा ओर पाकिस्तान भारत के ई परियोजना के सुरक्षा के आश्वासन देत रहल बा।
अय्यर पाकिस्तान से अजरबैजान, ईरान आ कतर खातिर रवाना हो जइहें।
उनकर ई जात्रा के मकसद अजरबैजान, ईरान आ कतर से हाइड्रोकार्बन के क्षेत्र में सहयोग पर चरचा करे के होई।
