विदेश मंत्री नटवर सिंह के १५ फरवरी से शुरू हो रहल अफगानिस्तान आ पाकिस्तान के तीन दिन के यात्रा के दौरान जहाँ काबुल में व्यापार बढ़ावे पर चर्चा होई, वहीं इस्लामाबाद में दुनों देशन के बीच चल रहल शांति प्रक्रिया में प्रगति के समीक्षा कइल जाई।
द्विपक्षीय बातचीत खातिर कवनो भारतीय विदेश मंत्री के १७ साल में ई पहिला पाकिस्तान यात्रा होई।
अपनी यात्रा के बारे में विदेश मंत्री नटवर सिंह सकारात्मक परिणाम के उम्मीद जतवले बाड़न।
ईसे पहिले १९८८ में तत्कालीन विदेश मंत्री नरसिंह राव पाकिस्तान के यात्रा कइले रहन।
उ समय राजीव गांधी प्रधानमंत्री रहलन।
नटवर सिंह अपनी यात्रा के पहिला चरण में मंगल के अफगानिस्तान के संक्षिप्त यात्रा पर काबुल जइहें।
काबुल में ऊ राष्ट्रपति हामिद करजई आ विदेश मंत्री अब्दुल्ला के साथ बातचीत करिहें।
दुनों देशन के बीच वार्ता के मुद्दा आपसी व्यापार बढ़ाना होई।
बाद में ऊ ओही दिन पाकिस्तान के लिए रवाना हो जइहें जहाँ ऊ वहाँ के विदेश मंत्री खुर्शीद महमूद कसूरी सहित अन्य नेता लोगन के साथ बातचीत करिहें।
बगलिहार परियोजना सहित कुछ अन्य मुद्दा पर पाकिस्तान के साथ बातचीत असफल हो जाए के बादो भारत दुनों देशन के बीच चल रहल शांति प्रक्रिया के आगे जारी रखे के चाहत बा।
बगलिहार परियोजना के सुलझावे खातिर पाकिस्तान द्वारा वर्ल्ड बैंक से हस्तक्षेप करे के अनुरोध पर भारत ने पाक से अपनी आपत्ति जतवले बा।
भारत के कहनाम बा कि पाकिस्तान के ई कदम न्यायोचित नइखे।
जब नटवर से पाकिस्तान के प्रस्तावित यात्रा के बारे में पूछल गइल त उनकर कहनाम रहल कि उनकर सकारात्मक परिणाम के उम्मीद बा।
भारत, ईरान, NULL पाकिस्तान गैस परियोजना पर भी ई यात्रा के दौरान वार्ता होखे के उम्मीद बा।
नटवर जोर देते हुए कहले कि तीनों देशन के ई परियोजना पर तेजी से काम करे के चाही।
नटवर, खुर्शीद के बीच प्रस्तावित बातचीत में जवन मुद्दा पर कोई नतीजा निकले के संभावना बा, ऊ श्रीनगर - मुजफ्फराबाद प्रस्तावित बस सेवा ह।
सिंह कहले कि यूपीए सरकार पिछले साल मई महीना में सत्ता में आइल।
ओकरा बाद से ही हर महीना कवनो न कवनो मुद्दा पर दुनो देशन के बीच बातचीत होत रहल बा।
उनकर कहनाम रहल कि दुनो देशन के बीच एतना ज्यादा बातचीत पहिले कबो ना भइल।
