विभागन खातिर लंबी खींचतान के बाद शनिचर के कर्नाटक में धर्म सिंह के नेतृत्व में कांग्रेस - जनता दल (एस) मंत्रिमंडल के विस्तार कइल गइल।
सिंह दूनो दलन से पाँच-पाँच विधायक के मंत्री बनवले बाड़न।
मंत्रिमंडल में शामिल कइल गइल १० मंत्रियन में ९ कैबिनेट स्तर के आ एक राज्य मंत्री बाड़े।
उधर, राज्य मंत्रिमंडल ९ जून से विधानसभा सत्र बुलावे के फैसला लिहले बाड़े।
ई सत्र १६ जून तक चली।
१० जून के नया सदस्यन के शपथ दिलावल जाई।
नया मंत्रियन के कर्नाटक के राज्यपाल टी. एन. चतुर्वेदी कड़ी सुरक्षा के बीच एक समारोह में पद आ गोपनीयता के शपथ दिलवले।
मंत्रिमंडल में कांग्रेस से शामिल होखे वाला मंत्री बाड़न एम. मल्लिकार्जुन खड़गे, प्रकाश हुक्केरी, के. श्रीनिवास गौड़ा, एस. आर. मोरे आ तनवीर सेठ।
जनता दल (एस) से जिन लोगन के मंत्री बनावल गइल बा, ऊ बाड़न पी. जी. आर. सिंधिया, एम. पी. प्रकाश, पूर्व प्रधानमंत्री आ जद (एस) के अध्यक्ष एच. डी. देवीगौड़ा के बेटा एच. डी. रिवाना, डी. मंजुनाथ आ मीराजुद्दीन पटेल।
इन में से तनवीर सेठ के छोड़ के सब कैबिनेट स्तर के मंत्री बाड़न।
सेठ के राज्यमंत्री बनावल गइल बा।
कर्नाटक के पहिला मंत्रिमंडल विस्तार में विभागन के बंटवारा लेके दुनो दलन में काफी खींचतान भइल।
ई मुद्दा पर दुनो दलन के वरिष्ठ नेता लोग के बीच बातचीत के बाद ई विस्तार संभव हो पावल बा।
ईसे पहिले दिल्ली से बंगलौर पहुँचला पर पत्रकारन से बातचीत में धर्म सिंह कांग्रेस से मंत्रिमंडल में शामिल होखे वाला नेता के नाम बतवले।
मंत्रिमंडल विस्तार में देरी के बारे में पूछे पर सिंह बतवले कि ई सिलसिला में कांग्रेस अध्यक्ष सोनिया गांधी से विचार विमर्श भइल।
सोनिया कर्नाटक के राजनीतिक हालात पर नजर रखले रहली।
धरम सिंह कहले कि विभागन के लेके दुनो दलन के बीच समझौता हो गइल बा।
मंत्रियन में विभागन के बंटवारा सोमवार के कइल जाई।
सिंह ई बात के संकेत दिहलन कि जल्दी ही मंत्रिमंडल के दोसरा विस्तार भी कइल जाई।
धर्म सिंह कहले कि सरकार के न्यूनतम साझा कार्यक्रम (सीएमपी) के तहत चलावल जाई।
सीएमपी खातिर एक समिति बनावल जाई।
