असम में विधानसभा के दुसरका चरण के मतदान सोमबार के होई।
तीन अप्रैल के भइल पहिला चरण के चुनाव के समान ई बारो कानून व्यवस्था के कवनो बड़ गड़बड़ी के आशंका नइखे।
प्रतिबंधित उग्रवादी संगठन उल्फा चुनाव प्रक्रिया से पहिले ही खुद के अलग कर लिहले बा।
ई बार उ पहिला के तरह चुनाव के बहिष्कार के आह्वानो नइखे कइल।
सोमबार के कुल ८२.२७ लाख मतदाता अपना मताधिकार के इस्तेमाल करीं।
भारी सुरक्षा के बीच होखत चुनाव में मतदाता विधानसभा के ६१ सीटन खातिर ४८२ उम्मीदवारन के भाग्य के फैसला करीं।
राज्य में ८९९५ मतदान केंद्रन पर निष्पक्ष आ शांतिपूर्ण मतदान खातिर चुनाव आयोग ४२००० सुरक्षाकर्मी के तैनात कइले बा।
सोमबार के मतदान में जिन प्रमुख उम्मीदवारन के भाग्य के फैसला होई, उनमें असम गण परिषद (अगप) के अध्यक्ष आ मुख्यमंत्री पद के दावेदार बृंदावन गोस्वामी, दू बार मुख्यमंत्री रह चुकल आ नवगठित अगप (पी) के अध्यक्ष प्रफुल्ल कुमार मंहता, स्वास्थ्य मंत्री भूमिधर बर्मन आ गृहराज्य मंत्री रोकीबुल हुसैन प्रमुख बाड़न।
मतदाताओं ई बार राज्य में बुनियादी सुविधन के चुनावी मुद्दा बनवले बाड़न।
राज्य में बुनियादी सुविधन के स्थिति अच्छा नइखे।
सड़कन के स्थिति खराब बा, स्वास्थ्य सुविधा के हालत खराब बा आ बेरोजगारी एक बड़ा समस्या बा।
राज्य में उच्च शिक्षा के सुविधा के कमी बा।
राज्य के बारपेटा आ धुबरी जिला में भी यही स्थिति बा।
