कश्मीर के समस्या पर बिचवई करे के निहोरा के अमेरिका के ओर से खुल्लम-खुल्ला खारिज कइला के बाद पाकिस्तान
पाकिस्तान के राष्ट्रपति जनरल परवेज मुशर्रफ कहलें कि कश्मीर के समस्या
एक निजी टीवी चैनल के दिहल इंटरव्यू में मुशर्रफ कहलें कि
हम एकरा के त्रिपक्षीय या बहुपक्षीय मसला ना बनावे चाहत बानी।
मुशर्रफ अमेरिकी राष्ट्रपति जॉर्ज डब्लू. बुश के हाल के टिप्पणियन के संबंध में पूछल गइल सवालन के जवाब दे रहलन।
बुश कहलन कि ऊ कश्मीर मुद्दा पर मध्यस्थता ना करिहन, लेकिन समस्या के हल खातिर दुनो देश के लगातार प्रोत्साहित करत रहिहन।
ई से पहिले मुशर्रफ पिछले सप्ताह इस्लामाबाद में संयुक्त प्रेस में कहलन कि ऊ बुश से कश्मीर समेत सभ मुद्दा के सुलझावे में मध्यस्थता करे के अनुरोध कइले बाड़न।
एह मौका पर मुशर्रफ कहलन कि ऊ शब्दन के बि
मुशर्रफ कहलन कि बुश हमनी के केवल प्रोत्साहित कर सकत बाड़न या मध्यस्थता NULL।
ओकरा लागत बा कि दुनो चीज के एके मतलब बा।
भारत आ पाकिस्तान के बीच चल रहल शांति प्रक्रिया बातचीत के स्थिति के बारे में पूछला पर,
