जाड़ा में छह महीना कपाट बंद रहला के बाद, बियफे के
इहाँ अखंड जोत के दरसन खातिर भोरहीं चार बजे से ही
मुख्य पुजारी रावल बदरी प्रसाद नंबूदरीपाद विधि-विधान से पूजा-अर्चना कइके शीतकाल में भगवान बदरी विशाल के ओढ़ावल गइल घृत कंबल के निकललन, जवना के बाद में प्रसाद के रूप में बाँटल गइल।
ई प्रक्रिया के बाद लक्ष्मी जी के मूर्ति के गर्भ गृह से निकाल के लक्ष्मी मंदिर पहुँचावल गइल आ कुबेर जी के मूर्ति के गर्भ गृह में रखल गइल।
एकर बाद भगवान बदरी विशाल के एह साल के पहिला अभिषेक पूरा भइल।
आज पहिला दिन अखंड जोति के दरसन खातिर शंकराचार्य स्वामी स्वरूपानंद
कपाटोद्घाटन के अवसर पर जहाँ सीमा सड़क संगठन मुख्य पुजारी रावल के बदरीनाथ धाम तक आपन गाड़ी से पहुँचावलस।
वहीं सेना के गढ़वाल स्काउट बटालियन के बैंड धुन माहौल के मंत्रमुग्ध कर दिहलस।
जबकि विगत वर्षों के भांति सेना के इंजीनियर्स कंपनी इस सालो विशाल भंडारे के आयोजन कइलस।
दोसरा ओर, मैती संस्था आ नंदादेवी राष्ट्रीय पार्क के सौजन्य से,
मुख्य मंदिर के ठीक पाछे रावल द्वारा गाछ रोपि के एकर शुभारंभ कइल ग
मैती संस्था के कल्याण सिंह, नंदादेवी पार्क के वन क्षेत्राधिकारी के. एस. कुंवर, महेंद्र कुंवर एह मौका पर मौजूद रहलें।
