बोफोर्स तोप घोटाले में गांधी परिवार के करीबी क्वात्रोची के क्लीन चिट देवे के मामला में भाजपा केंद्रीय कानून मंत्री हंसराज भारद्वाज के बर्खास्त करे के मांग कइले बिया।
पार्टी के सुझाव बा कि इस मामला में केंद्रीय जांच ब्यूरो (सीबीआई) तुरंते ब्रिटेन के क्राउन प्रोसीक्यूटर के लिख के सरकार के सिफारिश के रद्द करे के कहे।
पार्टी प्रधानमंत्री मनमोहन सिंह के इस मामला पर चुप्पी पर हैरानी जतावत जवाब देवे के मांग दोहरवले बिया।
भाजपा महासचिव अरुण जेटली संवाददाता सम्मेलन में मीडिया में प्रकाशित खबरन के हवाले से कहलन कि सीबीआई के पास क्वात्रोची के खिलाफ अभियोग चलावे खातिर पर्याप्त दस्तावेज उपलब्ध बाड़न आ ओकर दुनो खाता के बोफोर्स दलाली से संबंध स्थापित करे खातिर अलग से सुबूत मौजूद बाड़न।
एतना ही ना, सीबीआई कानून मंत्रालय द्वारा क्वात्रोची के ई बाबत दी जाए वाली क्लीन चिट के खिलाफ भी रहल।
सीबीआई चाहत रहली कि मंत्रालय के विधि अधिकारी के साथ ओकरा अपना अधिकारी भी जाव लेकिन ओकर अनुरोध स्वीकार ना कइल गइल।
ऊ कहलन कि कार्मिक मंत्रालय विधि मंत्रालय के अधिकारी के लंदन जाए के अनुमति दिहलस लेकिन सीबीआई के अधिकारी के ना।
अइसन फैसला केकरा बनवले?
सुरेश पचौरी कार्मिक मंत्रालय के राज्यमंत्री बाड़न।
प्रधानमंत्री ही ई विभाग के कैबिनेट मंत्री बाड़न।
एह से ई बात के खुलासा होना जरूरी बा कि का प्रधानमंत्री के अनुमति से ई फैसला लिहल गइल।
अगर एसा भइल त ई मामला में प्रधानमंत्री भी आपन जिम्मेदारी से बच ना सकीले।
अगर उनकर ई मामला के जानकारी ना रहल त ई गंभीर मामला बा।
आ ई सवाल उठता कि कानून मंत्री के कहला पर एसा कइल गइल।
जेटली आरोप लगवले कि का ई अभियुक्त के सहायता करे के खुला प्रयास बा।
उनकर कहल कि आज तक एसा कबो ना भइल कि कवनो अभियुक्त के बरी करे के पहल खुद सरकार करी, लेकिन इटली के अभियुक्त क्वात्रोची के मामला में एसा यूपीए सरकार कर के देखवले बा।
उनकर सवाल रहल कि का देश के कानून भारतीय नागरिकन खातिर अलग आ इटली के नागरिकन खातिर अलग बा?
जेटली कहल कि सीबीआई के ई मामला में निष्पक्ष कार्य करे के अनुमति दिहल जाव।
सीबीआई क्राउन प्रासीक्यूटर सरकार के फैसला के खिलाफ अपील करी।
