पाकिस्तान के मुत्तहिदा कौमी मूवमेंट (एमक्यूएम) के नेता अलताफ हुसैन के मानना बा कि राष्ट्रपति परवेज मुशर्रफ के सेना प्रमुख बना रहना चाही।
हुसैन कहले कि एकरा से पाकिस्तान में आतंकियों, अल-कायदा, तालिबान आ मजहबी कट्टरपंथियों के खिलाफ चल रहल कार्रवाई जारी रह सकेला।
हुसैन कहले कि अगर मुशर्रफ सेना प्रमुख के पद छोड़ देलन त उनका स्थिति कमजोर हो जाई।
उनकरा द्वारा देश में आतंकियों, अल-कायदा, तालिबान आ कट्टरपंथियों के खिलाफ शुरू कइल कार्रवाई कमजोर पड़ जाई।
अलताफ हुसैन 'हिंदुस्तान टाइम्स लीडरशीप इनिशिएटिव कांफ्रेंस' में हिस्सा लेवे खातिर इन दिनन भारत आइल बाड़न।
वर्ष 1992 से ब्रिटेन के राजधानी लंदन में निर्वासित जीवन बितावत हुसैन (51) पूर्व प्रधानमंत्री नवाज शरीफ आ बेनजीर भुट्टो शासन के कट्टर आलोचक रहल बाड़न।
हुसैन कहले कि पाकिस्तान में मुहाजिरन के अधिकारन के लड़ाई जारी रखे खातिर उनकरा पाकिस्तान छोड़ल पड़ल।
पाकिस्तान में कई बेर उनकर जान लेवे के कोशिश कइल गइल।
हुसैन कहले कि उनकर पार्टी एमक्यूएम आ राष्ट्रपति मुशर्रफ के नीतियन में कवनो समानता नइखे।
उनकर कहनाम बा कि मुशर्रफ आतंकवाद के खिलाफ चल रहल लड़ाई के एक सहयोगी बाड़न आ ऊ उनका सिर्फ नैतिक समर्थन करत बाड़न।
हुसैन भारत आ पाकिस्तान सरकार से सिंध के खोखरापार से राजस्थान के मुनाबाओ के बीच रेलमार्ग जल्दी से जल्दी शुरू करे के मांग कइले बाड़न।
ऊ कहलन कि एकरा से विभाजन के समय अलग हो गइल परिवार फिर से मिल सकीहें।
एकरे साथे ऊ दुनो देश के सरकारन से कराची आ मुंबई के वाणिज्य दूतावास फिर से खोले के मांग कइले बाड़न।
ऊ कहलन कि एकरा से गरीब लोगन के अपने संबंधियन से मिले खातिर दूसर देश जाके वीजा लेवे में काफी परेशानी हो रहल बा।
पाकिस्तान लौटे के बारे में पूछे पर हुसैन कहलन कि ऊ जल्दी से जल्दी वतन लौटे के चाहत बाड़न लेकिन अबो ओहिजा उनकर जान पर खतरा बा।
ऊ कहलन कि ऊ चाहत बाड़न कि भारत आ पाकिस्तान के बीच दोस्ताना संबंध कायम हो आ दुनो देशन के बीच सभ मसला के हल वार्ता के जरिए निपटावल जाव।
ऊ कहलन कि नियंत्रण रेखा के अस्थाई तौर पर अंतर्राष्ट्रीय सीमा में बदल दिहल जाव।
