कांग्रेस समाजवादी पार्टी (सपा) के सांसद राज बब्बर के समर्थन में खुल के आ गइल बिया।
समाजवादी पार्टी के प्रति राज बब्बर के गुस्सा के जायज ठहरावत कांग्रेस ई साबित करे के कोशिश कर रहल बिया कि हाथी के तरह सपा के खाए के दांत आ अलग बाड़न।
कांग्रेस कहलस कि राज बब्बर काफी दिन से सपा के अंदर चल रहल अंतर्विरोध के खिलाफ आवाज उठावत रहल बाड़न।
पर बात के निरंतर अनसुना कइल जाए पर उनकरा खुलेआम मोर्चा संभाले के पडल।
पार्टी के कहना बा कि राज बब्बर के नाराजगी से सपा नेता लोग के परेशान होखल लाजिमी बा।
पार्टी उनकरा से समाजवाद के पक्ष में नारा लगवावत रहल बिया।
कांग्रेस आरोप लगवले बिया कि समाजवाद सैफई गाँव तक ठहर के रह गइल बा।
सैकड़ों लोग के आबादी वाला ई गाँव पर करोड़ों रुपिया खर्च कइल जा रहल बा।
दोसरा तरफ उत्तर प्रदेश में करोड़ो लोग जरूरी चीज़न के खातिर तरस रहल बाड़न।
सपा पूंजीपतियन के पार्टी बन के रह गइल बा।
सैफई के इस्तेमाल ई पूंजीपतियन द्वारा पिकनिक स्पॉट के रूप में कइल जा रहल बा।
कांग्रेस कहले बिया कि सपा नेता लोगन के दिलचस्पी फिल्मी दुनिया में जादे आ जनहित के काम में कम बा।
पार्टी प्रवक्ता अभिषेक मनु संघवी सपा नेता लोगन से राज बब्बर के गुस्सा के वजह मालूम कइले बाड़न।
ऊ कहलन कि समाजवाद के चादर ओढ़ के सपा नेता गलत कामन के छुपावे के कोशिश कर रहल बाड़न।
ऊ कहलन कि समाजवाद के ई रूप दुनिया के सामने आ चुकल बा।
ऊ कहलन कि नेहरू, गांधी आ लोहिया के समाजवाद पर यकीन करे वाला लोग जल्दी ही सपा के समाजवाद के खोखला नारन के नकार दीहें।
