भाजपा अध्यक्ष लाल कृष्ण आडवाणी के इस्तीफा के वापसी के बाद
जिन्ना के सेक्यूलर बतावे पर आडवाणी के राष्ट्रद्रोही बतावे
विहिप नेता आचार्य गिरिराज किशोर आ परवीन तोगड़िया आडवाणी के इस्तीफा वापस
विहिप नेता त पाकिस्तान के यात्रा के दौरान लाल कृष्ण आडवाणी के बाबरी मस्जिद विध्वंस पर खेद जतवला आ अखंड भारत के अवधारणा से पल्ला झाड़ला के आलोचना करत रहलें।
पर मामला अउरी गंभीर तब भइल जब आडवाणी जिन्ना के सेक्यूलर नेता बतवलें।
एकरा बाद विहिप नेता प्रवीन तोगड़िया आडवाणी के देशद्रोही कहलें।
उनकर ई भाषा से संघो नाराजगी जतावलस।
भाजपा आ संघ में केहूओ जिन्ना के सेक्यूलर माने खातिर तइयार ना रहे, बाकिर आडवाणी के देसद्र
प्रवीण तोगड़िया के बाद संघ उनुका के भाषा संयम के सलाह भी दिहलस।
आडवाणी के इस्तीफा के वापसी खातिर तइयार मसौदा में संघ के जीत भइल बा।
एह प्रस्ताव में जवन तरीका से भाजपा जिन्ना के हिंदू-मुसलमान धरम
विहिप नेता लगातार दबाव डालत रहलें कि आडवाणी के इस्तीफा वापस ना होखे
बृहस्पतिवार के साँझ पार्टी नेता मुरली मनोहर जोशी के जिन्ना मुद्दा पर आडवाणी
विहिप नेता गिरिराज किशोर कहलन कि आडवाणी के आपन इस्तीफा पर अडिग रहे के चाहीं.
ऊ कहलें कि विहिप बाबरी विध्वंस आ जिन्ना के मुद्दा पर
विहिप के नेता लोगन ईहो कहलन कि अगर आडवाणी लौहपुरुष रहितन तऽ आपन इस्तीफा कबो वापस ना लेलेतिन।
