राष्ट्रपति एपीजे अब्दुल कलाम संयुक्त राष्ट्र (यूएन) में सुधार पर जोर देते हुए कहलन कि बदलाव से ई ज्यादा लोकतांत्रिक आ पारदर्शी बनी।
साथे मौजूदा दौर के सच्चाई से भी रूबरू हो सकेला।
जबकि एक अउर कार्यक्रम में ऊ वैज्ञानिकन के आह्वान कइलन कि ऊ सूचना प्रौद्योगिकी (आईटी) आ उपग्रह संचार के जरिए भूकंप के भविष्यवाणियन पर अनुसंधान करीं, जेसे लोगन के समय पर सचेत कइल जा सके।
भारत ई शोध में पूरा मदद देवे के तइयार बा।
आइसलैंड के राष्ट्रपति ओलाफुर रैगनार ग्रिमसन द्वारा कलाम के सम्मान में आयोजित कार्यक्रम में कलाम कहलन कि भारत-आइसलैंड में बहुआयामी लोकतंत्र, मानवाधिकार आ सामाजिक पर्यावरण में सहिष्णुता आ आजादी जइसन कई बात आ सामाजिक मूल्य समान बा।
राष्ट्रपति कलाम कहलन कि भारत आ आइसलैंड दुनु ही संयुक्त राष्ट्र घोषणा के प्रति प्रतिबद्ध बाड़न।
हमार विश्वास बा कि संयुक्त राष्ट्र के ढांचे में सुधार के सख्त जरूरत बा, जेसे एकरा के मौजूदा दौर के हकीकत के हिसाब से आ ज्यादा लोकतांत्रिक आ पारदर्शी बनावल जा सके।
ऊ आइसलैंड के ई बात के सराहना कइलन कि ऊ सैद्धांतिक रूप से लगातार ई बात पर कायम बा आ समर्थन दे रहल बा कि भारत के संयुक्त राष्ट्र सुरक्षा परिषद में स्थायी सीट मिले।
एक अउर कार्यक्रम में कलाम आइसलैंड के वैज्ञानिकन के संबोधित करत कहलन कि सूचना प्रौद्योगिकी आ उपग्रह संचार के इस्तेमाल भूकंप संबंधी भविष्यवाणियन खातिर कइल जाव।
ऊ दुनु देशन के खातिर आपदा प्रबंधन में भारतीय उपग्रहन के मदद लेवे के भी कहलन।
उन्हनें कहलन कि आपदा प्रबंधन कार्यक्रम में सूचना प्रौद्योगिकी के इस्तेमाल जीआईएस, रिमोट सेंसिंग, उपग्रह संचार आ इंटरनेट के रूप में बड़ा भूमिका निभा सकेला।
