पिछले हफ्ता झारखंड में 4 नाबालिग जनजातीय लड़कियन से बलात्कार करे के आरोप में 8 लोगन के गिरफ्तार कइल गइल बा।
पुलिस शनिवार के ई जानकारी दिहलस।
धनबाद के पुलिस अधीक्षक पंकज दर्द बतवलें कि बलात्कार के जुर्म में शामिल सभे 8 आदमी के गिरफ्तार कऽ के जेल भेज दिहल
दर्द बतवले कि सभे अपराधियन स्थानीय लोगन आ मीडिया के सामने अपना जुर्म कबूल कइले बाड़न।
ऊ लोग कहले कि लड़कियन के चिकित्सा जाँच से बलात्कार के पुष्टि भइल बा।
सभ लइकी 14 से 16 बरिस के उमिर के बीचे के बाड़ी सन।
बृहस्पतिवार के रात तीन गो अभियुक्त के गिरफ्तार कइल गइल, जबकि
आरोपी लोगन के उमिर 20 से 24 बरिस के बीचे बा।
सोनापुर के लगे धनबाद जिला के पहारबाद गाँव में बलात्कार के ई घटना भइल।
सभे लइकियन आपन काम के जगह से घरे लौटत रहलीं
NULL ई उल्लेखनीय बा कि लड़कियाँ मजदूरी करेली।
