आतंकियन द्वारा कवनो विमान के अपहरण या आत्मघाती हमला करे के कोशिश के खुफिया जानकारी पर देश भर के हवाई अड्डा पर सुरक्षा व्यवस्था कड़ी कर दी गई बा।
केंद्रीय गृह मंत्रालय बुध के देर रात 'सामान्य अलर्ट' जारी कs दिहलस
समझल जाला कि खुफिया विभाग द्वारा आतंकियन के बीच बातचीत के अंश सुने के बाद अलर्ट जारी कइल गइल, जवना में विमान अपहरण के उद्देश्य से आत्मघाती हमला करे के प्रयास के संकेत मिलल बा।
अलर्ट के बाद हवाई अड्डा पर सुरक्षा में तैनात केंद्रीय औद्योगिक सुरक्षा बल (सीआईएसएफ) के
दिल्ली के इंदिरा गांधी हवाई अड्डा पर अउरी बैरिकेड लगावल ग
बाकिर ई बात के ध्यान रखल जात बा कि एहसे यात्री लोगन के आवागमन में
श्रीनगर आउर जम्मू में भी सीआरपीएफ के जवान लोग एयरपोर्ट पर गश्त बढ़ा देले बाड़ें आउर आतंकी हमला के रोके खातिर परिसर के चहुँओर
कोलकाता में मौजूद नेताजी सुभाष चंद्र बोस अंतर्राष्ट्रीय हवाई अड्डा पर भी सुरक्षा कड़ा कऽ दिहल गइल बा।
हैदराबाद आ चेन्नई नियरका राज्यन के राजधानी में, एयरपोर्ट के कर्मी लोगन समेत, हवाई अड्डा पर आवे वाला सभे यात्री लोगन के जाँच कइल जा रहल बा।
कोच्चि के नजदीक स्थित नेदुमबास्सेरी अंतर्राष्ट्रीय हवाई अड्डा पर सुरक्षा व्यवस्था कड़ी कर दी गई बा।
