केरल के राज्यपाल आर. एल. भाटिया मंगलवार के दिन ६१ वर्षीय ओमेन चांडी के राज्य के १९वां मुख्यमंत्री के रूप में शपथ दिअवलन।
उनकरा साथे चार अउरी मंत्री लोगन पद अउर गोपनीयता के शपथ लेलस।
पिछला २७ बरिस में ऊ राज्य के तीसरा कांग्रेसी मुख्यमंत्री हउवें।
ए. के. एंटनी के इस्तीफा देला के एक दिन बाद आज १२.३० बजे चांडी के मुख्यमंत्री पद के शपथ दिआवल गइल।
ओकरा साथे इंडियन यूनियन मुस्लिम लीग (आईयूएमएल) के नेता पी. के. कुंजलिकुट्टी, केरल कांग्रेस (मणि) के नेता के. एम. मणि, जेएसएस नेता के. आर. गोवरी अम्मा, आ भाकपा नेता एम. वी. राघवन के भी मंत्री पद के शपथ दिआवल गइल।
ई सभे के कैबिनेट मंत्री बनावल गइल बा।
पिछला २७ बरिस में मात्र ३ गो कांग्रेसी नेता के ही मुख्यमंत्री के कुर्सी के शोभा बढ़ावे के सौभाग्य मिलल बा।
एकरा से पहिले ई गौरव ए. के. एंटनी आ के. करुणाकरन के हासिल भइल रहे।
करुणाकरन के चार बेर राज्य के मुख्यमंत्री बने के मौका मिलल, ओही ओर उनकर प्रतिद्वंद्वी ए. के. एंटनी के ई सौभाग्य तीन बेर प्राप्त भइल।
जइसे ही चांडी मुख्यमंत्री पद के शपथ लिहलन, ओकर समर्थक लोग नारेबाजी शुरू कइ दिहल।
उनकर समर्थन में नारा गूंजे लागल।
शपथ लेवे से पहिले नया मुख्यमंत्री आपन ८४ वर्षीया माई बैबी से आशीर्वाद लेलन।
मईया ई सफल पूत के गले लगा के आशीर्वाद दिहली।
ए मौका पर चांडी जी के पत्नी मरियम्मा भी मौजूद रहली।
उनकर दू गो बेटी आ एक गो बेटा भी ई शपथ ग्रहण समारोह में आपन उपस्थिति दर्ज करवलन।
मुख्यमंत्री खातिर मंत्रिमंडल के विस्तार कइल आसान ना होई।
ई पहिल मौका बा जब यूडीएफ के दुई घटक दल के दुई नेता लोग के शपथ ग्रहण समारोह में न्योता ना दिहल गइल बा।
ई नेता हवें - आर. बालकृष्ण पिल्लई आ टी. एम. जैकब।
समस्या के शुरुआत तब भइल जब सोमवार के रात ई कठिन फैसला लिहल गइल कि यूडीएफ के दुगो वरिष्ठ नेता आर. बालाकृष्ण पिल्लई आ टी. एम. जैकब के शपथ ना दिलावल जाई।
यूडीएफ के एगो वरिष्ठ नेता कहलें कि चांडी खातिर मंत्री लोग के समीकरण बइठावल आसान ना होई।
मौजूदा समझौता के मुताबिक मंत्रिमंडल में कांग्रेस के आठ, आईयूएमएल के चार और केरल कांग्रेस-जोस मणि एवं पांच अन्य घटक दल के एक-एक नेता के शामिल कइल जाई।
