बिहार विधानसभा भंग करे के सिफारिश के संविधान सम्मत बतावत, राज्यपाल बूटा सिंह बुध
एही बीच में, राजग राज्यपाल बूटा सिंह के खिलाफ हमला तेज कs देले बा।
बूटा के वापस बोलावे के मांग पर राजग २५ जून के एगो रैली करी।
बूटा कहलन कि ऊ सभे कानूनी पहलू के धेयान में रख के विधानसभा भंग करे के सिफारिस कइलन।
सुप्रीम कोर्ट के फैसला आ केंद्र-राज्य संबंध पर सरकारिया आयोग के रिपोर्ट के आधार
पटना में एक गो पत्रकार सम्मेलन में बूटा कहलन कि राजग के नेता लोग उनकर फैसला के खिलाफ
ऊ कहलन कि सरकार बनावे खातिर विधायक लोगन के खरीद-फरोख्त के उनकरा लगे पक्का सबूत बा।
ओहिजा, राजग के राज्य संयोजक नंद किशोर यादव, भाजपा के प्रदेश अध्यक्ष गोपाल नारायण सिंह आ जद
राजग पर विधायकन के खरीद-फरोख्त करे आ लोजपा के
भंग विधानसभा के भाजपा आ जद (यू) के विधायकन से मिलला के बाद, नंद किशोर आ विजेंद्र कहलन कि २५ जून १९ १९७५ के ओ घरी के प्रधानमंत्री इंदिरा गांधी आपातकाल के घोषणा कइले रहलीं।
एही से हमनीं भी एही दिन के राज्यपाल बूटा सिंह के कार्रवाई के बिरोध करे खातिर चुनल बानी जा।
बूटा सिंह के ई कार्रवाई लोकतंत्र के हत्या जइसन बिया।
