भारतीय जनता पार्टी अब उत्तर प्रदेश में पार्टी के दशा पर ध्यान देई।
पार्टी अध्यक्ष लाल कृष्ण आडवाणी शनिचर के पार्टी के केंद्रीय पदाधिकारियों के बैठक में कहलन कि उत्तर प्रदेश पर ध्यान देना बहुत जरूरी बा।
राज्य में पार्टी के हालत खराब होत जा रहल बा।
ऊ बैठक में राज्य के पूर्व मुख्यमंत्री कल्याण सिंह से उत्तर प्रदेश के बारे में पूछलन।
कल्याण सिंह कहलन कि उत्तर प्रदेश के बारे में कहे के बहुत सारा बात बा।
एकर खातिर अलग से बैठक होखे के चाही।
आडवाणी उनकर बात से सहमत रहलन।
ऊ कहलन कि उत्तर प्रदेश आ बिहार में पार्टी के हालत के बारे में विचार करना जरूरी बा।
बिहार में विधानसभा चुनाव होखे वाला बा।
उत्तर प्रदेश में अभी चुनाव त नइखे, पर कुछ करे के जरूरी बा।
आडवाणी के ई बात से उत्तर प्रदेश के नेता उत्साहित आ आशंकित दुनो बाड़न।
उत्साहित एह से बाड़न कि लमहा बाद पार्टी हाईकमान के ध्यान उत्तर प्रदेश के ओर गइल बा।
आशंका के कारण ई बा कि पिछले पखवाड़ा के घटना के बाद पार्टी में समीकरण के बदलला के संकेत बाड़न।
राज्य में पार्टी के फिर से खड़ा करे खातिर आडवाणी के के चुनिहें, ई से पता चली कि हाल के घटनाक्रम में विभिन्न नेता के भूमिका के ऊ कइसन लिहले बाड़न।
का अब समर्थकन के पुरस्कृत करे के दौर चली?
केहू के ई सवाल के जवाब ना पता बा।
उत्तर प्रदेश में हाल में भइल लोकसभा आ विधानसभा के उपचुनाव में पार्टी ज्यादातर जगहन पर चौथे आ पांचवें नम्बर पर रहल।
