राष्ट्रीय महिला आयोग के मिलल शिकायतन पर यकीन कइल जाव त मध्य प्रदेश के मुख्यमंत्री बाबूलाल गौर पर खाली दू सगी बहिनन के यौन उत्पीड़न के आरोप ना बा, बल्कि दिल्ली में भी उनकर सतावल गइल मेहरारून के संख्या कम नइखे।
हालांकि आयोग से कइल गइल शिकायत में ई मेहरारू लोग आपन नाम-पता नइखे बतवले।
आयोग के पिछला एक महिना के दौरान अइसन कई गो मेहरारू लोग के शिकायत मिलल बा, जिनमें बाबू लाल गौर पर यौन उत्पीड़न के आरोप लगावल गइल बा।
ई सभे शिकायती चिट्ठी दिल्ली से ही भेजल गइल बा।
अइसन लिखे वाला लोगन के ई जान के निराशा होई कि आयोग अइसन के आधार पर कवनो कार्रवाई ना करी।
आयोग के कहना बा कि बिना नाम अउरी पता वाली अइसन कवनो चिट्ठी में लगावल गइल आरोप के खिलाफ कवनो कार्रवाई नइखे कइल जा सकत।
राज्य में मचल कुर्सी के लड़ाई अउरी बाबूलाल गौर पर लागल यौन उत्पीड़न के आरोप से खाली भाजपा मुख्यालय में ही परेशानी नइखे, बलुक महिला आयोग में भी ई सवाल उठावल जा रहल बा कि आखिर गौर के खिलाफ इत्ना शिकायत के कर रहल बा?
जदि ई मेहरारू लोग सचमुच में गौर के सतावल बाड़ी त ऊ लोग आपन नाम अउरी पता गुप्त काहे रखले बा?
आयोग के अध्यक्ष गिरिजा व्यास कहली ह कि अइसन आरोप के खिलाफ कवनो कार्रवाई नइखे कइल जा सकत।
ऊ कहत बाड़ी कि जब तक शिकायत करे वाला अपना नाम अउरी पता ना बतावे, तब तक ओकर समस्या के आयोग कइसे सुलझा सकेला?
आयोग के ई शिकायत सभ में सच्चाई से जादे राजनीति नजर आवत बा।
भाजपा में एगो खेमा एह समय बाबू लाल गौर के खिलाफ राजनीतिक अभियान चलावत बा।
