भारतीय वायुसेना के एगो दल फ्रांसीसी वायुसेना के साथे दोसरा संयुक्त लड़ाकू अभ्यास गरुड़ - २ में हिस्सा लेवे खातिर बियफे के फ्रांस खातिर रवाना हो गइल।
ई दल में छह एसयू - ३० के लड़ाकू विमान आ एक आईएल - ७८ मिड एअर रीफ्यूलर शामिल बाड़न।
वायुसेना के उपाध्यक्ष एअर मार्शल एस. के. मलिक २४ स्क्वॅड्रन से
एह मौका पर एअर मार्शल मलिक वायुसैनिकन से नीमन अभ्यास कऽ के
ऊहाँ कहलन कि इज्जत बनावल बहुत मुश्किल बा आ ओकरा से बेसी मुश्किल ओकरा के बना के राखल बा।
ऊ कहलन कि एह अभ्यास से उनुका एगो अलग माहौल में उड़े के एगो बड़हन चुनौती मिली।
अभ्यास के मकसद के बारे में पत्रकारन के जानकारी देत घरी, ऊ कहल
जे
अभ्यास के मुख्य लक्ष्य जमीन पर हमला के बजाय हवाई रक्षा बा।
एअर मार्शल मलिक कहले कि दुन्नो ओर लड़कू भूमिका में रहे के साथे-साथे झुंड में उड़ान भरिहें।
ऊ कहले कि हमनी के वायुसेनाकर्मी फ्रांस के अनुभव से सीखत बाड़न।
खासकर बियॉन्ड विजुअल रेंज (BVR) के संबंध में, ऊहाँ
