बेसी संसाधन जुटावे के जरूरत आ चार करोड़ लाभार्थी लोगिन के उनुका निवेश पर बढ़िया रिटर्न
ई फर्म बहुत आकर्षक निवेश रणनीति बनावे में ईपीएफओ के मदद करी।
नियुक्ति के चार महीना के भीतर मर्सर के आपन रिपोर्ट दे
सीबीटी के ई फैसला के अधिकतर मजदूर संगठन विरोध कइलन।
श्रमिक संगठनन के कहल रहे कि ई फैसला तऽ वित्त मंत्रालय पर छोड़ देवे के चाहीं जवन ईपीएफ निवेश के मंजूरी देला।
श्रम मंत्री के. चंद्रशेखर राव सोमवार के पत्रकारन के बतवलें कि हमनी म
पूछला पर कि ईपीएफ ब्याज दर ९.५ फीसदी कइला के बाद ९२७ करोड़ के घाटा के सरकार कइसे पूरा करी, राव कहलन कि सरकार ई पइसा के इंतजाम करी।
लोगन के अब एह बारे में चिंता छोड़ देवे के चाहीं।
ऊ बार-बार पूछे जाए के बावजूद इन सवालन के टाल दिहलन कि ई से उबरने खातिर का ईपीएफओ वित्त मंत्रालय के पास जाई या फिर मार्च में होखे वाला सीबीटी बैठक में अतिरिक्त संसाधन जुटावे के मुद्दा पर विचार होई।
काहे से कि अभी चुनाव आचार संहिता लागू भइला के चलते, एह संबंध में कवनो घोषणा नाहीं हो सकेला।
श्रम मंत्री राव बतवले कि मर्सर के रिपोर्ट पर सीबीटी निवेश पैटर्न के पुनर्गठित करे के बारे में अपना निर्णय लेई।
एह में इक्विटी, डाकघर में जमा आउर एनएससी में निवेश शामिल बा।
सूत्रन बतवलस कि बेसी संसाधन जुटावे के कोसिस के तहतिए,
सीबीटी बईठक में करमचारी पेंसन जोजना के मूल्यांकन रिपोर्ट पर बिचार कइल गइल।
बतावल जाला कि रिपोर्ट में घाटा देखावल गइल बा।
एकर कारण बतावत कहाइल बा कि ब्याज दरन में बढ़ोतरी आ न्यूनतम वेतन के सीमा ५००० से ६५०० कइल जाए के कारण ई घाटा भइल बा।
सूत्रन के मुताबिक ई घाटा सतरह हजार करोड़ के आस-पास बा।
