बॉलीवुड सुपरस्टार अमिताभ बच्चन अपने सुरक्षा इंतजाम के बारे में परेशान नइखन।
अभी कुछ दिन पहिले ही उनकर सुरक्षा बंदोबस्त में कमी कइल गइल बा।
इन बातन से अलग ऊ भारतीय सिनेमा के विदेशन में बढ़त लोकप्रियता से काफी खुश बाड़न।
अमिताभ बच्चन कहले कि सरकारन अपना तरीका से मूल्यांकन करेली।
सरकार के मूल्यांकन के अनुसार हमके सुरक्षा बंदोबस्त के जरूरत नइखे, एही से एकरा के कम कइल गइल बा।
एह में हमके कवनो परेशानी नइखे।
अमिताभ बच्चन अभी टोरंटो फिल्म महोत्सव से लौटल बाड़न, ऊ ई बात से काफी खुश बाड़न कि भारतीय सिनेमा के लोकप्रियता विदेशन में बढ़त जा रहल बा।
अमिताभ पुरानी फिल्मन के रीमेक के ऊपर विवाद के अच्छा नइखन मानत।
उनकर कहना बा कि पश्चिमी देसन में भी फिल्मन के रीमेक होत रहेला।
एह मामला में जेकरा के जे करना बा, ओह में कवनो दखल नइखे देवे के चाहीं।
ऊ कहलन कि शोले फिल्म ' द मैग्नीफिसेंट सेवन ' फिल्म से प्रेरित रहल आ ' मैग्नीफिसेंट सेवन ' ' समुराई ' नाम के फिल्म के रीमेक रहल।
सुरक्षा बंदोबस्त कम करे के बारे में पूछे पर ऊ कहलन कि एकरा से हमके कवनो तरह के धक्का ना लागल बा।
ई सरकार आ प्रशासन के पहल पर कइल गइल बा।
हमके ई बारे में कछु ना कहे के बा।
लंबा समय तक विदेश से वापसी के अपने अनुभव के बारे में पूछे पर ऊ कहलन कि हम लंदन में दू फिल्म के शूटिंग खातिर गइल रहीं।
ओकरा बाद फिल्म महोत्सव के सिलसिले में टोरंटो गइल।
ओहिजा भारतीय फिल्मन के मिल रहल पहचान से ऊ बहुत खुश बाड़न।
