भारतीय जनता पार्टी (भाजपा) के पूर्व अध्यक्ष लाल कृष्ण आडवाणी कहले बाड़न कि मोहम्मद अली जिन्ना के बारे में दिहल उनकर बयान के गलत संदर्भ में लेल गइल बा।
उनुका कहल गइल कि जदि उनकर बयान के अक्षरशः पालन कइल गइल रहित त एकरा से पाकिस्तान आ बांग्लादेश के साथ भारत के संबंध के सामान्य बनावे में मदद मिलित।
उन्हनी यूपीए सरकार पर आरोप लगवलन कि ऊ आतंकवाद के खतरा के गंभीरता से ना लेत बा।
साथ ही ऊ ई बात पर भी जोर देलें कि पार्टी कार्यकर्ता लोगन में '1 नैतिक अउरी आध्यात्मिक प्रधानता के साथ - साथ भावनात्मक प्रधानता '2 के भी जरूरत बा ।
उनुका कहल कि हाल के दिनन में पार्टी के जिन समस्या सभ से दो-चार होखे के पड़ल बा, ओकर वजह एकर खामी ना, बलुक हमार कुछ साथी कार्यकर्ता लोग के व्यवहार ह।
शनिचर के दिन मुंबई में भाजपा महासम्मेलन के अंतिम दिन अध्यक्ष पद छोड़ला के बाद पत्रकारन से बातचीत में आडवाणी ई बात के खंडन कइलन कि जिन्ना विवाद के बाद आरएसएस के दबाव के कारण ऊ अध्यक्ष पद से इस्तीफा देले बाड़न।
ऊ कहलन कि 'हम अपने आप से एह बात खातिर दुखी बानी कि हम अपना मनोभाव के ठीक से व्यक्त न कर सकली।
हमरा बयान के गलत संदर्भ में लेल गइल बा।
ऊ आगे कहलें कि 'हम जिन्ना के बारे में बस एक बात कहले रहीं।
जब हमरा के कटास राज मंदिर के उद्घाटन खातिर आमंत्रित कइल गइल रहे, त हमरा के ई याद दिलावल गइल कि ११ अगस्त, १९४७ के पाकिस्तान के असेंबली में जिन्ना का कहले रहलन।
ऊ यूपीए सरकार पर आतंकवाद के खतरा के गंभीरता से ना लेवे के आरोप लगावत कहलें कि एह संदर्भ में प्रधानमंत्री मनमोहन सिंह के बयान विवेकपूर्ण नइखे।
ई उल्लेखनीय बा कि आतंकवाद के खतरा के देखत प्रधानमंत्री कथित तौर पर कहले रहलन कि एकर पाकिस्तान के साथ बातचीत पर कवनो असर ना पड़ी।
बहरहाल, ऊ ई आरोप भी लगवलन कि आतंकवाद पर सरकार एगो प्रभावी नीति बनावे आ ओकरा पर अमल करे में नाकाम रहल बा।
