जाड़ा के आहट महसूस करत पर्यटन तंत्र में ऊर्जा के संचार होखे लागल बा
गरमी में पहाड़न के ठंढा हवा मन मोहेला, त जाड़ा में बरफ
जाड़ा के दिन में जहाँ देस के मैदानी इलाका कुहासा के मोट परत
गंगनानी के मुख्य प्रबंधक (पर्यटन) ओपी वशिष्ठ बतावत
ई साल निगम कार्तिक स्वामी मंदिर (रुद्रप्रयाग) आ दत्तात्रेय स्वामी
निगम के प्रबंध निदेशक अनिल कुमार शर्मा कहेले कि जाड़ा के तइ
निगम में गढ़वाल मंडल में 71 गेस्ट हाउस बाड़न।
रुद्रप्रयाग में तिलवाड़ा आ स्यालसौढ़ पर्यटन गाँव भी
बकौल उत्तरांचल पर्यटन विकास परिषद के संयुक्त निदेशक एके द्विवेदी, परिषद के अधीन राज्य के विभिन्न क्षेत्रन में स्थित पर्यटक आवास गृह ई दफा बदले-बदले नजर आई।
ऊ बतवलें कि चारधाम जात्रा, धारा बुग्याल स्कीइंग सेंटर,
एकर लागू होखला के बाद पर्यटन के खास गति मिली।
पर्यटकों के सुविधा खातिर प्रदेश भर में 44 जगह पर सूचना केंद्र स्थापित करे खातिर चिह्नित कइल गइल बा।
वन विभाग के पूरा जोर प्रकृति प्रेमी घुमंतू लोगन पर बा।
मुख्य वन्यजीव प्रतिपालक श्रीकांत चंदोला बतवलें कि आवे वाला
अउरी दोसरा बेवस्था के साथे स्टाफ के सख्त निर्देश दिहल गइल बा कि ऊ सैलानियन के साथे व्यावसायिक मेजबान नियर पेश आवे.
उत्तरांचल पर्यटन बिकास परिषद -
मसूरी, नैनीताल समेत मुख्य शहर, औली स्कीइंग सेंटर,
वन विभाग, प्रकृति प्रेमी सैलानी, जिम कार्बेट नेशनल पार्क, राजाजी राष्ट्रीय पार्क, नंदा देवी बायोस्फीयर्स रिजर्व के खुला क्षेत्र भी शामिल बाड़ें।
होटल - रेस्टोरेंट एसोसिएशन -
दुर्गापूजा, दशहरा आ दीपावली पर आवे वाला बंगाल, गुजरात आ महाराष्ट्र के सैलानी आ हनीमून कपल भी आवे लें।
