चैरिटेबल अस्पताल बनावे के नाँव पर सत्तर गो लोग सरकार से जमीन लेले बाड़न।
बाकिर तय शर्तन के हिसाब से ऊहाँ गरीब मरोजन के इलाज करे से इन्
एतना ही ना, इनमें से २८ त अइसन बाड़न जिनकर एही बात के कवनो रिकॉर्ड ना बा कि जमीन लेके ऊ लोग अस्पताल काहे ना बनवले।
दिल्ली हाईकोर्ट एकरा के गंभीरता से लेत जाँच के आदेश देले बा।
एकरा अलावे, सभे अस्पतालन के फिलहाल
जस्टिस विजेंद्र जैन आ जस्टिस रेखा शर्मा के खंडपीठ सोझा मंगर के अदालत के निर्देश
अदालत एकरा आधार पर निर्देश दिहलस कि जवन अस्पताल सस्ता
भरती करावत घरी मरीज से फॉर्म भरवा के कि ओकर कमाई दू हजार रुपिया
एकरा बादे एकर जाँच कइल जाव।
अदालत कमेटी के ई रिपोर्ट के भी गंभीरता से लिहलस कि सस्ती दर पर जमीन लेवे वाला २८ अस्पतालन के कवनो पता ना बा आ बतावल पते पर उनकर कवनो रिकॉर्ड ना बा।
अदालत एकर विस्तृत रिपोर्ट पेश करे के कहले बा।
एह तरह से, खंडपीठ मुख्य सचिव के निर्देश दिहलस कि ऊ कमेटी के रिपोर्ट के हिसाब
एकरा अलावे सभ नियमन के आम लोगन के जानकारी देवे खातिर एकर परचार कइल जाव।
कमेटी रिपोर्ट में कहलस कि ऊ बत्रा, एस्कॉर्टस, जी. एम. मोदी, बिमला देवी, एमकेडब्ल्यू, दीपक मैमोरियल अस्पताल आदि के दौरा कइलन आ पवले कि कवनो अस्पताल में गरीब मरीज़ के इलाज खातिर तय नियम के पालन ना भइल।
अधिकांश अस्पतालन से एकर संबंधित रिकॉर्ड नइखे आ अस्पतालन २५ प्रतिशत के अपेक्षा कुछे बेड गरीबन खातिर रखले बाड़न।
एकर अलावा भर्ती खातिर नियम अइसन बाड़न कि ओह में गरीबन के भर्ती मुश्किल बा।
कमेटी पाँच हजार मासिक आय तक के परिवार के निःशुल्क इलाज के सुविधा देवे के सिफारिश कइलस।
कमेटी जे अस्पताल सब पर नजर रख रहल बा, ओहमें बत्रा, गंगाराम,
