कांग्रेस अध्यक्ष सोनिया गांधी आ पेट्रोलियम मंत्री मणिशंकर अय्यर से शुक्र के सुबह श्रीलंका के राष्ट्रपति चंद्रिका कुमारतुंग मुलाकात कइलीं।
दुनो नेता लोग श्रीलंका में चल रहल शांति प्रक्रिया समेत द्विपक्षीय आ क्षेत्रीय विकास के मुद्दा पर विचार-विमर्श कइले।
सोनिया गांधी राष्ट्रपति चंद्रिका कुमारतुंग के साथ आधा घंटा बात-चीत कइली।
एही दौरान दुन्नो नेता दुतरफा मसला पर बातचीत कइलन।
श्रीलंका के राष्ट्रपति तीन दिन के सरकारी जात्रा पर बृहस्पतिवार के इहाँ पहुँचल।
बियफे के रात ऊ प्रधानमंत्री मनमोहन सिंह से मिललीं।
ऊ प्रधानमंत्री के लिट्टे संगे चल रहल शांति प्रक्रिया के बारे में ब
दुनो नेता लोग दुतरफा, क्षेत्रीय आउर अंतर्राष्ट्रीय मुद्दा सभ पर बि
लिट्टे के संगे संयुक्त सुनामी सहायता अभियान के बारे में भी चर्चा भइल।
माकपा महासचिव प्रकाश करात भी बुधवार के श्रीलंका के राष्ट्रपति से मिललन।
