वित्त वर्ष 2006 - 07 के बजट में स्टील क्षेत्र के शुल्क ढाँचे में व्यापक बदलाव के असर घरेलू बाजार में इस्पात के कीमत में बढ़ोतरी के रूप में सामने आई।
जिंदल स्टील के प्रबंध निदेशक आ सांसद नवीन जिंदल 'अमर उजाला' के बत
' or 'उत्पाद' in general sense)
- "सीमा शुल्क की
घरेलू बाजार में स्टील के दाम में दर्ज हो रहल तेजी पर लगाम लगावे खातिर चिदंबरम् पिछले बजट में स्क्रैप पर लागू ड्यूटी के पूरा तरह समाप्त कर देले रहन।
घरेलु बजार में स्टील के दाम में जवन तेजी देखात रहे, ओकरा पर
ई स्थिति में आवे वाला समय में स्टील के घरेलू माँग में खासी बढ़ोतरी होखे के उम्मीद बा।
ई स्थिति में आवे वाला समय में स्टील के घरेलू माँग में ढेर बढ़ोतरी होखे
इन परिस्थितियों में आवे वाला समय में घरेलू बाजार में स्टील के दाम में मजबूती के रुख बने के उम्मीद बा।
NULL गौरतलब बा कि पिछले कुछ माह से स्टील के दाम में लगातार गिरावट के रुख बना हुआ बा।
ई धेयान देवे लायक बा कि पिछला कुछ महीना से स्टील के दाम में लगातार
यूपीए सरकार के नीतियन के ही नतीजा बा कि चालू वित्त वर्ष के दौरान आर्थिक विकास दर 8.1 फीसदी रहे के उम्मीद बा आ आवे वाला समय में ई बढ़के 10 फीसदी पर पहुँच जाए के संभावना बा।
