उत्तर प्रदेश पुलिस के साथ मुठभेड़ में मारे गइल कुख्यात डकैत निर्भय गुर्जर के विधवा सीमा परिहार अपना दिवंगत पति के शव पर अपना दावा पेश कइले बाड़ी।
ऊ कहले बा कि ऊ हिंदू रीति-रिवाज के मुताबिक बनारस में लाश के अंतिम संस्कार करी।
उधर, उत्तर प्रदेश के पुलिस महानिदेशक यशपाल सिंह गुर्जर के ढेर करे वाला एसटीएफ के जवानन के खातिर बारी से पहिले प्रोन्नति देवे के घोषणा कइले बाड़न।
मंगलवार के इटावा में पत्रकारन के संगे बात-चीत में सीमा कहलस कि 'निर्भय के आपन पाप के सजा मिल चुकल बा'।
उनकर मेहरारू होखला के नाता से अब हमके आपन
हम उनका लाश के अंतिम संस्कार काशी (बनारस) में करे चाहत बानी।
सीमा आगे कहली कि गुर्जर के लाश के औपचारिक दावा खातिर हम जिला के वरिष्ठ पुलिस अधीक्षक से भेंट करब।
उधर, पुलिस के कहना बा कि शव के पोस्टमार्टम खातिर भेज दिहल गइल बा।
एहि साथे पुलिस गुर्जर के परिजन लोगन से भी संपर्क करे के कोस
पुलिस महानिदेशक यशपाल सिंह कहले बाड़न कि मुठभेड़ में निर्भय गुर्जर के मार के एसटीएफ टीम अदम्य साहस के परिचय दिहलस आ ऊ प्रशंसा के पात्र बाड़न।
ऊ अउरी कहलें कि बहादुरी भरल काम सभ के चलते पुलिस
गौर करे लायक बा कि सीमा जब लालाराम के गिरोह में रहे, तबे ऊ गुर्जर से बियाह कइले रहे।
सोझल जाला कि बाद में जब लालाराम सीमा के साथ जबरन शारीरिक संबंध बनवले त गुस्सा में आके गुर्जर लालाराम के गिरोह से अलग होके आपन एगो अलग गिरोह बना लिहलें।
