कृषि मंत्रालय के मानल बा कि पिछला कुछ दिनन में देश के अधिकतर हिस्सा में भइल बरखा से खरीफ के फसल के कवनो नुकसान नइखे भइल।
मुदा मंत्रालय के अधिकारी मानत बाड़न कि आंध्र प्रदेश आ महाराष्ट्र में ढेर बारिश के चलते फसल के नुकसान भइल बा।
मंत्रालय के आंकड़ा के मुताबिक पिछला साल के तुलना में धान के बुआई में १२.४ फीसदी के बढ़ोतरी भइल बा।
केंद्रीय कृषि मंत्रालय कृषि वैज्ञानिकन के बात से सहमत नइखे।
काहे कि मंत्रालय के मानल बा कि पिछला दिन भइल बरखा से खरीफ के फसल के कवनो नुकसान ना भइल बा ।
एही से राज्यन में केंद्रीय अधिकारी लोगन के नुकसान के जायजा लेवे खातिर भेजे के जरूरत नइखे।
जबकि कृषि वैज्ञानिक मानत बाड़न कि बारिश से फसलन के नुकसान भइल बा ।
सूत्रन के मुताबिक वेदर वॉच ग्रुप के सामूहिक बइठक में अधिकारी लोग के कहल रहे कि पिछला दिन भइल जोरदार बरखा से खरीफ के फसल के कवनो नुकसान ना भइल बा।
सूत्र बतावत बा कि बारिश से राजस्थान, पच्छिमी उत्तर प्रदेश, गुजरात, हरियाणा अउर महाराष्ट्र समेत कई इलाकन में फसलन के भारी नुकसान भइल बा।
मुदा मंत्रालय ई बात से सहमत नइखे।
कई गो राज्य सरकार केंद्र सरकार से बारिश से भइल नुकसान के भरपाई खातिर आर्थिक मदद के गुहार लगा चुकल बाड़ी सऽ।
अधिकारी लोगन के कहनाम बा कि बारिश से भइल नुकसान के आकलन खातिर फिलहाल राज्यन में अधिकारी लोगन के टीम भेजे के जरूरत नइखे।
हालांकि आंध्र प्रदेश में पिछला दिन भइल तेज बारिश आ तूफान के कारण भइल नुकसान के जायजा लेवे खातिर अधिकारी लोगन के एगो दल ओकरा लगे गइल रहे।
कृषि मंत्रालय के मानल बा कि बरखा से देर से बोवल गइल फसलन के फायदा मिली।
आंकड़ा के अनुसार धान के बुआई पिछला साल के तुलना में १२.४४ लाख हेक्टेयर में जादे भइल बा।
जबकि ईख के रोपनी ३.८७ लाख हेक्टेयर में जादे भइल बा।
