लुधियाना के अवतार सिंह मक्कड़ बुध के सिखन के मिनी संसद शिरोमणि गुरुद्वारा प्रबंधक कमेटी (एसजीपीसी) के प्रधान पद पर काबिज हो गइले।
विधानसभा चुनावन में लुधियाना पश्चिम सीट से हरनामदास जौहर के हाथन पराजित होखे के बाद पिछले साल ही ऊ पहली बार ई संस्था के सदस्य चुने गइले रहन।
मास्टर तारा सिंह के बाद लगभग पचास बरिस बाद कवनो शहरी सिख के ई
पुरान धुरंधर लोगन के मात देत ऊ एसजीपीसी प्रधान के पद पर पहुँचले बा
सदस्यन के आम बइठक में, अउरी पदाधिकारी आ कार्यकारिणी सदस्यन
तेजासिंह समुद्री हॉल में आयोजित एसजीपीसी सदस्यन के वार्षिक आम बैठक में धारीवाल से एसजीपीसी सदस्य आ राज्य के पूर्व मंत्री सुच्चा सिंह लंगाह मक्कड़ के प्रधान बनाए जाए के प्रस्ताव रखलन, जवना के फगवाड़ा के जरनैल सिंह आ कोटकपूरा के मक्खन सिंह समर्थन कइलन।
वरिष्ठ उपप्रधान के रूप में गुरपाल सिंह गोरा के जगह रघुजीत सिंह वार्कि ले लिहलें, जबकि केवल सिंह बादल उपप्रधान आ सुखदेव सिंह भौर महासचिव के आपन पद बचावे में कामयाब रहलें।
सूत्रन के अनुसार बुध के सबेरे दस बजेए सदस्यन के ई पता चल सक
साल २००५-०६ खातिर चुनन गइल एसजीपीसी कार्यकारिणी में
कार्यकारिणी से बाहर कइल गइल लोगन में बीबी किरणजीत कौर आ दीदार सिंह नलवी के नाँव प्रमुख बा।
मक्कड़ के प्रधान बनावे के घोषणा भइला के बाद, पहिले के महासचिव मनजीत सिंह कलकत्ता खिसिया के बइठक से चल गइलन।
जात-जात ऊ ई चुनाव के एसजीपीसी के 'डिसिमेटेड' (बिनास
पंथक मोर्चा के करनैल सिंह पंजोली ने एजेंडे में अपनी मांगन के शामिल ना करे के विरोध कइलन।
हरियाणा सिख गुरुद्वारा प्रबंधक कमेटी के महासचिव आउर एसजीपीसी के कुरुक्षेत्र से सदस्य दी
