बिहार विधानसभा चुनाव में यूपीए के एकजुट रखे के कोशिश लगभग खत्म हो गइल बाड़ीं।
कांग्रेस ऐलान कइले बिया कि ऊ लोक जनशक्ति पार्टी (लोजपा) के सब उम्मीदवारन के खिलाफ चुनाव लड़ेगी।
पासवान के अलग चुनाव लड़ला पर लोजपा के साथ कौनो रियायत ना बरती जाई।
वैसे अंतिम कोशिश के तहत कांग्रेस अध्यक्ष सोनिया गांधी जल्दी ही रामविलास पासवान से मुलाकात करीहें।
कांग्रेस महासचिव आ बिहार के प्रभारी दिग्विजय सिंह कहलन कि रामविलास पासवान हमनी के साथ होइहें या विरोध में, बीच के कौनो रास्ता ना निकाली।
पासवान के अलग चुनाव लड़ला पर उनकर सब उम्मीदवारन के खिलाफ कांग्रेस चुनाव लड़ेगी।
रविवार के पासवान कहले रहले कि कांग्रेस के फ्रैंडली फाइट के दावत दिहले बाड़न कि ऊ पूर्व विधायकों के खिलाफ अपना उम्मीदवार ना उतारिहें, लेकिन कांग्रेस ई पेशकश के नामंजूर कर दिहले बिया।
दोसरा ओर, केंद्रीय मंत्री रामविलास पासवान के कहना बा कि यूपीए खाली केंद्र में बा।
कौनो भी राज्य में ई गठबंधन नइखे।
खुद कांग्रेस अध्यक्ष सोनिया गांधी केरल में वामदलों के अपना सबसे बड़ा विरोधी कहलन।
वैसे वामदल पासवान के ई दलील से सहमत नइखे।
उनकर कहना बा कि वामदल यूपीए के बाहर से समर्थन कर रहल बाड़े, जबकि पासवान सरकार में शामिल बाड़न।
पासवान अगर अलग होके चुनाव लड़त बाड़न त उनकर सरकार से अलग हो जाला चाहिए।
दिग्विजय सिंह कहलन कि चुनाव प्रचार खातिर बिहार में संयुक्त प्रचार समिति बनाई जाई।
एकरा साथ - साथ संयुक्त घोषणा जारी करे पर भी विचार कइल जा रहल बा।
हालाँकि माकपा के ई पर कुछ एतराज बा।
ई पूछे पर कि का पासवान से समझौते के सब रास्ता बंद हो गइल बा, सिंह कहलन कि रायबरेली दौरा से लौटे के बाद कांग्रेस अध्यक्ष सोनिया गांधी एक बेर उनसे मुलाकात करीहें।
