गत रात से मनाली के ऊँच चोटी पर हिमपात आ गइल बा आ निचला इलाका में बारिश से पूरा क्षेत्र ठंड के चपेट में आ गइल बा।
एतवार के राति से ही मनाली के हामटा पास, रोहतांग पास
ताजा बरफ गिरे के चलते घाटी के तापमान में गिरावट आइल, एह से लोग गरम कपड़ा
जबकी मनाली में घूमे आइल पर्यटक आपन होटल के कमरा से बहरि
वहीं स्थानीय लोगन खातिर ई बारिश वरदान से कम ना मानल जा रहल बा काहेकि सेब के अच्छी फसल खातिर समय-समय पर बारिश होखल जरूरी मानल जाला।
वहीं पर जानवरन के चारा आ अन्य फसलन के बिजाई खातिर ई बारिश अति उत्तम मानल जा रहल बा।
बेरा-बेरा पर होखत बरसात आ तापमान के अनुकूल रहला के चलते, एह साल
उधर, उदयपुर (लाहौल-स्पीति) में रविवार के देर रात उदयपुर, मयाड़नाला, तिंदी आ थिरोट इलाका में हल्की बारिश के बूंदाबांदी से स्थानीय किसानन ने राहत के सांस महसूस कइलन।
गत रात से ही घाटी में काला बादल मंडराए लगल रहलन लेकिन घाटी में इंद्रदेव के नाराजगी से बारिश के हल्की-हल्की बौछार शुरू भइल।
मिलल सूत्रन के अनुसार घाटी के ऊँचका इलाका सभ में ड्रिल
