पाकिस्तान के मदरसा में ही लइकन के 'जिहाद' आ 'शहादत' जइसन शब्द के घुट्टी ना दिहल जाला, बलुक ओकर प्राइमरी स्कूल के पाठ्यक्रम में एकरा के पूरा अहमियत दिहल गइल बा।
शिक्षा मंत्रालय ई शब्द सभ के महत्ता के पुष्टि क चुकल बा।
पाकिस्तानी साप्ताहिक 'द फ्राइडे टाइम्स' में छपल एगो लेख में कहल गइल बा कि प्राइमरी शिक्षा के तहत कक्षा एक से पांच तक खातिर सरकार द्वारा तैयार कइल पाठ्यक्रम में सरल आ सुबोध कहानी के जरिये बच्चा लोग के जिहाद के जरूरत बतावे पर जोर दिहल गइल बा।
एकर अलावा, ई कक्षा सभ में पढ़े वाला तीन से आठ साल तक के बच्चा लोगन के जिहाद आ शहादत पर भाषण देवे खातिर प्रेरित करे के अनुशंसा कइल गइल बा।
एन इंडेंज्र्ड स्पेसीज : हू इज गोइंग टू सेव मॉडरेट पाकिस्तानीज' शीर्षक से प्रकाशित ई लेख में कहल गइल बा कि कक्षा एक से पांच तक खातिर मंत्रालय द्वारा तय कइल पाठ्यक्रम ई निष्कर्ष के औपचारिक रूप से पुष्टि करेला कि 'जीवन के हर मोर्चा पर जिहाद के अहमियत के पहचाना जाए।
'इवैल्यूएशन' (मूल्यांकन) शीर्षक के तहत अधिकृत तौर पर शिक्षकन आ लेखकन के निर्देश दिहल गइल बा कि ऊ जिहाद, मुस्लिम इतिहास आ संस्कृति के बारे में बात करत समय आपन भावना के भी टटोलस।
पाकिस्तान के आर्थिक सर्वे २००३-०४ के हवाला देत साप्ताहिक कहलस कि करीब १.७४ करोड़ बच्चा प्राइमरी स्कूल में शिक्षा ले रहल बाड़न।
जबकि ३० लाख बच्चा लोग देश भर में फैलल २० हजार मदरसा में तालीम हासिल करत बा।
ई मदरसा सभ से हर साल ४० हजार स्नातक निकले लें।
फ्राइडे टाइम्स के मुताबिक राष्ट्रीय पाठ्यक्रम ब्यूरो कक्षा छह से आठ तक के सामाजिक अध्ययन के पाठ्यक्रम में भी जिहाद, तब्लीग और शहादत खातिर अइसने सिफारिश कइले बा।
प्राइमरी स्कूल में पढ़ रहल १.७४ करोड़ छात्रन में से करीब ४० लाख मिडिल स्कूल में प्रवेश करेलन, जहाँ ओकरा के जिहाद के घुट्टी आगे भी पिलावल जाला।
