सीबीआई निदेशक आ मल्टी डिसिप्लिनरी मॉनिटरिंग एजेंसी (एमडीएमए) के प्रमुख सुप्रीम कोर्ट में मद्रास हाईकोर्ट के श्रीलंका के २ नागरिकन के छोड़े के आदेश के चुनौती दिहले बाड़न।
दुनो पर १९९१ में पूर्व प्रधानमंत्री राजीव गांधी के हत्या में प्रमुख भूमिका निभावे के आरोप बा।
सीबीआई निदेशक सुप्रीम कोर्ट में विशेष अनुमति याचिका (एसएलपी) दायर कर हाईकोर्ट के २५ अप्रैल के आदेश के चुनौती देते हुए कहलन कि अभियुक्त लिंगम आ वसंतन राजीव गांधी के हत्या में महत्वपूर्ण भूमिका निभवले रहलन।
इन्हें छोड़े के बहुत गलत बा।
एसएलपी में कहल गइल बा कि सिट आ एमडीएमए के जांच के दौरान ई तथ्य सामने आइल रहे कि दुनो लिट्टे से बहुत नजदीक से जुड़ल बाड़न।
एसएलपी के जरिए हाईकोर्ट के फैसला पर स्थगनादेश (स्टे) मांगे के गइल बा।
लिंगम आ वसंतन ई समय चेंगलपट्टू के श्रीलंकाई शरणार्थी कैंप में बाड़न, जहाँ उनकरा के विदेशी अधिनियम के तहत हिरासत में लिहल गइल बा।
दुनो पर बिना वैध दस्तावेज भारत में घुसे के आरोप बा।
सीबीआई के अपील में कहल गइल कि जैन आयोग के कार्यवाही रिपोर्ट पर अमल करत केंद्र सरकार सीबीआई में एमडीएमए के गठन कइल रहे।
जेकरा के राजीव गांधी हत्याकांड में शामिल २१ अभियुक्तन के भूमिका के जांच खातिर कहल गइल रहे।
हालाँकि २१ अभियुक्तन पर आधारित कार्यवाही रिपोर्ट में लिंगम आ वसंथन के नाम ना रहल।
लेकिन जब एमडीएमए सब अभियुक्तन के भूमिका के जांच कर रहल रहल, त पता चलल कि दुनो के राजीव गांधी हत्याकांड में खास भूमिका रहल।
राजीव गांधी के हत्यारा काना शिवरासन से लिंगम कई दौर के गुप्त बातचीत कइलन।
ई वही काना शिवरासन ह जवन सिट के टीम से घिरला के बाद खुदकुशी कर लिहल।
एमडीएमए के जांच में पता चलल कि १ मई १९९१ के कोडाईकराई में लिट्टे के जवन ९ लोग पहुँचल, ऊ लोग सबसे पहिले लिंगम से ही मुलाकात कइलन।
एह में काना शिवरासन के अलावा धनु उर्फ अनबू, शुभा उर्फ नित्य, नीरू उर्फ गोकुल, सुतिंदरराजा उर्फ संथान, शंकर उर्फ कोनेशवरन, विजयनंदन उर्फ हरिया, रुबन उर्फ सुरेश आ ड्राइवर अन्ना उर्फ कीर्ति शामिल रहलन।
दूसर अभियुक्त वसंथन के भूमिका के बारे में सीबीआई कहले बिया कि श्रीपेरुमबदूर में २१ मई १९९१ के राजीव गांधी के हत्या के बाद जब सब हत्यारा फरार हो गइल, त ई व्यक्ति शिवरासन, शुभा आ नीरू के बंगलोर में मकान दिलावे में सक्रिय भूमिका निभवले रहल।
