पांच लाख के इनामी आ कुख्यात स्वयंभू नक्सल कमांडर कमलेश्वर बैठा के पटना के बाहरी इलाका से पकड़ल गइल बा।
उत्तर प्रदेश, बिहार आ झारखंड के पुलिस ओकरा के पिछला एक दशक से खोजत रहे।
ई खूंखार नक्सली सत्तर गो पुलिसकर्मी के हत्या के जिम्मेदार त बावे, ओकरा अलावे ऊ बारूदी सुरंग के विस्फोट से बहुत लोग के जान भी लेले बा।
डीआईजी पुलिस अशीष रंजन सोमवार के रात संवाददाताओं के बतावलन कि सुराग मिलत ही एसटीएफ के कमांडो स्थानीय पुलिस आ उत्तर प्रदेश से आइल एसटीएफ के जवानन के साथ मिल के एगो सघन तलाशी अभियान चलवलन।
आ सोमवार के राति के ही नक्सल कमांडर कमलेश्वर बैठा के शहर के बाहरी इलाका में धइ लेहल गइल।
डीआईजी बतवलन कि बैठा के गिरफ्तार कइला के तुरंत बाद कोतवाली थाना ले आइल गइल, जहाँ ओकरा से एसटीएफ के अधिकारी पूछताछ करिहन।
ई नक्सली नेता से पूछताछ करे खातिर उत्तर प्रदेश अउर झारखंड से भी एसटीएफ के लोग आ रहल बाड़न।
ऊ बतावलन कि बैठा पर ७० पुलिसकर्मी के हत्या के आरोप बा।
एकर अलावा ओकरा खिलाफ उत्तर प्रदेश आ झारखंड में भी कई गो आपराधिक मामला बा।
ई उल्लेखनीय बा कि उत्तर प्रदेश अउरी बिहार सरकार ओकरा बारे में सूचना देवे वाला खातिर दू-दू लाख रुपिया के इनाम रखले बिया।
जबकि झारखंड सरकार भी ओकरा गिरफ्तारी में मदद करे वाला लोगन के एक लाख रुपिया के नकद इनाम देवे के ऐलान कइले बा।
आधिकारिक सूत्रन के मुताबिक बैठा बारूदी सुरंग बनावे आ बिछावे में त माहिर बावे ही, ओकरा साथे ऊ अउरी कई गो विस्फोटक बनावे में भी विशेषज्ञ बा।
एकर अलावा एक अउरी अभियान में एसटीएफ रोहतास जिला के एगो गाँव से भाकपा (माओवादी) के एगो अउरी खूंखार नक्सली रामबचन यादव के गिरफ्तार क लेलस।
