ईरानी परमाणु कार्यक्रम के विश्व शांति खातिर खतरा बतावत पूर्व इस्राइली प्रधानमंत्री एहुद बराक कहले बाड़न कि भारत ईरान के सैन्य परमाणु ताकत बने से रोके में महत्वपूर्ण रोल निभा सकत बा।
मध्यपूर्व के स्थिति पर व्याख्यान देत ऊ ई बात कहलन।
ऊ कहले कि भारत, चीन आ रूस मिलके तेहरान के परमाणु शक्ति संपन्न राष्ट्र बने से रोक सकत बाड़न।
बराक कहले कि भारत विश्व बिरादरी के बीच महत्वपूर्ण रोल निभावत बा।
भारत प्रमुख देश बा आ ऊ ईरान के परमाणु ताकत बने से रोके में अपना प्रभाव के इस्तेमाल कर सकत बा।
ऊ कहले कि ईरानी परमाणु कार्यक्रम विश्व शांति खातिर बहुत बड़ा खतरा बा।
ई न सिर्फ पश्चिम एशिया में अशांति आ अस्थिरता बढ़ाई, बलुक पूरा दुनिया के सुरक्षा खतरा में डाल दी।
ऊ कहले कि एकर अधिक संभावना बा कि परमाणु हथियार आतंकवादियन के हाथ लग जाई।
बाद में ऊ पत्रकारन से बातचीत करत कहले कि ऊ भारत के तारीफ करत बाड़न कि ऊ अंतर्राष्ट्रीय परमाणु ऊर्जा एजेंसी में ईरान के खिलाफ वोट डलले।
ऊ कहले कि भारत - इस्राइल संबंध तेजी से प्रगाढ़ होत जा रहल बा।
ऊ कहले कि भारत आपन विशाल आबादी आ आकार के कारण पहिले से ही महत्वपूर्ण देश बाड़े।
इस्राइल भारत के साथ आपन रिश्ता के उच्च प्राथमिकता देला।
ऊ अहमदीनेजाद के नेतृत्व वाली मौजूदा ईरानी सरकार के कट्टरपंथी आ अड़ियल बतवले।
बराक कहले कि अमेरिका इराक में भारी गलती कइले बा।
ऊ चेतावनी देते हुए कहले कि इराक में उनकर उपस्थिति से समस्या पैदा होई, जेकर मध्यपूर्व के देशन पर बुरा असर पड़ी।
इराक में अमेरिकी सैनिकन के मिली जीत के बाद अमेरिका ओहिजा रह के भारी भूल कर रहल बा।
ओकरा ई समझे के चाहीं कि इराक में सब समुदाय के लोग चुनाव के बाद इराकी सरकार के समर्थन ना करीं।
इराक में अमेरिका के विफलता से मध्यपूर्व के देशन पर ईकर बुरा असर पड़ी।
इस्राइली इतिहास के सर्वाधिक सफल सैन्य प्रमुख रह चुकल बराक ने अहमदीनेजाद के ओह बयान के भी दुर्भाग्यपूर्ण बतवले, जवना में ऊ इस्राइल के विश्व नक्शा से अस्तित्व मिटावे के बात कहलन।
