लाभ के पद के बारे में उठल बवाल के बाद कांग्रेस अध्यक्ष सोनिया गांधी दोबारा राष्ट्रीय सलाहकार परिषद (एनएसी) के अध्यक्ष पद ना संभालल चाहतीं।
उ अपना ई इच्छा पार्टी के वरिष्ठ नेताओं के भी बता दीले बाड़ी।
पार्टी अध्यक्ष के ई फैसला के बादे सरकार एनएसी के छूट वाली श्रेणी में शामिल ना करे के फैसला कइले बिया।
पार्टी के अंदर ई राय भी जोर से उभर रहल बिया कि ई पद पर कवनो सांसद के ना बैठावल जाव।
लाभ के पद के मुद्दा पर सपा नेता जया बच्चन के राज्यसभा सदस्यता खत्म होखला के बाद सोनिया गांधी विपक्ष के निशाना पर रहल बाड़ी।
सोनिया एक बार फिर त्याग के रास्ता चुनेलीं आ २३ मार्च के एनएसी के अध्यक्ष पद आ लोकसभा के सदस्यता से इस्तीफा दे दीलीं।
पर बहस अबहीं तक जारी बिया।
विपक्ष के आरोप बा कि एनएसी लाभ के पद के दायरा में आवेला।
एही से फजीहत से बचे खातिर सोनिया गांधी अपने पद से इस्तीफा दे दीलीं।
लाभ के पद के मुद्दा पर कांग्रेस फेर विपक्ष के मात देवे के तैयारी में बिया।
सरकार संशोधित विधेयक में छूट हासिल करे वाला पदन के फेहरिस्त में एनएसी के शामिल ना करी।
ताकि, विपक्ष सोनिया गांधी पर एक बार फिर निशाना ना साध सके।
पार्टी के वरिष्ठ नेता के मुताबिक, एनएसी के अध्यक्ष पद से इस्तीफे के बाद कांग्रेस अध्यक्ष दुबारा ई पद ना संभालेंगी।
पर पार्टी के कई रणनीतिकार उनका ई फैसले से सहमत ना रहलें।
पार्टी रणनीतिकारन के दलील बा कि सोनिया गांधी के एनएसी के अध्यक्ष ना बने से संस्था के वजन कम हो जाई।
देश में ई समय एनएसी सबसे ताकतवर सलाहकार समिति बा।
एही से, उनकर ई पद संभालल चाही।
पर सोनिया गांधी खुद के विवादन से दूर राखे चाहत बाड़ी।
इसीलिए, उनकर एनएसी के अध्यक्ष पद दुबारा ना संभालल के फैसला भइल बा।
