फ्रांस के बाद नीदरलैंड द्वारा यूरोपीय संघ के प्रस्तावित संविधान के खारिज कइला के बाद, दोसर बेर हार के सामना करत यूरोपीय नेता लोग २५ सदस्यीय संघ के भविष्य के लेके शांतिपूर्ण तरीका से विचार करे के आह्वान कइले बा।
तीन दिन पहिले फ्रांस में ५५ प्रतिशत मतदाता लोगन द्वारा प्रस्तावित संविधान के खिलाफ वोट देला के बाद, बुधवार के नीदरलैंड में भइल जनमत संग्रह के सुरुवाती नतीजा में ६२ प्रतिशत मतदाता लोग संविधान के खारिज कइ दिहलस।
एकरा से पहिले लातविया के सांसद लोगन सर्वसम्मति से संविधान के मंजूरी दे देले रहे, लेकिन फ्रांसीसी आ डच मतदाता लोगन के प्रस्ताव के खिलाफ जाए से संविधान खटाई में पड़ गइल बा।
यूरोपीय संविधान के लागू करे खातिर संघ के सभे २५ देसन के मंजूरी जरूरी बा।
उहँवा, जर्मन चांसलर गेरहार्ड श्रोएडर के कहना बा कि यूरोपीय संविधान के पुष्टि के लेके चल रहल संकट यूरोप के आम समस्या ना बन जाए के चाहीं।
ओही ओर इटली के प्रधानमंत्री सिलवियो बरलूसकोनी कहलें कि नीदरलैंड अउरी फ्रांस द्वारा संविधान के खारिज कइला के बाद केहू के लगे यूरोप के भविष्य के लेके कवनो जवाब नइखे।
उनुका कहल कि ई अइसन सवाल बा, जवन हमनी के अपने आप से पूछत बानी।
उन्हूँ कहलन कि आज अइसन कवनो व्यक्ति नइखे, जेकरा लगे अइसन कवनो जवाब होखे, जवन सबके खातिर मान्य होखे।
फ्रांस के राष्ट्रपति जाक शिराक कहले कि नीदरलैंड के फैसला यूरोपियन प्रोजेक्ट के घटनाक्रम के लेके उम्मीद, सवाल आ चिंता पैदा करेला।
शिराक के कार्यालय से जारी बयान में दुनों देस के ओर से संविधान के खारिज करे के नतीजा के विश्लेषण करे के आह्वान कइल गइल बा, लेकिन बहुत लोग के मानल बा कि संविधान के पुष्टि खातिर दबाव बनावे के कवनो मतलब नइखे।
प्रस्ताव के समर्थन करे वाला जर्मन विपक्ष के नेता बूटर बोस कहलें कि ऊ मानत बाड़ें कि कहानी खतम हो चुकल बा आ दू गो महत्वपूर्ण देस प्रस्ताव के खारिज क दिहले बा।
