गोधरा जांच आयोग वकील मुकुल सिन्हा द्वारा दायर ओ याचिका के खारिज क देले बा, जवना में पूर्व राष्ट्रपति के. आर. नारायणन के बोलावे के मांग कइल गइल रहे।
आयोग कहलस कि गुजरात दंगा के बारे में मीडिया में दिहल गइल बयान के सिलसिला में नारायणन के बोलावे के कवनो जरूरत नइखे।
उहवां, बेस्ट बेकरी कांड के मुख्य गवाह जाहिरा शेख ई बात के खंडन कइले बिया कि ऊ गोधरा आयोग के सोझा कवनो हलफनामा दायर कइले बिया।
हालांकि ऊ ई स्वीकार कइलक कि २० मई, २००२ के हलफनामा पर हस्ताक्षर ओकरे बा।
सिन्हा के याचिका खारिज करत आयोग कहलस कि पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी के नारायणन द्वारा लिखल पत्र आयोग के लगे भेजल जा सकेला।
ई बात गौर करे लायक बा कि नारायणन मीडिया के साथे साक्षात्कार में कहले रहलन कि ऊ वाजपेयी जी के कई गो चिट्ठी लिखले रहलन, जवना में दंगा के दौरान तुरंत कार्रवाई करे के अनुरोध कइले रहलन आ सेना के तैनाती के सुझाव भी देले रहलन।
आयोग सिन्हा के ओ आवेदन के खारिज कइ दिहलस जवना में वाजपेयी के भी तलब कइल जाए के मांग कइल गइल रहे।
बहरहाल, जाहिरा बुधवार के अपना वकील अतुल मिस्त्री के साथ नानावटी-शाह आयोग के सोझा पेश भइली।
आयोग ओकरा के २० मई के हलफनामा देखवलस जवना पर ओकर दस्तखत रहे।
ओकरा से पूरा हलफनामा पढ़े के कहल गइल।
हलफनामा पढ़े के बाद जाहिरा ई बात के खंडन कइली कि हलफनामा में लिखल बात ओकर ह।
मगर, ऊ ई मानलस कि दस्तखत ओकरे बा।
जाहिरा ई साफ कइले बिया कि ऊ ई आयोग के सोझा कबो कवनो हलफनामा दाखिल नइखे कइले, बलुक १३ अप्रैल, २००५ के ऊ खाली एगो आवेदन दाखिल कइले रहे जवना में ऊ पूछताछ के कार्यवाही रोके के मांग कइले रहे काहे कि ई मामला सुप्रीम कोर्ट में लंबित बा।
जाहिरा आगे बतावलस कि ऊ ३१ अप्रैल २००४, २० मार्च २००५ आ १२ अप्रैल २००५ के सुप्रीम कोर्ट में हलफनामा दाखिल कइले रहे।
ऊ आवेदन के साथ तीनों हलफनामा के नकल भी संलग्न कइले रहलें।
ऊ ईहो दावा कइलक कि बेस्ट बेकरी कांड के सिलसिला में दू मार्च, २००२ के वडोदरा पुलिस द्वारा दर्ज कइल गइल शिकायत के बारे में भी ओकरा के कवनो जानकारी नइखे।
मुदा, ऊ ई कबूल कइलस कि शिकायत पर दस्तखत ओकरे बा।
पूछताछ के दौरान जाहिरा असहयोग वाला रवैया ही अपनाए हुए रही और वकील मुकुल सिन्हा द्वारा पूछल गइल कई गो सवाल के ऊ जवाब नइखे देहलस।
