अफगानिस्तान में सड़क बनावे खातिर भेजाइल जात सौ टन बिस्फोटक के खेप गायब हो जाए से सुरक्षा एजेंसी सभ के नींद उड़ गइल बा।
चट्टान आ पहाड़ के बिस्फोटक से उड़ा के सड़क बनावे खातिर मुंबई से ईरान हो के ई खेप अफगानिस्तान भेजल जा रहल रहे।
एह मामला में नया दिल्ली में अधिकारी लोग बतवलें कि गृह मंत्रालय एकरा
सीमा सड़क संगठन (बीआरओ) ओहिजा सड़क बनावे के काम करत बा।
ओहिजा, शिपिंग कंपनी के निदेशक सम्सु श्रॉफ कहले बाड़न कि
अधिकारी लोग बतवले बाड़न कि जहाज के कैप्टन आ चालक दल के छह गो सदस्यन के हिरासत में लेके पूछताछ कइल जात बा।
जहाज के 22 दिसंबर के मुंबई से ईरान के बंदरगाह बंदरअब्बास खातिर रवाना कइल गइल रहे।
ओहिजा से एह खेप के सड़क के रास्ता से अफगानिस्तान ले जाए के रहे।
ओहिजा कंधार से डेलराम लेले बनत रहे राजमार्ग खातिर ई
बाकिर मुंबई से 10 से 15 नॉटिकल मील के दूरी पर विस्फोटक सभ के गायब होखे के सूचना मिलल।
अधिकारी लोगन बतवलें कि 23 दिसंबर के नौसेना आ तट
अधिकारी लोगन के मुताबिक, पूछताछ के घरी जहाज के कैप्टन बतवले कि
श्रॉफ के कहल बा कि जहाज के रवाना भइला के छह घंटा
कैप्टन एकर सूचना कंपनी के दिहलस।
एकर बाद जहाज के लौट के आवे खातिर कहल गइल।
जब जहाज लौटत रहल, तब बीच में पाँच अउर कंटेनर समुद्र में गिर गइलन।
ऊ लोग कहलन कि सब कंटेनर समुद्र तल में पड़े होइहें।
