जनता दल (यू) के वरिष्ठ नेता जॉर्ज फर्नांडीज ३० साल पहिले कोला कंपनियन के खदेड़ले रहन।
वर्तमान में ई काम बाबा रामदेव अपने तरीका से कर रहल बाड़न।
जॉर्ज रामदेव पर विवाद खड़ा करे खातिर वामपंथी नेताओं के कठघरे में खड़ा कइले बाड़न।
जॉर्ज रामदेव के आयुर्वेदिक दवियन के विरोध के बहुराष्ट्रीय कंपनियन के साजिश बतवले बाड़न।
कोला कंपनियन के खिलाफ जनमानस तैयार करे खातिर उ रामदेव के भूरि-भूरि तारीफ कइले बाड़न।
उ कहलन कि रउआ याद करीं कि वर्ष १९७७ में जनता सरकार में जब हम उद्योग मंत्री रहनी त हम कोला कंपनियन के कइसन भारत से भागे पर मजबूर कइले रहनी।
आज ओही काम बाबा कर रहल बाड़न।
उनकर आह्वान पर लोग कोल्ड ड्रिंक आ फास्ट फूड छोड़ रहल बाड़न।
उ कहलन कि रामदेव योग के जरिए देश में स्वास्थ्य क्रांति ले आइल बाड़न।
उ आम जनता के स्वस्थ रहे खातिर योग के रास्ता अपनावे खातिर प्रेरित कइले बाड़न।
करोड़ों लोगन के आयुर्वेद के ओर मोड़ल बा, जे सस्ता, सरल स्वदेशी उपचार बा।
रामदेव पर हमला करे खातिर उनकरा वामपंथी नेता लोगन के जम के आलोचना कइले बा।
वामपंथी नेता लोग पर आरोप लगावत उनकर कहला कि आजादी के आंदोलन में इ लोगन अंग्रेजन के साथ दिहल आ नेताजी सुभाषचंद्र बोस के गद्दार करार दिहल।
आज ई लोग भारतीय चिकित्सा पद्धति के नष्ट करे पर तुले बाड़न।
इ लोगन के ई बात के कवनो परवाह नइखे कि रामदेव अपने योग से धनी आ गरीब सबके लाभान्वित करत बाड़न।
वामदल एक ओर विदेशी कंपनियन के विरोध करत बाड़न, दोसरा ओर रामदेव जइसन देशसेवक के खिलाफ अभियान छेड़त बाड़न।
