गोरखा नेशनल लिब्रेशन फ्रंट (जीएनएलएफ) के प्रमुख सुभाष घीसिंग अपने सुर बदल लेले बाड़न।
ऊ कहलन कि अगर सरकार एक अलग राज्य (गोरखालैंड) के उनकर असली मांग के मानल ना चाही त फिर उनकर पर्वतीय क्षेत्र दार्जिलिंग के जनजातीय दर्जा देवे के पड़ी।
ई ना, बांग्लादेश के चकमा जनजाति के बेहतर स्थिति के दुहाई देते हुए ऊ कहलन कि अगर केंद्र आ राज्य सरकार स्वायत्तता ना देत बाड़ी त फिर बांग्लादेश में रहना बेहतर होई।
२५ मार्च के अपना कार्यकाल पूरा कर चुकल दार्जिलिंग गोरखा हिल काउंसिल के कार्यवाहक प्रशासक घीसिंग एहिजा रविवार के शाम संवाददाता लोगन के बतवले कि दार्जिलिंग के जनजातीय क्षेत्र के रूप में घोषित करना गोरखाओं में एकता लाएगा।
ई गोरखालैंड के दिशा में बढ़े के अगिला कदम होई।
घीसिंग संविधान के अनुच्छेद ३७१ (जे) के विरोध कइलन।
जेकर तहत डीजीएचएस के चुनाव राज्य चुनाव आयोग कराई।
ऊ कहलन कि अगर झारखंड आ छत्तीसगढ़ अलग राज्य हो सकेला त दार्जिलिंग काहे ना हो सकेला।
ऊ कहलन कि पड़ोसी देश बांग्लादेश चटगांव में चकमा जनजाति के ढाका में स्वायत्तता देले बाड़न आ ऊ लोग शांति से रह रहल बाड़न।
अगर केंद्र आ राज्य सरकार उनकरा के स्वायत्तता ना दे सकेला त बेहतर होई कि ऊ बांग्लादेश में रहस।
ई उल्लेखनीय बा कि २३ मार्च के पश्चिम बंगाल के मुख्यमंत्री बुद्धदेव भट्टाचार्य विधानसभा में कहलन कि घीसिंग काउंसिल के कार्यकाल खत्म होखला के बादो ऊ अकेला प्रशासक होइहें।
ई गौरतलब बा कि १९८८ में दार्जिलिंग संधि पर हस्ताक्षर के बाद घीसिंग गोरखालैंड के मांग से बचत रहलन।
ज्ञात रहे कि १४ मार्च के राज्य सरकार दार्जिलिंग गोरखा ऑटोनामस हिल काउंसिल (संशोधन) बिल के पारित कइलस, जेसे पर्वतीय निकाय के प्रशासक के नियुक्ति NULL या फेर अगिला चुनाव में प्रशासक के बोर्ड के गठन हो सके।
डीजीएचएस के चुनाव सितंबर में होखे वाला बा।
