भारत आ इटली के बीच सोमबार के द्विपक्षीय सहयोग के नया युग के शुरुआत भइल।
दुनों देशन के बीच अंतरिक्ष, विज्ञान आ प्रौद्योगिकी समेत छह समझौतवन पर हस्ताक्षर भइल।
समझौतवन पर हस्ताक्षर भइला के दौरान भारत के प्रधानमंत्री मनमोहन सिंह आ इटली के राष्ट्रपति कार्लो एजिग्लियो सियांपी मौजूद रहले।
एकर बाद दुनों नेता समान हितन वाला द्विपक्षीय, क्षेत्रीय आ अंतर्राष्ट्रीय मुद्दन पर विचार विमर्श कइलन।
इटली के राष्ट्रपति कार्ल एजिग्लियो सियांपी आ भारतीय प्रधानमंत्री मनमोहन सिंह मुलाकात के दौरान आपसी संबंधन के बढ़ावे पर जोर दिहलन।
इन दुनों नेता के बीच दिल्ली के हैदराबाद हाउस में मुलाकात भइल।
सरकारी सूत्रन के अनुसार इन दुनों नेता के बैठक में इराक में भइल चुनाव, संयुक्त राष्ट्र में सुधार, यूरोपीय संघ आ भारत के बीच सामरिक सहयोग आ अन्य क्षेत्रीय आ अंतर्राष्ट्रीय मुद्दन पर चर्चा भइल।
सियांपी अपना भारत यात्रा के महत्वपूर्ण बतवले बाड़न।
उल्लेखनीय बा कि 20 वर्षन के बाद इटली के कवनो राष्ट्रपति के ई पहिला भारत यात्रा बा।
सियांपी पत्रकारन के बतवले बाड़न कि यात्रा के दौरान उनकरा के भारत जइसन शांतिप्रिय देश के साथ संबंध बढ़ावे के मौका मिली।
सोमर के दिन ही राष्ट्रपति भवन में सियांपी के आधिकारिक रूप से आगवानी कइल गइल।
एह अवसर पर मनमोहन सिंह आ उनकर मंत्रिमंडल के अन्य मंत्री भी मौजूद रहलन।
दुनो देश के राष्ट्रगान के बीच सशस्त्र सेनावन द्वारा सियांपी के गार्ड ऑफ ऑनर दिहल गइल।
सियांपी के साथ उनकर पत्नी फ्रेंका, इटली के वरिष्ठ मंत्री आ व्यापारी लोग के एक प्रतिनिधिमंडल भारत आइल बा।
एह दल में इटली के विदेश मंत्री जियान फ्रेंको फिनी आ शिक्षा मंत्री लेतजिया मोराती शामिल बाड़न।
मंगल के सियांपी इटली - इंडिया बिजनेस फोरम के उद्घाटन करीहें।
फोरम के आयोजन भारतीय उद्योग परिसंघ (सीआईआई), फिक्की आ इटली के एक औद्योगिक संघ द्वारा संयुक्त रूप से कइल जा रहल बा।
एह सम्मेलन में भारत आ इटली के करीब 200 कंपनियन के कार्यकारी अधिकारी भाग ले रहल बाड़न।
ओने सोमवार के भारत आ इटली के बीचे जे छह गो सहयोग के समझौता पर द
