दागी मंत्रियन के सवाल पर संसद में भाजपा के मुकाबला करे खातिर कांग्रेस अब पिछला सत्र के तरह ही भाजपा के वरिष्ठ नेता लोग के निशाना बनावत रही।
खासकर गुजरात के मुख्यमंत्री नरेंद्र मोदी के निशाना बनावे के संभावना बा, जिनके कांग्रेस सबसे बड़ा दागी करार दिहले बा।
कांग्रेस बेस्ट बेकरी से लेके बिलकिस कांड तक नरेंद्र मोदी पर निशाना साधे के तैयारी में जुटल बा।
कांग्रेस कहलस कि मोदी आ उमा भारती के आरोपित होखला के बावजूद मुख्यमंत्री बनावल गइल बा।
कांग्रेस के मुताबिक भाजपा पिछला सत्र में प्रधानमंत्री के मंत्रिपरिषद के परिचय ना करावे देके प्रजातांत्रिक परंपरा के तोड़ल बा।
भाजपा ए तरह के घोषणा कइले बा कि ऊ दागी मंत्रियन के खिलाफ संसद के कार्यवाही ना चलावे देई।
दागी मंत्रियन के सवाल पर पिछला सत्र में भी सदन के कार्यवाही के बार-बार स्थगित करे के पड़ल रहे।
कांग्रेस प्रवक्ता आनंद शर्मा कहलन कि प्रधानमंत्री के मंत्रिपरिषद के परिचय देवे से वंचित कइल गइल आ ए तरह भाजपा साबित कर दिहलस कि प्रजातंत्र से जुड़ल सिद्धांतन में ओकरा पर भरोसा नइखे।
शर्मा कहलन कि 1998 आ 1999 में वाजपेयी अपने मंत्रिपरिषद के परिचय करवलन आ उनकर मंत्रिमंडल में अइसन कई वरिष्ठ मंत्री रहलन जिनके खिलाफ गंभीर मामला रहल।
वाजपेयी इन मंत्रियन के बचावो कइले रहलन।
कांग्रेस के ई बात के पूरा एहसास बा कि बजट सत्र में भी विपक्ष आ खासकर भाजपा के ओर से दागी मंत्रियन के सवाल जोर शोर से उठावल जाई आ एकरा से निपटे खातिर भाजपा के ही प्रमुख नेता लोग के निशाना बनावल जाई।
पिछले सत्र में भी लालकृष्ण आडवाणी, मुरली मनोहर जोशी आ उमा भारती के मामला उठावल गइल रहे।
लेकिन अब गुजरात के मुख्यमंत्री नरेंद्र मोदी के जरिए भाजपा के निशाने पर लिहल जाई।
कांग्रेस प्रवक्ता बुध के ई मामला में जूदेव के भी हवाला दिहले बाड़न।
शर्मा कहले कि भाजपा के रवैया पाखंडपूर्ण बा, काहे कि ऊ हाल ही में दिलीप सिंह जूदेव के राज्यसभा के टिकट देकर संसद सदस्य बनवले बाड़न।
मोदी पर हमला करत शर्मा कहले कि मोदी जघन्य अपराधन के आरोपी बाड़न, NULL उनकर वजह से हजारों लोगन के घर उजड़ गइल बाड़न।
तमाम आरोपन के बाद भी उनकर मुख्यमंत्री बनावल गइल बा।
