मुंबई के एक अदालत चर्चित डांस बार गर्ल तरन्नुम खान आ दो अउर सट्टेबाजन के जुआ खेलला के आरोप में २६ सितंबर तक पुलिस हिरासत में भेज दिहलस।
अदालत इन तीनों के जमानत याचिकन के भी खारिज कर दिहलस।
पुलिस प्रदीप परमार आ धीरज नंदू उर्फ डीजे के बृहस्पतिवार के रात में गिरफ्तार कइलस, जबकि तरन्नुम के शुक्रवार सुबह पकड़लस।
शुक्रवार के दोपहर में तीनों के अदालत में पेश कइल गइल।
गौरतलब बा कि आयकर विभाग के छापेमारी के दौरान भारी मात्रा में नकदी आ संपत्तियन में निवेश से जुड़ल दस्तावेज बरामद भइल रहल, जवना के बाद तरन्नुम सुर्खियन में आइल।
जांच के दौरान आयकर अधिकारी लोग के बार गर्ल के मोबाइल में सट्टेबाजन आ कुछ श्रीलंकाई क्रिकेटरन के टेलीफोन नंबर मिलल रहल।
एकर बाद मामला के जांच पुलिस अपने हाथ में ले लिहलस।
पुलिस एक सप्ताह तक चली गहन पूछताछ के बाद तरन्नुम के गिरफ्तार कइले बिया।
इन तीनों के खिलाफ आपराधिक साजिश रचला आ सट्टेबाजी में शामिल होखे के मामला दर्ज कइल गइल बा।
पुलिस एकर मामला में पहिला बार सूचना प्रौद्योगिकी (आईटी) कानून के प्रावधानन के इस्तेमाल कइलस।
एक टीवी इंटरव्यू में तरन्नुम ई स्वीकार कइले रहली कि ऊ सट्टेबाजी के धंधा में शामिल रहल बाड़ी आ कुछ श्रीलंकाई क्रिकेटरों के साथ कथित संबंधन के कारण पुलिस ओकरा पर जांच कर रहल बिया।
पुलिस ई मामला में ई पता लगावे के कोशिश कर रहल बिया कि तरन्नुम के मैच फिक्सिंग से कवनो संबंध रहल कि ना।
पुलिस अधिकारी लोग कहत बाड़न कि आरोपियन के सट्टेबाजी में लिप्त होखे के बारे में ओकरा लगे ठोस साक्ष्य बाड़े।
