सुप्रीम कोर्ट गुजरात के बहुचर्चित बेस्ट बेकरी हत्याकांड के मामला में चश्मदीद गवाह जाहिरा शेख द्वारा बयान बदलला के मामला में सच्चाई के पता लगावे खातिर एक उच्चस्तरीय समिति के गठन कइले बाड़ी।
अदालत कहलस कि संबंधित समिति चार महीना के भीतर अपनी जांच रिपोर्ट सौंपेगी।
साथे ही अदालत मुंबई के अदालत में चल रहल सुनवाई पर रोक लगावे से इनकार कइलस।
अदालत कहलस कि निचली अदालत में चल रहल सुनवाई जारी रही।
अदालत रजिस्ट्रार जनरल के मामला के जांच करे के निर्देश दिहलस।
अदालत ई भी कहलस कि ई पता लगावल जाव कि तीस्ता अदालत के गुमराह कर रहल बाड़ी या जाहिरा अपना बयान बदल रहल बाड़ी।
इस मामला में सुनवाई करत न्यायमूर्ति अरिजीत पसायत आ न्यायमूर्ति एच. के. सेमा के खंडपीठ कहलस कि रजिस्ट्रार जनरल दिल्ली पुलिस के पुलिस महानिरीक्षक पद के कवनो अधिकारी के इस जांच में मदद ले सकत बाड़न।
अदालत कहलस कि ई पता चलल बहुत जरूरी बा कि के सच बोल रहल बा आ इस पूरा मामला में सच्चाई का बा?
जाहिरा शेख के ओर से वरिष्ठ अधिवक्ता पी. एन. लेखी आ तीस्ता सीतलवाड़ के ओर से वरिष्ठ अधिवक्ता अनिल दीवान के सुनला के बाद सर्वोच्च न्यायालय के रजिस्ट्रार जनरल के निर्देश दिहल गइल कि ऊ पूरा प्रकरण के जांच कर के वास्तविकता के पता लगावस।
उल्लेखनीय बा कि हाल ही में जाहिरा शेख अदालत में एक हलफनामा दाखिल कइले बाड़ी आ कहलस कि ई ओकर पहिला हलफनामा बा आ इससे पहिले दाखिल हलफनामे में ओकर हस्ताक्षर नइखे।
तीस्ता सीतलवाड़ के ओर से कहल गइल कि मामला सीबीआई के सुपुर्द कइल जाव।
एह पर गुजरात सरकार के ओर से वरिष्‍ठ अधिवक्‍ता मुकुल रोहतगी NULL NULL आ अभियुक्‍त लोग के ओर से वरिष्‍ठ अधिवक्‍ता के. टी. एस. तुलसी ने कड़ा ऐतराज कइल आ कहल कि सीबीआई से कवनो तरह के निष्‍पक्ष जांच के भरोसा नइखे काहे कि राष्‍ट्रीय मानवाधिकार आयोग के शपथ में श्रीमती सोनिया गांधी के नामो आइल बा।
NULL उल्लेखनीय बा कि जाहिरा शेख ने तीस्ता सीतलवाड़ पर आरोप लगवले बाड़ी कि ओह पर दबाव डाल के बयान दिलवावल गइल रहे आ सीतलवाड़ आरोपन से इनकार कइले बाड़ी।
