बिहार लोक सेवा आयोग (बीपीएससी) के एगो परीक्षा में अनियमितता करे के आरोप
ई लोगन पर साल 2003 में 184 उम्मीदवारन के बिहार
सूत्रन के मुताबिक, बृहस्पतिवार के राज्य सतर्कता निदेशालय बेली रोड में रहे वाला बीपीएससी के दफ्
बाद में इनके बिसेस जज (सतर्कता) राम निवास प्रसाद के अदालत में पेश कइल गइल।
अदालत ई सभे के 10 जनवरी तक न्यायिक हिरासत में भेज देले बा।
सतर्कता निदेशालय के सूत्रन के मुताबिक, बीपीएससी के अध्यक्ष के अलावे उप
सतर्कता निदेशालय के हाथ उम्मीदवारन के चुनाव में भइल गड़बड़ी से जुड़ल कागजात हाथ
सूत्रन के मुताबिक इनपर भ्रष्टाचार निरोधक कानून के अलावा भारतीय दंड संहिता के धारा 420, 467, 468 आ 470 के तहत गिरफ्तार कइल गइल बा।
सतर्कता निदेशालय के टीम 7 नवंबर के बीपीएससी दफ्तर में छापेमारी के बाद परीक्षा से संबंधित दस्तावेज अपने कब्जा में ले लिहलस।
सूत्रन के मुताबिक इस छापेमारी के दौरान बीपीएससी दफ्तर के कर्मचारियन के ओर से कवनो प्रकार के सहयोग ना कइल गइल।
ईसे पहिले आयोग ने सतर्कता निदेशालय के जाँच खातिर संबंधित दस्तावेज देवे से मना कर दिहल रहे।
एकरा बाद निदेशालय पटना हाई कोर्ट के दुआर खटखटवलस।
अदालत बीपीएससी के जाँच टीम संगे सहयोग करे आ सभ संबंधित दस्तावेज सौंपे के आदेश दि
एहसे पहिले ई परीक्षा के परिणाम के चुनौती देत कई गो याचिका दायर कइल गइल
मामला के सुनवाई के घरी जस्टिस एस. के. कटियार जीयो जाँच टीम के संगे सहयोग करे खा
याचिका दायर करेवाला लोग आयोग पर गड़बड़ी करे के आरोप लगावत, परीक्षा के रद्द
