जापान बियफे के कहले बा कि ऊ सुनामी चेतावनी परणाली जल्दी लगा
एकरे संगे जापान इहो कहलस कि भारत के ओर से जरूरत पड़ला पर
भारत में जापान के राजदूत याशुकुनी इनोकी इहाँ पत्रकार लोगन से कहलन
ऊ कहले कि अगर भारत बिदेसी मदद लेवे खातिर आपन
इनोकी सलाह देत कहलें कि दीर्घावधि उपायन खातिर एगो
हमनी एकजुट होके काम करे खातिर नीमन कोसिस कऽ सकेनी जा।
जापानी राजदूत कहलन कि ई संबंध में ऊ प्रधानमंत्री कार्यालय से प्रारंभिक दौर के बातचीत कइले बाड़न।
भारत एह में गहिर रुचि देखवले बा।
इनोकी कहलें कि दुन्नो देशन के बीचे ऊँच स्तर के बातचीत
एह में अर्थव्यवस्था, ब्यापार आ उद्योग मंत्री शोयची नाकागावा, वित्त मंत्री सदा
ऊ कहलें कि एकरा अलावे कृषि, वन आ मत्स्य मंत्री ताकायो
इनोकी कहलें कि जापान के परधानमंत्री जुनोचीरो कोइजुमी भी एह साल भारत के जात्रा पर अइहें।
उनका भारत दौरा के तारीख अभी तय होखे के बाकी बा।
एकरा से पहिले परधानमंत्री मनमोहन सिंह आ कोइजुमी के भारत-आसियान बइठक के बेरा में नवंबर में लाओस में भेंट हो चुकल बा।
अगिला छह महीना में ई दुनु नेता लोग के दोसरा अंतर्राष्ट्रीय मंच पर भेंट होखे के संभावना बा।
