बिहार के तमाम अधिकारी लोग जल्द चुनाव करावे से हाथ उठा लेले बाड़न।
हालत के जायजा लेवे खातिर इहाँ पहुंचल चुनाव आयोग के टीम से सभे जिला के डीएम समेत राज्य प्रशासन साफ कह देले बा कि ऊ लोग नवंबर से पहिले विधानसभा चुनाव करावे के स्थिति में नइखे।
एकर खातिर खास तौर से बाढ़ के कारण बतावल गइल बा।
ए बीच में, आयोग के टीम तीन दिन के दौरा के बाद दिल्ली लौट गइल।
चुनाव के तैयारी के जायजा लेवे खातिर इहाँ आइल उप-मुख्य चुनाव आयुक्त अधिकारी आनंद कुमार आ कानूनी सलाहकार एस. के. मेहंदीरत्ता तीन दिन तक राजनीतिक दल आ राज्य के उच्च अधिकारी लोगन के साथ विचार-विमर्श कइलन।
चुनाव के तिथि के लेके यूपीए आ राजग में भारी मतभेद बा।
यूपीए के घटक जहवां अक्टूबर-नवंबर में चुनाव करावे के पक्ष में बाड़न, ओही जा भाजपा आ जद (यू) जुलाई में चुनाव करावे के मांग कइले बा।
हालाँकि सभे दल पूरा राज्य में एकही दिन मतदान करावे के वकालत कइले बाड़न।
दोसर ओर राज्य के उच्च अधिकारी लोगन के कहनाम बा कि जदि फरवरी में भइल चुनाव नियर सुरक्षा बल के तैनाती कइल जाई त एक दिन में मतदान करावे खातिर अर्धसैनिक बल के दू हजार टुकड़ी के जरूरत पड़ी।
दल के बतावल गइल कि पुनरीक्षित मतदाता सूची के प्रकाशन, फोटो पहचान पत्र के वितरण आ पोलिंग बूथ के तैयारी में भी समय लागी।
एकर अलावा प्रशासन के तर्क बा कि आवे वाला समय में जिला प्रशासन बाढ़ राहत अभियान में अइसन व्यस्त हो जाई कि ऊ चुनावी काम पर ध्यान केंद्रित ना कर पाई।
चुनाव आयोग के दल मुख्य सचिव के. ए. एच. सुब्रमण्यन, पुलिस प्रमुख आशीष रंजन सिन्हा आ अन्य उच्च अधिकारी लोगन के साथ स्थिति के समीक्षा कइलस।
उप-मुख्य चुनाव आयुक्त आनंद कुमार आ कानूनी सलाहकार एस. के. मेहंदीरत्ता उत्तरी बिहार के बाढ़ प्रभावित जिला सभ के कमिश्नर आ डीएम लोगन से अलग-अलग मुलाकात भी कइलन।
दिल्ली रवाना होखे से पहिले आनंद कुमार पत्रकारन से कहलन कि हमनी के आपन रिपोर्ट आयोग के सौंपब।
मुदा ऊ चुनाव के संभावित तारीखन के बारे में कुछ भी बोले से मना कइ दिहलें।
