केंद्र सरकार ने माफिया सरगना दाऊद इब्राहिम के एक दर्जन से अधिक ऐसे सहयोगियन के नई सूची तैयार कर ली बिया, जे मुंबई बम विस्फोट कांड के भगोड़ा आरोपी बाड़न।
जानकारी के मुताबिक ई आरोपी सभ में से ढेरका एह घरी पाकिस्तान में बाड़ें।
ई उम्मीद बा कि भारत सरकार इनकर गिरफ्तारी खातिर पाकिस्तान के संगे-संगे खाड़ी आ पश्चिमी एशिया के देशन के सरकारन से बातचीत करी।
ई जानकारी अतवार के सरकारी सूत्रन से दिहल गइल।
दाऊद के सहयोगी लोगन के ई सूची केंद्रीय गृह मंत्री शिवराज पाटिल के सीबीआई,
मंत्री बम कांड के छानबीन के प्रगति के समीक्षा भी कइले बाड़ें।
स्रोतन के अनुसार ई बात के उम्मीद बा कि यूनाइटेड प्रोग्रेसिव एलायंस (यूपीए) सरकार ई मुद्दा पाकिस्तान के साथे पश्चिमी एशियाई आ खाड़ी देशन के सरकारन के साथ उठाई।
नई दिल्ली लंबे समय से पाकिस्तान पर 20 से अधिक अपराधियन आ आतंकियन के सौंपे खातिर दबाव डालत बिया।
एह में दाऊद इब्राहिम, जैश-ए-मोहम्मद के प्रमुख मौलाना मसूद अज़हर आ इंडियन एयरलाइन्स के अपहरित विमान के यात्री लोगन के रिहाई के बदला में छोड़ल गइल तीन गो अउरी आतंकी शामिल बाड़ें।
मिलल जानकारी के मोताबिक, अमेरिका जवना दाऊद के अंतर्राष्ट्रीय आतंकी घोषित क
अइसन मानल जात बा कि नयका सूची में दाऊद के परिवार के
इनके खिलाफ स्पेशल टास्क फोर्स मुंबई में शुरुआती छानबीन कऽ चुकल बा।
जाँच रिपोर्ट के हिसाब से दुन्नो मेहरारू के साजिश के जानकारी रहे आ ऊ
'साऊथ एशिया ट्रिब्यून' में छपल खबर के अनुसार, आतंकियन के न
