भारतीय विमानपत्तन प्राधिकरण (एएआई) हवाई अड्डा सभ पर रेस्तरां से लेके शॉपिंग मॉल तक खोली।
एकरा लाभ के यात्री लोगन के साथे-साथे आम लोग भी उठा सकिहें।
हवाई अड्डा सभ के अइसन रूप देवे के योजना तैयार कइल गइल बा जवन हवाई अड्डा के साथे-साथे व्यावसायिक गतिविधि सभ के केंद्र के रूप में विकसित हो सके।
ई कवायद हवाई अड्डा सभ के घाटा से उबारे खातिर शुरू कइल जा रहल बा।
भारतीय विमानपत्तन प्राधिकरण से मिलल जानकारी के मुताबिक, परिवहन खातिर इस्तेमाल हो रहल देश भर के ८६ गो हवाई अड्डा में से ७६ गो घाटा में चलत बा।
घाटा करोड़ों में बा आ हर साल बढ़ते जा रहल बा।
एकरा कम करे खातिर तरह-तरह के योजना बनल, लेकिन घाटा खतम नइखे भइल।
एकरा मद्देनजर रखत हवाई अड्डा सभ के वाणिज्यिक उपयोग करे के फैसला कइल गइल बा।
एकरा खातिर हवाई अड्डा परिसर में रेस्तरां, शॉपिंग आउटलेट, शॉपिंग मॉल, एटीएम, साइबर कैफे, चाय, कॉफी, जूस आदि के स्टॉल लगावे तक के बात बा।
प्राधिकरण के अधिकारी लोगन के मुताबिक अइसन करे से यात्री लोगन के त लाभ मिली ही, आम लोगन के भी फायदा होई।
जदि कवनो प्रमुख स्थान पर होटल से लेके साइबर कैफे आ ब्रांडेड कपड़ा के आउटलेट होखे त लोग उहां जरूर आई।
दिल्ली, मुंबई, हैदराबाद, अहमदाबाद, गोवा आदि जइसन हवाई अड्डा सभ के व्यावसायिक उपयोग खातिर योजना तैयार कइल गइल बा आ नया साल में एकरा पर अमल शुरू हो जाई।
एएआई के अधिकारी लोग कहत बा कि ई योजना के बेहतर अमल खातिर एगो अलग कंपनी के गठन कइल जाई।
इहाँ कंपनी आउटलेट के ठेका देवे से लेके व्यावसायिक शर्त पर एयरलाइन सभ के ग्राउंड-हैंडलिंग सेवा मुहैया करावल जाई।
कंपनी द्वारा विमान रिफ्यूलिंग आउटलेट आ फास्ट फूड आउटलेट के ठेका भी दिहल जाई।
