भाजपा के नेतृत्व स्तर पर जारी संकट थमले के नाम ना ले रहल बा।
वरिष्ठ भाजपा नेता मदन लाल खुराना एक बार फेर पार्टी के मौजूदा नेतृत्व के खिलाफ विद्रोह के बिगुल फूंक दिहलन।
ऊ कहलन कि पार्टी अध्यक्ष लालकृष्ण आडवाणी के खिलाफ पार्टी में बढ़त विरोध के चलते भाजपा विभाजन के करीब पहुँच गइल बा।
ऊ कहलन कि गुजरात के पूर्व मुख्यमंत्री केशुभाई पटेल हमके पार्टी के नेतृत्व करे खातिर कहलन।
खुराना कहलन कि गुजरात, बिहार आ झारखंड के वरिष्ठ भाजपा नेता पार्टी नेतृत्व द्वारा अपनी उपेक्षा से दुखी बाड़न।
ऊ कहलन कि स्थिति एतना बिगड़ चुकल बा कि पार्टी नेतृत्व के खिलाफ जल्दी विद्रोह होई।
कवनो के नाम बताए बिना खुराना कहलन कि हम आडवाणी के करीब रहे वाला लोगन के अंतर्गत काम ना कर सकीला।
ई लोग एयरकंडीशन कमरा में बइठ के पार्टी अध्यक्ष के फैसले के प्रभावित करत बाड़न।
ई पूछे पर कि का ऊ पार्टी छोड़ब, ऊ कहलन कि ऊ अपनी भावी योजनन के बारे में निर्णय लेवे खातिर आरएसएस नेतृत्व से मिले जा रहल बाड़न।
खुराना कहलन कि बिहार आ झारखंड में पार्टी के स्थिति बदतर हो चुकल बा।
शत्रुघ्न सिन्हा, यशवंत सिन्हा, बाबूलाल मरांडी आ रामटहल चौधरी जइसन नेता लोग के धैर्य चूक गइल बा।
१३ अगस्त के मरांडी, मुंडा, चौधरी, यशवंत सिन्हा आ २० अउर नेता लोग के बैठक रांची में भइल रहे।
इन नेता लोग के धैर्य सीमा पार कर चुकल बा।
खुराना कहलन कि शत्रुघ्न सिन्हा नितीश कुमार के नेतृत्व में काम करे से इनकार कर दिहलन।
खुराना कहलन कि आडवाणी के संग रहला वाला लोग पार्टी के गर्त में पहुंचा रहल बा।
ऊ कहलन कि हमनी अपना पूरा जिंदगी पार्टी के मजबूत बने के प्रयास कइले बानी।
पार्टी के अवनति देख के हम बहुत दुखी बानी।
पिछले साल के अंत में खुराना राजस्थान के राज्यपाल पद से इस्तीफा देके सक्रिय राजनीति में हिस्सा लेवे खातिर दिल्ली लौट आइलन।
गौरतलब बा कि खुराना सिर्फ एक महीना पहिले आडवाणी से इस्तीफे के मांग कइले रहन।
ऊ कहलन कि पार्टी अपने सिद्धांत से भटक गइल बा आ एकरा के निजी लिमिटेड कंपनी के तरह चलावल जा रहल बा।
