सुप्रीम कोर्ट ने शुक्रवार के दिन राष्ट्र गान से सिंध शब्द हटावे के मांग वाली याचिका खारिज कर दी।
एकरे साथ ही सुप्रीम कोर्ट ने याचिका कर्ता संजीव भटनागर पर कोर्ट के समय बर्बाद करे खातिर दस हजार रुपये जुर्माना भी लगवले।
प्रधान न्यायाधीश आर. सी. लाहोटी आ जस्टिस पी. के. बालासुब्रह्मण्यम वाली खंडपीठ ने याचिका खारिज कर दी।
एह याचिका में भटनागर ने रविंद्र नाथ टैगोर लिखित जन गण मन से सिंध शब्द हटावे के मांग कइले रहन।
याची के दलील रहल कि सिंध पाकिस्तान में एक प्रांत के नाम ह।
एह से भारतीय राष्ट्र गान में एकर नाम शामिल करे पर अंतर्राष्ट्रीय विवाद पैदा हो सकेला।
भटनागर ने सिंध शब्द के विकल्प के रूप में कश्मीर जइसन शब्द बतवले बाड़न।
ऑल इंडिया सिंधी काउंसिल के ओर से पेश जाने माने वकील राम जेठमलानी कहले कि ई याचिका झूठा आ गैर जिम्मेदाराना बयानों से भरी ह, जे पाकिस्तान के हित में ह।
राष्ट्र गान में सिंध शब्द के शामिल करे पर पाकिस्तान के ओर से विवाद पैदा करे के आशंका के खारिज करत जेठमलानी कहले कि पड़ोसी देश पिछले 55 साल में कबो भी ए तरह के सोचे के ना होई, लेकिन याचिका कर्ता के पहिले से ही NULL पता चल गइल बा कि भविष्य में का होखे वाला बा।
अटॉर्नी जनरल मिलन बनर्जी कहले कि 1950 में जब राष्ट्रगान पारित भइल, तबो सिंध पाकिस्तान के हिस्सा रहल, लेकिन टैगोर साफ कहले रहन कि गान के कवनो भौगोलिक स्थिति विशेष से ना NULL बल्कि भारत के संस्कृतियन से संबंध बा।
उ कहले कि राष्ट्र गान के साथ छेड़छाड़ से अउर शब्दन के हटावे या जोड़ल के विवाद पैदा हो जाई।
एकरा पहिले सुप्रीम कोर्ट ने याचिका पर ३ जनवरी के केंद्र के नोटिस जारी कइले रहले आ संबंधित पक्षन के दलील सुनके २७ अप्रैल के अपना फैसला सुरक्षित रखले रहले।
