तमिलनाडु के कई शोध संस्थानन में वृक्षन से ईंधन तैयार करे के महत्वाकांक्षी परियोजना पर तेजी से अमल हो रहल बा।
इन संस्थानन के वैज्ञानिक जात्रोपा प्रजाति के पेड़न से ईंधन तैयार करे में जुटल बाड़न।
जात्रोपा के तेल वाहनन में इस्तेमाल होखे वाला डीजल आ पेट्रोल के उपयुक्त विकल्प साबित हो सकेला।
तमिलनाडु कृषि विश्वविद्यालय के शोधकर्ता भी एह मिशन में जुट गइल बाड़न।
विश्वविद्यालय के बायो-इनर्जी विभाग के वैज्ञानिकन ने एह सप्ताह किसान दिवस के मौका पर डीजल आ पेट्रोल के जिन १४ विकल्पन के प्रदर्शित कइल, ओह में ई पेड़ से निकले तेल भी शामिल रहल।
विश्वविद्यालय ने अपने परिसर में डेढ़ लाख रुपये के मदद से बायो-ईंधन प्लांट लगवले बा।
ई प्लांट जात्रोपा से निकले द्रव्य के ईंधन में तब्दील करे में लागल बा।
विश्वविद्यालय के सूत्रन के मुताबिक जात्रोपा से निकले तेल में सल्फर के मात्रा काफी कम होला।
एसे में ई तेल पर्यावरण के काफी अनुकूल बा।
ग्लिसरोल आ बायोगैस एकर बाइप्रोडक्ट बा।
शोधकर्ता लोग के मुताबिक फिलहाल ई प्लांट से हर रोज २५० लीटर बायो ईंधन के उत्पादन संभव बा।
जात्रोपा से निकले ईंधन के कीमत प्रति लीटर करीब २० रुपया बा।
इधर दक्षिण रेलवे भी अपने रेल इंजिनन में जात्रोपा से निकले ईंधन के इस्तेमाल करे के ऐलान कइले बा।
सूत्रन के मुताबिक भारतीय रेलवे के एक निकाय रिसर्च डिजाइंस एंड स्टैंडर्ड्स ऑर्गनाइजेशन एक भारतीय तेल कंपनी के मदद से ई ईंधन के परीक्षण करे के फैसला कइले बा।
यहां तक कि भारतीय रेलवे जात्रोपा के पेड़न के खेती भी शुरू कइले बा।
विरुधनगर रेलवे स्टेशन के पास एक एकड़ भूखंड पर जात्रोपा के पौधा लगावल गइल रहल।
पिछले महीना नल्लूर रेलवे स्टेशन के पास तीन एकड़ भूखंड पर जात्रोपा के पौधा लगावल गइल।
शोधकर्ता लोग के कहना बा कि ई पौधा डीजल आ पेट्रोल के बेहतर विकल्प बन सकत बा।
