पिछला जुलाई में बॉम्बे हाई में स्थित ओएनजीसी के तेल कुएं में आग लगने के घटना के जांच खातिर सरकार पूर्व पेट्रोलियम सचिव टी. एन. आर. राव के अध्यक्षता में एक स्वतंत्र समिति के गठन के घोषणा कइले बिया।
समिति के अपनी रिपोर्ट सौंपे खातिर छह महीना के समय दिहल गइल बा।
राव के अलावा ऑयल इंडिया के पूर्व चेयरमैन रिटायर्ड मेजर जनरल एस. सी. एन. जठार आ कोस्ट गार्ड के महानिदेशक समिति के सदस्य होईहें।
पेट्रोलियम आ प्राकृतिक गैस मंत्रालय के मुताबिक समिति दुर्घटना के परिस्थितियन आ एकर बाद कइल गइल बचाव कार्यन के जांच करी।
एकरे साथे समिति ई बात के भी जांच करी कि बॉम्बे हाई में स्थित ई प्लेटफार्म पर सुरक्षा के पर्याप्त इंतजाम रहल कि ना।
एकरे अलावा समिति समुद्र में स्थित तेल आ गैस सुविधन के सुरक्षा के अउरी पुख्ता करे के उपाय भी सुझाई।
गौरतलब बा कि मुंबई हाई में स्थित ओएनजीसी के एमएचएन प्लेटफार्म पर गत २७ जुलाई के समुद्र सुरक्षा नामक एक जहाज के टकराए से आग लग गइल रहे।
उ समय प्लेटफार्म पर ३८३ कर्मचारी मौजूद रहलन।
राहत आ बचाव कार्यन के तहत इनमें से ३६१ लोगन के बचा लिहल गइल रहे, जबकि ११ लोगन के मारे जाए के पुष्टि कइल गइल रहे।
एकरे अलावा ११ लोग लापता बतावल गइल रहे।
