नौसेना प्रमुख एडमिरल अरुण प्रकाश कहलें कि भारतीय नौसेना के समुद्र के भीतर परमाणु क्षमता से लैस कइल परमाणु हमला के जवाबी कार्रवाई या 'सेकेंड स्ट्राइक कंपीटेंस' खातिर बहुत जरूरी बा।
उन्हूँ आगाह कइलन कि पनडुब्बी निर्माण में कवनो तरह के अउरी देरी से तैयारी पर बुरा असर पड़ सकेला।
प्रतिष्ठित पत्रिका 'इंडियन डिफेंस रिव्यू' के दिहल एगो इंटरव्यू में ऊ कहलें कि भारत के परमाणु सिद्धांत मसौदा में सेना के तीनों अंग के परमाणु क्षमता से लैस करे पर जोर दिहल गइल बा।
एकर साथे ई सभ के मालूम बा कि नौसेना के समुद्र के भीतर परमाणु क्षमता से लैस होखल सेकेंड स्ट्राइक क्षमता खातिर बहुत जरूरी बा ।
अरुण प्रकाश ई सवाल के जवाब देत रहलें कि भारत परमाणु हथियार (पहिले इस्तेमाल न करे के) सिद्धांत पर अमल करी, अइसन स्थिति में नौसेना के का भूमिका होई?
एयर डिफेंस शिप या टाइप ७५ पनडुब्बी के निर्माण में देरी के सवाल पर चेतावनी देत ऊ कहलें कि समय बीतत जा रहल बा आ हमनी के नौसेना के तैयारी के स्तर पर एकर असर कई बरिसन तक महसूस कइल जाई।
उन्हन कहलस कि प्रोजेक्ट '७५ परमाणु पनडुब्बी' हमनी के पोत निर्माण क्षमता पर सवाल खड़ा करेला।
नौसेना प्रमुख कहलें कि हमनी के मझगांव डॉक्स लिमिटेड में निर्माण शुरू कर देवे के चाहीं।
एकर अलावा फैसला लेवे में देरी होखे से निर्माण के लागत बढ़ जाला ।
खैर, ऊ कहलें कि नई सरकार ई जरूरतन से नीक तरह से वाकिफ बा आ हमनी के उम्मीद बा कि जल्द ही ई दिशा में काम शुरू हो जाई।
नौसेना प्रमुख कहलें कि स्वदेशी पोत निर्माण के काम अब गति पकड़ लेले बा और अलग-अलग शिपयार्ड में १९ गो पोत निर्माण के विभिन्न चरण में बा।
उन्हूँ बतावलें कि एहमें दू गो अत्याधुनिक फ्रिगेट अउरी प्रोजेक्ट '१७ शिवालिक क्लास के स्टील्थ फ्रिगेट', '१५ए दिल्ली क्लास के फालोआन शिप' आ एयर डिफेंस शिप सामिल बा।
