यूपीए सरकार के आर्थिक नीति के खुलकर विरोध करे वाला वामदल पहली बेर वित्त मंत्री पी. चिदंबरम से कुछ हद तक खुश नजर आइल।
आम बजट के काफी हद तक न्यूनतम साझा कार्यक्रम (सीएमपी) के मुताबिक बतावत वामदलों एकरा के बेहतर बतवले बाड़न।
हालाँकि, कृषि खातिर कम बजट आवंटन, कस्टम ड्यूटी में कटौती अउर रक्षा बजट में बढ़ोत्तरी के लेके सरकार से उनकर नाराजगी बरकरार बा।
बजट में शिक्षा, रोजगार आ स्वास्थ्य क्षेत्र पर ध्यान दिहल जाए से खुश वामदलों के मलाल बा कि चिदंबरम उनकर केंद्रीय योजना व्यय में ५० हजार करोड़ रुपया बढ़ावे के मांग ना मानलें।
'बहुत नाहीं त थोड़ा-थोड़ा' के कहावत पर अमल करत वामदल बजट के एगो नीक शुरुआत के रूप में देखत बाड़न।
वरिष्ठ माकपा नेता नीलोत्पल बसु के मुताबिक आम बजट में न्यूनतम साझा कार्यक्रम के झलक साफ नजर आवेला।
वामदल लगातार सरकार पर शिक्षा, स्वास्थ्य आ रोजगार के क्षेत्र में बजट के प्रावधान बढ़ावे खातिर दबाव बनावे के काम करत रहलें।
बजट में ई सभे क्षेत्रन पर ध्यान दिहल गइल बा।
बसु विदेशी मुद्रा के बहिर्गमन पर टैक्स लगावे के वकालत कइले बानी।
रक्षा बजट में बढ़ोतरी के विरोध करत ऊ कहलें कि मौजूदा हालात में रक्षा बजट में कवनो तरह के बढ़ोतरी के जरूरत नइखे।
बहस के दौरान ऊ ई मुद्दा के उठावे के काम करब.
कृषि आवंटन के जिक्र करत भइले ऊ कहलन कि ई क्षेत्र के विकास खातिर अउरी जादे प्रावधान कइल जाए के चाहत रहे।
पेट्रोलियम पदार्थन पर उपकर लगावे के प्रस्ताव के समर्थन करत माकपा नेता कहलन कि ई पदार्थन पर कस्टम ड्यूटी घटावल गइल बा।
एकर चलते इनके कीमत पर कवनो असर ना पड़ी।
आरएसपी के अबनी रॉय कहलें कि बजट में छोट किसानन खातिर कुछ न कइल गइल बा।
लघु उद्योग खातिर कवनो नई योजना नइखे आ कस्टम में कटौती के सीधा असर घरेलू उद्योग पर पड़ी।
बजट पर बहस के दौरान ऊ ई मुद्दा सभ के पूरा शिद्दत के साथ उठइहन।
भाकपा नेता गुरुदास दासगुप्ता भी कस्टम ड्यूटी घटावे के प्रस्ताव से नाराज बानी।
उनकर दलील बा कि एकरा से घरेलू उद्योग पर बुरा असर पड़ी।
सिंचई खातिर कवनो नई योजना नइखे।
विकास खातिर सिंचाई योजना सभ पर अउरी ढेर ध्यान दिहल जाए के चाही रहे।
