रेल मंत्री लालू प्रसाद यादव भारतीय रेल के नंबर वन बनावे के प्रतिज्ञा कइले बाड़न।
ऊ साफ कर दिहले बाड़न कि रेलवे कवनो हाल में देश के पैसा विदेश में ना जइहें, भले इसके खातिर रेलवे के मुसीबत के सामना काहे ना करे के पड़ी।
ऊ रेलवे से भ्रष्टाचार मिटावे के संकल्प दोहरावत रेलनेट के व्यवसायीकरण के संकेत दिहले बाड़न।
रेल भवन में रेल मंत्री लालू यादव के भारतीय रेल वित्त निगम आ इंडियन रेलवे कंस्ट्रक्शन कंपनी (इरकक) द्वारा लाभांश चेक सौंपल गइल।
वित्त निगम द्वारा ११० करोड़ आ इरकक द्वारा १८.७५ करोड़ के चेक सौंपल गइल।
इस अवसर पर रेल मंत्री कहलन कि रेलवे के दुनो उपक्रम विदेश में अपना सेवा देकर लाभ अर्जित कइले बाड़न।
रेलवे के अन्य उपक्रम भी विदेश में अपना सेवा देकर लाभ अर्जित करीं, ई प्रयास कइल जाई।
रेल मंत्री कहलन कि अगर राजग सरकार चुनाव में हार के सत्ता से बाहर ना भइल होत त रेलवे के अब तक विनिवेश हो चुकल होत।
ऊ साफ कइलन कि, कवनो हाल में भारतीय रेल देश के पैसा विदेश में ना जइहें।
एकर खातिर सबसे पहिले रेलवे अपने खातिर आयातित सामान के जरूरतन के कम करी आ एकर खातिर देश में ही उत्पादन होई।
ऊ कहले कि आयात ना होखला पर कुछ दिक्कत त होई लेकिन एकरा के सहन कइल जाई।
भारतीय रेल के विश्व के नंबर वन रेलवे बनावे के भीष्म प्रतिज्ञा करत लालू यादव कहले कि रेलवे से भ्रष्टाचार के पूरा तरह से मिटा के ही दम लीहें।
साथे ही ट्रेनों आ रेलवे परिसरों में सफाई पर सबसे अधिक ध्यान दिहल जाई।
ऊ रेलनेट के व्यवसायीकरण के संकेत दिहलन आ कहले कि सूचना प्रौद्योगिकी के ई ज़माना में रेलनेट के व्यवसायीकरण के विकल्पन के तलाश कइल जाई।
तहलका मामला सीबीआई के सौंपे आ उत्तर-पूर्वी राज्यन में हाल के हिंसा खातिर मनमोहन सरकार के आलोचना के ऊ सिरे से नकार दिहलन।
