सोमवार से शुरू हो रहल पाकिस्तान यात्रा से पहिले अलगाववादी संगठन हुर्रियत कांफ्रेंस रविवार के कहलस कि ऊ कश्मीर मुद्दा पर पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ आ अन्य नेता लोग से बातचीत करी।
हुर्रियत नेता लोगन के ई महत्वपूर्ण राजनीतिक यात्रा के मुख्य मकसद भूकंप से प्रभावित लोगन के साथ हमदर्दी जताना बा।
यात्रा पर जाए वाला तीन सदस्यीय प्रतिनिधिमंडल के नेतृत्व हुर्रियत के संस्थापक अध्यक्ष मीरवाइज उमर फारूक करब।
यात्रा के दौरान प्रतिनिधिमंडल परवेज मुशर्रफ से मुलाकात करी और उनसे कश्मीर मुद्दा पर बातचीत करी।
प्रतिनिधिमंडल में शामिल वरिष्ठ हुर्रियत नेता अब्दुल गनी बट बतावलन कि बातचीत के एजेंडा के बारे में निश्चित तौर पर कुछ न कहल जा सकेला, लेकिन हमनी कश्मीर मुद्दा पर बातचीत कर सकेनी।
हुर्रियत नेता लोगन के करीब एक साल पाकिस्तान में रुकला के उम्मीद बा।
बट बतवलन कि हुर्रियत टीम में बिलाल लोन सामिल बाड़न।
ई टीम भूकंप से सबसे ज्यादा प्रभावित पाक अधिकृत कश्मीर के दौरा भी करी।
उन्हूँ कहलें कि हम कश्मीर समाधान खातिर पीओके के नेतृत्व से भी बातचीत करब।
केंद्र से दोसर दौर के बातचीत के संभावना के बारे में पूछे जाए पर ऊ कहलें कि हुर्रियत कवनो भी समय बातचीत खातिर तैयार बा, हालाँकि मानवाधिकार उल्लंघन आ हिरासत में मौत के मामला में अभी बहुत कुछ नइखे भइल।
उहवें मीरवाइज उमर फारूक उम्मीद जतवले बाड़न कि भारत आ पाकिस्तान के बीच चलत शांति प्रक्रिया नया साल में भी जारी रही।
प्रतिनिधिमंडल के मुशर्रफ के अलावा पाकिस्तान के प्रधानमंत्री शौकत अजीज आ विदेश मंत्री खुर्शीद महमूद कसूरी से भी मुलाकात करे के उम्मीद बा।
एकरा से पहिले दुई जून के हुर्रियत कांफ्रेंस के सात सदस्यीय दल पाकिस्तान के यात्रा कइले रहे।
