सरकार वाम दल सभ के सुझाव मानत भइल पेट्रोल अउरी डीजल के दाम में होखे वाली बढ़ोतरी के अमेरिकी राष्ट्रपति चुनाव के नतीजा अइला तक खातिर टाल देले बिया।
सरकार पेट्रोलियम कंपनी सभ से कहले बिया कि कम से कम अगला एक पखवाड़ा तक दाम ना बढ़ावल जाए।
अब १५ नवंबर के तेल के कीमत पर फैसला कइल जाई।
एकरे साथ ही रविवार के रात से दाम बढ़े के आशंका पर विराम लाग गइल।
पेट्रोलियम मंत्री मणिशंकर अय्यर रविवार के कहलें कि, आज दाम ना बढ़ाइल जात बा।
वामपंथी दल सरकार से आग्रह कइले रहलें कि पेट्रोलियम पदार्थ के दाम में बढ़ोतरी के अमेरिकी राष्ट्रपति चुनाव तक टाल दिहल जाए।
अय्यर कहलें कि अंतर्राष्ट्रीय बाजार में कच्चा तेल के दाम ई महीना ५६ डॉलर प्रति बैरल तक पहुँच गइल बा।
ई मानल जा रहल रहे कि अमेरिका अपना वित्तीय आ वाणिज्यिक घाटा के कम करे के उपाय से एकरा पर लगाम लगा सकेला, लेकिन 4 नवंबर के होखे वाला राष्ट्रपति चुनाव के चलते एह बारे में कवनो कदम न उठावल जा सकल।
अय्यर कहलें कि ई आम धारणा बा कि राष्ट्रपति चुनाव के बाद तेल के दाम घट जाई।
सीपीएम नेता सीताराम येचुरी कहलें कि वामपंथी दल पेट्रोल अउरी डीजल के दाम बढ़े के खिलाफ नइखन, लेकिन हमनी के चाहत बानी कि सगरी बोझ जनता पर न डालल जाव।
एक कारण ईहो बतावल जा रहल बा कि सरकार तियहार के मौसम में जनता पर अतिरिक्त बोझ नइखे डालल चाहत।
एक अगस्त के पेट्रोल अउरी डीजल के दाम के आखिरी बेर समीक्षा कइल गइल रहे।
तब से अब तक कच्चा तेल के दाम में ३३ फीसदी के बढ़ोतरी भइल बा।
एही से पेट्रोल आ डीजल के दाम में क्रमशः १.२२ रुपिया आ २.२४ रुपिया के बढ़ोतरी जरूरी मानल जात रहे।
वामपंथी दल लगातार सीमा शुल्क में कमी के सुझाव देत रहल बाड़न ताकि उपभोक्ता पर जादे भार न पड़े।
शनिवार के मणिशंकर अय्यर ई मामला पर प्रधानमंत्री से मुलाकात भी कइले रहलन।
भले भारतीय बास्केट में आवे वाला पेट्रोल के दाम ओतना तेजी से ना बढ़ल बा, लेकिन भारतीय पेट्रोलियम कंपनी लगातार दबाव महसूस करत बाड़ी सऽ आ उनकर मानल बा कि दाम ना बढ़ावे से ओकरा के भारी नुकसान हो रहल बा।
सार्वजनिक उपक्रम वाली कंपनी सभ के अप्रैल से अक्टूबर के बीच कीमत न बढ़ावे के कारण ३६४६ करोड़ रुपया के नुकसान हो चुकल बा। ओने शुल्क में जादे कटौती के कवनो भी प्रस्ताव के वित्त मंत्रालय के ओर से समर्थन न मिलल बा।
