सुरक्षा बलन ने सोमर के अलग - अलग जगह पर भइल मुठभेड़ में हरकत - उल - जेहादी इस्लामी के एक स्वयंभू जिला कमांडर समेत तीन आतंकियन के मार गिरवले।
जवानन पीडीपी के कार्यकर्ता के हत्या में शामिल दू गो आतंकी के भी गिरफ्तार कइले बाड़न.
उधर, भारत - पाक सीमा के नजदीक रविवार शाम अभ्यास के दौरान टैंक से कुचल के एक जवान के मौत हो गइल।
हवलदार जय सिंह के शव अरुणाचल प्रदेश भेज दिहल गइल बा।
पुलिस सूत्रन के अनुसार, अनंतनाग जिला
ओने, श्रीनगर शहर में सोमार भोर में भइल मुठभेड़ में सुरक्षा बल लश्
राष्ट्रीय राइफल्स के जवानन बड़गाम जिला से लश्कर के दु गो आतंकी फार
सुरक्षा बल राजोरी जिला के कुटगली बन क्षेत्र से लश्कर के एगो कमांडर
आरएस पुरा सेक्टर में जवानन एक गो घुसपैठिया के मारि गिरवलन।
पुंछ जिला में आतंकी सब के लगावल आईइडी बिस्फोट में सेना के एगो जवान घाही हो गइल।
