सुरक्षा एजेंसी सभ के रिपोर्ट के मोताबिक जम्मू-कश्मीर में जून महीना में सीमा पार से घुसपैठ बढ़ गइल।
खासतौर पर विदेशी आतंकवादी राज्य में वारदात करे खातिर घुसलन।
गृह मंत्रालय में दाखिल रिपोर्ट में कहल गइल कि लगभग साठ आतंकी पिछला महीना राज्य में घुसलें।
एह में से ढेरका घुसपैठ उत्तर कश्मीर के कुपवाड़ा इलाका से भइल।
मई में ३७ गो आतंकवादी के घुसपैठ के जानकारी दिहल गइल बा।
ई रिपोर्ट हाल में भइल कार बम बिस्फोट के परिप्रेक्ष्य में दाखिल कइल गइल बा।
रिपोर्ट में कहल गइल बा कि राज्य में भारी बरफबारी के बीच ई आतंकी घाटी में घुसे में सफल रहलें।
बरफबारी से सीमा पर लागल बाड़ ढाँक गइल रहे
सीमा में ढुकला के बाद ऊ लोग उत्तर कश्मीर के ऊँच इलाका लोलाब में पहुँच गइलें।
ओहिजा कुछ बिदेसी आतंकी देखाइल गइल रहलें।
सेना आ अर्धसैनिक बल के एह बारे में सूचित कऽ दिहल गइल रहे।
ई संबंध में पुंछ आ राजोरी इलाका में ऑपरेशन पहिले ही छेड़ल जा चुकल बा।
