पाकिस्तान के भूतपूर्व परधानमंत्री नवाज शरीफ, राष्ट्रपति परवेज मुशर
ऊ कहले बाड़ें कि पाक सरकार के लचर कश्मीर नीति के चलते ई मुद्दा पाकिस्तान के हाथ
नवाज शरीफ जेद्दा में एगो अमेरिकी टेलीविजन चैनल से बतियात कहलन कि उनकर सरकार
मुशर्रफ के पाकिस्तान नीति लचर रहल बिया।
पाकिस्तान के नीति में अस्थिरता बा।
मुशर्रफ कबो कुछ बयान देले बाड़न त कबो कुछ NULL।
एहसे पाकिस्तान के साख कमजोर होत जात बा।
ऊ मुशर्रफ पर एजेंडा बदले आ पाछा हटे के आरोप भी लगवले
ऊ कहलन कि जब उनकर पार्टी सत्ता में रहली, NULL भारत के साथ समान स्तर पर बातचीत होत रहली।
ऊ चैनल से बतियावत घरी कहलन कि अमेरिका के दबाव के बावजूदो भारत के परमाणु परीक्षण
अमेरिका ओ घरी उनुका पर परमाणु परिक्षण ना करे खातिर दबाव डलले रहे
ऊ ईहो कहलन कि ओ घरी के तत्कालीन भारत के परधानमंत्री अटल बिहारी वाजपेयी जी
ओहमें कश्मीर समस्या के भी जिक्र रहे।
शरीफ कहलन कि तब वाजपेयी मुझसे कहलन कि उ वर्ष १९९९ के कश्मीर समस्या के समाधान वर्ष के रूप में याद करे चाहीहें।
अब स्थिति एकदम अलग बा।
अब त मुशर्रफ एगो बयान देलें आ अगिला दिने ओकरा पर पलट जा
अइसन में कश्मीर पर हमनी के नजरिया कमजोर हो गइल बा आ ई
शरीफ के ईहो कहल बा कि पाकिस्तान के परमाणु वैज्ञानिकन के खिलाफ मुकदमा चलावल गलत बा।
ऊ कहले कि एकरा पाछे पाकिस्तान आ ओकरा परमाणु कार्यक्रम के निशाना बनावे के मकसद छिपल बा।
पाकिस्तान ई बाहरी दबाव में करत बा।
ऊ एह बात से इनकार कइलन कि अपना निर्वासन के दौरान ऊ मुशर्रफ के साथे कवनो सौदा कइले रहलन।
ऊ कहलें कि मुशर्रफ के सरकार तब सौदेबाजी करे के कोसिस कइले रहे, बाकी ऊ एकरा से इनकार कइले रहलें।
