रूस के राष्ट्रपति व्लादिमीर पुतिन अपना गलती सुधारते हुए शनिचर के साफ कर दिहलन कि ऊ सुरक्षा परिषद में भारत के वीटो के ताकत से लैस करे के पक्ष में बाड़न।
गौरतलब बा कि शुक्र के पुतिन कहले रहन कि ऊ सुरक्षा परिषद में भारत के सदस्यता के त समर्थन करेलन लेकिन ऊ वीटो के पक्ष में ना बाड़न।
भारत के रूस के ई रुख से झटका लागल रहे आ बिदेस मंत्री नटवर सिंह संसद में बयान देले रहन कि वीटो अधिकार के बिना स्थायी सदस्यता ओकरा के मंजूर ना होई।
पुतिन आजु उपराष्ट्रपति भैरो सिंह शेखावत आउर विपक्ष के नेता लाल
रक्षा मंत्री प्रणब मुखर्जी भी पुतिन से मिललन।
बिदेस मंत्रालय के परवक्ता आज बतवलें कि शेखावत से भेंट के
सुरक्षा परिषद में ऊ ' दूसर दर्जे ' के सदस्य के तौर पर ना राखल जा सकीला।
ओहनीं कहलें कि एकरा बिना संयुक्त राष्ट्र में पूरा सुधार ना हो सकेला।
प्रवक्ता कहले कि पुतिन कुछ समाचार में छपल ई आशय के खबर से नाइत्तेफाकी जतवले कि ऊ भारत के वीटो के खिलाफ बाड़न।
प्रवक्ता बतवलन कि पुतिन कहलन कि काल्ह उनकर मतलब सुरक्षा परिषद के मूल भावना के कायम राखे से रहे।
पुतिन आज कहलन कि सुरक्षा परिषद के नया सदस्यन के वीटो पावर से बंचित कइल दुनिया
एही बीच, एक गो समाचार बतवले बा कि भारत, रूस आ चीन अगिला साल एक संयुक्त बईठक के योजना बना रहल बाड़ें।
एकरा के मकसद अमेरिका के तानाशाही के खिलाफ एक मजबूत विकल्प तइयार करे के होई।
अखबार के हिसाब से पुतिन आ प्रधानमंत्री मनमोहन सिंह शुक
रिपोर्ट में कहल गइल कि मंगलवार के लाओस में एशियन बैठक के दौरान मनमोहन ई मसला पर चीन के प्रधानमंत्री वेन जियाबाओ से भी बात कइले रहन।
वैसे, त्रिपक्षीय वार्ता के विचार रूस के NULL बा, जे ऊ दू साल पहिले उछालल रहन।
एकर बाद से तीनों देशन के अधिकारी आपस में कई मुलाकात कर चुकल बाड़ें
एह बीच, प्रणब मुखर्जी आ पुतिन के आज भेंट के विस्तृत ब्यौरा त आज आधिकारिक रूप से हासिल ना भइल।
लेकिन दुनू देशन के बीच कई रक्षा सौदन के देखते हुए एकरा के महत्वपूर्ण मानल जा रहल बा।
