भारतीय जनता पार्टी के पूर्व महासचिव आ संगठन मंत्री संजय जोशी के आपत्तिजनक आ विवादस्पद सीडी के मामला से राष्ट्रीय महिला आयोग अपना पल्ला झाड़ लेले बा।
आयोग के कहना बा कि जब तक मामला स्पष्ट न हो जाला तब तक कवनो आधार पर केहू के खिलाफ कार्रवाई न कइल जा सकेला।
सूत्रन के मुताबिक कुछ पत्रकारन टेलीफोन पर भइल बातचीत में आयोग के अध्यक्ष गिरिजा व्यास से ई शिकायत कइले रहलें कि संजय जोशी कवनो महिला के यौन उत्पीड़न कइले बाड़ें आ ओ महिला के चिट्ठी उनकरा लगे बा।
सूत्रन के कहल बा कि कथित पत्रकारन बहुत कोशिश कइलन कि महिला आयोग एह मामला में कउनो तरह से दखल दे, लेकिन आयोग आरोप लगावे वाली महिला के नाम अउरी पता के बिना एह पर कउनो कार्रवाई करे से मना कइ दिहलस।
आयोग के सूत्र ईहो कहत बाड़न कि हो सकेला ई सीडी में जवन कुछ भी होखे, ऊ दुनों बालिग लोगन के आपसी सहमति से भइल होखे।
एकर चलते एहमें आयोग के कवनो भूमिका नइखे बनत।
आयोग के अध्यक्षा के कहना बा कि टेलीफोन पर भइल बातचीत आ ओ चिट्ठी में महिला के नाम आ पता के जिक्र नइखे, एहसे एह मामला में कवनो कार्रवाई नइखे कइल जा सकत।
सूत्रन के मानल बा कि मीडिया में अश्लील आ विवादस्पद सीडी के मामला उछले पर संजय जोशी भले ही अपना पद से इस्तीफा दे देले होखस, लेकिन ई आग पिछला १५ दिन से गरम रहे जेकर आंच महिला आयोग तक भी पहुंचल रहे।
सूत्रन के मुताबिक कुछ प्रमुख अखबारन आ टीवी चैनलन में भाजपा से जुड़ल खबरन के संकलन करे वाला संवाददाताओं के लगे एगो मेहरारू गुमनाम चिट्ठी भेजल रहे, जवना में ऊ संजय जोशी पर यौन उत्पीड़न करे के आरोप लगवले रहे।
बाद में ऊ महिला एक ऑडियो कैसेट भी भेजले रहे जवन भाजपा आ संघ के बड़ नेता लोगन के लगे भी भेजल गइल रहे।
