बदलत जमाना के हिसाब से भारत के इलेक्ट्रॉनिक युद्धक सामग्री आ हथियारन से लैस करे के निर्णय लिहल गइल बा।
रक्षा मंत्री प्रणव मुखर्जी मंगल के कहलन कि एकर खातिर परंपरागत हथियारन पर पकड़ थोड़का कम कइल जाई।
एकरे साथे रक्षा मंत्री बतवले कि भारत के फ्रांस से रक्षा उपकरणन के संयुक्त उत्पादन के भी प्रस्ताव मिलल बा।
ऊ कहलन कि विजय केलकर कमेटी के रिपोर्ट के दोसरा भाग एह महीना के अंत में या फिर अगस्त में सौंप दिहल जाई।
रक्षा मंत्री मुखर्जी कहलन कि आज के युद्धक सामग्री आ हथियार अब परंपरागत किसिम के NULL ना रहल बा।
इलेक्ट्रॉनिक युद्धक सामग्री अधिक उपयुक्त आ सटीक बा।
जरूरत के मुताबिक अब तकनीकन के संशोधित आ परिवर्धित कर के उत्पादन के गुणवत्ता बढ़ावल जाई।
ऊ कहलन कि सरकार रक्षा अनुसंधान विकास संगठन (डीआरडीओ) के अनुसंधान आ विकास संस्थानन आ छोट-छोट आ मध्यम उद्यमन के आपस में जोड़ले के तरीका पर पहिले ही सुझाव दे चुकल बा।
एह अभियान के चलावे खातिर सरकार युद्धक सामग्री आ उपकरण मुहैया करावे के सब स्रोतन के इंतजाम करी।
रक्षा सामग्रियन के रक्षा उत्पादन आ विदेशी रक्षा तकनीकन के हस्तांतरण के आवश्यकता पर बल देते हुए रक्षा मंत्री कहलन कि सरकार के उम्मीद बा कि विजय केलकर कमेटी के रिपोर्ट के दोसरा हिस्सा संभवतः एह महीना के आखिर में या फिर अगस्त में सौंप दिहल जाई।
एकर बादे ही रक्षा उत्पादन के क्षेत्र में निजी कंपनियन के वृहत्तर भागीदारी के नीति के लागू करे के संबंध में कवनो फैसला होई।
केलकर कमेटी से सरकार ई जानल चाहत बिया कि 2001 में निजी कंपनियन के रक्षा उत्पादन खातिर आमंत्रित करे के बावजूद बड़ी कंपनियन ढीली प्रतिक्रिया काहे दिखाईल।
रक्षा मंत्री मुखर्जी कहलन कि भारत के फ्रांस से रक्षा उपकरणन के संयुक्त उत्पादन के प्रस्ताव मिलल बा।
संयुक्त उत्पादन से मिलल हथियारन के दुनो देश इस्तेमाल करीं।
उ बतवले कि सरकार ई प्रस्ताव पर विचार कर रहल बिया आ ई पर कवनो फैसला फ्रांस से स्कार्पियो पनडुब्बी हासिल करे के बाद होई।
