प्रधानमंत्री मनमोहन सिंह आ युवा सांसद राहुल गांधी एक बेर फेर एक मंच पर साथे नजर आ सकेलन।
बिहार विधानसभा चुनाव प्रचार के दौरान दुनु नेता लोगन के एक साथ सभा के संबोधित करे के संभावना बा।
पार्टी प्रवक्ता के मुताबिक अभी तक चुनाव कार्यक्रम के अंतिम रूप न देल गइल बा।
पार्टी सूत्रन के कहना बा कि प्रधानमंत्री आ राहुल गांधी सुरक्षा के कारण से एक साथ जनसभा के संबोधित क सकेलन।
बिहार प्रदेश इकाई लगातार राहुल गांधी के चुनाव प्रचार में शामिल करे के मांग कर रहल बा।
प्रदेश कांग्रेस के दलील बा कि राहुल के जरिया युवा लोगन के पार्टी से जोड़ल जा सकेला।
मुदा सुरक्षा के कारण से राहुल के अकेले चुनाव प्रचार में जाएल संभव नइखे।
पार्टी के सूत्रन के मुताबिक कांग्रेस अध्यक्ष सोनिया गांधी चाहत बानी कि राहुल के आपन अलग छवि बने।
अइसन स्थिति में ऊ खुद राहुल गांधी के चुनाव प्रचार में अपने साथ ले जाए के नइखे चाहत।
प्रधानमंत्री मनमोहन सिंह के बिहार में कई जनसभा के संबोधित करे के कार्यक्रम बा।
अइसन स्थिति में राहुल गांधी प्रधानमंत्री के साथ जनसभा सभ में हिस्सा ले सके लें।
कांग्रेस अध्यक्ष सोनिया गांधी के चार संयुक्त जनसभा के संबोधित करे के कार्यक्रम बा।
ई सभा सभन में शरद पवार, राजद सुप्रीमो लालू यादव आ सीपीएम के वरिष्ठ नेता भी मौजूद रहिहें।
एकर अलावा कांग्रेस अध्यक्ष अउरी कई गो जनसभा के संबोधित करहीं।
