अपने एक महीना के काम के 'अच्छी शुरुआत' बतावे वाला आ बिहार में सुशासन के आश्वासन देवे वाला मुख्यमंत्री नितीश कुमार आ राज्य भवन निर्माण विभाग एक अणे मार्ग में एक आधुनिक आईटी सेंटर बनावे के निर्णय कइले बाड़न।
इस सेंटर में कंप्यूटर, इंटरनेट आ वीडियो कांफ्रेंसिंग के भी सुविधा होई।
साथ ही मुख्यमंत्री जमीनी स्तर के जद (यू) कार्यकर्ताओं आ लोगन के समस्याएं जानल खातिर एक नायाब तरीका अपनवले बाड़न।
ऊ घोषणा कइले बाड़न कि सुशासन सुनिश्चित करे खातिर ऊ हर मंगलवार के तीन घंटा खातिर प्रदेश पार्टी मुख्यालय में कार्यकर्ताओं से मिलीं।
भवन निर्माण मंत्री मोनाजिर हुसैन मंगलवार के कहलन कि 'मुख्यमंत्री के पसंद के ध्यान में रखके विभाग ठीक ओही जगह पर एक आईटी सेंटर बनाई जहाँ फिलहाल लालू-राबड़ी के खटाल बा।'
इस खटाल में लालू के पालतू पशु गाय, भैंस, घोड़ा आ बिल्ली भी बाड़ी स।'
मंत्री आगे कहलन कि 'मुख्यमंत्री के झुकाव वैज्ञानिक गतिविधियन के ओर अधिक बा आ नई टेकनोलॉजी में उनकर विशेष रुचि बा।
एही से हमनी एक आधुनिक आईटी सेंटर बनावे खातिर ओ जगह के इस्तेमाल के निर्णय कइले बानी।'
ऊ ई भी कहलन कि खटाल के आईटी सेंटर में तब्दील करे के योजना पर फिलहाल अमल ना हो पवले बा काहे कि दू बार नोटिस दिये जाए के बावजूद भी पूर्व मुख्यमंत्री अबहीं तक बंगला खाली ना कइले बाड़न।
हुसैन कहलन कि एक अणे मार्ग से पशु लोगन के हटावे के बादे ही ओहिजा आईटी सेंटर बनावे के काम युद्धस्तर पर शुरू कइल जाई।
