जोतिसी लोगन के बयान के बाद दावा कइल गइल -
असल में कुछ दिन पहिले जोतिषी लोग कहले रहलें कि बहुत पहिले मन्दिर में
ज्योतिषियन के ई दावा के मंदिर प्रशासन काल्पनिक बतावत कहलन कि न त एसा भइल बा आ न हो सकेला ।
ज्योतिषियन के ई बयान के कुछे दिन बाद, जयमाला मंदिर के मुख्य पुजारी के भेजल
भले ही जयमाला कहलस कि ऊ जानि-बूझि के मंदिर
ओह घरी जयमाला के उमिर सत्ताईस बरिस रहे।
कुँवारे बाड़न भगवान अयप्पा।
शबरीमलाई मंदिर में 10 से 50 बरिस के मेहरार
साल भर में लगभग 50 लाख से बेसी भक्त भगवान अयप्पा के दर्शन खातिर आवेले।
मंदिर के पवित्रता के बारे में एतना ध्यान राखल जाला कि ना त पुजारी
इहे नाहीं, श्रद्धालु लोग भी ई बात के खाली कल्पना मानत बाड़न।
जदी जयमाला के बयान साँच पावल जाई, तऽ खाली मंदिर
केरल के ज्यादातर मंदिरन में महिलन के मूर्ति छूवे के मनाही बा।
