नैनीताल से खबर बा कि कुमाऊं भर में सोमार के मौसम के रुख में अचानक बदलाव आवे से जाड़ा बढ़ गइल।
भारी बरखा आउर बरफबारी के चलते जनजीवन घरे में थमि गइल
नैनीताल के न्यूनतम तापमान करीब चार डिग्री बतावल गइल।
ई मौसम के पहिली बरफबारी होखे के भी खबर बाटे।
पिथौरागढ़ जिला में भारी बरखा आ ऊँच जगह पर बरफ गिरे के चलते आम जनजीवन अस्त-व्यस्त हो गइल।
लोग आपन घरे में दुबकल रहले।
मुनस्यारी में भोरहीं से बरफ गिरे लागल जे ढेर बे
ओहिजा तापमान शून्य डिग्री के आसपास पहुँच गइल।
बारिश आ बरफबारी से मुनस्यारी खातिर सड़क यातायात बंद हो गइल।
धारचूला के ऊँचका इलाका में लगातार बरफ गिर रहल बा।
मशहूर पर्यटक स्थल नारायण आश्रम में छह इंच लेले बरफ गिर गइल बा।
ओने, गढ़वाल के ऊँचका चोटी सभ गंगोत्री,
गंगोत्री आ यमुनोत्री राष्ट्रीय राजमार्ग समेत उत्तरकाशी - लंबगांव आ सिल्क्यारा - बणगांव मोटर मार्ग पर भारी बरफबारी के चलते कई जगह यातायात रुक गइल बा।
गंगोत्री राष्ट्रीय राजमार्ग पर उत्तरकाशी से 55 किमी गंगोत्री के ओर
प्रतापनगर, खैट, पीड़ी, सेम-मुखेम, खाद-
केदारनाथ, तुंगनाथ, मदमहेश्वर, पवांलीकांठा, पटागणियां, चिरबटिया, कालीशिला, हरियाली डांडा, देवरियाताल, चोपता आ दुगलबिट्टा के पहाड़ियन बर्फ से ढंकी बाड़ी।
हिमपात के चलते चोपता - मंडल - गोपेश्वर मार्ग बंद हो गइल बा।
सैलानी मक्कू बैण्ड से आगे ना बढ़ पा रहल बाड़
बदरीनाथ में बरफ के पांच फीट से बेसी मोट परत जम गइल बा।
औली के संगे जिला के सगरी ऊँच पहाड़ आ जिला मुख्यालय से सटल पहाड़ी सभ आजु बरफ से ढाँकल गइल बाड़ी सँ।
