इमराना बलात्कार कांड के बिबाद अभिन ले ठंडा पड़ल भी ना रहे कि असम के नागौन
एकर बलात्कार ओकर ससुर कइलन।
ओकरा बाद उ बांग्लादेशी आव्रजक युवती के शिकायत पर स्थानीय जमात उल्टे ओकर पति के तलाक देवे के फरमान सुनावलस।
नागौन के एसपी के. के. सरमा शुक्रवार के इहाँ बतवले कि १९ साल के एक मुस्लिम युवती इहाँ अपने माई-बाप के साथ रहत बिया।
ऊ ढिंग पुलिस स्टेशन में काल्हुए बियफे के एही बारे में एफआईआर दर्ज करवलस।
सरमा के अनुसार, ऊ युवती के संगे २५ मई के ओकर
उनकर बतावल कि ई परिवार बांग्लादेशी आव्रजकन के बा।
इन लोगन ने ई बलात्कार के सूचना पुलिस के ना दिहल आ स्थानीय धार्मिक बुजुर्गन के पास गइलन जे युवती के ओकर पति के तलाक देवे के फरमान सुना दिहलन।
जबकि ससुर के त कोई सजा त दूर, ओकरा के 'आजादी' बख्श दिहल गइल।
एक छोट जमीन के मालिक ओकर पति भी अपनी आठ महीना के पत्नी के अपनावे से इनकार कर दिहलन।
पुलिस अधिकारी लोग कहलें कि ऊ लोग एगो पुलिस दल ओ गाँव में भेजले रहल
ऊ बतवलन कि पीड़िता के डाक्टरी जांच करा के मजिस्ट्रेट का सोझा ओकर बयान भी दर्ज करावल गइल बा।
पुलिस अब फरार चल रहल मोइनुद्दीन के तलाश कर रहल बिया।
एह से पहिले, पिछला महीना में, दारुल उलूम देवबंद अठाईस बर
ई फरमान के ऑल इंडिया मुस्लिम पर्सनल लॉ बोर्डो समर्थन कइले रहे।
