भारत पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ के खातिर भारत - पाक क्रिकेट सीरीज के कवनो एक मैच देखे खातिर न्योता भेज दिहलस।
पाकिस्तान देर रात एकर पुष्टि करत कहले कि नई दिल्ली मुशर्रफ के यात्रा के बारे में संपर्क कइले बा।
लेकिन अभी एकरा बारे में कवनो फैसला ना भइल बा।
पाकिस्तान के राष्ट्रपति न्योता मिलला पर ई सीरीज के कवनो एक मैच देखे के इच्छा जतवले रहन।
मुशर्रफ पाकिस्तान क्रिकेट बोर्ड के संरक्षक भी बाड़न।
बुधवार के लंदन में विदेश मंत्री के. नटवर सिंह पत्रकारन से बातचीत में कहलन कि मुशर्रफ के भेजल आमंत्रण इस्लामाबाद में भारतीय उच्चायोग के पास बा।
सिंह कहलन कि ई मुशर्रफ के तय करे के बा कि ऊ कब भारत जइहें आ कवन मैच देखे के पसंद करिहें?
उधर, नई दिल्ली में विदेश मंत्रालय के प्रवक्ता कहलन कि भारत - पाक क्रिकेट सीरीज के कवनो एक मैच देखे खातिर भारत आवे पर पाकिस्तान के राष्ट्रपति के प्रधानमंत्री मनमोहन सिंह स्वागत करिहें।
एकर संबंध में भारत आ पाकिस्तान सरकार एक-दूसरा के संपर्क में बाड़ी स।
वहीं प्रधानमंत्री के मीडिया सलाहकार संजय बारू कहलन ' ई दोस्ताना यात्रा होई, NULL हर यात्रा के सरकारी यात्रा के दर्जा ना दिहल जा सकेला।'
ऊ कहलन कि अगर पाकिस्तान के राष्ट्रपति ई सिरीज के कोई एक मैच देखे खातिर भारत आना चाही त हम उनका स्वागत करब।
अगर मुशर्रफ भारत के यात्रा पर आवेले त ऊ मैच देखे खातिर भारत आ रहल पाकिस्तान के दूसर राष्ट्रपति होइहें।
एकरा पहिले १९८७ में पाकिस्तान के तत्कालीन राष्ट्रपति जिया उल हक दुनो देशन के बीच एक मैच देखे खातिर भारत आए रहलन।
