राष्ट्रीय महिला आयोग भारतीय वायु सेना के बर्खास्त फ्लाइंग ऑफिसर अंजलि गुप्ता के शिकायत के गंभीरता से लेले बा।
आयोग वायु सेना से पुछले बा कि का सेना के अदालत काम के जगह पर यौन उत्पीड़न के
आयोग ई भी पूछले बाड़े कि का सेना ए तरह के शिकायत खातिर कवनो प्रकोष्ठ के गठन कइलस।
आयोग वायु सेना से १५ फरवरी २००६ तक अंजलि मामला में जाँच के रिपोर्ट भी माँगे बाड़े।
गुप्ता १६ जनवरी के आयोग से अपनी बर्खास्तगी के मामला में फेर से जाँच के गुहार लगवले रहली।
ओकर माँग रहे कि ओकरा द्वारा आपन बड़ अधिकारी लोगन पर लगावल गइल यौन उत्पीड़न के आरोप के जाँच सुप्रीम कोर्ट द्वारा तय दिशा-निर्देश के तहत कइल जाव.
अंजलि अपने वरिष्ठ अधिकारियों पर यौन उत्पीड़न के आरोप लगवले रहली।
जबकि फौजी अदालत अंजलि के भ्रष्टाचार आ बड़ अधिकारी लोगन के आदेश ना माने के आरोप
आयोग में कइल आपन शिकायत में गुप्ता कहले रहली कि जब ऊ ब
ऊ ईहो आरोप लगवलस कि फौजी अदालत काम के जगह पर यौन शोषण के जाँच
अंजलि कर्नाटक राज्य महिला आयोग में भी आपन शिकायत दर्ज करा चुकल बाड़ी।
