राष्ट्रपति ए. पी. जे. अब्दुल कलाम पटना विश्वविद्यालय (पीयू) से विज्ञान के मानद डिग्री डीएससी स्वीकार करे से मना कइ देले बाड़न।
पीयू राष्ट्रपति के उनकर बिहार यात्रा के दौरान शुक्रवार के मानद डिग्री देवे के फैसला कइले रहे।
कलाम शुक्रवार के अपना व्यस्त कार्यक्रम से समय निकाल के दरभंगा में अपना सहकर्मी रहल एगो वैज्ञानिक से भी मिलिहें।
पीयू के रजिस्ट्रार वी. के. यादव बतवलन कि राष्ट्रपति भवन विश्वविद्यालय के सूचित कइले बा कि कलाम कवनो विश्वविद्यालय के मानद डिग्री स्वीकार ना करेलन।
पीयू अब तक कई हस्तियन के मानद डिग्री से नवाजले बा।
पीयू सूत्रन के मुताबिक विश्वविद्यालय १९४८ में देश के पहिला गवर्नर जनरल लॉर्ड माउंटबेटन के डीएससी से सम्मानित कइले रहे।
विश्वविद्यालय २००२ में पूर्व केंद्रीय मंत्री यशवंत सिन्हा आ इग्नू के उपकुलपति एच. पी. दीक्षित के मानद पीएचडी से सम्मानित कइले रहे।
कलाम दरभंगा में आपन पुरान वैज्ञानिक सहकर्मी से भी मुलाकात करब।
दरभंगा के जिलाधिकारी उपेंद्र शर्मा बतवले कि राष्ट्रपति भवन से मिलल निर्देश के मुताबिक वर्मा से कलाम के मुलाकात के इंतजाम कर लिहल गइल बा।
वर्ष १९९१-९२ के दौरान जब कलाम एजेंसी के प्रमुख रहलें, त वर्मा 'हल्के लड़ाकू विमान' (एलसीए) परियोजना के निदेशक रहलें।
अपन पुरान बॉस से मुलाकात के लेके उत्साहित वर्मा कहलन कि ई कलाम साहब के बड़प्पन बा कि ऊ मुलाकात खातिर समय निकाललन।
उन्हूँ कहलें कि कलाम साहब के कार्यकाल के दौरान ही ऊ एलसीए तेजस के डिजाइन तैयार कइले रहलें, जेकरा के साल २००२ में पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी राष्ट्र के समर्पित कइले रहलें।
