बिदेस मंत्री के. नटवर सिंह कहलन कि अमेरिका के पाकिस्तान के एफ - १६ बिमान बेचे के फैसला के बावजूद भारत - अमेरिकी संबंध एतना बढ़िया कबो ना रहलें।
एकरा अलावा ऊ कहलन कि भारत पाकिस्तान के सभ प्रस्ताव पर विचार करे खातिर तैयार बाड़न लेकिन ऊ नक्शा में तब्दीली स्वीकार करके दोसरा बंटवारे के न्योता ना दे सकत।
बीबीसी वर्ल्ड के दिहल एगो इंटरव्यू में ऊ भारत के नया नक्शा बना के दोसरा बँ
ऊ कहलन कि भारत - पाक के बीच समग्र बातचीत के प्रगति काफी संतोषजनक बा।
ऊ कहलन कि एकरा पहिले ऊ कबो भी भारत - पाक सीमा पर एतना बेहतर माहौल ना देखलन।
ऊहाँ श्रीनगर - मुजफ्फराबाद बस सेवा के शुरू भइला के एगो बहुत महत्वपूर्ण घटना ब
एकरा के बहुत सावधानी से आगे बढ़ावे के होई आउर ई प्रक्रिया खातिर कवन
एकरे अलावा, नटवर सिंह कहलें कि भारत-अमेरिकी संबंध परिप
अमेरिका के साथ भारत के संबंध नया आयाम तक पहुँच चुकल बाड़न।
ई संबंध एतना नीमन कबो ना रहे।
अपने ई बदले भइल रुख पर नटवर सिंह कहलन कि ऊ पुरान नटवर रहलन, ई नया नटवर बाड़न।
बिरोध में रहत घरी सिंह लिखले रहन कि भारत नियर गुटनिरपेक्ष
अमेरिकी बिदेस बिभाग के एगो बरिष्ठ अधिकारी कहले रहलें कि अमेरिका भारत के २१वीं सदी के एगो प्रमुख महाशक्ति के रूप में बिकसित करे में मदद करे चाहत बा।
ई बयान पर आपन असहमति जतवात नटवर सिंह कहलन कि भारत एगो महा
नेपाल के हालत पर नाखुशी जतवात, ऊ कहलन कि आपातकाल खतम होखे के चाहीं।
ई बहुत चिंताजनक हालत बा।
