पंजाब सरकार के रिपोर्ट के आधार पर भारत पाकिस्तान सरकार के सूचित कर दिहलस कि उनकर जेल में बंद आदमी मंजीत ना, बल्कि सरबजीत ह अउर ऊ भारतीय नागरिक ह।
साथे ई भी उम्मीद जतावल गइल बा कि पाकिस्तान सरकार सरबजीत के मामला के जल्दी हल करे में रुचि देखाई।
विदेश मंत्रालय के प्रवक्ता नवतेज सरना सोमबार के कहलन कि भारत सरबजीत के नागरिकता के आधिकारिक पुष्टि कर दिहलस।
अब देखे के बा कि पाकिस्तान में कानूनी प्रक्रिया कइसन से ई मसला के हल निकालता।
पिछले दिनन भारतीय उच्चायोग के अधिकारी लोग पाकिस्तान के जेल में बंद सरबजीत से मुलाकात कइले रहन।
इन अधिकारी लोग के रिपोर्ट पंजाब सरकार के भेजल गइल रह।
एकरा बाद पंजाब सरकार उपलब्ध दस्तावेज के आधार पर सरबजीत के नागरिकता पर मोहर लगवले।
विदेश मंत्रालय के प्रवक्ता आज सरबजीत मामला में मुख्य गवाह के अपने बयान से मुकरला पर त कुछ ना कहलन, लेकिन ई जरूर कहलन कि भारत सरबजीत के पहचान कर दिहलस।
ई तय हो गइल बा कि पाक जेल में बंद आदमी मंजीत ना, बल्कि सरबजीत ह।
अब पाक सरकार के जवाब के इंतजार बा।
NULL ई गौरतलब बा कि सरबजीत मामला के मुख्य गवाह रविवारे बयान दिहलस कि ऊ सरबजीत के ना पहचानेला।
ऊ १९९० में लाहौर बम विस्फोट कांड के मामला में पुलिस आ सरकारी वकील के दबाव में ही सरबजीत के खिलाफ गवाही दिहलस।
मुख्य गवाह के ई बयान से सरबजीत के रिहाई के आशा बढ़ गइल बा।
