पूर्व उपप्रधानमंत्री लाल कृष्ण आडवाणी आज स्वीकार कइलन कि जनता राष्ट्रीय जनतांत्रिक गठबंधन के जनादेश नइखे दिहले।
लोकसभा चुनाव के परिणाम के बाद आपन पहिल प्रेस कांफ्रेंस में आडवाणी जी कहलें कि उनकरा या अउरी केहू के अइसन उलटफेर वाला परिणाम के उम्मीद नइखे रहे।
उन्हूँ कहलें कि बहरहाल जनता के जनादेश के स्वीकार कइल गइल बा आ भाजपा रचनात्मक विपक्ष के भूमिका निभावे के फैसला कइले बा।
उन्हूँ कहलें कि ई परिणाम जनता के अभिमत नइखे, बलुक राज्यन के जनादेश के योगफल ह।
ई राष्ट्रीय जनादेश या जनभावना कहल गलत बा।
जनता एह बेर कवनो दल या व्यक्ति के पूर्ण बहुमत नइखे दिहले।
ऊ कहलें कि राजग विकास के मुद्दा ना बना पावलस आ जहवां ई मुद्दा बनल, तहवां एकरा के सही तरीका से जनता के बीच ना रख पावल।
इंडिया शाइनिंग के नारा से राजग के नुकसान भइल।
उन्हूँ कहलें कि फीलगुड के नारा के शुरुआत त उहे कइले रहलें, बाकिर कुछ राज्यन में ई कारगर साबित ना हो पावल।
राज्यन में एंटी इंकमबेंसी फैक्टर (सरकार विरोधी लहर) भी परिणाम में आपन भूमिका निभवलस।
उन्हूँ कहलें कि विपक्षी दल हिंदुत्व के सही व्याख्या नइखे पेश कइले।
चुनाव में हार के मुद्दा पर ऊ कहलें कि बेशक एहसे भाजपा के गहरा झटका लागल बा आ एकर समीक्षा कइल जाई।
भाजपा फेर संगठित होई आ पार्टी के फेर मजबूत कइल जाई।
उनुका कहल कि भाजपा १९८४ के चुनाव में इतिहास रच देलस, ऊ दौर निश्चित रूप से भारतीय राजनीतिक इतिहास के टर्निंग प्वाइंट रहे।
ऊ कहलन कि निराशा के ई दौर अस्थायी बा और ई विश्वास जतवलन कि भाजपा एक बेर फेर सत्ता में आई।
आडवाणी जी कहलन कि भाजपा विपक्ष आ शासक के रूप में जवन साख बनवले बा, ई एगो बहुत बड़ उपलब्धि बा।
हम फेर वापस अइब आ महान भारत के सपना के पूरा करब।
प्रधानमंत्री मनमोहन सिंह के बधाई देत ऊ कहलन कि नई सरकार के आम सहमति पर काम करे के चाहीं।
उन्हनी ई साफ कइले बाड़न कि विपक्ष में रहला के बावजूद सही मुद्दा पर सरकार के सहयोग कइल जाई।
