गुजरात के मुख्यमंत्री नरेंद्र मोदी के खिलाफ छिड़ल मुहिम के पार्टी आलाकमान ने काफी गंभीरता से लिहले बा।
मोदी से नाराज नेता जहाँ राजधानी में डेरा डालके भाजपा नेतृत्व पर दबाव बनावे में जुटल बाड़न।
लेकिन पार्टी ई समय मोदी के हटावे के जोखिम ना उठावे चाहत बिया।
बहरहाल, अध्यक्ष लाल कृष्ण आडवाणी के साथ बृहस्पतिवार के होखे वाला मुलाकात के दौरान गुजरात के असंतुष्ट नेता विधायकों के नाराजगी के बारे में भाजपा नेतृत्व के अवगत कराईहें।
ई पहिला मौका बा जब पार्टी अध्यक्ष औपचारिक रूप से असंतुष्ट नेताओं से मुलाकात कर रहल बाड़न।
पार्टी अध्यक्ष से मुलाकात खातिर दिल्ली पहुँचल वरिष्ठ भाजपा नेता केशुभाई पटेल, सुरेश मेहता आ काशीराम राणा एक दोसरा से मुलाकात कर के रणनीति तैयार कइले बाड़न।
इन सब नेताओं के कहल रहे कि ऊ विधायकों के नाराजगी के पार्टी नेतृत्व के सामने रखीहें।
माना जात बा कि आडवाणी के असंतुष्ट नेताओं से मुलाकात के दौरान गुजरात में प्रदेश अध्यक्ष के नियुक्ति पर सहमति हो जाई।
लेकिन प्रदेश अध्यक्ष के नियुक्ति दिल्ली में 6 अप्रैल से होखत पार्टी के राष्ट्रीय समिति के बैठक के बादे होई।
ओकरा साथे ही मंत्रिमंडल के विस्तार भी होई।
विधायक काफी समय से विभिन्न निगमन के अध्यक्ष पदन के भरला के मांग करत रहलन।
मुख्यमंत्री नरेंद्र मोदी मंगल के पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी से भेंट कइले रहन।
भेंट के दौरान वाजपेयी मोदी के सबके साथ लेके चलला के हिदायत दिहलन।
वाजपेयी के ई हिदायत के पार्टी में काफी महत्व दियाल जा रहल बा।
काहे कि वाजपेयी कई मौका पर मोदी के कटघरे में खड़ा कर चुकल बाड़न।
एकरा अलावा संघ भी लगातार दबाव बनवले बाड़े।
पार्टी के मुश्किल ई बा कि गुजरात में ओकरा पास ई समय नरेंद्र मोदी के अइसन कोई विकल्प नइखे जे लोकप्रियता के दृष्टि से उनकरा से आगे या उनकर बराबर होखे।
पार्टी के कोशिश बा कि कइसन भी असंतुष्ट नेता आ मुख्यमंत्री के बीच सुलह-सफाई करावल जाओ ताकि पार्टी के कवनो तरह के नुकसान ना होखे।
