लिब्रहान आयोग के सोझा शुक के भाजपा कहलस कि ऊ अयोध्या में बिबादित ढाँचा के गिरावल जाए के बिरोध में रहे।
संगही भाजपा कहलस कि ढाँचा गिरावे के साजिस में ना त
आयोग के सोझा पेश भइल उत्तर प्रदेश के पूर्व मुख्यमंत्री कल्याण सिंह कहलन कि 6 दिसंबर, 1992 के अयोध्या में बिबादित ढाँचा के गिरावे में उनकर कवनो भूमिका ना रहे।
ऊ कहलें कि तोड़फोड़ के घरी पत्रकारन के मारल गइल रहे आ ओक
भाजपा के वकील सत्यपाल जैन शुक्रवार के आयोग के समक्ष कहलन कि भाजपा अयोध्या में विवादित ढाँचा के गिरावे के खिलाफ रहल।
ऊ कहलें कि ई बारे में कवनो निष्कर्ष ना निकालल जा सकेला कि भाजपा आ एकर नेता विवादित ढाँचा के गिरावे के
ऊ कहलें कि ढाँचा के गिरावल दुर्भाग्यपूर्ण रहे आ पार्टी ढाँचा के कवनो
ढाँचा के जबरन गिरावल पार्टी के योजना में कबो सामिल ना रहे।
१९८९ के चुनाव में भाजपा कहलस कि ऊ विवादित ढाँचा के सम्मानपूर्वक कवनो दूसरा नजदीकी जगह पर स्थानांतरित करे के पक्ष में बा।
ताकि ओही जगह पर मंदिर निर्माण के रास्ता निकल सके।
जैन कहलें कि भाजपा के नेता बार-बार बिबादित ढाँचा
आडवाणी ई लोगन के रोके खातिर व्यक्तिगत रूप से ओहिजा जाए के चाहत रहलन, लेकिन सुरक्षा कारणन के चलते उनकरा रोका गइल।
एकर बाद आडवाणी उमा भारती आ प्रमोद महाजन से ओहिजा जाके लोगन के रोके के अनुरोध कइलन।
दोसरा ओर, कल्याण सिंह के वकील बी. बी. सक्सेना मामला के जाँच करत जस्टिस एम.
सक्सेना कहलन कि सीबीआई भी एह बारे में कवनो सबूत ना जुटावले बिया।
ऊ कहलें कि ई बात एतना साफ बा कि जे लोग पत्रकारन के मारलें
ऊ कहलन कि ओह घरी सत्ता में रहल कल्याण सिंह के सरकार ना त घटना के फोटो खी
हालाँकि घटना के समय विवादित ढाँचे के पास १०० से अधिक पुलिसकर्मी तैनात रहलन, लेकिन भारी भीड़ के चलते मीडियाकर्मियन पर भइल ज्यादतियन खातिर कवनो के गिरफ्तार ना कइल गइल।
एही से पहचानल मुश्किल रहे कि पत्रकारन के के मारलस।
