वृंदावन के रासाचार्य स्वामी हरगोविंद शर्मा के बुधवार के राष्ट्रपति भवन में आयोजित अलंकरण समारोह में पद्मश्री से सम्मानित कइल गइल।
उन्हन के रास लीला (कृष्णलीला) आ चैतन्य लीला के क्षेत्र में उल्लेखनीय योगदान खातिर ई सम्मान दिहल गइल।
स्वामी हरगोविंद कहलन कि ब्रजवासी आ श्रीजी-ठाकुरजी (राधा-कृष्ण) के कृपा अउरी आशीर्वाद से उनुका ई सम्मान मिलल बा।
उन्हूँ ई बात पर खुशी जाहिर कइलन कि अब सरकार के भी कृष्ण लीला के प्रति रुचि जगल बा।
उन्हूँ कहलें कि रास लीला के नाम से ही श्रीकृष्ण के याद आवेला।
उन्हूँ मंच के अन्य लोक विधाओं से रास लीला के विशेष बतावत कहलें कि एकरा देखे से लोगन के आचरण में सुधार आवेला।
रास लीला ओ विधा हऽ, जेकरा दर्शकन में देस के संत-महंत आ शंकराचार्य लोग भी सामिल रहेला।
ऊ ईहो कहलन कि सरकार रास लीला के ई सम्मान देवे में बहुत समय लगा दिहलस।
उन्हूँ बतावलें कि १९७३ में देश के मौजूदा प्रधानमंत्री इंदिरा गांधी ओकरा के संगीत नाटक अकादमी पुरस्कार से सम्मानित कइली रहली।
मुदा ओकरा बाद ओकरा पद्मश्री मिले में ३२ साल से जादे के समय लाग गइल।
उन्हूँ कहलें कि सरकार से पद्म सम्मान मिलला पर न खाली ओ व्यक्ति के, बल्कि ऊ जे विधा या परंपरा से जुड़ल बा, ओकरा के भी एगो पहचान आ मान्यता मिलेला।
उन्हूँ कहलें कि जदि सरकार कदम बढ़वले बा त अब उनसे अपेक्षा भी बढ़ल बा कि अब ऊ रास लीला के प्राचीन स्वरूप के बनावे में ब्रजवासी लोगन के मदद करी, काहे कि धीरे-धीरे आधुनिकता के चपेट में रास लीला के प्राचीन स्वरूप खोइल जात बा।
