मध्य प्रदेश में नेतृत्व परिवर्तन के खबरन से बेपरवाह मुख्यमंत्री बाबू लाल गौर कहले बाड़न कि निकट भविष्य में उनकर पद के कोई खतरा नइखे।
मुख्यमंत्री साफ कइले कि ' हम केंद्रीय नेतृत्व से बात कइले बानी आ उनकरा लोगन कहले बाड़न कि हम अपने पद पर बने रहलीं। '
ऊ ईहो कहलन कि 14 साल के बाद उत्तर प्रदेश के अपने पैतृक गांव ओड़ीपुर नागौर जाना राम के वनवास काट के अयोध्या लौटे के समान बा।
दोसरा ओर, भाजपा के वरिष्ठ नेता उमा भारती राज्य में नेतृत्व परिवर्तन के बारे में कहलन कि उनकरा ई तरह के घटनाक्रम के कोई जानकारी नइखे।
ऊ कहलन कि हमके मीडिया के माध्यम से ई बात के जानकारी मिलल।
बुध के भोपाल में पत्रकारन से बातचीत करत गौर कहलन कि ' नेतृत्व परिवर्तन के खबरन महज अफवाह बाड़ी स आ ई तरह के खबरन पर कोई ध्यान ना दिहल जाव। '
हम ए तरह के खबरन के कोई परवाह ना करीलें काहे कि राजनीति में ई तरह के खबरन अक्सर उड़त रहेली स।
गौर ई बात के जिक्र कइले कि राज्य में नेतृत्व परिवर्तन के विरोधाभासी खबरन मिलत बाड़ी स, लेकिन ना त ई बारे में कोई विचार-विमर्श भइल बा आ ना ही पार्टी ई के मद्देनजर कोई विचार कइले बाड़ी स।
ऊ आगे कहलन कि पार्टी महासचिव अरूण जेटली भी ई तरह के खबरन के खंडन कइले बाड़ी स।
मुख्यमंत्री दावा कइले कि उनकरा केंद्रीय नेतृत्व के पूरा समर्थन हासिल बा।
उ आगे कहलन कि पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी समेत कई वरिष्ठ नेता हमके पद पर बने रहे आ अपने कर्तव्य के पालन करे के कहले बाड़न।
बहरहाल, जब उनकरा से ई पूछल गइल कि का ऊ अगिला विधानसभा चुनाव तक मुख्यमंत्री पद पर बने रहीहें त उ कहलन कि जब तक भाग्य हमरे साथ बा तब तक हम पद पर बना रहीहें।
गौर कहलन कि ऊ पार्टी के वरिष्ठ नेताओं के साथ लगातार संपर्क में बाड़न।
उ हमके बिहार विधानसभा चुनाव प्रचार में हिस्सा लेवे के कहले बाड़न।
