उत्तर प्रदेश के पूर्व मुख्यमंत्री मायावती आ उनका तत्कालीन कैबिनेट सहयोगियन के खिलाफ भ्रष्टाचार के मामलन में जांच काफी अहम मोड़ पर पहुँच गइल बा।
अगर ऊ लोग दोषी पावल गइल त उनकरा के सलाखन के पीछे जाए से ना रोका जा सकेला।
ई बात मंगल के इहाँ प्रदेश के दू मंत्री किरणपाल कश्यप आ धर्मपाल कश्यप पत्रकारन से कहलन।
दुनो मंत्री फतेहगढ़ साहब में शहीदी मेले में शामिल होके वापस जा रहलन।
उनहन कहलन कि प्रदेश के मुलायम सिंह सरकार भ्रष्टाचार के खिलाफ कड़ा रुख अपनवले बिया, लेकिन ई मामिला में सरकार के नजरिया साफ बा आ ऊ बदला के भावना से कवनो कार्रवाई ना करी।
उनहन स्पष्ट कइलन कि सिर्फ ओही लोग पर मुकदमा दर्ज कइल जाई जे दोषी पावल जाई।
खाद्य आ आपूर्ति मंत्री किरण पाल कश्यप बतवले कि सन् 2002 - 03 में मायावती शासन के दौरान भइल अनाज घोटाला के हाल में भंडाफोड़ भइल बा।
ई में लिप्त पावल गइल राज्य आ जिला स्तर के 81 नौकरशाहन के निलंबित कइल जा चुकल बा।
कश्यप कहलन कि भ्रष्टाचार के मामिला में एतना बड़े पैमाने पर नौकरशाही के खिलाफ कइल कार्रवाई उत्तर प्रदेश में ई पहिला उदाहरण बा।
उनहन दावा कइलन कि सत्तारूढ़ समाजवादी पार्टी प्रदेश में भ्रष्टाचार मुक्त शासन सुनिश्चित करे खातिर अपन नीतियन आ कार्यक्रमन में आमूल बदलाव कइले बिया आ हर स्तर पर विश्वसनीयता, जिम्मेदारी आ पारदर्शिता क़ायम करे के कोशिश कइले बिया।
सरकार रोटी, कपड़ा, मकान, स्वास्थ्य आ शिक्षा के अपना प्राथमिकता में शामिल कइले बाड़ी।
