केंद्र सरकार के दावा बा कि सार्वजनिक वितरण प्रणाली आ केन्द्र सरकार द्वारा चलावल जा रहल कई कल्याणकारी योजनन खातिर सरकार के गोदाम में समुचित गेहूँ के स्टॉक मौजूद बा।
ई जानकारी बृहस्पतिवार के केंद्रीय खाद्य सचिव एस. के. टुटेजा दिहलन।
ऊ कहलन कि २००४ - ०५ में सरकार द्वारा १६७.९ लाख टन गेहूँ के खरीद कइल जाई।
एकर से बफर स्टॉक में २० लाख टन गेहूँ के वृद्धि होई।
केंद्रीय पूल में सार्वजनिक वितरण प्रणाली आ खुले बाजार के जरूरत के देखत केंद्र के पास समुचित गेहूँ उपलब्ध बा।
एह साल केंद्र सरकार के पास बफर नियम के मुताबिक १८८ लाख टन गेहूँ उपलब्ध होई।
जबकि बफर नियम के मुताबिक १७१ लाख टन गेहूँ केंद्र सरकार के पास होखल चाहीं।
ऊ स्पष्ट कइलन कि केंद्र सरकार केंद्रीय पूल से अब तक कवनो देश खातिर गेहूँ के निर्यात के निर्णय ना लेले बा।
टुटेजा बतवले कि सरकारी एजेंसियन द्वारा गेहूँ के खरीद ३० जून तक कइल जाई।
गरीबी रेखा से नीचे रहला वाला लोगन के वितरित कइल जाए वाला गेहूँ के कीमतन में परिवर्तन करे के मीडिया में छपल कुछ खबरन पर ऊ कहलन कि सरकार एह बारे में फिलहाल कवनो विचार ना कइले बा।
