तेज रफ्तार के कारण समय से पहिले केरल तट पर झमाझम बारिश के साथ पहुँचला मानसून हवाओं के बदले रुख से गुम हो गइल।
अब हवाओं के दोबारा बदलते रुख से मानसून के वापसी अगिला सप्ताह तक होखे के संभावना बनत बा।
अलबत्ता बारिश के मात्रा आ मानसून के रफ्तार दस्तक के समय जइसन ना रही, अर्थात बारिश कम मात्रा में होई।
यदि मौसम विशेषज्ञन के माने त मानसून के दोबारा लौटे के बाद यदि हवा के रूख फेर बदल जाला त बारिश के संभावना ही खत्म हो जाई आ फिर सूखा के सामना देश के करे के पड़ी।
पुणे स्थित मौसम विभाग से मिलल जानकारी के मुताबिक दिल्ली, हरियाणा, पंजाब, NULL राजस्थान आ अन्य राज्यन में १८ जुलाई के बाद मानसून के बारिश हो सकेला।
गत २५ मई के केरल के तटवर्ती इलाकन में झमाझम बारिश के साथ मानसून समय से ६ दिन पहिले आगाज कइले रहले।
बड़ी तेजी से ई पश्चिम बंगाल, NULL बिहार में आइल आ पूर्वी उत्तर प्रदेश में अपनी दस्तक दिहलस।
समय से पहिले मानसून के मेहरबानी के देखते हुए किसानन ने बुआई शुरू कर दिहल।
मौसम विभाग भी यही भविष्यवाणी कर रहल रहल कि मानसून जोरदार रही आ जून से सितंबर के बीच ९३ फीसदी बारिश होई।
लेकिन, हवाओं के बदले रुख ने लोगन के उम्मीदन आ मौसम विभाग के भविष्यवाणियन पर पानी फेर दिहल।
हवा के झोंकों के बीच मानसून एतना गुम हो गइल कि ओकरा दोबारा लौटे के उम्मीद ही खत्म हो गइल।
दिल्ली में मौसम विभाग के अधिकारी लोग के कहनाम बा कि हवाओं के रूख मानसून के अनुकूल हो रहल बा।
एकरा से मानसून के दोबारा लौटे के उम्मीद जगल बा।
अगिला एक हफ्ता में मानसून दोबारा लौट सकेला।
आईएमडी पुणे के अधिकारी लोग के मुताबिक मानसून के तेजी आ बारिश के प्रतिशत हवा के गति पर निर्भर बा।
मानसून समय से पहिले हवा के गति के कारणे पहुंचल आ हवा के रूख बदलते ही ई गुम हो गइल।
अब दोबारा मानसून के अनुकूल हवा के रूख होखे लागल बा।
एकरा से मानसून के वापसी के उम्मीद त बा लेकिन, मानसून के गति आ बारिश के मात्रा कम होखे के आशंका भी बा।
अर्थात, विभिन्न स्थानन पर ई देरी से पहुंची आ बारिश भी कम होई।
