कृषि योग्य जमीन पर सुनामी लहरन के असर के पता लगावे खातिर तमिलनाडु के कुड्डालोर जिला में पहिला बेर मिट्टी के परीक्षण कइल गइल बा।
समुंदर के पानी के रिसाव मिट्टी के करीब ९० सेंटीमीटर नीचे तक भइल बा।
जमीन के दोबारा कृषि योग्य बनावे में चार साल तक लग सकत बा।
जिला के कृषि अधिकारी डॉक्टर के. इलांगो रविवार के बतवले कि करीब ५७ किलोमीटर दूरी तक समुंदर तटीय इलाका के कई गाँवन में खारेपन के जांच खातिर कृषि योग्य जमीन के परीक्षण कइल गइल बा।
इलांगो बतवले कि सुनामी द्वारा भइल नुकसान के पता लगावे खातिर ई जिला में पहिला बेर मिट्टी के परीक्षण कइल गइल बा।
उ ईहो बतवले कि कई गाँवन में खारेपन के मात्रा बहुत ज्यादा दर्ज कइल गइल बा।
सुनामी के बाद मडलापट्टू, गुंड्डूप्पलवाड़ी, सुब्बूप्पलवाड़ी आ नानानेदु के तटीय गाँवन के मिट्टी में फास्फोरस के मात्रा ६ - ८ से ९ - १० के बीच बतावल गइल बा।
' ई खारेपन के सर्वाधिक मात्रा बा आ ई स्थिति में खेत में धान के फसल ना उगावल जा सकेला।
खेती के दृष्टि से जमीन के फेर से उर्वरक बनावे खातिर पूरा मिट्टी के दोबारा स्वच्छ पानी से धोवे के पड़ी आ ई काम में कम से कम चार साल लग जाई।'
इलांगो समेत १० वैज्ञानिकन ने सुनामी प्रभावित ४५ तटीय गाँवन से लगभग सौ अलग - अलग जगहन से मिट्टी के ९१ नमूना आ पानी के १४ नमूना इकट्ठा कइलन।
ई गौरतलब बा कि २६ दिसंबर के आई भीषण प्राकृतिक आपदा में ई जिले में करीब ६०० लोग मारे गइल रहन आ ६६८.७५ हेक्टेअर कृषि योग्य भूमि के नुकसान भइल रहला।
इलांगो कहलन कि हम अबो हैरत में डालल वाला ई आंकड़ा के विश्लेषण कर रहल बानी आ जिला कलेक्टर गगनदीप सिंह के स्थिति से जल्दी अवगत कराईब।
ऊ आगे कहलन कि चूंकि हमनी के मौजूदा हालात के जानकारी बा, एसे एकरा से निपटे खातिर युद्घस्तर पर कार्रवाई कइल जाई।
