प्रदेश के मुखिया मायावती के मंशा पर खरा उतरला खातिर जनपद पुलिस कसरत शुरू कर दिहलस।
छेड़छाड़ करे वाला लोग के खिलाफ चार टीम बनावल गइल बा।
मुख्यमंत्री के कार्यप्रणाली से एसएसपी अपने अधीनस्थन के परिचित करा दिहलन।
शहर में रविवार के मनचला लोग के खिलाफ अभियान चला के शुरूआत कर दिहल गइल।
गत दिनन लखनऊ में भइल मीटिंग से लौटल वरिष्ठ पुलिस अधीक्षक आरके चतुर्वेदी पुलिस लाइन के सभागार में क्षेत्राधिकारियन आ थाना प्रभारियन के मीटिंग कर के मिले दिशा निर्देशन से अवगत करावलन।
एसएसपी ने अधीनस्थन के इनामी आ शातिर अपराधियन के खिलाफ अभियान चला के तुरंत सलाखन के पीछे करे के स्पष्ट निर्देश दिहलन।
एसएसपी ने स्पष्ट तौर पर अधीनस्थन से कहलन कि माफिया, NULL समाज विरोधी तत्वन के तीन दिन के अंदर सूची तैयार कर ले।
दलित एक्ट के दुरुपयोग रोके के दिशा में एसएसपी ने कहलन कि जांच पड़ताल के बादे मामला दर्ज करीं।
एसएसपी ने कहलन कि महापुरुषन के मूर्ति के सुरक्षा पर विशेष ध्यान दीं।
मुख्यमंत्री के मंशा के अनुरूप एसएसपी ने छेड़छाड़ के खिलाफ चार टीम बनावल।
पहिला टीम एसओ गोविंद नगर, दुसरा टीम एसएसआई कोतवाली के नेतृत्व में चौकी बाग बहादुर प्रभारी, NULL भरतपुर गेट चौकी प्रभारी, तीसरा टीम कोतवाली प्रभारी के नेतृत्व में होलीगेट आ बंगाली घाट चौकी प्रभारी आ चौथी टीम थाना हाइवे प्रभारी के नेतृत्व में कृष्णानगर आ धौलीप्याऊ चौकी प्रभारी के रखल गइल बा।
रविवार के कार्यवाहक सीओ सिटी आ सीओ सदर पंकज पाण्डेय के नेतृत्व में शहर में छेड़छाड़ करे वाला लोग के खिलाफ अभियान चलावल गइल।
पुलिस एकर दौरान बिना नंबर के चार गाड़ी के भी पकड़ लिहलस।
चालान कर के उनकरा के छोड़ दिहल गइल।
