आयकर भवन में शुक के साँझ के दू गो आतंकी के ढुक
भले ही पहिले अइसन मानल जात रहे कि दोसरका आतंकी
आज दोसरा दिन मुठभेड़ के दौरान एसओजी के एक जवान शहीद हो गइल, जबकि तीन अन्य जवान जख्मी हो गइलन।
मुठभेड़ में कुल चार गो सुरक्षाकर्मी शहीद भइले आ सात गो घायल भइले।
एकरा अलावे आयकर विभाग के एगो कर्मचारी के लाश भी बरामद भइल बा।
उधर, पुंछ, डोडा आ पुलवामा में भइल मुठभेड़ के घटनन में लश्कर-ए-ताइबा के एक पाकिस्तानी आतंकिया मारा गइल, जबकि सेना के दू जवान शहीद हो गइलन।
आतंकियन के संबंध लश्कर-ए-ताइबा के अल मंसूरियन गुट से रहल।
दुन्नो आतंकी लगे से दू गो असॉल्ट राइफल, सात गो मैगजीन आउर बाकी बिस्फोटक सामान मिलल बा।
शुक्रवार के रात के जब एक आतंकिया के मारे जाए के बाद दोसरा आतंकिया भी कुछ देर फायरिंग करे के बाद इमारत के एक कमरा में छिप के बैठ गइल त सुरक्षा-बल आ अन्य सब एजेंसियन मान लिहलन कि ऊ भी मारा गइल बा।
शनिवार के सुबह ९.०० बजे सुरक्षा-बलन ने इमारत में तलाशी शुरू कइलन।
जम्मू-कश्मीर पुलिस के एसओजी दस्ता के जवान जइसे ही इमारत में दाखिल भइले, दोसरका आतंकी फायरिंग शुरू कs दिहलस।
आतंकी जवानन पर पहिले ग्रेनेडो फेंकले।
एह अप्रत्याशित हमला में एसओजी के एगो जवान मोहम्मद अशरफ खान मौका पर ही शहीद हो गइले।
एकरा बाद सबेरे ११ बजे ले लगातार दुन्नू ओर से फायरिंग होत रहल।
एकरे बाद आतंकी तबहीं फायर करत रहे, जब सुरक्षाकर्मी इमारत के ओहि हिस्सा में घुसे
साँझ के साढ़े चार बजे के करीब एसओजी के सुरक्षा बल आतंकी ज
कमरा में हथगोला फटे के बाद आतंकी फायरिंग करत बाहर निकलल।
बाहर जवान पोजीशन लेके तइयार ठाढ़ रहलन।
उनकर ई आतंकी के ढेर कर दिहलन।
ओने, पुंछ जिला के झाबी धोती इलाका में सुरक्षा बल सब
दोसरा ओर, पुलवामा में आतंकी लोगन के संगे मुठभेड़ में सेना के एगो जवान शहीद हो गइल.
डोडा में भइल मुठभेड़ में भी सेना के एगो जवान शहीद भइल बा।
एही बीच में, अनंतनाग जिला में आतंकियन सत्ताधारी पीडीपी के एगो कार्यकर्ता के
ओने, बारामूला जिला में आतंकियन एक गो गाँव के आदमी के अपहरण
