ऑस्ट्रेलिया के खिलाफ ६ अक्तूबर से शुरू हो रहल टेस्ट सीरीज के पहिले दू मैचन खातिर घोषित १५ सदस्यीय टीम में सचिन तेंदुलकर के भी शामिल कइल गइल बा।
एकरा अलावा जहीर खान, मोहम्मद कैफ आ मुरली कार्तिक के वापसी भइल बा।
लेकिन दिल्ली के तेज गेंदबाज आशीष नेहरा आपन स्थान बरकरार रखे में नाकाम रहलन।
हालाँकि चयन समिति के सौंपी रिपोर्ट में सचिन के चोट में तेजी से सुधार होखे के बात कहल गइल बा।
लेकिन अभी भी उनकरा के पूरा तरह फिट घोषित ना कइल गइल बा।
छह अक्तूबर से शुरू हो रहल बंगलोर टेस्ट से पहिले सचिन के फिटनेस टेस्ट से गुजरल जरूरी होई।
एकर बादे उनकर खेलल पर कवनो निर्णय होई।
एह बैठक में भारतीय कप्तान सौरव गांगुली आ कोच जॉन राइट भी मौजूद रहलन।
चयन समिति सिरीज खातिर कवनो नया चेहरा के मौका ना दिहलस।
विकेट कीपर के रूप में युवा दिनेश कार्तिक के बजाय पार्थिव पटेल पर फेर भरोसा जतावल गइल बा।
लेफ्ट आर्म स्पिनर मुरली कार्तिक दुबारा जगह बनावे में सफल भइलन।
मुंबई के अजीत अगरकर के तिसरका तेज गेंदबाज के रूप में शामिल कइल गइल बा।
