पूरबी सीमा पर अवैध घुसपैठ के समस्या के समाधान खातिर भारत शुक के
प्रत्यर्पण संधि आ आपराधिक मामला सभ में आपसी कानूनी मदद पर समझौता खातिर भारत के ओर
दुन्नो पक्ष एक दोसरा के इहाँ पकड़ाइल अपराधी सभ के आपन देस के दू
दुनो देशन के बीचे दू दिनी सचिव स्तरीय बईठक शनीचर के खतम भइल।
एह मौका पर दुन्नो पक्ष सुरक्षा से जुड़ल मुद्दा आ गिरफ्तार अपराधी सभ के
बयान पर बांग्लादेश के गृह सचिव सरफराज़ हुसैन के संगे दस्तखत करेवाला
दुन्नो देशन के बीचे समानता के चरचा करत हुसैन कहलन कि ढाका के आवे वाला सार्क सम्मेलन खातिर भारत के परधानमंत्री मनमोहन सिंह के जात्रा के इंतजार रही।
हुसैन संयुक्त बयान पढ़ले बाकिर कवनो पाँख मीडिया के सवालन के जवाब
बात-चीत के दौरान बांग्लादेश स्पष्ट कइलस कि उनकरा यहाँ अगस्त में भइल विस्फोट में भारत के कथित लिता के मीडिया के रिपोर्ट वास्तव में उनकर सरकार के पक्ष के उजागर ना करेला।
मामिला के जाँच चल रहल बा।
बयान में कहल गइल बा कि दुन्नो दल हथियार आ बिस्फोटक के तस्करी रोके पर राजी हो गइल बाड़न।
सीमा पर बाड़बंदी के मसला पर ढाका नई दिल्ली से ओह जगहन के विस्तृत जानकारी देवे के कहले बा, जहाँ सीमा के 150 गज के अंदर बाड़बंदी करे के बा।
दुनो पक्ष नशीला पदार्थ के तस्करी रोके खातिर जल्दी समझौता के जरूरत पर जोर दि
सीमा पार के अपराध रोके खातिर दुनो पक्ष सीमा पर निगरानी बढ़ावे आ कार्रवाई करे पर राजी भइले।
