उच्च शिक्षा संस्थानन में आरक्षण के मामला अब केंद्रीय मंत्रिमंडल तक पहुँच गइल बा।
केंद्रीय मानव संसाधन मंत्री अर्जुन सिंह कैबिनेट में ई मुद्दा उठाके प्रधानमंत्री मनमोहन सिंह के मुश्किल बढ़ा दिहलन।
प्रधानमंत्री ई मुद्दा पर अपने मंत्रिमंडल के सदस्यन के सार्वजनिक रूप से कवनो टिथी ना करे के सलाह देवे के मन बना रहलन।
लेकिन एकरा पहिले ही मानव संसाधन मंत्री ई मुद्दा उठाके मंत्रिमंडल के सदस्यन में बहस तेज कर दिहलन।
कैबिनेट के बैठक के बाद अर्जुन सिंह उच्च शिक्षा संस्थानन में आरक्षण के मुद्दा पर प्रधानमंत्री के साथ मतभेद से इनकार कइलन।
ई बयान देकर मानव संसाधन मंत्री प्रधानमंत्री के भी ई बहस में शामिल कर लिहलन।
जबकि प्रधानमंत्री ई मुद्दा पर खुली बहस के वकालत कर चुकल बाड़न।
बकौल अर्जुन सिंह, ई तरह के सब बात बेबुनियाद बाड़ीं।
केंद्रीय तकनीक आ विज्ञान मंत्री कपिल सिब्बल के बयान पर ऊ कवनो टिथी ना कइलन।
कपिल सिब्बल के बयान के बारे में पूछल सवाल के जवाब में ऊ कहलन कि कवनो व्यक्ति लड़ाई के सार्वजनिक करे के चाहत बा, ऊ के रोक ना सकीला।
पर उनकर अइसन कौनो इरादा नइखे ।
आरक्षण के बारे में कइल प्रश्नन के जवाब ऊ ई कहके टाल दिहलन कि चुनाव तक कुछ नइखन बोलब ।
सिब्बल हनोवर में अर्जुन सिंह के ई मुहिम के ई कहके विरोध कइलन कि ई फैसला से भारतीय उद्योग के प्रतिस्पर्धात्मक क्षमता पर नकारात्मक असर पड़ी ।
सरकार में मंत्रियन के बीच बढ़त खींचतान से प्रधानमंत्री काफी चिंतित बाड़न ।
काहे कि, एकर सीधा असर सरकार के साख पर पड़ता ।
विपक्ष पहिले से मनमोहन सिंह के कमजोर प्रधानमंत्री के नाम से नवाजत रहल बा ।
मंत्रियन के आपसी झगड़ा के हवाला देकर विपक्ष ई साबित कर दी कि प्रधानमंत्री के अपने सहयोगियन पर कौनो बस नइखे ।
एही से, प्रधानमंत्री वरिष्ठ मंत्रियन के सार्वजनिक रूप से बयानबाजी पर परहेज बरतला के मन बनवले रहले ।
पर मानव संसाधन मंत्री अर्जुन सिंह उनकर मुश्किलन में अउरी इजाफा कर दिहलन ।
