अटल बिहारी वाजपेयी के तेवर देख के खाली भाजपाए ना बाकि पूरा
वाजपेयी मनाली में पलटवार करत कहले बाड़न कि गुजरात के चर्चा राष्ट्रीय कार्यकारिणी में जरूर होई।
वाजपेयी के बयान के बाद पार्टी मुख्यालय से भाजपा के सब नेता भूमिगत हो गइले।
दोसरा ओर संघ दिल्ली में मौजूद सभ पदाधिकारी लोगन के आपात बैठक बोलावलस आ वाजपेयी के बयान के बाद स्थिति के समीक्षा कइलस।
एमे भाजपा के तरफ से विजय कुमार मल्होत्रा मौजूद रहलें।
लेकिन वाजपेयी के 'बाउंसर' के बाद संघ अब रक्षात्मक मुद्रा में नजर आ रहल बा।
दोसरा ओर, ढेर भाजपा नेता पार्टी अध्यक्ष वेंकैया नायडू से खफा बाड़ें।
वेंकैया वाजपेयी के बयान के काटत कहले रहलन कि राष्ट्रीय कार्यकारिणी में नरेंद्र मोदी के लेके कवनो चर्चा ना होई।
मानल जात बा कि पार्टी पर आपन दबदबा बनावे खातिर नरमपंथी आ गरमपंथी लोगन के बीचे लड़ाई छिड़ गइल बा।
पार्टी हिंदुत्व के धारा पकड़स या फिर वाजपेयी के नरमपंथ के दिशा में आगे बढ़स।
दुनो खेमा राष्ट्रीय कार्यकारिणी में दो-दो हाथ करे के तइयारी में लागल
संघ के प्रवक्ता राम माधव पत्रकारन से कहलन कि संघ अपना राय साफ कर दिहलस आ कार्यकारिणी में का चर्चा करे के बा या का ना, ई हमनी के ना, ई भाजपा के चिंतन के विषय बा।
सोभे नेता लोगन के बयानबाजी के चलते पूरा घटनाक्रम दिलचस्प रहल बा।
तेरह जून अतवार के वाजपेयी कहले रहलन कि पार्टी के हार के कारण गुजरात
बाकिर ओकरा कुछ घंटा बादे संघ प्रमुख सुदर्शन के वाजपेयी के बयान पर जवाब
ओहि घरी विहिप नेता प्रवीण तोगड़िया के बयान आइल कि वाजपेयी के संन्यास ले लेवे के चाहीं।
१४ जून के पार्टी अध्यक्ष वेकैंया नायडू वाजपेयी के बयान के काटत कहलन कि ना त नरेंद्र मोदी के हटावल जाई आ ना ही उनकर विषय में कार्यकारिणी में चर्चा होई।
भाजपा प्रवक्ता मुख्तार अब्बास नक़वी फेर १६ जून के कहलन कि गुजरात के मुद्दा पर अलग से बंद कमरे में चर्चा हो सकेला।
एने वेंकैया नायडू आपना बयान से पलट गइलन आ
एही दिन विहिप के नेता अशोक सिंघल कहलन कि भाजपा वाजपेयी आ आड
