राष्ट्रीय स्वयंसेवक संघ के मुखिया के. एस. सुदर्शन के राजनीति के तुलना वेश्याओं के कपड़ा बदलला से कइके कांग्रेस के हमला करे के एक अउर मुद्दा दे दिहलस।
कांग्रेस सुदर्शन के ई बयान पर कड़ा एतराज जतवले बिया।
पार्टी के कहनाम बा कि संघ के मुखिया के राजनीतिक दल या राजनेता के ए तरह के सर्टीफिकेट देवे के कौनो नैतिक या वैधानिक अधिकार नइखे।
संघ के प्रजातंत्र विरोधी करार देते हुए कांग्रेस कहलस कि ओकर संवैधानिक प्रजातंत्र में कौनो विश्वास नइखे।
भाजपा नेतृत्व पर गफलत में रहे के आरोप लगावत कांग्रेस कहलस कि प्रमुख विपक्षी दल के आगे के रास्ता ही ना सूझत बा।
ई जनतंत्र खातिर चिंता के विषय बा।
कांग्रेस के मानना बा कि लोकतंत्र में राजनीतिक दल आ राजनेता के अहम भूमिका बा।
कई दल आ नेता ई जिम्मेदारी के बखूबी अंजाम दिहले बाड़न।
पार्टी प्रवक्ता आनंद शर्मा के मुताबिक, संघ के मुखिया के ए तरह के बयान प्रजातंत्र खातिर अशोभनीय आ भाजपा के चुप्पी रहस्यमय बा।
ई से ई बात साबित होला कि संघ के संवैधानिक प्रजातंत्र में कौनो विश्वास नइखे।
ऊ कहलन कि संघ के सांस्कृतिक संगठन होखे के दावा पूरा तरह झूठा बा।
संघ समय-समय पर राजनीति में नीति निर्धारण में अपना मत व्यक्त करत रहल बा।
भाजपा के अगुवाई वाला राष्ट्रीय जनतांत्रिक गठबंधन (राजग) सरकार के समय संघ हर नीति निर्धारण में अहम किरदार निभावत रहल बा।
भाजपा शासित राज्यन के मुख्यमंत्री अबहियों संघ कार्यालय जाके निर्देश लेत बाड़न।
काहे कि उनकर रिपोर्ट कार्ड संघ ही तैयार करत बा।
ऊ कहलन कि मौजूदा हालात में संघ के विचारधारा के कोई स्थान नइखे।
भाजपा पर निशाना साधत हुए पार्टी प्रवक्ता कहलन कि अंतर विरोध आ अंतर कलह से घिरल विपक्षी दल अपनी भूमिका निभावे में विफल रहल बा।
संसद के सत्र के दौरान गैरहाजिरी आ ओकरा बाद आपसी कलह के चलते अपेक्षित भूमिका नइखे निभा पावत।
ऊ जनता से जुड़ल मुद्दा उठावे आ उन पर चर्चा करे में पूरा तरह नाकाम रहल बा।
