क्रिसमस के उपहारन से लदल आठ पाकिस्तानी कैदी सोमवार के वाघा बार्डर हो के आपन देस लौट गइलन।
रिहा भइल कैदी लोगन में १५ बरिस के फराह मसीह आ १७ बरिस के अल्ताफ शाह भी सामिल बाड़न।
भारत सरकार रविवार के ही ई कैदी लोगन के रिहा क देले रहे।
ई कैदी लोगन के आज सीमा सुरक्षा बल (बीएसएफ) के असिस्टेंट कमांडर लखीराम यादव पाकिस्तान रेंजर्स के मेजर अब्दुल सुमेधी के सौंप देलें।
इन्हीं में से चार कैदी मोहम्मद जाफर, राजा अशरफ, अनवर मसीह तथा मोहम्मद अख्तर जम्मू जेल में, जबकि इरशाद तथा मोहम्मद शरीफ संगरूर जेल में बंद रहलें।
ई कैदी लोगन में फराह मसीह नाम के एगो युवती भी शामिल बाड़ी।
नॅरवाल जिला के कोटली खान गाँव के ई युवती तीन साल पहिले गलती से भारतीय सीमा में आ गईल रहे।
ओकरा बाद में जालंधर स्थित गांधी वनीता आश्रम में रखल गइल रहे।
पंद्रह बरिस के अल्ताफ भी तीन साल पहिले गलती से भारतीय सीमा में आ गइल रहे, ओकरा के फरीदकोट स्थित बाल संरक्षण गृह में रखल गइल रहे।
एहमें अबहूँ पांच गो पाकिस्तानी लइका बाड़न।
गृह मंत्रालय द्वारा इनके खिलाफ पासपोर्ट एक्ट के मामला वापस ले लेला के बाद, इन कैदी लोगन के रिहाई के रास्ता साफ हो सकल।
