कुछ राज्यन में हिंदुवन के अल्पसंख्यक के दर्जा देवे के पहल के तहत, केंद्रीय अल्पसंख्यक कल्याण मंत्रालय
जम्मू-कश्मीर के कश्मीरी पंडितन आ पंजाब आ उत्तर-पूरबी राज्य
एकरा खातिर मंत्रालय कश्मीरी पंडितन से लेके राज्य सरकारन से भी लगातार बातचीत करत बा।
कश्मीरी पंडित लोगन के संगे मंत्रालय
आखिरी बइठक के बाद कैबिनेट के एह बारे
सूत्रन के मुताबिक अल्पसंख्यक मामला के मंत्री ए. आर. अंतुले दू चरण में भइल बैठक में कश्मीरी पंडितन से उ रिपोर्ट पर चर्चा कइले जवन कश्मीरी पंडितन के अल्पसंख्यक के दर्जा देवे के सिफारिश कइल गइल रहे।
सौ पन्ना के ई रिपोर्ट राष्ट्रीय अल्पसंख्यक आयोग तैयार कइले रहे।
सूत्रन के मुताबिक मंत्रालय मानता कि देश के पाँच राज्य जम्मू - कश्मीर, पंजाब, नागालैंड, मिजोरम आ मेघालय आ केंद्र शासित लक्षद्वीप में हिंदुअन के आबादी तेजी से घटत जा रहल बा।
इन राज्यन में हिंदू अल्पसंख्यक में आ गइल बाड़न, एह से उनकरा के अल्पसंख्यक के दर्जा दिहल जाव के चाहीं।
दोसरा ओर कश्मीर में मुसलमानन के संख्या बेसी होखे के चलते ओहिजा रहे वाला हिन्दू लोग भी अल्पसंख्यक बाड़ें।
ओहू लोगन के भी ओही फायदा देवे के चाहीं जे अल्पसंख्यक लोगन के देवल जाला।
कश्मीरी पंडितन के आवाज के मंत्रालय के सोझा राखेवाला
2001 के जनगणना के आंकड़ा के अनुसार जम्मू कश्मीर में मुस्लिमन के आबादी 67 फीसदी बा आ हिंदू के 29.6 फीसदी NULL, एहिजा पंजाब में 59.9 फीसदी सिक्ख बाड़न आ 36.9 फीसदी हिंदू बाड़न।
नागालैंड में 90 फीसदी आबादी ईसाई हो चुकल बा आ इहाँ खाली
मिजोरम में 87 आ मेघालय में 70.3 फीसदी आबादी ईसाई बाटे
