ऐतिहासिक ताजमहल के स्थिति पर विवाद लगातार जारी बा।
राजकुमार याकूब हबीबुद्दीन टुसी के कहना बा कि ऊ अपना पूर्वजन के मकबरा पर खाली एक साल उर्स मनावे के अधिकार चाहत बाड़न।
ई बात गौरतलब बा कि टुसी अंतिम मुगल बादशाह बहादुरशाह जफर के वंशज होखे के दावा कइले बाड़न।
ऊ कहलें कि उनकर पहिलका टिथी के गलत ढंग से पेश कइल गइल।
राजकुमार टुसी कहलन कि ऊ अपना टिथी में भारतीय पुरातत्व सर्वेक्षण (एएसआई) के कमाई पर कवनो तरह के दावा ना कइले रहलन।
ई एएसआई के काम बा कि ऊ मकबरा पर एक साल उर्स मनावे के ओकर अधिकार के रक्षा करे।
उन्हूँ कहलें कि बहादुरशाह जफर के पूर्वज शाहजहां ई मकबरा के बनववले रहलें।
शाहजहाँ मकबरा के खुदा के नाम समर्पित कइले रहलें, न कि मौजूदा वक्फ बोर्ड के नाम वसीयत कइले रहलें।
बोर्ड के गठन १९६० में कइल गइल रहे।
ओहिजा, अंतिम मुगल बादशाह बहादुर शाह जफर मकबरा के हकीम-ए-वक्त (ओ समय के शासक) के नाम वसीयत कइ दिहलें।
जेकरा अब भारत सरकार के नाम से जानल जाला।
