भारत आ पाकिस्तान रविवार के एगो खास समझौता के तहत आपन परमाणु प्रतिष्ठानन के सूची के आदान-प्रदान कइले।
समझौता के शर्त के मुताबिक दुनों देशन के एक-दूसर के परमाणु प्रतिष्ठानन पर हमला करे के मनाही बा।
उहे ओर, कराची आ मुंबई में क्रमशः भारत आ पाक के वीजा कार्यालय नया साल के पहिलका दिन फेर से खोले के कार्यक्रम में देरी हो गइल बा।
समझौता के तहत दुनों देश हर साल जनवरी के पहिल तारीख के एक-दूसर के परमाणु सूची के आदान-प्रदान करे लें।
विदेश कार्यालय द्वारा जारी बयान के मुताबिक, भारत आ पाकिस्तान के बीच 31 दिसंबर, 1988 के भइल समझौता के अनुच्छेद-द्वितीय के तहत दुनों देशन के सरकार एक-दूसरा के परमाणु प्रतिष्ठानन के सूची के आदान-प्रदान कइले बा।
पाकिस्तान के विदेश मंत्रालय में भारतीय डेस्क के निदेशक जहीर ए. जंजुआ इस्लामाबाद स्थित भारतीय उच्चायोग के प्रथम राजनीतिक सचिव सिबी जॉर्ज के हाथ में पाकिस्तान के परमाणु प्रतिष्ठानन आ ठिकाना के सूची सौंपलन।
नई दिल्ली में भारत के ओर से विदेश मंत्रालय में पाक उच्चायोग के प्रथम सचिव खालिद जमाली के सूची सौंपल गइल।
बयान में ई नइखे बतावल गइल कि सूची में कवन प्रतिष्ठान सभ के जिक्र बा।
सामान्यतः सूची में नागरिक परमाणु बिजली संयंत्रन के शामिल कइल जाला आ इनके भौगोलिक स्थिति के सही जानकारी दिहल जाला।
नया साल में कराची अउर मुंबई में क्रमशः पाकिस्तान अउर भारत के वीजा कार्यालय खोले के बहुप्रतीक्षित योजना में देरी हो गइल बा।
पिछला साल अप्रैल में पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ के भारत यात्रा के दौरान जारी संयुक्त वक्तव्य में दुनों देस नव वर्ष के अवसर पर वीजा कार्यालय खोले के प्रस्ताव पर सहमति जतवले रहलें।
कराची आ मुंबई में वीजा कार्यालय खोले में देरी के कारण ई बा कि पाकिस्तान अभी ले अपना अस्थायी कार्यालय तैयार करे में सफल नइखे भइल, जबकि भारत अपना भवन के मरम्मत के काम पूरा कइ लेलस आ वीजा कार्यालय खोले खातिर ओकरा पाक सरकार के इजाजत मिले के इंतजार बा।
समझौता के मुताबिक दुनों वीजा कार्यालय के एकही साथ खोलल जाए के बा।
