मैडम तुसाद के तर्ज पर कोलकाता में भी एक संग्रहालय स्थापित करे के योजना बा।
ई पर तेजी से अमल हो रहल बा आ अगर सब कुछ ठीक-ठाक रहल त लगभग डेढ़ साल में ई योजना साकार हो जाई।
मैडम तुसाद के तरह ही ई संग्रहालय में विख्यात हस्तियन के मोम प्रतिमाएं रखी जइहें।
पश्चिम बंगाल सरकार के सहयोग से ई संग्रहालय के निर्माण होई।
राज्य के खेल आ युवा मामलों के मंत्री सुभाष चक्रबर्ती के वादा बा कि ई संग्रहालय भी मैडम तुसाद के तरह दुनिया भर में चर्चित हो जाई।
चक्रबर्ती बतवले कि ई संग्रहालय अगिला १८ महीना में बनके तैयार हो जाई।
इसमें विख्यात राजनेता, वैज्ञानिक, खिलाड़ी, उद्योगपति, सिने हस्तियन आदि के मोम प्रतिमाएं रखी जइहें।
करीब ५०-६० मोम प्रतिमाओं के साथ ई संग्रहालय के शुरुआत होई।
मोम प्रतिमाएं तैयार करे के जिम्मेवारी राज्य के जाने-माने मोम मूर्तिकार सुशांत राय के दी गईल बा।
उनकरा के कपिल देव, सचिन तेंदुलकर, सौरभ गांगुली, जगदीश चंद्र बसु, ज्योति बसु, एम. करुणानिधि, अमिताभ बच्चन जइसन हस्तियन के मोम प्रतिमाएं तैयार करे के दायित्व दिहल गइल बा।
राय रवींद्रनाथ टैगोर, नेताजी सुभाष चंद्र बोस आ ईश्वर चंद्र विद्यासागर जइसन महापुरुषन के प्रतिमा बना चुकल बाड़न।
बाद में ऊ जानी-मानी अंतर्राष्ट्रीय हस्तियन के भी मूर्तियन बनइहें।
इनमें अब्राहम लिंकन आ अलबर्ट आइंस्टीन के मूर्तियन भी शामिल होइहें।
राज्य सरकार के उम्मीद बा कि ई मैडम तुसाद संग्रहालय के तरह ही भीड़ खींची।
गौरतलब बा कि हर साल करीब २५ लाख लोग मैडम तुसाद संग्रहालय में रखल मूर्तियन के अवलोकन करेलन।
ई लंदन के सर्वाधिक भीड़खींचू स्थलों में से एक मानल जाला।
