हरियाणा के मुख्यमंत्री भूपेंद्र सिंह हुड्डा घोषणा कइले बाड़न कि गुड़गांव के आईएमटी मानेसर के तर्ज पर फरीदाबाद में भी औद्योगिक मॉडल टाउनशिप आ निजी क्षेत्र में विशेष आर्थिक जोन (एसईजेड) के स्थापना होई।
ऊ ईडीसी (एक्स्टर्नल डेवलपमेंट चार्ज) खत्म करे के उद्योगपतियन के मांग भी स्वीकार कइले बाड़न।
हुड्डा शुक्रवार के दिल्ली के एक होटल में फरीदाबाद इंडस्ट्रीज एसोसिएशन (एफआईए) द्वारा आयोजित समारोह में इहाँ के उद्योगपतियन के संबोधित करत रहलन।
ऊ कहलन कि फरीदाबाद के औद्योगिक विकास खातिर जे होना चाही, ऊ ना भइल।
मुख्यमंत्री कहलन कि फरीदाबाद के औद्योगिक आधारभूत ढांचे के मजबूत कइल जाई आ बदरपुर के एलिवेटिड फ्लाई ओवर ई साल के अंत तक शुरू हो जाई।
ऊ कहलन कि गुड़गांव के बाद फरीदाबाद के भी मेट्रो से जोड़ल जाई आ एकर खातिर फिजिबिलिटी सर्वे करवावे के आदेश दिहल गइल बा।
ऊ कहलन कि गुड़गांव-फरीदाबाद मार्ग के भी चार लेन के NULL बनावल जाई।
बिजली के क्षेत्र में भी फरीदाबाद में २५ अगस्त के गैस पर आधारित १०५० मेगावाट क्षमता के एक बिजली परियोजना के शिलान्यास कइल जाई।
ई परियोजना एक निजी कंपनी एबल लॉयड के सौंपी गइल बा आ ई दू साल में पूरा हो जाई।
ऊ बतवले कि एसईजेड के केंद्रीय वाणिज्य मंत्रालय से मंजूरी मिल गइल बा।
एकर अलावा दिल्ली मार्ग पर एक बाईपासो बनावल जाई।
एह बारे में दिल्ली सरकार से बातचीत हो चुकल बा।
उद्योग जगत के दिक्कतन के निपटावे आ नया उद्योगन के प्रोत्साहित करे खातिर सरकार संयुक्त कार्यदल के गठन कइले बिया।
एह में अधिकारी आ उद्योग जगत के प्रतिनिधियन के शामिल कइल गइल बा।
मुख्यमंत्री कहलन कि जून 2005 में घोषित नई औद्योगिक नीति के बाद से अब तक एचएसआईडीसी के औद्योगिक भूखंडन के आवंटन खातिर 2500 आवेदन मिलल बा, जवन से राज्य में दो हजार करोड़ रुपिया के निवेश होई।
एकर पहिले फरीदाबाद इंडस्ट्रीज एसोसिएशन के प्रधान एच. आर. गुप्ता मुख्यमंत्री के स्वागत करत नोएडा के तर्ज पर फरीदाबाद में भी विकास अभिकरण बनावे आ ईडीसी समाप्त करे के मांग रखलन।
एह में ईडीसी समाप्त करे के बात पर मुख्यमंत्री संबंधित अधिकारियों के आदेश दिहलन कि ऊ लोग एह मामला पर बैठक बुला के एकरा के निपटावें।
उद्योगपति के. सी. लखानी फरीदाबाद में उचित पेयजल आपूर्ति आ एहिजा के विकास खातिर पांच सौ करोड़ रुपिया के विशेष पैकेज के मांग कइले।
