असम में विधानसभा चुनाव के बमुश्किल दो महीना रह गइल बाड़न, लेकिन भाजपा उम्मीदवार रामेश्वर तेली चुनाव प्रचार में तेजी लावे के बजाय चुनाव आयोग के नाराजगी दूर करे के प्रयास में लागल बाड़न।
चुनाव आयोग के गाज उन पर ना गिरे, एकर खातिर ऊ ओकरा दिशा निर्देशन पर सख्ती से अमल कर रहल बाड़न।
यही हाल दूसर उम्मीदवारन के बा।
असम में अगिला महीना होखे वाला चुनाव के लेके आयोग कड़ा निर्देश जारी कइले बाड़न।
आचार संहिता के उल्लंघन करे वाला लोगन के आयोग कानूनी कार्रवाई के चेतावनी दिहले बाड़न।
रामेश्वर तेली ई सुनिश्चित करे चाहत बाड़न कि उनकर चुनाव अभियान के दौरान अइसन कौनो गलती ना होखे जवन खातिर उनकर आयोग के स्पष्टीकरण देवके पड़े।
पूर्वी असम के दुलियाजान विधानसभा क्षेत्र से विधायक तेली दुसरका बेर चुनाव लड़ रहल बाड़न।
ऊ बतवले कि पिछले कुछ दिन से चुनाव अभियान तेज करे के बजाय हम अपने समर्थक लोगन द्वारा दीवारन पर हमार नाम के लगावल पोस्टर हटावे में व्यस्त बानी।
आयोग इन पोस्टरन के हटावे के आदेश दिहले बाड़न।
तेली आ उनकर समर्थक दीवारन पर लगल पोस्टरन के हटावे के काम कर रहल बाड़न।
जइसे ही उनकर गाड़ी एक चाय बगान के पास रुकत बिया, दू गो युवक उनकर गाड़ी से बाहर निकलत बाड़न।
उनकर हाथ में सफेद पेंट के एक डिब्बा आ ब्रश बा।
ऊ दीवार पर उनकर नाम से छपल नारन आ अन्य चीज़न के मिटावे में लग जात बाड़न।
तेली कहले कि दीवारन पर काफी पहिले से हमार नाम के नारा आ भाजपा के चुनाव चिन्ह छपल बाड़न।
उनकर कहले कि अगर कवनो पोस्टर के लेके हमार शिकायत आयोग से कर दीहल त आयोग हमार खिंचाई करी।
आयोग अपने दिशा निर्देश में कहलस कि कवनो उम्मीदवार कवनो व्यक्ति के जमीन, इमारत आ परिसरों के इस्तेमाल झंडा, बैनर, पोस्टर आदि लगावे खातिर ना करी।
ई ना, इन दीवारन पर नारा लिखल भी प्रतिबंधित बा।
हाल ही में राज्य के मुख्यमंत्री तरुण गोगोई के बारे में विपक्ष आयोग से शिकायत कइले रहले।
गोगोई भी चुनाव आयोग के निर्देश के पालन करे में कवनो कमी ना कर रहल बाड़न।
