तकनीकी खामी के चलते पैदा भइल अनिश्चितता से उबरत, अमेरिकी स्पेस एजेंसी नासा के स्पेस शटल डिस्कवरी मंगलवार के भारतीय समय के अनुसार रात 8 बज के 9 मिनट पर केनेडी स्पेस सेंटर से उड़ान भरलस।
राष्ट्रपति जॉर्ज डब्लू बुश नासा के सफल प्रक्षेपण खातिर बधाई देले बानी।
उन्हूँ कहलें कि हम अमेरिका के सगरी नागरिकन के ओर से अंतरिक्षयात्री लोगन के सुरक्षा आ मिशन के सफलता के कामना करत बानी।
स्पेस शटल में सात गो अंतरिक्ष यात्री बाड़न।
ई यान १२ दिन तक अंतरिक्ष में रही।
ढाई साल पहिले भइल कोलंबिया हादसा के बाद कौनों अमेरिकी अंतरिक्ष यान के ई पहिलका उड़ान ह।
डिस्कवरी अंतर्राष्ट्रीय अंतरिक्ष स्टेशन (आईएसएस) खातिर उपकरण आ अउरी जरूरी सामान लेके गइल बा।
कोलंबिया हादसा से सबक लेत भइल, ई बेर नासा अंतरिक्ष यान में सुरक्षा के अउरी उपाय कइले बा, ताकि खतरा के कम से कम कइल जा सके।
ई मानल जा रहल बा कि ई अभियान के सफलता न खाली अंतरिक्ष यात्री लोगन के जीवन खातिर जरूरी बा, बल्कि अमेरिका के तकनीकी श्रेष्ठता भी दांव पर लागल बा।
ए अभियान में जाए वाला अंतरिक्ष यात्री हवें, पायलट जेम्स कैली, वेंडी लॅरेंस, चार्ल्स कमारडा, एंड्रयू थॉमस, स्टीफ़न रॅबिंसन, कमांडर इलीन कॉलिंस आ जापान के सोची नोगुची।
डिस्कवरी के प्रक्षेपण के बाद लांच डायरेक्टर माइक लीनबैक कहलन, अब हमनी के इंतजार खतम हो गइल बा।
प्रक्षेपण के दौरान अंतरिक्ष कार्यक्रम के अधिकारी आ डिस्कवरी अउरी कोलंबिया के अंतरिक्षयात्री लोगन के परिजन भी मौजूद रहलें।
ई मिशन के दौरान कमांडर इलीन कॉलिंस आ उनकर सहयोगी कक्षा में अंतरिक्ष यान के निरीक्षण आ ओकर मरम्मत के नया तकनीक सभ के परीक्षण करबऽ।
ए मौका पर नासा के प्रशासक माइकल ग्रिफिन कहलें कि, नासा डिस्कवरी के जेतना सुरक्षित बना सके के रहे, ओतना बनावलस।
ऊ कहलन कि जदि डिस्कवरी में कवनो तरह के गड़बड़ी आवेला त नासा के मरम्मत करे के कोशिश करे चाहे अंतरिक्ष यात्री लोगन के महीना भर ले आईएसएस पर रोके रखे जइसन दुगो विकल्प में से कवनो एक के चुने के पड़ी।
कोनो अनहोनी के आशंका के देखत भइल, अंतरिक्ष यात्री लोगन के आईएसएस से वापस ले आवे खातिर एक अउरी अंतरिक्ष यान अटलांटिस के तैयार रखल गइल बा।
