सेना के खुफिया विभाग हंदवाड़ा आ ओकरा अगल-बगल के इलाका से आतंकवादी लोग
इ से सेना के खुफिया विभाग के बाछें खिल गइल बाड़ीं।
सेना के खुफिया सूत्रन के मुताबिक पहिला बेर एही तरह के हो रहल बा कि आतंकवादियन के क्षेत्रीय लोगन के समर्थन कम मिल रहल बा आ ऊ लोग अपने आकन से एकर शिकायत कर रहल बा।
हंदवाड़ा से 8 अगस्त के इंटरसेप्ट भइल एगो बातचीत के मोताबिक, जैश
सहयोग खातिर राजी नाइखन।
एह बात पर दूर बइठल आतंकी सरगना कहलस कि पहिले
आका हिदायत देत बा कि ओकरा घरे में जाईं आ सही माहौल बना
सोचना कम दीं।
सेना के सूत्रन के कहनाम बा कि आजकाल अइसन बात-चीत ढेर इंटरसेप्ट हो रहल बा।
एह से साफ बा कि आतंकियन के हताशा बढ़ रहल बा।
आम लोगन के मोह भंग हो रहल बा।
एह से आतंकवादी लइकन आ भीड़-भाड़ वाला जगह सभ के निशाना बना रहल
कार बम बिस्फोट आ अइसने गतिबिधि एकर सूचक बाड़ें।
सूत्रन के मुताबिक पिछला साल से ही अइसन बदलाव के संकेत बा।
पिछले महीना में ही कुछ बड़ा आतंकवादियन के मार गिरावे में सफलता मिलल आ ई सूचना के स्रोत आम लोगन ही रहल बाड़न।
दक्खिनी कश्मीर में सक्रिय लश्कर-ए-तैयबा
जैश-ए-मोहम्मद, लश्कर-ए-तैय
एही तरे से हिजबुल मुजाहिदीन के डिस्टिक कमांडर
एकर कोड नाँव हमजा आ दिलावर रहे।
जैश-ए-मोहम्मद के ही जमाल मोहम्मद अब्बासी (कोड नाम वासिम, जमाल भाई) के मारल जाना बड़ी सफलता रहल।
सेना के सूत्रन के मोताबिक अब्बासी पाकिस्तान के रावलपिंडी के रहे वाला रहे।
जम्मू कश्मीर में ऊ चीफ ऑपरेशन ऑफ कश्मीर रहे।
सूत्रन के अनुसार इहां आम नागरिकन के काफी बड़ा योगदान रहल आ ईसे गुटन में बेचैनी बढ़ल बा।
सूत्र बतावत बाड़ें कि ई बदलाव के पाछे भारत आ पाकिस्तान के संघर्ष विराम के मानल
पाकिस्तानी सेना गोलीबारी करके ध्यान बटावे के कोशिश कर रहल बाड़ी आ घुसपैठ में मदद ना के बराबर कर रहल बाड़ी।
ई त तय बा कि आतंकी ओकरा चौकी सभ के लगे से होके ही सीमा के भीतर आ रहल बाड़ें।
बाकिर, पहिले जइसन स्थिति नइखे।
दोसरा, बाड़ आ सेंसर भी बहुत मदद कइले बाड़ें।
सीमा में इनके घुसे के एक-दू दिन के भीतरहीं पता चल जाला।
एहसे, नागरिकन के इनहन के साथे असहयोग से, इनहन के साजिश ध
आतंकी मारल जात बाड़न।
एहसे शांति के उमीद बढ़ रहल बा।
