दक्खिन एशियाई क्षेत्रीय सहयोग संगठन (सार्क) सम्मेलन के आयोजन ढाका में मई के आखिरी हफ्ता या जून के पहिलका हफ्ता में होखे के संभावना बा।
भारत ई अवधि के दौरान एकरा में शामिल होखे के इच्छा जतवले बा।
उहे ओरी, पाकिस्तान सोमवार के कहलस कि दू बेर स्थगित हो चुकल एह सम्मेलन के तारीख तय करे खातिर ऊ सार्क देशन से सलाह-मशविरा शुरू क देले बा।
सरकारी सूत्रन के मुताबिक भारत सरकार बंगलादेश के संदेश भेजले बा कि प्रधानमंत्री मनमोहन सिंह १३ मई के संसद सत्र के समापन के बाद सम्मेलन में शामिल हो सकेलन।
उन्हूँ कहलें कि ई बात पर भी सहमति बा कि जून के दूसरा हफ्ता में बांग्लादेश में मानसून शुरू होखे से पहिले सम्मेलन के आयोजन कइल जाव।
सूत्रन के बतावल अनुसार, एकरा खातिर सबसे संभावित समय मई के आखिरी हफ्ता या जून के पहिलका हफ्ता हो सकेला।
ऊ बतावलन कि अगर ई दौरान सम्मेलन आयोजित नइखे भइल त एकरा में काफी देरी हो सकेला।
सूत्रन के बतावल अनुसार बांग्लादेश में कानून-व्यवस्था के हालत में सुधार भइल बा।
एही वजह से भारत सम्मेलन में शामिल होखे के फैसला कइले बा।
उहवां, पाकिस्तान के विदेश विभाग के प्रवक्ता जलील अब्बास जिलानी आज बतवलें कि हमनी के ई जानकारी बा कि भारत सम्मेलन में शामिल होखे खातिर तैयार बा।
उन्हूँ कहलें कि हमनी नई तारीख तय करे खातिर बांग्लादेश आ सार्क देसन के संपर्क में बानी आ जल्दी ही एकरा तय होखे के उम्मीद बा।
ई बात गौर करे लायक बा कि श्रीलंका, नेपाल, भूटान आ मालदीव समेत सात गो देसन के ई क्षेत्रीय समूह के अध्यक्ष अभी पाकिस्तान बा।
२६ दिसंबर के सुनामी हादसा के बाद जनवरी में होखे वाला ई सम्मेलन स्थगित हो गइल रहे।
एकर बाद नेपाल में राजशाही द्वारा आपातकाल लगावे आ बंगलादेश में सुरक्षा के हालत खराब होखे के चलते भारत फरवरी में एकरा में शामिल होखे से मना कर देलस।
सार्क चार्टर के मुताबिक एकर सातो सदस्य देसन के प्रमुख या सरकार के मुखिया के उपस्थित रहे पर ही सम्मेलन के आयोजन हो सकेला।
