जनता दल यू के वरिष्ठ नेता नितीश कुमार पिचला लोकसभा चुनाव के दौरान विशेष पर्यवेक्षक रहल एल. वी. सप्तऋषि के चुनाव आयोग पर आरोप लगावे के कारण बर्खास्त करे के माँग कइले बाड़न।
नितीश यूपीए सरकार से चुनाव आयोग नियर संवैधानिक संस्था पर दोसारोपण करे खातिर राष्ट्रीय जनता दल के मुखिया आ केंद्रीय रेल मंत्री लालू यादव के खिलाफो कार्रवाई करे के मांग कइले बाड़न।
ओहिजा, लोक जनशक्ति पार्टी (लोजपा) के अध्यक्ष राम विलास पासवान लालू के
नितीश कहलें कि सप्तऋषि चुनाव आयोग पर आरोप लगा के सेवा नियमन के
नितीश सप्तऋषि के उठावल मुद्दा के 'केहू से' प्रेरित बतवलन
राजद प्रमुख लालू यादव पर हमला करत नितीश उनुका के भारतीय राजनीति के बेमारी
ऊ कहले कि लालू के संवैधानिक संगठन सभ के आलोचना करे के आदत हो गइल बा।
नितीश लालू के खिलाफ कार्रवाई करे के मांग कइलन।
नितीश सप्तऋषि आ लालू यादव के बीच साँठ-गाँठ के जाँच करावे के भी माँग कइले बाड़न।
ओने, लोजपा अध्यक्ष राम विलास पासवान चुनाव आयोग पर लगवल आरोप के खारिज कइ
पासवान कहलन कि आयोग राज्य में लोकसभा आ विधानसभा चुनाव निष्पक्ष आ प्रभावी ढंग से पूरा करवलस।
पासवान कहलन कि उनकर मन में चुनाव आयोग के तईं बहुत इज्जत बा।
आयोग एगो संवैधानिक संस्था बा आ एह में कवनो संसय नइखे कि ऊ पूरा तरीका से तटस्थ बा।
