अपने घर के ख्वाब के किस्त में पूरा करे के आम आदमी खातिर आसान ना रही।
एचडीएफसी आ आईडीबीआई के बाद एलआईसी हाउसिंग फाइनेंस कंपनी (एलआईसीएचएफ) भी सब अवधियन के होम-लोन पर मौजूदा ब्याज दर में आधा फीसदी बढ़ोतरी करे के घोषणा कर दिहलस।
ई बढ़ोतरी १० फरवरी से लागू होई।
दोसरा तरफ, निजी क्षेत्र में देश के सबसे बड़ा बैंक, आईसीआईसीआई बैंक भी होम लोन के ब्याज दर में आधा प्रतिशत बढ़ोतरी करे के इरादा जता दिहलस, जेकरा लागू करे के घोषणा चालू वित्त वर्ष खत्म होखे से पहिले कर दिहल जाई।
एलआईसीएचएफ के निदेशक आ मुख्य कार्यकारी एस. के. माथुर बुध के कहलन कि कंपनी अपने बॉटमलाइन दरन के सुरक्षा खातिर होम लोन के ब्याज दर में ०.५ प्रतिशत के बढ़ोतरी कइले बाड़ी।
ऊ कहलन कि अइसन करना जरूरी हो गइल रहे काहेकि कंपनी के कोष के औसत लागत सात प्रतिशत हो गइल बा।
ई बढ़ोतरी से कंपनी के सब अवधियन के होम लोन पर न्यूनतम ब्याज दर ८.२५ प्रतिशत हो गइल बा।
दोसरा तरफ आईसीआईसीआई बैंक के रिटेल बैंकिंग प्रमुख वी. वैद्यनाथन कहलन कि होम लोन में प्रस्तावित बढ़ोतरी चालू वित्त वर्ष के अंत तक कबो भी कइल जा सकत बा।
ऊ कहलन कि ऑटो लोन के ब्याज दरन में भी ०.२५ से ०.५० फीसदी के बढ़ोतरी कइल जा सकत बा।
हालाँकि, ई हो सकत बा कि पर्सनल लोन आ क्रेडिट कार्ड पर लागू दरन में बढ़ोतरी ना कइल जाई।
वैद्यनाथन कहले कि बैंकिंग प्रणाली में तरलता कम हो गइल बा, NULL एसे फंड के लागत के आंकलन कइल जा रहल बा।
ऊ कहले कि जमा लागत में बढ़ोतरी के भार ग्राहकन पर डालल के अलावा बैंक के पास कौनो विकल्प नइखे।
NULL गौरतलब बा कि रिजर्व बैंक द्वारा मौद्रक नीति के तीसरी तिमाही के समीक्षा में रेपो आ रिवर्स रेपो दर बढ़ावे के बाद एचडीएफसी बैंक होम लोन के ब्याज दर बढ़ा दिहले रहन।
होम लोन पर ब्याज दर बढ़ावे में आईडीबीआई पीछे ना रहल।
एचडीएफसी बैंक लोन दर में ०.५० फीसदी NULL आ आईडीबीआई ०.२५ फीसदी के बढ़ोतरी कइले रहन।
रिवर्स रेपो रेट ऊ दर बा जवना पर बैंकों के आरबीआई के पास जमा अतिरिक्त रकम पर ब्याज मिलेला।
