मूल्य वर्द्धित कर (वैट) के प्रावधानन के अनुसार नई बिलिंग सिस्टम के लागू करे के तैयारी के मद्देनजर चार दिन तक बंद रहला के बाद देश भर में सेना के करीब १० हजार कैंटीन मंगल के दोबारा खुल गइलें।
लेकिन, कीमतन में अधिक वृद्धि के कारण कैंटीनन में ग्राहकन के संख्या नगण्य रहल।
करीब ४५ लाख अवकाशप्राप्त आ सेवारत फौजियन के २,००० से अधिक सामान के सप्लाई करे वाली कैंटीन खुलल त सही, लेकिन ग्राहक उनकरा से दूर ही रहलें।
थोड़े-बहुत लोग जे दुकानदार में गइल रहलन, ऊ भी खाली हाथ लौटत दिखाई दिहलें।
एकर वजह भी बिलकुल स्पष्ट रहल।
इन दुकानदार में शराब वैट से पहिले के कीमत के मुकाबले २५ से ३५ प्रतिशत अधिक कीमत पर बिकत रहल।
उपभोग के अन्य आवश्यक सामान के कीमत भी लगभग २० से ३० प्रतिशत अधिक रहल।
रक्षा अधिकारी ई बात से खफा रहलन कि उनकरा भी खुले बाजार के ग्राहकन के तरह शराब आ अन्य आवश्यक सामान खातिर अधिक कीमत चुकावे के पड़ी।
रॉयल चैलेंज व्हिस्की के कीमत पहिले २८७ रुपिया रहल जे बढ़ के ३४० रुपिया हो गइल।
ब्लेंडर्स प्राइड के कीमत भी ३२० रुपिया से बढ़ के ३८४ रुपिया हो गइल।
ट्रिपल एक्स के भी कीमत ७६ से बढ़के ९० रुपया पहुँच गइल।
