दिल्ली आ मुंबई के हवाई अड्डा के निजीकरण के खिलाफ विरोध कर रहल वाम दलन के सांसद लोग प्रधानमंत्री मनमोहन सिंह से ई पर रोक लगावे आ हवाई अड्डा कर्मचारी लोग के ओर से दिहल वैकल्पिक प्रस्ताव पर विचार करे के कहले।
माकपा नेता नीलोत्पल बसु के नेतृत्व में सांसद लोग प्रधानमंत्री के लिख के कहलन कि सरकार के ई पहल हमनी के नजरिया में सीएमपी के उल्लंघन बा।
वाम दलन कहलन कि भारतीय हवाई अड्डा प्राधिकरण (एएआई) लगातार लाभ कमा रहल बा आ एकर सुरक्षित कोष २३०० करोड़ रुपिया बा।
ऊ कहलन कि ई मसला पर नागरिक उड्डयन मंत्रालय के विरोधाभासी बयानों में पारदर्शिता के कमी देखाई देत बा, जेकरा चलते पूरा प्रक्रिया पर संदेह पैदा हो रहल बा।
सांसद लोग प्रधानमंत्री से एएआई कर्मचारी लोग के ओर से वैकल्पिक प्रस्ताव पर चर्चा शुरू करे के अनुरोध कइले बा।
ऊ कहलन कि प्रस्तावित संयुक्त उद्यमन में निजी घरेलू एयरलाइनों के भागीदारी के बारे में अचानक कइल फैसला अपारदर्शिता के स्पष्ट उदाहरण बा।
ई बीच, एएआई कर्मचारी संयुक्त फोरम के ओर से प्रधानमंत्री के दिहल वैकल्पिक योजना में कहल गइल बा कि एएआई ने १९९६ में तत्कालीन वाजपेयी सरकार के दिल्ली आ मुंबई हवाई अड्डा के विकास खातिर रिपोर्ट दिहल रहे।
जवना में हवाई अड्डा के निजीकरण के फैसला कइल गइल रहे।
हालाँकि ई पूरा प्रक्रिया पर वाजपेयी के घोषणा के बाद रोक लग गइल रहे।
फोरम कहलस कि एएआई के कारपोरेट मिशन के अचानक दरकिनार क देहल गइल बा आ दुनु प्रमुख हवाई अड्डा के निजी हाथ में सौंपे के फैसला क लेहल गइल बा।
