पंजाब में प्रकाश सिंह बादल विरोधी अकाली खेमे एसजीपीसी चुनावन में भइल कथित गड़बड़ियन के चलते एक मंच पर आ गइल बाड़न।
पंथक मोर्चा के नेतृत्व में पाँच अकाली नेता के एक शिष्टमंडल केंद्रीय गृह मंत्री शिवराज पाटिल से मिलके ११ जुलाई के भइल एसजीपीसी चुनाव में भइल गड़बड़ियन के चलते उनकरा के तुरंत रद्द करावे आ नया सिरे से चुनाव प्रक्रिया शुरू करावे के मांग कइले बाड़न।
साथे ही उनकरा चुनाव से पहिले नया गुरुद्वारा चुनाव आयुक्त के नियुक्ति के मांग कइले बाड़न ताकि स्वतंत्र आ निष्पक्ष चुनाव हो सकें।
पूर्व सांसद प्रेम सिंह चंदूमाजरा के नेतृत्व में पाटिल से मिले गइल ई प्रतिनिधिमंडल में चरण सिंह लोहाडा, बलदेव सिंह मान, करनैल सिंह पंजौली आ परमजीत सरना जइसन बादल विरोधी अकाली नेता शामिल रहलन।
बाद में एक पत्रकार सम्मेलन में इन नेता लोग आरोप लगवले कि गुरूद्वारा चुनाव के आयुक्त जे. एस. शेखों बादल के एक पूर्व मंत्री जनमेजा सिंह शेखों के भाई बाड़न आ उनकरा बादल के इशारा पर चुनावन में जमके धांधलियन कइले बाड़न।
उनकरा कहलन कि मतदाता सूचियन में गड़बड़ियन कइल गइल आ बादल के कहला पर जमके भेदभाव बरतल गइल आ धक्कामुक्की कइल गइल।
उनकरा गृह मंत्री से आग्रह कइलन कि ११ जुलाई के भइल चुनाव के रद्द क के नया सिरे से स्वतंत्र आ निष्पक्ष चुनाव करावल जाव।
एसवाईएल के मसला पर भाजपा के रुख के कड़ी आलोचना करत इन नेता लोग कहलन कि भाजपा के ई संवेदनशील मसला पर भड़काऊ बयानबाजी से बाज आना चाहिए, वरना दुनु राज्य के माहौल बिगड़ सकत बा।
उनकरा अकाली दल सुप्रीमो प्रकाश सिंह बादल से ई मसला पर भाजपा के साथ आपन संबंधन के खुलासा करे के मांग कइलन।
पंथक नेता लोग पंजाब के पक्ष के समर्थन करत कहलन कि ई मामला अब सुप्रीम कोर्ट में विचाराधीन बा आ ई पर कोई राजनीति करे के बजाय सबके दर्द समझ के दुनु पक्षन के साथ व्यावहारिक हालात के देख के न्याय होखे के चाही।
