तमिलनाडु विधानसभा में शुक्रवार के दिन जम के हंगामा भइल।
कांग्रेस आ अन्नाद्रमुक सदस्यन के बीच हाथापाई के स्थिति देख के स्पीकर अन्नाद्रमुक के सदस्यन के सदन से बाहर कर दिहलन।
अन्नाद्रमुक विधायक वी. पी. कलईराजन, के. पांडुरंगन आ पी. के. शेखर बाबू के कांग्रेस विधायकन के ओर माइक फेंकते देखल गइल आ एक माइक कांग्रेस विधायक सी. गणशंकरन के लाग गइल।
कुछ कांग्रेस विधायकन के गणशंकरन के बचाव करत देखल गइल।
अन्नाद्रमुक के कुछ सदस्य कांग्रेस सदस्यन के ओर पहुँच गइलन आ स्थिति के नियंत्रण से बाहर जात देख के स्पीकर आर. एयूदीप्पन उनकरा के सदन से बाहर जाए के आदेश दे दिहलन।
हंगामा के दौरान विधायक शेखर बाबू के मुख्यमंत्री एम. करुणानिधि के ओर बढ़ते देखल गइल, लेकिन उनकरा के मुख्यमंत्री के पास पहुँचते से पहिले रोक लिहल गइल।
स्वास्थ्य मंत्री के. के. एस. एस. आर. रामचंद्रन आ द्रमुक विधायक करुप्पासामी पंडियन के करुणानिधि के बचाव करत देखल गइल।
अन्नाद्रमुक के सदस्यन के सदन से बाहर करे के बाद स्पीकर कहलन कि अन्नाद्रमुक सदस्यन के पूरा सत्र खातिर निष्कासित कइल गइल बा।
एमडीएमके विधायक दल के नेता एम. कणप्पन आ डीपीआई नेता सेल्वम स्पीकर से अपना फैसला पर पुनर्विचार करे के अनुरोध कइले बाड़न।
मुख्यमंत्री एम. करुणानिधि कहलन कि अन्नाद्रमुक सदस्यन द्वारा अपना व्यवहार पर खेद जतावे पर स्पीकर उनकरा के माफ कर सकत बाड़न।
स्पीकर कहले कि अगिला कार्रवाई के बारे में फैसला करे खातिर ऊ शनिचर के विधायक दलन के नेता लोगन के बैठक करीहें।
शुक्र के जब सदन के कार्यवाही शुरू भइल त कांग्रेस सदस्य पीटर अल्फांसो राज्यपाल के अभिभाषण पर धन्यवाद प्रस्ताव पर चर्चा के जवाब दे रहल रहलन।
अन्नाद्रमुक सदस्य लगातार बीच में बोलत रहलन, ऊ कुछ मुद्दा उठावे चाहत रहलन।
इस पर अल्फांसो कहले कि ऊ अपना भाषण पूरा कर ले, ओकरा बाद सदस्य मुद्दा उठावें।
इस पर दुनू पक्षन में नोकझोंक शुरू हो गइल।
