रउआ के बता दीं कि जहवां पूरा देश अतवार के राष्ट्रपिता महात्मा गांधी के श्रद्धांजलि अर्पित कइलस, ओही ओर इहां डीएवी पब्लिक स्कूल के करीब १००० छात्र आपन साथी गौरव कुमार के अपहरण करे वाला लोगन के चंगुल से छुड़ावे के मांग कइके बिहार के राज्यपाल बूटा सिंह के सोझा जोरदार प्रदर्शन कइले।
अपहृत गौरव के १३ दिन से कवनो पता नइखे।
लइकन सब भिनसारे गांधी मैदान पहुँच गइलन आ बहुत धीरज से राज्यपाल के आगमन के इंतजार कइलन।
राज्यपाल बूटा सिंह जइसे ही राष्ट्रपिता के प्रतिमा पर फूल-माला चढ़ावे खातिर मैदान में पहुँचलन, तइसे ही लइकन 'गोलू के रिहा कराओ' नियर नारा लगावे शुरू कइ दिहलें आ तख्ती देखावे लगलें।
तख्तियन पर '1 गवर्नर अंकल हमनी के अपहरणकर्ता लोगन से बचाईं '2 आ '1 गांधी जी के देश में बच्चा सुरक्षित नइखे '2 जइसन नारा लिखल रहे।
एकरा से पहिले गुरुवार के बच्चा लोगन के एगो शिष्टमंडल भी राज्यपाल से मिलल रहे।
तब राज्यपाल अधिकारी लोगन के गौरव कुमार उर्फ गोलू के छुड़ावे खातिर अभियान तेज करे के निर्देश देले रहलन।
पटना हाईकोर्ट ने भी गौरव के रिहाई में देरी पर नाराजगी जतवले रहे आ शुक्रवार के राज्य के पुलिस प्रमुख ए. आर. सिन्हा के गौरव के मुक्त करा के चार अक्टूबर तक पेश करे के निर्देश देले रहलें।
गौरतलब बा कि व्यापारी अनिल सिंह के बेटा गौरव डीएवी पब्लिक स्कूल के छात्र रहे।
ओकर अपहरण २० सितंबर के दानापुर में ओकरा समय भइल, जब ऊ स्कूल बस से उतर के घर जात रहे।
