विश्व हिंदू परिषद (विहिप) के अंतर्राष्ट्रीय सचिव प्रवीण तोगड़िया के अज्ञात व्यक्ति द्वारा पत्र भेज के जान से मार के धमकी मिलल बा।
शहर के पालदी क्षेत्र में स्थित विहिप मुख्यालय में भेजल गइल।
एहिजा बृहस्पतिवार के पत्रकारन के साथ बातचीत में पुलिस के विशेष सुरक्षा शाखा के अधिकारी बतवले कि विहिप मुख्यालय के गुजराती भाषा में लिखल पोस्ट-कार्ड मिलल बा, जे 11 जून के लिखल गइल।
जेकरा माध्यम से जून अंत से पहिले डॉ. तोगड़िया के जान से मार के धमकी दिहल गइल बा।
अधिकारी बतवले कि उ पत्र मिलला के बाद पुलिस तोगड़िया के इर्द-गिर्द सुरक्षा व्यवस्था बढ़ा दिहलस।
लिखे वाला खुद के अल्पसंख्यक समुदाय के NULL बतवले बा।
ऊ अल्पसंख्यकन के खिलाफ भड़काऊ भाषण देवे के कारण उनकरा के सबक सिखावे चाहत बा।
जवना में ई भी लिखल बा कि तोगड़िया जोरदार धमाके में मारे जइहें।
जेकरा के गंभीरता से लेत हुए विहिप कार्यालय सचिव अभयसिंह जाला तुरंत ई सूचना गुजरात के गृहमंत्री अमित शाह के दिहलन।
गृहमंत्री तोगड़िया के सुरक्षा सुनिश्चित करे खातिर पुलिस आयुक्त कार्यालय के उचित व्यवस्था करे के निर्देश दिहलन।
