कांग्रेस के इ बात पर कवनो ऐतराज नइखे कि प्रधानमंत्री डॉ. मनमोहन सिंह अपना पहिला साक्षात्कार आरएसएस के मुखा 'पांचजन्य' के दिहले बाड़न, लेकिन एकरा से ई निष्कर्ष भी निकाले जा रहल बा कि प्रधानमंत्री मनमोहन सिंह विचारधारा के टकराव में पड़े बिना सभ वर्ग के साथ लेके चलल चाहत बाड़न।
प्रधानमंत्री अपने संवाददाता सम्मेलन में साफ-साफ कहलन कि ऊ न त अति वामपंथ के चाही ना अति दक्षिणपंथ के, जेकरा पर पहिले ही खासा विवाद हो चुकल बा।
लेकिन ई तारीफ कांग्रेस के बचाव के मुद्रा में ला दिहलस और कांग्रेस के सफाई देवे के पड़ रहल बा।
हालाँकि अब तक कांग्रेस में प्रधानमंत्री के साक्षात्कार के लेकर कवनो विपरीत स्वर सुनाई नइखे दिहल, काहे कि कांग्रेस के मानना बा कि सामान्य शिष्टाचार मुलाकात के पांचजन्य के संपादक तरुण विजय साक्षात्कार के अंदाज में छाप दिहले बाड़न।
कांग्रेस प्रवक्ता जयंती नटराजन के आज ई मामला में बचाव करे के पड़ल कि प्रधानमंत्री अन्य पत्रकारन के तरह ही तरुण विजय के मिले के समय दिहले रहन, जेकरा ऊ साक्षात्कार के तरह लिख दिहले बाड़न।
उनकरा सांप्रदायिक शक्तियन के खिलाफ पार्टी के लड़ाई जारी रखे के संकल्प भी जाहिर करे के पड़ल।
ऊ कहलन कि सांप्रदायिकता के खिलाफ पार्टी के संघर्ष में कवनो कमी नइखे आई।
नटराजन कहलन कि पांचजन्य में जेकरा के संपादक तरुण विजय द्वारा लिहल गइल साक्षात्कार कहल जा रहल बा, वास्तव में तरुण विजय सामान्य तौर पर मिले वाला संपादकन के तरह ही दस मिनट के लिए प्रधानमंत्री से मिलल रहन।
उनकरा दस मिनट के समय ही दिहल गइल रहन, ना पता नइखे तरुण विजय एक घंटा कइसे लिखलन।
दस मिनट में उनकर प्रधानमंत्री से जे बात भइल, ओही के छाप दिहल गइल बा।
पार्टी के ई बात में कौनो आपत्ति नजर ना आवेले।
नटराजन ई साक्षात्कार के बारे में सोनिया गांधी के नाराजगी के जानकारी होखे के इनकार कइले।
रेल मंत्री लालू प्रसाद यादव द्वारा लालकृष्ण आडवाणी पर लगावल आरोप के बारे में प्रवक्ता कहलन कि अगर उन पर आरोप लागल बाड़न त उनकर जवाब देवे के चाही।
दू बच्चा के कानून के सवाल पर कांग्रेस प्रवक्ता कहलन कि एकरा के कांग्रेस अध्यक्ष सोनिया गांधी भी देखत बाड़ीं काहे कि ई काफी गंभीर मसला बा।
एह से एकर सभ पहलू पर विचार कइल जा रहल बा।
