दिल्ली में हाईफाई फैशन के केंद्र एम जी - वन मॉल पर बिहफे के दिन भर फैशन डिजाइनर प्रदर्शन करत रहलें आ ओकरा दूसरी ओर एमसीडी के हथौड़ा चलत रहल।
दिल्ली उच्च न्यायालय महरौली-गुड़गांव रोड (एम.जी. रोड) पर बनल मॉल के मालिकन आ नामी-गिरामी फैशन डिजाइनर लोगन के फिलहाल कवनो राहत देवे से मना कर देले बा।
मॉल मालिकन के याचिका पर शुक्रवार के भी सुनवाई होई।
फैशन के दुनिया के मशहूर हस्तियन तोड़फोड़ से बचे खातिर हवन-पूजन के सहारा भी लेलन, लेकिन लागत बा कि भगवान के भी अवैध निर्माण मंजूर नइखे।
ओकर बात न त एमसीडी सुनलस आ न कोर्ट।
न्यायमूर्ति विजेंद्र जैन आ न्यायमूर्ति संजीव खन्ना के खंडपीठ के सोझा एम. जी. रोड पर बनल मॉल के शोरूम मालिकन याचिका दायर कइके निगम द्वारा मॉल तोड़े के नोटिस पर रोक लगावे के मांग कइले रहलन।
याचिका में कहल गइल बा कि मॉल अवैध नइखे, लेकिन निगम एकरा के अवैध बतावत तोड़े के नोटिस जारी कर देले बा।
एकर चलते निगम के कार्रवाई पर अगली सुनवाई तक रोक लगावल जाए, बाकिर खंडपीठ रोक लगावे से मना कइ दिहलस।
उहवें, निगम के दस्ता निर्धारित कार्यक्रम के मुताबिकु बिफे के दिन फेर एम. जी.-वन पर कार्रवाई शुरू कइ दिहलस।
ई मॉल के जेतना हिस्सा के बुलडोजर के मदद से गिरावल जा सकत रहे, ओकरा के निगम के दस्ता पहिले ही हटा चुकल बा।
अब निगम के दस्ता हथौड़ा के मदद से ई आलीशान मॉल के गिरावे में लागल बाड़न।
निगम के दस्ता सभ ई कार्रवाई के दौरान गैस कटर के मदद से मॉल के पिलर के भी काटे के कोसिस कइले, लेकिन निगम ओकरा के काटे में नाकाम रहल।
एकरा कारण लेंटर के मोटाई बेसी होखल बतावल गइल बा।
एकरा बाद छत सभ के तोड़ल गइल।
शुक्रवार के भी एम. जी. - वन पर कार्रवाई जारी रही।
मॉल के कर्मचारी, फैशन डिजाइनर रोहित गांधी आ सुनित वर्मा कार्रवाई के खिलाफ प्रदर्शन कइके अपना विरोध जतवलन।
इनकर कहना रहे कि नगर निगम के अधिकारी लोग पइसा खा के पिछला पाँच साल में मॉल के निर्माण करवले बाड़न आ एकरा चलावे खातिर इनके लगे निगम के अनुमति भी बा।
ई कागजात सभ के फैशन डिजाइनर लोगन देखवलस।
देर शाम ई लोग प्रेस सम्मेलन के भी संबोधित कइले, जवना में इनकर कहनाम रहे कि आवे वाला दू हप्ता में फैशन वीक आवे वाला बा, जवना पर एह कार्रवाई के सीधा असर पड़ी।
व्यवसायी रतन पांडे के कहल रहे कि शीला दीक्षित सरकार फैशन डिजाइनरों के बड़ मछरी बता के निशाना बनावत बिया।
