मुंबई के गोवा से रेल के जरिए जोड़ल जाला कोंकण रेलवे कॉरपोरेशन लिमिटेड (केआरसी) हरियाणा के स्काई - बस - मेट्रो (एसबीएम) के निर्माण के प्रस्ताव दिहलस।
एकरा से मानेसर आ गुड़गांव के नई दिल्ली से जोड़ल जाई।
टाउन एंड कंट्री प्लानिंग आ हरियाणा शहरी विकास प्राधिकरण के अधिकारी लोग सोमर के इहाँ बतवले कि उप महाप्रबंधक एम. श्रीनिवास के नेतृत्व में एसबीएम के एक प्रतिनिधिमंडल महत्वाकांक्षी परियोजना के खाका हरियाणा राज्य औद्योगिक विकास निगम (एचएसआईडीसी) आ लोक निर्माण (इमारत आ सड़क) से जुड़ल अन्य विभाग के अधिकारियों के सामने पेश कइलस।
श्रीनिवास कहलन कि एकरा प्रणाली से लगभग एक लाख यात्री एक घंटा में सौ किलोमीटर प्रति घंटा के रफ्तार से सफर कर सकीहें।
हर मिनट में सेवा उपलब्ध होई।
श्रीनिवास कहलन कि एकरा प्रणाली के तहत डिब्बा के एके ट्रैक पर चलावल जाई आ एकर पटरी से उतरला आ टकराए के कोई खतरा ना रही।
ऊ कहलन कि भूमिगत परिवहन के अपेक्षा ई अधिक सुरक्षित बा।
आतंकी हमला आ आग लगला के घटनन के मामला में भी ई अधिक सुरक्षित बा।
ऊ बतवले कि एकरा पर मेट्रो के लागत से एक तिहाई कम खर्चा आई, जे मौजूदा समय में तीन सौ करोड़ रुपये प्रति किलोमीटर बा।
ऊ कहलन कि एकरा से मास रैपिड ट्रांसपोर्ट सिस्टम के लागत में कमी हो जाई।
ई प्रणाली ध्वनि आ वायु प्रदूषण बचाव के दृष्टि से भी काफी कारगर बा।
आधिकारिक प्रवक्ता बतवले कि केआरसी गोवा के मारगांव में एक नमूना भी तैयार कइले बा।
जेकर चलते मारगांव में मेट्रो प्रोजेक्ट के हरी झंडी भी मिल गइल बा।
केआरसी के प्रबंध निदेशक बी. राजाराम उम्मीद जतवले कि मारगांव में स्काई बस परियोजना पूरा हो जाए पर ई तकनीक से जुड़ल कयास पर विराम लग जाई।
