धार्मिक आधार पर आरक्षण के मांग के विरोध में विहिप कहलस कि एकर से अलगाववाद के बढ़ावा मिली।
समाज एक आउर विभाजन के कगार पर पहुँच जाई।
विहिप ने रविवार के केंद्र आ राज्य सरकार के नसीहत देते हुए कहलस कि ऊ लोग ए तरह के मांग पर ध्यान ना दें।
वहीं फायर ब्रांड नेता अशोक सिंघल ने भी मठाधीश आ धार्मिक नेताओं से जातिवाद आ छुआछूत के खत्म करे के अपील कइलन।
विश्व हिंदू परिषद के दू दिन के कार्यक्रम के समापन के मौका पर रविवार के एक प्रस्ताव पारित कइल गइल आ धार्मिक आधार पर आरक्षण के मांग पर कड़ा विरोध जतावल गइल।
विहिप कहलस कि एकर से समाज में एक आउर विभाजन हो जाई।
परिषद ने धर्मपरिवर्तन कर इसाई बने वाला लोग के अनुसूचित जाति के लाभ ना दिहल जाए के भी मांग कइल।
प्रस्ताव में ई भी कहल गइल कि अल्पसंख्य शिक्षण संस्थान आ हिंदू शिक्षण संस्थान के बीच कानूनी आ संवैधानिक असमानता के खत्म कइल जाए के चाही।
एकर खातिर विहिप ने समान शिक्षण कानून के वकालत कइल।
इस मौका पर विहिप के फायर ब्रांड नेता अशोक सिंघल ने सभे मठाधीश आ देश भर के धार्मिक नेताओं से जातिवाद आ छुआछूत के खत्म करे के अपील कइलन।
