सरहदें मुल्कन के भले ही बांटत होखीं, लेकिन दिलन के ना बांट सकत बाड़ीं।
कुछ दिन पहिले तक इहाँ बंदूक के आवाज गूँजत रहे, बाकिर अब जम्मू-कश्मीर
कमान ब्रिज, जे पहिले दू गो परदेस के बाँटे वाला असली नियंत्रण रेखा के मतलब
शायद एही से एह पुल के 'अमन सेतु' नाँव रखल गइल बा।
उरी आ मुजफ्फराबाद के बीचे बारूदी सुरंगन से भर
बृहस्पतिवार के श्रीनगर-मुजफ्फराबाद बस सेवा शुरू होखे से उरी के लोगन के एक नई उम्मीद मिलल बा।
कमान पोस्ट के नगीचे सीमावर्ती गाँव उरूसा के ७२ बरिस के मोहम्मद जमान बतवलें कि 'हमार ई सपना रहे कि हमरा मरे से पहिले ई सड़क खुल जाव आ हमार ई सपना पूरा हो गइल।'
पिछला दिन के याद करत घरी, जमान बतवले कि उन्नीस सौ सैंतालीस से
ऊ ओह दिन के कोसत बाड़न जब ई मार्ग बंद कर दिहल गइल।
भावविह्वल जमान कहलें कि राज्य के बँटवारा से पहिले उरी मुजफ्फराबाद के एगो तहसील रहे।
ऊ बतवलें कि 'हमारा गाँव में एगो भी घर अइसन नइखे जेकरा परिजन नियंत्रण रेखा के ओ पार ना होखस।'
ऊ बतवले कि '१९४७ में जुद्ध के समय हजारों लोग आपन मरजी से ना, बलुक डर के कारण ई इलाका छोड़ के चल गइलें।'
लोगन बतवलन कि मुजफ्फराबाद उरी से खाली सत्तर किलोमीटर दूर बाटे।
सुलेमान बतवलें कि 'इहाँ से खाली एक
खैर, उरी के लोग बस सेवा शुरू होखे के जशन मनाईहें।
गौर करे लायक बा कि कमान ब्रिज के निर्माण १८८० में भइल
१९०६ तक ई लकड़ी के बनल रहे।
१९४७ के लड़ाई के बाद जब पाकिस्तानी सैनिक पलायन कर रहलन, त ऊ लोगन ई ब्रिज के क्षतिग्रस्त कर दिहलन आ पिछले महीना तक ई ब्रिज ओही अवस्था में रहल।
भारत आ पाकिस्तान जब फरवरी में बस चलावे के फैसला कइले, तब ओ
उरी के लोग बस सेवा शुरू होखला से बहुत खुश बाड़ें आउर संघर्ष विराम
ऊ कहलें कि संघर्ष विराम के चलते उनकर जिनगी सुरक्षित आ जिये
