मुग़ल बादशाह शाहजहाँ अपना पत्नी मुमताज महल के याद में ताजमहल बनवले कि ई प्रेम के अमर निशानी बन गइल, लेकिन सब-इंस्पेक्टर मोहम्मद इस्माइल अपना पत्नी मुमताज खातिर मुमताज हवा महल बनावे के कारण निलंबित कर दिये गइल बाड़न।
मुजफ्फरपुर के सब-इंस्पेक्टर इस्माइल के पत्नी खातिर ताजमहल के समान कृति बनावे के प्रेरणा ताजमहल से ही मिलल।
इस्माइल के पत्नी मुमताज जिंदा बाड़ी आ पत्नी से अपने प्रेम के प्रदर्शन खातिर सब-इंस्पेक्टर सकरा थाने में मुमताज हवा महल तैयार कर दिहलन।
इस्माइल इहे थाने में तैनात बाड़न।
लेकिन पत्नी से प्रेम के प्रदर्शन के ई तरीका उनकरा खातिर परेशानी के सबब बन गइल।
हाल ही में डीआईजी गुप्तेश्वर पांडे उनकरा के निलंबित कर दिहलन।
इस्माइल के थाने में मुमताज हवा महल बनावे खातिर निलंबित कइल गइल बाड़न।
सकरा थाना जवन बिल्डिंग में बा, ऊ ब्रिटिश काल के NULL बनल बा।
मोहम्मद इस्माइल ई बिल्डिंग में स्थित अपना कार्यालय के छह महीना पहिले मुमताज हवा महल के रूप दिहलन।
विशेष तौर पर सजावल गइल ई कमरा में दू विशाल दरवाजा बाड़न, जवन से कमरा में ताजा हवा आवत रहेला।
ई कमरा के बिलकुल ताजमहल के रंग से रंगल गइल बा।
मुमताज हवा महल के दीवार २४ फीट ऊँच बा आ चारो ओर कई तरह के चिड़ियन के मौजूदगी से ई अउरी आकर्षक लागे ला।
मोहम्मद इस्माइल ई कमरा के सजावट पर काफी खर्च कइले बाड़न।
वैसे जे जगह पर अभी मुमताज हवा महल मौजूद बा, ओहिजा पिछले साल तक झंडातोलन होत रहले।
बहरहाल, विभागीय कार्रवाई सब-इंस्पेक्टर के हौसला पस्त कर दिहले बा।
ऊ अपने निर्माण के नाम मुमताज हवा महल से बदल के रत्नालय करे पर सहमत हो गइल बाड़न, ताकि उनकर खिलाफ आगे कोई कार्रवाई ना होखे।
