पाकिस्तान के पंजाब प्रांत जेहादियन के भर्ती के सबसे बड़ा अड्डा ह।
एकरा संगे सिंध भी काफी तेजी से आतंकियन के मुख्य स्रोत बनत जात बा।
एक प्रमुख विचारक के अनुसार पाकिस्तान के 50 फीसदी से ज्यादा जेहादी पंजाब प्रांत से होखेलन।
अब तक 8,000 से ज्यादा पाकिस्तानी जेहादी भारत के जम्मू - कश्मीर प्रांत में सुरक्षा बलन के संग मुठभेड़ में मारे गइल बाड़न जबकि 4000 से ज्यादा जेहादी अफगानिस्तान में अमेरिका के नेतृत्व वाला गठबंधन सेना के हाथन मारे गइल बाड़न।
स्ट्रैटजिक फोरसाइट ग्रुप के हवाले से 'पाकिस्तान प्रोविंसेज' नामक पत्रिका में छपल रिपोर्ट के मुताबिक पंजाब प्रांत में लश्कर - ए - ताइबा के 29, जैश - ए - मोहम्मद के 9 आ हिजबुल मुजाहिदीन सहित अन्य आतंकी संगठन के 14 भर्ती केंद्र बाड़न।
एकरा अलावा सिपाह - ए - साहबा नामक कट्टरवादी संगठन के 28 में से 14 केंद्र पंजाब में बाड़न।
पंजाब के 5500 धार्मिक शिक्षण संस्थान ई जेहादियन के भर्ती में मदद पहुंचावत बाड़न।
इनमें से 1500 देवबंदी विचारधारा के बाड़न।
रिपोर्ट के मुताबिक पंजाब में ही जमात - ए - इस्लामी जइसन कट्टरवादी संगठन के सौ से ज्यादा धार्मिक शिक्षण संस्थान चल रहल बाड़न।
जेहादियन में भर्ती होखे वाला ज्यादातर लोग मुल्तान, बहावलपुर आ डेरा गाजीखान इलाकन के होखेलन।
पैसा आ सामाजिक सुरक्षा ई लोगन के जेहाद के ओर खींचत बाड़ीं।
पंजाब में जेहादी नेटवर्क के फलवे-फूलवे में व्यापारी, उद्योगपति आ बड़े घराना से मिलत फंड मदद करेला।
इधर पाकिस्तान के सिंध प्रांत भी जेहादियन के भर्ती के एक प्रमुख केंद्र बनत जा रहल बा।
अभी हाल के समय में सिंध के 500 से ज्यादा आतंकी कश्मीर में सुरक्षा बलन के हाथन मारे गइल बाड़न।
इनमें 123 लश्कर-ए-ताइबा, 115 हरकत उल मुजाहिदीन, 103 हिजबुल मुजाहिदीन, 70 जैश, 59 अल-बदर आ 30 लश्कर-ए-इस्लाम नामक आतंकी संगठन के सदस्य रहलन।
