फ्रांस में सिख छात्रों के पगड़ी बांधल पर लगावल पाबंदी के मुद्दा पर शिरोमणि गुरूद्वारा प्रबंधक कमेटी (एसजीपीसी) केंद्र सरकार से हस्तक्षेप के मांग कइले बा।
कमेटी के कहना बा कि केंद्र सरकार के ई बारे में फौरन फ्रांस सरकार से बात कर के मजबूती से अपना पक्ष रखे के चाही।
फ्रांस में स्थिति के अध्ययन करे खातिर एसजीपीसी प्रतिनिधिमंडल के फ्रांस भेजे के ऐलान कइले बा।
ई बारे में कमेटी फ्रांस के राजदूत के भी लिखले बा।
एसजीपीसी के अध्यक्ष बीबी जागीर कौर मंगल के विदेश मंत्री नटवर सिंह से मुलाकात कइली।
मुलाकात के दौरान ऊ नटवर सिंह के एक ज्ञापन सौंपली।
ज्ञापन में सरकार से फ्रांस में सिख छात्रों के पगड़ी बांधल पर पाबंदी के अलावा पाकिस्तान यात्रा पर जाए वाला सिख श्रद्धालु के संख्या में इजाफा आ बांग्लादेश में स्थित गुरूद्वारन के मरम्मत आदि करे के इजाजत खातिर बांग्लादेश के सरकार से बातचीत करे के भी मांग कइल गइल बा।
विदेश मंत्री से मुलाकात के बाद बीबी जागीर कौर कहलन कि सिख धर्म में पगड़ी के अपना महत्व बा।
जागीर कौर कहलन कि ऊ विदेश मंत्री से आग्रह कइली कि सरकार फ्रांस के सामने मजबूती से अपना पक्ष रखे।
ऊ कहलन कि ई बारे में एसजीपीसी भारत में फ्रांस के राजदूत के लिखले रहले।
पर अभी तक ओकरा के कवनो जवाब नइखे मिलल।
एसजीपीसी अध्यक्ष पाकिस्तानी जेलन में बंद सिख जवानन के मामला भी उठवले।
उनकर कहनाम बा कि पाक जेलन में बंद 90 सिख जवानन के रिहाई खातिर भारत सरकार के पाकिस्तान से बात करे के चाहीं।
