उत्तर भारत के कई जगह पर बियफे के भोर लेले भारी बरखा
हरियाणा के नारायणगढ़ में सभसे बेसी 81 मिमी बरखा होखे के खबर बा।
उत्तरांचल के रुद्रप्रयाग जिला के अगस्त मुनि इलाका में भूस्खलन के चलते ढेर नुकसान भइल बा।
भूस्खलन में चार लोगन के मरे के आशंका बा आउ
मुंबई शहर में भी भारी बरखा के चलते रेल आ सड़क यातायात कुछ हद तक बाधित रहल।
मौसम विभाग के अनुसार हरियाणा के अंबाला जिला में बहुत तेज बरखा भइल, जहाँ २३.५ मिमी बरखा दर्ज कइल गइल बा।
ईके अलावे सबेरे ८.३० बजे तक कालका में ८ मिमी, छछरौली में ४० मिमी, जगाधरी में १५ मिमी आ पंचकुला में २ मिमी बरखा रिकॉर्ड कइल गइल बा।
चंडीगढ़ में बृहस्पतिवार के सबेरे भइल भारी बरखा के चलते एकरा अगल-ब
पंजाब के अमृतसर में २८ मिमी, लुधियाना में ३०.७ मिमी, नांगल बाँध इलाका में २.६ मिमी, बालाचौर में १०.४ मिमी, माधोपुर में ३२
सरकारी प्रवक्ता के हिसाब से, केदारनाथ यात्रा मार्ग में रुद्रप्रयाग जिला के अगस्त मुनि इलाका में भूस्खलन के चलते भारी नुकसान भइल बा।
भूस्खलन में चार लोगन के मरे के आशंका बा आउ
एकर अलावा, कई गो अउरी जगह पर भूस्खलन के चलते चार धाम के जात्रा फेरु से बाधित हो गइल बा।
प्रशासन आईटीबीपी के मदद से राहत के काम शुरू कs देले बा।
मुंबई शहर में भी भारी वर्षा के कारण रेल आ सड़क यातायात आंशिक रूप से बाधित रहल।
पच्छिमी रेलवे के सूत्रन कहलें कि मुंबई सेंट्रल आ ग्रांट रोड
