केंद्रीय प्रशासनिक ट्रिब्यूनल (कैट) मंगलवार के दिन गुजरात सरकार के वरिष्ठ पुलिस अधिकारी आर. बी. श्रीकुमार के मुख्य याचिका में संशोधन के जवाब देवे खातिर दू हफ्ता के समय दिहले बाड़े।
श्रीकुमार अपने याचिका में सील कवर तरीका के चुनौती दिहले बाड़न।
एकर वजह से राज्य सरकार उनकर पदोन्नति रोक दिहले रहली।
राज्य सरकार के वकील जवाब देवे खातिर समय माँगे रहले।
एकर बाद कैट मामले के अगिला सुनवाई १६ सितंबर तय कइले बाड़ी।
राज्य सरकार के श्रीकुमार के मुख्य याचिका के जवाब देवे के बा।
एकर में उनकर वकील आनंद याज्ञनिक सील कवर तरीका के चुनौती दिहले रहले।
राज्य सरकार श्रीकुमार के खिलाफ आपराधिक मामला दर्ज होखे के बावजूद उनकरा के पहिले तीन बार पदोन्नति दिहले रहली।
जबकि राज्य सरकार वरिष्ठ पुलिस अधिकारी के पदोन्नत ना करे के अपना फैसले के श्रीकुमार के खिलाफ पिछले १५ साल से भुज में आपराधिक मामला दर्ज होखे के आधार पर सही ठहरावे के कोशिश कइले रहली।
श्रीकुमार के वकील के NULL कहे के बा जब गुजरात सरकार पहिले तीन बार पदोन्नत करत समय लंबित आपराधिक मामला पर विचार ना कइले, त ई बार ई मामला एतना महत्वपूर्ण काहे मानल जा रहल बा।
कैट २२ अगस्त के दिन मुख्य याचिका के साथ एक संशोधन मसौदा स्वीकार कइले रहले आ गुजरात सरकार के श्रीकुमार के याचिका दायर करे के अनुमति ना देवे के याचिका खारिज कइले रहले।
गोधरा के बाद के दंगन के शुरुआती समय में राज्य खुफिया ब्यूरो के प्रमुख श्रीकुमार कैट के सामने पदोन्नति ना देवे के फैसला के चुनौती दिहले बाड़न आ आरोप लगवले बाड़न कि गोधरा पैनल के सामने गवाही देते समय राज्य सरकार के कहला पर ना चलल के चलते मुख्यमंत्री नरेंद्र मोदी द्वारा उनकर निशाना बनावल गइल।
