यूपीए सरकार के न्यूनतम साझा कार्यक्रम (सीएमपी) में कइल वादन के पूरा करे खातिर केंद्रीय मंत्रालयन ने 2004-2005 के बजट में वित्त मंत्रालय से 30 हजार करोड़ रुपिया के अतिरिक्त बजटीय सहायता देवे के मांग कइले बाड़न।
बहरहाल, वित्त मंत्रालय, मंत्रालयन के योजनन के संभावनन के पता लगावे के बादे आबंटन बढ़ाए जाए के पक्ष में बाड़न।
लेकिन, मंत्रालय के सूत्रन के अनुसार वित्त मंत्री पी. चिदंबरम केंद्रीय मंत्रालयन के बजटीय सहायता बढ़ाए जाए के हक में नइखन।
चिदंबरम के सबसे ज्यादा चिंता ई बात के बा कि आबंटन में इजाफा करे से राजकोषीय घाटा पर दबाव बढ़ी।
एकरा अलावा केंद्रीय मंत्रालयन के खातिर धनराशि बढ़ावे के मतलब राज्य योजनन के खातिर धन के कमी होई।
आमतौर पर बजट में प्रस्तावित कुल बजटीय सहायता के 60 फीसदी केंद्रीय योजनन के जाला, जबकि शेष 40 फीसदी राज्य योजनन के।
धन के कमी से जूझत वित्त मंत्री सीएमपी के वादन पर अमल करे के दोसरा तरीका पर भी विचार कर रहल बाड़न।
एकरा तहत पहिले से चली आ रहल योजनन के बजाय नई स्कीमन के धन मुहैया करावल जाई।
सूत्रन के अनुसार कई मंत्रालयन में उपयोग के बिना करोड़ों रुपिया के फंड पडल रहेला, एकरा मद्देनजर आंख मूंद के सब मंत्रालयन के आबंटन बढ़ावल व्यावहारिक ना होई।
एकरा बजाय सीएमपी के अनुसार योजनन के एक-एक कर घोषणा कइल जाई आ उनका मूल्यांकन करे के बादे आबंटन बढ़ावल जाई।
