केंद्रीय मंत्रिमंडल राज्य-केंद्र संबंधन पर एगो नया आयोग के गठन के मंजूरी दे देले बा।
गृह राज्य मंत्री माणिकराव होदलया गावित बुधवार के राज्यसभा में एगो लिखित जवाब में कहलें कि आयोग के एगो काम एगो केंद्रीय कानून क्रियान्वयन एजेंसी के गठन के जरूरत के अध्ययन से जुड़ल होई।
ई एजेंसी के राष्ट्रीय सुरक्षा खातिर गंभीर खतरा पैदा करे वाला अंतर-राज्यीय या अंतर्राष्ट्रीय प्रकृति के अपराधन के जांच करे के अधिकार होई।
गृह राज्य मंत्री श्रीप्रकाश जायसवाल कहलें कि एक्स, वाई, जेड आ जेड प्लस सुरक्षा अति विशिष्ट लोगन के दिहल जाला।
खतरा के आकलन कइला के बाद एजेंसियन के ओर से लोगन के सुरक्षा खातिर कवर मुहैया करावल जाला ।
उनुका कहल गइल कि अति विशिष्ट लोगन के सुरक्षा खातिर सीआईएसएफ के पहचान केंद्रीय एजेंसी के रूप में कइल गइल बा।
गृह राज्य मंत्री एस. रघुपति कहलें कि सरकार गैर-नागरिक सभ के पहचान पत्र जारी करे के वांछनीयता आ औचित्य पर अंतः आ अंतर-मंत्रालय विचार-विमर्श करत बा।
दुनु मामला प्रशासनिक अउरी कानूनी प्रकृति के बा।
उनुकर कहल बा कि जदि ई योजना पूरा देश में लागू करे के फैसला कइल जाला, त सरकार एकरा पर राष्ट्रीय सहमति बनावे के कोशिश करी।
एक अउरी सवाल के जवाब में रघुपति कहलें कि सरकार के भारतीय नागरिकन के एगो राष्ट्रीय रजिस्टर तैयार करे के आ देश के नागरिकन के बहु-उद्देशीय राष्ट्रीय पहचान पत्र जारी करे के प्रस्ताव बा।
उन्हूँ कहलें कि ई काम के पेचीदगी के देखत भइल, १२ गो राज्य आ एक केंद्र शासित प्रदेश के कुछ चुनल उप-जिलन में प्रयोग के तौर पर एगो पायलट प्रोजेक्ट तैयार कइल गइल बा।
