देस के बैंकिंग ढाँचा चरमरा रहल बा।
तीन सौ से बेसी शहरी सहकारी बैंक घाटा के चपेट में बाड़ें।
राज्य सहकारी बैंकन आ जिला मध्यवर्ती सहकारी बैंकन के स्थिति भी नीमन नइखे।
साल 2002-03 के आँकड़ा के मुताबिक पाँच गो राज्य सहकारी बैंकन
आर्थिक बदहाली के शिकार कुल 45 शहरी सहकारी बैंकों के रिजर्व बैंक लाइसेंस देवे से मना कर दिहलस या उनकर लाइसेंस रद्द कर दिहलस।
लोकसभा में पूछल गइल एक सवाल के जवाब देते हुए वित्त मंत्री पी. चिदंबरम कहलन कि घाटा के कारण कवनो बैंक के बंद ना कइल गइल बा।
पर रिजर्व बैंक 7 ज़िला मध्यवर्ती सहकारी बैंकों - मधेपुरा - सुपौल (बिहार), डाल्टेनगंज (झारखंड), छपरा (बिहार), सिबसागर (असम), गोंडा (उत्तरप्रदेश), रायगढ़ (छत्तीसगढ़), आ दरभंगा (बिहार) के उनकर गिरती आर्थिक स्थिति के कारण लाइसेंस देवे से मना कर दिहलस।
चिदंबरम कहलें कि सहकारी बैंकन के गिरत आर्थिक हालत खातिर
चिदंबरम बतवलन कि पिछला तीन बरिस के दौरान सेंचुरियन बैंक, ग्लोबल ट्रस्ट बैंक आ एसबीआई कमर्शियल एंड इंटरनेशनल बैंक के छोड़ के निजी क्षेत्र के
सेंचुरियन बैंक के खर्चा में लगातार बढ़ोतरी भइल बा।
बैंक के माली हालत खराब होखे में ई खरचा के बड़हन भूमिका बा।
ग्लोबल ट्रस्ट बैंक आ एसबीआई कमर्शियल एंड इंटरनेशनल बैंक के खरचा में कमी आइल बा।
वित्त मंत्री बतवलन कि घाटा होखला के बावजूद निजी भा सहकारी क्षेत्र के कवनो बैंक जनता के जमापूंजी लेके गायब नइखे भइल।
