सरकार के ओर से ई जानकारी देल गइल बा कि पाकिस्तान सियाचिन से अपना सेना हटावल चाहत बा।
मुदा पाकिस्तान ई मुद्दा के कुछ अइसन शर्त के साथ जोड़ देले बा जवना के स्वीकार नइखे कइल जा सकत।
उहे ओने, सियाचिन मसला के सर्वमान्य समाधान खातिर भारत आ पाकिस्तान के रक्षा सचिवन के बइठक मई या जून में आयोजित कइल जाए के संभावना बा।
राज्यसभा में प्रश्नकाल के दौरान विदेश मंत्री नटवर सिंह कहलें कि पाकिस्तानी राष्ट्रपति परवेज़ मुशर्रफ़ हाल के भारत दौरा में ई बात से सहमत रहलें कि सियाचिन मसला के हल खातिर तत्काल कदम उठावे के जरूरत बा।
एह संबंध में कांग्रेस पार्टी के सदस्य सुखबंस कौर द्वारा पूछल गइल सवाल के जवाब में नटवर सिंह कहलें कि सियाचिन मुद्दा के सर्वमान्य हल निकाले खातिर दुनों देशन के रक्षा सचिवन के बैठक अगला महीना होखे के संभावना बा।
नटवर सिंह कहलें कि परवेज़ मुशर्रफ़ के भारत दौरा में सियाचिन के मसला के प्रमुखता से उठावल गइल रहे।
एकरे साथ ही नटवर कहलें कि ऊ भी पाकिस्तान के विदेश मंत्री खुर्शीद महमूद कसूरी के साथ बातचीत के दौरान ई मुद्दा पर चर्चा कइले रहलें।
उनुका कहल गइल कि दुनु देस के रक्षा सचिव लोगन के मई या जून में बइठक क के सर्वमान्य हल निकाले के कहल गइल बा।
नटवर सिंह कहलें कि ई समय दुनिया के सबसे ऊंचाई पर स्थित लड़ाई के मैदान सियाचिन में भारत आ पाकिस्तान के बीच कवनो तनाव नइखे।
सीमा पार आतंकी शिविरन के बारे में सिंह कहलें कि जकार्ता में पाकिस्तान के साथ ई मुद्दा उठवल गइल रहे।
