बिहार के दू केंद्रीय मंत्री लालू यादव आ रामविलास पासवान द्वारा सार्वजनिक रूप से एक दोसरा के खिलाफ आरोप - प्रत्यारोप से दुखी प्रधानमंत्री मनमोहन सिंह बुध के दिन दुनो नेता से अलग-अलग बातचीत कइले।
मंगल के रात विदेश यात्रा से लौटला के बाद प्रधानमंत्री मनमोहन सिंह एह मामला में दखल देवे के संकेत दिहले रहन।
बुध के दिन मनमोहन सिंह दुनो नेता के अलग-अलग बुला के एक दोसरा के खिलाफ संयम बरतला आ आरोप - प्रत्यारोप से बचला के सलाह दिहले।
भारतीय जनता पार्टी द्वारा बृहस्पतिवार के एह मामला के संसद में उठावे के रिपोर्ट के बाद प्रधानमंत्री ई काम कइले।
विपक्षी पार्टी सभ दुनो केंद्रीय नेता के मंत्रिमंडल से हटा के एक दोसरा के खिलाफ लगावल आरोप के जांच करावे के मांग कर रहल बाड़ी।
संसदीय कार्य मंत्री गुलाम नबी आजाद भी बुध के दिन संसद के केंद्रीय कक्ष में रेल मंत्री लालू यादव से मुलाकात कइले।
कांग्रेस के कहला बा कि क्षेत्रीय राजनीति के तहत बिहार के दुनो केंद्रीय मंत्री द्वारा एक दोसरा के खिलाफ आरोप - प्रत्यारोप लगावे के कारण मनमोहन सरकार के छवि पर खराब असर पड़ रहल बा।
पार्टी के प्रवक्ता आनंद शर्मा कहलन कि ए तरह के मसला के यूपीए के समन्वय समिति के बैठक में उठावल जाए के चाहीं।
केंद्रीय मंत्रिमंडल के बैठक के बाद पत्रकारन से बातचीत करत लालू प्रसाद कहलन कि उ प्रधानमंत्री से पासवान के लेकर विरोध दर्ज करइले बाड़न।
लेकिन पासवान मंत्रिमंडल के बैठक के बाद पत्रकारन से बात कइले बिना चल गइले।
ईसे पहिले पासवान इन बातन के दुर्भाग्यपूर्ण बतावत कहले कि इनका बिहार तक ही सीमित राखे के चाही, केंद्र में ना घसीटे के चाही।
पासवान लालू आ रघुवंश प्रसाद सिंह पर महीना से निशाना साधे के आ उनकर कार्यकर्ताओं के गिरफ्तार करे आ पार्टी विधायकों के घर छापे डलवावे के आरोप लगवले बाड़न।
पासवान कहले कि ई सब बातन के देखते हुए ऊ कइसे चुप रह सकत बाड़न।
दुसरी ओर लालू पासवान पर माफिया, अपराधियन आ अंडरवर्ल्ड के संरक्षण देवे के आरोप लगवले बाड़न।
