राष्ट्रीय स्वयंसेवक संघ (आरएसएस) के मूल हिन्दूवादी विचारधारा में एक बड़ा परिवर्तन नजर आ रहल बा।
कबो अति संवेदनात्मक रहल राम मंदिर निर्माण के मुद्दा के संघ के भविष्य में बनत एजेंडे में कवनो जगह मिले के उम्मीद नइखे।
आरएसएस के विचारधारा में ई क्रांतिकारी परिवर्तन अइसन समय में भइल बा जब ऊ अपने राजनीतिक संगठन भाजपा के वापस हिन्दूवादी एजेंडे के ओर लावे खातिर जी-तोड़ कोशिश कर रहल बा।
आरएसएस प्रमुख के एस सुदर्शन के लिखल पत्र संघ परिवार के कट्टरपंथियन के अलावा भाजपा समेत संघ से जुड़ल अन्य संगठनों खातिर भी हैरतअंगेज बा।
अपने चार पन्ना के हस्तलिखित पत्र में सुदर्शन आरएसएस आ एकर सहायक संगठनों के भविष्य के एजेंडन के उजागर कइलन।
अधिकारिक रूप से ई आरएसएस के वरिष्ठ कार्यकर्ताओं, यानि स्वयंसेवकन के आरएसएस के दोसरा प्रमुख एम. एस. गोलवल्कर के जन्मशती के अवसर पर आयोजित समारोहन के बारे में जानकारी देवे खातिर लिखल गइल बा।
गुरूजी के नाम से संघ परिवार में जाने जाए वाला गोलवल्कर के जन्मशती के साथे २४ फरवरी से वर्ष भर के समारोहन के आयोजन शुरू होई।
अपने पत्र में सुदर्शन कहलन कि संघ परिवार से जुड़ल सभे संगठनों खातिर कुछ सामान्य कार्यक्रम बा।
इन कार्यक्रमन में पूरा देश में जिला स्तर पर आयोजित होखे वाला हिन्दू सम्मेलन भी शामिल बा।
सुदर्शन इन सम्मेलनों में आरएसएस के कार्यकर्ताओं के चार विषयन में से एक विषय लेवे के निर्देश दिहलन।
इन विषयन में भारत के बदलत जनसांख्यिकी प्रोफाइल, स्वदेशी, सामाजिक न्याय आ गुरूजी के दर्शन शामिल बाड़न।
पत्र में समान नागरिक संहिता आ भारत के संविधान से जम्मू-कश्मीर के विशेष दर्जा देवे वाला अनुच्छेद 370 के हटावे के बातो ना कहल गइल बा।
हाल के दिनन तक राम मंदिर निर्माण के अलावा हिन्दुत्व के एजेंडे में ई दुनो मुद्दा प्रधानता से उठावल जात रहल बाड़न।
आरएसएस प्रवक्ता राम माधव से जब इन महत्वपूर्ण विषयन के हटावे के बारे में पूछल गइल त उनकर जवाब रहल कि का रउआ इन मुद्दन से इतर ना सोच सकीला।
प्रत्येक कार्यक्रम में समान मुद्दा ना रखल जा सकीला।
