बिहार के जेलमंत्री राघवेंद्र प्रताप सिंह राजद के बाहुबली सांसद पप्पू यादव द्वारा बेउर
महानिरीक्षक जेल जाँच के बाद ओन्हुका के रिपोर्ट सौंपीहें।
शिकायत के बाद काल्ह साँझ से बेउर जेल में एगो कार्यकारी मजिस्ट्रेट के भीड़ से निपटे खातिर तैनात कs दिहल गइल बा।
जेल में ढेर सुरक्षा बल भी तैनात कइल जाई।
ई धेयान देवे जोग बा कि जब जेल परसासन एह बाहुबली
ऊ कथित तौर पर जेलर भोला सिंह के जान से मार डाले के धमकी दिहलन।
जेल मंत्री सिंह बतवलें कि ऊ जेल महानिरीक्षक दीपक कुमार सिंह के मामला के जाँच कऽ के रिपोर्ट देवे के निर्देश देले बाड़न।
ऊ बतवलें कि रिपोर्ट अइला पर जरूरी कार्रवाई कइल जाई।
बेउर जेल के जेलर भोला सिंह आ कुछ अन्य कर्मचारियन ने कारागार विभाग के काल दिहल एक लिखित आवेदन में बतवले बाड़न कि माकपा विधायक अजित सरकार के हत्या के मामले में जेल में बंद पप्पू यादव मुलाकातियन से मिले से मना करे पर उनकर जान से मारने के धमकी दिहलन।
ऊहाँ परिस्थिति से निपटे खातिर मजिस्ट्रेट के निगरानी में अतिरिक्त पुलिस बल तैनात करे
जेल से एक फैक्स संदेश मिलला के बाद पुलिस अधीक्षक जेल में अतिरिक्त पुलिस बल के तैनाती के निर्देश दिहले बाड़न।
कैदी लोगन से मिले आवे वाला लोगन के भीड़ के चलते, जेलकर्मी लोगन के
वरिष्ठ पुलिस अधीक्षक एन. के. खान फुलवारी शरीफ थाना के प्रभारी के मामला के देखे
कहल जाला कि एकरा पहिले मधेपुरा से राजद के सांसद
एह घटना पर सुप्रीम कोर्ट के भी नजर बा, जे मामला के जांच खातिर सीबीआई से कहल बा।
