भारत संचार निगम लिमिटेड अपना कर्मचारी लोगिन के नया साल पर तोहफा दिहले बा
बीएसएनएल बोर्ड के बइठक में कर्मी लोगन के भत्ता में बढ़ोतरी के फैसला कइल गइल।
ई निर्णय पूरा देस में तत्काल परभाव से लागू हो गइल बाड़ें।
भत्ता आ सुविधा एक जनवरी 2005 से लागू होई।
बैठक में ई भी तय भइल कि ई सारा सुविधाएं 31 दिसंबर 2006 तक रही।
एक जनवरी 2007 के एकरा के फेरु से संशोधित कइल जाई।
बीएसएनएल सूत्रन बतवले कि 14 फरवरी के दिल्ली में बीएसएनएल बोर्ड आ बीएसएनएल यूनियन के संयुक्त बइठक भइल।
कई घंटा तक चली बैठक के बाद ग्रुप सी आ डी के कर्मचारियन खातिर कई महत्वपूर्ण फैसला लिहल गइल, जे पूरा देश खातिर लागू कइल गइल बाड़े।
कर्मचारी लोगन के खाना के भत्ता 250 रुपिया हर महीना कइल गइल बा।
पहिले ई 150 रुपिया रहे।
करमचारी अब 300 रुपिया हर महीना परिवहन भत्ता पइहन।
ई भत्ता ए वन आ ए क्लास शहर खातिर लागू होई।
पहिले ई भत्ता सउ रुपिया महीना के रहल।
एकरा अलावे आन शहर खातिर अब हर महीना 225 रुपिया दिहल जाई जबकि पहिले कर्मचारी लोगन के खाली 75 रुपिया मिलत रहे।
एकरा अलावा ग्रामीण क्षेत्रन में नियुक्त कर्मचारियन के खाली 100 रुपिया परिवहन भत्ता दीहल जाई।
कर्मचारी लोगन के पहिले पंद्रह सौ रुपिया तिहुआर खातिर एडवांस मिलत रहे।
बाकिर, अब ऊ लोग 5,000 रुपिया ले सकेलें जे
कर्मचारी लोगिन पर दिल खोल के मेहरबान रहेवाला बीएसएनएल अब ओक
जइसे कवनो कर्मचारी के बेसिक वेतन दस हजार रुपिया बा त ओकरा के दस लाख ले ले लोन मकान बनावे खातिर दिहल जा सकेला।
ई लोन पहिले पचास गुनाए भर मिलत रहे।
ई लोन बीएसएनएल कवनो सरकारी बैंक से दिलाई आउर ब्याज बीएसएनएल के रेट पर
एकरा अलावे पर्सनल लोन एक लाख रुपिया तक कर दिहल गइल बा।
कंप्यूटर, कार, दुपहिया वाहन के खरीद खातिर भी लोन दिहल जाई।
अब रिटायर होखला पर, कर्मचारी लोगन के बीएसएनएल 2,001 रूप
