राज्यसभा में विपक्ष के नेता जसवंत सिंह शनिचर के दिन तीर्थ-यात्रा पर पाकिस्तान जाए के घोषणा कइले बाड़न।
जातरा के बेरा में ऊ मोहम्मद अली जिन्ना के मजार पर भी जइहें।
लगभग एक साल पहिले भाजपा के बरिष्ठ नेता एल. के. आडवाणी के द्वारा जि
अंततः पार्टी के अध्यक्ष पद से आडवाणी के इस्तीफा देवे पर मजबूर होखे के पड़ल।
इहाँ संवाददाता लोगन से सिंह कहलन कि ऊ बलूचिस्तान में
३० जनवरी के सुरु होके उनकर जातरा एक हफ्ता में खतम होई।
एही दौरान ऊ शहबाज कलंदर के दरगाह पर भी जाईहें आउ
यात्रा में तकरीबन १०० श्रद्धालु उनके साथ होइहें।
ऊ कहलन कि पाकिस्तान के राष्ट्रपति परवेज़ मुशर्रफ के सहयोग से हमार यात्रा संभव भइल बा।
ऊहाँ अपना खास रुचि लेके हमार जात्रा के अड़चन सभ दूर करे के
ऊ कहलन कि ऊ कायदेआजम मोहम्मद अली जिन्ना के मजार पर भी जइहें।
ऊ बतवलें कि पाकिस्तान के मेहमान होखला के नाता से ऊ म
सिंह कहलें कि ऊ आपन जात्रा के जानकारी पार्टी के नेता लोगन
एही से ई जात्रा खा
ई एगो धार्मिक जात्रा हऽ।
बलूचिस्तान पर हाल ही में अमेरिका के ओर से कइल गइल टिप्पणी के बारे में सिंह कहलें कि ऊ पाकिस्तान सरकार आ बलूचिस्तान के राजनीति में दखल ना दिहें
ई पाकिस्तान के निजी मसला बा।
जिन्ना पर प्रस्तावित किताब के बारे में ऊ कहलें कि ई एगो राजनीतिक जीवनी होई।
ऊ कहलन कि एह संबंध में शोध जारी बा आ तीरथ-जात्रा से लवटला के बाद हम किताब लिखल शुरू करब।
ऊ कहलें कि हम इतिहासकार नइखीं, बलुक मौजूदा राजनीति के छात्र बानी।
