संसदीय समिति द्वारा हलके लड़ाकू विमान (एलसीए) जइसन महत्वपूर्ण परियोजनन के खामियन के पता लगावे खातिर डीआरडीओ के प्रदर्शन के परीक्षण पर जोर दिहल गइल बा, एह मद्देनजर रक्षा मंत्री प्रणव मुखर्जी मंगलवार के कहलन कि जरूरतन के आधार पर एलसीए तेजस के बेड़े में शामिल करे के सब प्रयास कइल जा रहल बा।
मुखर्जी कहलन कि एलसीए के गहन जाँच चल रहल बा आ ई जाँच सब
अपने मंत्रालय से जुड़ल संसदीय सलाहकार समिति के संबोधित करत मुखर्जी आश्वासन दिहलन कि देसी लड़ाकू विमान के विकसित करे के प्रक्रिया जारी बा आ एह पर सही तरीका से काम चल रहल बा।
रक्षा मंत्री ई बात के भी संकेत दिहलें कि सरकार सुरक्षा आ जरूरत के हिसाब से
भारतीय वायुसेना सरकार से कहलस कि ओकरा खातिर १२६ बहुउपयोगी लड़ाकू विमान के बेड़े में शामिल करना बहुत जरूरी बा, काहेकि वर्ष २००६ - ०७ तक मिग - २१ के चरणबद्ध तरीका से बेड़े से बाहर करे के बा।
अइसन में वायुसेना के संचालन क्षमता के बरकरार राखे खातिर ई कइल एकदम जरूरी बाटे।
रक्षा मंत्री संसद सदस्यन से कहलन कि तेजस के बिकास एअरोनॉटिकल डेवलपमेंट
एकरा साथे-साथे ऊ कहलन कि तेजस सशस्त्र सेना सभ के आत्मनिर्भर बनावे खातिर जरूरी रक्षा तकनीक के पूरा करे में सक्षम बा।
रक्षा मंत्री के ई बयान रक्षा से जुड़ल संसदीय समिति द्वारा एलसीए नियर परियोजना सभ के
ओने, समिति के एडीए के बिस्तार से ब्योरा देत मल्टी
