घात लगाके कइल उग्रवादी हमला में तीन जवान शहीद हो गइले जबकि दो अन्य गंभीर रूप से जख्मी बाड़न।
थोउबल जिला में ई हमला रविवार के ओ समय भइल जब असम राइफल्स के एक टुकड़ी गश्त करत रहली।
आधिकारिक सूत्र बतवले कि असम राइफल्स के पेट्रोलिंग पार्टी वायथू क्षेत्र में राष्ट्रीय राजमार्ग संख्या ३९ से गुजरत रहली, ओही समय जोरदार विस्फोट भइल।
धमाका होते ही उग्रवादियन अंधाधुंध गोलियां बरसावे लगलन।
हमले में तीन जवान मौका पर ही मारल गइलन।
अन्य जवानन भी मोर्चा संभाल लेले।
अभी तक ई स्पष्ट नइखे कि ई कार्रवाई में कतेक उग्रवादी मारल गइलन या जख्मी भइलन।
गौरतलब बा कि शनिवार रात यहाँ एक जिला में सरकारी भवनन में आग लगा देवे के बाद तनाव काफी बढ़ गइल बा।
ई स्थिति के देखते हुए भारतीय सेना के जवान रविवार के दिन भर मणिपुर के सड़कों पर गश्त लगावत रहले।
मणिपुर के अतिरिक्त पुलिस महानिदेशक जी. सी. डबास बतवले कि शनिवार के देर रात सेनापति जिला के कुछ इलाकन में आगजनी के घटनाएं भइल।
लेकिन राज्य के कवनो अउरी हिस्सा से हिंसा के कवनो खबर ना मिलल बा।
एह घटना के कारण उत्पन्न तनाव के देखते हुए सेना आ पुलिस के जवानन के अलर्ट कर दिहल गइल बा आ ऊ लोग राज्य के चार जिला - उखरूल, सेनापति, तामांगलोंग आ चंडेल में लगातार गश्त लगावत बाड़न।
इन जिलन में शनिचर के नागा विद्रोही लोग आंदोलन करत कम से कम 20 सरकारी भवनन में आग लगा दिहलस।
पुलिस अधिकारी बतवले कि हमारी सेना कवनो भी तनावपूर्ण स्थिति के सामना करे खातिर तैयारी में बाड़ी।
ऊ कहले कि अभी स्थिति तनावपूर्ण बा, लेकिन नियंत्रण में बा।
ऑल नागा स्टूडेंट्स यूनियन (आसू) 20 जून से मणिपुर में अनिश्चितकालीन नाकेबंदी कर दिहलस।
ऊ लोग जरूरी सामान आ दवा लावे वाला ट्रकन के राज्य में घुसे से मना कर रहल बाड़न।
गौरतलब बा कि मणिपुर सरकार आ इहाँ के मैती समुदाय एह क्षेत्र के विभाजन के विरोध कर रहल बाड़न।
फिलहाल एनएससीएन-आईएम नई दिल्ली में शांति वार्ता में व्यस्त बाड़न।
