रक्षा मंत्री प्रणब मुखर्जी बुध के राज्यसभा में कहलन कि केंद्र सरकार जम्मू-कश्मीर में नियंत्रण-
मुखर्जी लिखल जवाब में कहलन कि चीफ ऑफ स्टाफ कमेटी के निर्देश पर आधारित रक्षा
मुखर्जी संसद के बतवले बाड़न कि पाकिस्तान के जेलन में भारत के
ऊ कहलन कि इन युद्धबंदियन के जल्द से जल्द रिहाई सुनिश्चित कराके उनकरा के भारत लावे के राजनयिक प्रयास जारी बाड़न।
मुखर्जी कहलन कि सुनामी राहत अभियान के एकीकृत रक्षा स्टॉफ द्वारा प्रभावशाली आ संयुक्त रूप से अंजाम दिहल गइल बा।
एक अउर सवाल के जवाब में ऊ कहलन कि नेशनल डिफेंस यूनिवर्सिटी पर कमेटी ने इंडियन नेशनल डिफेंस यूनिवर्सिटी आ नेशनल डिफेंस कॉलेज ( दिल्ली ), नेशनल डिफेंस एकेडमी ( पुणे ), इंस्टीट्यूट ऑफ डिफेंस मैनेजमेंट ( सिकंदराबाद ) आ डिफेंस सर्विस स्टॉफ कॉलेज ( वेलिंगटन ) जइसन संस्थानन के शामिल करे के सिफारिश कइल बा।
सेनाओं के आधुनिकीकरण के तहत भारतीय सेना के अपने सैटेलाइट के जरूरत के बारे में रक्षा मंत्री कहलन कि राष्ट्रीय सुरक्षा के हितन के ध्यान में रखते हुए सदन में एकर बारे में सूचना ना दी जा सकीला।
ऊ कहलें कि सरकार तीन गो बड़हन परियोजना पर नौ हजार पाँच सौ इकतालीस करोड़ रुपिया खरच करत बिया।
एह में ५४८९ करोड़ रुपिया तेजस पर, २२५२ करोड़ रुपिया
ओने, बिदेस राज्य मंत्री ई. अहमद लोकसभा में बयान देहलन
सदन में प्रश्नकाल के दौरान अहमद कहले कि पाकिस्तान के अमेरिका द्वारा हथियार दिहल जाला के रिपोर्ट पर गंभीर चिंता जतावत बाड़न, ई भारत में अमेरिकी छवि के नुकसान पहुँचाई।
ऊ कहले कि एकर दुष्परिणामन के बारे में अमेरिकी सरकार के जानकारी दे दिहल गइल बा।
