राष्ट्रवादी कांग्रेस पार्टी मंगलवार के दिन साफ कइले बाड़ी कि बिहार में होखे वाला आगामी विधानसभा चुनाव में पार्टी गैर भाजपा दलन से चुनावी समझौता करी।
एकरा संगे पार्टी बिहार में गैर भाजपा दलन के एक बृहद गठजोड़ बनावे के प्रयास करी।
गोवा मसला के सुलझावे खातिर पार्टी तारिक अनवर आ छगन भुजबल के गोवा भेजले बाड़ी।
ताकि विभिन्न विकल्पन पर विचार विमर्श कइल जा सके।
ई जानकारी मंगलवार के पार्टी के प्रवक्ता डीपी त्रिपाठी पत्रकारन के दिहले बाड़ी।
ऊ कहलन कि बिहार विधानसभा चुनाव के देखत पार्टी कई विकल्पन पर विचार कर रहल बाड़ी आ सब समान विचारधारा के दलन से ई मसला पर बातचीत चल रहल बा।
बिहार में एनसीपी गैर भाजपा दलन के साथ चुनावी गठजोड़ करी।
त्रिपाठी कहलन कि कई राजनीतिक दलन के नेता पार्टी में आवे के इच्छुक बाड़न।
आ पार्टी ई बारे में सोच रहल बाड़ी।
ऊ कहलन कि उत्तर प्रदेश के कई कांग्रेसी नेता भी एनसीपी में शामिल होखे के चाहत बाड़न।
भाजपा नेता वरूण गांधी आ शिवसेना सांसद सुरेश प्रभु के एनसीपी में आवे के अटकलन पर त्रिपाठी पत्रकारन के सवालन के टाल गइलन।
ऊ कहलन कि कई नेता लोग से ई बारे में बातचीत चल रहल बा आ फिलहाल उनकर नामन के खुलासा करना उचित नइखे।
पार्टी प्रवक्ता कहलन कि सूरत में भइल पार्टी के अधिवेशन में कई राजनीतिक दलन के नेता लोग हिस्सा लिहले आ एक बात साफ हो गइल बा कि यूपीए गठबंधन के सब दलन के बीच बेहतर समन्वय बा।
ऊ बतवले कि ई अधिवेशन में महबूबा मुफ्ती, एस रघुपति, एबी वर्धन, रामविलास पासवान, मुकुल वासनिक, शिबू सोरेन, NULL रामदास अठावले समेत कई नेता लोग शिरकत कइले।
एह अधिवेशन में एनसीपी ने 'यूपीए से वास्ता, इहे हमार रास्ता' के
गोवा में एनसीपी के विधायकों के मंत्रिमंडल में शामिल करे के सवाल पर ऊ कहलन कि हम विकल्पन के तलाश कर रहल बानी।
त्रिपाठी बतवले कि चुनाव से पहिले ई बारे में सहमति बनल रहे कि जिन विधायकों ने इस्तीफा दिहले बा आ अगर चुनाव के बाद ऊ जीत जालन त उनकरा के मंत्रिमंडल में शामिल कइल जाई।
अभी ई बारे में बातचीत चल रहल बा।
केरल में करुणाकरण के पार्टी में शामिल करे के सवाल पर त्रिपाठी कहलन कि केरल में पार्टी सीपीएम के अगुआई वाला गठबंधन के साथ बा आ सीपीएम से बातचीत करे के बादे ई बारे में कोई फैसला कइल जाई।
