निगम 19 गो बैच के हिसाब से यात्रा के अनुमानित कार्यक्रम भी भारत सरकार के भेज
ई में सुझाव दिहल गइल बा कि अगर पहिला यात्री दल 25 मई के दिल्ली से गंतव्य खातिर रवाना हो जाव त 6 अक्टूबर के आखिरी माने कि उन्नीसवाँ दल दिल्ली वापस भी लौट जाई।
मालूम बा कि अभी ले एह जात्रा में खाली 16 बैच भरि भेज
पिछला 12 अप्रैल के पिथौरागढ़ में जिलाधिकारी के अध्यक्षता में भ
एहू पर भी अंतिम फैसला ना हो पावल बा।
एही बीच में चीन सरकार के ओर से तीन गो बैच बढ़ावे के प्रस्ताव भी निगम के लगे आ गइल बा।
अब निगम के भारत तिब्बत सीमा पुलिस के मंजूरी के इंतजार बा।
यात्रुवन के सुरक्षा के संगे-संगे संचार आ चिकित्सा के जिम्मा आईटीबीपी पर बा।
आईटीबीपी मिर्गी कैंप के कार्यवाहक कमान अधिकारी से जब एह संबंध में पूछल
आईटीबीपी मुख्यालय से ही एह संबंध में कवनो जानकारी हासिल कइल जा सके
