भारत के विदेश मंत्री नटवर सिंह अगिला महीना पाकिस्तान के दौरा करीहें।
इहाँ ऊ एक क्षेत्रीय सम्मेलन में हिस्सा लेवे के साथे पाकिस्तानी नेतवन से बातचीत करीहें।
ई जानकारी सोमबार के एक अधिकारी बतवले।
कार्यक्रम के अनुसार सिंह २० आ २१ जुलाई के इस्लामाबाद में सार्क देशन के विदेश मंत्रियन के बैठक में हिस्सा लीहें।
सार्क के दूसर सदस्य देश पाकिस्तान, बांग्लादेश, श्रीलंका, भूटान, नेपाल आ मालदीव बाड़ें।
पाक विदेश मंत्रालय के प्रवक्ता मसूद खान कहलन कि भारतीय विदेश मंत्री पाकिस्तानी नेतवन से मिलीहें, लेकिन एकर बारे में अभी कार्यक्रमन के अंतिम रूप नइखे दिहल गइल।
उधर, दुनो देश के अधिकारी १९ आ २० जून के नई दिल्ली में मिलीहें।
ऊ परमाणु युद्ध के खतरा के कम करे के उपायन पर विचार करीहें।
ई बैठक के अगिला दौरा में नई दिल्ली में ही २७ - २८ जून के दुनो देश के विदेश सचिव आ विदेश मंत्रालय के वरिष्ठ नौकरशाह मिलीहें।
खान बतवले कि सिंह आ पाक विदेश मंत्री खुर्शीद कसूरी के २१ - २२ जून के बींजिंग में मिले के उम्मीद बाड़ी।
