भारत आ पाकिस्तान के बँटवारा से छिन्न-भिन्न भइल परिवारन के दरद मंगर के दिन रेलवे स्टेशन के पार्किंग जोन में देखे के मिलल।
नसीम कौसर के आँख से बहे वाला एक-एक कतरा उनकर पीड़ा के बयां करत रहे।
ऊ पैंतालीस साल के बाद पाकिस्तान में रहे वाला अपना मामा से मिलत रहली।
अपन मामा के गले मिलत ही उनकर आँख बेकाबू होके भीग गइल।
ई दृश्य देख के रेलवे स्टेशन पर मौजूद हर मनई के आंख में आंसू आ गइल।
भले कौसर के आपन मामा से मिले के खुशी त रहे ही, लेकिन ई मलाल भी रहे कि भाई के देखे के इंतजार में उनकर महतारी तड़प-तड़प के मर गईली।
उहे ओरी, पाकिस्तानी शिष्टमंडल के अगुवाई करे वाला सरदार मोहम्मद आलम खान भी आपन भांजी से लिपट के रोवे लगले।
मोहम्मद आलम खान के पहिल सवाल ईहे रहे कि हमार बहिन कइसन बाड़ी, लेकिन जब ऊ जानलन कि ऊ अल्लाह के प्यारी हो गईली त उनकर आँख से निकलल आँसू रुके के नाम ना लेत रहे।
ई भावुक दृश्य के शब्द में बयान नइखे कइल जा सकत।
नसीम कौसर के बेटी शैला के चेहरा से भी बँटवारा के पीड़ा के एहसास कइल जा सकत रहे।
जे आपन नाना के पहली बार देखलस।
व्यस्तता के चलते शिष्टमंडल के जल्द रवाना होखे के रहे, लेकिन समय के सीमा के भुला के सभे सदस्य भावना के सागर में बह गइल लोग।
राज्य सरकार के अधिकारी नसीम कौसर अमर उजाला के बतावलिन कि पैंतालीस साल के बाद अपना मामा से मिले के बहुत खुशी बा, लेकिन ई बात के मलाल भी बा कि हमार माई उनकरा के देखे खातिर तड़पत रहली।
ऊ बतावलस कि माई के देहांत २००२ में भइल रहे, अगर हमार माई जिंदा होती त शायद हमरा खातिर एहसे बड़ खुशी अउरी कुछ ना होत।
नसीम के कहल रहे कि ओकर मामा रावलपिंडी में रहेलन आ ऊ पाकिस्तान रेडियो खातिर काम करत रहल हउअन।
जब हम पाँच साल के रहनी त हम ओकरा के देखले रहनी।
तमन्ना त रहे, लेकिन दुनों देस के दूरिया हमनी के दूर रखले बा।
हम चाहत रहनी कि बँटल परिवारन के मिले के पूरा मौका दिहल जाए।
शैला के चेहरा भी ओकर खुशी बयां करत रहे।
ऊ कहत रहलें कि हमनी त ई सोचले भी ना रहनी कि दुनों तरफ से अइसन कवनो प्रयास होई जवन हमार परिवार के मिलाई।
ई प्रयास के जारी रखे के जरूरत बा ताकि विभाजित परिवारन के एक-दूसरा से मिले के मौका मिल सके।
शैली पहिल बेर अपना नाना के देखले बिया आ ऊ चाहत बिया कि ऊ भी पाकिस्तान जाके उनकर पूरा परिवार से मिले।
