पुरानका गीतन के नया रीमिक्स जइसन, भारतीय ऋषि लोग
सूर्य नमस्कार से लोग भले ही जी चुरावस, बाकिर पॉवर योग आ बी
हेलियोथैरेपी आ ओजोनथैरेपी नियर ट्रेंडी ना
पंचसितारा होटल के सुविधन से युक्त जिम आ स्पा में योग के टू मिनट नूडल्स के शक्ल में परोसल जा रहल बा।
मुंबई स्थित द कटारिया स्कूल ऑफ हास्य योगा लोकप्रियता के नया रिकॉर्ड कायम कर रहल बा।
जरा एक नजर डालीं सूर्य नमस्कार के रीमिक्स पर।
बजार में एकर तीन गो रूप जादू कइले बा।
'पॉवर योगा' के तहत सूर्य नमस्कार के तेज गति से कइल जाला त 'बीट योगा' के तहत पॉप म्यूजिक के धुन पर अंगन के लय में लहरावल जाला।
एकर एगो अउरी रूप में कमरा में अगरबत्ती जरा के भा परफ
ऋषि लोगन द्वारा तय कइल गइल सुरुज नमस्कार परणाली के तहत कुल बारह
इन आसनन के एक बेर करे में तकरीबन १० मिनट के समय लागेला।
बाकिर 'पॉवर योगा' के
बिहानिया टहले खातिर रउरा भले नींद ना खुलत होखे
प्रातः भ्रमण के 'आनंद योग' के रूप में पेश कइल जा रहल बा।
देर ले सुते वाला सीईओ भोरहीं उठ के सबेरे घूमे खा
केंद्रीय योग आउर प्राकृतिक चिकित्सा अनुसंधान परिषद के सहायक निदेशक सुरेश भंडारकर कहत
अगर रउआ लोगन के तन के चुस्त आ मन के दुरुस्त राखे चाहत
जोग के अइसन रूप देवे के पड़ी कि आज के आदमी ओकरा के अपना सकोस।
सेहत के नाया मंदिर नियर उभर रहल स्पा आ ब्यूटी सैलून योग के '
'योगिलेट' में हठयोग के कठिन आसन से लेके, शरीर
दिल्ली में वीएलसीसी आ ओजोन नाम के स्पा में योग के आधुनिक रूप ग्राहकन के बीच आपन जगह बना रहल बाड़न।
ओजोन के योग निदेशक कहत बाड़न - 'हम ओहिए देत बानी जे रउआ चाहत बानी।'
हाँ, हम एतना जरूर धेयान राखीले कि आधुनिकता के चक्कर में रउआ
रउरा शरीर निरोग रहे आ मुँह पर मुस्कान खिलल रहे, इहे हम
