राष्ट्रवादी कांग्रेस पार्टी के मुखिया शरद पवार मुंबई के उत्तर-पश्चिमी लोकसभा सीट आ मालवण विधानसभा सीट खातिर कांग्रेस प्रत्याशियन के समर्थन देकर कांग्रेस आलाकमान के मुश्किल बढ़ा दिहलन।
पवार के ई पहल के कांग्रेस पर मनोवैज्ञानिक दबाव बनावे के कोशिश मानल जा रहल बा।
दरअसल पवार तुरा से पूर्व लोकसभा अध्यक्ष पीए संगमा के यूपीए के संयुक्त प्रत्याशी बनावे चाहत बाड़न।
लिहाजा पवार के ई कदम कांग्रेस के काफी हद तक परेशानी में डाल दिहलस।
महाराष्ट्र में मुंबई के उत्तर-पश्चिम सीट से कांग्रेस प्रत्याशी प्रिया दत्त चुनाव लड़त बाड़ी।
ई सीट केंद्रीय मंत्री सुनील दत्त के निधन के कारण खाली भइल बा।
जबकि कोंकण के शेर माने जाए वाला राज्य के राजस्व मंत्री नारायण राणे मालवण से चुनाव लड़त बाड़न।
कांग्रेस के ई दुनों प्रत्याशियन के एनसीपी समर्थन देवे खातिर तैयार बा।
काहे कि एनसीपी चाहत बा कि ई दू सीट पर कांग्रेस के समर्थन देवे के एवज में कांग्रेस पूर्व लोकसभा अध्यक्ष आ एनसीपी नेता पीए संगमा के तुरा लोकसभा सीट खातिर अपना समर्थन दे।
दरअसल संगमा के सोनिया विरोध जगजाहिर बा।
पवार आ संगमा समेत कई नेता सोनिया के विदेशी मुद्दा पर कांग्रेस छोड़े रहले।
जब पवार कांग्रेस से समझौता कइलन, त संगमा एनपीसी के छोड़के ममता बनर्जी के हाथ थाम लिहले रहले आ सोनिया के विरोध के झंडा उठवले रहले।
लिहाजा कांग्रेस संगमा के समर्थन देवे के पक्ष में नइखे।
अब पवार कांग्रेस प्रत्याशियन के समर्थन देकर कांग्रेस पर मनोवैज्ञानिक दबाव बनावे के कोशिश कइले बाड़न।
काहे कि अगर कांग्रेस तुरा से संगमा के समर्थन नइखे देत, त पवार ई बात के सहयोगी दलन के बीच ले जइहें आ एकर सीधा फायदा एनसीपी के होई।
हालाँकि एनसीपी के राष्ट्रीय महासचिव आ प्रवक्ता डी. पी. त्रिपाठी के कहना बा कि हम यूपीए के एकता आ मजबूती खातिर काम कर रहल बानी।
ईही के तहत एनसीपी ने महाराष्ट्र में प्रिया दत्त आ राणे के समर्थन दिहले बिया।
जब हम गठबंधन के राजनीति कर रहल बानी, त हमें अपने सहयोगी दलन के भी ख्याल रखे के पड़ी आ यही गठबंधन राजनीति के धर्म बा।
