आर्थिक सर्वेक्षण २००३ - ०४ में शिक्षा आ स्वास्थ्य के आर्थिक विकास के मानव पूंजी घोषित कइल गइल बा आ एकरा के विकास के बुनियादी ढांचे के बराबर के दर्जा दिहल गइल बा।
सर्वेक्षण में कहल गइल बा कि शिक्षा आ स्वास्थ्य नियर सामाजिक इन्फ्रास्ट्रक्चर ओतने महत्वपूर्ण बाड़ें जेतना कि सड़क आ परिवहन नियर भौतिक इन्फ्रास्ट्रक्चर।
बिकास के ऊँच दर हासिल करे आउर सामाजिक क
गरीबी के जड़ अशिक्षा बा आ जदि दू हजार सात ले गरीबी में पाँच
सर्वेक्षण में कहल गइल बा कि न्यूनतम साझा कार्यक्रम के अनुरूप शिक्षा पर व्यय के चरणबद्ध तरीका से बढ़ा के जीडीपी के ६ फीसदी करे से सामाजिक क्षेत्र के कई मुश्किलन के हल निकल आई।
आर्थिक सर्वेक्षण २००३ - ०४ में कहल गइल बा कि स्वास्थ्य के मौजूदा
एह से सरकार के विचार बा कि राष्ट्रीय स्वास्थ्य नीति २००२ के तहत जन स्वास्थ्य में निवेश के जीडीपी के ०.९ फीसदी से बढ़ा के २०१० तक जीडीपी के २.० फीसदी तक लावल जाव।
सर्वेक्षण में ई बात के खुलासा कइल गइल बा कि साल २००३-०४ के दौरान केंद्रीय स्वास्थ्य क्षेत्र के योजना सभ खातिर जवन पइसा दिहल गइल रहे, ओकरा में २००२-०३ के तुलना में कवनो बढ़ोतरी ना भइल।
आर्थिक सर्वेक्षण २००३ - ०४ में कहल गइल बा कि राष्ट्रीय शिक्षा नीति १९८
ई धेयान देवे जोग बा कि साल २००२-०३ में शिक्षा पर
सर्वेक्षण के दौरान कुछ सुखद पहलू भी सोझा आइल बाड़ें।
पहिले बेर जनसंख्या के बढ़ोतरी के तुलना में साक्षरता में बेसी बढ़ोतरी भइल बा आ अन
साक्षरता के वृद्धि दर १९५१ के १८.३ फीसदी से नाटकीय रूप से बढ़ के २००१ में ६४.८ फीसदी हो गइल ।
साल १९९१ से २००० ले पढ़ल-लिखल लोगन के संख्या में
पहिला बेर एही तरह भइल बा कि महिला साक्षरता के दर पुरुषन के मात दे गइल होखे ।
1990 से 2001 के बीचे मेहरारू लोग
एह तरह से साक्षरता में लिंग भेद के अनुपात घटल बा।
आर्थिक सर्वेक्षण २००३ - ०४ में कहल गइल बा कि प्राथमिक कक्षा में नामांकन के मामले में लड़कियन लड़का लोग से आगे बाड़ी ।
स्कूली शिक्षा के हर स्तर पर लइकियन के भागीदारी बढ़ल बा।
पूर्वोत्तर के राज्य लड़की सभ के प्राथमिक शिक्षा के मामिला में बहुत आगे रहल बाड़ें।
उच्च शिक्षा में बिद्यार्थी लोगन के संख्या बढ़ल बा आ 1997-
एही दौरान ऊँच शिक्षा में मेहरारून के भागीदारी बढ़ के 40 फीसदी हो गइल।
