ब्रिटेन के सभसे धनी आदमी लक्ष्मी मित्तल के मालिकाना हक वाली मित्तल स्टील कंपनी झारखंड में एगो स्टील प्लांट खोले के योजना बना रहल बा।
अच्छा गुणवत्ता वाला लौह अयस्क के खनन अधिकार के बदले में टाटा समेत अन्य स्थानीय कंपनियन से प्रतिस्पर्धा के बावजूद कंपनी स्टील प्लांट खोले के इच्छुक बिया।
ई नया कंपनी के उत्पादन क्षमता एक करोड़ टन होई।
सिन्हा ओर, फोर्ड ऑफ स्टील के रुतबा पावे खातिर लक्ष्मी मित्तल आपन कंपनी के एगो परिवारिक शासन में बदले के भी योजना बना रहल बाड़न।
ऊ कहलन कि मित्तल स्टील कंपनी खातिर फोर्ड एगो नीमन मॉडल बा।
कंपनी हर साल ५.१ करोड़ टन स्टील के उत्पादन करेले।
फोर्ड ब्रांड १०० बरिस बादो आजो मौजूद बा आ ई एगो पेशेवर तरीका से चले वाली
अगर परिवार के कोई भी सदस्य ई कंपनी के चलावे के इच्छुक बाड़न त उनका पास एक बेहतर मौका बिया।'
लंदन से छपल 'दि संडे टाइम्स' में छपल खबर के मुताबिक, स्टील प्लांट खोले
रिपोर्ट के हिसाब से, मित्तल ई बात खातिर राहत के साँस ले सकतारे कि
NULL उल्लेखनीय बा कि ई साल के शुरुआत में स्टील के स्टॉक तेजी से कम भइल।
मित्तल के हिसाब से स्टील के मांगो कम हो गइल, जेकरा चलते पहिला बेर स्टील के उत्पादन में कटौती कइल गइल।
ऊ कहलें, 'एकरा से पहिले स्टील उद्योग कबो उत्पादन में कमी करे के बारे में
हमनी उत्पादन में कटौती कइनी जा आउर दोसर कंपनी सभ
ई त हम नइखीं जानत कि कटौटी के ई सिलसिला कब ले चली, बाकिर एगो बात त जरूर बा कि स्टील उद्योग पहिला परीक्षा पास कs लेले बा।
