राजस्थान के पवित्र नगरी में एक जापानी महिला पर्यटक पर एक स्थानीय होटल मालिक के बेटा पर बलात्कार करे आ ५४ हजार रुपिया हड़प लेवे के आरोप लगवले बिया।
पीड़ित महिला योको मंगलवार के आगरा से अपनी शिकायत अजमेर के एसपी के फैक्स कइले।
पुलिस होटल मालिक के बेटा आ चार अन्य आरोपियन के खिलाफ एफआईआर दर्ज कइले आ जांच खातिर एक टीम आगरा भेज दिहले बिया।
मामले में अब तक केहू के गिरफ्तारी ना हो पवले बिया।
शिकायत में जापानी महिला आरोप लगवले बिया कि अजमेर के एक होटल मालिक के २२ वर्षीय बेटा बबलू २ अप्रैल के ओकरा भांग खिलाके बेहोश कइले आ फिर ओकरा बलात्कार कइले।
महिला के बयान दर्ज करे खातिर आगरा गइल स्टेशन हाउस अफसर सुगर सिंह राठौर बतवले कि आरोपियन के खिलाफ धोखाधड़ी से महिला के ५४ हजार रुपिया हड़प करे के भी आरोप बिया।
एह बारे में दिल्ली स्थित जापानी दूतावास के सूचना दे दिहल गइल बा।
पुलिस उपाधीक्षक (ग्रामीण) शरद चौधरी बतवले कि जापानी महिला एक अप्रैल के पर्यटन पर पुष्कर आइल रहली।
यहाँ ओकरा संजय राजू आ शाहिद नाम के दू गो युवक से भेंट भइल।
इन दुनो ने ओकरा एक अच्छा गेस्ट हाउस में ले जाए के वादा कइले।
गेस्ट हाउस पहुँचला पर ओकर मालिक के बेटा आ प्रबंधक बबलू ओकर ५४,००० रुपिया ले लिहलन आ कहलन कि ई रुपिया ओकर माई आ कांग्रेस नेता रोशनी के पास सुरक्षित रही।
अगिला दिन बबलू एक पार्टी कइलन जवना में ऊ जापानी महिला के नशीला पदार्थ मिलल लस्सी पिलवले।
महिला के बेहोश हो जइला के बाद बबलू ओकरा साथ बलात्कार कइलन।
अगिला दिन महिला कइसे होके आगरा जाए में सफल हो गइल।
गौरतलब बा कि अलवर में एक जर्मन महिला के साथ बलात्कार के मामिला में पिछले हफ्ता फास्ट ट्रैक अदालत उड़ीसा के एक प्रमुख पुलिस अधिकारी के बेटा बी. एच. मोहंती के सात साल के सजा सुनवले रहली।
