बाहुबली कैदी लोगन द्वारा अवैध सेल फोन के गलत इस्तेमाल पर सुप्रीम कोर्ट कड़ा रुख अपना
अदालत के मानल बा कि बिहार में सत्ताधारी राजद के चर्चित सांसद पप्पू यादव के बेउ
मंगर के कोर्ट सैद्धांतिक रूप से तय कs दिहलस कि देस
अदालत कहले बा कि पहिले सेंट्रल जेलन में ई प्रयोग सुरु कइल जाव।
एकरा खातिर अदालत भारत संचार निगम लिमिटेड आ रिलायंस इंफोकॉम के ११ जनवरी ले ई उपकरण सभ के जानकारी उपलब्ध करावे के कहले बा।
राजेश रंजन उर्फ पप्पू यादव के जमानत देवे के पटना हाईकोर्ट के फैसले के खिलाफ दाखिल अर्जी पर आज शीर्ष अदालत में सुनवाई चल रहल बिया।
सुप्रीम कोर्ट हाईकोर्ट के आदेश पर रोक लगावत पप्पू यादव के बेउर जेल भेज देले रहे।
माकपा विधायक अजीत सरकार के हत्या के मामला में बंद पप्पू यादव के सीबीआई बिहार से बहरी भेजे के चाहत बिया।
सीबीआई आजु सुप्रीम कोर्ट में तमिलनाडु के चार गो आ कर्नाटक, गुजरात के एक-एक गो जेल
ई जेहल में वीडियो कांफ्रेंसिंग के सुविधा बाटे।
सीबीआई के कहल गइल बा कि पप्पू के खिलाफ दर्ज छह मामला के कवनो एक कोर्ट के भेजल जा सकेला आ वीडियो कांफ्रेंसिंग से मामला के सुनवाई कइल जा सकेला।
न्यायमूर्ति एन. संतोष हेगड़े आ न्यायमूर्ति एस. बी. सिन्हा के पीठ बेउर जेल में पप्पू यादव के दरबार आ ७ दिसंबर के मारे गइल छापे में उनकरा पास बरामद सेल फोन के देखते हुए जैमर लगावे के महत्वपूर्ण निर्देश जारी कर दिहलस।
रिलायंस इंफोकॉम कोर्ट के बतवलस कि पटना के बेउर जेल से बरामद भइल दू गो मोबाइल फोन में से एगो पप्पू यादव के बहिन के नाँव से जारी बा।
ई फोन उनकर बहिन के हथियार के लाइसेंस के आधार पर जारी भइल जबकि दोसरा के जेल से बाहर उगाही खातिर इस्तेमाल कइल जाला।
यादव के वकील आर. के. जैन कहलन कि उनकर मुवक्किल के बिना
अदालत उनुका के बिहार से बहरी भेजे के बिकल्प देखला से
अदालत एह पर भी सुनवाई ११ जनवरी के तय कर दिहलस।
जैन कहले कि ७ दिसंबर के घटना के बादो पप्पू के खिलाफ जेल नियमावली के उल्लंघन के कवनो मामला नइखे।
एह पर कोर्ट कहलस कि ई छापा के पहिले यादव के चाल-चलन के भी अदालत धेयान में रखी।
बेउर जेल में पप्पू यादव के 'गैर कानूनी' काम से खिसियाइल सुप्रीम कोर्ट १४
