धर्म परिवर्तन के लेके बहस एक बेर फेर गरम हो सकेले।
लेकिन ई बेर बहस के केंद्र में ईसाई ना बलुक बौद्ध होइहें।
राष्ट्रीय अल्पसंख्यक आयोग के ओर से बनावल विशेषज्ञन के समिति पावलस कि उत्तर प्रदेश, महाराष्ट्र आ कर्नाटक में बड़े पैमाने पर दलितन के धर्मांतरण हो रहल बा।
ई दलित बौद्ध धर्म अपना रहल बाड़ें आउर एकरे चलते बौद्धन
उत्तर प्रदेश में बहुजन समाज पार्टी के अभियान आउर महाराष्ट्र में अंबेडकर के परभाव '
तीन सदस्य वाली ई समिति के अध्यक्ष जनगणना विशेषज्ञ आशीष बोस बाड़ें।
बोस दिल्ली विश्वविद्यालय के इंडियन इंस्टीट्यूट ऑफ इकनॉमिक्स स्टडीज़ में मानद प्रोफेसर बाड़ें।
अन्य सदस्यन में जेएनयू के डॉ. मैरी भट्ट आउर डॉ. पी. एम. कुलकर्णी बाड़ें।
सोझही मुसलमानन के बढ़ती आबादी के लेके हालिया जनगणना रपट पर उठल बिबाद के देख के अल्पसंख्यक आयोग ई समिति के गठन कइले रहे।
ई समिति मुसलमान, सिख आ ईसाइयन के बारे में पहिले ही अपना रिपोर्ट आयोग के सौंप चुकल बा आ ई बार बौद्धन के बारे में अध्ययन कइल गइल।
समिति के रिपोर्ट 8 जून के जारी हो रहल बा, बाकिर अमर उजाला के
ई आबादी कते तेजी से बढ़ रहल बा एकर जानकारी ना मिलल लेकिन प्रोफेसर बोस के मुताबिक उत्तर प्रदेश, महाराष्ट्र आ कर्नाटक में बौद्ध धर्म के अनुयायियन के संख्या तेजी से बढ़त जा रहल बा।
ई बौद्ध मूल लामा बौद्ध ना होके दलितन से धर्म परिवर्तन करके बनल बौद्ध हईं।
राजनीतिक रूप से इनके अंबेडकरवादी मानल जाला।
प्रोफेसर बोस के अनुसार, धरम परिवर्तन के मुख्य कारण दलितन के उत्पीड़न बा।
ऊ मानत बाड़न कि उत्तर प्रदेश में एकर संख्या बढ़े में बहुजन समाज पार्टी के अभियान के भी मुख्य भूमिका बा।
महाराष्ट्र के जवन जिला सभ में बौद्ध धर्म के बिस्तार हो रहल
दार्लंग, लद्दाख आ सिक्किम जइसन पहाड़ी इलाका जहाँ पहिले से बौद्ध
प्रोफेसर बोस के मुताबिक दलितन के ई महसूस हो रहल बा कि ईसाई बन के ऊ हमेशा हिंदूवादी लोगन के निशाना पर रहीहें आ बौद्ध धर्म में ई खतरा बिल्कुल नइखे।
अल्पसंख्यक आयोग के अध्यक्ष तिरलोचन सिंह कहेनी कि ई सही बा कि बौद्ध धर्म हिंदुस्तान
