सतलुज - यमुना लिंक नहर मामला में पंजाब के मुख्यमंत्री कैप्टन अमरिंदर सिंह के बयान पर भाजपा ने कड़ी आपत्ति जताईल बा।
पार्टी के कहला बा कि मुख्यमंत्री के ए तरह के बयानों से देश के एकता के खतरा पैदा हो सकेला।
पंजाब सरकार पहिले ही कानून बना के एसवाईएल समझौता के तोड़ चुकल बा।
अमरिंदर सिंह एक समाचार से बातचीत में कहलन कि अदालत के फैसला अगर राज्य सरकार के खिलाफ जाला त 'पंजाब में आतंकवाद दोबारा पैदा हो जाई।'
भाजपा अध्यक्ष वेंकैया नायडू मंगल के संवाददाताओं के संबोधन में कहलन कि कैप्टन अमरिंदर सिंह के ए बयान से देश के एकता के ठेस पहुंचल बा।
मुख्यमंत्री के ई बयान उ समय आइल बा जब मामला अदालत में विचाराधीन बा।
लिहाजा, एकरा के अदालत के मामला में हस्तक्षेप के रूप में देखल जाव।
ऊ कहलन कि एक तरफ अमरिंदर कानून बना के राज्यों के बीच भइल समझौता के तोड़ चुकल बाड़न।
वहीं, ए तरह के बयान देके अदालत पर दबाव बनावे के कोशिश कर रहल बाड़न।
भाजपा अमरिंदर के ई बयान के कड़ी आलोचना करेली।
नायडू कहले कि कांग्रेस के भीतर एही तरह के राजनीति के चलते १९८० में खालिस्तानी आतंकवाद के जनम भइल रहे।
जेकरा खातिर राष्ट्र के भारी कीमत चुकावे के पड़ल।
कांग्रेस अध्यक्ष के चाहीं कि ऊ पंजाब के मुख्यमंत्री के एही तरह के बयान देवे से रोके।
भाजपा उम्मीद जतवले बिया कि पंजाब में दुबारा आतंकवाद ना भड़के, जेकरा चलते राष्ट्र के भारी कीमत चुकावे के पड़ल।
