सपा विधायक आ पूर्व मंत्री अमरमणि त्रिपाठी पत्नी मधुमणि के साथ बिहफे के जिला आ सत्र न्यायाधीश के अदालत में समर्पण कइ दिहले।
अदालत उनकरा के जेल भेज देले बा।
साथ ही डीएम आ एसएसपी के निर्देश दिहल गइल बा कि अमरमणि आ मधुमणि के पेशी पर विशेष सुरक्षा में अदालत ले आवे के इंतजाम कइल जाए।
दुनों लोग के ६ अक्टूबर के सभे अभियुक्तन के साथ हाजिर होखे के कहल गइल बा।
उहे ओने, अमरमणि जेल जाए से पहिले कहलन कि उनकर राजनीतिक विरोधी लोग उनकरा के फँसावे के साजिश रचत बा।
ऊ निर्दोष बाड़न आ ओकरा के विरोधियन के इशारा पर फंसावल जा रहल बा।
ऊ न्याय खातिर सुप्रीम कोर्ट जाए के बात कहले बान।
मधुमिता हत्याकांड के अभियुक्त अमरमणि त्रिपाठी आ उनकर पत्नी मधुमणि दोपहर करीब ३.२७ बजे जिला एवं सत्र न्यायालय पहुँचलीं।
उनकर साथे सैकड़ों समर्थक भी अदालत आइल रहलन।
अमरमणि त मीडिया से परहेज नइखन कइलन, बाकिर उनकर मेहरारू मधुमणि के मीडिया से लुकावे के भरपूर कोसिस कइल गइल।
उकरा के सत्र न्यायालय के पिछला दरवाजा से दर्जनों समर्थकन के घेरा में चुपचाप अदालत में पेश कइल गइल।
सबेरे अदालत के कामकाज शुरू होते ही अमरमणि के अधिवक्ता अनिल प्रताप सिंह अमरमणि आ मधुमणि के ओर से समर्पण के अर्जी दिहलें, जवना के अदालत स्वीकार क लेलस।
अदालत अमरमणि के अर्जी के स्वीकार करत डीएम आ एसएसपी के निर्देश दिहलस कि ऊ अमरमणि आ मधुमणि के विशेष सुरक्षा में पेशी पर लावे के व्यवस्था सुनिश्चित करस।
अदालत अमरमणि आ मधुमणि के हत्याकांड के अन्य अभियुक्त रोहित चतुर्वेदी, प्रकाश चंद्र पांडे आ संतोष राय के साथ 6 अक्टूबर के पेश होखे के निर्देश देले बा।
रोहित चतुर्वेदी के ओर से भी अधिवक्ता अनिल प्रताप सिंह ओकरा के आरोपमुक्त करे खातिर अर्जी देले बान।
ई अर्जी पर भी अदालत ६ अक्टूबर के सुनवाई करी।
अदालत से निकले के बाद अमरमणि आ मधुमणि के अलग-अलग पुलिस जिप्सियन में जेल रवाना क दिहल गइल।
