लोक जनशक्ति पार्टी के नेता राम विलास पासवान कहलें कि बिहार बिधानसभा चुनाव के नतीजा के असर केंद्र के यूपीए सरकार के स्थिरता पर ना पड़ी।
ओने, जनता दल (यू) के नेता आ बिहार में राजग के
ऊ कहलें कि एह बेरा राज में त्रिशंकु विधानसभा ना होई।
बंगलौर में पत्रकारन से बातचीत में पासवान कहलन कि चुनावी लड़ाई बिहार ले भर सीमित बाटे।
यूपीए के गठन राजग के सत्ता से हटावे खातिर कइल गइल रहे।
ऊ जोर देते हुए कहलन कि ऊ चुनाव से पहिले या बाद में कवनो तरह से लालू यादव के पार्टी राजद के समर्थन ना करीहें।
पासवान कहलन कि एह बेरा उनकर पार्टी राज्य में मुख्यमंत्री पद खातिर कवनो दल के मुस्लिम उम्मीदवार के स्वीकार ना करी।
ओकरा पार्टी में ढेर संख्या में मुस्लिम उम्मीदवारन के टिकट देहल जाई.
पासवान कहलें कि अगर चुनाव में उनकर गठबंधन के जीत मिली त लोक जनशक्ति पार्टी (लोजपा) के कवनो उम्मीदवार मुख्यमंत्री बनी।
ऊ दावा करत कहलन कि राजद के खेल समाप्त हो गइल बा, ओकरा राज्य में 40 से ज्यादा सीट ना मिली।
पासवान कहलें कि बहुते लोग उनुका पs आरोप लगा रहल बाड़ें
ऊ कहले कि लोजपा बिहार के बिकास चाहत बिया।
राजद के पंद्रह साल के शासन में बिहार के सत्यानाश हो गइल बा।
उधर, जनता दल (यू) के नितीश कुमार कहलन कि बिहार में राजद के अच्छे दिन गिनती के रह गइल बाड़न।
ऊ कहलन कि पासवान आ लालू के बीच खींचतान आ वामपंथियन के बीच मतभेद से यूपीए कमजोर भइल बा आ एकर सीधा लाभ राजग के मिली।
नितीश कहलें कि बिहार के जनता बिकास चाहत बिया, एह से एह बे
नितीश कहलें कि राज्य के लोग जान गइल बाड़ें कि एह चुनाव खातिर लालू आ पासवान जिम्मेवार बाड़ें।
