संसद के बजट सत्र के सुचारु ढंग से चलावे खातिर लोकसभा अध्यक्ष सोमनाथ चटर्जी बुध के सर्वदलीय बैठक बुलाईलन।
संसद के बजट सत्र बृहस्पतिवार से शुरू होई।
ई बार बजट सत्र के हंगामेदार होखे के ज्यादा संभावना बा।
लोकसभा अध्यक्ष संसद के नया सत्र शुरू होखे से पहिले हर बार सर्वदलीय बैठक बुलावे के औपचारिकता निभावेलन।
अध्यक्ष सब दलन से सदन के कार्यवाही सुचारु तौर से चलावे खातिर सहयोग मांगेलन।
लेकिन ई बार विपक्ष आ खुद सरकार के सहयोगी पार्टियन के रुख के देखते हुए बजट सत्र के दौरान सदन में शोर-शराबा आ हंगामा ज्यादा होखे के संभावना बा।
एही से चटर्जी चाहत बाड़न कि सब दलन से सदन के सुचारु ढंग से चलावे के मसला पर बात कइल जाव।
इधर संसद से बर्खास्त सांसदन के मामला भी अब अदालत में बा।
लोकसभा अध्यक्ष ई मामला में अदालत के नोटिस के जवाब ना देवे के फैसला कर चुकल बाड़न।
ई बारे में ऊ सब दलन के नेता आ सब विधानमंडल के पीठासीन अधिकारियों के बैठक बुला के समर्थन पा चुकल बाड़न।
सिर्फ भाजपा के रुख कुछ अलग बा।
अब अध्यक्ष के अपने ई फैसले के सूचना सदन के देवे के बा।
अध्यक्ष सदन से भी समर्थन चाहत बाड़न।
उधर, भाजपा सरकार पर सेना के सांप्रदायिकरण के आरोप लगवले बिया।
बोफोर्स, NULL महंगाई समेत दर्जन भर मसला पर भाजपा सरकार के घेरल के कोशिश करी।
जबकि सरकार के ई बार बजट भी पेश करे के बा।
इन तमाम बातन के देखते हुए लोकसभा अध्यक्ष सोमनाथ चटर्जी बुधवार के सब दलन के नेता से मिली।
हालाँकि ई से पहिले ऊ प्रधानमंत्री डा. मनमोहन सिंह के अलावा यूपीए आ एनडीए के नेताओं से अलग-अलग मिल चुकल बाड़न।
