शिरोमणि अकाली दल के दिल्ली इकाई के अध्यक्ष परमजीत सिंह सरना सोमबार के दावा कइले बाड़न कि पाकिस्तान सरकार भारत से सिख समुदाय के एक दल के लाहौर में ऐतिहासिक गुरुद्वारे के मरम्मत के अनुमति दे दिहले बिया।
शिरोमणि अकाली दल (दिल्ली) के अध्यक्ष परमजीत सिंह सरना इ
सरना कहलस कि एकरा खातिर भारत से बीस गो आदमी के एगो दल के मल्टीपल वीजा के मंजूरी मिल गइल बा।
ई कार सेवा खातिर हम इहाँ से लोगन के दल भेजे के जोजना बना रहल बानी।
ऊ कहलन कि पाक सरकार के ई फैसला से दुन्नो देस के संबंध में बढ़ोतरी होई।
सरना पिछला हफ्ता लाहौर गइल चार सदस्यी दल के नेतृत्व क
ऊ कहलन कि हमनी वक्फ बोर्ड के अध्यक्ष लेफ्टिनेंट जनरल
सरना कहलें कि ऊ मरम्मति के काम के मंजूरी दे दिहले बाड़
ऊ कहलें कि गुरुद्वारा के मरम्मत के काम अमृतसर के बाबा जगतार सिंह के देख
ऊ कहलन कि हम ई सुनिश्चित कर रहल बानी कि ढांचे में कवनो फेर-बदल ना होखे।
ऊ कहलें कि गुरुद्वारा में रामदास के डिज़ाइन आ वास्तु-शिल्प बरकरार राखल जाई।
