अमेरिकी राष्ट्रपति जॉर्ज डब्लू बुश के आगमन पर राजधानी दिल्ली में असाधारण सुरक्षा व्यवस्था कइल गइल बा।
खासकर चाणक्यपुरी आ लुटियन बंगलो वाला क्षेत्र में त हालात कुछ अइसन बा कि परिंदा भी पर ना मार सकेला।
दिल्ली पुलिस आम जनता के सलाह दिहले बा कि ऊ कनॉट प्लेस, इंडिया गेट आ रामलीला मैदान के आसपास सुबह 10 बजे से शाम चार बजे तक ना आवे-जाए।
बुश बुधवार रात के ही दिल्ली पहुंच चुकल बाड़न।
अतिरिक्त पुलिस आ अर्द्ध सैनिक बल के ओह स्थानन के आसपास तैनात कइल गइल बा, जहाँ बुश के जाए के पड़ी या जहाँ ऊ ठहरिहें।
वैसे उनकर ठहरने के इंतजाम मौर्य शेरटन होटल में कइल गइल बा।
जबकि एकर ठीक बगल में स्थित ताज पैलेस होटल पर अमेरिकी आ भारतीय सुरक्षा अधिकारियों के कब्जा बा।
अमेरिकी गुप्तचरों पिछले दो महीना से राजधानी में डेरा डालल बा।
इन गुप्तचरों मौर्य शेरटन होटल के लगभग सील क देले बा।
एहिजा पर कवनो खतरा के सामना करे आ निगरानी खातिर अत्याधुनिक उपकरण लगावल गइल बा।
दुनो होटलन के जनता खातिर पूरा तरह बंद कर दिहल गइल बा।
दिल्ली पुलिस नागरिकन के अलावा परीक्षा देवे वाला छात्रन से कहलस कि ऊ लोग अपने परीक्षा केंद्रन पर सुबह साढ़े आठ बजे ही पहुँच जाईं।
जेसे उनकरा के कवनो असुविधा के सामना ना करे के पड़े।
हालाँकि परीक्षा सुबह दस बजे शुरू होई।
बुश के काफिला जिन रास्तन से गुजरी, ऊ आम जनता खातिर लगभग बंद रही।
राष्ट्रपति भवन में सरकारी स्वागत के बाद बुश के राजघाट जाए के बा।
भारतीय वायुसेना के हेलिकॉप्टरन सुरक्षा जांच के मद्देनजर आज राजधानी के विभिन्न इलाकन में उड़ान भरी।
जवना में संसद परिसर, राजघाट, होटल आ लुटियन बंगला के क्षेत्र शामिल बा।
कुछ अमेरिकी अधिकारीन कुछ अस्पतालन के भी दौरा कइलन, जेसे आपातकालीन स्थिति में विभिन्न सेवावन के इस्तेमाल कइल जा सके।
अमेरिका से ही कुछ कार आ चार हेलिकॉप्टर मंगावल गइल बा।
बुश अमेरिका के गाड़ी में ही दिल्ली के सफर करीहें।
बहरहाल, अमेरिका के गुप्तचर लोगन ओह तरीकन आ साधनन पर बात ना कइले, जेकरा से ऊ बुश के बचाव करीहें।
जब बुश के यात्रा के फैसला वाशिंगटन में भइल रहुवे त ओह समय 250 गुप्तचर मौजूद रहले।
इनमें 15 देशन में काम करे वाला गुप्तचर भी शामिल बाड़न।
इन लोगन के बाद दिल्ली आ हैदराबाद के कई बार दौरा कइले रहन।
