मोहम्मद अली जिन्ना पर कइल टिप्पणी से उठल बिबाद में भाजपा पूरा तरीका
पूर्व प्रधानमंत्री अटल बिहारी वाजपेयी खुल के आडवाणी के बचाव में सामने आ गइलन आ कहलन, पाकिस्तान के जनक स्वतंत्रता संघर्ष में महत्वपूर्ण भूमिका निभवले रहले।
दोसरा ओर, आडवाणी पर बयान वापस लेवे खातिर दबाव डाले वाला राष्ट्रीय
आडवाणी के इस्तीफा के खबर से भाजपा आ संघ में मचल घमासान के बी
दिल्ली रवाना होखे से पहिले मनाली NULL आ फिर बाद में राजधानी पहुँच के उनहन आडवाणी के जम के बचाव कइलन।
ऊ आरोप लगवलें कि आडवाणी जवन कुछ कहलें ओकर गलत मतलब निकालल गइल बा।
जिन्ना के पाकिस्तान के जनक बतावत, वाजपेयी कहलन कि कायदे आजम चाहत रहलन
ऊ कहलें कि सरोजनी नायडू नियर कांग्रेस के बरिष्ठ
संघ, जवन आडवाणी से बयान वापस लेवे के मांग कइले रहे, ऊ उनुका
संघ के प्रवक्ता राम माधव कहलें कि आडवाणी के इस्तीफा से आरएसएस के कुछुओ लेवे-देवे नइखे, ई भाजपा के अंदरूनी मामला बा।
बाकिर ऊ कहलें कि हम जिन्ना के सेकुलर बतावे से सहमत नइखीं जा।
आडवाणी के मनावे खातिर उनकर आवास पर पहुँच के भाजपा नेता साहिब सिंह वर्मा कहलन कि, विहिप नेता प्रवीण तोगड़िया के बयान से अध्यक्ष जी
विहिप के अइसन भाषा के इस्तेमाल ना करे के चाहीं।
हम चाहत बानी कि संघ परिवार दबाव बना के प्रवीण तोगड़िया के बयान वापस करावे या फिर उनकर विहिप से बाहर कर दीं।
पार्टी नेता सुमित्रा महाजन कहलन, आडवाणी हमारे नेता बाड़न, हम तोगड़िया से कवनो मतलब नइखी।
दोसरा ओर भाजपा के तेज-तर्रार नेता उमा भारती कहलीं कि आडवाणी के इस्तीफा आ पाकिस्तान में कइल गइल उनकर टिप्पणी से जुड़
एकरे संगे ऊ संघ परिवार के संयम राखे के नसीहत दे दिहलन।
पार्टी के अल्पसंख्यक नेता शाहनवाज हुसैन कहलन कि हम लाल कृष्ण आडवाणी से ए मुद्दा पर बात कइले बानी आ हम चाहत बानी कि ऊ अध्यक्ष बने रहस।
