सीमा पार से घुसपैठ करे के कोसिस के मुँहतोड़ जवाब देत घरी
ई मुठभेड़ में सुरक्षा बल के तीन जवान भी शहीद हो गइले।
ओहिजा, सहर के एकदम बीचो-बीच डलगेट इलाका में
एकरा अलावे, अनंतनाग जिला में सेना के गाड़ी पर ग्रेनेड हमला
सूत्रन के अनुसार, कुपवाड़ा जिला के मचियाल सेक्टर में सेना घुसपैठ करे के कोसिस के नाकाम कs दिहलस।
शुक्र के रात से चल रहल एह मुठभेड़ में सेना कल रात तीन आतंकियन के मार गिरवले रहले।
आज तड़के आ तीन आतंकियन हलाल कर दिहल गइले।
एह तरह से काल्ह राति से अब लेले छौ आतंकी मारल जा
कुपवाड़ा के अलावे बारामुला जिला के बांदीपोरा इलाका के रिश
आज सबेरे सेना के तलाशी अभियान के दौरान भइल ई मुठभेड़ में सेना के तीन गो जवानो शहीद हो गइलन।
सूत्रन बतवलन कि तलाश अभियान अभी ले जारी बा।
सूत्रन के अनुसार, अनंतनाग के दियालगाम इलाका में आज सबेरे हिज्बुल मुजाहि
जबकि आतंकियन अनंतनाग के कुलगाम इलाका में स्पेशल पुलिस अफसर बिलाल अहमद के उनकर घर में घुसके हत्या क दीहल।
कुलगाम इलाका के कटरासू में आतंकियन एगो लईकी के घर में ढुक के मार दिहलन।
ओहिजा, श्रीनगर के डलगेट के भीड़-भाड़ वाला इलाका में आतंकी सब
ई बिस्फोट जम्मू-कश्मीर बैंक के कॉरपोरेट ऑफिस के बाहर मुख्य सड़क पर सबेरे सवा नौ बजे भइल।
एह में घायल पाँच लोगन के हालत गंभीर बतावल गइल बा।
घटना के बादे सुरक्षा बल इलाका के घेर लिहलें आ आतंकी लोगन के
