केंद्र सरकार अंधाधुंध बिजली के इस्तेमाल करे वाला शॉपिंग मॉल समेत सब कमर्शियल इमारतन के लगाम कसले जा रहल बिया।
इन इमारतन में अब बिजली के फिजूलखर्ची ना हो सकेगी।
एकर खातिर केंद्र सरकार एह साल के अंत तक ' एनर्जी एफीशेंसी बिल्डिंग कोड ' लागू करे जा रहल बिया।
बिजली संकट के भयावहता के देखते हुए केंद्र सरकार ई बिल्डिंग कानून बनावे जा रहल बिया।
विद्युत मंत्रालय के उपक्रम ' ब्यूरो ऑफ एनर्जी एफीशेंसी ' के ई काम सौंपल गइल बा।
ब्यूरो के मुताबिक अभी देश में करीब १२ फीसदी बिजली के कमी बा, जबकि लगभग २३ फीसदी बिजली फिजूल में इस्तेमाल हो रहल बा।
अगर ई फिजूलखर्ची पर लगाम लगा दिहल जाई त संकट त दूर होई ही, साथ ही ११ फीसदी बिजली सरप्लस हो जाई।
एकरा के ध्यान में रखके सबसे पहिले उन इमारतन पर लगाम कसल जा रहल बा, जहाँ चकाचौंध खातिर बेवजह बिजली के इस्तेमाल होला।
एह ' एनर्जी इफीसेंसी बिल्डिंग कोड ' के तहत बड़ी कमर्शियल इमारतन के बिजली ऑडिट करावल जाई।
यानी सरकार देखी कि ओहिजा बिजली के उपकरण जरूरत से ज्यादा त ना लगल बाड़न।
इन इमारतन में ई बात के प्रयास करे के पड़ी कि ओहां सूरज के रोशनी के ज्यादा से ज्यादा उपयोग हो सके।
इमारत के दीवारन के ए तरह से बनावल जाई कि ओहां लगे वातानुकूलित संयंत्र के ज्यादा से ज्यादा सदुपयोग हो सके।
ए तरह के अउरी कई उपाय बाड़न।
ब्यूरो ऑफ एनर्जी इफीशंसी के महानिदेशक वीएस वर्मा के अनुसार ई प्रयासन से इमारतन में कम से कम २५ से ५० फीसदी बिजली बचावल जा सकेला।
ऊ कहलन कि ई साल दिसंबर तक ' एनर्जी इफीशंसी बिल्डिंग कोड ' लागू कर दिहल जाई।
ई योजना के पहिला चरण में ऊ शॉपिंग मॉल समेत ऊ नई कमर्शियल इमारतन के लिहल जाई, जहंवा कम से कम ५०० किलोवॉट बिजली के कनेक्शन लिहल गइल बा।
कुछ समय तक ई कोड स्वैच्छिक तरीका से लागू होई, ताकि ब्यूरो के लोगन के प्रतिक्रिया मालूम हो सके।
एकर बाद सब नई-पुरानी इमारतन खातिर एकरा के अनिवार्य कर दिहल जाई।
ब्यूरो के प्रयासन से अब तक देश भर में कई उद्योगन अपने परिसरों में बिजली बचाव के उपाय करके अपनी खपत के काफी कम कइले बाड़न।
साल २००४-०५ के दौरान प्लास्टिक, जूट, पेंट, उपभोक्ता वस्तुएं, NULL खाद्य प्रसंस्करण क्षेत्र के ३११ कंपनियन २५० मेगावाट बिजली के बचत कइले बाड़ी।
ईसे उनकर सालाना करीब ९८९ करोड़ रुपिया के बचत हो रहल बा।
