सीबीआई आज कहलस कि ऊ अंडरवर्ल्ड सरगना अबू सलेम के प्रेमिका आ बॉलीवुड के पूर्व अभिनेत्री मोनिका बेदी के पुर्तगाल से प्रत्यर्पण खातिर दबाव डाली, ताकि ओकरा खिलाफ फर्जी पासपोर्ट के मामला में मुकदमा चलावल जा सके।
सीबीआई सूत्रन के मुताबिक जांच एजेंसी प्रधानमंत्री के स्वदेश वापसी के बाद मोनिका बेदी के पत्र के जवाब देई।
ई बात गौर करे लायक बा कि मोनिका प्रधानमंत्री के चिट्ठी भेज के माफी मांगले बिया।
ई सीबीआई निदेशक के भेजल गइल बा।
सूत्रन के मुताबिक मोनिका के माफ़ कइल पूरी तरह से सरकार पर निर्भर बा।
अब तक के जांच से ई पता चलल बा कि मोनिका साना कमाल मलिक के नाम पर हैदराबाद से फर्जी पासपोर्ट बनवले रहे।
एही पासपोर्ट के सहारे ऊ अबू सलेम के साथ भारत से भाग निकलल रहे।
ओकरा नीक से मालूम रहे कि ई अपराध ह।
मोनिका पर भारतीय दंड संहिता आ पासपोर्ट अधिनियम के विभिन्न धारा सभ के तहत मुकदमा चलावल जाई।
सूत्रन के बतावल अनुसार सीबीआई मोनिका बेदी के आशंका के खारिज करत कहले बा कि १९९३ के मुंबई बमकांड के लेके ओकरा खिलाफ कवनो मामला न चलावल जाई।
मुदा ई मामला में अबू सलेम पर मुकदमा चली।
फर्जी पासपोर्ट के जरिये पुर्तगाल में दू साल के सजा काटे के बाद मोनिका के लिस्बन में हिरासत में रखल गइल बा।
ऊ हाईकोर्ट के ओकरा के भारत प्रत्यर्पित करे के आदेश के चुनौती देले बा।
ओकर अपील अभी सुप्रीम कोर्ट में लंबित बा।
