बात गलत हो त गुस्सा सेलेब्रिटी लोगन के आवे के भी लाजमी बा।
बृहस्पतिवार के पणजी में शुरू भइल 36वां अंतर्राष्ट्रीय फिल्म महोत्सव के रंग में भंग तब पड़ल जब ओकरा सुरक्षा में तैनात सुरक्षाकर्मी बॉलीवुड अभिनेत्री बिपाशा बसु के साथ दुर्व्यवहार कइलन।
सुरक्षाकर्मी लोगन के बदतमीजी के चलते बिपाशा के गुस्सा सातवें आसमान पर पहुँच गइल आ पहिले त ऊ ओही जगह पर ई गार्ड लोग के खूब खरी-खोटी सुनवलिन, लेकिन बाद में गुस्सा में बिपाशा महोत्सव में बिना भाग लेले वापस लौट गइली।
ई बात गौर करे लायक बा कि बिपाशा के ही इहां कार्यक्रम में दीप जरावे के रहे आ ओकरा बाद पूरा प्रोग्राम में शामिल होखे के रहे।
मुदा अभिनेत्री के ई कदम से ओकरा के रंग में भंग पड़ गइल।
हालांकि वरिष्ठ अधिकारी लोग पूरा मामला के जांच करे के बात कहले बाड़न, बाकिर बंगाली बाला के साथ बदतमीजी के चलते अभी गार्ड लोग के खिलाफ कवनो कार्रवाई न कइल गइल बा।
फिल्म महोत्सव में प्रकाश झा के नई फिल्म अपहरण के भी प्रीमियर होखे के बा।
गंगाजल के बाद झा जी के ई अउरी अलग बिसय पर बनल दोसर फिलिम ह।
ई फिलिम में बिपाशा बसु भी बतौर अभिनेत्री काम कइले बानी।
ई फिलिम में उनकर हीरो अजय देवगन बनल बाड़न।
चूंकि 'अपहरण' के प्रीमियर इहवां होखे वाला रहे, एहसे ई समारोह में बिपाशा के उपस्थिति काफी अहम रहे।
एकर पहिले पणजी में रंगारंग कार्निवाल के ३६वां अंतर्राष्ट्रीय फिल्म समारोह के शुभारंभ बहुत धूमधाम से भइल।
महोत्सव के सुरक्षा व्यवस्था के लेके प्रशासन द्वारा कड़ा इंतजाम कइल गइल बा आ ऊ कवनो तरह के कोताही नइखे बरते के चाहत।
उहे एक अन्य समाचार के अनुसार कार्यक्रम में बदलाव करत देवानंद अंतरराष्ट्रीय फिल्म समारोह में आपन नई फिल्म मिस्टर प्राइम मिनिस्टर के प्रदर्शन ना करे के फैसला कइले बानी।
दरअसल ऊ ई फिल्म के सबसे पहिले प्रधानमंत्री मनमोहन सिंह के देखावल चाहत बाड़न।
देवानंद ने बृहस्पतिवार के एगो टीवी चैनल से बातचीत के दौरान बतावलें कि ऊ कई गो कारण से अपनी नई फिल्म के ई समारोह में शामिल नइखे कइल चाहत।
ऊ पहिले अपना प्रधानमंत्री के ई फिल्म देखावल चाहत बाड़न।
देवानंद बतावलन कि उनकर ई फिल्म ३० नवंबर के रिलीज होई।
