भारत - पाक के बीच सूत्र के काम कर रहल समझौता एक्सप्रेस वाघा से अटारी तक भगवान भरोसे चल रहल बिया।
ई ट्रेन में करीब एक महीना से कवनो गार्ड तैनात नइखे।
ट्रेन में ड्यूटी करे वाला गार्डन के वीजा एक महीना से खत्म हो गइल बा, लेकिन अब तक पाक सरकार ई मामला में खामोशी अख्तियार कइले बिया।
उल्लेखनीय बा कि कवनो भी रेलगाड़ी के लिए गार्डन के भूमिका अहम होला।
गाड़ी के रवाना होखे वाला स्टेशन से लेके गंतव्य तक पहुँचावे के जिम्मेदारी गार्ड पर होला।
गार्ड ही गाड़ी के स्टार्ट करावे, फ्लैग ऑफ, दस्तावेज क्लीयर, चेन पुलिंग होखे या कवनो दुर्घटना के घटे तक पर कड़ी नजर राखे ला आ सकारात्मक कार्रवाई के अंजाम देला।
सफर के बीच अगर कवनो खतरा के अंदेशा होला त ऊ ई बाबत ड्राइवर के भी सचेत करेला।
विभाग के एक पदाधिकारी के अनुसार गार्ड के ई अहम किरदार समझौता एक्सप्रेस जइसन संवेदनशील गाड़ी से गायब बा।
एक - दो दिन के बात हो त चल भी जाला, लेकिन ई क्रम पहली जनवरी से जारी बा।
सूत्रन के माने त वाघा से अटारी तक सफर करे वाली ई गाड़ी के गार्डन के वीजा 31 दिसंबर के खत्म भइल रहे, लेकिन एकरा बाद नइखे बनावल गइल।
नतीजन बिना गार्ड के गाड़ी आ - जा रहल बिया।
दुनो देशन के बीच भइल समझौता के तहत लाहौर से दिल्ली आ दिल्ली से लाहौर तक चल रहल ई गाड़ी में छह - छह महीना तक वाघा - अटारी आ अटारी - वाघा तक दुनो देश के गार्ड बारी - बारी से ड्यूटी करत बाड़न।
नया साल में ई जिम्मेदारी पाकिस्तान के गार्डन पर बा।
उनकर वीजा ३१ दिसंबर २००४ के खत्म हो गइल, जवन कारण ऊ वाघा से अटारी तक ना आ पावत।
सूत्रन के कहना बा कि ई संदर्भ में पाक सरकार के कई बार सूचित कइल गइल बा, लेकिन कवनो तरह के पहल ना कइल गइल।
भारतीय अधिकारियों के कहना बा कि हालांकि ई सारा सफर मात्र एक - डेढ़ किलोमीटर के बा, लेकिन दुनो देशन के सरहदन के मामला होखला के कारण हजारों किलोमीटर से भी ज्यादा संवेदनशील आ अहमियत रखेला।
