कांग्रेस जनता पार्टी के अध्यक्ष सुब्रह्मण्यम् स्वामी द्वारा पार्टी आलाकमान सोनिया गाँधी
पार्टी कहत बिया कि कांग्रेस पहिले भी ई साफ कs देले बिया कि इराक में भइल तेल घोटाला से ओकर कवनो संबंध नइखे।
जहाँ तक सुब्रह्मण्यम के ई खोजपूर्ण दावा के बात बा,
पार्टी के प्रवक्ता आनंद शर्मा कहलें कि सुब्रह्मण्यम पहिले
आनंद के कहल अनुसार, स्वामी जी हमेशा लोगन के अइसन बयान
ऊहाँ उम्मीद कइलन कि उनकर ई नया खोजल खुलासा के भी एही हश्र
प्रवक्ता ई बात से भी साफ इन्कार कइलें कि प्रवर्तन
आनंद शर्मा कहलें कि एह खबर में कवनो सच्चाई नइखे।
वोल्कर मामला के जाँच कर रहल प्रवर्तन निदेशालय के कवनो अफसर कांग्रेस अध्यक्ष से कवनो मुलाकात नइखे कइले।
२८ दिसंबर के पार्टी के १२०वाँ स्थापना दिवस के चर्चा करत ऊ कहलन कि पार्टी
पुणे में झंडा फहरावला के बाद उनकर मुंबई जाए के कार्यक्रम
ई सवाल पुछला पर कि का सोनिया गाँधी कोंकण भी जइह
एही से, कोंकण के कवनो कार्यक्रम नइखे।
