मुगल सम्राट जहांगीर आ शाहजहां के जमाना के सोना के दू गो अनमोल मो
एह से पहिले टीपू सुलतान के चीज-बस्तु के बिदेस में नीलामी खूब चरचा में रहल बा।
उद्योगपति विजय माल्या पहिले टीपू सुल्तान के तलवार खरीद के हेराइल धरोहर सभ के वापस
बिदे
इनमें सबसे ऊपर कोहिनूर हीरा के जिक्र आवेला।
बतावल जाला कि अंतर्राष्ट्रीय पुरातत्व बाजार में इन सिक्कन के कीमत १५,००० करोड़ रुपिया बा आ ई हैदराबाद के अंतिम निजाम मीर उस्मान अली खान के खजाना के हिस्सा रहल।
ई जानकारी निजाम के दोसर बेटा प्रिंस मुअज्जमजहाँ बहादुर के बड़की बेटी फा
ऊ बतवलें कि ई मोहरन के एगो बिदेसी बैंक में भारी रकम
ऊ कहलन कि इनमें से एक सिक्के के कीमत १००० मोहरन के बराबर बा।
ईकर वजन ११९३५.८ ग्राम आ परिधि २०.३ सेमी बाटे।
जहांगीर के जमाना के एह सिक्का के आगरा में १६१३ में ढालल गइल रहे।
वहीं दुसरका सिक्का के कीमत १०० मोहरन के बराबर बा, ई शाहजहां के काल के बा, जेकरा के १६३९ में लाहौर में ढाला गइल रहे।
एकर वजन १९०४.५० ग्राम बा आ परिधि ९.७ सेमी बा।
राजकुमारी फौजिया कहलन कि ऊ ई सिक्का सभ के आपन दादा लगे देख
ऊ आरोप लगवलें कि दादा के मउअत के बाद ई अनमोल सिक्का सभ के तस्करी क के भारत से बहरें भेज दिहल गइल।
आपना बयान में ऊ कहलन कि सीबीआई तस्करी के ई मामला के पहिले से ही जांच करत बिया।
उ चाहत बाड़ीं कि जांच एजेंसी नतीजा के बारे में जानकारी दे आ दोषियन के जल्दी गिरफ्तार करे।
ऊ बतवलें कि एह बारे में अदालत में याचिका दाखिल कइल गइल बा।
