छावनी बब्याल रोड पर स्थित सेना के सब एरिया यूनिट से कुछ महत्वपूर्ण फाइलें अचानक गायब हो गईल बाड़ीं।
इनमें सेना के कुछ फाइलें भी बाड़ीं, जिन पर दुश्मन देशन के नजरें गड़ी रहेलीं।
फाइलन के गायब होखे से सैन्य अधिकारियों में हड़कंप मच गइल बा।
इस संबंध में सेना पुलिस छावनी के थाना सदर में बृहस्पतिवार के देर शाम फाइलें चोरी होखे के रिपोर्ट दर्ज करवा दिहलस।
पुलिस सूत्रन के मुताबिक आर्मी के सब एरिया यूनिट के दफ्तर से फाइलन के गुम होखे के बात आश्चर्यजनक बा।
सेना पुलिस अपने दम पर पूरा छानबीन करे के बाद मामला सिविल पुलिस के सौंप दिहलस।
पुलिस सूत्रन से मिलल जानकारी के अनुसार पिछले एक-दो दिन से सेना के कार्यालय से कई फाइलें गायब बाड़ीं।
जब बैठक के दौरान वरिष्ठ अधिकारियों फाइलन के बारे में जानकारी चाहलें त खोजे पर ई अपने स्थान पर ना मिललें।
सेना के अधिकारियों के जब फाइलें निश्चित स्थान पर ना मिललें त उनकर हाथ-पांव फूल गइल।
एही में उच्चाधिकारियों के इस संबंध में सूचना देल गइल।
एकर बाद मामला में पूछताछ शुरू भइल।
जानकारी के अनुसार सेना पुलिस मामला के तह तक जाए के कोशिश कइल, लेकिन अबहीं तक गायब भइल फाइलन के बारे में कवनो जानकारी ना मिल पाईल बा।
सेना कार्यालय से फाइलन कइसे गायब भइल, ई संबंध में अधिकारी से लेके कर्मचारी तक पूछताछ हो रहल बा, लेकिन अबहीं तक नतीजा सिफर ही बा।
कुछ संवेदनशील फाइलन के कारण सेना के अधिकारियों कहले बाड़े कि मामला के गुप्त राखल जाव।
संवेदनशील छावनी क्षेत्र से पहिले भी कई दफा संदिग्ध लोगन के गिरफ्तार कइल जा चुकल बा।
एही में पिछले साल सितंबर महीना में भी पंजाब के मलेरकोटला जिला से एक पाकिस्तानी व्यक्ति के काबू कइल गइल रहे, जवन से छावनी सैन्य क्षेत्र के कई महत्वपूर्ण जानकारी बरामद भइल रहे।
सेना के अधिकारियों एफआईआर में लिखवले बाड़े कि मंगल के देर शाम कवनो अज्ञात व्यक्ति सब एरिया के कार्यालय के शीशा तोड़ के चोरी कइल।
कुछ फाइलें गायब बाड़ीं, जवन कि महत्वपूर्ण बतावल गइल बाड़ीं।
