धार्मिक स्वतंत्रता खातिर परसिद्ध देस फ्रांस के सरकारी स्कूलन में खास धार्मिक चीन्हा के इस्तेमाल पर लागल रोक चिंता के बिसय बा।
मानवाधिकार पर संयुक्त राष्ट्र आयोग के प्रतिनिधि असमां जहांगीर फ्रांस के जात्रा के बाद ई
ऊ कहलन कि हमके विश्वास बा कि अंततः फ्रांसीसी समाज में ए तरह के प्रतिबंध समाप्त हो जइहें, काहे कि मानवाधिकारन के लिहाज से फ्रांस पूरा तरह से प्रतिबद्ध बा आ मानवाधिकार फ्रांसीसी गणतंत्र के आधार बा।
जहांगीर कहले बा कि धार्मिक चीन्हा से जुड़ल कानूनन के एगो
छोटकी लइकी माथा पर जबरदस्ती इस्लामी रुमाल बन्हा दिहल जाए
ऊ कहलें कि संगे-संगे अइसन कानून स्कूलन में धार्मिक
ऊ कहले कि खास क के अइसन कानून धार्मिक मान्यता के स्वाभाविक अभिव्यक्ति के रोकेलन, बाकिर सिख लइकन के मामला में ई जरूरी बा।
जहांगीर कहलन कि दीर्घकाल में धार्मिक प्रतीकन के इस्तेमाल से संबंधित कानूनन के अप्रत्यक्ष नतीजन के लेके हमार चिंता बा।
ऊहाँ अइसन मामला सभ के उदाहरण दिहलें, जहाँ अइसन कानून लागू हो
ऊ कहलन कि बहुत लोगन के मानल बा कि अइसन जुल्म से
एकर अलावा, काम करे के जगह पर, चाहे यूनिवर्सिटी में भा स्कूल के बहरे जब
ऊ कहलें कि नब्बे के दशक के पाछे धार्मिक बिसय से
जहांगीर अपनी फ्रांस यात्रा के दौरान सरकार आ न्यायपालिका के अधिकारियों, विभिन्न संस्थानन के प्रतिनिधियन, मुख्य धार्मिक समुदायन आ गैर सरकारी संगठनन से मिललन।
