महानगर में कई दिन तक होखेवाला भारी बरसात के बाद उपनगरीय रेलगाड़ियन के आवागमन कम होखे से आक्रोशित लोगन ने लगातार दुसरका दिन रेल रोको अभियान जारी रखलस।
एहसे मध्य रेलवे के उपनगरीय रेल सेवा प्रभावित भइल।
मध्य रेलवे के सूत्रन के मुताबिक, व्यस्त समय में कम रेलगाड़ी चलावे के खिलाफ लोग खूब पत्थरबाजी कइले।
ठाणे रेलवे स्टेशन पर भारी भीड़ होखे के चलते, जवन सैकड़न यात्री ट्रेन
मुंबई पुलिस आ रेलवे पुलिस स्टेशन से भीड़ हटावे खातिर बियफे के सबेरे ११ बज
रेलवे अधिकारी लोग बतवलें कि ई सेक्शन पर दुपहरिया १२
ठाणे रेलवे स्टेशन पर दू हजार लोग विरोध प्रदर्शन कइके रेल सेवा ठप कइ देहलन.
असल में मुंबई में कई दिन ले भइल भारी बरखा के चलते जनजीवन अस्त-व्यस्त हो गइल बा।
बरसात के कारण रेलवे के कई ट्रैक क्षति-ग्रस्त हो गइल बाड़न, एही से उपनगरीय रेलगाड़ियन में कम डिब्बा लगावल जा रहल बा।
एही बीच में मध्य रेलवे सेक्शन पर लमहर दूरी के रेल सेवा बियफे से सुरू हो गइल।
पुणे से दक्षिण के ओर जाए वाली पाँच रेलगाड़ी के रवाना कइल गइल।
पच्छिमी रेलवे सेक्शन पर विरार आ वसई से होके उत्तर ओर जाए वाली दू गो रेलगाड़ी के भी रवाना कइल गइल।
बुध के मध्य रेलवे सेक्शन के मुंब्रा रेलवे स्टेशन पर दु हजार लोग रेलगाड़ी
प्रदर्शनकारी कई गो डिब्बा के नुकसान पहुँचा दिहलन।
