'राष्ट्रध्वज तिरंगा' छपे परिधानन के इस्तेमाल पर रोक हटावे के प्रस्ताव के कैबिनेट आज मंजूरी दे दी।
एकर तहत आम जनता खास करके खिलाड़ी अपनी वर्दी आ दूसर कपड़ा में तिरंगा के इस्तेमाल कर सकीहें।
लेकिन, अंडरगारमेंट आ कमर से नीचे पहिनल कपड़ा पर तिरंगा के इस्तेमाल पहिले के तरह प्रतिबंधित रही।
प्रधानमंत्री मनमोहन सिंह के अध्यक्षता में भइल कैबिनेट के बैठक में वैदिक मंत्रोच्चार, संस्कृत थियेटर कोटियत्तम, रामलीला आ आदिवासी नृत्य व संगीत जइसन सांस्कृतिक धरोहरन के हिफाजत करे के प्रस्ताव के भी मंजूरी दे दी।
कैबिनेट ने टीवी चैनलन के अपलिंकिंग संबंधी नियमन के प्रस्ताव मंत्रियन के 'समूह जीओएम' के सौंप दिहलस।
एकर जरिए सरकार न्यूज चैनलन पर प्रत्यक्ष विदेश निवेश (एफडीआई) के लेके छाई धुंध साफ करे चाहत बिया।
साथ ही सरकार चाहत बिया कि राष्ट्रहित संबंधी खेल प्रतियोगितन आ कार्यक्रमन के प्रसारण दूरदर्शन के जरिए होखे।
मंत्रिमंडल के बैठक के बाद केंद्रीय सूचना आ प्रसारण मंत्री एस जयपाल रेड्डी पत्रकारन के बतवले कि मंत्रिमंडल ने राष्ट्रीय 'गौरव अवमानना प्रतिबंध' अधिनियम 1971 में संशोधन के मंजूरी दे दी।
प्रस्तावित संशोधन में अंडरगारमेंट या कमर के नीचे पहिनल कवनो परिधान में तिरंगा के इस्तेमाल ना हो सकेला।
एके तरह तकिया, ग्लोव्स, रूमाल या नेपकीन में एम्ब्रायडरी या कवनो भी तरह से तिरंगा अंकित करना वर्जित होई।
कुछ साल पहिले तिरंगा के इस्तेमाल के उदार बनावत केंद्र ने राष्ट्रध्वज के अपमान के दंडनीय अपराध बनावे पर विचार कइल रहे।
एकरे तहत 2003 में राष्ट्रध्वज के अवमानना के दंडनीय अपराध घोषित कइल गइल।
एकरे साथे बतावल गइल कि कवन-कवन कृत्य के राष्ट्रध्वज के अपमान मानल जाई।
सन 2000 में गठित राष्ट्रध्वज समिति ने अपनी रिपोर्ट में राष्ट्रध्वज संहिता भारत - 2002 के अंतिम रूप दिहल रहे।
26 जनवरी 2002 से एकरा के लागू कर दिहल गइल।
एकरे तहत कुछ प्रतिबंधन के साथ आम जनता, निजी संगठन आ शैक्षणिक संस्थान द्वारा तिरंगा के प्रदर्शन पर रोक हटा दिहल गइल रहे।
जयपाल रेड्डी बतवले कि कैबिनेट ने परोक्ष सांस्कृतिक धरोहरन के संरक्षण संबंधी यूनेस्को समझौता के मंजूरी दे दिहल बा।
रेड्डी के मुताबिक ई पहल करे वाला भारत के पहिला देश बा।
उनकर मुताबिक लुप्त हो रहल आदिवासी नृत्य-संगीत के साथे अन्य सांस्कृतिक धरोहरन के संरक्षित कइल जाई।
