प्रधानमंत्री मनमोहन सिंह रूस के तीन दिन के दौरा पर अतवार के मास्को खातिर रवाना होइहें।
प्रधानमंत्री अइसन घरी भारत-रूस शिखर सम्मेलन में शामिल होखे खातिर मास्को जात बा
छह दिसंबर के मनमोहन सिंह आ रूस के राष्ट्रपति ब्लादीमिर पुति
मनमोहन सिंह के रूस यात्रा के दौरान चार गो महत्वपूर्ण करार पर दस्तखत होई।
एह में से एगो करार रक्षा क्षेत्र में बौद्धिक संपदा अधिकार से जुड़ल होई।
दोसर समझौता संयुक्त रूप से उपग्रह पर आधारित एगो संचार प्रणाली के बिकास से जुड़ल होई।
दुनो नेता के शिखर बैठक में कई मुद्दा उठी।
ई बात के साफ संकेत मिलल बा कि भारत रक्षा के क्षेत्र में खरीदारी के घोषणा ना करिहें लेकिन ई बात जगजाहिर बा कि भारत पांचवी पीढ़ी के लड़ाकू विमान विकसित करे के चाहत बा।
विदेश सचिव श्याम सरन शनिचर के कहलन कि हमनी मध्यम दूरी के लड़ाकू विमान आ पांचवी पीढ़ी के लड़ाकू विमान के खरीदारी पर विचार विमर्श कर रहल बानी।
बाकिर हमनी के अभी एह स्थिति में नइखीं कि कवनो तरह के
बौद्धिक संपदा अधिकार के लेके होखे वाला समझौता २०१० तक प्रभाव में रही।
एहसे दुनू देशन के ब्रह्मोस नियर सुपरस
एकरा से पहिले मनमोहन सिंह पुतिन से मई में भेंट कइले रहलें।
तब ऊ दोसरका बिस्व जुद्ध में नाजी के हार के साठवाँ
प्रधानमंत्री तीन दिन ले भारत से दूर रहीहें, बाकिर संसद में उनकर सरकार के खिलाफ
विरोधी नेता इराकी तेल घोटाला काण्ड में नटवर सिंह आ कांग्रेस अध्यक्ष सोनिया गांधी के इस्तीफा के मांग करत बाड़ें।
सूत्रन बतवले कि भारत रूसी तेल क्षेत्र सखालिन आ साइबेरिया के विभिन्न ब्लॉक्स में आउर हिस्सेदारी हासिल करे के कोशिश करी।
प्रधानमंत्री आपन जात्रा के बेरा ई मुद्दा के भी उठा सकेलें।
सरकारी ऊर्जा कंपनी ओएनजीसी - विदेश के सखालिन - १ तेल क्षेत्र में २० फीसदी के भागीदारी बा।
