कोहरा के चलते अब रेलगाड़ी लेट ना होई।
एकरा खातिर ट्रेन चालकन के सभसे आधुनिक स्क्रीन सिस्टम से लैस कइल जाई।
एहसे ड्राइवर लोगन के आगे के सिग्नल देखे खातिर मेहनत नाहीं करे
ई बात के खुलासा राजधानी के दौरा पर आइल रेल राज्यमंत्री एम. आर. वेलू पत्रकारन
ऊहाँ कहलन कि देस में बुलेट रेलगाड़ी सब जल्दीए पट
वेलू वरिष्ठ रेल अधिकारी लोगन के संगे आरडीएसओ के गतिविधि के
ऊ ओहिजा के सभे आठ गो प्रयोगशाला के निरीक्षण कइके ओ
ऊ कहलें कि आरडीएसओ देस के अइसन एकही प्रयोगशाला बा जहाँ ट्रेन
उत्कृष्ट कार्य निष्पादन खातिर आरडीएसओ के एक लाख रुपिया के पुरस्कार प्रदान कइल गइल।
वेल
बुलेट ट्रेन योजना के बारे में ऊ बतवलें कि ई ट्रेन सभ के सबसे पहिले मुंबई से अहमदाबाद आ चेन्नई से बंगलौर के रास्ता पर उतारल जाई।
एकर परीक्षण कइल जा चुकल बा।
ऊ बतवले कि इंजन में अत्याधुनिक स्क्रीन लगावे के सफल परीक्षण आगरा - पटियाला रेलमार्ग पर कइल जा चुकल बा।
ऊ बतवले कि ई प्रणाली में स्क्रीन पर चालकों के आगे के सिग्नल नजर आई, जेसे ट्रेन कोहरे के चपेट में आके भी लेट ना हो सकी।
एमें एक गो डेटोनेटर भी लगावल जाई, ई उपकरण भी चालकन
ई प्रणाली के इसी वर्ष से सभे ट्रेनों में लगा दिहल जाई।
ओहिजे, लखनऊ महानगर के बिस्तार के देखत, इहाँ
ऊ रेलवे के अउरी योजना सभ के बारे में कहलन कि जैट्रोफा के ईंधन
मंत्रालय अब ई बात पर गंभीरता से बिचार करत बा कि एकर खेती के बढ़ावा देके बायोडीजल के उपयोग जल्दी से जल्दी पूरा देश में कइल जाव
वेलू कहलें कि रेलगाड़ी सभ के ब्रेक परणाली में भी बड़
एह में ट्रेनन में एयर ब्रेक परणाली इस्तेमाल कइल जाई।
