आंध्र प्रदेश पुलिस मुख्यमंत्री वाई. एस. राजशेखर रेड्डी के आवास के पास दू दिन पहिले भइल आत्मघाती हमला में पाकिस्तानी खुफिया एजेंसी आईएसआई के भूमिका होखे के आशंका जतवले बाड़ी।
पुलिस महानिदेशक स्वर्णजीत सेन कहलन कि एकर पीछे आईएसआई के भूमिका से इनकार ना कइल जा सकेला।
उल्लेखनीय बा कि बुध के रात मुख्यमंत्री आवास के पास भइल एह हमले में दू व्यक्तियन के मौत हो गइल रहे।
इनमें से एक संदिग्ध हमलावर आ दूसरा गार्ड रहल।
ई हमला बेगमपेट इलाका में सिटी पुलिस टास्क फोर्स के कार्यालय में भइल रहे।
ई संदिग्ध आत्मघाती हमलावर कार्यालय में घुस आइल।
विस्फोट के बाद ओकरा आ एक गार्ड के मौत हो गइल।
हमले में ई हमलावर के चिथड़े उड़ गइल, लेकिन ओकरा सिर सुरक्षित बा।
पुलिस अब तक ई हमलावर के पहचान ना कर पवले बिया।
सेन के मुताबिक ई व्यक्ति के लाश पर एक कागज मिलल जवन में मुज़ाहिद्दीन ७५ लिखल रहल।
ई से ई संकेत मिलत बा कि ई हमलावर जेहादी संगठन से जुड़ल हो सकेला।
