सेना प्रमुख जनरल एन. सी. विज कहलन कि कश्मीर में सेना आतंकवाद के कुचल के रख दी।
ऊ लोग ई बात के कबूल कइले बाड़न कि हाल के समय में
जनरल विज कहलन कि हम एही तरेह आतंकियन के मउत के झटका
ऊ कहले कि एकरा से कश्मीर मसला पर केंद्र सरकार आ अलगाववादी संगठनन के बीच बातचीत आ सहज रूप से हो पाई।
जनरल विज कहलन कि घुसपैठ रोके खातिर तीन स्तर के सुरक्षा बेवस्था कइल गइल बा।
ई कारण आतंकियन के नियंत्रण रेखा पार करे के दौरान मारे जाए के संख्या में भी बढ़ोतरी भइल बा।
जनरल विज कहलन कि घाटी में घुसपैठ जारी बा।
ई बारे में जानकारी देत ऊ कहले कि जून से जुलाई के पहिला हफ्ता ले सेना घुसपैठ के १२ कोसिस के नाकाम कइले बा।
साथ ही ई कोशिश में नियंत्रण रेखा पर 31 आतंकवादी मारे गइल बाड़न।
जनरल विज कहलें कि पिछला साल ई समय में घुसपैठ के सा
जनरल विज कहलन कि नियंत्रण रेखा आ पाक नियंत्रित कश्मीर के लगे तीन सौ से चार सौ के बीच आतंकी भारतीय सीमा में घुसे के ताक में बइठल बाड़न।
जनरल विज ई आतंकी सभ के पाकिस्तान से सहयोग
ऊ कहलन कि नियंत्रण रेखा पर साठ किलोमीटर बेसी क्षेत्र में बाड़ लगावल जाई।
ई इलाका सभ के पहिले बाड़ लगावे से छोड़ दिहल गइल रहे।
जनरल विज कहलन कि नियंत्रण रेखा पर चिनाब नदी से कारगिल ले के 600 किलोमीटर के इलाका में बाड़ लगावे के काम पूरा हो गइल बा।
सेना में सेवा शर्तन के बढ़ावे खातिर बग्गा समिति के रिपोर्ट लागू करे के संबंध में जनरल विज कहलन कि नया रक्षा मंत्री के ई सिफारिश के बारे में जानकारी दे दिहल गइल बा।
