बॉलीवुड अभिनेत्री प्रीति जिंटा आ ओकर बॉयफ्रेंड नेस वाडिया के दोस्ती के ट्रेन के बॉम्बे डाइंग के मालिक नुस्ली वाडिया खानदान के हरी झंडी मिल गइल बा।
फिल्म जगत के ई सबसे ताजा आ चर्चित दोस्ती पर नेस के माई मौरीन एन. वाडिया के कहनाम बा कि अगर ई दोस्ती प्यार में बदल जाला आ दुनो शादी कर लेला त उनकरा के कवनो ऐतराज ना होई।
चंडीगढ़ में ग्लैडरेग्स मेगा मॉडल एंड मैन हंट के सिलसिले में यहाँ पहुंची मौरीन से जब पूछल गइल कि का ऊ प्रीति के अपनी बहू बनावे खातिर तैयार बाड़ी त ऊ खिलखिलाके हंस पड़ीं।
फेर बोलीं - 'अभी त दोस्ती भइल बा।
बात प्यार आ शादी तक पहुंची त हमरा के कवनो ऐतराज ना होई।'
ग्लैडरेग्स मैगज़ीन के प्रकाशक मौरीन कहलन कि ई बारे में कवनो फैसला हमार बेटा आ प्रीति के ही करे के बा।
बेटा के दोस्ती पर बात करत-करत मौरीन याद में खो गइल बाड़ी।
उनकरा कहलन, 'हमनी के भी कबो इश्क भइल रहे, लेकिन हमार जमाना में प्यार के अलग ही मायने रहे।
हमार दौर के लोग जब प्यार करत रहे, त ऊ लोग ई परवाह ना करत रहे कि प्यार में का नसीब होई, लेकिन आजकल के युवा हर बात पर सोच-समझ के फैसला करत बाड़न।
पैसा, मोबाइल आ लंबी गाड़ी प्यार के परवान चढ़ावे लगल बाड़न।'
साथे मौरीन कहली, 'हम त प्यार के कद्रदानन में से बानी, प्यार के दुश्मन कतई ना।'
बातचीत में मौरीन ई बात पर दुख जतवली कि आजकल के युवा पीढ़ी मेहनत कइले बिना ही ऊंचा मुकाम, सफलता आ पैसा हासिल करे के चाहत बाड़ी।
मॉडलिंग के दुनिया के तरफ आकर्षित होखे वाला यंगस्टर्स के उद्देश्य मॉडलिंग से जुड़ना ना, बल्कि बॉलीवुड में जाई के होला।
ईही हाल मेडिकल स्टूडेंट्स के भी बा।
माता-पिता लाखों रुपिया खर्च क के बच्चन के मेडिकल कॉलेज में प्रवेश त दिला देलन, लेकिन का ऊ सही मायने में डॉक्टर बने के काबिल बाड़न, ई सोचल के भी जरूरत बा।
वाडिया बतवली कि ऊ मुंबई स्थित अपने दुनो अस्पतालन में चिकित्सकन के भर्ती खातिर जब इंटरव्यू लेलीं त उनकर ई बात बहुत परेशान करेला कि डॉक्टर बन गइल युवा लोगन के इलाज करे के बजाय पैसा कमाए में ज्यादा रुचि बा।
ग्लैडरेग्स के जरिए बॉलीवुड के ऐश्वर्या राय, डीनो मारिया, जॉन अब्राहम, लारा दत्ता, अदिति गोवित्रीकर, अमर उपाध्याय, कोइना मित्रा जइसन कई आकर्षक चेहरा देवे वाली मौरीन कहली कि मॉडलिंग खातिर खूबसूरती के साथ-साथ तेज दिमाग आ अच्छे दिल के स्वामी होखल भी जरूरी बा।
