बिहार के जेलन से चलावल जा रहल अपराधिक गतिविधियन रोक पावे में नाकाम रहला पर पटना हाईकोर्ट ने बुध के राज्य सरकार के कड़ी फटकार लगाई।
कोर्ट ने आदेश दिहलस कि राज्य पुलिस के बजाय एक घंटा के भीतर अर्द्ध सैनिक बल बेऊर जेल में तलाशी अभियान चलावे।
एकर नतीजा भी निकलल।
बेऊर जेल में तलाशी के दौरान चार मोबाइल फोन जब्त कइल गइल, जवना में से एक मोबाइल चर्चित सांसद पप्पू यादव के भी बा।
एकर अलावा ओहिजा अइसन लोग काफी संख्या में मिलल जे पप्पू यादव से मिले आइल रहलन।
सरकारी सूत्रन बतवले कि हाईकोर्ट के आदेश के घंटा भर बाद ही बिहार मिलिटरी पुलिस (बीएमपी) पटना स्थित अति सुरक्षित बेऊर जेल के तलाशी लिहलस।
बुध के लिहल गइल तलाशी के दौरान पप्पू यादव के मोबाइल सहित चार मोबाइल आ कुछ वीसीडी बरामद कइल गइल।
आईजी जेल दीपक कुमार सिंह द्वारा बेऊर जेल के औचक निरीक्षण के दौरान काफी संख्या में लोग मिलल जे मधेपुरा से राष्ट्रीय जनता दल के सांसद पप्पू यादव से मिले आइल रहलन।
कार्यकारी मुख्य न्यायाधीश नागेंद्र राय आ न्यायाधीश एस एन हुसैन के दू सदस्यीय खंडपीठ ने पटना स्थित बेऊर जेल के स्थानीय जिला सत्र न्यायाधीश के निगरानी में बीएमपी द्वारा तलाशी करावे के आदेश दिहलस।
इंडियन मेडिकल एसोसिएशन द्वारा दायर एक जनहित याचिका पर सुनवाई करत कोर्ट ने राज्य के मुख्य सचिव, पुलिस महानिदेशक, गृह सचिव आ आईजी जेल से राज्य के जेलन में तत्काल तलाशी शुरू करावे के आदेश दिहलस।
एकर साथे ही कोर्ट मीडिया से ई अभियान के गोपनीयता बनवले रखे खातिर ई समाचार जल्दी ना जारी करे के अनुरोध भी कइलस।
अदालत प्रदेश के पुलिसकर्मियन आ जेल सुरक्षा कर्मियन के ई तलाशी में शामिल ना करे के आ जिला अदालत के देखरेख में तलाशी के आदेश दिहलस।
अदालत राज्य में आपराधिक गतिविधियन में हो रहल बढ़ोतरी के संबंध में सरकार के ओर से दिहल जवाब से असंतोष प्रकट करत कहले कि राज्य में प्रशासन नाम के कवनो चीज नइखे।
राज्य में प्रशासनिक व्यवस्था पूरा तरह से चरमरा गइल बा।
एकर साथे ही अदालत पटना, मुजफ्फरपुर, गया, भागलपुर, आ बक्सर जेलन के सुरक्षा खातिर सीआईएसएफ तैनात करे खातिर राज्य सरकार के केंद्र सरकार से अनुरोध करे के कहलस।
