शहीद-ए-आजम भगत सिंह, राजगुरु आ सुखदेव के उनकर श
ओने, राज्य सभा में तीनों स्वतंत्रता सेनानी लोगन के श्रद्धांजलि दिहल गइल।
सभापति भैरों सिंह शेखावत कहलें कि उनकर कुरबानी पर पूरा देस के गरब बा।
राष्ट्र उनुका के कबो ना भुलाई सकेला।
भाजपा संसदीय दल के प्रवक्ता वी. के. मल्होत्रा कहलन कि पूरा सदन के ओर
बाकिर परधानमंत्रीओ सदन में मौजूद रहले आउर समय के मांग रहे कि
ऊ कहलें कि कांग्रेस पार्टी से केहूओ शहीदन के जिकिर ना कइल।
अगर प्रधानमंत्री श्रद्धांजलि में शामिल ना होखेलन त ई साबित होला कि कांग्रेस क्रांतिकारियन के योगदान के अनसुनी कर रहल बा आ केवल एके परिवार के योगदान के बात कर रहल बा।
मल्होत्रा ई माँग कइलन कि संसद के सेंट्रल हॉल में, ऊ जगह
ऊ संसद में भगत सिंह के एगो तस्वीर लगावे के भी मांग कइलन।
ई बतावे जोग बा कि तीनों क्रांतिकारी लोगन के २३ मार्च, १९
भारतीय डाक, दांडी मार्च, अलबर्ट आइ
