राष्ट्रीय उपभोक्ता आयोग (एनसीसी) परिपक्वता के अवधि से पहिले पॉलिसी बंद करेवाला बीमा धार
असल में डाक बिभाग महाराष्ट्र के तीन गो बीमा धारक लोगन के ई कहि के
एह मामला में महाराष्ट्र राज्य उपभोक्ता आयोग के फैसला के बरकरार रखत, जस्टिस एस. एन. कपूर
ई तीनों तीन बरिस से बेसी ले पइसा जमा कइके
खंडपीठ आपन फैसला में ई तीनों के एक महीना के भीतर सामूहिक रूप से ३७,००० रुपिया लौटावे के आदेश देले बा।
खंडपीठ डाक विभाग के ई तर्क से सहमत ना रहे कि समय से पहिले पॉलिसी बंद करे के चलते तीनों ग्राहक पूरा पइसा के हकदार नइखन।
सुनवाई के दौरान याचिका-कर्ता लोगन ने कहल कि बीमा धारकन के पॉलिसी लेवे समय मैचुरिटी (परिपक्वता) से पहिले पॉलिसी बंद करे से संबंधित नियम के ना त जानकारी दिहल गइल आ ना ही ई बाबत कोई दस्तावेज सौंपल गइल।
खंडपीठ ने कहल कि अब हमनी के उम्मीद बा कि भविष्य में पॉलिसी देवे से पहिले डाक विभाग हर बीमा धारक के ई बात के जानकारी दी कि कतना समय तक पॉलिसी चलावे पर उनकरा के कतना रकम वापस कइल जाई।
खंडपीठ कहलस कि बीमा धारकन के पॉलिसी से जुड़ल सभ किसिम
एकरा से पहिले राज्य उपभोक्ता आयोगो तीनों ग्राहकन के पइसा लवटावे के आदेश देले रहे।
ई मामला में सर्वोच्च उपभोक्ता निकाय कहलस कि अगर डाक विभाग ग्राहकन के ई बारे में जानकारी देत त उनकरा के राज्य उपभोक्ता आयोग के फैसला के संशोधन में कवनो हिचकिचाहट ना होत।
