तृणमूल कांग्रेस के अध्यक्ष ममता बनर्जी आज चुनाव आयोग से मार्क्सवादी कम्युनिस्ट पार्टी के खिलाफ स्थानीय निकाय आ विधानसभा चुनाव में धांधली करे के शिकायत कइली।
ऊ माकपा पर राज में लोकतंत्र के हत्या के आरोप लगवलन।
माकपा के खिलाफ शिकायत आ आरोप के पिटारा लेके चुनाव आयोग पहुँचलीं
ममता मुख्य चुनाव आयुक्त बी. बी. टंडन के आपन ज्ञापन सौंप
उनकरा संग तृणमूल के आउर नेता भी रहलें।
तकरीबन एक घंटा तक चली मुलाकात के बाद ममता बनर्जी पत्रकारन के बतवलीं कि राज्य में निष्पक्ष आ स्वतंत्र चुनाव कराना समय के जरूरत बा।
काहेकि सीपीएम चुनाव में बड़ा पैमाना पर धांधली आ लोकतंत्र के हत्या कर बार-बार जीतत बिया।
ओह आरोप लगवले कहलन कि जवन लोग माकपा के वोट नइखे देवे चाहत, उनुका संगे जबरदस्ती कइल जाला आ फर्जी वोट डालल जाला।
पूरा चुनाव प्रक्रिया में सीपीएम के भूमिका के संदेह के घेरा में लेत घरी
ममता कहलीं कि अगर आयोग राज्य में निष्पक्ष आ स्वतंत्र चुनाव करावेला, त राज्य से माकपा के नामोनिशान मिट जाई।
