अमेरिका चीनी सेना के बढ़त विस्तार पर गहिर चिंता जतवत ई सैन्य तैयारी के चीन के क्षेत्रीय सैन्य जरूरत के अनुपात में बहुत जादे व्यापक करार देले बा।
अइसन त अमेरिका चीन आ पाकिस्तान के बीच भइल परमाणु आ रक्षा समझौता के सामान्य द्विपक्षीय मामला करार देले बा।
अमेरिकी विदेश विभाग के प्रवक्ता सिएन मैककॅर्मेक पत्रकारन से बात करत कहलें कि चीन आ पाकिस्तान के बीच भइल परमाणु, रक्षा आ अउरी करारन के ई नजरिया से देखल जाए के चाहीं कि ई दुनों मुल्कन के बीच हमेशा से बेहतर द्विपक्षीय रिश्ता रहल बा।
उन्हूँ कहलें कि अमेरिका पाकिस्तान के ओकर पड़ोसी मुल्कों के साथ बेहतर रिश्ता के वकालत करत रहल बा।
अइसन स्थिति में अगर चीन आ पाकिस्तान के बीच नजदीकी बढ़त बा त एकरा पर अमेरिका के कौनों ऐतराज नइखे, बशर्ते ई रिश्ता क्षेत्रीय शक्ति संतुलन के खिलाफ न होखे।
उन्हूँ कहलें कि वैश्विक स्तर पर चीन के स्थिति लगातार मजबूत होत जात बा ।
चीन आर्थिक, राजनयिक, राजनीतिक आ सैन्य रूप से लगातार मजबूत होत बा, लेकिन चीन के अपना ई बढ़त प्रभाव के इस्तेमाल रचनात्मक तरीका से करे के चाहीं।
चीन रचनात्मक भूमिका निभा सकेला।
उनुका कहल कि चीन अंतर्राष्ट्रीय समुदाय के बीच रचनात्मक भूमिका निभा सकेला।
ई पूछे जाए पर कि का चीनी सेना के विस्तार चिंताजनक बा, त ऊ कहलन कि हमनी के बुझत बानी कि चीन के क्षेत्रीय सैन्य जरूरत के अनुपात में चीनी सेना के विस्तार कहीं ज्यादा हो रहल बा।
चीन के क्षेत्रीय समस्या सभ के समाधान पर ढेर ध्यान देवे के चाहीं, न कि सैन्य विस्तार पर।
उन्हूँ कहलें कि चीनी सेना के विस्तार कार्यक्रम के लेके हमेशा अनिश्चितता आ अपारदर्शिता रहल बा।
उन्हूँ कहलें कि हम चीन के साथ अपना सैन्य रिश्ता के एहसे भी ढेर तवज्जो देत रहल बानी ताकि हम एक-दूसरा के सैन्य तैयारी के बारे में जानकारी हासिल करत रहीं।
हम चाहत बानी कि चीन अपना सैन्य कार्यक्रम या आधुनिकीकरण के लेके पारदर्शिता बरते।
ओह लोग जोर देके कहलें कि अमेरिका विज्ञान, रक्षा, तकनीकी, बचाव मिशन जइसन क्षेत्रन में चीन के साथ सहयोग के दायरा बढ़ावे के प्रयास करत रहल बा।
