संसद भवन पर 13 दिसंबर 2001 के भइल हमला के साजिशकर्ता
हालांकि, कोर्ट दोसरका आतंकवादी शौकत हुसैन गुरु के मिलल फाँसी के सजा के
संगही, अदालत दिल्ली पुलिस के अपील खारिज करत, दिल्ली विश्वविद्यालय के जाकिर हुसैन कालेज के व्याख्या
सुनवाई अदालत मोहम्मद अफजल, शौकत हुसैन गुरु आ एस. ए. आर. गिलानी के
बाद में दिल्ली हाईकोर्ट मोहम्मद अफजल आ शौकत हुसैन के फाँसी के सजा के पुष्टि करत, ठोस
अफजल आ शौकत हाईकोर्ट के फैसला के खिलाफ सुप्रीम कोर्ट में अपील कइले रहलें आ
लगभग छह महीना ले अपील पर सुनवाई कइला के बाद, सुप्रीम कोर्ट पिछला 4 मई के आपन फैसला सुरक्षित रख लेले रहे।
न्यायाधीश पीवी रेड्डी आ न्यायाधीश पीपी नावलेकर के खंडपीठ
अदालत के हिसाब से सभ साक्ष्य आ गवाह लोगन के बयान से ई साबित होला कि
अदालत के अनुसार अफजल ही मुख्य षड्यंत्रकारी रहल।
संसद पर भइल हमला के सभसे दुर्लभ मानत घरी, अदालत आगे कहलस कि अगर
अदालत के अनुसार संसद पर हमला देश के लोकतांत्रिक व्यवस्था के सभसे ऊँच संस्था पर हमला हऽ।
लिहाजा एकर मुख्य अपराधी के फांसी से कम के सजा ना मिल सकेला।
अदालत शौकत हुसैन के अपील आंशिक रूप से स्वीकार करत मृत्युदंड के सजा घटा के भारतीय दंड संहिता के धारा - 123 के तहत देश के खिलाफ रचले गइल षड्यंत्र के छुपावे के आरोप में 10 साल के सश्रम कारावास आ 25 हजार रुपये के जुर्माना के सजा दिहलस आ जुर्माना ना देवे पर एक साल के अतिरिक्त कैद के दंडो दिहलस।
अदालत फैसला में साफ-साफ ईहो कहलस कि सबूत
एकरे साथे अदालत आपन फैसला में मानलस कि भले गिलानी के संसद पर हमला के
ई बात गौर करे लायक बा कि दिल्ली पुलिस के ओर से बड़ वकील गोपाल सुब
संसद पर भइल आतंकी हमला में 9 गो लोगन के मउत हो गइल रहे आउर 13 गो लोग
एह घटना में पांच आतंकवादी भी मारे गइल रहुवे।
