तिलहन के उत्पादन के लेके उद्योग जगत आ कृषि मंत्रालय फेर एक बेर अलग-अलग दावा करत बाड़ें।
उद्योग जगत के कहनाम बा कि ई साल खरीफ सीजन में तिलहन के उत्पादन 130 लाख टन होई।
जबकी कृषि मंत्रालय के हिसाब से ई साल तिलहन के उत्पादन 145.6 लाख टन रहे के अनुमान बा, जे पिछला साल के तुलना में
बाकिर उद्योग के कहल बा कि ई साल तिलहन के उत्पादन पिछला
उद्योग जगत आ कृषि मंत्रालय ने खरीफ सीजन के पहिले अग्रिम अनुमानों के जारी कइले बाड़न।
तिलहन उद्योग आ ट्रेड के सबसे बड़ी संस्था सेंट्रल ऑर्गेनाइजेशन फॉर ऑयल इंडस्ट्री एंड ट्रेड यानी कोइट के कहनाम बा कि एह साल तिलहन के उत्पादन कम रहला के उम्मीद कइल जा रहल बा।
उद्योग जगत दावा करेला कि एह खरीफ सीजन के दौरान तिलहन के उत्पादन पिछले साल के तुलना में ज्यादा होई।
उद्योग के मुताबिक ई साल तिलहन उत्पादन लगभग 130.4 लाख टन होई।
जे पिछला साल के उत्पादन से करीब 6.8 लाख टन बेसी बा।
पिछला साल तिलहन के उत्पादन 123 लाख टन भइल रहे।
उद्योग के अनुमान बा कि ई साल मूँगफली के उत्पादन 56.5 लाख टन आ सोयाबीन के उत्पादन 53.6 लाख टन होई।
बाकिर पिछला साल मूँगफली के उत्पादन 44.5 आ सोयाबीन के उत्पादन 58.5 लाख टन भइल
कृषि मंत्रालय उद्योग जगत के ई आँकड़ा सभ से सहमत नइखे आ ओकरा हिसाब
ई साल महाराष्ट्र आ गुजरात में बेसी बरखा के असर तिलहन के उत्पादन पर पड़ल बा।
पिछला साल 149.4 लाख टन तिलहन के उत्पादन भइल रहे।
मंत्रालय कहत बा कि ई साल मूँगफली के उत्पादन 59.4 लाख टन आ सोयाबीन के 65.8 लाख टन होखे के संभावना बा।
तिलहन के उत्पादन पर अलग-अलग आँकड़ा सभ के बारे में कोइट के अध्यक्ष संदीप
बैजोरिया कहेले कि ई आँकड़ा सभ में अंतर के असर तिल
उनका कहल बा कि उनका लगे ई आँकड़ा सब स्थानीय स्तर पर आवेला जे एकदम
