माकपा शनिवार के कहलस कि राजग गंभीर राजनीतिक संकट में बा।
राजग के सहयोगी दल सभ में से कुछ गठबंधन से अल
केंद्रीय समिति के तीन दिन के बइठक के दोसरा दिन, माकपा
अइसन हालत में पार्टी के बिस्तार खातिर खाली जगह भरल जरूरी बा।
येचुरी कहलन कि शुक के देस के मौजूदा राजनीतिक हालत पर पोलित ब्यूरो द्वारा पास
ऊ कहलें कि राजग विपक्ष के भूमिका बढ़िया से ना निभा पवले बा
२९ सितंबर के कई बड़े कर्मचारी संगठनन के ओर से प्रस्तावित राष्ट्रव्यापी हड़ताल के पूरा समर्थन जतावत येचुरी कहलन कि भोजन आ रोजगार के मुद्दा पर जल्दी ही सभ राज्यन में एक बड़ा अभियान छेड़ल जाई।
सोझें, बिहार में विधानसभा चुनाव के बारे में ऊ कहलें कि राजद आ कांग्रेस दू गो बड़हन धर्मनिरपेक्ष ताकत हईं आ एही से ई सुनिश्चित कइल उनकर जिम्मेदारी बा कि सांप्रदायिक ताकत के फायदा में धर्मनिरपेक्ष वोट बंटे ना।
ऊ कहलें कि केंद्रीय समिति एगो मुद्दा पर बिचार करत बिया कि धर्मनिरपेक्ष मत
उनकर पार्टी ई संबंध में हर संभव परयास करी आउर सभ धर्मनिरपेक्ष दल सभ से बात करी।
एह मुद्दा पर पार्टी के अलग राय होखे के बारे में पुछला
ऊ कहलन कि ई सब लोगन के महसूस करे के पड़ी कि बिहार में
