सुरक्षा बल के एकीकृत कमान के हिसाब से, बीच आ दक्खिनी
जबकि आन चार गो अंडमानी जनजाति के अबले ले कवनो पता नइखे चलल।
हालाँकि वैज्ञानिकन ने उम्मीद जगवले बाड़न कि प्राचीन अंडमानी जनजातियन के चंद सदस्यन के जीवित बचल पर भी उनकर जीन के मदद से इन जनजातियन के अस्तित्व बचावल जा सकत बा।
एकीकृत कमान के प्रवक्ता सलिल मेहता अंडमान के पाँच गो जनजाति
ऊ कहले कि जिरकातन नामक जगह पर रहत 300 से 400 के आबादी वाली जरवा जनजाति के लोगन के कवनो नुक़सान ना पहुँचल बा।
बाकिर, ओकरा कई गो सर्वेक्षण कइला के बावजूदो,
ई जनजाति सभ के अस्तित्व के बारे में फिलहाल कवनो जानकारी ना मिल सकल बा
105 के जनसंख्या वाली शोम्पेन जनजाति एकलौता पुरान
ई लोग कैंपबेल के खाड़ी में एगो अज्ञात किनारा पर रहेले सन।
ओहिजा ओंगी जनजाति के 103 सदस्य डुगांग क्रीक
ई खानाबदोश जनजाति बा जे खाना बटोरले।
एही तरेह सेंथली आ ग्रेट अंडमानी जनजाति सभ के अस्तित्व पर भी सवालिया
सेंथली संख्या में खाली सउए बाड़ें आ ई लोग बाहरी
जबकि ग्रेट अंडमानी के कुल आबादी खाली 40 बा आ ई लोग पोर्ट ब्लेयर
एने, हैदराबाद में सेलुलर आ मॉलिक्युलर बायोलॉजी सेंटर के वैज्ञानिक लोगन
सीसीएमबी के बैज्ञानिक के. थंगराज बतवलें कि इ
एहसे कोशिका सभ के एगो क्रम तइयार कइल गइल।
अब इनहन के संख्या में कई गुना बढ़ावल जा सकेला आ टेस्ट ट्यूब में विकसित कइल जा सकी।
