केंद्र सरकार जल्दी ही ऊ राज्यन पर नकेल कस रहल बाड़ी, जे अक्सर उर्वरकन के कमी के शिकायत सरकार से करत बाड़न।
सरकार के कहल बा कि राज्य सरकारन के पहिले अपने यहाँ उर्वरकन के वितरण व्यवस्था आ गोदामन के स्थिति सुधारल चाही।
एकरे साथे ई बात पर भी नजर राखल जाव कि केंद्र से भेजल गइल उर्वरक किसान तक पहुँच रहल बा कि ना।
हर फसल सीजन के दौरान कई राज्यन में अक्सर उर्वरकन के कमी के समस्या सामने आवेले आ एकरे खातिर राज्य सरकारन केंद्र के जिम्मेदार ठहरावेली।
जबकि सीजन शुरू होखे से पहिले राज्यन से जेतना उर्वरकन के मांग आवेले, ओतना सप्लाई केंद्र सरकार कर देले बिया।
लेकिन राज्य सरकारन ई जानकारी ना देले बाड़ी कि राज्य ने कति उर्वरक किसानन के वितरित कइल आ सीजन समाप्त होखे के बाद उनकरा पास कति बचल?
खरीफ सीजन में उत्तर प्रदेश, हरियाणा आ कर्नाटक समेत कई राज्यन उर्वरकन के कमी के शिकायत कइले रहन।
मंत्रालय के आंकड़न के मुताबिक, ई खरीफ सीजन के दौरान देश भर में करीब 64.32 लाख टन यूरिया, 17.26 लाख टन डीएपी आ 12.49 लाख टन एमओपी राज्यन के उपलब्ध करावल गइल।
जबकि ई दौरान यूरिया के खपत 41.60 लाख टन, डीएपी 9.42 लाख टन आ 6.77 लाख टन एमओपी के खपत भइल।
हालाँकि राज्यन केंद्र के ई सीजन खातिर उर्वरकन के दोगुनी मांग कइले रहन।
उवर्रक मंत्रालय के एक वरिष्ठ अधिकारी के मुताबिक राज्य सरकारें ई बारे में ना बतावेली कि सीजन के दौरान जे उवर्रक केंद्र सरकार ने आवंटित कइल, ऊ किसानन तक कति पहुंचल।
उनकर कहना बा कि अक्सर राज्य ज्यादा उर्वरक के मांग करेलें जबकि ओकर खपत कम होखेला।
एह से केंद्र सरकार अब ई बात पर ज्यादा ध्यान दे रहल बिया कि राज्यन के आवंटित उर्वरक के सही तरीका से इस्तेमाल कइल जाव।
उनकर कहना बा कि सीजन शुरू होखते ही किसानन से ई शिकायत मिलत रहेला कि उनकरा के सरकारी दाम में उवर्रक ना मिल रहल बा।
केंद्रीय उर्वरक मंत्रालय इन शिकायतन पर अंकुश लगावे खातिर लिखले बा।
मंत्रालय के कहना बा कि राज्य सरकारें उवर्रक के वितरण आ गोदामन के रखरखाव पर ध्यान देव।
किसानन के उवर्रक मिल जाव, एकर खातिर अपनी वितरण एजेंसी पर नजर राखी।
