ख्वाजा मोइनुद्दीन चिश्ती के दरगाह सैकड़न बरिस से श्रद्धालु लोगन के आकर्षित करत रहल बा।
भारतीय उपमहाद्वीप के लोगन के ई दरगाह में खूब आस्था बा।
रोज हजारन लोग ई पावन दरगाह पर आके चादर चढ़ावत बाड़न।
ई श्रद्धालु लोगन में नेता आउर दोसर प्रभावशाली लोग सामिल बाड़न।
पाकिस्तान के नेता आ अधिकारी अपनी मुराद पूरा करे खातिर यहाँ आवत रहल बाड़न।
पाकिस्तान के पहिले के परधानमंत्री बेनजीर भुट्टो त इहाँ चार बेरी चादर चढ़ा चुकल बाड़ी।
दरगाह के सहायक नाजिम अब्दुल अलीम बतवले कि बेनजीर आपन मुराद लेके इहाँ आवत रहल बाड़ी।
उनका एह धार्मिक जगह में बहुत गहिर आस्था बा।
आपना हालिया अजमेर जात्रा से पहिले ऊ आपना मरद के जेल से
ख्वाजा उनकर मुराद सुन लिहलें आउर उन
ई महीना में बेनजीर आपन मरद संगे इहाँ अइ
फरवरी 1987 में पाकिस्तान के ओ घरी के फौजी शासक जिया उल
जब नवाज शरीफ पंजाब प्रांत के मुख्यमंत्री रहलें, ऊहो अजमेर शरी
ख्वाजा मोइनुद्दीन चिश्ती से आशीर्वाद प्रकट करे के ई परंपरा सैकड़ों साल पुरान बा।
सदियन पहिले सम्राट अकबर बेटा पावे के लालसा से अजमेर शरीफ आइल रहले।
बाद में उनकर मेहरारू एगो लइका के जनम दिहलस,
एह खुसी में अकबर ई दरगाह के 4800 किलो चाउर के
अबहींओ ई कड़ाही इस्तेमाल में बा।
सम्राट जहाँगीर कई बेर ई दरगाह के जात्रा कइले रहन.
एक जतरा के बेरा जहाँगीर बेमार पड़ गइले, तब ऊ नीमन होखे खातिर ख्वाजा से दुआ मँगले।
जब ऊहाँ नीमन भइलन, तब ऊहाँ ई दरगाह के चहुँ
शाहजहां आ औरंगजेब ई परंपरा जारी रखलन।
जब 1911 में क्वीन मैरी इहाँ आइल रहलीं, ब्रिटिश शासक लोगन इहाँ के पानी के हौज के ऊपर एक गो छत बनववले रहलें।
