अगर रउआ ' पैलेस ऑन व्हील्स ' में सफर ना कर सकीला, त कोई बात ना NULL।
लालू प्रसाद यादव रेल बजट में आम लोगन के पूरा ख्याल रखले बाड़ें।
पैलेस ऑन व्हील्स के तर्ज पर ऊ '
ई ट्रेन में पैलेस ऑन व्हील्स के तरह शानो-शौकत भरे सफर के अहसास त ना होई, लेकिन रउआ कम खर्च में भारत दर्शन के साथ-साथ चारों धाम के यात्रा के सपना साकार कर सकीला।
रेल मंत्री लालू प्रसाद यादव अपने पहले रेल बजट में आम लोगन खातिर खास ट्रेन चलावे के वायदा कइले बाड़न।
उनका कहल बा कि छोटका शहर आ गाँव में रहे वाला लोगन
सामान्य शयनयान श्रेणी के डिब्बा वाली ई टूरिस्ट स्पेशल ट्रेन ' पैलेस ऑन व्हील्स ' के तरह ही चलावल जाई।
यात्री लोगन के एक जगह एकत्रित कर उनका वहन करे लायक किराया पर ऐतिहासिक महत्व आ धार्मिक स्थानन के सैर करावल जाई।
एह में यात्री लोगन के पूरा पैकेज दीहल जाई।
ताकि, पर्यटन के बेरा में उनुका के कवनो तरह के दिक्कत
यादव के कहल बा कि टूरिस्ट ट्रेन में लोगन के भावना के भी पूरा ख्याल रखल जाई।
पैलेस ऑन व्हील्स के यात्री लोगन के ऐतिहासिक महत्व के जगहन के दर्शन करावेली।
अभिजात्य आ उच्च वर्ग के पर्यटकों खातिर चलावल जाए वाला पैलेस ऑन व्हील्स अक्टूबर के दोसरा हफ्ता में अपना सफर शुरू करेली।
दिल्ली कैंट से चल के, राजस्थान के पर्यटन स्थल आउर आगरा के ताजमहल
