नागालैंड आ अरुणाचल प्रदेश के संग असम के सीमा विवाद के हल खातिर सुप्रीम कोर्ट ने प्रस्तावित सीमा आयोग के गठन खातिर केंद्र के तीन हफ्ता के समय दिहलस।
कोर्ट ने ई अवधि में सरकार के प्रस्तावित आयोग के चेयरमैन आ अन्य सदस्यन के नाम के सुझाव देवे खातिर कहलस।
सीमा विवाद के हल खातिर असम द्वारा दाखिल कइल गइल दू अर्जियन पर सुनवाई करत प्रधान न्यायाधीश वाई. के. सब्बरवाल आ न्यायाधीश सी. के. ठक्कर ने केंद्र के ई आदेश दिहलस।
अटॉर्नी जनरल मिलन के. बनर्जी खंडपीठ से कहलन कि आयोग के स्थापना के संबंध में उनकर सरकार से परामर्श करे के पड़ी आ ई संबंध में निर्देश लेवे के पड़ी।
कोर्ट ने कहलस कि संविधान में इन राज्यन के सीमाएं पहिले से परिभाषित बाड़ी स आ आयोग के जमीन पर इन सीमाओं के चिन्हित करे के बा।
मामले के संबंध में असम के पक्ष रखते हुए वरिष्ठ वकील के. के. वेणुगोपाल कहलन कि सीमा संबंधी विवादन के निपटारा कोर्ट में ना कइल जा सकेला।
उनहन कहलन कि संसद द्वारा निर्धारित आ संविधान के तीसरी धारा आ पहली अनुसूची में परिभाषित सीमाएं के ध्यान में रख के सीमा आयोग के ई सब के जमीन पर चिन्हित करे के बा।
उनहन ई भी सुझाव दिहलन कि प्रस्तावित आयोग में सर्वेयर जनरल ऑफ इंडिया आ कुछ सेना अधिकारीन के शामिल कइल जाव, काहे कि ई लोगन के विवादित क्षेत्र के बारे में बढ़िया जानकारी बा।
मामले के संबंध में नागालैंड आ अरुणाचल प्रदेश के पक्ष रखे वाला वकील ने वर्ष 1925 के एक कानून के हवाला दिहलन, जेकर तहत इन राज्यन के अधिक क्षेत्र दिहल गइल बा।
उनहन कहलन कि ई समस्या के राजनीतिक समाधान खोजल जाव।
असम सरकार ने वर्ष १९८८ आ १९८९ में नागालैंड आ अरुणाचल प्रदेश के खिलाफ दू दीवानी अर्जियां दाखिल कइले रहलीं आ इन राज्यन पर ओकर सैकड़ों वर्ग किलोमीटर क्षेत्र अपने कब्जा में कर लेवे के आरोप लगवले रहलीं।
