संसदीय कमेटी रेलवे के बजट पऽ बढ़त निर्भरता खातिर निंदा कइले बा।
कमेटी के सुझाव बा कि देश के सबसे बड़ा सार्वजनिक क्षेत्र के उपक्रम रेलवे के अपना रुख में बदलाव करत उपभोक्ता खातिर सरल आ बाजारोन्मुखी बनल जरूरी बा।
एहसे ऊ एगो ब्यापारिक इकाई होखला के चलते, बजट पर ढेर निर्भर
लोकसभा में पेश कइल गइल आपन रिपोर्ट में कमेटी के कहल बा कि रेलवे के केंद्रीय मदद अब ५० फीसदी से भी बेसी मिले लागल बा।
एगो ब्यापारिक संस्था होखे के चलते, सभसे पहिले रेलवे के आपन
योजना आयोग के राय पर विचार करत घरी, कमेटी कहले बिया कि असली समस्या रेलवे के मिले
बलुक, भीतरी आ अउरी बजट के मदद ना मिलल ही एकर मुख्य समस्या बा।
दसवीं योजना के दौरान सरकार रेलवे के २७,६०० करोड़ रुपिया के बजटीय सहायता के मंजूरी दे चुकल बा।
एह योजना के सत्तर फीसदी रकम पहिले तीन साल में ही उपलब्ध करा दिहल गइल
१४ सदस्यी ई कमेटी के अध्यक्षता बासुदेव आचार्य कइलें।
अपने तर्क के समर्थन में ऊ योजना आयोग के नजरिए के जिकर करत कहले कि ट्रैकों के लंबाई, वृहद क्षेत्रफल आ भारी आबादी के देखत चीन आ भारत के रेल प्रणाली में खासी समानताएं बाड़ी स।
जबकि, चीन में बजट से पूरा होखे वाला रेलवे के खरचा खाली ११ फीसदी बा।
जबकि भारत में ई रकम पचास फीसदी हो जाला।
चीन के लगे बजट के अलावे अतिरिक्त संसाधन के भरमार बा।
ऊ आंतरिक संसाधन के जरिए ५७ फीसदी रकम के प्रबंध करेला आ बाजार से ३२ फीसदी रकम हासिल करेला।
बाकिर भारत के मामिला में ई क्रमशः २४ आ २२ प्रतिशत बाटे।
एही से भारत में रेलवे के सब कार्यक्रम आ योजनाएं लगभग पूरा तरह से सरकार से मिले वाला बजट पर निर्भर बाड़ी स।
एकरा बजाय भारत के अब धीरे-धीरे अपना दम पर चलेवाला बानिज्यिक परणाली
बजट के प्रावधान खाली ओहि क्षेत्रन तक सीमित रहे के चाहीं जे बानिज्यिक संस्था प्रायोजित करे के नइखे चाहत।
