फरीदाबाद के सेक्टर - 31 थाना क्षेत्र में करीब दस बदमाशन ने एक सिगरेट कंपनी के गोदाम में डकैती डालके 55 लाख रुपिया के कीमत के सिगरेट के 280 कार्टन उड़ा लिहलन।
ई वारदात के सूचना मिलते ही फरीदाबाद पुलिस फौरन दिल्ली आ उत्तर प्रदेश पुलिस के घटना से अवगत करावलस।
दिल्ली पुलिस सब थानन, चौकियन आ दिल्ली में गश्त करे वाली पुलिस टीमन के घटना के जानकारी दिहलस।
एकर बाद दिल्ली पुलिस टाटा 407 के तलाश में जुट गइल आ गाड़ी सहित बदमाशन के पकड़वे में सफल रहल।
सेक्टर - 27 ' ए ' के प्लॉट नंबर पांच में आईटीसी कंपनी के सिगरेट के गोदाम बा।
गोदाम पर दयाराम चौकीदार के रूप में काम कर रहल बा।
रात के समय चौकीदार अपनी ड्यूटी पर तैनात रहल।
दयाराम बतवले कि रविवार रात डेढ़ बजे करीब दस हथियारबंद बदमाश उनकर गोदाम में आइलन।
ओकरा पिस्तौल देखाके डरावल-धमकावल आ बंधक बना लिहलन।
बदमाशन ओकर हाथ, पैर आ मुँह के बांधके एक कमरे में बंद कर दिहलन।
दयाराम पर बदमाशन ने रजाई डाल दी।
बदमाश अपने संग टाटा 407 लेके आए रहलन।
उनकरा टाटा 407 के गोदाम के गेट पर लगाके उसमें सिगरेट से भरल कार्टन भर लेले।
बदमाश रात के डेढ़ बजे से लेके तीन बजे तक ई वारदात के अंजाम देत रहलन।
एकरा बाद बदमाश 280 सिगरेट के कार्टन एक ट्रक में भरके फरार हो गइले।
चौकीदार दयाराम बतवले कि बदमाशन के पास पिस्तौल आ चाकू जइसन हथियार रहल।
उनकर संख्या करीब दस रहल।
दयाराम सुबह कइसन तरे अपने हाथ-पैर खोलके करीब सात बजे घटना के सूचना गोदाम के प्रबंधक सुबोदीप चक्रवर्ती के देले।
प्रबंधक पुलिस के ई घटना से अवगत करावलन।
डीएसपी कृष्ण मुरारी घटनास्थल के खुद मुआयना कइलन।
एकर बाद पुलिस सब थानों आ चौकियन के अलर्ट कर दिहलस ।
पुलिस बदमाशन के सुराग लगावे खातिर दिल्ली आ उत्तर प्रदेश के पुलिस से संपर्क कइलस ।
सेक्टर - 31 पुलिस गोदाम के मैनेजर के शिकायत पर भादंस के धारा 458 आ 380 के तहत मामला दर्ज कइलस ।
पुलिस अभी खाली चोरी के मामला दर्ज कइल बा ।
लेकिन डीएसपी कृष्ण मुरारी के कहनाम बा कि ई मामला डकैती के बा ।
प्रबंधक के मुताबिक डकैती डाल के ले गइल सामान के कीमत करीब 55 लाख रुपिया बा ।
कंपनी के गोदाम में इंडिया किंग समेत कई महंगा ब्रांड के सिगरेट रहलन ।
