छह आईआईएम संस्थान के निदेशक लोगन फीस कटौती पर चार महीना से चल रहल विवाद के विराम देते हुए रविवारी फीस ढांचा पर एक साझा प्रस्ताव तैयार कइलन।
ई प्रस्ताव के ऊ ८ जून के केंद्रीय मानव संसाधन विकास मंत्रालय के समक्ष रखीहें।
भाजपा नीत सरकार द्वारा फीस १५०,००० से ३०,००० करे पर उपजल विवाद के कोई सर्वसम्मत हल निकालल खातिर छहों आईआईएम (भारतीय प्रबंधन संस्थान) के निदेशक लोगन इहाँ पाँच घंटा तक बैठक कइलन।
ऊ लोगन जरूरतमंद छात्रन खातिर वजीफे देवे के भी प्रस्ताव पारित कइलन।
लेकिन प्रस्ताव के बारे में फिलहाल कोई जानकारी देवे से इनकार कइलन।
ई बैठक के बाद आईआईएम (अहमदाबाद) के निदेशक बकुल ढोलकिया इहाँ संवाददाता लोगन के बतवले कि आम राय से छहों निदेशक लोगन एक प्रस्ताव तैयार कइले बाड़न, जवना पर ८ जून के मानव संसाधन विकास मंत्रालय के सचिव से विचार-विमर्श कइल जाई।
ई प्रस्ताव के फेर छहों आईआईएम के बोर्डन के सामने भी विचार करे आ पारित करे खातिर पेश कइल जाई।
ढोलकिया स्वायत्तता आ फीस कटौती के समाधान के बारे में कोई सवाल के जवाब देवे से इनकार कइलन।
हालाँकि ढोलकिया के साथ-साथ अन्य आईआईएम के निदेशक लोगन भी ई ना स्पष्ट कइलन कि समान फीस ढांचा ई मुद्दा के समाधान ह या फेर ई प्रस्ताव के एक हिस्सा भर ह।
ढोलकिया बतवले कि ई प्रस्ताव पर विचार करे खातिर सभी आईआईएम के बोर्डन के बैठक १९ जून के होई।
बैठक में अहमदाबाद आईआईएम के निदेशक ढोलकिया के अलावा, कोलकाता के शेखर चौधरी, बंगलौर के प्रकाश आपटे, लखनऊ के देवी सिंह, कोझिकोडे के कृष्ण कुमार आ इंदौर के एस. पी. पराशर शामिल भइलन।
