फेडरेशन कप फुटबॉल चैंपियनशिप के फाइनल में अतवार के एगो दुखद घटना के चलते ब्राजील
मुकाबला मोहन बागान आ डेंपो के बीचे रहे।
डेंपो स्पोर्टस क्लब खातिर क्रिस्टियनो ने दुसर गोल दागल।
गोल करत घरी ऊ हवा में उछललन, नीचे गिरलन तऽ एक गो खिलाड़ी
उनकरा मैदान पर ही चिकित्सा दी गई लेकिन ई होनहार खिलाड़ी के जान ना बचावल जा सकल।
हादसा के बाद दर्शक दीर्घा में सन्नाटा छा गइल।
डेंपो के चैंपियनशिप में पहिली खिताबी जीत के हीरो रहल पचीस बरिस
ऊ पहिले ईस्ट बंगाल खातिर खेलत रहलें बाकिर ई सीजन में ऊ डेंपो खातिर खेले लगलन।
क्रिस्टियनो बियालीसवाँ मिनट में आपन टीम खातिर पहिला गोल दाग
ओकरा बाद ७८वाँ मिनट में दोसर गोल करे के दौरान ऊ गेंद के लेके नेट के ओर अइले।
मोहनबागान के गोलची सुब्रत पॉल भी गेंद के ओर लपके।
क्रिस्टियनो हवा में रहलें आ एही बेरा शायद पॉल के कोहनी उनुका छाती से टकराइल।
ऊ जमीन पर चित हो गइलन।
मैदानिए पर डॉक्टर लोगन के बोलावल गइल, डॉक्टर लोगन उन
एकरे बाद उनुका एगो निजी अस्पताल ले जाइल गइल।
जहाँ डॉक्टरन जूनियर के मृत घोषित कर दिहलन।
होसमट अस्पताल के प्रमुख चिकित्सा अधिकारी सत्यप्रकाश बतवलें कि मउत के कारण पोस्टमार्टम के बादे पता चली।
ओने, फुटबॉल जगत ई घटना के भारतीय फुटबॉल खातिर 'करिया दिन'
ईस्ट बंगाल के कोच सुभाष भौमिक इहाँ कहलें कि ऊ ई घटना से बहुते दुखी बाड़ें आ ई पर कुछुओ कह पावे के स्थिति में नइखन।
