असम विधानसभा चुनाव में एक साल के समय बाकी रह गइल बा।
बाकिर मुख्य बिपक्षी पार्टी असम गण परिषद (अगप) में आपसी खींचतान जोर पर बा।
सोमबार से पार्टी के संचालन समिति के बैठक शुरू हो रहल बा, जेमा नेतृत्व के मुद्दा छाए रहे के संभावना बा।
पार्टी के दू गो बरिष्ठ नेता, पूर्व मुख्यमंत्री प्रफुल्ल
गोस्वामी कैंप महंत के दरकिनार कर दिहले बा।
उनकर समर्थक लोग दोसर मेहरारू से संबंध राखे के आरोप में उनका
पार्टी के संस्थापक महंत अब ई झटका से उबर गइल बाड़न
पार्टी के गतिविधि में फेर से मन लगावत महंत के, दोस्त से दुश्मन बन चु
फूकन भी पार्टी में आपन उपेक्षा से दुखी बाड़ें।
फूकन के खारगुली हिल स्थित आवास पर भइल बैठक के मद्देनजर अगप के किस्मत बदलले के उम्मीद जतावल जा रहल बा।
गोस्वामी पहिले कहले बानी कि पार्टी में कवनो कीमत पर अनुशासन बनावल जाई।
बाकिर ऊहाँ महंत आ फूकन के कमजोर नेतृत्व के आरोप पर टिप्पणी करे से इनकार कs दिहलें।
दुनो नेता लोग गोस्वामी पर आरोप लगवले बा कि उनकर कमजोर नेतृत्व के चलते पार्टी जनता में लोकप्रिय ना हो पावल।
अगम अध्यक्ष कहले कि अगर कवनो सदस्य के कुछु कहे के बा त ऊ मीडिया में नाहीं, बलुक पार्टी के मंच पर आपन बात राखो।
गोस्वामी कहलन कि उनकर लोकतांत्रिक तरीका से चुनल गइल बा आ ऊ पार्टी के नियम के सख्ती से पालन कइले बाड़न।
ई असम के जनता के फैसला करे के बा कि कवन पार्टी अगिला सरकार बनाई।
