अपना ग्राहक आधार मजबूत करे खातिर एयरटेल मंगल के एक अउर पेशकश कइलस।
अब पोस्टपेड प्लान के ३०० रुपये महीना किराया देवे वाला लोगन के दू गुना फुल टॉक टाइम मिली।
एयरटेल के मूल कंपनी भारती कहलस कि ई प्लान से जे ग्राहक अब तक प्रिपेड सेवा के इस्तेमाल करत बाड़न, ऊ ई प्लान के चुनिहें।
भारती के घोषणा के मुताबिक ३०० रुपये पोस्टपेड प्लान वाला ग्राहक के पहिला बेर ( आ सिर्फ एक बेर ) २५० रुपये सदस्यता शुल्क आ २५० रुपये एक्टिवेशन शुल्क देवे के पड़ी।
ई पर ओकरा ६०० रुपये के टॉक टाइम मिली।
यानि पहिला बेर जब कनेक्शन लीहल जाई त ओ समय त ८०० रुपये देवे के पड़ी लेकिन अगिला महीना से ३०० रुपये रेंट के देवे के होई, पर ओ पर टॉक टाइम ६०० रुपये के मिली।
ई प्लान पर सभे लोकल कॉल दर १.९९ रुपये प्रति मिनट आ एसटीडी कॉल दर २.९९ रुपये प्रति मिनट होई।
ई वही टैरिफ ह जवन एयरटेल अपने लाइफ टाइम कनेक्शन वाला उपभोक्ताओं से वसूल करत बिया।
ई प्लान पर कौनो क्लिप ( फोन करे वाला के नंबर के पहचान ) शुल्क ना लागी।
ई प्लान दुनो मौजूदा आ नया पोस्टपेड ग्राहकन खातिर बा।
एयरटेल के प्रिपेड ग्राहक चाही त ऊ लोग अपने मौजूदा नंबर के ई प्लान में बदल सकेला।
