पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ ने उम्मीद जतावत कहले बाड़न कि कश्मीर समस्या के समाधान तीन साल के अंदर निकाल लिहल जाई।
लेकिन ऊ साफ करत कहले बाड़न कि एकर खातिर ऊ भारत से कवनो तय समय सीमा रखे के ना कहले बाड़न, बस ई प्रक्रिया में तेजी लावे के कहले बाड़न।
कारगिल युद्ध के बारे में ऊ पूर्व प्रधानमंत्री नवाज शरीफ के दावा के गलत बतावत कहले बाड़न कि ई युद्ध में पाकिस्तान के अपेक्षा भारत के ज्यादा नुकसान उठावे के पड़ल।
शरीफ कहले रहन कि कारगिल युद्ध में भारत के साथ लड़े गइल दो पूर्व युद्धन से भी ज्यादा पाकिस्तानी सैनिक मारे गइल रहन।
भारत के विदेश मंत्री नटवर सिंह ने पिछले दिनन बयान में कहले रहन कि कश्मीर समस्या के समाधान के खातिर हमनी के कवनो जल्दबाजी ना बा।
मुशर्रफ ई पर प्रतिक्रिया जतावत रहले।
मुशर्रफ ने ' पाकिस्तानी दैनिक - डेन ' के साथ एक साक्षात्कार में ई बात कहले बाड़न।
नटवर सिंह से उनकर मुलाकात के बारे में मुशर्रफ कहले कि ऊ कश्मीर समस्या के समाधान खातिर भारत के सामने कवनो समय सीमा रखे के ना कहले बाड़न।
ऊ कहले कि कश्मीर समस्या के समाधान के मुद्दा पर वार्ता में प्रगति के बिना दुनो देश विश्वास बढ़ावे के अन्य उपाय पर आगे ना बढ़ सकीले।
पूर्व प्रधानमंत्री मीर जफरूल्लाह खान जमाली के इस्तीफे के बारे में पूछल गइल सवाल पर मुशर्रफ कहले कि ऊ एकर खातिर कवनो दबाव ना डाले।
ई फैसला पाकिस्तान के सत्ताधारी पार्टी पाकिस्तान मुस्लिम लीग के रहल।
मुशर्रफ ने उम्मीद जतवले कि मनोनीत प्रधानमंत्री शौकत अजीज देश के अच्छा प्रशासन देवे में सक्षम होइहें।
इराक में पाकिस्तानी फौज भेजे के बारे में ऊ कहले कि ई मसला पर सरकार अपने विकल्प बंद ना करे चाहत बिया।
मुशर्रफ ने कहले कि ऊ कभी ना कहलन कि इराक में अपनी सेना भेजी, लेकिन ई भी ना कहलन कि ओहिजा अपनी सेना कभी ना भेजी।
मुशर्रफ ने कहले कि अगर मुस्लिम देश या भारत इराक में अपनी सेना भेजलें त पाकिस्तान भी पीछे ना रही।
मुशर्रफ ने कहले कि ऊ कभी आतंकी संगठनों के बढ़ावा ना दिहलन।
ऊ जोर देके कहले कि ऊ पाकिस्तान में कवनो प्रकार के धार्मिक आतंकवाद के प्रसार के सख्त विरोधी बाड़न।
