ईरान के परमाणु कार्यक्रम पर अंतर्राष्ट्रीय परमाणु ऊर्जा एजेंसी (आईएईए) में पेश प्रस्ताव पर भारत के अमेरिका आ यूरोपीय संघ के साथ मतदान करे के भाजपा तीखी आलोचना कइले बा आ सरकार पर विपक्ष के विश्वास में न लेवे के आरोप लगवले बा।
एकर साथ ही पार्टी पिछले दिन न्यूयार्क में प्रधानमंत्री मनमोहन सिंह आ पाक राष्ट्रपति परवेज मुशर्रफ के बीच भइल बातचीत के ब्यौरा भी सार्वजनिक करे के मांग कइले बिया।
पूर्व विदेश मंत्री आ भाजपा के वरिष्ठ नेता जसवंत सिंह नियमित ब्रीफिंग के दौरान कहलें कि ई प्रस्ताव पर भारत ईरान के खिलाफ मतदान तs कइले बा, बाकिर ऊ एकर महत्ता के समझा पावलस कि ना, ई कहल मुश्किल बा।
ऊ कहलन कि का ई प्रस्ताव पर हस्ताक्षर करे के फैसला कैबिनेट में लिहल गइल रहे ?
ई मामला में विपक्षी राजनीतिक दल सभ के राय काहे ना लेहल गइल?
ऊ ई बात पर भी आपत्ति जतवलन कि सरकार ई मामला में अधिकारी लोगन के जरिये अपना स्थिति स्पष्ट करे के कोशिश करत बा, जबकि ई एगो राजनीतिक फैसला ह आ प्रधानमंत्री या विदेश मंत्री के ई बारे में स्पष्टीकरण देवे के चाहीं।
खासकर ई बतावल जरूरी बा कि भारत के आणविक नीति अउरी सुरक्षा पर ई कदम के का प्रभाव पड़ी?
उन्हनी ई मांग भी कइलन कि पिछला दिन न्यूयार्क में प्रधानमंत्री मनमोहन सिंह आ पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ के बीच भइल बातचीत के भी खुलासा कइल जाए के चाहीं।
पाक के जनरल करामात बातचीत से पहिले ई बयान देले रहलन कि न्यूयॉर्क में मनमोहन सिंह के साथ सियाचिन अउर कुपवाड़ा से फौज हटावे पर बातचीत होई।
दुनू नेता लोगन के मुलाकात न्यूयार्क में भइल, लेकिन का बातचीत भइल एकर ब्यौरा अभी ले सार्वजनिक नइखे कइल गइल।
