गुजरात पुलिस मंगल के दिन अहमदाबाद के नजदीक मारे गए लश्कर - ए - ताइबा के चार आत्मघाती आतंकियों के कब्जा से बरामद सेटेलाइट फोन से महत्वपूर्ण जानकारी इकट्ठा करे में जुटल बाड़ी।
पुलिस अधिकारी अबो कहत बाड़न कि आतंकियों में मारी गई लड़की के बारे में जानकारी ना मिल पाईल बा।
उधर, एक प्रमुख मुस्लिम संगठन ई घटना के जांच सीबीआई से करावे के मांग करत बाड़न आ मुठभेड़ के फर्जी होखे के संभावना जतावत बाड़न।
पुलिस अपराध विभाग के संयुक्त आयुक्त पी. पी. पांडेय पत्रकारन के बतवले कि मारी गई महिला आतंकी के पहचान के पुष्टि ना हो पाईल बा।
मीडिया रिपोर्ट में कहल गइल बा कि मारी गई लड़की मुंबई के कवनो कॉलेज के छात्रा बिया।
पांडेय कहलन कि जांच के काम अभी जारी बा।
पांडेय मीडिया के ओह रिपोर्ट के खंडन कइलन जेह में सुरक्षा एजेंसियन के हवाला दिहल गइल बा, जेह में लड़की के पहचान इसरतजहां के रूप में बतावल गइल बा आ ऊ मुंबई के खालसा कॉलेज के छात्रा बतावल गइल बा।
उधर, पुलिस के अपराध शाखा के सूत्रन के कहना बा कि पुलिस अधिकारी आतंकियन के कब्जा से बरामद सेटेलाइट फोन से महत्वपूर्ण जानकारी इकट्ठा करे में जुटल बाड़न।
नाम ना बतावे के शर्त पर एक अधिकारी बतवले कि सेटेलाइट फोन में दर्ज नंबरन के जांच कइल जा रहल बा।
ई से आतंकियन के संबंध में महत्वपूर्ण जानकारी मिल सकेला।
सेटेलाइट फोन के जांच खातिर ओकरा फोरेंसिक विभाग भेजल गइल बा।
उधर, ई घटना के जांच सीबीआई से करावे के मांग करत मुस्लिम संगठन ऑल इंडिया मुस्लिम मजलिस-ए-मुशावरात एक बयान में कहलस कि मोदी ई समय राजनीतिक संकट से जूझ रहल बाड़न आ ई समय उनकरा सहानुभूति के जरूरत बा, एही समय ई घटना संदेह पैदा करेला।
संगठन कहलस कि गुजरात पुलिस के आतंकी मामिलन के जांच के रिकार्ड भी काफी खराब रहल बा।
एही से ई मुठभेड़ फर्जी होखे के बारे में भी संदेह पैदा करेला।
