केंद्र सरकार ने सीमा सुरक्षा बल के जम्मू आ कश्मीर में आतंकवादी रोधी अभियानों से हटाके ओहिजा सीआरपीएफ के तैनाती के फिलहाल टाल दिहले बाड़ी।
ई फैसला हाल में श्रीनगर - जम्मू राष्ट्रीय राजमार्ग पर आतंकी हमले में २९ लोगन के मारे जाए के बाद सीआरपीएफ के अपने लोगन के 'मानवीय भूल' स्वीकार करे के बाद लिहल गइल बा।
आधिकारिक स्रोतन के बतावल कि केंद्रीय गृह मंत्रालय द्वारा जारी ई आदेश के कवनो कारण स्पष्ट ना कइल गइल बा।
इसमें केवल एतना ही बतावल गइल कि राज्य में आतंकवाद विरोधी अभियान में सीआरपीएफ के तैनाती के इस साल ३० अक्तूबर तक के लिए रोक दिहल गइल बा।
हालाँकि ई मानल जा रहल बा कि सीआरपीएफ के तैनाती फिलहाल रोके के पीछे २३ मई के राजमार्ग में विस्फोटक के खोज करे में ओह लोग के नाकाम रहना बा।
इन्हीं विस्फोटक के धमाके से एक बस में सफर कर रहल सीमा सुरक्षा बल (बीएसएफ) के अधिकारियों आ उनकर परिजनों के मौत भइल रहे।
स्रोतन के कहला अनुसार घाटी में आतंकवाद रोधी अभियानों के शुरुआत करे से पहिले सीआरपीएफ अइसन हालात के मुकाबला करे खातिर अउरी अधिक प्रशिक्षण हासिल करे चाहत बा।
सीआरपीएफ ने अपनी गलती स्वीकार करत ई के 'मानवीय भूल' मानल बा।
एकर कारणन के जांच चल रहल बा लेकिन ई मानल गइल कि सड़क मार्ग खोलने से पहिले उन विस्फोटकन के पता लगावे में चूक भइल।
उनकर बतावल कि अब तक सीआरपीएफ ने घाटी में छह स्थानन पर बीएसएफ के जगह ले लिहल बा।
लेकिन अब केंद्र के नए दिशा-निर्देश के मुताबिक यथास्थिति बहाल राखल जाई।
बीएसएफ के जगह सीआरपीएफ के तैनाती के प्रक्रिया गत वर्ष नवंबर में शुरू भइल रहे आ एकर अगिला सप्ताह तक पूरा होखे के उम्मीद जतावल जा रहल रहे।
बीएसएफ के वापस सीमन के रक्षा खातिर भेजल जाई।
केंद्रीय गृह सचिव अनिल बैजल जम्मू आ कश्मीर के विशेष सचिव बी बी मिश्रा, सीमा सुरक्षा बल के महानिरीक्षक अजय राज शर्मा आ सीआरपीएफ प्रमुख जी के सिन्हा के साथ ई सिलसिला में लगातार कई बैठक करे के बाद ई फैसला लिहल गइल बा।
