उत्तर प्रदेश के मुख्यमंत्री मुलायम सिंह यादव द्वारा कांग्रेस आ केंद्र सरकार पर फोन टैपिंग के आरोप लगावे के बाद अब तमिलनाडु के मुख्यमंत्री जयललिता भी केंद्र के खिलाफ मोर्चा खोल दिहले बाड़ी।
ऊ लोगन भी आरोप लगवले बाड़ी कि केंद्र उनकर फोन टैप करावत बा।
उधर, सपा नेता अमर सिंह कहलन कि एह मामला में निष्पक्ष जांच खातिर ऊ जल्दी ही सुप्रीम कोर्ट जइहें।
दोसरा ओर, फोन टैपिंग मामला में गिरफ्तार भूपेंद्र के सात जनवरी तक न्यायिक हिरासत में भेज दिहल गइल बा।
बृहस्पतिवार के सपा नेता अमर सिंह प्रदेश सचिवालय में जयललिता से मुलाकात कइले।
एकर बाद एक बयान जारी कर तमिलनाडु के मुख्यमंत्री कहलन कि ' हम अब तक ई बात के सार्वजनिक करे से बचत रहीं काहे कि हमके NULL मालूम रहल कि केंद्र एकरा के सिरे से नकार दी।
' ऊ कहलन कि अब जबकि अमर सिंह ई बात के पुख्ता सबूत पेश कइले बाड़ी कि विपक्षी नेता के फोन टैपिंग के पीछे केंद्र के हाथ बा, त एह मामला के तुरंत निष्पक्ष जांच करावल जाव आ ई (षड्यंत्र) के पर्दाफाश करे खातिर पूरा प्रकरण के विस्तृत जांच होखे के चाही।
बहरहाल, बयान में जयललिता ई भी कहलन कि केंद्र के तुरंत एकर जिम्मेदारी ले लेके चाही।
जयललिता ई कथित टैपिंग मामला के स्तब्ध करे वाला आ अनुचित कहलन।
ऊ आगे कहलन कि ई देख के बहुत आश्चर्य हो रहल बा कि केंद्र सरकार अपने राजनीतिक विरोधियन से कसर निकालने में कइसन हद तक नीचे गिर सकत बा।
मुख्यमंत्री कहले कि ' ई बहुत ही गंभीर आ अपमानजनक मुद्दा बा जे संविधान में उल्लिखित बोलल के स्वाधीनता आ जीयल के अधिकार के सरासर उल्लंघन बा। '
ऊ आगे कहलन कि 'राजनीतिक विरोधी लोगन से राजनीतिक तरीका से निपटल
ई सवाल उठता कि अगर ई अमर सिंह के साथ हो सकेला त ई कवनो भी विपक्षी नेता के साथ हो सकेला।
