मानव संसाधन विकास मंत्री अर्जुन सिंह बुधवार के राज्य सरकारन से एकीकृत बाल विकास सेवा (आईसीडीएस) के वैश्वीकरण सुनिश्चित करे खातिर
सिंह, महिला आ बाल विकास राज्य मंत्री लोगन के दू दिन के सम्मेलन के
एह मौका पर ऊ कहलन कि ई हमनी के आपन लइकन के मामला बा।
हम अईसन कऽ सकत बानी जा आ हमनी के अईसन करे के चाहीं।
ई सब हमनी के प्रतिबद्धता, मेहनत आउर प्रयास से संभव हो पाई।
ऊ कहलन कि ई लक्ष्य के पावे खातिर हमके सर्वश्रेष्ठ प्रयास करे के होई।
ई आपन प्रतिबद्धता देखावे आ दुनिया के सभसे बड़हन लोकतंत्र के
एकर खातिर हमनी के हर आदमी खातिर एगो कार्य-योजना तइयार करे के होई, जेकरा
सिंह कहलन कि खाली सही जोजना से लछ पावल जा सकेला आउर परयास के नतीजा मिली।
ऊ कहलन कि ई आँगनबाड़ी केंद्रन से जिलन, राज्यन आउर केंद्र
ऊ कहलें कि अइसन तरीका तइयार कइल जाए के चा
राज्य आ केंद्र के लगातार ई बात के एहसास होखे के चाहीं कि लक्ष्य खातिर हमनी का का परयास करत बानी जा?
एह मौका पर मानव संसाधन विकास राज्य मंत्री कांति सिंह कहलें कि पई
