केंद्र सरकार ने जम्मू कश्मीर के माकपा विधायक मोहम्मद यूसुफ तारीगामी के सुरक्षा के बारे में मुफ्ती सरकार के जून में आगाह कर दिहल रहे।
साथे माकपा नेता के सुरक्षा बढ़ावे के भी कहल रहे।
तारीगामी के आरोप बा कि राज्य सरकार उनकरा के केंद्र के निर्देश के अनुसार सुरक्षा ना मुहैया कराईल।
सूत्रन के बतावल कि मंगल के सुबह श्रीनगर में आतंकी हमला के तुरंत बाद केंद्र पता लगावे के कोशिश कइल कि आतंकी अत्यधिक सुरक्षा वाला तुलसीबाग इलाका में कइसे प्रवेश कइलन।
माना जाला कि माकपा महासचिव प्रकाश करात भी केंद्रीय गृह मंत्री शिवराज पाटिल से बात क के उनकरा के तारीगामी आ अन्य माकपा पदाधिकारी के सुरक्षा के बारे में अपनी चिंता से अवगत करावल।
तारीगामी आतंकी संगठन खासकर हिजबुल मुजाहिदीन के हिट-लिस्ट में शामिल बाड़न।
जेकरा बाद केंद्र उनकरा के 'जेड प्लस' सुरक्षा उपलब्ध करावे के निर्देश राज्य सरकार के दिहल रहे।
सूत्रन के बतावल कि नियम के अनुसार एक व्यक्तिगत सुरक्षा अधिकारी के अलावा 14 सशस्त्र सुरक्षा कर्मी हर समय तारीगामी के साथ रहले के चाहीं।
उनकरा के दू एस्कॉर्ट कार आ एक पायलट कार भी मिलल चाहीं।
तारीगामी एही तरह के सुरक्षा कवच मिले के बात से इनकार कइलन।
उ लोगन दावा कइले कि उनकरा बारूदी सुरंग या आईडीई से उड़ावे के साजिश के जानकारी खुफिया एजेंसियन दिहले रहलीं।
हालाँकि इस पर केंद्र के सभे चेतावनी के राज्य प्रशासन अनसुना क देले।
उ लोगन कहलन कि NULL वरिष्ठ नेता के ई स्थिति बा, त जमीन पर काम करे वाला राजनीतिक कार्यकर्ता के का हाल होई।
