केंद्र सरकार दुग्ध क्षेत्र के तर्ज पर मछली उद्योग के विकास के योजना बनवले बाड़ी।
राष्ट्रीय डेयरी विकास बोर्ड के तरह मछली उद्योग खातिर भी राष्ट्रीय बोर्ड के गठन के कैबिनेट के मंजूरी मिल गइल बा।
बोर्ड मछली उद्योग खातिर नया पाठ्यक्रम तैयार करी ताकि उद्योग के जरूरतन खातिर पर्याप्त संख्या में प्रोफेशनल के फौज तैयार कइल जा सके।
सरकार कुछ महीना पहिले केंद्रीय मत्स्य विकास बोर्ड के गठन के फैसला कइले रहली।
ई बोर्ड बनावे के पीछे सरकार के मंशा ई रहल कि राष्ट्रीय दुग्ध विकास बोर्ड के तर्ज पर मछली उद्योग खातिर भी एक प्रशासनिक ढांचा तैयार हो सके।
जेकर तहत तकनीकी शिक्षा, NULL प्रबंधन पाठ्यक्रम के जरिए नया प्रोफेशनल तैयार कइल जा सके।
एकरा साथे मछली पालकन के तमाम तरह के रियायत दीहल जाईं।
दरअसल विदेशी बाजार में मछली के बढ़त मांग आ निजी कंपनियन के ई क्षेत्र में रुचि बढ़े के कारण सरकार ई फैसला कइले बाड़ी।
सरकार के पास प्रोफेशनल के काफी कमी बा जेकर कारण ई उद्योग के नई दिशा ना मिल पवले बा।
ई बोर्ड के गठन के बाद राष्ट्रीय दुग्ध विकास बोर्ड के तर्ज पर ही नया प्रोफेशनल तैयार कइल जाई आ प्रबंधन के शिक्षा भी शुरू कइल जाई।
मसलन प्रोफेशनल के मछली उत्पादन से लेके ओकर वीनने के शिक्षा दी जाई।
एकरा अलावा वैल्यू एडेड प्रोडक्ट खातिर भी प्रोफेशनल के तैयार कइल जाई।
ताकि अंतर्राष्ट्रीय स्तर पर कवनो प्रतिस्पर्धा खातिर भारतीय प्रोफेशनल तैयार रहस।
फिलहाल सरकार अगले छह साल खातिर ई योजना के तहत २१०० करोड़ रुपिया के प्रस्ताव के मंजूरी दिहले बिया।
ई बोर्ड के एक गवर्निंग बॉडी संचालित करी।
केन्द्र सरकार के मानना बा कि ई बोर्ड बनला से देश में मछली उत्पादन में काफी वृद्धि होई आ विदेशी मुद्रा कमावे में ई योजना काफी कारगर होई।
ई योजना के अंतिम वर्ष देश में मछली उत्पादन बढ़के ३९ लाख टन हो जाई।
एकरा साथे ही एकरा से प्रत्यक्ष आ परोक्ष तरीका से ३५ लाख लोगन के रोजगार मिली आ बोर्ड के सालाना आमदनी लगभग ९५ करोड़ रुपिया होई।
सभे मत्स्य पालक संस्थान के ई बोर्ड के तहत लावल जाई।
