भारत अपन सीमा में बंगलादेशी घुसपैठ रोके खातिर जल्दी अमेरिका से खोजी सेंसर आ फ्लडलाइट मंगा सकत बाड़े।
जल्दी भारतीय गृह मंत्रालय के एक टीम इन उपकरणन के खरीदारी के सिलसिले में अमेरिका के यात्रा करे वाली बा।
सीमा सुरक्षा बल के एक वरिष्ठ अधिकारी अपना नाम गुप्त रखे के शर्त पर बतवले कि गृह मंत्रालय विशेषज्ञन के एक टीम अमेरिका रवाना करे वाला बा।
अमेरिका के न्यू मैक्सिको स्थित सांडिआ नेशनल लेबोरेटरीज से इन अत्याधुनिक उपकरणन के खरीददारी कइल जाई।
अधिकारी बतवले कि खोजी आ टोही उपकरणन के मदद से घुसपैठियन पर नजर रखना बिलकुल आसान हो जाई।
उल्लेखनीय बा कि अमेरिका घुसपैठ रोके खातिर सांडिआ नेशनल लेबोरेटरीज द्वारा विकसित सेंसरन के इस्तेमाल करत रहल बा।
भारतीय प्रतिनिधिमंडल के सदस्य ई संस्थान के विशेषज्ञन से भी घुसपैठ के विभिन्न पहलुअन पर बातचीत करीहें।
4095 किलोमीटर लंबी भारत - बांग्लादेश सीमा के अधिकांश हिस्सा के बाड़बंदी ना कइल गइल बा।
एसे बांग्लादेशियन खातिर भारतीय सीमा में प्रवेश करना आसान हो गइल बा।
इलाका के भौगोलिक स्थिति अइसन बा कि घुसपैठ पूरा तरह रोके के आसान ना बा।
अधिकारी बतवले कि असम आ त्रिपुरा में अंतर्राष्ट्रीय सीमा के इन अत्याधुनिक सेंसरन से लैस कइल जा सकत बा।
अधिकारी ईहो बतवले कि गृह मंत्रालय सीमा के ओह असुरक्षित इलाकन में फ्लडलाइट लगवावे के चाहत बा, जहाँ से रात में घुसपैठिए भारत में प्रवेश करत रहलन।
अइसन सीमांत इलाकन के चिन्हित कइल जा रहल बा।
पूर्वोत्तर में बांग्लादेशी घुसपैठ के कारण जनसंख्या के स्वरूप तेजी से बदलत जा रहल बा।
बांग्लादेशी घुसपैठिए पूर्वोत्तर में रिक्शा चलावल, भट्ठा, NULL कृषि आदि जइसन उद्योगन से जुड़ल बाड़न।
पूर्वोत्तर में कानून व्यवस्था के खातिर ऊ चुनौती भी बनत जा रहल बाड़न।
