राज्य के पहिले के मुख्यमंत्री बेअंत सिंह के हत्या के आरोपी आ बुड़ैल जेल से
दिल्ली पुलिस हवारा आ ओकर साथी के दिल्ली के कवनो जगह से गिरफ्तार करे के दावा कइले बिया।
जबकि कुछ देखनिहारन के अनुसार हवारा आ ओकरा साथी के दिल्ली पुलिस के
हालांकि, जिला पुलिस ई बात के पुष्टि करे के तइयार नइखे।
कहल जाला कि दिल्ली के सिनेमा घरन में भइल बिस्फोट के एगो
पूछताछ में दिल्ली पुलिस के पता चलल कि हवारा आ ओकर साथी पटियाला के पंजाब यूनीवर्सिटी में कुछ लोगन से मिले गइल बा।
एकरा बाद दिल्ली पुलिस पूरा योजना के साथ पटियाला में डेरा डाललस।
मंगलवार के एगारह से बारह बजे के बीचे यूनीवर्सिटी के मुख्य गेट
ओहिजा सादा कपड़ा में रहल दिल्ली पुलिस एह कार पर धावा बोल देलस।
भनक लागतहीं कार में बइठल दुनो आदमी भागे लगलन।
एगो बजार काने भागल आ एगो के पिस्तौल आ मोबाइल गिर ग
बजार के ओरी भागल आदमी के पुलिस दउड़ा के ओकरा कनपटी पर पि
दोसर भागे के चक्कर में यूनीवर्सिटी के अगल-बगल लागल कंटीला तार में फँस गइल।
दिल्ली पुलिस दुनो के पकड़ला के बाद ओहिजा से तुरंत रवाना हो गइल।
ई सूचना पटियाला पुलिस के भी ना दिहल गइल।
सूत्र बतावत बाड़न कि हवारा के गिरफ्तारी के लेके पंजाब पुलिस आ दिल्ली पुलिस के बीचे ढेर बिबादो चलल।
पंजाब पुलिस के कहल रहे कि ओकरा अधिकार क्षेत्र में हवारा के पकड़े के कार्रवाई ओकरा
एही चलते बा कि हवारा के गिरफ्तारी दिल्ली पुलिस ढेर देर के बाद खोललस।
पटियाला पुलिस के एकर जानकारी बहुत देर बाद लागल।
मंगर के रात एसएसपी ए. एस. रॉय के अगुआई में पुलिस टीम यूनीवर्सिटी जा
एसएसपी ए. एस. रॉय के कहनी बा कि हवारा के इहाँ से गिरफ्तार होखे
