बिहार के एक दलित आ अशिक्षित महिला के न्यूयॉर्क में संयुक्त राष्ट्र के एक सेमिनार में हिस्सा लेवे के सपना उ समय चकनाचूर हो गइल, जब समय पर उनकर पासपोर्ट ना बन सकल।
24 फरवरी से न्यूयॉर्क में शुरू होखे वाला एक सेमिनार में बिहार के पूर्वी चंपारण जिला के भिरखिया-चिपूलिया गांव के रहनिहार गिरिजा देवी हिस्सा लेवे वाली रहीं, लेकिन काफी प्रयास के बाद 25 फरवरी के उनकर पासपोर्ट तैयार भइल।
पासपोर्ट समय पर ना मिले से हताश गिरिजा अब न्यूयॉर्क जाए के निर्णय रद्द कर दिहली, काहे कि वीजा आ टिकट लेवे अभी बाकी बा।
चार बच्चा के मां लगभग 50 वर्षीया गिरिजा अति पिछड़ी जाति मुसहर समुदाय से आवेली, जे चूहा खाए खातिर ग्रामीण समाज में जानल जाला।
चूंकि उनकर हिंदी या अंग्रेजी ना आवे, एह से महिला, पर्यावरण आ विकास संगठन पर आयोजित सेमिनार के उ भोजपुरी में संबोधित करे वाली रहीं।
संयुक्त राष्ट्र सेमिनार में हिस्सा लेके उ बिहार के पहिला आ देश के पांचवा ग्रामीण महिला बन जाली।
भोजपुरी भाषा में आपन परेशानियां बतावत गिरिजा कहलन कि हम संबंधित अधिकारियों के पास पहुंच के समय पर पासपोर्ट हासिल करे के कोशिश कइली, लेकिन हमके सफलता ना मिलल।
गिरिजा के ई स्थिति खातिर मुसहर विकास मंच के अध्यक्ष चंद्रका मांझी लाल फीताशाही के जिम्मेदार ठहरवले।
मांझी कहलन कि यद्यपि स्थानीय मीडिया गिरिजा के काफी महत्व दिहलस।
लेकिन अधिकारियों खातिर उ महत्वहीन रहल।
ई गौरतलब बा कि समाज के दलित आ वंचित महिलन के सशक्तिकरण खातिर कइल गइल प्रशंसनीय कामन खातिर उनकरा के संयुक्त राष्ट्र ई अवसर प्रदान कइल रहले।
