केंद्रीय मंत्रिमंडल में अगिला हफ्ता फेरबदल होखे के उ
कांग्रेस के हाईकमान सोनिया गांधी चाहत बानी कि पार्टी के महाधिवेशन से पहिले मंत्रिमंडल में बदलाव के प्रक्रिया पूरा कऽ लिहल जाव।
ताकि सरकार से संगठन में आवे वाला नेता लोगन के नयका जिम्मेदारी सोंपल जा सके।
केंद्रीय सूचना प्रसारण मंत्री जयपाल रेड्डी आ केंद्रीय ऊर्जा मंत्री पी. एम. सईद
कांग्रेस चाहेले कि सरकार में सभे राज्यन के प्रतिनिधित्व होखे।
एह घरी हिमाचल प्रदेश, पंजाब, छत्तीसगढ़, केरल आ उड़ीसा के कवनो प्रतिनिधित्व नइखे।
अटकल लगावल जात बा कि हिमाचल प्रदेश से आनंद शर्मा के केंद्रीय राज्य
सरकार में नया पीढ़ी के प्रतिनिधित्व बढ़ावे खातिर ज्योतिरादित्य सिंधिया केहू मंत्रिमंडल में जगह मिल सकेला।
केंद्रीय पर्यटन आ संस्कृति मंत्रालय के एक कइल जाए के संभावना बा।
राजग सरकार के समय ई दुन्नो मंत्रालय कैबिनेट स्तर के एके मंत्री लगे रहल।
केंद्रीय गृहमंत्री के काम-काज से वामदलन के नाराजगी के देखत
यूपीए समन्वय समिति के बइठक में वामदल गृहमंत्री पर सीधा निशाना सधले रहलन.
बाकिर ई संभावना बहुत कम बाटे, अटकल लगावल जात बा
केंद्रीय खेल आ युवा मामला के मंत्री सुनील दत्त के मउत के बाद खाली भ
केंद्रीय बित्त मंत्री पी. चिदंबरम् के नीति सभ से भी बामदल खुस न
वामपंथी नेता ओन्हुका के 'चतुर वित्तमंत्री' तक के उपाधि से भी
लेकिन वामदलों के तमाम दबाव के दरकिनार करत कांग्रेस चिदंबरम् के बदलला खातिर तैयार नइखे।
कांग्रेस नेता लोगन के कहना बा कि अइसन दबाव में आके बित्त मंत्री के बदलला से जनता में बढ़िया संदेश ना जाई।
केंद्रीय मंत्रिमंडल में अगिला हफ्ता के बीच में फेरबदल होखे के उमेद बा।
एकरा पाछे ई तर्क दिहल जा रहल बा कि मंत्रिमंडल में नया जगह पावे वाला मंत्री लोगन के संसद के मानसून सत्र से पहिले विभाग के समझे खातिर समय मिल सके।
काहे से कि, सत्र के बेरा में मंत्री लोगिन के सदन में मंत्रालय से जुड़ल सवाल सभ के जवाब देवे के होला।
ओहिजे, सरकार से संगठन में लउटल नेता लोगन के पार्टी
