विश्व के सबसे भ्रष्ट देशन में भारत के 90वां स्थान मिलल बा।
बुध के जारी वार्षिक अंतर्राष्ट्रीय भ्रष्टाचार सूचकांक में लगातार चौथा साल पड़ोसी मुल्क बांग्लादेश के सबसे भ्रष्ट देश बतावल गइल बा।
ट्रांसपेरेंसी इंटरनेशनल (टीआई) ई सूचकांक बनावे के काम कइलस।
भारत भी बांग्लादेश से ज्यादा पीछे ना बा।
शून्य से दस के स्केल पर भारत ई साल 2.8 अंक अर्जित करके 90वां स्थान पवले बा।
हालाँकि भ्रष्टाचार के क्षेत्र में भारत में थोड़ा सुधार भइल बा।
वर्ष 2002 में ई आंकड़ा 2.1 रहल।
ई श्रेणी में भारत के साथ देवे वाला देश जइसे जांबिया, मलावी, मोजांबिक, नेपाल, रूस आ तंजानिया बा।
ई सूचकांक में टीआई सरकारी कामकाज में रिश्वत आ एकरा से संबंधित कारणन से गंवाइल गइल रकम के सांख्यिकी आंकड़ा दिहल बा।
भारत में भ्रष्टाचार के कारण आयकरदाताओं पर 7 अरब डॉलर के बोझ बा।
पूरे विश्व में भ्रष्टाचार से ४०० अरब डॉलर के नुकसान भइल बा।
जबकि विकासशील देशन के भ्रष्टाचार में टॉपर मानल गइल बा।
बांग्लादेश ई समस्या से सबसे अधिक प्रभावित बा।
ओकरा के सबसे कम रैंक १४५ मिलल बा आ सूचकांक अंक १.५ बा।
बुध के इहाँ रिपोर्ट जारी करत टीआई के अध्यक्ष एडमिरल (अवकाश प्राप्त) आर. एच. तहिलयानी बतवले कि गरीब देशन में भ्रष्टाचार बहुत अधिक बा।
आ फिनलैंड, स्वीडन आ सिंगापुर जइसन अमीर देशन के मुकाबले इहाँ भ्रष्टाचार ज्यादा बा।
फिनलैंड के ९.७ अंक के साथ सबसे कम भ्रष्ट देश मानल गइल।
एकरा बाद न्यूजीलैंड के ९.६ के साथ दुसरा स्थान आ डेनमार्क आ आइसलैंड के ९.५ के स्कोर के साथ तिसरा स्थान मिलल।
दुसरी ओर, ई समस्या के जड़ में बांग्लादेश आ हैती १.५ के स्कोर लेके १४५वें स्थान पर बाड़ी।
जबकि नाइजीरिया ईसे थोड़ा बेहतर प्रदर्शन करके १४४ रैंक के साथ १.६ अंक अर्जित कइले बा।
रिपोर्ट के अनुसार भ्रष्टाचार के क्षेत्र में पड़ोसी देश चीन ७१वाँ रैंक हासिल कइले बाड़े आ ३.४ अंक सुरक्षित कइले बाड़े।
जबकि ऊ २.१ अंकों के साथ १२९वें स्थान पर बाड़े।
