राजस्थान के उत्तरी अउर पूर्वी हिस्सा में बुधवार के धूरि भरल आंधी से कई गो इलाका में पेड़ उखड़ गइल आ बिजली आपूर्ति ठप हो गइल।
कई इलाकन में हल्का बरखा भी भइल, जेकरा से गर्मी के मार झेलत लोगन के कुछ राहत मिलल।
मौसम विभाग के अनुसार जयपुर आउर बीकानेर संभाग में 86 किलोमीटर प्रति घंटा के रफ़्तार से चलल आंधी के कारण कई इलाका में हल्का बारिश भी भइल, जेकरा से लोगन के गर्मी से कुछ राहत मिलल।
उहे, उत्तरांचल के ऊपरी हिस्सा में बर्फबारी अउरी बाकी हिस्सा में बारिश के चलते पर्यटकन अउरी तीर्थयात्री लोगन के भारी परेशानी के सामना करे के पड़ल।
गढ़वाल के केदारनाथ, बद्रीनाथ, हेमकुंड साहिब आ भारत-तिब्बत सीमा के लगे बर्फ गिरे के खबर बा।
भारी बारिश से जहवां तापमान में कमी दर्ज कइल गइल बा, ओही ओर तीन दिन से राज्य के चमोली, रुद्रप्रयाग, उत्तरकाशी, पौड़ी गढ़वाल, टिहरी गढ़वाल, बागेश्वर आ पिथौरागढ़ के कई इलाका में जनजीवन भी प्रभावित रहल।
सूत्रन के अनुसार, मुंस्यारी, पंगु, निलांग, कामेट, द्रोणागिरी, नंदादेवी, त्रिशूल, वेदिनी आ चौखंबा में बर्फबारी से पर्यटकन के गतिविधि पर भी असर पड़ल बा।
पुलिस सूत्रन के अनुसार फिलहाल कवनो के हताहत होखे या संपत्ति के नुकसान के सूचना नइखे मिलल, लेकिन भारी संख्या में पेड़ उखड़ गइल बा।
बिजली के आपूर्ति ठप पड़ गइल बा आ कई गो इलाका में टेलीफोन के लाइन खराब हो गइल बा।
एही वजह से लोगन के परेशानी के सामना करे के पड़ल।
हल्का बरखा के साथ आंधी के सूचना अलवर, धौलपुर, दौसा, भरतपुर आ श्रीगंगानगर से मिलल बा।
जयपुर आ ओकरा आसपास के इलाका में धूल भरी आंधी चले के कारण आजु बिहान सड़क यातायात प्रभावित भइल।
