उत्तरांचल के चमोली जिला में बादल फटला के बाद आई बाढ़ आ भूस्खलन से बद्रीनाथ धाम के आस-पास करीब ५००० तीर्थ-यात्री फंस गइल बाड़न।
गोविंदघाट - बद्रीनाथ राजमार्ग के बहुत बड़हन हिस्सा बहा गइल बा।
उत्तरांचल के मुख्य सचिव आर. एस. टोलिया मंगलवार के बतवलें
बाकि हेमकुंड साहिब आ केदारनाथ नियर दोसरा पवित्र धाम खातिर जात्रा जारी रही।
टोली बतवलस कि बद्रीनाथ धाम के बगले में लगभग ५००० तीरथ-यात्री फँस गइल बाड़ें।
सीमा सड़क संगठन के सलाह पर यात्रा 20 दिन खातिर रोक दिहल गइल बा।
ऊ बतवलें कि जान-माल के कवनो नोकसान के फिलहाल कवन
तीन सौ मेगावाट क्षमता वाला विष्णुप्रयाग जल-विद्युत संयंत्र एकदम सुरक्षित बा।
मुख्य सचिव बतवले कि फंसे यात्रियन के वहाँ से निकाल के प्रयास कइल जा रहल बा।
बद्रीनाथ के ओर आवत सभ तीरथ-जातरी लोगन से घरे लवट जाए के
लगातार बरखा के चलते धौली, अलकनंदा, नंदाकिनी, पि
बारिश ने क्षेत्र में जल आ बिजली के आपूर्ति के भी प्रभावित कइल।
कई जगह पर टेलीफोन लिंक फेल होखे के भी खबर बा।
