" or "उहवाँ". "ओहिजे" fits well for contrast.
कड़ाके के जाड़ा के चलते भटिंडा आ अमृतसर में दू गो लोगन के मउत हो गइल।
बाकिर राष्ट्रीय राजधानी में मंगर के बदरी छाए रहला के चलते
जम्मू-श्रीनगर राष्ट्रीय राजमार्ग पर बर्फ हटाके आज दुपहर बाद से सड़क यातायात व्यवस्था आंशिक रूप से बहाल कर दीहल गइल।
मौसम विभाग के मुताबिक दिल्ली में बादर के चलते तापमान सामान्य से ५ डिग्री बेसी १२.२ डिग्री सेल्सियस रिकॉर्ड कइल गइल।
लेकिन पिछला रात बरखा होखला से दिल्लीवासी लोग के घन कोहरा के कहर झेले के पड़ल।
कुहासा के चलते देखे के सीमा घटि के तीन सौ मीटर दर्ज कइल गइल।
एकर चलते हवाई यातायात पर कवनो असर ना पड़ल बाकिर कई गो ट्रेन के चलावे के रद्द करे के पड़ल या ओन्ह
मंगलवार के सबेरे ८.३० बजे ले मनाली के भांग में
बर्फीली हवा के चलते शिमला के तापमान सामान्य से एक डिग्री कम १.२ डिग्री दर्ज कइल गइल।
शहर में २०.३ एमएम बरखा भइल।
चंडीगढ़ में ४.७ एमएम बरखा रिकॉर्ड कइल गइल, बा
अंबाला में पारा ११.४ आउर हिसार में १०.३ डिग्री सेल्सियस रिकॉर्ड कइल गइल।
भटिंडा से मिलल रिपोर्ट के अनुसार, शहर के उधम सिंह मार्केट में मंगर के सुखबीर सिंह नाँव के एगो आदमी के लास पड़ल मिलल।
जबकि अमृतसर में एगो अनजान भिखारी के ठंढ के चलते मउत हो गइल।
जम्मू-कश्मीर के कई हिस्सा में भारी बरफबारी के चलते बिजली के आपूर्ति में बाधा आवे
सूत्रन के मोताबिक बरफबारी के चलते घाटी के देस के दोसरा हिस्सा से संपर्क
सूत्रन के मोताबिक, जम्मू-श्रीनगर राष्ट्रीय राजमार्ग पर फँसल 60 से बेसी गाड़ी सभ के सड़क पर फिसलन के चलते धीरे-धीरे जाए के इजाजत दिहल गइल बा।
उधर, उत्तरांचल के पर्यटक स्थल नैनीताल आ मसूरी में बर्फबारी ना हो रहल बा लेकिन ऊँचाई वाला क्षेत्र में मंगल के लगातार दोसरा दिन हिमपात होखला से कड़ाके के ठंड पड़ रहल बा।
