सोलह साल के शाहिद के ई दू दिन याद रही जब भारत आ द. अफ्रीका के स्टार खिलाड़ी लोगन इनकर गेंदबाजी के तारीफ कइले आ कंधा थपथपाके भविष्य खातिर शुभकामना दिहले।
ई ओ पल रहलन जे इनका के रोमांचित क के जेहन में समा गइलन।
जिन दिग्गजन के पास बड़-बड़ फटक ना पावत, उनकर तारीफ आ आशीर्वाद कतना लोग के मिल पावत बा?
ई एक परंपरा रहल बा कि जबो इहाँ मैच होला त दोनों टीमन के नेट प्रैक्टिस के समय ग्रीनपार्क में अभ्यास करे वाला ई लड़का लोग के गेंदबाजी करे के मौका दिहल जाला।
जवन के ई मौका मिल जाला, ऊ अपने ग्रुप के हीरो बन जाला।
एकर पूरा फायदा उठाके दाहिने हाथ के सीमर मोहम्मद शाहिद एतना सधी गेंदबाजी कइलन कि इरफान आ सहवाग के डंडा उड़ा दिहलन।
इनकर तालियाँ पाकर निहाल भइल शाहिद शाम के अकेले अभ्यास करे आइल भारतीय कप्तान के एतना परेशान कइलन कि उनकर मुँह से वाह निकल पड़ी।
सबेरे सौरव खुद शाहिद के अपने पास बुलवले आ फिर गेंदबाजी करे के कहलन।
ई दौरान ई प्रतिभाशाली गेंदबाज तीन बार कप्तान के डंडा उड़ा के उनकर भौंचक्का क दिहलन।
सौरव ओकर जम के तारीफ कइलन आ अपने साथी लोग से मिलवले।
ई ना, मेहमान टीम के कई खिलाड़ियन भी ओकर तारीफ कइले आ कुछ टिप्स भी दिहले।
मसलन तेज गेंदबाज के कंधा आ जांघ बहुत मजबूत होखे के चाहीं आ एकरा खातिर कसरत करो, जिम ज्वाइन करो, नियम - संयम से रहो।
जब भाषा के समस्या आइल त सरल स्वभाव के द. अफ्रीकी खिलाड़ियन इशारा में ओकरा समझवले।
शाहिद बतवले कि इन पलों में ओकर शरीर में झुरझुरी होत रहल।
कुछ पुरान लोगन के याद आ गइल कई साल पहिले के ऊ समय जब एही तरह देशी - विदेशी टीमें तब के लोकल हीरो गोपाल शर्मा के प्रशंसा करत रहीं, जेकरा बाद में टेस्ट कैप भी पहिरल।
ई संवाददाता से बात करत समय लल्लू प्रसाद इंटर कालेज के ई छात्र ई कहके मायूस हो गइल कि ऊ ट्रायल त हर बार देला, खूब तारीफ भी होला लेकिन टीम में चयन ना हो पावेला।
वजह वही पुरानी बा कि कोई गॉडफादर ना बा।
शाहिद के पिता इहाँ एक टेनरी में मुंशी बाड़न आ पूरा परिवार गाँव में रहेला।
अब ई बेहद सामान्य परिवार के लइका गॉडफादर लियाव त कहाँ से।
लेकिन इन्हीं दिग्गज खिलाड़ियन से ओकरा ई गुरूमंत्र भी मिलल बा कि ' न दैन्यं, न पलायनं, न दीनता दिखाइब, न पलायन करब, जब तक दम बा संघर्ष जारी रही।'
