गोवा प्रकरण के लेके भाजपा बुधवार के आपन रणनीति तय करी।
एकरे खातिर प्रदेश के भाजपा अउरी एकर समर्थक विधायक लोग दिल्ली पहुंच गइल बा।
उहवां, कर्नाटक में अक्टूबर में होखे वाला सत्ता हस्तांतरण पर चर्चा करे खातिर प्रदेश के भाजपा नेता लोग आज पार्टी अध्यक्ष राजनाथ सिंह के साथ बैठक कइलस।
भाजपा प्रवक्ता रवि शंकर प्रसाद कहले कि गोवा के भाजपा अउरी ओकर समर्थक विधायक दिल्ली पहुँच गइल बाड़न।
विधायक लोग भाजपा अध्यक्ष से मुलाकात कइले बाड़न।
गोवा प्रकरण के लेके पार्टी के रुख का रही, ई बुधवार के तय होखे के संभावना बा।
पार्टी ई मसला के विधानसभा आ संसद में उठावे के निर्णय त कर ही चुकल बिया, साथ ही एकरा के अदालत में भी ले जाए के निर्णय भइल बा।
ई सभे मुद्दा पर कल बातचीत होई।
उहवां, कर्नाटक के भाजपा विधायक लोग आज भाजपा अध्यक्ष के साथ उनुकर आवास पर बइठक कइले।
सत्ता हस्तांतरण के मुद्दा पर चर्चा भइल।
ई जानल जाव कि कर्नाटक में आवे वाला अक्तूबर महीना में जद (एस) भाजपा के मुख्यमंत्री के कुर्सी सौंप दी।
प्रदेश में दुनों दल के गठबंधन के सरकार बा।
समझौता के मुताबिक अक्टूबर में मुख्यमंत्री कुमार स्वामी भाजपा नेता आ उप मुख्यमंत्री येदुरप्पा के कुर्सी सौंप दीहें।
