समाजवादी पार्टी के बरिष्ठ नेता अमर सिंह के फोन टैपिंग आ उनुका आवास पर भइल
अखिल भारतीय क्षत्रिय महासभा के बैनर के नीचे जुटल ढेर सारा क्षत्रिय
प्रदर्शन में बड़ संख्या में क्षत्राणियाँ भी पगड़ी बाँध के आईल रहली।
ई मौका पर राष्ट्रपति के ज्ञापनो दिहल गइल।
धरना में शामिल होखे खातिर दिल्ली के अलावे उत्तर प्रदेश के कई गो जिला से लोग आइल रहले।
रैली जइसे ही संसद मार्ग थाने पहुँचल त उत्साही युवा पहिला बैरीकेडिंग के लाँघ गइलन।
बाकिर भारी पुलिस बल के चलते ऊ लोग दोसरका बैरिकेडिंग के पार ना कऽ सकलन।
प्रदर्शन के अगुवाई करत सपा के पुरनका सांसद सी. एन. सिंह कहलन कि हम ईंटा के जवाब पाथर से देब जा।
अमर सिंह पर हमला पूरा क्षत्रिय समाज पर हमला बा।
सांसद चंद्रभूषण सिंह कहलें कि सोनिया गाँधी अमर सिंह आ सपा के लोकप्रियता
पूर्व सांसद अखिलेश सिंह कहलन कि अमर सिंह के फोन टैप करावल उनकर निजता के हनन बा।
महासभा के राष्ट्रीय महासचिव हरि नारायण सिंह कहलें कि अमर सिंह के घरे पर युवा कांग्रेस कार्यकर्ता लोगन के हमला एगो घिनौना काम बा।
गढ़मुक्तेश्वर से सपा विधायक मदन चौहान कहलें कि जवन काम कांग्रेस के कार्यकर्ता
सपा नेता अशोक चौहान नोएडा से बड़हन काफिला के साथ प्रदर्शन में शामिल भइलन।
उनकर कहल रहे कि दिल्ली पुलिस उनकर बसवन के ढेर बेरा
सांसद अक्षय प्रताप, मोहन सिंह, चंद्रभूषण सिंह, आदित्य विक्रम सिंह, मंकेश्वर सिंह, अनिल सिंह, राधेश्याम सिंह आदि नेता लोगिन राष्ट्रपति के ज्ञापन सौंपलन।
प्रदर्शन में सपा के राष्ट्रीय सचिव आ महिला मोर्चा के अध्यक्ष रंजना वाजपेयी, विधायक कोविद कुमार सिंह, कीर्ति वर्धन सिंह, ठाकुर सुनील सिंह आ मोहन सिंह भी
धरना के संचालन महासभा के राष्ट्रीय सचिव अर्चना राठौर कइलीं।
