गृहमंत्री शिवराज पाटिल एक बेर फेर निशाने पर नजर आ रहल बाड़न।
कबो ऊ अपने ही सहयोगी के चुनौती देते देखाई देलन, त कबो विभिन्न संगठन उनकर सत्ता के चुनौती देत बाड़न।
बुध के रक्षा मंत्री प्रणव मुखर्जी नवंबर में जम्मू कश्मीर में घुसपैठ में इजाफा के बात कहलन।
एकर पहिले बुध के शिवराज पाटिल संसद में बयान दे चुकल बाड़न कि घुसपैठ में कमी आइल बिया।
सियासी हलका में NULL मानल जा रहल बा कि प्रणव ई बयान देकर पाटिल पर परोक्ष रूप से चोट कइले बाड़न।
केंद्रीय गृहमंत्री के रूप में पाटिल ऊ सम्मान हासिल ना कर पावत बाड़न, जे ओह पद पर बइठल आदमी के मिलल चाही।
बतावल जाला कि एह में उनकर मंत्रिमंडल के सहयोगी साथी लोग के खासी अहम भूमिका बा।
हाल में नागा विद्रोही दिल्ली में जुटल रहलन।
नागा नेता गृहमंत्री से मिले आ बातचीत में आनाकानी कइलन।
अपनी जिद पर कायम रहत ऊ पहिले प्रधानमंत्री मनमोहन सिंह से मुलाकात कइलन आ उनकर कहला पर शिवराज पाटिल से मिले के तैयार भइलन।
अइसन पहिला बेर ना भइल बा।
हुर्यित नेता भी गृहमंत्री से कश्मीर समस्या पर बातचीत करे से इनकार कर चुकल बाड़न।
ऊ लोगन शिवराज पाटिल के जम्मू - कश्मीर यात्रा के दौरान भी उनकरा से दूरी बनवले रहलीं।
हुर्यित नेता के ई 'जुर्रत' से खफा पाटिल कहले रहन कि हुर्यित नेता पाकिस्तान के इशारा पर चलत बाड़न।
मणिपुर के लेके पाटिल के कोशिशन पर वामपंथियन काफी लानत - मलानत कइले रहन।
हालात इहाँ तक पहुँच गइल कि यूपीए समन्वय समिति के एक बैठक में पाटिल के खुद सफाई देवे जाए के पड़ल।
तब जाके वामपंथी शांत भइलन।
एकरा पहिले प्रधानमंत्री अमेरिका यात्रा पर गइल रहन, त प्रभार रक्षा मंत्री प्रणव मुखर्जी के सौंप देले रहन।
अब तक परंपरा ई रहल बा कि प्रधानमंत्री के बाद गृहमंत्री नंबर दो माने जालें।
पर प्रधानमंत्री मनमोहन सिंह ई परंपरा तोड़त रक्षा मंत्री प्रणव मुखर्जी के ज्यादा तरजीह देले।
प्रधानमंत्री के अनुपस्थिति में रक्षा मंत्री ही देश के कामकाज संभालले रहन।
