जापान के बिदेस मंत्री तारो आसो के भारत दौरा के दौरान
साथे ही प्रधानमंत्री मनमोहन सिंह आ रक्षा मंत्री प्रणब मुखर्जी जापान के प्रधानमंत्री कोइजुमी के जापान जाए के न्योता स्वीकार कर लिहले बाड़न।
रक्षा मंत्री के जापान जाए के कार्यक्रम कुछ महीना के भीतर बन जाई, जबकि प्रधानमंत्री के जापान यात्रा भी
जापान के विदेश मंत्री तारो आसो आ विदेश राज्य मंत्री ई अहमद के बीच बुध के दुपहर ढाई घंटा चली बैठक के दौरान दुनो पक्षन के बीच कई मुद्दा पर आपसी सहमति भइल।
प्रधानमंत्री आ रक्षा मंत्री के जापान के दौरा के अलावा ई भी तय भइल कि विदेश, रक्षा, वित्त, व्यापार आ सूचना व संचार तकनीकी मंत्रालयन के स्तर पर लगातार मंत्रिस्तरीय संपर्क बना रही।
दुनो देस अब भारत - जापान अंतर्राष्ट्रीय साझेदारी में सुरक्षा के बिंदु पर खास ध्यान दिहें।
विदेश मंत्रालय के प्रवक्ता नवतेज सरना के मुताबिक माल ढुलाई के खातिर बेहद महत्वपूर्ण मुंबई - दिल्ली आ दिल्ली - हावड़ा फ्रेट कॉरीडोर के परियोजना पर भी दुनो देशन के बीच बातचीत भइल।
तय भइल कि 'जापान अंतर्राष्ट्रीय सहयोग एजेंसी' ई परियोजना के व्यावहारिकता के अध्ययन करी।
ई परियोजना के तहत मुंबई - दिल्ली आ दिल्ली - हावड़ा के बीच के गलियारा में कंप्यूटर नियंत्रण वाली रेलगाड़ी माल ढुलाई कऽ सकिहें।
तारो आसो बुधवार के राष्ट्रपति एपीजे अब्दुल कलाम, वाणिज्य मंत्री कमलनाथ आ राष्ट्रीय सुरक्षा सलाहकार एम. के. नारायणन से भी मुलाकात कइलन।
इहाँ के जापानी दूतावास के प्रेस सचिव के अनुसार, दुन्नो मंत्री लोगन के
विदेश मंत्री आसो कहले कि आईटी के क्षेत्र में जापान जहाँ हार्डवेयर के उस्ताद बा, ऊहां सॉफ्टवेयर में भारत के सानी नइखे।
एह से जदि दुन्नो देस मिल के काम करसँ त बहुते आगे जा
