बिहार के पूर्व मुख्यमंत्री राबड़ी देवी आ रेल मंत्री लालू प्रसाद यादव १, अणे मार्ग के खाली करे के जल्दी में ना दिखत बाड़न।
हालाँकि जबरदस्ती बंगला खाली करावे के बारे में उनकरा नोटिस भेजल जा चुकल बा।
एही में बिहार के राजग सरकार बंगला खाली करावे खातिर कड़ा कदम उठावे पर विचार कर रहल बिया।
राज्य के भवन निर्माण मंत्री मोनाजिर हुसैन कहलन कि अब हमनी के जबरदस्ती बंगला खाली करावे के अलावा अउर कोई विकल्प ना बाड़े।
उनहूँ कहलन कि अब काफी हो चुकल बा, हमनी अब तक मर्यादित ढंग से व्यवहार कइले बानी।
लेकिन १५ साल से सरकार चलावे के बाद लालू आ राबड़ी के नियम आ कानून के जानकारी होखे के चाहीं।
उनहूँ कहलन कि बंगला खाली करावे खातिर १३ दिसंबर के भेजल गइल नोटिस में दिहल समय सीमा भी बीत चुकल बा।
एकरा अलावा अशुभ माने जाए वाला खरमास के अवधि भी १४ जनवरी के समाप्त हो गइल।
उनहूँ कहलन कि १, अणे मार्ग सरकार खातिर प्रतिष्ठा के प्रश्न ना ह।
मुख्यमंत्री अपना काम सुचारू ढंग से निपटा सकें, एह से एकर जरूरत बा।
शनिचर के लालू आ राबड़ी कहले रहन कि खरमास अभी खतम भइल बा।
हम नया बंगला में स्थानांतरित होखे खातिर शुभ दिन के बारे में पंडितन से सलाह ली।
