देश में चार गो राज्य आ एक केंद्रशासित प्रदेश खातिर चुनाव के शुरुआत सोमवार के होखे जा रहल बा।
ई अवसर पर देश के लगभग २० प्रतिशत मतदाता लोगन द्वारा मतदान कइले जाए के उम्मीद बा।
ई उल्लेखनीय बा कि ई चुनाव में देश के कुल ६७ करोड़ मतदाता लोग में से १/५ हिस्सा मतदाता हिस्सा लेवे जा रहल बाड़न।
दुई साल पहिले भइल संसदीय चुनाव के बाद ई सबसे बड़ चुनाव होखे जा रहल बा।
मतदाता लोगन द्वारा असम, पश्चिम बंगाल, तमिलनाडु, केरल आ केंद्र शासित प्रदेश पांडिचेरी में अपना प्रतिनिधि के चुनाव कइल जाए के बा।
ई चुनाव ८ मई तक संपन्न करा लिहल जाई।
चुनाव के परिणाम के घोषणा ११ मई तक कइल जाई।
भले ई चुनाव से प्रधानमंत्री मनमोहन सिंह के सरकार पर कौनों खास असर ना पड़े वाला बा, लेकिन कांग्रेस के चुनावी मुद्दा के रूप में देखल जा सकेला।
फिलहाल कांग्रेस के ई तीन राज्यन आ एक पांडिचेरी में एगो बड़ तबका मानल जा रहल बा।
पहिल बेर कांग्रेस आ वामपंथी दल सभ के बीच ई चुनाव में प्रतिद्वंद्विता भी सामने आ रहल बा।
ई उल्लेखनीय बा कि मई २००४ के बाद से कांग्रेस आ वामपंथी दल मिल के संयुक्त प्रगतिशील गठबंधन बनाके केंद्र में आपन भूमिका निभइले बाड़न।
इधर असम में भारतीय जनता पार्टी मुख्य प्रतिद्वंद्वी के रूप में उभरत बा।
तृणमूल कांग्रेस (पश्चिम बंगाल) में, आ अन्ना द्रमुक अउरी द्रमुक पार्टियन क्रमशः तमिलनाडु आ पांडिचेरी में मुख्य राजनीतिक दल के रूप में उभरत बाड़ी स।
चुनाव के परिणाम से केंद्र सरकार के कवनो फरक ना पड़े वाला बा, लेकिन चुनाव के सरगर्मी कांग्रेस में भी देखल जा रहल बा।
कांग्रेस कार्यसमिति के एगो सदस्य आ सांसद बी. के. हरिप्रसाद ई बात बतवलन।
इधर राजनीतिक विश्लेषक एन. भास्कर राव भी ई बात के समर्थन करत कहलें कि ई चुनाव केंद्रीय सरकार खातिर महत्वपूर्ण नइखे।
