पिछले पंद्रह दिन से श्रीनगर के न्यूनतम तापमान शून्य से चार - पांच डिग्री नीचे होखला के कारण विश्व प्रसिद्ध डल झील में पानी के सतह पर बर्फ जमल शुरू हो गइल बा।
स्थानीय लोगन के अलावा पर्यटक भी ई इंतजार में बाड़न कि कब एकर पानी पूरा तरह से जम जाई आ ऊ लोग एकरा पर चल के आनंद ले सकी।
एकर पहिले डल के पानी पूरा तरह जनवरी १९९९ में जम गइल रहे।
सर्दियन के दिनन में डल के जमला के इंतजार कश्मीर के लोगन के अलावा पर्यटकन के भी रहेला।
पर्यटक ई विश्व प्रसिद्ध झील के जमला के यादन के साथ लेके कश्मीर से वापस लौटे के चाहत बाड़न।
पिछले पंद्रह दिन से श्रीनगर के न्यूनतम तापमान शून्य से चार - पांच डिग्री नीचे रहला के कारण डल के पानी के सतह पर बर्फ के परत जमल शुरू हो गइल बा।
लेकिन ई परत एतना ठोस नइखे कि एकरा पर फिलहाल चलल जा सके।
ई परत के देख के लोगन के उम्मीद बंधे लगल बा कि बर्फबारी के साथे झील के पानी पूरा तरह से जम जाई आ १९९९ के बाद एक बार फेर ऊ लोग एकरा पर पैदल चल के आ मोटर साइकिल चलाके मजा ले सकी।
डल झील में शिकारा चलावे वाला ६० वर्षीय अब्दुल रहमान बतवले कि जनवरी १९९९ में भइल बर्फबारी के बाद दू जनवरी के डल पूरा तरह से जम गइल रहे।
उ समय इहां के तापमान शून्य से सात डिग्री नीचे पहुंच गइल रहे।
ईसे पहिले श्रीनगर में सबसे कम तापमान २९ फरवरी १९४० के रिकार्ड कइल गइल रहे।
उ दिन इहाँ के तापमान शून्य से २२ डिग्री नीचे रिकार्ड कइल गइल रहे।
उनकर बतावल कि एक बार डल के पानी एतना अधिक जम गइल रहे कि एकरा पर जीप भी चलल रहे।
उनकर गुजरे सालन के याद करत बतावल कि उ समय बख्शी गुलाम मोहम्मद प्रधानमंत्री रहलन आ शायद ई १९६२ या ६३ के बात बा।
डल जमला के अगर सबसे ज्यादा इंतजार कश्मीर में केहू के रहल त शायद ऊ पूर्व मुख्यमंत्री डा. फारूक अब्दुल्ला ही होइहें।
राजनीति में आवे से पहिले अपने लड़कपन के दिनन में डल जमला के साथे अपने यजदी मोटरसाइकिल के साथ उ पर घूमे खातिर पहुँच जालन।
एक बार त उनकर डल पर क्रिकेट के मैच भी आयोजित कइल गइल रहे।
लोगन के अब इंतजार बा त बर्फबारी के जवन साथे ई बार डल के पूरा तरह से जमला के उम्मीद बा।
आ शायद एक बार फेर फारूक अब्दुल्ला के मन डल पर मोटरसाइकिल चलावे खातिर मचल जाई।
