अमेरिकी राष्ट्रपति जॉर्ज डब्लू. बुश जलमे खलीलजाद के इराक में अमेरिका के नया राजदूत बनावे के फैसला कइले बाड़न।
खलीलजाद अफगानिस्तान में बुश के विशेष राजदूत रहल बाड़ें।
खलीलजाद अफगान मूल के बाड़न।
ई बतावे जोग बा कि इराक में अमेरिकी राजदूत के पद तब खाली
अब नेग्रोपोंटे के जगह खलीलजाद लेखी।
अमेरिका कहले बा कि खलीलजाद के राजनयिक कैरियर लमहर रहल बा।
उनकरा इराक आ ओकर पड़ोसी मुल्कन के हालात के गहरी जानकारी बा।
खलीलजाद कहले बाड़न कि ऊ इराक में लोकतंत्र आ आजादी के रक्षा खातिर इराकी लोगन के साथे मिल के काम करिहें।
अमेरिकी बिदेस मंत्री कोंडोलीजा राइस खलीलजाद के नियुक्ति के एगो परिपक्व फैसला करार देले बाड़ी।
ऊ कहलें कि इराक आ पच्छिमी एशिया के मौजूदा हालात पर नजर राखे
हमनी के उमेद बा कि खलीलजाद बगदाद में अमेरिका के राजनयिक मिशन के पूरा करीहें।
