पाकिस्तान के राष्ट्रपति परवेज मुशर्रफ कहले बाड़न कि कश्मीर के मामला में पाकिस्तान एकतरफा रियायत ना दीही।
ऊ कहले बाड़न कि कश्मीर समस्या के समाधान खातिर दुनो देश के लचीला रुख अपनावे के पड़ी।
पाक अधिकृत कश्मीर के नेताओं के साथ एक बैठक में सोमवारी के मुशर्रफ कश्मीर समस्या के समाधान खातिर नियंत्रण रेखा के स्थायी सीमा के रूप में स्वीकार करे के संभावना से भी इनकार कइले बाड़न।
ऊ कहले बाड़न कि कश्मीर मुद्दा के समाधान के प्रयास पर भारतीय नेतृत्व से सकारात्मक संकेत मिल रहल बाड़न आ ई दिशा में भारत के कवनो लचीला रुख पर पाकिस्तान भी सकारात्मक जवाब दी।
एक आधिकारिक न्यूज एजेंसी मुशर्रफ के हवाले से कहले बाड़न कि दुनो देश के लचीलेपन, साहस आ दृढ़ता के फलस्वरूप कश्मीर समस्या के समाधान हो सकेला जे कश्मीर के जनता समेत सबके स्वीकार्य होई।
ऊ कहले बाड़न कि अगर भारत लचीलापन देखावेला त पाकिस्तान भी एकरा खातिर तैयार रही।
ई लचीलापन कबो एकतरफा ना होई।
हाल ही में शुरू भइल श्रीनगर - मुजफ्फराबाद बस सेवा के मुशर्रफ आपसी विश्वास कायम करे के एक प्रशंसनीय उपाय बतवले बाड़न।
ऊ कहले बाड़न कि ई बस सेवा से नियंत्रण रेखा के दुनो ओर रहे वाला लोगन के परेशानियन के कम करे में मदद मिली आ विभाजित परिवार मिल सकीले।
हालाँकि बस सेवा शुरू करे पर भारत द्वारा देखावल लचीलेपन के मुशर्रफ तारीफ त कइले, लेकिन साथे ई भी कहले बाड़न कि कश्मीर समस्या के समाधान के ई विकल्प ना ह।
बहरहाल, ई बैठक में पाक अधिकृत कश्मीर के राष्ट्रपति जनरल (रिटायर्ड) अनवर खान, पाक अधिकृत कश्मीर के प्रधानमंत्री सिकंदर हयात, जम्मू-कश्मीर लिबरेशन फ्रंट (जेकेएलएफ) के नेता अमानुल्लाह खान आ पाक अधिकृत कश्मीर के हुर्रियत नेताओं ने हिस्सा लिहल।
