पूरबी सीमा पर अवैध घुसपैठ के समस्या के समाधान खातिर भारत शुक्रवार के बांग्लादेश से 'एक उपयुक्त व्यवस्था या प्रोटोकॉल' स्थापित करे के कहले बा।
भारत द्वारा प्रत्यर्पण संधि आ आपराधिक मामला में आपसी कानूनी सहायता खातिर समझौता पर जोर देला के बाद, बांग्लादेश ई प्रस्ताव पर विचार करे खातिर राजी हो गइल बा।
दुनों पक्ष एक-दूसर के इहाँ पकड़ल गइल अपराधी लोगन के आपन देस के दूतावास के अधिकारी लोगन से मिले के इजाजत देवे पर राजी हो गइल बाड़न।
दुनों देस के बीच दु-दिवसीय सचिव स्तरीय बइठक शनिवार के खतम भइल।
एह मौका पर दुनों पक्ष सुरक्षा संबंधी मुद्दा आ गिरफ्तार अपराधी लोगन के उच्चायोग के अधिकारी लोगन से मिले के इजाजत देवे पर राजी होत एक संयुक्त घोषणा-पत्र जारी कइलस।
बयान पर बांग्लादेश के गृह सचिव सरफ़राज़ हुसैन के साथ दस्तखत करे वाला भारतीय गृह सचिव वी. के. दुग्गल कहलें कि दुनों पक्ष अपना राष्ट्रीय हित के बरकरार राखत सहयोग के भावना से सौहार्दपूर्ण माहौल में बातचीत कइले बा।
दुनों देशन के बीच समानता के जिक्र करत हुसैन कहलें कि ढाका के आगामी सार्क सम्मेलन खातिर भारत के प्रधानमंत्री मनमोहन सिंह के यात्रा के इंतजार रही।
हुसैन संयुक्त बयान पढ़लन, लेकिन कवनो पक्ष मीडिया के सवाल के जवाब ना देहलस।
बातचीत के दौरान बांग्लादेश ई स्पष्ट कइलस कि ओकरा इहाँ अगस्त में भइल बिस्फोट में भारत के कथित संलिप्तता के मीडिया रिपोर्ट असल में ओकर सरकार के पक्ष के उजागर ना करेला।
मामिला के जांच चल रहल बा।
बयान में कहल गइल बा कि दुनों पक्ष हथियार आ विस्फ़ोटक के तस्करी रोके पर राजी हो गइल बाड़न।
सीमा पर बाड़बंदी के मसला पर ढाका नई दिल्ली से ओ जगह सभ के विस्तृत जानकारी उपलब्ध करावे के कहलस, जहाँ सीमा के १५० गज के भीतर बाड़बंदी कइल जाए के बा।
दुनों पक्ष नशीला पदार्थ के तस्करी रोके खातिर जल्द समझौता के जरूरत पर जोर देलें।
सीमापारीय अपराध के रोके खातिर दुनों पक्ष सीमा पर निगरानी बढ़ावे आ कार्रवाई करे पर राजी भइल बाड़न।
