सुप्रीम कोर्ट के फैसला से बेचैन दिल्लीवासी लोगन के राहत देते हुए केंद्रीय शहरी विकास मंत्रालय रात में राजधानी के मास्टर प्लान, 2001 में संशोधन के अधिसूचना जारी कर दिहलस, जेमा रिहायशी इलाकन में मिक्सलैंड यूज के प्रस्ताव के अनुमति दिहल गइल बा।
एकरा तहत राजधानी के ११८ गो मार्ग पर आवासीय परिसर सभ के निचला त
एहसे लगभग दू लाख दुकानदारन के राहत मिले के संभावना बा।
सुप्रीम कोर्ट के निर्देश पर 29 मार्च से रिहायशी इलाकन में चल रहल व्यावसायिक गतिविधियन के बंद करे के कार्रवाई शुरू होखे के बा।
एह मामला में एमसीडी के परवक्ता दीप माथुर के कहल बा कि निगम सुप्रीम कोर्ट के आदेश से बन्हाइल बा।
सीलिंग के कार्रवाई खातिर निगम 55 टीम बनवले बा जे बुधवार से कार्रवाई शुरू करीं।
रिहायशी इलाका में जवन दोकान नीचे के तल्ला पर चल रहल बा
एकर हवाला अधिसूचना में भी दिहल गइल बा।
केंद्रीय शहरी विकास राज्य मंत्री अजय माकन अधिसूचना जारी कइला के बाद मीडिया से बात
आजु दिल्ली के डेढ़ करोड़ आबादी बा, एह तरीका से डेढ़ लाख दुकान होखे के चा
अबहीं ले के जानकारी के हिसाब से एकरा के बीस फीसदी दोकान भर बाड़ी सन।
जरूरत के हिसाब से अस्सी प्रतिशत दुकानन के कमी बा।
एहसे ई जरूरी हो जाला कि दिल्ली में दोकानन के कमी पूरा
ऊ बतवलें कि मिश्रित लैंडयूज प्रस्ताव पर रेजिडेंट्स वेलफेयर एसोसिएशन के आपत्ति सभ के अनदेखी नाहीं कइल गइल बा आ एह में भुइँया पर बनल छोटका दोकान सभ के सौ फीसदी अनुमति दिहल गइल बा।
अधिसूचना से बड़हन शोरूम के कवनो राहत मिलत नइखे लउकत।
बाकिर डॉक्टर, आर्किटेक्ट, फैशन डिज़ाइनर, वकील वगैरह
ऊ कहलन कि सुप्रीम कोर्टो आपन आदेश में छोट दुकानदारन के राहत देले बा।
सिर्फ बड़हन दोकान सभ के ही बंद करे के आदेश दिहल गइल बा।
मिक्सलैंड यूज संबंधी शहरी विकास मंत्रालय के प्रस्ताव भी एही तरह के बा।
एह में भी १८९ में से ११८ गो मार्ग के ही राहत दिहल गइल बा।
अधिसूचना के मुताबिक अठारह मीटर वाला रोड पर ब्या
एहिये तरे पुनर्वास कॉलोनी सभ में साढ़े तेरह मीटर आउर खास इला
कंफेडरेशन ऑफ ऑल इंडिया ट्रेडर्स, दिल्ली संघर्ष मोर्चा, फेडरेशन ऑफ दिल्ली ट्रेड एसोसिएशन
एह संबंध में कन्फेडरेशन के राष्ट्रीय महामंत्री प्रवीण खंडेलवाल कहल
बाकिर बेपारियन के आंदोलन तब ले जारी रही, जब ले दिल्ली के पाँच लाख बे
