पंजाब, हरियाणा आ चंडीगढ़ में बुध के सबेरे भइल हलुक बरखा से लोगन के मुँह खुशी से जरूर खिल गइल, बाकिर मानसून खातिर अभिन उनुका के कुछ दिन अउरी इंतजार करे के होई।
मौसम विभाग बतवले कि इन जगहन पर बुध के सुबह भइल बारिश, मानसून के वर्षा ना रहल।
लोगन के एकरा खातिर कुछ अउरी दिन इंतजार करे के पड़ी।
चंडीगढ़ आ दिल्ली के सफदरजंग स्थित मौसम विभाग के कहला अनुसार इन राज्यन में मानसून खातिर स्थिति अनुकूल ना बन पाईल बा।
ई राज्यन में मानसून घुसे में कुछ दिन अउरी लागी।
मौसम विभाग के अनुसार, यमुनानगर जिला के छछरौली आ फरीदाबाद जिला के पलवल में बुध के मानसून से पहिले बरखा भइल।
चंडीगढ़ में बुधवार सबेरे से ही आसमान में करिया घनघोर बादर
भोर में भइल हलुक बरखा से तापमान कम भइल बा आ लोगन के गरमी से राहत मिलल बा।
अमृतसर में बुध के २.७ मिलीमीटर आ नांगल बान्ह इलाका
ओहिजा, जम्मू में बुध के बहुत बरखा भइल बा। एहिजा ४३.८ मिलीमीटर बरखा भइल बा।
ओने दक्खिन पूरबी मानसून हिमाचल प्रदेश में घुस गइल बा। एही से
शिमला में एक, धर्मशाला में ६८.६, उना में १२, सुंदरनगर में ५.९, पंडोह में ५.५, कासोल में २३.२ आ नादौन में ४४ मिलीमीटर वर्षा भइल बा।
