भोजन, शुद्ध पेयजल आ चिकित्सा सेवा लोगन के उपलब्ध करावे खातिर अब राष्ट्रीय मानवाधिकार आयोग (एनएचआरसी) आगे आ रहल बा।
नयका साल में आयोग इहे मुद्दा सभ पर सबसे बेसी ध्यान दी आ एकरा खातिर
आयोग विचाराधीन कैदी लोगन के हालत परो गंभीर बा आउर ओकरा सभ
अभी तक आयोग के ज्यादा ध्यान आतंकवाद आ उग्रवाद प्रभावित इलाका पर ही रहत रहल।
काहे से कि, मानवाधिकार हनन के सभसे बेसी सिकाइत एही इला
लेकिन, जइसे-जइसे आतंकी घटनन में कमी आ रहल बा, आयोग अपना ध्यान लोगन के मानवाधिकार से जुड़ल अन्य समस्यन के ओर केंद्रित कर रहल बा।
भूख से मरे के घटना, साफ पिए वाला पानी ना मिले के,
राष्ट्रीय मानवाधिकार आयोग के एक अधिकारी के कहल बा कि शुद्ध पेयजल हर व्यक्ति के मुहैया होखल मानवाधिकार के दायरा में बा।
स्वस्थ आउर सम्मानजनक जिनगी खातिर शुद्ध पिए वाला पानी जरूरी
इ मुद्दा पर बातचीत खातिर आयोग ने सब राज्य आ संघ शासित प्रदेशन से ई सूचना मांगी बा कि उनकर राज्य में लोगन के शुद्ध पेयजल मिल पावत बा कि ना।
शुद्ध पिए वाला पानी खातिर पैमाना भी आयोगे तय कइले बा।
एही तरे इलाज के सुविधा भी मानवाधिकार के दायरा में बा।
एकर लागी राष्ट्रीय स्तर पर एगो एक्शन प्लान बनावल गइल बा।
ई एक्शन प्लान पाँच गो क्षेत्रीय आ एक गो राष्ट्रीय लोक अदालत के निष्कर्ष पर तैयार कइल गइल बा।
एही तरे भूख से मउअत के मामिला के आयोग गंभीरता से लेले बा आ एक
अधिकारी लोगन के कहल बा कि आयोग नया साल में एही सब मुद्दा पर आपन ध्यान खास तौर पर केंद्रित करी।
एकर अलावा जेलन में पड़े विचाराधीन कैदियन के स्थिति के बारे में भी आयोग गंभीर बा।
देस के सभे जेलन में छमता से बेसी कैदी बाड़ें।
दिल्ली, झारखंड, छत्तीसगढ़ आ गुजरात के जेलन में क्षमता से दू से तीन गुना बेसी कैदी बाड़ें।
कुल कैदियन में 75 फीसदी विचाराधीन बाड़न।
कई गो विचाराधीन कैदी तऽ बरिसन से जेल में पड़ल बाड़
विचाराधीन कैदियन के स्थिति में सुधार खातिर आयोग तरह-तरह के प्रयास कर रहल बा।
आयोग एकरा खातिर ढेर सारा सुझाव देले बा जवना में जिला आ सत्र न्यायाधीश द्वारा
