सरकार ई बित्तीय साल में फायदा देबे वाला सरकारी कंपनी (पीएसयू) सभ के चार हजार
यूपीए सरकार पिछला राजग सरकार २००३-०४ के १४,५०० करोड़ के विनिवेश लक्ष्य में साढ़े
वित्त मंत्री पी. चिदंबरम बृहस्पतिवार के आपना बजट भाषण में कहलन कि विनिवेश आ निजीकरण उपयोगी आर्थिक उपकरण बाड़ें।
ऊ कहलन कि आपन नीति के हिसाब से ऊ कुछ खास हालतन में ही ई उपकरण के उपयोग करिहें।
चिदंबरम सार्वजनिक क्षेत्र के उपक्रमन के पुनर्गठन खातिर एक बोर्ड (बीआरपीएसई) के गठन के ऐलान कइले बाड़ी।
ई सलाह सभ में हालत के आधार पर विनिवेश, बंद करे के या फेर
ई साल निजीकरण पर वित्त मंत्री कहलें कि पहिले से ही सेबी के देख-रेख में
सरकार के हिस्से के शेयरन के कीमत वसूल करे आ मंदी के असर के कम करे खातिर सरकार एनटीपीसी के पब्लिक इश्यू पर अपनी पकड़ बनवले रखते हुए अपने शेयरन के पाँच फीसदी ही विनिवेश कर सकीले।
चिदंबरम कहलें कि एह बित्तीय बरिस में ई आ
वित्त मंत्री कहलन कि सीमित निजीकरण के बावजूद सरकार सार्वजनिक क्षेत्र के उपक्रमन पर अपना नियंत्रण रखे के प्रति दृढ़ बाड़ी।
ऊ कहलें कि जहाँ तक पीएसयू पर सरकारी नियंत्रण कायम बा आ सार्वजनिक क्षेत्र
सरकार आपन हिस्सा के शेयर से लोगन के सामाजिक जरूरत खातिर नया सूत्रो बनाई।
उहाँ सार्वजनिक क्षेत्र के उपक्रमन के पुनर्गठन बोर्ड (बीआरपीएसई) से कहले बानी कि हर मामला के उपयोगिता के परिखल जाउ आ तबही न्यूनतम साझा कार्यक्रम (सीएमपी) के तहत विनिवेश के सिफारिश कइल जाउ।
वित्त मंत्री सरकार के पुनर्गठन नीति पर रोशनी डालत कहले बा कि हिंदुस्तान एंटीबायोटिक्स लिमिटेड आ इंडियन टेलीफोन इंडस्ट्री (आईटीआई) के एक पैकेज देवे के घोषणा कइले बा।
हिंदुस्तान एंटीबायोटिक्स के पुनर्गठन खातिर आर्थिक सहायता दिहल जाई,
चिदंबरम् ई वित्तीय वर्ष खातिर रेलवे समेत केंद्रीय सार्वजनिक क्षेत्र के उपक्रमन खातिर १४,१९४ करोड़ रुपिया के इक्वटी सहायता आ २,१३२ करोड़ के ऋण देवे के ऐलान कइले बा।
ऊ बतवले कि ऊर्जा, दूरसंचार, रेलवे, सड़क, पेट्रोलियम, कोयला आ नागरिक उड्डयन के तहत आवे वाला सार्वजनिक क्षेत्र के उपक्रमन में भारी निवेश कइल जाई।
विनिवेश से मिले वाला धन के इस्तेमाल के बारे में वित्त मंत्री कहल
ऊ कहलें कि ई कोस के इस्तेमाल अगिला बित्तीय बरिस २००५
