अमेरिकी अंतरिक्ष एजेंसी नासा के ई अभियान से धूमकेतु के रहस्यों के बारे में जानल में मदद मिली।
रविवार के सूरज निकलला से पहिले जब स्पेस कैप्सूल पहिला बेर धूमकेतु के धूल के नमूना लेके सुदूर रेगिस्तान में उतरल त नासा के विज्ञानियन के खुशी के ठिकाना ना रहल।
नासा के स्टारडस्ट स्पेसक्राफ्ट के सात साल पहिले धूमकेतु खातिर रवाना कइल गइल रहे।
ई वर्ष 2004 में ओहिजा पहुंचल आ सतह से धूलकण इकट्ठा कर के कैप्सूल में डाल दिहल गइल जे रविवार के सकुशल धरती पर पहुंच गइल।
नासा के जॉनसन स्पेस सेंटर के कार्लटन एलेन कहलन, वास्तव में ई मिशन के सुखद अंत बा।
बाद में हेलीकॉप्टर पर सवार विज्ञानियन रेगिस्तान में ओह जगह के खोज निकाललन जहाँ कैप्सूल के उतारल गइल रहे।
विज्ञानियन के कहनाम बा कि धूमकेतु के धूल के नमूना से ग्रहों के उत्पत्ति के रहस्यों के बारे में जानल में सहूलियत होई।
स्टारडस्ट के सात साल अंतरिक्ष में बितावे के दौरान वाइल्ड-2 नामक धूमकेतु से वर्ष 2004 में अंतरिक्षीय नमूना एकत्र कइल गइल।
अंतरिक्ष यान में लगे टेनिस के रैकेट के आकार के एक उपकरण के जरिए धूलकण के एकत्र कर के एल्युमीनियम के कनस्तर में डालल गइल।
विज्ञानियन बतवले कि ई कैप्सूल रविवार के सुबह 29,000 मील प्रति घंटे के गति से पृथ्वी के वायुमंडल में प्रवेश कइल।
जब ई रेगिस्तान में उतर रहल रहे तब १००,००० फीट के ऊँचाई पर कैप्सूल के पहिला पैराशूट खुलल।
ई मिशन के प्रबंध नासा के जेट प्रोपल्शन लेबोरेट्री कइले रहे आ ई पर २१ करोड़ २० लाख डॉलर (लगभग १० अरब रुपये) के लागत आइल बा।
नासा के मुताबिक ई नमूना से धूमकेतु के रासायनिक संरचना आ ब्रह्मांड के निर्माण के शुरुआती प्रक्रिया के बारे में विज्ञानियन के अहम जानकारी मिल सकेला।
एकरा पहिले २००४ में अध्ययन खातिर सोलर विंड पार्टीक्लस लेके आ रहल नासा के जेनेसिस प्रॉब डुगवे प्रोविंग ग्राउंड में दुर्घटनाग्रस्त हो गइल रहे।
मालूम हो कि १९९९ में प्रक्षिप्त स्टारडस्ट ४.८ अरब किलोमीटर के दूरी तय कइल आ सूर्य के तीन बार चक्कर लगवले।
