अपने राजनीतिक भविष्य के मजबूती देवे में जुटल भाजपा के दू पूर्व दिग्गज उमा भारती आ मदनलाल खुराना सीलिंग मुद्दा पर एकजुट नजर आइलें।
राजधानी में सीलिंग आ अवैध निर्माण के खिलाफ जारी अभियान पर विरोध जतावत, दुनों नेता जंतर-मंतर पर उपस्थित प्रदर्शनकारियन के संबोधित कइलें।
एकर खातिर राजनीतिक पार्टियन काफी हद तक जिम्मेदार बाड़ी स।
उमा भारती कहलीं कि भारतीय जनता पार्टी के मौजूदा समय में कवनो वजूद नइखे।
ई पार्टी अपनी सभ विचारधारन के तिलांजलि दे चुकल बिया।
राजधानी में सीलिंग के खिलाफ जारी अभियान पर उमा भारती कहलीं कि ई मुद्दा पर भाजपा के मदनलाल खुराना के साथ देवे के चाहीं।
प्रदर्शनकारियन के संबोधित करे के बाद दुनों नेता प्रधानमंत्री के ज्ञापन सौंपलें।
ई दौरान संसद मार्ग पुलिस थाने पर दुनों नेता के हिरासत में रखल गइल।
मदनलाल खुराना कहले कि कुछ समय से हाईकोर्ट के आदेश से दिल्ली सरकार आ दिल्ली नगर निगम द्वारा जइसन बड़े पैमाने पर अनाधिकृत रूप से बनल भवन आ मकान के गिरावल जा रहल बा, ओकर कारण दिल्ली के हजारों परिवार बर्बाद आ बेघर हो रहल बाड़न।
दुकानदार आ व्यावसायिक संस्थानन के सीलिंग के कारण इनमें काम कर रहल लाखों लोग बेरोजगार हो रहल बाड़न।
खुराना ने आग्रह कइलन कि ई संबंध में केंद्र सरकार यथाशीघ्र दिल्ली के बचावे खातिर अध्यादेश जारी करीं।
ऊ लोगन ई संबंध में महाराष्ट्र के उल्हास नगर के उदाहरण दिहलन।
एकरा अलावा, दिल्ली के पूरा राज्य के दर्जा मिलल चाहीं।
केंद्र में एनडीए के वाजपेयी सरकार द्वारा दिल्ली के पूरा राज्य के दर्जा देवे के संबंध में बिल जवन संसद में पेश भइल बा, उकरा के स्वीकृति मिलल चाहीं।
