ई मच्छर आमतौर पर 350 उत्तर आ 350 दक्खिन अक्षांश पर, 1000 मीटर से कम ऊँचाई पर पावल जाला।
ई ज्यादातर दिन के समय काटत हवें।
इनके एक बार काटे से भी आदमी संक्रमित हो सकेला।
कबहूँ-कबहूँ मच्छरन के भी मनई से डेंगू मिल सकेला।
जदि मादा मच्छर कवनो संक्रमित व्यक्ति के काट लेले, त मच्छर के डेंगू वायरस मिल सकेला।
सबसे पहिले वायरस ओ कोशिका सभ में रहेला जवन मच्छर के पेट में होला।
लगभग 8 से 10 दिन के बाद वायरस, मच्छर के लार ग्रंथि में, जवन लार (या "थूक") बनावेली, ओमें संक्रमित हो जाला।
एकर मतलब ई बा कि मच्छर द्वारा बनावल लार डेंगू के वायरस से संक्रमित होला।
एही से जब मच्छर मनई के काटेलन त ओकर संक्रमित लार मनई के संक्रमित क सकेला।
वायरस अइसन संक्रमित मच्छरन खातिर कवनो समस्या पैदा करत नइखे देखात, जे आपन पूरा जीवन भर संक्रमित रहीहें।
ई बात के संभावना सबसे ज्यादा बा कि "एडीज़ एजिप्टी" मच्छर डेंगू फैलावेला।
अइसन एहसे बा काहे कि ई मनईयन के सबसे नगीचे रहे लें आ जनावरन के बजाय मनईयन पर जिए लें ।
ई मानव-निर्मित पानी रखे वाला बर्तन सभ में अंडा देवे के पसंद करे लें।
डेंगू संक्रमित रकत उत्पाद आ अंग दान के माध्यम से फैल सकेला।
जदि डेंगू से संक्रमित व्यक्ति खून दान या अंग दान करेला, जवन कवनो दोसर व्यक्ति के दिहल जाला, त ओकरा के दान दिहल खून या अंग से डेंगू हो सकेला।
सिंगापुर नियर कुछ देसवन में डेंगू आम बा।
ई देसन में, 10,000 खून चढ़ावे (रक्त आधान) में से 1.6 से 6 तक डेंगू फैलावे लें।
गर्भावस्था के दौरान या बच्चा जनमे के समय डेंगू वायरस माँ से बच्चा में भी फैल सकेला।
डेंगू आमतौर पर अउरी कवनो तरीका से ना फइलेला।
डेंगू से पीड़ित वयस्कन के तुलना में शिशुअन अउरी बच्चा लोग में ई बीमारी के गंभीर होखे के संभावना जादे रहेला।
