वेल्स में वाइगोल जॉन ब्राइट आ वाइगोल फॉर्ड डफरिन के ई बीमारी भइल रहे, एहसे ऊ लोग पूरा कोसिस करत रहलें कि हर बच्चा के खसरा के टीका लागे।
2007 में जापान में एगो विशाल महामारी फैल गइल रहे, जेकरा चलते अधिकतर विश्वविद्यालय आ अउरी संस्थानन के बंद क दिहल गइल रहे ताकि ई बीमारी के फैलल रोकल जा सके।
इजरायल में अगस्त 2007 आ मई 2008 के बीच में एह बीमारी के लगभग 1000 मामला के सूचना मिलल रहे (एकरा से ठीक एक साल पहिले एकर उल्टा बस कुछ दर्जन मामला ही दर्ज कइल गइल रहे)।
रूढ़िवादी यहूदी समुदाय में टीकाकरण कवरेज से कई बच्चा लोग के दूर रखे के चलते ऊ सब ई बीमारी से प्रभावित भइल बा।
2008 में ई बीमारी स्थानीय रहे, जेकरा चलते 2008 में ब्रिटेन में एह बीमारी के 1,217 मामला के निदान कइल गइल रहे।
आउ स्विट्जरलैंड, इटली आ आस्ट्रिया से भी महामारी के खबर मिलल।
एकर खातिर टीकाकरण के कम दर जिम्मेदार बा।
मार्च 2010 में फिलीपींस खसरा के मामला के लगातार बढ़त देखत महामारी के घोषणा क देलस।
उत्तरी, केंद्रीय आ दक्षिणी अमेरिका से स्वदेशी खसरा के पूरी तरह से सफाया होखे के घोषणा कइल गइल बा।
12 नवम्बर 2002 के ई क्षेत्र में एगो आखिरी स्थानीय मामला के सूचना मिलल रहे।
बाकी उत्तरी अर्जेंटीना, कनाडा के ग्रामीण प्रांतों में, खासकर ओंटारियो, क्युबेक आ अल्बर्टा के कुछ इलाकन में मामूली स्थानीय स्थिति बनल बा।
हालाँकि दुनिया के दोसर प्रदेशन से खसरा के वायरस के आयात होखे से महामारी अबो हो रहल बा।
जून 2006 में, बोस्टन में महामारी फैल गईल जब ओकरा एक निवासी भारत में संक्रमित भइल आ अक्टूबर 2007 में मिशिगन के एगो लड़की के टीका लगावल गइल, जब ऊ स्वीडन में ई बीमारी के शिकार भइल।
1 जनवरी आ 25 अप्रैल 2008 के बीच संयुक्त राष्ट्र में खसरा के 64 मामला के पुष्टि भइल आ सेंटर फॉर डिसिज़ कंट्रोल एंड प्रीवेंशन में दर्ज कइल गइल, जवन कि 2001 के बाद से कौनों भी साल में दर्ज कइल गइल रिपोर्ट में सबसे ढेर बा।
संयुक्त राष्ट्र अमेरिका में अन्य देसन से खसरा के आयात के 64 मामला में से 54 गो संयुक्त राज्य अमेरिका से संबंधित रहे आ 64 में से 63 रोगी अइसन रहलें जेकरा टीका नइखे लागल या ओकर टीकाकरण के स्थिति के बारे में जानकारी नइखे।
9 जुलाई 2008 तक 15 राज्यन में कुल 127 मामला के सूचना मिलल रहे (जेमें से 22 एरिजोना के रहे), जवन कि 1997 के बाद से सबसे बड़ प्रकोप रहे (जब 138 मामला के सूचना दिहल गइल रहे)।
ज्यादातर मामला के अधिग्रहण संयुक्त राज्य अमेरिका के बाहर भइल रहे आ ओकरा से ओइसन लोग प्रभावित भइल जेकरा टीका नइखे लागल।
30 जुलाई 2008 तक मामला सभ के संख्या बढ़ के 131 तक पहुँच गइल।
एमें से आधा में अइसन बच्चा सामिल बाड़न जिनकर माता-पिता अपना बच्चा के टीकाकरण करावे से मना कइ देले रहलन।
131 गो मामला 7 अलग-अलग महामारी में भइल रहे।
कोनो मौत नइखे भइल आ १५ लोगन के अस्पताल में भर्ती करावे के पड़ल रहे।
11 गो मामला में मरीज लोग खसरा के टीका के कम से कम एक खुराक ले ले रहल ह।
122 गो मामला अइसन रहे जवना में बच्चा लोग के टीका नइखे दिहल गइल या जवना के टीकाकरण के स्थिति अज्ञात रहे।
एह में से कुछ एक बरिस से कम उमिर के रहलें आ टीकाकरण के सिफारिश कइला के समय ऊ बहुत छोट रहलें, बाकी 63 मामला में धार्मिक या दार्शनिक कारण से टीकाकरण करावे से मना क दिहल गइल रहे।
