फेफड़ा के जांच करे पर विशेष लक्षण ना मिलेला।
मुदा छाती ठोंके पर एगो खास तरह के आवाज, जेकरा अंग्रेजी में राल कहल जाला, मिल सकेला।
एह रोग के आंत्रिक रूप भी पावल जाला जवना में खून वाला दस्त, बवंती, जी मिचलावल आ बुखार होला।
रोग के अउरी उपद्रव भी हो सकेला।
स्वस्थ बालकन आ जवानन में रोग से मुक्त होखे के बहुत संभावना रहेला।
रोगी कुछुवे समय में पूरा नीक हो जाला।
अस्वस्थ, दोसर रोग से पीड़ित, कमजोर आ वृद्ध लोगन में अइसन पूरा आ जल्दी स्वास्थ्यलाभ ना हो पावेला।
उनमें फेफड़ा संबंधी अउरी बीमारी पैदा हो सकेला।
महामारी के समय एक जगह बहुत लोग के जमा होखल उचित नइखे।
अइसन जगह जाए के मतलब बीमारी के न्योता देहल ह।
गला के पोटास परमैंगनेट के 1 : 4000 के घोल से बिहान-सांझ दुनु बेरा गरारा कइके साफ करत रहे के बहुत जरूरी बा।
इनफ्लूएँजा वायरस के वैक्सीन के इंजेक्शन लेहल नीक बा।
एकर से रोग के प्रवृत्ति कम हो जाला।
ई क्षमता दुई से लेके १२ महीना तक बनल रहेला।
मुदा ई क्षमता निश्चित या विश्वसनीय नइखे।
वैक्सीन लेवे वाला व्यक्ति के भी रोग हो सकेला।
ई रोग के कवनो खास इलाज अभी ले पता नइखे चलल।
इलाज लक्षण के अनुसार कइल जाला आ एकर मुख्य उद्देश्य रोगी के बल के संरक्षण कइल ह।
जब कउनो अउरी संक्रमण के प्रवेश हो गइल होय, तबे सल्फा अउर जीवाणुनाशी (ऐंटिबायोटिक) दवाइयन के इस्तेमाल करे के चाहीं।
