बाद में ई ढेर देर तक रहे लागेला आ अउरी अंगन के भी प्रभावित करेला।
प्रायः ई एकही ओर (दहिने या बाएँ) रहेला, लेकिन बहुत मरीज में, बाद में दुनु ओर होखे लागेला।
आराम के अवस्था में जब हाथ टेबल पर या घुटना पर, जमीन या कुर्सी पर टिकाइल रहेला तब ई कम्पन देखाई देला।
बारीक आ सधल काम करे में दिक्कत आवे लागेला, जइसे कि लिखे के, बटन लगावे के, दाढ़ी बनावे के, मूंछ के बार काटे के, आ सुई में धागा पिरोवे के।
कुछ समय बाद, ओही ओर के गोड़ प्रभावित हो जाला।
कम्पन या ओकरा से बेसी महत्वपूर्ण, भारीपन या धीमापन के चलते चले के समय ऊ गोड़ घसीट के चलेला, धीरे उठेला, देर से उठेला, आ कम उठेला।
धीमापन, सभे गतिविधि में समा जाला।
चाल धीमा / काम धीमा ।
शरीर के मांसपेशियन के ताकत कम ना होला, लकवा ना मारेला।
मुदा सुघड़ता आ फुर्ती से काम करे के क्षमता कम होत जाला।
हाथ-गोड़ में जकड़न होला।
मरीज के भारीपन के अहसास हो सकेला।
मुदा जकड़न के पहचान डॉक्टर बेहतर कइ पावे लें - जब ऊ मरीज के हाथ-गोड़ के मोड़ के अउरी सीधा कइ के देखेलें त बहुत प्रतिरोध मिलेला।
मरीज जानबूझ के अइसन नइखे करत ।
जकड़न वाला प्रतिरोध अपने आप बनल रहेला ।
खड़ा होखे आ चले के समय मरीज सीधा तान के ना रहेला।
थोरिक आगे के ओर झुक जाला ।
घुटना अउरी कुहनी भी थोड़ा मुड़ल रहेला।
कदम छोट होला।
गोड़ जमीन में घिसियात आवाज करत बा।
कदम कम उठेला आ गिरे के डर बन जाला।
ढलान वाली जगह पर छोट-छोट कदम जल्दी-जल्दी उठेला आ कबो-कबो त रुकले ना बनला।
चलत समय भुजा स्थिर रहेला, आगे-पाछे ना झूलेला।
बैठल से उठल में देरी लागेला, दिक्कत होखेला।
