टैबलेट में 8000 एमएएच के लिथियम-आयन बैटरी लागल बा।
एकर साथ ही एहमें गूगल प्ले स्टोर, गूगल मैप नेविगेशन, एचटीएमएल ब्राउज़र, एडोब फ्लैश, एडोब रीडर के साथ ही ई-बुक रीडर, फेसबुक, ट्विटर, यूट्यूब, एमएसएन मैसेंजर जइसन एप्लीकेशन पहिले से लोड बा।
ई एंग्री बर्ड्स अउर फ्रूट निंजा जइसन गेम के भी सपोर्ट करेला।
पावरमैक्स ब्रांड नाम से स्मार्टफोन के दुनिया में कदम रखे के बाद, सलोरा इंटरनेशनल 'प्रोटैब' नाम से टैबलेट पीसी पेश कइले बा, जवन एआरएम कारटेक्स ए 9 1.2 गीगाहर्ट्ज प्रोसेसर से लैस बा।
सलोरा इंटरनेशनल के चेयरमैन आ प्रबंध निदेशक गोपाल कुमार जीवारजका बतवलन कि प्रोटैब एचडी टैबलेट पीसी एंड्रायड जेलीबीन 4.1 प्लेटफार्म पर काम करेला आ एकरा में 7 इंच के एलसीडी टच स्क्रीन बा।
उनुकर कहल बा कि ई उत्पाद दाम अउरी आकर्षक खूबी के साथ अग्रणी ब्रांड के टैबलेट के टक्कर देई।
जइसन कई गो वेबसाइट एकरा खातिर पहिले से ही बुकिंग कर रहल रहली।
ब्लैकबेरी एकरा से पहिले नया ओएस पर चले वाला फुल टचस्क्रीन स्मार्टफोन Z10 भारत में 43,490 रुपया के कीमत पर लॉन्च कर चुकल बा।
कंपनी हाल ही में Z10 आ कर्व 9220 खातिर नई स्कीम शुरू कइले बा।
भारत में टैबलेट पीसी के बाजार जनवरी-मार्च, 2013 में सालाना आधार पर ढाई गुना हो गईल और एह दौरान 9 लाख से अधिक टैबलेट पीसी के बिक्री दर्ज कइल गइल।
एहि दौरान, रोज औसतन 10,000 टैबलेट पीसी बिकाइल।
साइबरमीडिया रिसर्च के अध्ययन के मुताबिक, पिछला साल के ई तिमाही में देसी-विदेशी कंपनियों कुल मिला के करीब 3.49 लाख टैबलेट पीसी बेचले रहली।
हालांकि, अक्टूबर-दिसंबर, 2012 के मुकाबला एह तिमाही में टैबलेट पीसी के बिक्री में 17.57 फीसदी के गिरावट दर्ज कइल गइल बा।
बीतल साल के आखिरी तिमाही में करीब 11 लाख टैबलेट पीसी बिकले रहे।
कार्बन 5 इंच डिस्प्ले वाला नया एंड्राइड 4.0 फैबलेट ए 25 लांच कइले बा।
5 इंच के 480x800 पिक्सल रिजोल्यूशन वाला ई फैबलेट खूबियन से भरल बा।
ई फैबलेट में 5 मैगापिक्सल के रियर कैमरा एलईडी फ्लैश के साथ बा।
ई फैबलेट में 2000 एमएएच के पावरफुल बैटरी लागल बा।
ई फैबलेट के रउआ मात्र 6590 रुपिया में ऑनलाइन खरीद सकेनी।
32 जीबी रैम वाला ई फैबलेट 512 एमबी के इंटरनल स्टोरेज के साथ बा, जेकरा के रउआ 32 जीबी तक बढ़ा सकेनी।
कार्बन ए 25 ड्यूल सिम फैबलेट जीएसएम आ सिम दुनों के सपोर्ट करेला ।
ई एंड्राइड 4.0 (आइसक्रीम सैंडविच) पर चलेला।
एहमें कनेक्टिविटी खातिर 2 जी, वाईफाई आ ब्लूटूथ 3.0 बा।
सैमसंग भारत में टैबलेट्स में आपन उपस्थिति बढ़ावे खातिर अपना नया टैबलेट गैलेक्सी नोट 510 लांच कर देले बा।
सैमसंग गैलेक्सी नोट 510 एंड्रायड जैली बीन पर आधारित बा।
2 जीबी रैम के साथ एकरा में 1.6 गीगाहर्ट्ज क्वाड कोर प्रोसेसर बा ।
16 जीबी मेमोरी वाला ई टैबलेट में माइक्रो एसडी कार्ड से 64 जीबी तक मेमोरी बढ़ावल जा सकेला।
ई टैबलेट के दाम 43500 रुपिया से शुरू होई।
9.2 मिलीमीटर पातर ई टैबलेट विंडो 8 पर चलेला।
630 ग्राम वजन वाला ई टैबलेट में एगो एडिशनल बैटरी भी बा, जवन एकरा के ढेर समय तक चार्ज राखी।
ई टैबलेट बैटरी से आठ घंटा चली अउरी एशिनल बैटरी के साथ ई 19 घंटा तक चली।
ई टैबलेट में 10.1 इंच के डाइगोनल स्क्रीन बा आ एचपी के ई टैबलेट में ई-प्रिंटिंग के खूबी भी बाटे।
वैकल्पिक स्मार्ट जैकेट जवन कनेक्टिविटी के आसान बनावेला।
जापान के दिग्गज कंपनी मोबाइल वर्ल्ड कॉन्फ्रेंस में अल्ट्रा स्लिम एंड्राइड टैबलेट एक्सपीरिया जेड लांच कइले बा।
ई वॉटरप्रूफ टैबलेट के स्क्रीन 10.1 इंच के फुल एचडी बा।
एकर खूबी :
495 ग्राम वजन वाला ई टैबलेट गूगल एंड्राइड ऑपरेटिंग सिस्टम पर चलेला।
एकरा मोटाई खाली 6.99 मिलीमीटर बा।
एकरा पिक्सेल डायमेंशन 1920 गुणे 1200 बा।
ई सोनी के टैबलेट 1.5 गीगा-हर्ट्ज़ क्वाड-कोर स्नैपड्रैगन S4 प्रोसेसर से लैस बा।
एकर साथ ही 2 जीबी रैम भी बा ।
ई टैबलेट में रियर कैमरा 8 जीबी के बा, जबकि फ्रंट कैमरा 2 जीबी के बा।
बैटरी भी 6000 एमएएच के बा, जवन कि पॉवरफुल बा।
दाम :
16 जीबी वर्जन के दाम 27000 रुपिया बा, जबकि 32 जीबी वर्जन के दाम 32500 रुपिया बा।
साउथ कोरियाई कंपनी सैमसंग गैलेक्सी नोट 8 लांच कइले बा।
गैलेक्सी नोट 8 के एपल के आईपैड मिनी के टक्कर देवे खातिर लांच कइल गइल बा।
गैलेक्सी नोट 8.0 गूगल एंड्राइड सॉफ्टवेयर पर चलेला। एकर खासियत ई बा कि एकरा में यूजर एक साथ कई गो एप्लिकेशन्स चला सके लें।
इंटरनेट सर्च कंपनी गूगल अइसन करामाती चश्मा बनवले बा, जेकर इस्तेमाल एगो स्मार्ट फोन के तरह कइल जा सकेला।
स्मार्ट ग्लास नाम के ई चश्मा के इस्तेमाल फोटो खींचे आ वीडियो रिकॉर्ड करे खातिर कइल जा सकेला।
एतना ही ना, ई चश्मा से रउआ ई-मेल भेज सकेनी आ सोशल नेटवर्किंग खातिर भी ई चश्मा के इस्तेमाल कइल जा सकेला।
चश्मा में अउरी कई गो खूबी बा।
गूगल के चश्मा पहिरे वाला के नजरिया से दुनिया के फोटो खींची आ तकनीक के जरिया ओकरा के पूरा दुनिया से जोड़ी।
