एकरा रिजोल्यूशन 1280 / 800 पिक्सल्स बा आ एकरा में गोरिल्ला ग्लास लागल बा।
एहमें टेगरा 3 क्वाड कोर प्रोसेसर लागल बा।
एहमें 1 जीबी रैम के क्षमता बा ।
ई 8 मेगापिक्सल के पिछला कैमरा बा आ 1.2 मेगापिक्सल के फ्रंट कैमरा लागल बा।
सोनिक मास्टर ऑडियो, माइक्रोएसडी स्लॉट आ एचडीएमआई पोर्ट के भी सुविधा बा।
8 मेगा पिक्सल कैमरा 1080पी एचडी वीडियो शूट क सकेला।
गैलेक्सी टैबलेट2 510 रउआ आ रउआ परिवार खातिर टैबलेट के एगो नया अनुभव बा ।
सभे खातिर आरामदायक आ साथे-साथे मज़ा करे वाला भी।
मल्टीमीडिया के मजा लेल अबहिन तक कबहूँ एतना आसान आ सुबिधाजनक नइखे रहल।
खास क के रउआ घर में।
नया-नया गेम, बच्चा लोग खातिर ई-बुक या स्मार्ट टीवी देखल आदि।
मजा आवे वाला अउरी आसान बातचीत
चैट मैसेजिंग पर संदेश भेजल, एक साथ अनेक लोगन से वीडियो कॉल आदि, ई सब ऑप्शन एकरा में बा।
ड्यूल कोर प्रोसेसर वाला ई टैबलेट एंड्रायड 4.0 ब्राउजर (आइसक्रीम सैंडविच) पर चलेला।
ई स्लिम फोन गूगल सर्च, यूट्यूब, गूगल मोबाइल एप्लीकेशन्स आदि से सुसज्जित बा आ ई बहुत तेजी से काम करेला।
वाई-फाई आईपैड 2 वर्जन सबसे सस्ता आ हल्का बा।
एकरा वजन मात्र 601 ग्राम बा।
डिजाइन आ हार्डवेयर के मामला में ई पहिले आइल टैबलेटन से बेहतर बा।
एहमें 1 गीगा हर्ट्ज के ड्यूल कोर एप्पल ए5 चिपसेट लागल बा।
एकरा बैटरी के क्षमता 10 घंटा के बा।
एहमें रियर आ फ्रंट दुनु कैमरा बा ।
सैमसंग गैलेक्सी टैब 10.1 वाई-फाई में 10.1 इंच के डिस्प्ले लागल बा।
ई 1 गीगा हर्ट्ज के ड्यूल कोर प्रोसेसर बा जवन एंड्रायड 3.0 पर चलेला।
एमें 3 मेगा पिक्सल के कैमरा भी लागल बा जवन वीडियो रिकॉर्डिंग भी कर सकेला।
एल्काटेल वन टच टी20 एंड्रायड टैबलेट बा।
एहमें 7 इंच के टच स्क्रीन डिस्प्ले लागल बा जेकर रिजोल्यूशन 1024 / 600 पिक्सल्स बा।
ई टैबलेट के मेमोरी 1 जीबी रैम आ इंटर्नल मेमोरी 4 जीबी बा, जवन माइक्रोएसडी कार्ड के जरिया 32 जीबी तक बढ़ावल जा सकेला।
ई सिंगल कोर एआरएम कोरटेक्स-ए8 प्रोसेसर ह, जेकर ऑपरेटिंग फ्रीक्वेंसी 1.0 गीगा हर्ट्ज बा।
लेनोवो आइडिया टैब एस2 एंड्रायड 4.0 ब्राउजर पर चले वाला आईसीएस टैबलेट बा।
एहमें 10.1 इंच के डिस्प्ले लागल बा ।
एह टैबलेट में दू गो कैमरा आ एक ड्यूल कोर प्रोसेसर भी लागल बा।
व्यूसोनिक व्यूपैड ई 100 में 9.7 इंच के आईपीएस डिस्प्ले बा, जेकर रिजोल्यूशन 1024 / 768 पिक्सल्स बा।
1.2 गीगा हर्ट्ज के प्रोसेसर लागल बा।
ई एंड्रायड आइसक्रीम सैंडविच पर चलेला।
एह में एचडीएमआई-आउट भी बा।
एकरा वजन 620 ग्राम आ मोटाई 9.1 एमएम बा।
आर्कोस 101 जी 9 एक 10.1 इंच स्क्रीन वाला टैबलेट बा।
ई गूगल के ओपन सोर्स ऑपरेटिंग सिस्टम पर चलेला।
एमें मल्टी कोर एआरएम कोरटेक्स ए9 1 गीगा हर्ट्ज के प्रोसेसर लागल बा।
16 जीबी के इंटरनल मेमोरी क्षमता बा, माइक्रोएसडी कार्ड स्लॉट नइखे, जीपीएस, वाई-फाई, ब्लूटूथ 2.1 आदि सुविधा भी बा।
एसर आइकोनिया टैब ए100 7 इंच स्क्रीन वाला टैबलेट बा।
ई एंड्रायड 3.0 हनीकॉम्ब ब्राउजर पर चलेला आ यूएमटीएस नेटवर्क के सपोर्ट करेला।
एमें 1 गीगा हर्ट्ज के एनवीआईडीआईए टेगरा 2 प्रोसेसर लागल बा।
5 मेगा पिक्सल के रियर कैमरा आ फ्रंट कैमरा 2 मेगा पिक्सल के बा।
ई टैबलेट वाई-फाई, एचडीएमआई पोर्ट आ ब्लूटूथ से लैस बा।
सोनी टैबलेट पी के स्क्रीन 5.5 इंच के बा, जेकर रिजोल्यूशन 1024 गुणे 480 पिक्सल्स बा।
ई टेगरा 2 चिप हउवे आ ई एंड्रायड 3.2 हनीकॉम्ब पर चलेला।
वैज्ञानिकन के बहुत जल्द अल्ट्राफास्ट कंप्यूटर बनावे में सफलता मिल जाई, जवन आज के कंप्यूटर से कई गुना शक्तिशाली होई।
ऑक्सफोर्ड यूनिवर्सिटी के शोधकर्ता लोग एकरा खातिर सिलिकॉन में 10 अरब क्वांटम इंटेंगलमेंट पैदा करे में सफलता हासिल कइ ले बाड़न।
इंटेंगलमेंट ओ उपकरण हऽ जेकरा से क्वांटम कंप्यूटर बनावल जाला।
एकर से कंप्यूटर के क्षमता कई गुना बढ़ जाला।
