एप्पल के दावा बा कि नई टेक्नोलॉजी के बदौलत आईफोन-5 से लगातार आठ घंटा तक 4जी ब्राउजिंग कइल जा सकेला।
माइक्रोमैक्स फनबुक प्रो 10.1 टैबलेट माइक्रोमैक्स के दूसरा टैबलेट बा।
एकरा से पहिले ऊ फनबुक 7 इंच के लांच क चुकल बा।
फनबुक प्रो 10.1 में सुपर सिल्क टच स्क्रीन डिस्प्ले लागल बा ।
ई एंड्रायड 4.0 आइसक्रीम सैंडविच ऑपरेटिंग सिस्टम पर काम करेला।
एमें 1.2 गीगा हर्ट्ज के प्रोसेसर भी लागल बा।
ई टैबलेट 3जी मोड्यूल के बिना ही 3जी यूएसबी डेटा कार्ड के सपोर्ट करेला।
माइक्रोमैक्स फनबुक टैबलेट में वीजीए फ्रंट फेसिंग कैमरा, 8 जीबी बिल्ट-इन स्टोरेज, आउर माइक्रो एसडी स्लॉट बा जेकरा 32 जीबी तक बढ़ावल जा सकेला।
फनबुक में यूट्यूब, टेक्स्ट एडिटर, अडोब पीडीएफ, फ्लैश आदि जइसन कई गो एप्लीकेशन्स पहिले से लोड बा।
विशेषता सभ
अगिला पन्ना पर सैमसंग गैलेक्सी नोट 10.1 एंड्रायड 4.0 पर चलेला आ एकरा में 1.4 गीगाहर्ट्ज के क्वाड कोर प्रोसेसर लागल बा।
टैब के पिछला कैमरा 5 मेगापिक्सल के बा, जबकि अगला कैमरा 1.9 मेगापिक्सल के बा।
टैब के 16 जीबी मेमोरी के 32 जीबी तक बढ़ावल जा सकेला, गैलेक्सी नोट में 2 जीबी लागल बा।
एकर 16 जीबी वर्जन के दाम लगभग 28 हजार रुपया आ 32 जीबी के दाम लगभग 31,000 रुपया बा।
एकरा डिस्प्ले 10.1 इंच के बा, जेकर रिजोल्यूशन 1280 / 800 पिक्सल्स बा।
मल्टीस्क्रीन एकर एगो रोचक फीचर बा।
एहमें रउआ आधा डिस्प्ले पर अलग-अलग एप्लीकेशन देख सकेनी।
सैमसंग में 3 तरह के स्क्रीन कीबोर्ड बा।
दोसर ई बा जेकरा के रउआ दू हिस्सा में बांट सकेनी ।
तीसरका फ्लोटिंग कीबोर्ड बा जवना के रउआ चारों ओर घुमा भी सकत बानी।
एकर सबसे अनोखा फीचर एस पेन बा।
ई ठीक एगो पेन नियर काम करेला।
एकर मदद से रउआ डिस्प्ले पर लिख भी सकेनी आ कवनो डिजाइन भी बना सकेनी।
आर्कोस 97 कार्बन एंड्रायड 4.0 आइसक्रीम सैंडविच ऑपरेटिंग सिस्टम पर चले वाला टैबलेट बा।
ई 9.7 इंच डिस्प्ले वाला टैबलेट हऽ, जेकर पिक्सल डेन्सिटी 1024 / 768 बा।
एह में 1 गीगा हर्ट्ज के प्रोसेसर भी लागल बा।
16 जीबी के इंटरनल स्टोरेज आ 1 जीबी रैम बा।
एहमें पाछू आ फ्रंट दुनु कैमरा के सुविधा बा।
लेनोवो आइडियापैड टैबलेट के1 में 1 गीगा हर्ट्ज के एनवीआईडीआईए टेगरा टी 20 चिप लागल बा।
1 जीबी डीडीआर2 रैम बा आ ई एंड्रायड 3.1 पर चलेला।
एकरा अन्य फीचर में ब्लूटूथ, वाई-फाई, एचडीएमआई पोर्ट आ दू गो कैमरा बा।
पीछे 5 मेगा पिक्सल के कैमरा लागल बा, जबकि 2 मेगा पिक्सल के फ्रंट कैमरा बा।
लेनोवो आइडियापैड टैबलेट के1 में 1 गीगा हर्ट्ज के एनवीआईडीआईए टेगरा टी 20 चिप लागल बा।
1 जीबी डीडीआर2 रैम बा आ ई एंड्रायड 3.1 पर चलेला।
एकरा अन्य फीचर में ब्लूटूथ, वाई-फाई, एचडीएमआई पोर्ट आ दू गो कैमरा बा।
पीछे 5 मेगा पिक्सल के कैमरा लागल बा, जबकि 2 मेगा पिक्सल के फ्रंट कैमरा बा।
आर्कोस 101 जी 9 एक 10.1 इंच स्क्रीन वाला टैबलेट बा।
ई गूगल के ओपन सोर्स ऑपरेटिंग सिस्टम पर चलेला।
एमें मल्टी कोर एआरएम कोरटेक्स ए9 1 गीगा हर्ट्ज के प्रोसेसर लागल बा।
एमें 16 जीबी के इंटरनल मेमोरी क्षमता बा, माइक्रोएसडी कार्ड स्लॉट, जीपीएस, वाई-फाई, ब्लूटूथ 2.1 आदि सुविधा भी बा।
लेनोवो आइडिया टैब एस2110 एगो एंड्रायड आईसीएस टैबलेट बा।
एहमें 10.1 इंच के आईपीएस डिस्प्ले लागल बा ।
एकर में 2 प्रोसेसर लागल बा आ एकर क्षमता 1.5 गीगाहर्ट्ज बा।
1 जीबी मेमोरी, 5 मेगा पिक्सल के ऑटो फोकस लेड फ्लैश रियर कैमरा आ 1.3 मेगा पिक्सल के फ्रंट कैमरा बा।
एमें माइक्रो-एचडीएमआई, माइक्रो-यूएसबी आ सिम कार्ड स्लॉट जइसन सुविधा भी बा।
मैकबुक प्रो विद रेटिना डिस्प्ले के नाम से ही ई जाहिर बा कि ई मैकबुक प्रो रेटिना डिस्प्ले के साथ उपलब्ध बा।
एप्पल के ई मैकबुक हैरान कर देवे वाला फीचर आ 5.1 मिलियन पिक्सल के रेटिना डिस्प्ले के साथ बाजार में धूम मचावे खातिर तैयार बा।
रेटिना डिस्प्ले के साथ मैकबुक प्रो के जरिए एप्पल एक बेर फेर पोर्टेबल टेक्नोलॉजी में आपन उपस्थिति दर्ज करा रहल बा।
मैकबुक प्रो रेटिना डिस्प्ले के परिचय खातिर एकर रेटिना डिस्प्ले फीचर के व्याख्या करे से बेहतर कुछ ना हो सकेला।
रउआ कल्पना के स्क्रीन बनावे खातिर एहमें कवनो कसर बाकी नइखे छोड़ल गइल।
अब तक रउआ जतनो स्पष्ट इमेज देखले बानी, ओकरा तुलना में एह में रउआ इमेज के कई गुना ढेर स्पष्ट पाइब।
