वर्ष 2012 में , सुरिन्दर भारद्वाज बनाम चंडीगढ़ संघ राज्यक्षेत्र और एक अन्य [ ( 2013 ) 169 पी. एल. आर. 111 ] वाले मामले में पंजाब और हरियाणा उच्च न्यायालय ने चंडीगढ़ शहर के संबंध में " विक्षुब्ध क्षेत्र ” की ख्याति को हटा दिया और पंजाब में आतंकवाद के दिनों के दौरान 1983 में जारी अधिसूचना के क्रियान्वयन को समाप्त कर दिया । "
अधिनियम अब कोई प्रयोजन पूरा नहीं करता । "
अतः , इसे निरसित किया जाना चाहिए । "
" इनचैक टायर्स लिमिटेड एंड नेशनल रबर मैन्यूफैक्चरर्स लिमिटेड ( राष्ट्रीयकरण ) अधिनियम , 1984 का अधिनियम 17 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश :
निरसन के लिए विचार करें
इस अधिनियम का अधिनियमन इनचैक टायर्स लिमिटेड एंड नेशनल रबर्स मैन्युफैक्चरर्स लिमिटेड का राष्ट्रीयकरण करने के लिए किया गया था ।
राष्ट्रीयकरण की प्रक्रिया वर्ष 1984 में पूरी की गई थी और कंपनी की आस्तियां भारतीय टायर कारपोरेशन लिमिटेड ( टीसीआईएल ) में निहित की गईं ।
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" हुगली डाकिंग एंड इंजीनियरिंग कंपनी लिमिटेड ( उपक्रमों का अर्जन और अंतरण ) अधिनियम , 1984 का अधिनियम 55 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश :
निरसन के लिए विचार करें
अधिनियम केंद्रीय सरकार के साथ हुगली डाकिंग एंड इंजीनियरिंग कंपनी लिमिटेड के उपक्रमों के अर्जन और अंतरण का उपबंध करता है ।
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" फतुहा - इस्लामपुर लाइट रेल लाइन ( राष्ट्रीयकरण ) अधिनियम , 1985 का अधिनियम 83 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन
यह अधिनियम फतुहा - इस्लामपुर रेल कंपनी के स्वामित्वाधीन बिहार में दो फीट छह इंच पतली गेज रेल लाइन वाली फतुहा - इस्लामपुर हल्की रेल लाइन के अर्जन का उपबंध करता है ।
अधिनियम फतुहा इस्लामपुर हल्की रेल लाइन के अर्जन का उपबंध करता है क्योंकि इसे खतरनाक और गैर - किफायती पाया गया और फतुहा इस्लामपुर रेल कंपनी लाइन का प्रबंध करने की स्थिति में नहीं थी ।
भारतीय रेल द्वारा रेल लाइन को अर्जित किया गया और वर्ष 1987 में बंद कर दिया गया । "
जहां तक रेल लाइन के राष्ट्रीयकरण का संबंध है , NULL इस अधिनियम का प्रयोजन पूरा हो चुका है और इस अधिनियम को निरसित किया जा सकता है । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" स्वदेशी काटन मिल कंपनी लिमिटेड ( उपक्रमों का अर्जन और अंतरण ) अधिनियम , 1986 का अधिनियम 30 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश :
निरसन के लिए विचार करें
अधिनियम ने स्वदेशी काटन मिल कंपनी लिमिटेड के उपक्रमों के कतिपय कपड़ों के अर्जन और अंतरण को समर्थ बनाया ।
स्वदेशी काटन मिल के प्रबंध का अधिग्रहण केंद्रीय सरकार द्वारा किया गया और नेशनल टेक्सटाइल कारपोरेशन ( एनटीसी ) को मिल के कार्यों के प्रबंध के लिए नियुक्त किया गया ।
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" दण्ड प्रक्रिया संहिता , 1973 ( 1974 का अधिनियम संख्यांक 2 ) [ 25 जनवरी , 1974 ] दण्ड प्रक्रिया संबंधी विधि का समेकन और संशोधन करने के लिए अधिनियम
भारत गणराज्य के चौबीसवें वर्ष में संसद् द्वारा निम्नलिखित रूप में यह अधिनियमित हो :- "
अध्याय 1 प्रारंभिक
" 1. संक्षिप्त नाम , विस्तार और प्रारंभ - "
" ( 1 ) इस अधिनियम का संक्षिप्त नाम दण्ड प्रक्रिया संहिता , 1973 है । "
" ( 2 ) इसका विस्तार जम्मू - कश्मीर राज्य के सिवाय संपूर्ण भारत पर है :
परंतु इस संहिता के अध्याय 8 , 10 और 11 से संबंधित उपबंधों से भिन्न , उपबंध , - " ( a ) नागालैंड राज्य को ; NULL " ( b ) जनजाति क्षेत्रों को , लागू नहीं होंगे , किन्तु संबद्ध राज्य सरकार अधिसूचना द्वारा , ऐसे उपबंधों या उनमें से किसी को , यथास्थिति , संपूर्ण नागालैंड राज्य या ऐसे जनजाति क्षेत्र अथवा उनके किसी भाग पर ऐसे अनुपूरक , आनुषंगिक या पारिणामिक उपान्तरों सहित लागू कर सकती है जो अधिसूचना में विनिदिष्ट किए जाएं ।
स्पष्टीकरण -
इस धारा में , " " जनजाति क्षेत्र " से वे राज्य क्षेत्र अभिप्रेत हैं जो 1972 की जनवरी के 21वें दिन के ठीक पहले , संविधान की षष्ठ अनुसूची के पैरा 20 में यथानिर्दिष्ट असम के जनजाति क्षेत्रों में सम्मिलित थे और जो शिलांग नगरपालिका की स्थानीय सीमाओं के भीतर के क्षेत्रों से भिन्न हैं । "
( 3 ) यह 1974 के अप्रैल के प्रथम दिन प्रवृत्त होगा । "
2. परिभाषाएं -
इस संहिता में , जब तक कि संदर्भ से अन्यथा अपेक्षित न हो , - "
