वर्ष 1999 में , महिन्द्रा और महिन्द्रा ग्रुप ने हिंदुस्तान ट्रैक्टर लिमिटेड का 60% अर्जित किया और वर्ष 2001 तक शेष कंपनी को भी खरीद लिया । "
तब इसका पुनः महिन्द्रा गुजरात ट्रैक्टर लिमिटेड नाम रखा और अब इसका नाम महिन्द्रा और महिन्द्रा इंटरप्राइज है । "
अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित हिंदुस्तान ट्रैक्टर के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" कोसन गैस कंपनी ( उपक्रम का अर्जन ) अधिनियम , 1979 का अधिनियम 28 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश :
निरसन के लिए विचार करें
अधिनियम केंद्रीय सरकार द्वारा कोसन गैस कंपनी के उपक्रमों के अर्जन को समर्थ बनाता है ।
वर्ष 1979 में कोसन गैस कंपनी हिंदुस्तान पेट्रोलियम कारपोरेशन लिमिटेड ( एचपीसीएल ) के साथ विलीन हो गई ।
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" जूट कंपनी ( राष्ट्रीयकरण ) अधिनियम , 1980 का अधिनियम 62 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश :
निरसन के लिए विचार करें
" इस अधिनियम को छह जूट कंपनी अर्थात् नेशनल कंपनी लिमिटेड , एलेक्जैंडा जूट मिल लिमिटेड , यूनियन जूट कंपनी लिमिटेड , खदोह कंपनी लिमिटेड , किन्नीसन जूट मिल कंपनी लिमिटेड और आर. बी. एच. एम. जूट मिल प्राइवेट लिमिटेड के उपक्रमों के अर्जन और अंतरण के लिए पारित किया गया था । "
" इन कंपनियों की आस्तियां जून , 1980 से नेशनल जूट मैन्यूफैक्चर कारपोरेशन लिमिटेड ( एन. जे. एम. सी. ) में निहित हो गईं । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" अमृतसर आयल वर्क्स ( उपक्रमों का अर्जन और अंतरण ) अधिनियम , 1982 का अधिनियम 50 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश :
निरसन के लिए विचार करें
अधिनियम अमृतसर आयल वर्क्स के पूर्ण राष्ट्रीयकरण को समर्थ बनाता है । "
राष्ट्रीयकरण होने पर , अमृतसर आयल वर्क्स का एचबीओसी द्वारा अधिग्रहण किया गया । "
एचबीओसी घोर वित्तीय हानियों से ग्रस्त थी और वर्ष 1999 में बी. आई. एफ. आर. द्वारा रुग्ण घोषित की गई ।
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था NULL इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" अवैध प्रवासी ( अधिकरणों द्वारा अवधारण ) अधिनियम , 1983 का अधिनियम 39 "
प्रवर्ग :
नागरिकता ; भारत में प्रवेश ; भारत में अप्रवास और भारत से निष्कासन ; और सीमा - पार अभियान
सिफारिश : निरसन
अधिनियम यह अवधारित करने की प्रक्रिया संस्थित करता है कि क्या बंगलादेश से अवैध अप्रवासी होने वाला संदेहास्पद व्यक्ति वस्तुतः उस प्रवर्ग के भीतर आता है और उसे भारत से निष्कासित किया जाए । "
यह केवल असम राज्य को लागू था ( अन्य राज्यों से विदेशियों की खोज विदेशी अधिनियम , 1946 के अधीन की जाती है ) । "
अधिनियम यह अवधारित करने के लिए अधिकरणों की स्थापना करता है कि क्या व्यक्ति अवैध प्रवासी है ।
सरवनंदा सोनोवाल बनाम भारत संघ [ ( 2005 ) 5 एस. सी. सी. 665 ] वाले मामले में अधिनियम और नियम को अभिखंडित करते हुए न्यायालय ने यह आदेश दिया कि अधिनियम के अधीन कार्यरत अधिकरण अपना कार्य नहीं करेगा और घोषित किया कि विदेशी अधिनियम और अन्य संबंधित अधिनियम इसके बजाए असम में लागू होंगे । "
चूंकि उच्चतम न्यायालय द्वारा अधिनियम को अभिखंडित कर दिया गया है और यह अधिनियम उपयोग में नहीं है , अतः , इसे निरसित किया जाना चाहिए । "
" चंडीगढ़ विक्षुब्ध क्षेत्र अधिनियम , 1983 का अधिनियम 33 "
प्रवर्ग : आपराधिक न्याय
सिफारिश : निरसन
अधिनियम चंडीगढ़ के विक्षुब्ध क्षेत्रों में अव्यवस्था को दबाने और लोक व्यवस्था के पुनःस्थापन और बनाए रखने के लिए बेहतर उपबंध करता है । "
