इस अधिनियम का अब उपयोग नहीं हो रहा है और इसका प्रयोजन पूरा हो चुका है । "
अतः , इस अधिनियम को अब निरसित किया जा सकता है । "
" स्मिथ , स्टैनस्ट्रीट और कंपनी लिमिटेड ( उपक्रम का अर्जन और अंतरण ) अधिनियम , 1977 का अधिनियम 41 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए सिफारिश करें
" अधिनियम कंपनी की सभी आस्तियों , अधिकारों शक्तियों और संपत्तियों को केंद्रीय सरकार को अंतरित करता है और उन आस्तियों को सभी विल्लंगमों या बाध्यताओं से मुक्त घोषित करता है । "
अनेक वित्तीय हानियों के कारण केंद्रीय सरकार ने वर्ष 2001 में कंपनी को बंद कर दिया । "
अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित स्मिथ , स्टैनस्ट्रीट और कंपनी के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकॄत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकॄत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकॄत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावॄत्ति खंड अंतःस्थापित किया जाए । "
" कालटेक्स [ कालटेक्ट आयल रिफाइनिंग ( इंडिया ) लिमिटेड के शेयरों तथा कालटेक्स ( इंडिया ) लिमिटेड के भारत में उपक्रमों का अर्जन ] अधिनियम , 1977 का अधिनियम 17 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए विचार करें
" अधिनियम केंद्रीय सरकार द्वारा कालटेक्स आयल रिफाइनिंग ( इंडिया ) लिमिटेड ( सीओआरआईएल ) के भारतीय उपक्रमों के सभी अधिकारों , हकों और हितों के अर्जन का उपबंध करता है । "
इस अर्जन अधिनियम के द्वारा सी. ओ. आर. आई. एल. का वर्ष 1977 में हिदुस्तान पेट्रोलियम कारपोरेशन लिमिटेड ( एचपीसीएल ) में विलयन हो गया । "
अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित सी. ओ. आर. आई. एल. के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" विवादित निर्वाचन ( प्रधानमंत्री और अध्यक्ष ) अधिनियम , 1977 का अधिनियम 16 "
प्रवर्ग : परिसीमन और निर्वाचन
सिफारिश : निरसन
इस विधि में यह उपबंध है कि उच्च न्यायालय को किसी निर्वाचन से संबंधित निर्वाचन अर्जी प्रस्तुत कर विवादित करने की साधारण प्रक्रिया वहां लागू नहीं होगी जहां निर्वाचित प्रतिनिधि प्रधानमंत्री या लोकसभा का अध्यक्ष हो जाते हैं । "
ऐसे मामलों में , यह अधिनियम लागू होगा और उनके निर्वाचनों को प्रश्नगत करने वाली निर्वाचन अर्जियों की सुनवाई इस अधिनियम के अधीन पृथक् प्राधिकरण के रूप में गठित उच्चतम न्यायालय के एकल न्यायाधीश द्वारा की जाएगी । "
प्राधिकरण का विनिश्चय अंतिम होगा ।
संविधान में अनुच्छेद 329 क अंतःस्थापित किया गया जिसने ऐसा विभेद किए जाने की अनुज्ञा दी ।
संशोधन और इस विधि दोनों का सृजन आपात् उद्घोषणा के जारी रहने के समय हुआ था ।
अनुच्छेद 329 क को बाद में वर्ष 1978 में संविधान के 44वें संशोधन द्वारा हटाया गया । "
अनुच्छेद 329 क के बिना यह विधि असंवैधानिक है , चूंकि संविधान विभिन्न प्रकार के निर्वाचित प्रतिनिधियों के निर्वाचन विवादों के बीच अंतर किए जाने की अनुज्ञा नहीं देता । "
" अतः , इस अधिनियम की संवैधानिकता संदेहास्पद है , NULL इस अधिनियम को निरसित किया जाना चाहिए । "
" ब्रिटेनिया इंजीनियरिंग कंपनी लिमिटेड ( मोकामा यूनिट ) तथा आर्थर बटलर एंड कंपनी ( मुजफ्फरपुर ) लिमिटेड ( उपक्रमों का अर्जन अंतरण ) अधिनियम , 1978 अधिनियम का 41 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए विचार करें
अधिनियम ने राष्ट्रीयकरण और बाद में दो पूर्व कंपनियों अर्थात् मुजफ्फरपुर में स्थित आर्थर बटलर एंड कंपनी और मोकामा में स्थित ब्रिटानिया इंजीनियरिंग वर्क्स ( दोनों स्थान बिहार में हैं ) हेतु सक्षम बनाया ।
दोनों कंपनियों को भारत वैगन और इंजीनियरिंग कंपनी लिमिटेड ( बीडब्ल्यूईएल ) बनाने के लिए समामेलित किया गया जो भारत भारी उद्योग निगम लिमिटेड ( बीबीयूएनएल ) की शत - प्रतिशत समनुषंगी हैं । "
अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित इन कंपनियों के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकृत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकृत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकृत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड अंतःस्थापित किया जाए । "
" हिंदुस्तान ट्रैक्टर लिमिटेड ( उपक्रमों का अर्जन और अंतरण ) अधिनियम , 1978 का अधिनियम 13 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए विचार करें
अधिनियम हिंदुस्तान ट्रैक्टर लिमिटेड के उपक्रमों के अर्जन और अंतरण का उपबंध करता है । "
