" रिचर्डसन और क्रूडास लिमिटेड ( उपक्रमों का अर्जन और अंतरण ) अधिनियम , 1972 का अधिनियम 78 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए विचार करें
" यह अधिनियम रिचर्डसन क्रूडास और कंपनी की सभी आस्तियों , अधिकारों , शक्तियों और संपत्तियों को केंद्रीय सरकार को अंतरित करता है । "
" अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , विद्यमान कर्मचारियों की सेवा की अंतरण NULL कंपनी के शेयरों से संबंधित दोनों के न्यायनिर्णयन आदि जैसे उससे संबद्ध विषयों सहित रिचर्डसन और क्रूडास के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकॄत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकॄत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकॄत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावॄत्ति खंड अंतःस्थापित किया जाए । "
" वर्मा सेल ( भारत में उपक्रमों का अर्जन ) अधिनियम , 1976 का अधिनियम 2 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए विचार करें
" इस अधिनियम में यह उपबंध है कि नियत तारीख को भारतीय वर्मा सेल उपक्रम के अधिकार , हक और हित केंद्रीय सरकार को अंतरित हो जाएंगे । "
इसके अतिरिक्त यह केंद्रीय सरकार को इन होल्डिंग्स को सरकारी कंपनी में अंतरित करने की शक्ति प्रदान करता है ।
उसी समय सरकार ने वर्मा सेल रिफाइनरी लिमिटेड को अर्जित किया और कंपनी की सभी आस्तियों को इस कंपनी में निहित किया जिसका नाम बाद में वर्ष 1977 में भारत पेट्रोलियम कारपोरेशन लिमिटेड ( बीपीसीएल ) रखा गया । "
अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित वर्मा सेल के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकॄत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकॄत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकॄत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावॄत्ति खंड अंतःस्थापित किया जाए । "
" ब्रेथवेट और कंपनी ( भारत ) लिमिटेड ( उपक्रमों का अर्जन और अंतरण ) अधिनियम , 1976 का अधिनियम 96 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए विचार करें
" इस अधिनियम ने ब्रेथवेट और कंपनी की सभी आस्तियों , अधिकारों , शाक्तियों और संपत्तियों को केंद्रीय सरकार को अंतरित किया । "
" इस समय , ब्रेथवेट भारत भारी उद्योग निगम लिमिटेड ( बीबीयूएनएल ) की समनुषंगी है और भारी उद्योग विभाग के प्रशासनिक नियंत्रण के अधीन है । "
" अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित ब्रेथेवट और कंपनी के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकॄत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकॄत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकॄत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावॄत्ति खंड अंतःस्थापित किया जाए । "
" बर्न कंपनी और भारतीय मानक वैगन कंपनी ( राष्ट्रीयकरण ) अधिनियम , 1976 का अधिनियम 97 "
प्रवर्ग : राष्ट्रीयकरण
सिफारिश : निरसन के लिए सिफारिश करें
" अधिनियम में यह उपबंध है कि नियत तारीख को बर्न कंपनी और भारतीय मानक वैगन कंपनी के हक , अधिकार और हित सभी विल्लंगमों से मुक्त होकर सरकार में निहित हो जाएंगे । "
" अर्जन के पश्चात् , दो कंपनियां कंपनी अधिनियम , 1956 के अधीन आमेलित हो गईं और उसे बर्न मानक कंपनी लिमिटेड के नाम से नामित किया गया । "
" अधिनियम उपक्रम की कंपनी को अंतरण पर संदेय रकम , NULL विद्यमान कर्मचारियों की सेवा के अंतरण , आदि जैसे उससे संबद्ध विषयों सहित इन कंपनियों के राष्ट्रीयकरण का उपबंध करता है । "
जहां तक संबद्ध एकक के राष्ट्रीयकरण का संबंध था इस अधिनियम का प्रयोजन पूरा हो चुका है ।
अधिनियम में राष्ट्रीयकॄत एकक के प्रबंधन का उपबंध नहीं है । "
अतः , यह अधिनियम राष्ट्रीयकॄत एकक की बाबत कोई सतत् प्रयोजन पूरा नहीं करता । "
" पर्याप्त सतर्कता के रूप में , इन अधिनियमों को निरसित करने हेतु विचार करने की दृष्टि से सभी राष्ट्रीयकॄत अधिनियमों का अध्ययन किया जाना चाहिए । "
" यदि आवश्यक हो , निरसनकारी अधिनियम में उपयुक्त व्यावॄत्ति खंड अंतःस्थापित किया जाए । "
" संघ लेखा विभागीकरण ( कार्मिक अंतरण ) अधिनियम , 1976 का अधिनियम 59 "
प्रवर्ग : सरकारी कर्मचारी
सिफारिश : निरसन
" अधिनियम केंद्रीय सरकार के किसी मंत्रालय , विभाग या कार्यालय में लेखाओं का संकलन करने से संबंधित उत्तरदायित्वों के दक्षतापूर्ण निर्वहन को सुकर बनाने के लिए भारतीय संपरीक्षा और लेखा विभाग ( भारतीय संपरीक्षा और लेखा सेवा के माध्यम से चयनित ) में कार्यरत अधिकारियों को इन कार्यालयों में स्थानान्तरित करने का उपबंध करता है । "
इस विधान ने भारतीय सिविल लेखा सेवा ( आईसीएएस ) के सॄजन की प्रक्रिया का भाग गठित किया ।
आईसीएएस कार्मिकों की भर्ती अब सिविल सेवा परीक्षा के माध्यम से की जाती है ।
