( 3 ) इस प्रश्न की किसी न्यायालय में जांच नहीं की जाएगी कि क्या मंत्रियों ने राज्यपाल को कोई सलाह दी , और यदि दी तो क्या दी ।
164. मंत्रियों के बारे में अन्य उपबंध |
( 1 ) मुख्यमंत्री की नियुक्ति राज्यपाल करेगा और अन्य मंत्रियों की नियुक्ति राज्यपाल , मुख्यमंत्री की सलाह पर करेगा तथा मंत्री , राज्यपाल के प्रसादपर्यंत अपने पद धारण करेंगे ।
परंतु बिहार , मध्यप्रदेश और उड़ीसा राज्यों में जनजातियों के कल्याण का भारसाधक एक मंत्री होगा जो साथ ही अनुसूचित जातियों और पिछड़े वर्गों के कल्याण का या किसी अन्य कार्य का भी भारसाधक हो सकेगा ।
[ ( 1क ) किसी राज्य की मंत्रि - परिषद् में मुख्यमंत्री सहित मंत्रियों की कुल संख्या उस राज्य की विधान सभा के सदस्यों की कुल संख्या के पंद्रह प्रतिशत से अधिक नहीं होगी ।
संविधान ( इक्यानवेवां संशोधन ) अधिनियम , 2003 की धारा 3 द्वारा अंतःस्थापित ।
परंतु किसी राज्य में मुख्यमंत्री सहित मंत्रियों की संख्या बारह से कम नहीं होगी ।
परंतु यह और कि जहां संविधान ( इक्यानवेवां संशोधन ) अधिनियम , 2003 के प्रारंभ पर किसी राज्य की मंत्रि - परिषद् में मुख्यमंत्री सहित मंत्रियों की कुल संख्या , यथास्थिति , उक्त पंद्रह प्रतिशत या पहले परंतुक में विनिर्दिष्ट संख्या से अधिक है वहां उस राज्य में मंत्रियों की कुल संख्या ऐसी तारीख से , जो राष्ट्रपति लोक अधिसूचना द्वारा नियत करे छह मास के भीतर इस खंड के उपबंधों के अनुरूप लाई जाएगी ।
( 1ख ) किसी राजनीतिक दल का किसी राज्य की विधान सभा का या किसी राज्य के विधान - मंडल के किसी सदन का जिसमें विधान परिषद है , कोई सदस्य जो दसवीं अनुसूची के पैरा 2 के अधीन उस सदन का सदस्य होने के लिए निरार्हित है ।
अपनी निरर्हता की तारीख से प्रारंभ होने वाली और उस तारीख तक जिसको ऐसे सदस्य के रूप में उसकी पदावधि समाप्त होगी या जहां वह , ऐसी अवधि की समाप्ति के पूर्व , यथास्थिति , किसी राज्य की विधान सभा के लिए या विधान परिषद् वाले किसी राज्य के विधान - मंडल के किसी सदन के लिए कोई निर्वाचन लड़ता है उस तारीख तक जिसको वह निर्वाचित घोषित किया जाता है , इनमें से जो भी पूर्वतर हो , की अवधि के दौरान , खंड ( 1 ) के अधीन मंत्री के रूप में नियुक्त किए जाने के लिए भी निरार्हित होगा । ]
( 2 ) मंत्रि - परिषद् राज्य की विधानसभा के प्रति सामूहिक रूप से उत्तरदायी होगी ।
( 3 ) किसी मंत्री द्वारा अपना पद ग्रहण करने से पहले , राज्यपाल तीसरी अनुसूची में इस प्रयोजन के लिए दिए गए प्ररूपों के अनुसार उसको पद की और गोपनीयता की शपथ दिलाएगा ।
( 4 ) कोई मंत्री , जो निरंतर छह मास की किसी अवधि तक राज्य के विधान - मंडल का सदस्य नहीं है , उस अवधि की समाप्ति पर मंत्री नहीं रहेगा ।
( 5 ) मंत्रियों के वेतन और भत्ते ऐसे होंगे जो उस राज्य का विधान - मंडल , विधि द्वारा , समय - समय पर अवधारित करे और जब तक उस राज्य का विधान - मंडल इस प्रकार अवधारित नहीं करता है तब तक ऐसे होंगे जो दूसरी अनुसूची में विनिर्दिष्ट हैं ।
राज्य का महाधिवक्ता
165. राज्य का महाधिवक्ता |
( 1 ) प्रत्येक राज्य का राज्यपाल , उच्च न्यायालय का न्यायाधीश नियुक्त होने के लिए अर्हित किसी व्यक्ति को राज्य का महाधिवक्ता नियुक्त करेगा ।
( 2 ) महाधिवक्ता का यह कर्तव्य होगा कि वह उस राज्य की सरकार को विधि संबंधी ऐसे विषयों पर सलाह दे और विधिक स्वरूप के ऐसे अन्य कर्तव्यों का पालन करे जो राज्यपाल उसको समय - समय पर निर्देशित करे या सौंपे और उन कॄत्यों का निर्वहन करे जो उसको इस संविधान अथवा तत्समय प्रवॄत्त किसी अन्य विधि द्वारा या उसके अधीन प्रदान किए गए हों ।
( 3 ) महाधिवक्ता , राज्यपाल के प्रसादपर्यंत पद धारण करेगा और ऐसा पारिश्रमिक प्राप्त करेगा जो राज्यपाल अवधारित करे ।
सरकारी कार्य का संचालन
166. राज्य की सरकार के कार्य का संचालन |
( 1 ) किसी राज्य की सरकार की समस्त कार्यपालिका कार्रवाई राज्यपाल के नाम से की हुई कही जाएगी ।
( 2 ) राज्यपाल के नाम से किए गए और निष्पादित आदेशों और अन्य लिखतों को ऐसी रीति से अधिप्रमाणित किया जाएगा जो राज्यपाल द्वारा बनाए जाने वाले नियमों में विनिर्दिष्ट की जाए
और इस प्रकार अधिप्रमाणित आदेश या लिखत की विधिमान्यता इस आधार पर प्रश्नगत नहीं की जाएगी कि वह राज्यपाल द्वारा किया गया या निष्पादित आदेश या लिखत नहीं है ।
( 3 ) राज्यपाल , राज्य की सरकार का कार्य अधिक सुविधापूर्वक किए जाने के लिए और जहां तक वह कार्य ऐसा कार्य नहीं है जिसके विषय में इस संविधान द्वारा या इसके अधीन राज्यपाल से यह अपेक्षित है कि वह अपने विवेकानुसार कार्य करे वहां तक मंत्रियों में उक्त कार्य के आबंटन के लिए नियम बनाएगा ।
7 - 1 - 2004 , देखिए का.आ. 21 ( अ ) , दिनांक 7-1-2004 ।
167. राज्यपाल को जानकारी देने आदि के संबंध में मुख्यमंत्री के कर्तव्य |
प्रत्येक राज्य के मुख्यमंत्री का यह कर्तव्य होगा कि वह
( क ) राज्य के कार्यों के प्रशासन संबंधी और विधान विषयक प्रस्थापनाओं संबंधी मंत्रि - परिषद् के सभी विनिश्चय राज्यपाल को संसूचित करे ;
( ख ) राज्य के कार्यों की प्रशासन संबंधी और विधान विषयक प्रस्थापनाओं संबंधी जो जानकारी राज्यपाल मांगे , वह दे ; और
( ग ) किसी विषय को जिस पर किसी मंत्री ने विनिश्चय कर दिया है किंतु मंत्रि - परिषद् ने विचार नहीं किया है , राज्यपाल द्वारा अपेक्षा किए जाने पर परिषद् के समक्ष विचार के लिए रखे ।
अध्याय 3 |
राज्य का विधान - मंडल साधारण
168. राज्यों के विधान - मंडलों का गठन |
( 1 ) प्रत्येक राज्य के लिए एक विधान - मंडल होगा जो राज्यपाल और
( क ) बिहार , [ महाराष्ट्र ] , [ कर्नाटक ] [ और उत्तरप्रदेश ] राज्यों में दो सदनों से ;
( ख ) अन्य राज्यों में एक सदन से , मिलकर बनेगा ।
( 2 ) जहां किसी राज्य के विधान - मंडल के दो सदन हैं वहां एक का नाम विधान परिषद् और दूसरे का नाम विधानसभा होगा और जहां केवल एक सदन है वहां उसका नाम विधानसभा होगा ।
169. राज्यों में विधान परिषदों का उत्सादन या सॄजन |
( 1 ) अनुच्छेद 168 में किसी बात के होते हुए भी , संसद् विधि द्वारा किसी विधान परिषद् वाले राज्य में विधान परिषद् के उत्सादन के लिए NULL NULL या ऐसे राज्य में , जिसमें विधान परिषद् नहीं है , विधान परिषद् के सॄजन के लिए उपबंध कर सकेगी ,
यदि उस राज्य की विधानसभा ने इस आशय का संकल्प विधानसभा की कुल सदस्य संख्या के बहुमत द्वारा तथा उपस्थित और मत देने वाले सदस्यों की संख्या के कम से कम दो - तिहाई बहुमत द्वारा पारित कर दिया है ।
( 2 ) खंड ( 1 ) में विनिर्दिष्ट किसी विधि में इस संविधान के संशोधन के लिए ऐसे उपबंध अंतार्विष्ट होंगे जो उस विधि के उपबंधों को प्रभावी करने के लिए आवश्यक हों तथा ऐसे अनुपूरक , आनुषंगिक और पारिणामिक उपबंध भी अंतर्विष्ट हो सकेंगे जिन्हें संसद् आवश्यक समझे ।
( 3 ) पूर्वोक्त प्रकार की कोई विधि अनुच्छेद 368 के प्रयोजनों के लिए इस संविधान का संशोधन नहीं समझी जाएगी ।
संविधान ( बयालीसवां संशोधन ) अधिनियम , 1976 की धारा 28 द्वारा ( 3 - 1 - 1977 से ) खंड 4 अंतःस्थापित किया गया था और उसका संविधान ( चवालीसवां संशोधन ) अधिनियम , 1978 की धारा 23 द्वारा ( 20 - 6 - 1979 से ) लोप किया गया ।
" आंध्रप्रदेश " शब्दों का आंध्रप्रदेश विधान परिषद् ( उत्सादन ) अधिनियम , 1985 ( 1985 का 34 ) की धारा 4 द्वारा ( 1 - 6 - 1985 से ) लोप किया गया ।
मुंबई पुनर्गठन अधिनियम , 1960 ( 1960 का 11 ) की धारा 20 द्वारा ( 1 - 5 - 1960 से ) " मुंबई " शब्द का लोप किया गया ।
इस उपख्रंड में " मध्यप्रदेश " शब्दों के अंतःस्थापन के लिए संविधान ( सातवां संशोधन ) अधिनियम , 1956 की धारा 8 ( 2 ) के अधीन कोई तारीख नियत नहीं की गई है ।
तमिलनाडु विधान परिषद् ( उत्सादन ) अधिनियम , 1986 ( 1986 का 40 ) की धारा 4 द्वारा ( 1 - 11 - 1986 से ) " तमिलनाडु " शब्द का लोप किया गया ।
मुबंई पुनर्गठन अधिनियम , 1960 ( 1960 का 11 ) की धारा 20 द्वारा ( 1 - 5 - 1960 से ) अंतःस्थापित ।
मैसूर राज्य ( नाम - परिवर्तन ) अधिनियम , 1973 ( 1973 का 31 ) की धारा 4 द्वारा ( 1 - 11 - 1973 से ) " मैसूर " के स्थान पर प्रतिस्थापित NULL जिसे संविधान ( सातवां संशोधन ) अधिनियम , 1956 की धारा 8 ( 1 ) द्वारा अंतःस्थापित किया गया था ।
पंजाब विधान परिषद् ( उत्सादन ) अधिनियम , 1969 ( 1969 का 46 ) की धारा 4 द्वारा ( 7 - 1 - 1970 से ) " पंजाब " शब्द का लोप किया गया ।
पश्चिमी बंगाल विधान परिषद् ( उत्सादन ) अधिनियम , 1969 ( 1969 का 20 ) की धारा 4 द्वारा ( 1 - 8 - 1969 से ) " उत्तरप्रदेश और पश्चिमी बंगाल " के स्थान पर प्रतिस्थापित ।
