परन्तु ऐसे पुनः समायोजन से लोक सभा में प्रतिनिधित्व पर तब तक कोई प्रभाव नहीं पड़ेगा जब तक उस समय विद्यमान लोक सभा का विघटन नहीं हो जाता है :
परन्तु उक्त अवधि को , जब आपात की उद्घोषणा प्रवर्तन में है तब , संसद विधि द्वारा , ऐसी अवधि के लिए बढ़ा सकेगी , जो एक बार में एक वर्ष से अधिक नहीं होगी और उद्घोषणा के प्रवर्तन में न रह जाने के पश्चात् उसका विस्तार किसी भी दशा में छह मास की अवधि से अधिक नहीं होगा ।
परन्तु यह और भी कि जब तक सन् [ 2026 ] के पश्चात् की गई पहली जनगणना के सुसंगत आंकड़े प्रकाशित नहीं हो जाते हैं तब तक इस अनुच्छेद के अधीन ,
( त् ) राज्यों को लोक सभा में 1971 की जनगणना के आधार पर पुनः समायोजित स्थानों के आबंटन का ; और
( त्त् ) प्रत्येक राज्य के प्रादेशिक निर्वाचन - क्षेत्रों में विभाजन का , जो [ 2001 की जनगणना के आधार पर पुनः समायोजित किए जाएं , पुनः समायोजन आवश्यक नहीं होगा । ]
संविधान ( सातवां संशोधन ) अधिनियम , 1956 की धारा 4 द्वारा अनुच्छेद 81 और 82 के स्थान पर प्रतिस्थापित ।
संविधान ( पैंतीसवां संशोधन ) अधिनियम , 1974 की धारा 4 द्वारा ( 1 - 3 - 1975 से ) " अनुच्छेद 331 के उपबंधों के अधीन रहते हुए " के स्थान पर प्रतिस्थापित ।
संविधान ( छत्तीसवां संशोधन ) अधिनियम , 1975 की धारा 5 द्वारा ( 26 - 4 - 1975 से ) " और दसवीं अनुसूची के पैरा 4 " से शब्दों और अक्षरों का लोप किया जाएगा ।
गोवा , दमण और दीव पुनर्गठन अधिनियम , 1987 ( 1987 का 18 ) की धारा 63 द्वारा ( 30 - 5 - 1987 से ) " पांच सौ पच्चीस " के स्थान पर प्रतिस्थापित ।
संविधान ( इकतीसवां संशोधन ) अधिनियम , 1973 की धारा 2 द्वारा " पच्चीस सदस्यों " के स्थान पर प्रतिस्थापित ।
संविधान ( इकतीसवां संशोधन ) अधिनियम , 1973 की धारा 2 द्वारा अंतःस्थापित ।
संविधान ( बयालीसवां संशोधन ) अधिनियम , 1976 की धारा 15 द्वारा ( 3 - 1 - 1977 से ) अंतःस्थापित ।
संविधान ( चौरासीवां संशोधन ) अधिनियम , 2001 की धारा 3 द्वारा ( 21 - 2 - 2002 से ) प्रतिस्थापित ।
संविधान ( सतासीवां संशोधन ) अधिनियम , 2003 की धारा 2 द्वारा प्रतिस्थापित ।
संविधान ( बयालीसवां संशोधन ) अधिनियम , 1976 की धारा 16 द्वारा ( 3 - 1 - 1977 से ) अंतःस्थापित ।
संविधान ( चौरासीवां संशोधन ) अधिनियम , 2001 की धारा 4 द्वारा कुछ शब्दों के स्थान पर प्रतिस्थापित ।
संविधान ( सतासीवां संशोधन ) अधिनियम , 2003 की धारा 3 द्वारा प्रतिस्थापित ।
83. संसद के सदनों की अवधि |
( 1 ) राज्य सभा का विघटन नहीं होगा , किन्तु उसके सदस्यों में से यथासंभव निकटतम एक - तिहाई सदस्य , संसद द्वारा विधि द्वारा इस निमित्त किए गए उपबंधों के अनुसार , प्रत्येक द्वितीय वर्ष की समाप्ति पर यथाशक्य शीघ्र निवॄत्त हो जाएंगे ।
( 2 ) लोक सभा , यदि पहले ही विघटित नहीं कर दी जाती है तो , अपने प्रथम अधिवेशन के लिए नियत तारीख से [ पांच वर्ष ] तक बनी रहेगी , NULL इससे अधिक नहीं NULL और पांच वर्ष की उक्त अवधि की समाप्ति का परिणाम लोक सभा का विघटन होगा ।
परन्तु उक्त अवधि को , जब आपात की उद्घोषणा प्रवर्तन में है तब , संसद विधि द्वारा , ऐसी अवधि के लिए बढ़ा सकेगी , जो एक बार में एक वर्ष से अधिक नहीं होगी और उद्घोषणा के प्रवर्तन में न रह जाने के पश्चात् उसका विस्तार किसी भी दशा में छह मास की अवधि से अधिक नहीं होगा ।
84. संसद की सदस्यता के लिए अर्हता |
कोई व्यक्ति संसद के किसी स्थान को भरने के लिए चुने जाने के लिए आर्हित तभी होगा जब
[ ( क ) वह भारत का नागरिक है और निर्वाचन आयोग द्वारा इस निमित्त प्राधिकॄत किसी व्यक्ति के समक्ष तीसरी अनुसूची में इस प्रयोजन के लिए दिए गए प्ररूप के अनुसार शपथ लेता है या प्रतिज्ञान करता है और उस पर अपने हस्ताक्षर करता है ; ]
( ख ) वह राज्य सभा में स्थान के लिए कम से कम तीस वर्ष की आयु का NULL NULL और लोक सभा में स्थान के लिए कम से कम पच्चीस वर्ष की आयु का NULL है ; और
( ग ) उसके पास ऐसी अन्य अर्हताएं हैं जो संसद द्वारा बनाई गई किसी विधि द्वारा या उसके अधीन इस निमित्त विहित की जाएं ।
[ 85. संसद के सत्र , सत्रावसान और विघटन |
( 1 ) राष्ट्रपति समय - समय पर , संसद के प्रत्येक सदन को ऐसे समय और स्थान पर , जो वह ठीक समझे , अधिवेशन के लिए आहूत करेगा , किन्तु उसके एक सत्र की अंतिम बैठक और आगामी सत्र की प्रथम बैठक के लिए नियत तारीख के बीच छह मास का अंतर नहीं होगा । ]
( 2 ) राष्ट्रपति , समय - समय पर
( क ) सदनों का या किसी सदन का सत्रावसान कर सकेगा ;
( ख ) लोक सभा का विघटन कर सकेगा । ]
86. सदनों में अभिभाषण का और उनको संदेश भेजने का राष्ट्रपति का अधिकार |
( 1 ) राष्ट्रपति , संसद के किसी एक सदन में या एक साथ समवेत दोनों सदनों में अभिभाषण कर सकेगा और इस प्रयोजन के लिए सदस्यों की उपस्थिति की अपेक्षा कर सकेगा ।
( 2 ) राष्ट्रपति , संसद में उस समय लंबित किसी विधेयक के संबंध में संदेश या कोई अन्य संदेश , संसद के किसी सदन को भेज सकेगा और जिस सदन को कोई संदेश इस प्रकार भेजा गया है वह सदन उस संदेश द्वारा विचार करने के लिए अपेक्षित विषय पर सुविधानुसार शीघ्रता से विचार करेगा ।
87. राष्ट्रपति का विशेष अभिभाषण |
( 1 ) राष्ट्रपति , [ लोक सभा के लिए प्रत्येक साधारण निर्वाचन के पश्चात् प्रथम सत्र ] के आरंभ में [ और प्रत्येक वर्ष के प्रथम सत्र के आरंभ में ] एक साथ समवेत संसद के दोनों सदनों में अभिभाषण करेगा और संसद को उसके आह्वान के कारण बताएगा ।
( 2 ) प्रत्येक सदन की प्रक्रिया का विनियमन करने वाले नियमों द्वारा ऐसे अभिभाषण में निर्दिष्ट विषयों की चर्चा के लिए समय नियत करने के लिए उपबंध किया जाएगा ।
88. सदनों के बारे में मंत्रियों और महान्यायवादी के अधिकार |
प्रत्येक मंत्री और भारत के महान्यायवादी को यह अधिकार होगा कि वह किसी भी सदन में , सदनों की किसी संयुक्त बैठक में और संसद की किसी समिति में , जिसमें उसका नाम सदस्य के रूप में दिया गया है , बोले और उसकी कार्यवाहियों में अन्यथा भाग ले , किन्तु इस अनुच्छेद के आधार पर वह मत देने का हकदार नहीं होगा ।
संसद के अधिकारी
89. राज्य सभा का सभापति और उपसभापति |
( 1 ) भारत का उपराष्ट्रपति राज्य सभा का पदेन सभापति होगा ।
संविधान ( चवालीसवां संशोधन ) अधिनियम , 1978 की धारा 13 द्वारा ( 20 - 6 - 1979 से ) " छह वर्ष " शब्दों के स्थान पर प्रतिस्थापित ।
संविधान ( बयालीसवां संशोधन ) अधिनियम , 1976 की धारा 17 द्वारा ( 3 - 1 - 1977 से ) " पांच वर्ष " मूल शब्दों के स्थान पर " छह वर्ष " शब्द प्रतिस्थापित किए गए थे ।
संविधान ( सोलहवां संशोधन ) अधिनियम , 1963 की धारा 3 द्वारा खंड ( क ) के स्थान पर प्रतिस्थापित ।
संविधान ( पहला संशोधन ) अधिनियम , 1951 की धारा 6 द्वारा अनुच्छेद 85 के स्थान पर प्रतिस्थापित ।
संविधान ( पहला संशोधन ) अधिनियम , 1951 की धारा 7 द्वारा " प्रत्येक सत्र " के स्थान पर प्रतिस्थापित ।
संविधान ( पहला संशोधन ) अधिनियम , 1951 की धारा 7 द्वारा " और सदन के अन्य कार्य पर इस चर्चा को अग्रता देने के लिए " शब्दों का लोप किया गया ।
( 2 ) राज्य सभा , यथाशक्य शीघ्र , अपने किसी सदस्य को अपना उपसभापति चुनेगी और जब - जब उपसभापति का पद रिक्त होता है तब - तब राज्यसभा किसी अन्य सदस्य को अपना उपसभापति चुनेगी ।
90. उपसभापति का पद रिक्त होना , पदत्याग और पद से हटाया जाना |
राज्यसभा के उपसभापति के रूप में पद धारण करने वाला सदस्य
