" ( a ) " " जमानतीय अपराध " " से ऐसा अपराध अभिप्रेत है जो प्रथम अनुसूची में जमानतीय के रूप में दिखाया गया है या तत्समय प्रवृत्त किसी अन्य विधि द्वारा जमानतीय बनाया गया है और " " अजमानतीय अपराध " " से कोई अन्य अपराध अभिप्रेत है ; "
" ( b ) " " आरोप " " के अंतर्गत , जब आरोप में एक से अधिक शीर्ष हों , NULL आरोप का कोई भी शीर्ष है ; "
" ( c ) " " संज्ञेय अपराध " " से ऐसा अपराध अभिप्रेत है जिसके लिए और " " संज्ञेय मामला " " से ऐसा मामला अभिप्रेत है जिसमें , पुलिस अधिकारी प्रथम अनुसूची के या तत्समय प्रवृत्त किसी अन्य विधि के अनुसार वारण्ट के बिना गिरफ्तार कर सकता है ; "
" ( d ) " " परिवाद " " से इस संहिता के अधीन मजिस्ट्रेट द्वारा कार्रवाई किए जाने की दृष्टि से मौखिक या लिखित रूप में उससे किया गया यह अभिकथन अभिप्रेत है कि किसी व्यक्ति ने , चाहे वह ज्ञात हो या अज्ञात NULL , अपराध किया है , किन्तु इसके अंतर्गत पुलिस रिपोर्ट नहीं है ;
स्पष्टीकरण -
ऐसे किसी मामले में , जो अन्वेषण के पश्चात् किसी असंज्ञेय अपराध का किया जाना प्रकट करता है , पुलिस अधिकारी द्वारा की गई रिपोर्ट परिवाद समझी जाएगी और वह पुलिस अधिकारी जिसके द्वारा ऐसी रिपोर्ट की गई है , परिवादी समझा जाएगा ; "
" ( e ) " " उच्च न्यायालय " " से अभिप्रेत है , - "
" ( i ) किसी राज्य के संबंध में , उस राज्य का उच्च न्यायालय ; "
" ( i ) " " न्यायिक कार्यवाही " " के अंतर्गत कोई ऐसी कार्यवाही है जिसके अनुक्रम में साक्ष्य वैध रूप से शपथ पर लिया जाता है या लिया जा सकता है ; "
" ( ii ) किसी ऐसे संघ राज्यक्षेत्र के संबंध में जिस पर किसी राज्य के उच्च न्यायालय की अधिकारिता का विस्तार विधि द्वारा किया गया है , वह उच्च न्यायालय ; "
" ( iii ) किसी अन्य संघ राज्यक्षेत्र के संबंध में , भारत के उच्चतम न्यायालय से भिन्न , उस संघ राज्यक्षेत्र के लिए दाण्डिक अपील का सर्वोच्च न्यायालय ; "
" ( f ) " " भारत " " से वे राज्यक्षेत्र अभिप्रेत हैं जिन पर इस संहिता का विस्तार है ; "
" ( g ) " " जांच " " से , अभिप्रेत है विचारण से भिन्न , ऐसी प्रत्येक जांच जो इस संहिता के अधीन मजिस्ट्रेट या न्यायालय द्वारा की जाए ; "
" ( h ) " " अन्वेषण " " के अंतर्गत वे सब कार्यवाहियां हैं जो इस संहिता के अधीन पुलिस अधिकारी द्वारा या ( मजिस्ट्रेट से भिन्न ) किसी भी ऐसे व्यक्ति द्वारा जो मजिस्ट्रेट द्वारा इस निमित्त प्राधिकृत किया गया है , साक्ष्य एकत्र करने के लिए की जाएं ; "
" ( j ) किसी न्यायालय या मजिस्ट्रेट के संबंध में " " स्थानीय अधिकारिता " " से वह स्थानीय क्षेत्र अभिप्रेत है जिसके भीतर ऐसा न्यायालय या मजिस्ट्रेट इस संहिता के अधीन अपनी सभी या किन्हीं शक्तियों का प्रयोग कर सकता है ;
1 [ और ऐसे स्थानीय क्षेत्र में संपूर्ण राज्य या राज्य का कोई भाग समाविष्ट हो सकता है जो राज्य सरकार , अधिसूचना द्वारा विनिर्दिष्ट करे ] ; "
" ( k ) " " महानगर क्षेत्र " " से वह क्षेत्र अभिप्रेत है जो धारा 8 के अधीन महानगर क्षेत्र घोषित किया गया है या घोषित समझा गया है ; "
" ( l ) " " असंज्ञेय अपराध " " से ऐसा अपराध अभिप्रेत है जिसके लिए और " " असंज्ञेय मामला " " से ऐसा मामला अभिप्रेत है जिसमें पुलिस अधिकारी को वारण्ट के बिना गिरफ्तारी करने का प्राधिकार नहीं होता है ; "
" ( m ) " " अधिसूचना " " से राजपत्र में प्रकाशित अधिसूचना अभिप्रेत है ; "
" ( n ) " " अपराध " " से कोई ऐसा कार्य या लोप अभिप्रेत है जो तत्समय प्रवृत्त किसी विधि द्वारा दण्डनीय बना दिया गया है और इसके अंतर्गत कोई ऐसा कार्य भी है जिसके बारे में पशु अतिचार अधिनियम , 1871 ( 1871 का 1 ) की धारा 20 के अधीन परिवाद किया जा सकता है ; "
" ( o ) " " पुलिस थाने का भारसाधक अधिकारी " " के अंतर्गत , जब पुलिस थाने का भारसाधक अधिकारी थाने से अनुपस्थित हो या बीमारी या अन्य कारण से अपने कर्तव्यों का पालन करने में असमर्थ हो , तब थाने में उपस्थित ऐसा पुलिस अधिकारी है , जो ऐसे अधिकारी से पंक्ति में ठीक नीचे है और कान्स्टेबल की पंक्ति से ऊपर है , या जब राज्य सरकार ऐसा निदेश दे तब , इस प्रकार उपस्थित कोई अन्य पुलिस अधिकारी भी है ; "
" ( p ) " " स्थान " " के अंतर्गत गृह , भवन , तम्बू , यान और जलयान भी हैं ; "
" ( q ) किसी न्यायालय में किसी कार्यवाही के बारे में प्रयोग किए जाने पर " " प्लीडर " " से , ऐसे न्यायालय में तत्समय प्रवृत्त किसी विधि द्वारा या उसके अधीन विधि - व्यवसाय करने के लिए प्राधिकृत व्यक्ति अभिप्रेत है , और इसके अंतर्गत कोई भी अन्य व्यक्ति है , जो ऐसी कार्यवाही में कार्य करने के लिए न्यायालय की अनुज्ञा से नियुक्त किया गया है ; "
" ( r ) " " पुलिस रिपोर्ट " " से पुलिस अधिकारी द्वारा धारा 173 की उपधारा ( 2 ) के अधीन मजिस्ट्रेट को भेजी गई रिपोर्ट अभिप्रेत है ; "
" ( s ) " " पुलिस थाना " " से कोई भी चौकी या स्थान अभिप्रेत है जिसे राज्य सरकार द्वारा साधारणतया या विशेषतया पुलिस थाना घोषित किया गया है और इसके अंतर्गत राज्य सरकार द्वारा इस निमित्त विनिर्दिष्ट कोई स्थानीय क्षेत्र भी हैं ; "
" ( t ) " " विहित " " से इस संहिता के अधीन बनाए गए नियमों द्वारा विहित अभिप्रेत है ; "
" ( u ) " " लोक अभियोजक " " से धारा 24 के अधीन नियुक्त व्यक्ति अभिप्रेत है और इसके अंतर्गत लोक अभियोजक के निदेशों के अधीन कार्य करने वाला व्यक्ति भी है ; "
" ( v ) " " उपखण्ड " " से जिले का उपखण्ड अभिप्रेत है ; "
" ( w ) " " समन - मामला " " से ऐसा मामला अभिप्रेत है जो किसी अपराध से संबंधित है और जो वारण्ट - मामला नहीं है ; "
" ( बक ) " " पीड़ित " " से ऐसा व्यक्ति अभिप्रेत है जिसे उस कार्य या लोप के कारण कोई हानि या क्षति कारित हुई है जिसके लिए अभियुक्त व्यक्ति पर आरोप लगाया गया है और " " पीड़ित " " पद के अंतर्गत उसका संरक्षक या विधिक वारिस भी है ; ] "
" ( x ) " " वारण्ट - मामला " " से ऐसा मामला अभिप्रेत है जो मृत्यु , आजीवन कारावास या दो वर्ष से अधिक की अवधि के कारावास से दण्डनीय किसी अपराध से संबंधित है ; "
" ( y ) उन शब्दों और पदों के , जो इसमें प्रयुक्त हैं और परिभाषित नहीं हैं किन्तु भारतीय दण्ड संहिता ( 1860 का 45 ) में परिभाषित हैं , वही अर्थ होंगे जो उनके उस संहिता में हैं । "
3. निर्देशों का अर्थ लगाना -
( 1 ) इस संहिता में -
" ( a ) विशेषक शब्दों के बिना मजिस्ट्रेट के प्रति निर्देश का अर्थ , जब तक कि संदर्भ से अन्यथा अपेक्षित न हो , - "
( a ) प्रथम वर्ग मजिस्ट्रेट के प्रति निर्देश का यह अर्थ लगाया जाएगा कि वह प्रथम वर्ग न्यायिक मजिस्ट्रेट के प्रति निर्देश है ;
( i ) महानगर क्षेत्र के बाहर किसी क्षेत्र के संबंध में न्यायिक मजिस्ट्रेट के प्रति निर्देश के रूप में लगाया जाएगा ;
( i ) किसी महानगर क्षेत्र के संबंध में यह अर्थ लगाया जाएगा कि वह उस क्षेत्र में अधिकारिता का प्रयोग करने वाले महानगर मजिस्ट्रेट के प्रति निर्देश है ;
( ii ) महानगर क्षेत्र के संबंध में महानगर मजिस्ट्रेट के प्रति निर्देश के रूप में लगाया जाएगा ;
( ii ) किसी अन्य क्षेत्र के संबंध में यह अर्थ लगाया जाएगा कि वह उस क्षेत्र में अधिकारिता का प्रयोग करने वाले प्रथम वर्ग न्यायिक मजिस्ट्रेट के प्रति निर्देश है ;
( b ) द्वितीय वर्ग मजिस्ट्रेट के प्रति निर्देश का महानगर क्षेत्र के बाहर किसी क्षेत्र के संबंध में यह अर्थ लगाया जाएगा कि वह द्वितीय वर्ग न्यायिक मजिस्ट्रेट के प्रति और महानगर क्षेत्र के संबंध में महानगर मजिस्ट्रेट के प्रति निर्देश है ;
( b ) द्वितीय वर्ग मजिस्ट्रेट या तृतीय वर्ग मजिस्ट्रेट के प्रति निर्देश का यह अर्थ लगाया जाएगा कि वह द्वितीय वर्ग न्यायिक मजिस्ट्रेट के प्रति निर्देश है ;
" ( c ) प्रथम वर्ग मजिस्ट्रेट के प्रति निर्देश का , - "
( c ) प्रेसिडेंसी मजिस्ट्रेट या मुख्य प्रेसिडेंसी मजिस्ट्रेट के प्रति निर्देश का यह अर्थ लगाया जाएगा कि वह क्रमशः महानगर मजिस्ट्रेट या मुख्य महानगर मजिस्ट्रेट के प्रति निर्देश है ;
( d ) मुख्य न्यायिक मजिस्ट्रेट के प्रति निर्देश का किसी महानगर क्षेत्र के संबंध में यह अर्थ लगाया जाएगा कि वह उस क्षेत्र में अधिकारिता का प्रयोग करने वाले मुख्य महानगर मजिस्ट्रेट के प्रति निर्देश है । "
( d ) महानगर क्षेत्र में सम्मिलित किसी क्षेत्र के प्रति निर्देश का यह अर्थ लगाया जाएगा कि वह ऐसे महानगर क्षेत्र के प्रति निर्देश है , और प्रथम वर्ग या द्वितीय वर्ग मजिस्ट्रेट के प्रति निर्देश का ऐसे क्षेत्र के संबंध में यह अर्थ लगाया जाएगा कि वह उस क्षेत्र में अधिकारिता का प्रयोग करने वाले महानगर मजिस्ट्रेट के प्रति निर्देश है । "
" ( 2 ) इस संहिता में जब तक कि संदर्भ से अन्यथा अपेक्षित न हो , न्यायिक मजिस्ट्रेट के न्यायालय के प्रति निर्देश का महानगर क्षेत्र के संबंध में यह अर्थ लगाया जाएगा कि वह उस क्षेत्र के महानगर मजिस्ट्रेट के न्यायालय के प्रति निर्देश है । "
" ( 3 ) जब तक कि संदर्भ से अन्यथा अपेक्षित न हो इस संहिता के प्रारंभ के पूर्व पारित किसी अधिनियमिति में , - " " ( a ) जिनमें साक्ष्य का अधिमूल्यन अथवा सूक्ष्म परीक्षण या कोई ऐसा विनिश्चय करना अंतर्वलित है जिससे किसी व्यक्ति को किसी दंड या शास्ति की अथवा अन्वेषण , जांच या विचारण होने तक अभिरक्षा में निरोध की संभावना हो सकती है या जिसका प्रभाव उसे किसी न्यायालय के समक्ष विचारण के लिए भेजना होगा , वहां वे कृत्य इस संहिता के उपबंधों के अधीन रहते हुए न्यायिक मजिस्ट्रेट द्वारा किए जा सकते हैं ; या " " ( b ) जो प्रशासनिक या कार्यपालक प्रकार के हैं जैसे अनुज्ञप्ति का अनुदान , अनुज्ञप्ति का निलंबन या रद्द किया जाना , अभियोजन की मंजूरी या अभियोजन वापस लेना , वहां वे यथापूर्वोक्त के अधीन रहते हुए , कार्यपालक मजिस्ट्रेट द्वारा किए जा सकते हैं । "
" ( 4 ) जहां इस संहिता से भिन्न किसी विधि के अधीन , किसी मजिस्ट्रेट द्वारा किए जा सकने वाले कृत्य ऐसे मामलों से संबंधित हैं , - "
4. भारतीय दंड संहिता और अन्य विधियों के अधीन अपराधों का विचार -
" ( 1 ) भारतीय दंड संहिता ( 1860 का 45 ) के अधीन सब अपराधों का अन्वेषण , जांच , विचारण और उनके संबंध में अन्य कार्यवाही इसमें इसके पश्चात् अन्तर्विष्ट उपबंधों के अनुसार की जाएगी । "
