अल्पकालीन साख के लिये उत्पादक आवश्यकताओं तथा उत्पादक प्रयोग पर बल दिया जाता है ।
यथार्थ में किसान को कर्ज या जन्टण फसल की योग्यता या क्षमता के अनुसार प्रदान किया जाता है ।
उनकी संपत्ति की प्रतिभूति के आधार पर नहीं NULL ।
अच्छे तथा नवीनतम कृषि आदानों की पूर्ति नियमित और सुनिश्चित की जाती है ।
कृषि साख को फसल के विपणन से सम्बद्ध कर दिया जाता है ।
कृषक को लिखित रूप में वचनबद्ध कर लिया जाता है कि वह अपनी फसल निर्दिष्‍ट विपणन समिति के माध्यम से ही बेचेगा तथा विक्रय मूल्य में से ऋण राशि की कटौती उसे स्वीकार्य होगी ।
अधिकांश ऋण कृषि - आदानों के रूप में दिये जाते हैं ।
फसल बोने के पूर्व ऋण दिया जाता है तथा फसल कटने पर वसूल कर लिया जाता है ।
फसल ऋण पद्धति को लागू करने में निम्नलिखित समस्यायें उत्पन्न होती हैं -
सामान्य साख वितरण की तैयारी प्रत्येक सदस्य के लिये उनके उत्पादन कार्यक्रमानुसार नहीं की गयी ।
सदस्यों ने ऋण वापसी की क्षमता से कहीं अधिक ऋण ले लिया , क्योंकि अधिकतम मान न्यूनतम बनकर रह गया ।
वित्तीय मान का निर्धारण क्षेत्र की फसलों के लिये अलग - अलग नहीं किया जा सका है ।
कृषकों की दिलचस्पी नकद ऋण में अधिक है , NULL कृषि आदानों के रूप में वे ऋण लेना कम पसन्द करते हैं ।
ऋणों का भुगतान अधिकतर उपज की बिक्री से नहीं किया जाता ।
