भारत और इंग्लैंड के बीच हुआ चैंपियंस ट्रॉफी फाइनल आईसीसी टूर्नामेंट्स के इतिहास का दूसरा सबसे नजदीकी खिताबी मुकाबला रहा ।
इससे पहले 2007 में हुआ आईसीसी टी - 20 वर्ल्ड कप का फाइनल इतना रोमांचक रहा था ।
उस मुकाबले में भी टीम इंडिया ने ही बाजी मारी थी ।
अपने चिरप्रतिद्वंद्वी पाकिस्तान को 5 रनों से हराकर धोनी ब्रिगेड ने देश को दूसरे वर्ल्ड कप खिताब का तोहफा दिया था ।
विराट कोहली दूसरे ऐसे खिलाड़ी बन गए हैं जिसने आईसीसी के तीन मेजर वनडे टूर्नामेंट्स में हिस्सा लिया ।
2008 में वे अंडर - 19 वर्ल्ड कप टीम का हिस्सा थे ।
2011 में उन्होंने धोनी संग सीनियर वर्ल्ड कप का खिताब जीता ।
उसके बाद इस साल वे चैंपियंस ट्रॉफी विनिंग टीम का हिस्सा रहे ।
विराट के अलावा युवराज सिंह तीन मेजर टूर्नामेंट खेल पाए हैं ।
युवी 2000 के अंडर - 19 वर्ल्ड कप , 2002 की चैंपियंस ट्रॉफी और 2011 के वर्ल्ड कप में खेले ।
इंग्लैंड की टीम वनडे इतिहास में छठी बार आईसीसी टूर्नामेंट के खिताबी मुकाबले में हारी है ।
इससे पहले 1979 और 1980 में 60 - 60 ओवर के फाइनल NULL NULL 1987 , 1992 और 2004 में 50 - 50 ओवरों के फाइनल NULL NULL और इस साल 20 - 20 ओवरों के फाइनल में उसे पराजय झेलनी पड़ी ।
आईसीसी चैंपियंस ट्रॉफी के इतिहास में यह पहला मौका है जब कोई टीम फाइनल मुकाबला पहले बल्लेबाजी करते हुए जीती है ।
महेंद्र सिंह धोनी क्रिकेट इतिहास के पहले ऐसे कप्तान हैं जिन्होंने तीन आईसीसी खिताब जीते हैं ।
महेंद्र सिंह धोनी फाइनल मैच में बिना खाता खोले आउट हुए ।
वे चैंपियंस ट्रॉफी 2013 में 0 पर आउट होने वाले एकमात्र बल्लेबाज रहे ।
यह उनके करियर का सातवां डक था ।
इससे पहले वे ऑस्ट्रेलिया के खिलाफ 20 अक्टूबर 2010 को विशाखापट्टनम में हुए वनडे में बिना खाता खोले आउट हुए थे ।
वे 44 पारियों के बाद डक बने ।
रविंद्र जडेजा इस चैंपियंस ट्रॉफी में सर्वाधिक विकेट लेने वाले धुरंधर रहे ।
उन्होंने पांच मैचों में 12.83 के औसत से 12 विकेट चटकाए ।
विराट कोहली ने आईसीसी चैंपियंस ट्रॉफी 2013 में खेले 5 मैचों में 58.66 के औसत से 176 रन बनाए , जिसमें एक हाफ सेंचुरी शुमार रही ।
इसी टूर्नामेंट के दौरान उन्होंने अपना 100वां वनडे भी खेला ।
100 वनडे पारियों के बाद सबसे ज्यादा रन बनाने के मामले में विराट ने कैरेबियाई दिग्गज ब्रायन लारा को पीछे कर दिया है ।
टीम इंडिया दूसरी बार 20 - 20 ओवरों के वनडे में शामिल हुई है ।
इससे पहले 28 फरवरी 1992 को श्रीलंका के खिलाफ वर्ल्डकप मैच में बारिश के कारण वनडे 20 - 20 ओवरों का किया गया था ।
हालांकि , उस मैच का नतीजा नहीं निकल सका था ।
महज दो गेंदें डलने के बाद फिर से बारिश बाधा बन गई थी ।
टीम इंडिया की यह इंग्लैंड के मैदान पर तीसरी खिताबी जीत है ।
1983 में कपिल देव की कप्तानी में वेस्ट इंडीज को हराकर वर्ल्ड कप जीता ।
2002 में सौरव गांगुली की अगुवाई में मेजबान इंग्लैंड को हराकर नेटवेस्ट सीरीज जीती ।
2013 में आईसीसी चैंपियंस ट्रॉफी की विनर बनी टीम इंडिया ।
जीत गए NULL भई जीत गए...
धोनी के धुरंधर जीत गए ।
एक ओर जहां देश का उत्तरी हिस्सा गंगा नदी के कहर से जूझ रहा है , वहीं उस मायूसी में एक मुस्कान की वजह बन कर आई है टीम इंडिया की इंग्लैंड में जीत ।
पड़ोसी श्रीलंका को 8 विकेट से रौंद कर टीम इंडिया ने 11 साल बाद फाइनल में जगह बनाई है ।
कार्डिफ में हुए सेमीफाइनल में भारत ने श्रीलंका को 8 विकेट से हराया ।
एक बार फिर जीत के हीरो बने शिखर धवन ।
इस कारनामे को अंजाम देने में उनका साथ दिया नए जोड़ीदार रोहित शर्मा ने ।
वीरेंद्र सहवाग और गौतम गंभीर को जोड़ी ने भले ही कई कारनामे किए हों , लेकिन धवन और रोहित के धमाल के आगे वे पिद्दी लगने लगे हैं ।
दिल्ली और मुंबई के इन दो धुरंधरों ने ऐसा कारनामा किया है जो कि वनडे इतिहास में कोई ओपनिंग पेयर अभी तक नहीं कर पाया था ।
शिखर धवन और रोहित शर्मा ने सेमीफाइनल मुकाबले में पहले विकेट के लिए 77 रन जोड़े ।
दोनों ने जैसे ही 50 का आंकड़ा पार किया , वैसे ही वनडे की रिकॉर्ड बुक में आंकड़ेबाजों को एक और चैप्टर जोड़ना पड़ गया ।
लगातार चार वनडे मैचों में 50 से ज्यादा रनों की साझेदारी करने वाले ये दोनों पहली ओपनिंग जोड़ी बन गए हैं ।
टीम इंडिया को यूडीआरएस प्रणाली ने दो बार मैच के दौरान रुलाया ।
एक बार कप्तान महेंद्र सिंह धोनी की बॉलिंग पर NULL NULL और एक बार जडेजा की बॉलिंग पर यूडीआरएस ने फील्ड अंपायर के फैसले को गलत ठहरा दिया ।
मैच के दौरान श्रीलंका के राष्ट्रपति महिंदा राजपक्षे के खिलाफ प्रदर्शन कर रहा एक आदमी झंडा लिए मैदान पर आ गया ।
कुशल परेरा की ओर वह प्रदर्शनकारी जैसे ही झपटा वे घबरा गए ।
सुरक्षागार्ड्स ने जैसे - तैसे उसे काबू कर बाहर किया ।
कुमार संगकारा आउट होने के बाद झल्ला गए ।
उसी खीज में अपने पैर पटकते हुए उन्हें कैमरे ने कैद कर लिया ।
