अब फवाद को ऑस्ट्रेलियाई नागरिकता भी मिल गई है ।
नागरिकता मिलने के बाद खुश फवाद ने कहा ऑस्ट्रेलिया ने उनके लिए जो किया है अब उसे वह मैदान पर लौटाने को बैचेन हैं ।
वहीं क्रिकेट ऑस्ट्रेलिया के प्रमुख जेम्स सदरलैंड ने कहा कि फवाद के संघर्ष के समर्थन में पूरा ऑस्ट्रेलिया है और यह मामला इस बात का उदारहण बन गया है कि किस तरह हम क्रिकेट से लोगों की जिंदगी बदल सकते हैं ।
क्रिकेट के खेल में सबसे अहम चीज होती है पार्टनरशिप ।
मैन ऑफ द मैच चाहे कोई भी बने , NULL एक मैच जीतने के लिए टीम के खिलाड़ियों का एकजुट प्रदर्शन जरूरी होता है ।
एक बल्लेबाज तभी सेंचुरी बना सकता है जब उसका पार्टनर दूसरे छोर से टिका रहे ।
यदि ऐसा न हो तो क्रिकेट में कभी बैटिंग रिकॉर्ड्स बनें ही ना ।
वनडे इतिहास का एक ऐसा ही अनमोल रिकॉर्ड भारत के गौतम गंभीर और विराट कोहली के नाम है ।
वैसे तो क्रिकेट की दुनिया में सर डॉन ब्रेडमैन , विवियन रिचर्ड्स , NULL सचिन तेंडुलकर जैसे कई दिग्गज खिलाड़ी हुए , लेकिन जो कारनामा भारत के दो युवाओं ने किया है , उसे वनडे इतिहास में कोई दूसरा नहीं कर सका ।
यही नहीं NULL , NULL इस अनूठे रिकॉर्ड लिस्ट में टॉप 6 नाम भारतीय हैं ।
वनडे मैचों में किसी भी विकेट के लिए पार्टनरशिप करते हुए बेस्ट एवरेज ( 2000 से ज्यादा रन ) का वर्ल्ड रिकॉर्ड भारत के विराट कोहली और गौतम गंभीर के नाम है ।
दिल्ली के इन दो धुरंधरों ने कम उम्र में वो कारनामा कर दिखाया , जिसका ख्वाब कई पुराने दिग्गज बस देखते ही रह गए ।
गंभीर और कोहली ने 2008 से 2013 के बीच एकसाथ 35 साझेदारियां कीं , जिनमें से 2 में वे नॉटआउट भी रहे ।
दोनों ने इन 35 पारियों में 60 - 60 के रिकॉर्ड औसत से 2000 रन जोड़े हैं ।
दोनों की बेस्ट पार्टनरशिप 224 रन की NULL रही ।
वनडे इतिहास में किसी भी बैटिंग जोड़ी ने गंभीर और कोहली से बेहतर औसत से रन नहीं जोड़े ।
यही नहीं NULL , NULL 60 से ज्यादा के एवरेज से पार्टनरशिप करने वाले वे दुनिया की पहली जोड़ी भी हैं ।
दोनों ने पार्टनरशिप में 7 सेंचुरी और 4 हाफ सेंचुरी लगाई हैं ।
इन दोनों ने वनडे की 56 पारियों में 60.53 के औसत से 2845 रन जोड़े हैं ।
2008 से 2013 के बीच खेले मैचों में दोनों ने 7 शतकीय और 15 अर्धशतकीय साझेदारियां कीं ।
1992 से 2000 के बीच इन दो इंडियन धुरंधरों ने 41 पारियों में 57.05 के औसत से 2111 रन जोड़े ।
दोनों के बीच 9 शतकीय और 8 अर्धशतकीय साझेदारियां हुईं ।
प्रोटीज टीम के इन दो दिग्गजों ने 2005 से 2013 के बीच 42 पारियों में साथ बल्लेबाजी करते हुए 55.56 के औसत से 2278 रन जोड़े ।
दोनों ने मिलकर 7 सेंचुरी और 10 हाफ सेंचुरी भी जमाई हैं ।
इनका बेस्ट परफॉर्मेंस 186 रन का रहा है ।
इस कैरेबियाई जोड़े ने 2001 से 2011 के बीच साथ बल्लेबाजी की ।
वनडे की 49 साझेदारियों में दोनों ने 54.30 के औसत से 2498 रन जोड़े ।
एवरेज के मामले में नंबर 1 ऑस्ट्रेलियाई जोड़ी रही सायमंड्स और क्लार्क की ।
2003 से 2009 के बीच दोनों ने 49 पारियों में 53.78 के औसत से 2205 रन जोड़े , जिसमें 4 सेंचुरी और 14 हाफ सेंचुरी शुमार रहीं ।
वेस्ट इंडीज के इन दो दिग्गजों ने 1979 से 1991 के बीच 52.58 के औसत से रन जोड़े थे ।
महज 103 पारियों में 5206 रन जोड़कर वे वनडे इतिहास के पहले पेयर बने थे जिसने 50 प्लस के एवरेज से पार्टनरशिप निभाई ।
2001 से 2008 के बीच दबंग रहे इन दो कंगारुओं ने 52.44 के औसत से 3514 रन जोड़े ।
इसमें 10 सेंचुरी और 15 हाफ सेंचुरी शुमार रहीं ।
पंटर ने लगभग हर बल्लेबाज के साथ पार्टनरशिप निभाई ।
1998 से 2006 के बीच दोनों ने 62 पारियों में 51.98 के औसत से 3015 रन जोड़े , जिसमें 8 शतकीय और 14 अर्धशतकीय साझेदारियां शुमार रहीं ।
ये पाकिस्तान के लिए औसत के मामले में अव्वल जोड़ी रही ।
1985 से 1993 के बीच मियांदाद और राजा ने मिलकर 46 पारियों में 51.82 के औसत से 2125 रन जोड़े , जिसमें 5 सेंचुरी और 16 हाफ सेंचुरी शामिल रहीं ।
दस जुलाई से इंग्लैंड और ऑस्ट्रेलिया के बीच ऐशेज सीरीज का पहला टेस्ट शुरू होने जा रहा है ।
कप्तान माइकल क्लार्क का चोटिल होना , डेविड वार्नर का दारू पीकर हाथापाई करना और अब कोच मिकी ऑर्थर को चलता करने के बाद ऑस्ट्रेलिया के लिए ऐशेज सीरीज बड़ी चुनौती साबित हो रही है ।
मैदान में भी ऑस्ट्रेलियाई टीम फिसड्डी साबित हो रही है ।
टीम इंडिया के हाथों बॉर्डर - गावस्कर ट्रॉफी टेस्ट सीरीज में 4 - 0 से शर्मनाक हार के बाद ऑस्ट्रेलियाई टीम की चैंपियंस ट्रॉफी में जमकर फजीहत हो चुकी है ।
इस टूर्नामेंट में कंगारू बिना कोई मैच जीते ही बाहर हो गए थे ।
अब संकट की इस घड़ी में ऑस्ट्रेलिया ने ऐशेज सीरीज को जीतने एक और दाव खेला है ।
दरअसल कंगारू टीम ने एक पाकिस्तानी के भरोसे अंग्रेजों पर फतह की तैयारी की है और सरकार ने भी इस कदम में ऑस्ट्रेलियाई क्रिकेट बोर्ड का साथ दिया है ।
ये पाकिस्तानी है लेग स्पिनर फवाद अहमद ।
अबोटाबाद के फवाद 2005 से पाकिस्तान में प्रथम श्रेणी क्रिकेट खेल रहे हैं ।
बेहतर करिअर के लिए 2010 में फवाद ऑस्ट्रेलिया चले गए थे ।
ऑस्ट्रेलिया पहुंचे फवाद ने कम समय मे ही अपनी धाक जमा ली है ।
हालांकि उनका ऑस्ट्रेलिया की नेशनल टीम में खेलना तभी संभव था जब उन्हें वहां की नागरिकता मिल जाए ।
इस दौरान विक्टोरिया के लिए शैफील्ड शील्ड खेलते हुए तीन मैचों में ही फवाद ने अपनी फिरकी का जलवा दिखाते हुए 16 विकेट झटक कई ऑस्ट्रेलियाई दिग्गजों को अपना दीवाना बना लिया ।
