वर्ष 2012 में, सुरिन्दर भारद्वाज बनाम चंडीगढ़ संघ राज्यक्षेत्र आ एक अन्य [ ( 2013 ) 169 पी. एल. आर. 111 ] वाला मामला में पंजाब आ हरियाणा उच्च न्यायालय चंडीगढ़ शहर के संबंध में "विक्षुब्ध क्षेत्र" के ख्याति के हटा दिहलस आ पंजाब में आतंकवाद के दिनन के दौरान 1983 में जारी अधिसूचना के क्रियान्वयन के समाप्त कर दिहलस।
ई अधिनियम अब कवनो काम के नइखे।
एकर चलते, एकरा के निरसित कइल जाए के चाहीं।
इनचैक टायर्स लिमिटेड एंड नेशनल रबर मैन्यूफैक्चरर्स लिमिटेड (राष्ट्रीयकरण) अधिनियम, 1984 के अधिनियम 17
वर्ग : राष्ट्रीयकरण
सिफारिश
निरसन खातिर विचार करीं।
ई अधिनियम के अधिनियमन इनचैक टायर्स लिमिटेड आ नेशनल रबर्स मैन्युफैक्चरर्स लिमिटेड के राष्ट्रीयकरण करे खातिर कइल गइल रहे।
राष्ट्रीयकरण के प्रक्रिया साल 1984 में पूरा कइल गइल रहे आ कंपनी के संपत्ति के भारतीय टायर कारपोरेशन लिमिटेड (टीसीआईएल) में निहित कइल गइल।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
हुगली डाकिंग एंड इंजीनियरिंग कंपनी लिमिटेड (उपक्रमों के अर्जन आ अंतरण) अधिनियम, 1984 के अधिनियम 55
वर्ग : राष्ट्रीयकरण
सिफारिश
निरसन खातिर विचार करीं।
ई अधिनियम केंद्र सरकार के साथ हुगली डाकिंग एंड इंजीनियरिंग कंपनी लिमिटेड के उपक्रमन के अर्जन अउरी अंतरण के प्रावधान करेला।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
फतुहा-इस्लामपुर लाइट रेल लाइन (राष्ट्रीयकरण) अधिनियम, 1985 के अधिनियम 83
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन
ई अधिनियम फतुहा-इस्लामपुर रेल कंपनी के मालिकाना हक वाली बिहार में दु फीट छह इंच पतली गेज रेल लाइन वाली फतुहा-इस्लामपुर हल्की रेल लाइन के अर्जन के प्रावधान करेला।
ई अधिनियम फतुहा-इस्लामपुर लाइट रेल लाइन के अर्जन के प्रावधान करेला, काहे कि ई खतरनाक आ गैर-किफायती पावल गइल रहे आ फतुहा-इस्लामपुर रेल कंपनी ई लाइन के प्रबंधन करे के स्थिति में नइखे।
भारतीय रेल द्वारा रेल लाइन के अर्जित कइल गइल आ साल 1987 में बंद कर दिहल गइल।
जहाँ तक रेल लाइन के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा आ ई अधिनियम के निरसित कइल जा सकेला।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
स्वदेशी काटन मिल कंपनी लिमिटेड (उपक्रम सभ के अर्जन आ अंतरण) अधिनियम, 1986 के अधिनियम 30
वर्ग : राष्ट्रीयकरण
सिफारिश
निरसन खातिर विचार करीं।
अधिनियम स्वदेशी काटन मिल कंपनी लिमिटेड के उपक्रमन के कुछ कपड़न के अर्जन आ अंतरण के समर्थ बनावलस।
स्वदेशी काटन मिल के प्रबंधन के अधिग्रहण केंद्रीय सरकार द्वारा कइल गइल आ नेशनल टेक्सटाइल कारपोरेशन (एनटीसी) के मिल के कामकाज के प्रबंधन खातिर नियुक्त कइल गइल।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
दण्ड प्रक्रिया संहिता, 1973 (1974 के अधिनियम संख्यांक 2) [25 जनवरी, 1974] दण्ड प्रक्रिया संबंधी विधि के समेकन अउर संशोधन करे खातिर अधिनियम।
भारत गणराज्य के चौबीसवां साल में संसद द्वारा निम्नलिखित रूप में ई अधिनियमित हो:
अध्याय 1 शुरुआत
१. संक्षिप्त नाम, विस्तार आ प्रारंभ -
( 1 ) ई अधिनियम के संक्षिप्त नाम दण्ड प्रक्रिया संहिता , 1973 बा ।
( 2 ) एकर विस्तार जम्मू-कश्मीर राज्य के छोड़ के पूरा भारत पर बा।
मुदा एह संहिता के अध्याय 8, 10 अउर 11 से संबंधित उपबंध के छोड़ के, बाकी उपबंध - "(क) नागालैंड राज्य पर; NULL "(ख) जनजाति क्षेत्रन पर, लागू ना होई, लेकिन संबंधित राज्य सरकार अधिसूचना द्वारा, अइसन उपबंध या ओमें से कवनो के, जइसन स्थिति होखे, पूरा नागालैंड राज्य या अइसन जनजाति क्षेत्र या ओकर कवनो हिस्सा पर अइसन अनुपूरक, आनुषंगिक या पारिणामिक उपान्तरण के साथ लागू कर सकेली जवन अधिसूचना में विनिर्दिष्ट कइल जाव।
स्पष्टीकरण -
एह धारा में, "जनजाति क्षेत्र" से ओ राज्य क्षेत्र के मतलब बा जे 1972 के जनवरी महीना के 21 तारीख के ठीक पहिले, संविधान के छठवीं अनुसूची के पैरा 20 में जइसे बतावल गइल बा, असम के जनजाति क्षेत्र में शामिल रहे आ जे शिलांग नगरपालिका के स्थानीय सीमा के भीतर के क्षेत्र से अलग बा।
( 3 ) ई 1974 के अप्रैल महीना के पहिलका दिन से लागू होई ।
२. परिभाषा -
ए संहिता में, जब तक संदर्भ से अन्यथा अपेक्षित न हो, -
