रिचर्डसन एंड क्रूडास लिमिटेड (उपक्रम सभ के अर्जन अउरी अंतरण) अधिनियम, 1972 के अधिनियम 78
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर विचार करीं
ई अधिनियम रिचर्डसन क्रूडास आ कंपनी के सगरी आस्ति, अधिकार, शक्ति आ संपत्ति के केंद्र सरकार के नाम अंतरित करेला।
ई अधिनियम रिचर्डसन आ क्रूडास के राष्ट्रीयकरण के प्रावधान करेला, जवना में उपक्रम के कंपनी के अंतरण पर देय रकम, मौजूदा कर्मचारी लोगन के सेवा के अंतरण, कंपनी के शेयर से संबंधित मामला, आ अइसन अउरी विषय जवन एकरा से जुड़ल बाड़ें, ओकर न्यायनिर्णयन शामिल बा।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान नइखे।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के खातिर, ई सभे राष्ट्रीयकृत अधिनियमन के निरस्त करे पर विचार करे के दृष्टि से ओकर अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृति खंड के शामिल कइल जाए।
बर्मा शेल (भारत में उपक्रमों के अर्जन) अधिनियम, 1976 के अधिनियम 2
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर विचार करीं
ई अधिनियम में ई उपबंध बा कि नियत तारीख के भारतीय वर्मा सेल उपक्रम के अधिकार, हक अउर हित केंद्र सरकार के सौंप दिहल जाई।
एकर अलावा ई केंद्र सरकार के इनहन होल्डिंग्स के सरकारी कंपनी में अंतरित करे के शक्ति प्रदान करेला।
ओही समय सरकार वर्मा सेल रिफाइनरी लिमिटेड के अधिग्रहित कइलक आ कंपनी के सगरी संपत्ति के ई कंपनी में निहित कइलक, जेकर नाम बाद में साल 1977 में भारत पेट्रोलियम कारपोरेशन लिमिटेड (बीपीसीएल) रखल गइल।
ई अधिनियम बर्मा सेल के राष्ट्रीयकरण के प्रावधान करेला, जवना में उपक्रम के कंपनी के हस्तांतरण पर देय रकम, मौजूद कर्मचारी लोगन के सेवा के हस्तांतरण, आ ओकरा से जुड़ल अउरी विषय शामिल बा।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान नइखे।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के खातिर, ई सभे राष्ट्रीयकृत अधिनियमन के निरस्त करे पर विचार करे के दृष्टि से ओकर अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृति खंड के शामिल कइल जाए।
ब्रेथवेट एंड कंपनी (इंडिया) लिमिटेड (उपक्रम सभ के अर्जन आ अंतरण) अधिनियम, 1976 के अधिनियम 96
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर विचार करीं
ई अधिनियम ब्रेथवेट आ कंपनी के सगरी आस्ति, अधिकार, शक्ति आ संपत्ति के केंद्र सरकार के नाम अंतरित कइ दिहलस।
एह समय, ब्रेथवेट भारत भारी उद्योग निगम लिमिटेड (बीबीयूएनएल) के सहायक कंपनी ह आउर भारी उद्योग विभाग के प्रशासनिक नियंत्रण के अधीन बा।
ई अधिनियम ब्रेथेवट एंड कंपनी के राष्ट्रीयकरण के प्रावधान करेला, जवना में उपक्रम के कंपनी के अंतरण पर देय रकम, मौजूदा कर्मचारी लोगन के सेवा के अंतरण, अउरी ओकरा से जुड़ल अउरी विषय शामिल बाड़ें।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान नइखे।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के खातिर, ई सभे राष्ट्रीयकृत अधिनियमन के निरस्त करे पर विचार करे के दृष्टि से ओकर अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृति खंड के शामिल कइल जाए।
बर्न कंपनी आ भारतीय मानक वैगन कंपनी (राष्ट्रीयकरण) अधिनियम, 1976 के अधिनियम 97
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर सिफारिश करीं
अधिनियम में ई प्रावधान बा कि नियत तारीख के बर्न कंपनी आ भारतीय मानक वैगन कंपनी के हक, अधिकार आ हित सभन विल्लंगम (बोझ) से मुक्त होके सरकार में निहित हो जाई।
अर्जन के बाद, दुइ गो कंपनी कंपनी अधिनियम, 1956 के तहत आपस में मिल गइली आ ओकरा के बर्न मानक कंपनी लिमिटेड के नाम से जानल गइल।
ई अधिनियम उपक्रम के कंपनी में अंतरण पर देय रकम, मौजूदा कर्मचारी लोगन के सेवा के अंतरण, आ अइसन अउरी संबंधित विषय सभ के साथे इनहन कंपनी सभ के राष्ट्रीयकरण के प्रावधान करेला।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान नइखे।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के खातिर, ई सभे राष्ट्रीयकृत अधिनियमन के निरस्त करे पर विचार करे के दृष्टि से ओकर अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृति खंड के शामिल कइल जाए।
संघ लेखा विभागीकरण (कार्मिक अंतरण) अधिनियम, 1976 के अधिनियम 59
प्रवर्ग : सरकारी कर्मचारी
सिफारिश : निरसन
ई अधिनियम केंद्र सरकार के कवनो मंत्रालय, विभाग या कार्यालय में लेखा संकलन से संबंधित जिम्मेदारी के कुशलतापूर्वक निर्वहन के सुगम बनावे खातिर भारतीय संपरीक्षा अउर लेखा विभाग (भारतीय संपरीक्षा अउर लेखा सेवा के माध्यम से चयनित) में कार्यरत अधिकारी लोगन के इनहन कार्यालयन में स्थानांतरण करे के प्रावधान करेला।
ई विधान भारतीय सिविल लेखा सेवा (आईसीएएस) के सृजन के प्रक्रिया के हिस्सा बनल।
आईसीएएस कार्मिकन के भर्ती अब सिविल सेवा परीक्षा के माध्यम से कइल जाला।
