( क ) "जमानतीय अपराध" से अइसन अपराध अभिप्रेत बा जवन प्रथम अनुसूची में जमानतीय के रूप में देखावल गइल बा या ओ समय प्रवृत्त कवनो अन्य विधि द्वारा जमानतीय बनावल गइल बा आ "अजमानतीय अपराध" से कवनो अन्य अपराध अभिप्रेत बा;
( b ) "आरोप" के अंतर्गत, जब आरोप में एक से अधिक शीर्ष होखे, त NULL आरोप के कवनो भी शीर्ष बा;
( c ) "संज्ञेय अपराध" से अइसन अपराध अभिप्रेत बा जवना खातिर आ "संज्ञेय मामला" से अइसन मामला अभिप्रेत बा जवना में, पुलिस अधिकारी प्रथम अनुसूची के या ओहि समय प्रवृत्त कवनो अन्य विधि के अनुसार वारण्ट के बिना गिरफ्तार क सकेला ;
( d ) "परिवाद" से मजिस्ट्रेट के लगे कइल गइल अइसन मौखिक या लिखित अभिकथन अभिप्रेत बा, जवना के उद्देश्य ई होखे कि मजिस्ट्रेट एह संहिता के अधीन कार्रवाई करे, कि कवनो व्यक्ति, चाहे ऊ ज्ञात होखे या अज्ञात, अपराध कइले बा, लेकिन एकरा अंतर्गत पुलिस रिपोर्ट नइखे आवे।
स्पष्टीकरण -
अइसन कवनो मामला में, जवन अन्वेषण के बाद कवनो असंज्ञेय अपराध के होखल प्रकट करेला, पुलिस अधिकारी द्वारा कइल गइल रिपोर्ट के परिवाद मानल जाई आ ऊ पुलिस अधिकारी जवना द्वारा अइसन रिपोर्ट कइल गइल बा, परिवादी मानल जाई।
" उच्च न्यायालय " से अभिप्रेत बा , -
( i ) कवनो राज्य के संबंध में, ओ राज्य के उच्च न्यायालय;
( i ) "न्यायिक कार्यवाही" के मतलब अइसन कार्यवाही हवे जेकरा अनुक्रम में साक्ष्य कानूनी रूप से शपथ पर लिहल जाला या लिहल जा सकेला;
( ii ) अइसन कौनों संघ राज्यक्षेत्र के संबंध में जवना पर कौनों राज्य के उच्च न्यायालय के अधिकारिता के विस्तार विधि द्वारा कइल गइल बा, ऊ उच्च न्यायालय ;
( iii ) कौनों अउरी संघ राज्यक्षेत्र के संबंध में, भारत के उच्चतम न्यायालय के छोड़ के, उ संघ राज्यक्षेत्र खातिर दाण्डिक अपील के सर्वोच्च न्यायालय ;
(f) "भारत" से ओ राज्यक्षेत्र अभिप्रेत बा जवना पर ई संहिता के विस्तार बा;
(g) "जांच" से अभिप्रेत बा विचारण से अलग, अइसन हर जांच जवन एह संहिता के अधीन मजिस्ट्रेट या न्यायालय द्वारा कइल जाव;
(h) "अन्वेषण" के अंतर्गत ऊ सब कार्रवाई बा जवन ई संहिता के अधीन पुलिस अधिकारी द्वारा या (मजिस्ट्रेट से अलग) अइसन कवनो व्यक्ति द्वारा, जेकरा के मजिस्ट्रेट ए काम खातिर प्राधिकृत कइले होखस, साक्ष्य जुटावे खातिर कइल जाव;
(j) कवनो न्यायालय या मजिस्ट्रेट के संबंध में "स्थानीय अधिकारिता" से ऊ स्थानीय क्षेत्र अभिप्रेत बा जवना के भीतर अइसन न्यायालय या मजिस्ट्रेट एह संहिता के अधीन अपना सगरी या कवनो शक्ति के प्रयोग क सकेला;
[ अउरी अइसन स्थानीय क्षेत्र में पूरा राज्य या राज्य के कवनो हिस्सा शामिल हो सकेला जवन राज्य सरकार, अधिसूचना द्वारा विनिर्दिष्ट करे ] ;
"महानगर क्षेत्र" से ओ क्षेत्र अभिप्रेत बा जे धारा 8 के अधीन महानगर क्षेत्र घोषित कइल गइल बा या घोषित मानल गइल बा;
" असंज्ञेय अपराध " से अइसन अपराध अभिप्रेत बा जवना खातिर आ " असंज्ञेय मामला " से अइसन मामला अभिप्रेत बा जवना में पुलिस अधिकारी के वारण्ट के बिना गिरफ्तारी करे के प्राधिकार नइखे होत ;
"अधिसूचना" से मतलब राजपत्र में प्रकाशित अधिसूचना बा;
"अपराध" से अइसन कवनो काम चाहे लोप अभिप्रेत बा जवन ओकरा समय लागू कवनो विधि द्वारा दंडनीय बना दिहल गइल बा आ एकरा अंतर्गत अइसन कवनो काम भी बा जवनकरा बारे में पशु अतिचार अधिनियम, 1871 (1871 के 1) के धारा 20 के अधीन परिवाद कइल जा सकेला;
(o) "पुलिस थाना के भारसाधक अधिकारी" के अंतर्गत, जब पुलिस थाना के भारसाधक अधिकारी थाना से अनुपस्थित होखस या बीमारी चाहे अउरी कौनों कारण से अपना कर्तव्य के पालन करे में असमर्थ होखस, तब थाना में उपस्थित अइसन पुलिस अधिकारी ह, जवन अइसन अधिकारी से पद में ठीक नीचे बा आ कान्स्टेबल के पद से ऊपर बा, चाहे जब राज्य सरकार अइसन निदेश दे तब, ए प्रकार उपस्थित कौनों अउरी पुलिस अधिकारी भी ह;
( p ) " स्थान " के अंतर्गत घर, भवन, तंबू, यान और जलयान भी आवेला;
( q ) कौनों न्यायालय में कौनों कार्यवाही के बारे में प्रयोग कइला पर " प्लीडर " से, अइसन न्यायालय में ओहि समय लागू कौनों विधि द्वारा या ओकरा अधीन विधि-व्यवसाय करे खातिर प्राधिकृत व्यक्ति अभिप्रेत बा, आ एकरा अंतर्गत कौनों अउरी व्यक्ति बा, जे अइसन कार्यवाही में काम करे खातिर न्यायालय के अनुमति से नियुक्त कइल गइल बा ;
"पुलिस रिपोर्ट" से पुलिस अधिकारी द्वारा धारा 173 के उपधारा (2) के अधीन मजिस्ट्रेट के लगे भेजल गइल रिपोर्ट के मतलब बा;
"पुलिस थाना" से कवनो अइसन चौकी या स्थान अभिप्रेत बा जवना के राज्य सरकार द्वारा साधारणतया या विशेषतया पुलिस थाना घोषित कइल गइल बा, आ एकरा अंतर्गत राज्य सरकार द्वारा एह निमित्त विनिर्दिष्ट कवनो स्थानीय क्षेत्र भी आवेला।
( t ) "विहित" के मतलब बा कि ई संहिता के अधीन बनावल गइल नियमन द्वारा विहित;
"लोक अभियोजक" से धारा 24 के अधीन नियुक्त व्यक्ति अभिप्रेत बा आ एकरा अंतर्गत लोक अभियोजक के निदेशन में काम करे वाला व्यक्ति भी शामिल बा;
( v ) "उपखंड" से जिला के उपखंड के मतलब बा ;
"समन-मामला" से अइसन मामला अभिप्रेत बा जवन कौनों अपराध से संबंधित बा आ जवन वारण्ट-मामला नइखे।
" ( बक ) " " पीड़ित " " से अइसन व्यक्ति अभिप्रेत बा जेकरा के ओ कार्य या लोप के कारण कौनों हानि या क्षति भइल बा जवना खातिर अभियुक्त व्यक्ति पर आरोप लगावल गइल बा आ " " पीड़ित " " पद के अंतर्गत ओकर संरक्षक या विधिक वारिस भी आवेला ; ]
"वारण्ट-मामला" से अइसन मामला अभिप्रेत बा जे मृत्यु, आजीवन कारावास या दू बरिस से बेसी के अवधि के कारावास से दण्डनीय कौनों अपराध से संबंधित बा;
जे शब्द आ पद एह में इस्तेमाल भइल बाड़ें आ परिभाषित नइखे, बाकी भारतीय दण्ड संहिता (1860 के 45) में परिभाषित बाड़ें, ओकर ओही अर्थ होई जवन ओ संहिता में दिहल बा।
३. निर्देश सभ के अर्थ लगावल -
( १ ) ई संहिता में -
(क) विशेषक शब्दों के बिना मजिस्ट्रेट के प्रति निर्देश का अर्थ, जब तक कि संदर्भ से अन्यथा अपेक्षित न हो, -
( क ) प्रथम वर्ग मजिस्ट्रेट के प्रति निर्देश के अर्थ ई लगावल जाई कि ऊ प्रथम वर्ग न्यायिक मजिस्ट्रेट के प्रति निर्देश बा ।
( i ) महानगर क्षेत्र के बाहर के कवनो क्षेत्र के संबंध में न्यायिक मजिस्ट्रेट के प्रति निर्देश के रूप में लगावल जाई ;
( i ) कौनों महानगर क्षेत्र के संबंध में ई अर्थ लगावल जाई कि ऊ ओ क्षेत्र में अधिकारिता के प्रयोग करे वाला महानगर मजिस्ट्रेट के प्रति निर्देश ह ।
( ii ) महानगर क्षेत्र के संबंध में महानगर मजिस्ट्रेट के प्रति निर्देश के रूप में लगावल जाई ;
( ii ) कौनों अउरी क्षेत्र के संबंध में ई अर्थ लगावल जाई कि ऊ ओहि क्षेत्र में अधिकारिता के प्रयोग करे वाला प्रथम वर्ग न्यायिक मजिस्ट्रेट के प्रति निर्देश ह ।
( b ) द्वितीय वर्ग मजिस्ट्रेट के प्रति निर्देश के महानगर क्षेत्र के बाहर के कवनो क्षेत्र के संबंध में ई अर्थ लगावल जाई कि ऊ द्वितीय वर्ग न्यायिक मजिस्ट्रेट के प्रति, आ महानगर क्षेत्र के संबंध में महानगर मजिस्ट्रेट के प्रति निर्देश ह।
( b ) द्वितीय वर्ग मजिस्ट्रेट या तृतीय वर्ग मजिस्ट्रेट के प्रति निर्देश के ई अर्थ लगावल जाई कि ऊ द्वितीय वर्ग न्यायिक मजिस्ट्रेट के प्रति निर्देश ह ।
( ग ) प्रथम वर्ग मजिस्ट्रेट के प्रति निर्देश के , -
(c) प्रेसिडेंसी मजिस्ट्रेट या मुख्य प्रेसिडेंसी मजिस्ट्रेट के प्रति निर्देश के मतलब ई लगावल जाई कि ऊ क्रमशः महानगर मजिस्ट्रेट या मुख्य महानगर मजिस्ट्रेट के प्रति निर्देश बा।
( d ) मुख्य न्यायिक मजिस्ट्रेट के प्रति निर्देश के, कवनो महानगर क्षेत्र के संबंध में, ई अर्थ लगावल जाई कि ऊ ओहि क्षेत्र में अधिकारिता के प्रयोग करे वाला मुख्य महानगर मजिस्ट्रेट के प्रति निर्देश ह ।
( d ) महानगर क्षेत्र में शामिल कवनो क्षेत्र के प्रति निर्देश के ई अर्थ लगावल जाई कि ऊ अइसन महानगर क्षेत्र के प्रति निर्देश ह, आ प्रथम वर्ग या द्वितीय वर्ग मजिस्ट्रेट के प्रति निर्देश के अइसन क्षेत्र के संबंध में ई अर्थ लगावल जाई कि ऊ ओहि क्षेत्र में अधिकारिता के प्रयोग करे वाला महानगर मजिस्ट्रेट के प्रति निर्देश ह ।
(२) ई संहिता में जब तक संदर्भ से अन्यथा जरूरी न हो, न्यायिक मजिस्ट्रेट के न्यायालय के प्रति निर्देश के महानगर क्षेत्र के संबंध में ई अर्थ लगावल जाई कि ऊ ओ क्षेत्र के महानगर मजिस्ट्रेट के न्यायालय के प्रति निर्देश ह।
( 3 ) जब तक संदर्भ से अन्यथा जरूरी न हो, एह संहिता के लागू होखे से पहिले पारित कवनो अधिनियम में, - ( a ) जवना में साक्ष्य के मूल्यांकन चाहे सूक्ष्म परीक्षण चाहे अइसन कवनो फैसला कइल सामिल बा जवना से कवनो व्यक्ति के कवनो दंड चाहे शास्ति के, चाहे अन्वेषण, जांच या विचारण होखे तक अभिरक्षा में निरोध के संभावना हो सकेला, चाहे जवना के प्रभाव ओकरा के कवनो न्यायालय के समक्ष विचारण खातिर भेजल होई, त उ कृत्य एह संहिता के उपबंध के अधीन रहत न्यायिक मजिस्ट्रेट द्वारा कइल जा सकेला; या ( b ) जवन प्रशासनिक चाहे कार्यपालक प्रकार के बा जइसे अनुज्ञप्ति (लाइसेंस) के अनुदान, अनुज्ञप्ति के निलंबन चाहे रद्द कइल, अभियोजन के मंजूरी चाहे अभियोजन वापस लेहल, त उ पहिले कहल गइल के अधीन रहत, कार्यपालक मजिस्ट्रेट द्वारा कइल जा सकेला।
( 4 ) जहवां ई संहिता से अलग कवनो अउरी कानून के तहत, कवनो मजिस्ट्रेट द्वारा कइल जा सके वाला काम अइसन मामला से संबंधित बा, -
४. भारतीय दंड संहिता आ अन्य कानून के अधीन अपराध सभ के विचार -
(1) भारतीय दंड संहिता (1860 के 45) के अधीन सभे अपराध सभ के अन्वेषण, जांच, विचारण आ ओकरा संबंध में अन्य कार्यवाही एहि में एकरा बाद दिहल उपबंध सभ के अनुसार कइल जाई।
