ई अधिनियम के अब इस्तेमाल न हो रहल बा आ एकर मकसद पूरा हो चुकल बा।
एकर चलते, ई अधिनियम के अब निरसित कइल जा सकेला।
स्मिथ, स्टैनस्ट्रीट एंड कंपनी लिमिटेड (उपक्रम के अर्जन अउर अंतरण) अधिनियम, 1977 के अधिनियम 41
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर सिफारिश करीं
ई अधिनियम कंपनी के सगरी आस्तियन, अधिकारन, शक्तियन अउर संपत्तियन के केंद्र सरकार के नाम अंतरित करेला अउर उन आस्तियन के सगरी विल्लंगमन या बाध्यतान से मुक्त घोषित करेला।
अनेक वित्तीय हानि के कारण केंद्र सरकार 2001 में ई कंपनी के बंद कऽ दिहलस।
ई अधिनियम स्मिथ, स्टैनस्ट्रीट एंड कंपनी के राष्ट्रीयकरण के प्रावधान करेला, जवना में उपक्रम के कंपनी के अंतरण पर देय रकम, मौजूदा कर्मचारी लोग के सेवा के अंतरण, अउरी ओकरा से जुड़ल अउरी विषय शामिल बाड़ें।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान नइखे।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के खातिर, ई सभे राष्ट्रीयकृत अधिनियमन के निरस्त करे पर विचार करे के दृष्टि से ओकर अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृति खंड के शामिल कइल जाए।
कालटेक्स [ कालटेक्स आयल रिफाइनिंग (इंडिया) लिमिटेड के शेयर आ कालटेक्स (इंडिया) लिमिटेड के भारत में उपक्रम के अर्जन ] अधिनियम, 1977 के अधिनियम 17
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर विचार करीं
ई अधिनियम केंद्र सरकार द्वारा कालटेक्स आयल रिफाइनिंग (इंडिया) लिमिटेड (सीओआरआईएल) के भारतीय उपक्रमन के सभे अधिकार, हक आ हित के अर्जन के उपबंध करेला।
एह अर्जन अधिनियम के माध्यम से साल 1977 में सी.ओ.आर.आई.एल. के विलय हिंदुस्तान पेट्रोलियम कारपोरेशन लिमिटेड (एचपीसीएल) में हो गइल।
ई अधिनियम सी.ओ.आर.आई.एल. (CORIL) के राष्ट्रीयकरण के प्रावधान करेला, जवना में उपक्रम के कंपनी के हस्तांतरण पर देय रकम, मौजूदा कर्मचारी लोग के सेवा के हस्तांतरण, आ ओकरा से जुड़ल अउरी विषय शामिल बाड़ें।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
विवादित निर्वाचन (प्रधानमंत्री आ अध्यक्ष) अधिनियम, 1977 के अधिनियम 16
वर्ग : परिसीमन आ निर्वाचन
सिफारिश : निरसन
ई विधि में ई प्रावधान बा कि उच्च न्यायालय में कवनो निर्वाचन से संबंधित निर्वाचन अर्जी दाखिल क के चुनौती देवे के साधारण प्रक्रिया ओकरा खातिर लागू ना होई, जवन निर्वाचित प्रतिनिधि प्रधानमंत्री या लोकसभा के अध्यक्ष बन जाला।
अइसन मामला में, ई अधिनियम लागू होई आ उनकर निर्वाचन के चुनौती देवे वाली निर्वाचन अर्जी के सुनवाई ई अधिनियम के तहत अलग प्राधिकरण के रूप में गठित उच्चतम न्यायालय के एकल न्यायाधीश द्वारा कइल जाई।
प्राधिकरण के फैसला अंतिम होई।
संविधान में अनुच्छेद 329 क जोड़ल गइल रहे जवन अइसन भेदभाव करे के अनुमति देलस।
संशोधन आ ई विधि दुनु के सृजन आपात् उद्घोषणा के जारी रहे के समय भइल रहे।
अनुच्छेद 329 क के बाद में साल 1978 में संविधान के 44वां संशोधन द्वारा हटा दिहल गइल रहे।
अनुच्छेद 329 क के बिना ई विधि असंवैधानिक बा, काहे कि संविधान अलग-अलग प्रकार के निर्वाचित प्रतिनिधि लोगन के निर्वाचन विवाद के बीच अंतर करे के अनुमति ना देला।
एकर चलते, ई अधिनियम के संवैधानिकता संदेहास्पद बा, एहसे ई अधिनियम के निरसित कइल जाए के चाहीं।
ब्रिटेनिया इंजीनियरिंग कंपनी लिमिटेड (मोकामा यूनिट) आउर आर्थर बटलर एंड कंपनी (मुजफ्फरपुर) लिमिटेड (उपक्रम सभ के अर्जन आ अंतरण) अधिनियम, 1978 अधिनियम के 41
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर विचार करीं
अधिनियम राष्ट्रीयकरण आउ बाद में दुई पूर्व कंपनी, यानी मुजफ्फरपुर में स्थित आर्थर बटलर एंड कंपनी आ मोकामा में स्थित ब्रिटानिया इंजीनियरिंग वर्क्स (दुनु जगह बिहार में बा) खातिर सक्षम बनावलस।
दुनों कंपनी के भारत वैगन एंड इंजीनियरिंग कंपनी लिमिटेड (बीडब्ल्यूईएल) बनावे खातिर मिला दिहल गइल, जवन भारत भारी उद्योग निगम लिमिटेड (बीबीयूएनएल) के सौ फीसदी सहायक कंपनी ह।
ई अधिनियम उपक्रम के कंपनी में अंतरण पर देय रकम, मौजूदा कर्मचारी के सेवा के अंतरण, आ अइसने अउरी संबंधित विषय सभ के साथे इनहन कंपनी सभ के राष्ट्रीयकरण के प्रावधान करेला।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के उद्देश्य पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
हिंदुस्तान ट्रैक्टर लिमिटेड (उपक्रमों के अर्जन अउर अंतरण) अधिनियम, 1978 के अधिनियम 13
वर्ग : राष्ट्रीयकरण
सिफारिश : निरसन खातिर विचार करीं
ई अधिनियम हिंदुस्तान ट्रैक्टर लिमिटेड के उपक्रमन के अर्जन आ अंतरण के प्रावधान करेला।
