साल 1999 में, महिन्द्रा एंड महिन्द्रा ग्रुप हिंदुस्तान ट्रैक्टर लिमिटेड के 60% हिस्सा के अधिग्रहण कइलस और साल 2001 तक पूरा कंपनी के खरीद लेलस।
तब एकर नाम फेर से महिन्द्रा गुजरात ट्रैक्टर लिमिटेड रखल गइल आ अब एकर नाम महिन्द्रा एंड महिन्द्रा इंटरप्राइज बा।
ई अधिनियम हिंदुस्तान ट्रैक्टर के राष्ट्रीयकरण के प्रावधान करेला, जवना में उपक्रम के कंपनी के अंतरण पर देय रकम, मौजूदा कर्मचारी लोगन के सेवा के अंतरण, आ अइसन अउरी संबंधित विषय शामिल बाड़ें।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
कोसन गैस कंपनी (उपक्रम के अर्जन) अधिनियम, 1979 के अधिनियम 28
वर्ग : राष्ट्रीयकरण
सिफारिश
निरसन खातिर विचार करीं।
ई अधिनियम केंद्र सरकार के कोसन गैस कंपनी के उपक्रमन के अर्जन के समर्थ बनावेला।
साल 1979 में कोसन गैस कंपनी हिंदुस्तान पेट्रोलियम कारपोरेशन लिमिटेड (एचपीसीएल) के साथ मिल गईल।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
जूट कंपनी (राष्ट्रीयकरण) अधिनियम, 1980 के अधिनियम 62
वर्ग : राष्ट्रीयकरण
सिफारिश
निरसन खातिर विचार करीं।
ई अधिनियम के छह जूट कंपनी यानी नेशनल कंपनी लिमिटेड, एलेक्जैंडा जूट मिल लिमिटेड, यूनियन जूट कंपनी लिमिटेड, खदोह कंपनी लिमिटेड, किन्नीसन जूट मिल कंपनी लिमिटेड आ आर. बी. एच. एम. जूट मिल प्राइवेट लिमिटेड के उपक्रमन के अर्जन आ अंतरण खातिर पारित कइल गइल रहे।
ई कंपनी सभ के संपत्ति जून, 1980 से नेशनल जूट मैन्यूफैक्चर कारपोरेशन लिमिटेड (एन.जे.एम.सी.) में निहित हो गइल।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
अमृतसर आयल वर्क्स (उपक्रमों के अर्जन अउर अंतरण) अधिनियम, 1982 के अधिनियम 50
वर्ग : राष्ट्रीयकरण
सिफारिश
निरसन खातिर विचार करीं।
ई अधिनियम अमृतसर आयल वर्क्स के पूर्ण राष्ट्रीयकरण के समर्थ बनावेला।
राष्ट्रीयकरण भइला पर, अमृतसर आयल वर्क्स के एचबीओसी द्वारा अधिग्रहण कइल गइल।
एचबीओसी भारी वित्तीय घाटा से जूझत रहे आ साल 1999 में बी.आई.एफ.आर. द्वारा रुग्ण घोषित कइल गइल रहे।
जहाँ तक संबद्ध इकाई के राष्ट्रीयकरण के संबंध बा, ई अधिनियम के प्रयोजन पूरा हो चुकल बा।
अधिनियम में राष्ट्रीयकृत इकाई के प्रबंधन के प्रावधान न बा।
एकर चलते, ई अधिनियम राष्ट्रीयकृत इकाई के संदर्भ में कवनो सतत उद्देश्य के पूरा ना करेला।
पर्याप्त सतर्कता बरते के तौर पर, ई सभन अधिनियमन के निरसित करे खातिर विचार करे के दृष्टि से सगरी राष्ट्रीयकृत अधिनियमन के अध्ययन कइल जाए के चाहीं।
यदि आवश्यक हो त निरसनकारी अधिनियम में उपयुक्त व्यावृत्ति खंड के शामिल कइल जाए।
अवैध प्रवासी (अधिकरण द्वारा निर्धारण) अधिनियम, 1983 के अधिनियम 39
वर्ग :
नागरिकता ; भारत में प्रवेश ; भारत में अप्रवास आ भारत से निष्कासन ; आ सीमा-पार अभियान
सिफारिश : निरसन
ई अधिनियम ई प्रक्रिया निर्धारित करे के व्यवस्था कइले बा कि का बांग्लादेश से अवैध रूप से अइला के संदेह वाला व्यक्ति वास्तव में ओही श्रेणी में आवेला आ ओकरा के भारत से बाहर निकालल जाए के चाहीं।
ई खाली असम राज्य खातिर लागू रहे (बाकी राज्यन में विदेशियन के खोज विदेशी अधिनियम, 1946 के तहत कइल जाला)।
ई अधिनियम अधिकरण के स्थापना करेला जवना से ई तय कइल जा सके कि कवनो व्यक्ति अवैध प्रवासी ह कि ना।
सरवनंदा सोनोवाल बनाम भारत संघ [ (2005) 5 एस.सी.सी. 665 ] वाला मामला में अधिनियम आ नियम के निरस्त करत न्यायालय ई आदेश दिहलस कि अधिनियम के अधीन कार्यरत अधिकरण अपना काम ना करी आ ई घोषित कइलस कि विदेशी अधिनियम आ अउरी संबंधित अधिनियम एकरा जगह पर असम में लागू होई।
चूंकि उच्चतम न्यायालय द्वारा अधिनियम के अभिखंडित कइ दिहल गइल बा आ ई अधिनियम उपयोग में नइखे, एही से, एकरा के निरसित कइल जाए के चाहीं।
चंडीगढ़ विक्षुब्ध क्षेत्र अधिनियम, 1983 के अधिनियम 33
वर्ग : आपराधिक न्याय
सिफारिश : निरसन
ई अधिनियम चंडीगढ़ के विक्षुब्ध क्षेत्रन में अव्यवस्था के दबावे आ लोक व्यवस्था के पुनःस्थापन अउरी ओकरा के बनाए रखे खातिर बेहतर उपबंध करेला।
